53694
1.7.1
Loading dataset
{0: {1: 367, 0: 190, 2: 198, 3: 75}, 1: {0: 85, 2: 298, 1: 254, 3: 193}, 2: {0: 82, 2: 259, 1: 316, 3: 173}, 3: {1: 504, 0: 111, 2: 168, 3: 47}, 4: {0: 126, 2: 322, 1: 239, 3: 143}}
{0: {1: 90, 0: 58, 3: 13, 2: 47}, 1: {2: 74, 1: 67, 0: 24, 3: 43}, 2: {1: 77, 0: 28, 3: 40, 2: 63}, 3: {1: 120, 2: 44, 0: 32, 3: 12}, 4: {2: 82, 1: 63, 0: 31, 3: 32}}
train_dataset : batch_size -> 16, step_size -> 52, frames -> 1024
validation_dataset : batch_size -> 16, step_size -> 13, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [50/52]
data_time: 0.090, batch_time: 2.372
Loss : 4.70097
Label sex_nudity -> F1_score : 0.19209
Label violence_gore -> F1_score : 0.22532
Label profinancy -> F1_score : 0.20699
Label alcohol_drugs_smoking -> F1_score : 0.16708
Label frightening_intense_scene -> F1_score : 0.25314
Age -> F1_score : 0.21736
----------------------------------------------
lr : 0.0014
Epoch:[2] step : [50/52]
data_time: 13.204, batch_time: 15.477
Loss : 4.14239
Label sex_nudity -> F1_score : 0.19958
Label violence_gore -> F1_score : 0.23683
Label profinancy -> F1_score : 0.20073
Label alcohol_drugs_smoking -> F1_score : 0.13388
Label frightening_intense_scene -> F1_score : 0.24510
Age -> F1_score : 0.19830
----------------------------------------------
lr : 0.0018
Epoch:[3] step : [50/52]
data_time: 0.087, batch_time: 2.365
Loss : 4.06732
Label sex_nudity -> F1_score : 0.19992
Label violence_gore -> F1_score : 0.26117
Label profinancy -> F1_score : 0.23158
Label alcohol_drugs_smoking -> F1_score : 0.14539
Label frightening_intense_scene -> F1_score : 0.29248
Age -> F1_score : 0.21231
----------------------------------------------
lr : 0.0022
Epoch:[4] step : [50/52]
data_time: 5.954, batch_time: 8.253
Loss : 3.99082
Label sex_nudity -> F1_score : 0.17010
Label violence_gore -> F1_score : 0.25544
Label profinancy -> F1_score : 0.18425
Label alcohol_drugs_smoking -> F1_score : 0.13796
Label frightening_intense_scene -> F1_score : 0.30300
Age -> F1_score : 0.24400
----------------------------------------------
lr : 0.0026
Epoch:[5] step : [50/52]
data_time: 0.093, batch_time: 2.367
Loss : 3.95461
Label sex_nudity -> F1_score : 0.20417
Label violence_gore -> F1_score : 0.26939
Label profinancy -> F1_score : 0.18627
Label alcohol_drugs_smoking -> F1_score : 0.12760
Label frightening_intense_scene -> F1_score : 0.29034
Age -> F1_score : 0.23365
======================================================
validation gogosing
Loss : 4.60874
Label sex_nudity -> F1_score : 0.02968
Label violence_gore -> F1_score : 0.27646
Label profinancy -> F1_score : 0.12065
Label alcohol_drugs_smoking -> F1_score : 0.14071
Label frightening_intense_scene -> F1_score : 0.27314
Age -> F1_score : 0.23794
Total F1_score : 0.16813
======================================================
----------------------------------------------
lr : 0.003
Epoch:[6] step : [50/52]
data_time: 0.088, batch_time: 2.371
Loss : 3.91348
Label sex_nudity -> F1_score : 0.18785
Label violence_gore -> F1_score : 0.28417
Label profinancy -> F1_score : 0.23372
Label alcohol_drugs_smoking -> F1_score : 0.13357
Label frightening_intense_scene -> F1_score : 0.31036
Age -> F1_score : 0.22818
----------------------------------------------
lr : 0.0034000000000000002
Epoch:[7] step : [50/52]
data_time: 0.089, batch_time: 2.365
Loss : 3.88242
Label sex_nudity -> F1_score : 0.20834
Label violence_gore -> F1_score : 0.27535
Label profinancy -> F1_score : 0.21427
Label alcohol_drugs_smoking -> F1_score : 0.16033
Label frightening_intense_scene -> F1_score : 0.30325
Age -> F1_score : 0.24180
----------------------------------------------
lr : 0.0038
Epoch:[8] step : [50/52]
data_time: 6.104, batch_time: 8.380
Loss : 3.79586
Label sex_nudity -> F1_score : 0.26204
Label violence_gore -> F1_score : 0.32564
Label profinancy -> F1_score : 0.27574
Label alcohol_drugs_smoking -> F1_score : 0.15577
Label frightening_intense_scene -> F1_score : 0.36748
Age -> F1_score : 0.30838
----------------------------------------------
lr : 0.004200000000000001
Epoch:[9] step : [50/52]
data_time: 0.087, batch_time: 2.368
Loss : 3.80715
Label sex_nudity -> F1_score : 0.27390
Label violence_gore -> F1_score : 0.36205
Label profinancy -> F1_score : 0.29488
Label alcohol_drugs_smoking -> F1_score : 0.20631
Label frightening_intense_scene -> F1_score : 0.39069
Age -> F1_score : 0.33376
----------------------------------------------
lr : 0.0046
Epoch:[10] step : [50/52]
data_time: 0.087, batch_time: 2.371
Loss : 3.66422
Label sex_nudity -> F1_score : 0.33897
Label violence_gore -> F1_score : 0.39465
Label profinancy -> F1_score : 0.33823
Label alcohol_drugs_smoking -> F1_score : 0.21998
Label frightening_intense_scene -> F1_score : 0.46536
Age -> F1_score : 0.39979
======================================================
validation gogosing
Loss : 4.18599
Label sex_nudity -> F1_score : 0.16803
Label violence_gore -> F1_score : 0.27953
Label profinancy -> F1_score : 0.24912
Label alcohol_drugs_smoking -> F1_score : 0.12648
Label frightening_intense_scene -> F1_score : 0.18830
Age -> F1_score : 0.29813
Total F1_score : 0.20229
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [50/52]
data_time: 0.088, batch_time: 2.368
Loss : 3.48094
Label sex_nudity -> F1_score : 0.36723
Label violence_gore -> F1_score : 0.50583
Label profinancy -> F1_score : 0.42310
Label alcohol_drugs_smoking -> F1_score : 0.26719
Label frightening_intense_scene -> F1_score : 0.46638
Age -> F1_score : 0.47935
----------------------------------------------
lr : 0.00115
Epoch:[12] step : [50/52]
data_time: 0.086, batch_time: 2.362
Loss : 3.45773
Label sex_nudity -> F1_score : 0.36923
Label violence_gore -> F1_score : 0.47218
Label profinancy -> F1_score : 0.42493
Label alcohol_drugs_smoking -> F1_score : 0.29106
Label frightening_intense_scene -> F1_score : 0.48005
Age -> F1_score : 0.48654
----------------------------------------------
lr : 0.0013
Epoch:[13] step : [50/52]
data_time: 0.085, batch_time: 2.381
Loss : 3.41906
Label sex_nudity -> F1_score : 0.35997
Label violence_gore -> F1_score : 0.50683
Label profinancy -> F1_score : 0.37554
Label alcohol_drugs_smoking -> F1_score : 0.25802
Label frightening_intense_scene -> F1_score : 0.50906
Age -> F1_score : 0.46593
----------------------------------------------
lr : 0.0014500000000000001
Epoch:[14] step : [50/52]
data_time: 0.087, batch_time: 2.365
Loss : 3.40596
Label sex_nudity -> F1_score : 0.40102
Label violence_gore -> F1_score : 0.50304
Label profinancy -> F1_score : 0.42978
Label alcohol_drugs_smoking -> F1_score : 0.28083
Label frightening_intense_scene -> F1_score : 0.51752
Age -> F1_score : 0.51813
----------------------------------------------
lr : 0.0016
Epoch:[15] step : [50/52]
data_time: 4.647, batch_time: 6.929
Loss : 3.37128
Label sex_nudity -> F1_score : 0.41912
Label violence_gore -> F1_score : 0.53183
Label profinancy -> F1_score : 0.44204
Label alcohol_drugs_smoking -> F1_score : 0.25461
Label frightening_intense_scene -> F1_score : 0.51702
Age -> F1_score : 0.50802
======================================================
validation gogosing
Loss : 3.87872
Label sex_nudity -> F1_score : 0.19510
Label violence_gore -> F1_score : 0.34914
Label profinancy -> F1_score : 0.31004
Label alcohol_drugs_smoking -> F1_score : 0.12153
Label frightening_intense_scene -> F1_score : 0.32930
Age -> F1_score : 0.37330
Total F1_score : 0.26102
======================================================
----------------------------------------------
lr : 0.00175
Epoch:[16] step : [50/52]
data_time: 0.086, batch_time: 2.358
Loss : 3.31581
Label sex_nudity -> F1_score : 0.41268
Label violence_gore -> F1_score : 0.53698
Label profinancy -> F1_score : 0.42494
Label alcohol_drugs_smoking -> F1_score : 0.31348
Label frightening_intense_scene -> F1_score : 0.55445
Age -> F1_score : 0.52657
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[17] step : [50/52]
data_time: 0.093, batch_time: 2.373
Loss : 3.29889
Label sex_nudity -> F1_score : 0.46381
Label violence_gore -> F1_score : 0.55134
Label profinancy -> F1_score : 0.47114
Label alcohol_drugs_smoking -> F1_score : 0.32252
Label frightening_intense_scene -> F1_score : 0.59170
Age -> F1_score : 0.55091
----------------------------------------------
lr : 0.00205
Epoch:[18] step : [50/52]
data_time: 0.083, batch_time: 2.371
Loss : 3.27000
Label sex_nudity -> F1_score : 0.44371
Label violence_gore -> F1_score : 0.57969
Label profinancy -> F1_score : 0.47867
Label alcohol_drugs_smoking -> F1_score : 0.31713
Label frightening_intense_scene -> F1_score : 0.57287
Age -> F1_score : 0.55804
----------------------------------------------
lr : 0.0022
Epoch:[19] step : [50/52]
data_time: 0.086, batch_time: 2.365
Loss : 3.26936
Label sex_nudity -> F1_score : 0.43176
Label violence_gore -> F1_score : 0.55545
Label profinancy -> F1_score : 0.45516
Label alcohol_drugs_smoking -> F1_score : 0.31017
Label frightening_intense_scene -> F1_score : 0.57743
Age -> F1_score : 0.56949
----------------------------------------------
lr : 0.00235
Epoch:[20] step : [50/52]
data_time: 0.088, batch_time: 2.367
Loss : 3.23167
Label sex_nudity -> F1_score : 0.48225
Label violence_gore -> F1_score : 0.60128
Label profinancy -> F1_score : 0.49564
Label alcohol_drugs_smoking -> F1_score : 0.37283
Label frightening_intense_scene -> F1_score : 0.59650
Age -> F1_score : 0.56887
======================================================
validation gogosing
Loss : 3.81089
Label sex_nudity -> F1_score : 0.21036
Label violence_gore -> F1_score : 0.37833
Label profinancy -> F1_score : 0.37041
Label alcohol_drugs_smoking -> F1_score : 0.14021
Label frightening_intense_scene -> F1_score : 0.37727
Age -> F1_score : 0.27032
Total F1_score : 0.29532
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [50/52]
data_time: 0.093, batch_time: 2.376
Loss : 3.22358
Label sex_nudity -> F1_score : 0.47355
Label violence_gore -> F1_score : 0.57580
Label profinancy -> F1_score : 0.50532
Label alcohol_drugs_smoking -> F1_score : 0.34177
Label frightening_intense_scene -> F1_score : 0.61545
Age -> F1_score : 0.58568
----------------------------------------------
lr : 0.001025
Epoch:[22] step : [50/52]
data_time: 0.088, batch_time: 2.370
Loss : 3.20083
Label sex_nudity -> F1_score : 0.46149
Label violence_gore -> F1_score : 0.59782
Label profinancy -> F1_score : 0.47374
Label alcohol_drugs_smoking -> F1_score : 0.36569
Label frightening_intense_scene -> F1_score : 0.61592
Age -> F1_score : 0.57014
----------------------------------------------
lr : 0.00105
Epoch:[23] step : [50/52]
data_time: 0.091, batch_time: 2.375
Loss : 3.17069
Label sex_nudity -> F1_score : 0.49423
Label violence_gore -> F1_score : 0.61907
Label profinancy -> F1_score : 0.49314
Label alcohol_drugs_smoking -> F1_score : 0.35584
Label frightening_intense_scene -> F1_score : 0.61662
Age -> F1_score : 0.61541
----------------------------------------------
lr : 0.001075
Epoch:[24] step : [50/52]
data_time: 1.877, batch_time: 4.151
Loss : 3.14655
Label sex_nudity -> F1_score : 0.48357
Label violence_gore -> F1_score : 0.61060
Label profinancy -> F1_score : 0.50763
Label alcohol_drugs_smoking -> F1_score : 0.37439
Label frightening_intense_scene -> F1_score : 0.62918
Age -> F1_score : 0.61812
----------------------------------------------
lr : 0.0011
Epoch:[25] step : [50/52]
data_time: 2.731, batch_time: 5.014
Loss : 3.12543
Label sex_nudity -> F1_score : 0.49651
Label violence_gore -> F1_score : 0.61927
Label profinancy -> F1_score : 0.54700
Label alcohol_drugs_smoking -> F1_score : 0.41736
Label frightening_intense_scene -> F1_score : 0.62042
Age -> F1_score : 0.63186
======================================================
validation gogosing
Loss : 3.83672
Label sex_nudity -> F1_score : 0.26671
Label violence_gore -> F1_score : 0.38885
Label profinancy -> F1_score : 0.33987
Label alcohol_drugs_smoking -> F1_score : 0.08660
Label frightening_intense_scene -> F1_score : 0.38029
Age -> F1_score : 0.28839
Total F1_score : 0.29246
======================================================
----------------------------------------------
lr : 0.0011250000000000001
Epoch:[26] step : [50/52]
data_time: 0.089, batch_time: 2.370
Loss : 3.09809
Label sex_nudity -> F1_score : 0.52192
Label violence_gore -> F1_score : 0.63955
Label profinancy -> F1_score : 0.52781
Label alcohol_drugs_smoking -> F1_score : 0.37837
Label frightening_intense_scene -> F1_score : 0.64480
Age -> F1_score : 0.61745
----------------------------------------------
lr : 0.00115
Epoch:[27] step : [50/52]
data_time: 0.088, batch_time: 2.371
Loss : 3.12112
Label sex_nudity -> F1_score : 0.49275
Label violence_gore -> F1_score : 0.62488
Label profinancy -> F1_score : 0.49403
Label alcohol_drugs_smoking -> F1_score : 0.40148
Label frightening_intense_scene -> F1_score : 0.65181
Age -> F1_score : 0.63256
----------------------------------------------
lr : 0.001175
Epoch:[28] step : [50/52]
data_time: 0.087, batch_time: 2.361
Loss : 3.09168
Label sex_nudity -> F1_score : 0.52555
Label violence_gore -> F1_score : 0.63173
Label profinancy -> F1_score : 0.54869
Label alcohol_drugs_smoking -> F1_score : 0.37610
Label frightening_intense_scene -> F1_score : 0.63088
Age -> F1_score : 0.62458
----------------------------------------------
lr : 0.0012000000000000001
Epoch:[29] step : [50/52]
data_time: 2.256, batch_time: 4.529
Loss : 3.05750
Label sex_nudity -> F1_score : 0.52400
Label violence_gore -> F1_score : 0.64681
Label profinancy -> F1_score : 0.56001
Label alcohol_drugs_smoking -> F1_score : 0.41063
Label frightening_intense_scene -> F1_score : 0.63502
Age -> F1_score : 0.65962
----------------------------------------------
lr : 0.001225
Epoch:[30] step : [50/52]
data_time: 0.088, batch_time: 2.361
Loss : 3.06964
Label sex_nudity -> F1_score : 0.52949
Label violence_gore -> F1_score : 0.65900
Label profinancy -> F1_score : 0.51796
Label alcohol_drugs_smoking -> F1_score : 0.43020
Label frightening_intense_scene -> F1_score : 0.66638
Age -> F1_score : 0.63117
======================================================
validation gogosing
Loss : 3.82087
Label sex_nudity -> F1_score : 0.24256
Label violence_gore -> F1_score : 0.34820
Label profinancy -> F1_score : 0.34069
Label alcohol_drugs_smoking -> F1_score : 0.10068
Label frightening_intense_scene -> F1_score : 0.34609
Age -> F1_score : 0.32450
Total F1_score : 0.27565
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [50/52]
data_time: 7.728, batch_time: 10.001
Loss : 3.05341
Label sex_nudity -> F1_score : 0.52880
Label violence_gore -> F1_score : 0.65367
Label profinancy -> F1_score : 0.58058
Label alcohol_drugs_smoking -> F1_score : 0.40290
Label frightening_intense_scene -> F1_score : 0.64359
Age -> F1_score : 0.65405
----------------------------------------------
lr : 0.0009625
Epoch:[32] step : [50/52]
data_time: 0.088, batch_time: 2.370
Loss : 3.04901
Label sex_nudity -> F1_score : 0.53913
Label violence_gore -> F1_score : 0.64203
Label profinancy -> F1_score : 0.55641
Label alcohol_drugs_smoking -> F1_score : 0.40985
Label frightening_intense_scene -> F1_score : 0.68039
Age -> F1_score : 0.66411
----------------------------------------------
lr : 0.000925
Epoch:[33] step : [50/52]
data_time: 2.943, batch_time: 5.225
Loss : 3.03886
Label sex_nudity -> F1_score : 0.53197
Label violence_gore -> F1_score : 0.66058
Label profinancy -> F1_score : 0.53855
Label alcohol_drugs_smoking -> F1_score : 0.40605
Label frightening_intense_scene -> F1_score : 0.66862
Age -> F1_score : 0.65291
----------------------------------------------
lr : 0.0008875
Epoch:[34] step : [50/52]
data_time: 0.088, batch_time: 2.366
Loss : 3.03498
Label sex_nudity -> F1_score : 0.53285
Label violence_gore -> F1_score : 0.64413
Label profinancy -> F1_score : 0.54233
Label alcohol_drugs_smoking -> F1_score : 0.40771
Label frightening_intense_scene -> F1_score : 0.65998
Age -> F1_score : 0.66374
----------------------------------------------
lr : 0.0008500000000000001
Epoch:[35] step : [50/52]
data_time: 0.088, batch_time: 2.369
Loss : 3.03460
Label sex_nudity -> F1_score : 0.55243
Label violence_gore -> F1_score : 0.69694
Label profinancy -> F1_score : 0.55751
Label alcohol_drugs_smoking -> F1_score : 0.42352
Label frightening_intense_scene -> F1_score : 0.69507
Age -> F1_score : 0.62586
======================================================
validation gogosing
Loss : 3.81250
Label sex_nudity -> F1_score : 0.18817
Label violence_gore -> F1_score : 0.38867
Label profinancy -> F1_score : 0.30703
Label alcohol_drugs_smoking -> F1_score : 0.12759
Label frightening_intense_scene -> F1_score : 0.39716
Age -> F1_score : 0.30275
Total F1_score : 0.28173
======================================================
----------------------------------------------
lr : 0.0008125000000000001
Epoch:[36] step : [50/52]
data_time: 0.085, batch_time: 2.355
Loss : 3.03329
Label sex_nudity -> F1_score : 0.54256
Label violence_gore -> F1_score : 0.67273
Label profinancy -> F1_score : 0.55567
Label alcohol_drugs_smoking -> F1_score : 0.40008
Label frightening_intense_scene -> F1_score : 0.65994
Age -> F1_score : 0.65693
----------------------------------------------
lr : 0.000775
Epoch:[37] step : [50/52]
data_time: 0.085, batch_time: 2.366
Loss : 3.02135
Label sex_nudity -> F1_score : 0.54152
Label violence_gore -> F1_score : 0.66333
Label profinancy -> F1_score : 0.55414
Label alcohol_drugs_smoking -> F1_score : 0.42126
Label frightening_intense_scene -> F1_score : 0.69780
Age -> F1_score : 0.65914
----------------------------------------------
lr : 0.0007375
Epoch:[38] step : [50/52]
data_time: 11.992, batch_time: 14.272
Loss : 3.00946
Label sex_nudity -> F1_score : 0.54560
Label violence_gore -> F1_score : 0.66555
Label profinancy -> F1_score : 0.57186
Label alcohol_drugs_smoking -> F1_score : 0.41385
Label frightening_intense_scene -> F1_score : 0.68862
Age -> F1_score : 0.66775
----------------------------------------------
lr : 0.0007
Epoch:[39] step : [50/52]
data_time: 0.087, batch_time: 2.365
Loss : 3.00220
Label sex_nudity -> F1_score : 0.54874
Label violence_gore -> F1_score : 0.68573
Label profinancy -> F1_score : 0.58444
Label alcohol_drugs_smoking -> F1_score : 0.42068
Label frightening_intense_scene -> F1_score : 0.68453
Age -> F1_score : 0.67153
----------------------------------------------
lr : 0.0006625
Epoch:[40] step : [50/52]
data_time: 0.084, batch_time: 2.356
Loss : 2.98736
Label sex_nudity -> F1_score : 0.54354
Label violence_gore -> F1_score : 0.68627
Label profinancy -> F1_score : 0.55406
Label alcohol_drugs_smoking -> F1_score : 0.44188
Label frightening_intense_scene -> F1_score : 0.69347
Age -> F1_score : 0.69580
======================================================
validation gogosing
Loss : 3.83321
Label sex_nudity -> F1_score : 0.23961
Label violence_gore -> F1_score : 0.37304
Label profinancy -> F1_score : 0.34525
Label alcohol_drugs_smoking -> F1_score : 0.13515
Label frightening_intense_scene -> F1_score : 0.38165
Age -> F1_score : 0.31902
Total F1_score : 0.29494
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [50/52]
data_time: 0.086, batch_time: 2.367
Loss : 2.99673
Label sex_nudity -> F1_score : 0.53819
Label violence_gore -> F1_score : 0.68971
Label profinancy -> F1_score : 0.58676
Label alcohol_drugs_smoking -> F1_score : 0.43259
Label frightening_intense_scene -> F1_score : 0.66943
Age -> F1_score : 0.66777
----------------------------------------------
lr : 0.00093125
Epoch:[42] step : [50/52]
data_time: 0.089, batch_time: 2.370
Loss : 2.99448
Label sex_nudity -> F1_score : 0.53829
Label violence_gore -> F1_score : 0.67558
Label profinancy -> F1_score : 0.58106
Label alcohol_drugs_smoking -> F1_score : 0.41808
Label frightening_intense_scene -> F1_score : 0.70289
Age -> F1_score : 0.67862
----------------------------------------------
lr : 0.0008625
Epoch:[43] step : [50/52]
data_time: 8.531, batch_time: 10.815
Loss : 2.96537
Label sex_nudity -> F1_score : 0.58205
Label violence_gore -> F1_score : 0.69861
Label profinancy -> F1_score : 0.59754
Label alcohol_drugs_smoking -> F1_score : 0.43749
Label frightening_intense_scene -> F1_score : 0.68267
Age -> F1_score : 0.69009
----------------------------------------------
lr : 0.00079375
Epoch:[44] step : [50/52]
data_time: 0.749, batch_time: 3.030
Loss : 2.97071
Label sex_nudity -> F1_score : 0.56527
Label violence_gore -> F1_score : 0.67969
Label profinancy -> F1_score : 0.57858
Label alcohol_drugs_smoking -> F1_score : 0.42920
Label frightening_intense_scene -> F1_score : 0.70081
Age -> F1_score : 0.67040
----------------------------------------------
lr : 0.0007250000000000001
Epoch:[45] step : [50/52]
data_time: 0.088, batch_time: 2.377
Loss : 2.95790
Label sex_nudity -> F1_score : 0.57588
Label violence_gore -> F1_score : 0.70479
Label profinancy -> F1_score : 0.59188
Label alcohol_drugs_smoking -> F1_score : 0.46069
Label frightening_intense_scene -> F1_score : 0.68671
Age -> F1_score : 0.71380
======================================================
validation gogosing
Loss : 3.83565
Label sex_nudity -> F1_score : 0.23134
Label violence_gore -> F1_score : 0.41553
Label profinancy -> F1_score : 0.34113
Label alcohol_drugs_smoking -> F1_score : 0.14898
Label frightening_intense_scene -> F1_score : 0.37810
Age -> F1_score : 0.26686
Total F1_score : 0.30302
======================================================
----------------------------------------------
lr : 0.00065625
Epoch:[46] step : [50/52]
data_time: 0.090, batch_time: 2.373
Loss : 2.94615
Label sex_nudity -> F1_score : 0.57355
Label violence_gore -> F1_score : 0.72135
Label profinancy -> F1_score : 0.56995
Label alcohol_drugs_smoking -> F1_score : 0.45190
Label frightening_intense_scene -> F1_score : 0.70087
Age -> F1_score : 0.68336
----------------------------------------------
lr : 0.0005875
Epoch:[47] step : [50/52]
data_time: 0.087, batch_time: 2.361
Loss : 2.94935
Label sex_nudity -> F1_score : 0.58844
Label violence_gore -> F1_score : 0.68370
Label profinancy -> F1_score : 0.59834
Label alcohol_drugs_smoking -> F1_score : 0.44990
Label frightening_intense_scene -> F1_score : 0.69838
Age -> F1_score : 0.68735
----------------------------------------------
lr : 0.00051875
Epoch:[48] step : [50/52]
data_time: 0.093, batch_time: 2.368
Loss : 2.93768
Label sex_nudity -> F1_score : 0.57330
Label violence_gore -> F1_score : 0.69813
Label profinancy -> F1_score : 0.60242
Label alcohol_drugs_smoking -> F1_score : 0.44508
Label frightening_intense_scene -> F1_score : 0.72190
Age -> F1_score : 0.70978
----------------------------------------------
lr : 0.0004500000000000001
Epoch:[49] step : [50/52]
data_time: 4.695, batch_time: 6.978
Loss : 2.92815
Label sex_nudity -> F1_score : 0.57076
Label violence_gore -> F1_score : 0.70945
Label profinancy -> F1_score : 0.60244
Label alcohol_drugs_smoking -> F1_score : 0.47302
Label frightening_intense_scene -> F1_score : 0.70938
Age -> F1_score : 0.71653
----------------------------------------------
lr : 0.0003812500000000001
Epoch:[50] step : [50/52]
data_time: 0.089, batch_time: 2.367
Loss : 2.92918
Label sex_nudity -> F1_score : 0.56516
Label violence_gore -> F1_score : 0.69107
Label profinancy -> F1_score : 0.57941
Label alcohol_drugs_smoking -> F1_score : 0.45047
Label frightening_intense_scene -> F1_score : 0.72788
Age -> F1_score : 0.69946
======================================================
validation gogosing
Loss : 3.84822
Label sex_nudity -> F1_score : 0.21407
Label violence_gore -> F1_score : 0.40741
Label profinancy -> F1_score : 0.34989
Label alcohol_drugs_smoking -> F1_score : 0.18960
Label frightening_intense_scene -> F1_score : 0.40293
Age -> F1_score : 0.32041
Total F1_score : 0.31278
======================================================
----------------------------------------------
lr : 0.001
Epoch:[51] step : [50/52]
data_time: 9.713, batch_time: 11.984
Loss : 2.95658
Label sex_nudity -> F1_score : 0.60136
Label violence_gore -> F1_score : 0.69024
Label profinancy -> F1_score : 0.58164
Label alcohol_drugs_smoking -> F1_score : 0.44684
Label frightening_intense_scene -> F1_score : 0.71665
Age -> F1_score : 0.68426
----------------------------------------------
lr : 0.000915625
Epoch:[52] step : [50/52]
data_time: 0.089, batch_time: 2.378
Loss : 2.94008
Label sex_nudity -> F1_score : 0.59880
Label violence_gore -> F1_score : 0.70430
Label profinancy -> F1_score : 0.57949
Label alcohol_drugs_smoking -> F1_score : 0.44806
Label frightening_intense_scene -> F1_score : 0.70855
Age -> F1_score : 0.71357
----------------------------------------------
lr : 0.00083125
Epoch:[53] step : [50/52]
data_time: 0.084, batch_time: 2.356
Loss : 2.93086
Label sex_nudity -> F1_score : 0.58980
Label violence_gore -> F1_score : 0.72421
Label profinancy -> F1_score : 0.59915
Label alcohol_drugs_smoking -> F1_score : 0.43429
Label frightening_intense_scene -> F1_score : 0.71181
Age -> F1_score : 0.71588
----------------------------------------------
lr : 0.000746875
Epoch:[54] step : [50/52]
data_time: 0.104, batch_time: 2.380
Loss : 2.90432
Label sex_nudity -> F1_score : 0.58733
Label violence_gore -> F1_score : 0.69339
Label profinancy -> F1_score : 0.61007
Label alcohol_drugs_smoking -> F1_score : 0.44736
Label frightening_intense_scene -> F1_score : 0.73210
Age -> F1_score : 0.71713
----------------------------------------------
lr : 0.0006625
Epoch:[55] step : [50/52]
data_time: 0.088, batch_time: 2.363
Loss : 2.89747
Label sex_nudity -> F1_score : 0.57710
Label violence_gore -> F1_score : 0.69636
Label profinancy -> F1_score : 0.61161
Label alcohol_drugs_smoking -> F1_score : 0.47034
Label frightening_intense_scene -> F1_score : 0.72937
Age -> F1_score : 0.70579
======================================================
validation gogosing
Loss : 3.93766
Label sex_nudity -> F1_score : 0.29633
Label violence_gore -> F1_score : 0.34430
Label profinancy -> F1_score : 0.33489
Label alcohol_drugs_smoking -> F1_score : 0.18706
Label frightening_intense_scene -> F1_score : 0.37705
Age -> F1_score : 0.26980
Total F1_score : 0.30792
======================================================
----------------------------------------------
lr : 0.000578125
Epoch:[56] step : [50/52]
data_time: 0.091, batch_time: 2.364
Loss : 2.89115
Label sex_nudity -> F1_score : 0.59542
Label violence_gore -> F1_score : 0.74667
Label profinancy -> F1_score : 0.60964
Label alcohol_drugs_smoking -> F1_score : 0.45515
Label frightening_intense_scene -> F1_score : 0.73012
Age -> F1_score : 0.71709
----------------------------------------------
lr : 0.00049375
Epoch:[57] step : [50/52]
data_time: 9.032, batch_time: 11.311
Loss : 2.90119
Label sex_nudity -> F1_score : 0.59348
Label violence_gore -> F1_score : 0.71526
Label profinancy -> F1_score : 0.60949
Label alcohol_drugs_smoking -> F1_score : 0.46327
Label frightening_intense_scene -> F1_score : 0.71317
Age -> F1_score : 0.70482
----------------------------------------------
lr : 0.000409375
Epoch:[58] step : [50/52]
data_time: 0.087, batch_time: 2.365
Loss : 2.86377
Label sex_nudity -> F1_score : 0.57052
Label violence_gore -> F1_score : 0.72706
Label profinancy -> F1_score : 0.61236
Label alcohol_drugs_smoking -> F1_score : 0.47929
Label frightening_intense_scene -> F1_score : 0.75542
Age -> F1_score : 0.69550
----------------------------------------------
lr : 0.000325
Epoch:[59] step : [50/52]
data_time: 0.086, batch_time: 2.369
Loss : 2.87263
Label sex_nudity -> F1_score : 0.59382
Label violence_gore -> F1_score : 0.74070
Label profinancy -> F1_score : 0.61728
Label alcohol_drugs_smoking -> F1_score : 0.44947
Label frightening_intense_scene -> F1_score : 0.73352
Age -> F1_score : 0.70739
----------------------------------------------
lr : 0.00024062500000000006
Epoch:[60] step : [50/52]
data_time: 5.581, batch_time: 7.862
Loss : 2.85909
Label sex_nudity -> F1_score : 0.62008
Label violence_gore -> F1_score : 0.72796
Label profinancy -> F1_score : 0.63621
Label alcohol_drugs_smoking -> F1_score : 0.48444
Label frightening_intense_scene -> F1_score : 0.72933
Age -> F1_score : 0.73769
======================================================
validation gogosing
Loss : 3.90007
Label sex_nudity -> F1_score : 0.25798
Label violence_gore -> F1_score : 0.35513
Label profinancy -> F1_score : 0.32313
Label alcohol_drugs_smoking -> F1_score : 0.22274
Label frightening_intense_scene -> F1_score : 0.35055
Age -> F1_score : 0.27621
Total F1_score : 0.30191
======================================================
----------------------------------------------
lr : 0.001
Epoch:[61] step : [50/52]
data_time: 2.111, batch_time: 4.386
Loss : 2.88170
Label sex_nudity -> F1_score : 0.60814
Label violence_gore -> F1_score : 0.71710
Label profinancy -> F1_score : 0.63149
Label alcohol_drugs_smoking -> F1_score : 0.44869
Label frightening_intense_scene -> F1_score : 0.72224
Age -> F1_score : 0.69313
----------------------------------------------
lr : 0.0009078125
Epoch:[62] step : [50/52]
data_time: 0.086, batch_time: 2.359
Loss : 2.88882
Label sex_nudity -> F1_score : 0.57892
Label violence_gore -> F1_score : 0.71876
Label profinancy -> F1_score : 0.63670
Label alcohol_drugs_smoking -> F1_score : 0.45239
Label frightening_intense_scene -> F1_score : 0.72164
Age -> F1_score : 0.72067
----------------------------------------------
lr : 0.0008156249999999999
Epoch:[63] step : [50/52]
data_time: 0.084, batch_time: 2.373
Loss : 2.87484
Label sex_nudity -> F1_score : 0.63375
Label violence_gore -> F1_score : 0.71216
Label profinancy -> F1_score : 0.60964
Label alcohol_drugs_smoking -> F1_score : 0.46972
Label frightening_intense_scene -> F1_score : 0.71301
Age -> F1_score : 0.71579
----------------------------------------------
lr : 0.0007234375
Epoch:[64] step : [50/52]
data_time: 0.116, batch_time: 2.459
Loss : 2.85457
Label sex_nudity -> F1_score : 0.60004
Label violence_gore -> F1_score : 0.72845
Label profinancy -> F1_score : 0.61280
Label alcohol_drugs_smoking -> F1_score : 0.48587
Label frightening_intense_scene -> F1_score : 0.75263
Age -> F1_score : 0.71265
----------------------------------------------
lr : 0.00063125
Epoch:[65] step : [50/52]
data_time: 0.092, batch_time: 2.377
Loss : 2.83521
Label sex_nudity -> F1_score : 0.61959
Label violence_gore -> F1_score : 0.73247
Label profinancy -> F1_score : 0.65738
Label alcohol_drugs_smoking -> F1_score : 0.47131
Label frightening_intense_scene -> F1_score : 0.74440
Age -> F1_score : 0.73120
======================================================
validation gogosing
Loss : 3.96498
Label sex_nudity -> F1_score : 0.25825
Label violence_gore -> F1_score : 0.31721
Label profinancy -> F1_score : 0.35568
Label alcohol_drugs_smoking -> F1_score : 0.17700
Label frightening_intense_scene -> F1_score : 0.40649
Age -> F1_score : 0.33736
Total F1_score : 0.30293
======================================================
----------------------------------------------
lr : 0.0005390624999999999
Epoch:[66] step : [50/52]
data_time: 0.206, batch_time: 2.662
Loss : 2.83279
Label sex_nudity -> F1_score : 0.62341
Label violence_gore -> F1_score : 0.74256
Label profinancy -> F1_score : 0.63271
Label alcohol_drugs_smoking -> F1_score : 0.49384
Label frightening_intense_scene -> F1_score : 0.74782
Age -> F1_score : 0.72827
----------------------------------------------
lr : 0.000446875
Epoch:[67] step : [50/52]
data_time: 0.093, batch_time: 2.393
Loss : 2.81387
Label sex_nudity -> F1_score : 0.64602
Label violence_gore -> F1_score : 0.75517
Label profinancy -> F1_score : 0.66290
Label alcohol_drugs_smoking -> F1_score : 0.49098
Label frightening_intense_scene -> F1_score : 0.77745
Age -> F1_score : 0.74839
----------------------------------------------
lr : 0.00035468749999999997
Epoch:[68] step : [50/52]
data_time: 6.468, batch_time: 8.892
Loss : 2.78948
Label sex_nudity -> F1_score : 0.65039
Label violence_gore -> F1_score : 0.74588
Label profinancy -> F1_score : 0.66537
Label alcohol_drugs_smoking -> F1_score : 0.48580
Label frightening_intense_scene -> F1_score : 0.76344
Age -> F1_score : 0.78540
----------------------------------------------
lr : 0.00026249999999999993
Epoch:[69] step : [50/52]
data_time: 0.097, batch_time: 2.395
Loss : 2.76928
Label sex_nudity -> F1_score : 0.66031
Label violence_gore -> F1_score : 0.77034
Label profinancy -> F1_score : 0.66499
Label alcohol_drugs_smoking -> F1_score : 0.50662
Label frightening_intense_scene -> F1_score : 0.74970
Age -> F1_score : 0.75751
----------------------------------------------
lr : 0.0001703125
Epoch:[70] step : [50/52]
data_time: 0.091, batch_time: 2.378
Loss : 2.75362
Label sex_nudity -> F1_score : 0.69073
Label violence_gore -> F1_score : 0.77995
Label profinancy -> F1_score : 0.66732
Label alcohol_drugs_smoking -> F1_score : 0.50816
Label frightening_intense_scene -> F1_score : 0.76860
Age -> F1_score : 0.77661
======================================================
validation gogosing
Loss : 4.03821
Label sex_nudity -> F1_score : 0.26962
Label violence_gore -> F1_score : 0.35958
Label profinancy -> F1_score : 0.31937
Label alcohol_drugs_smoking -> F1_score : 0.19977
Label frightening_intense_scene -> F1_score : 0.32849
Age -> F1_score : 0.27363
Total F1_score : 0.29536
======================================================
----------------------------------------------
lr : 0.001
Epoch:[71] step : [50/52]
data_time: 0.087, batch_time: 2.459
Loss : 2.81055
Label sex_nudity -> F1_score : 0.65951
Label violence_gore -> F1_score : 0.74564
Label profinancy -> F1_score : 0.65626
Label alcohol_drugs_smoking -> F1_score : 0.48626
Label frightening_intense_scene -> F1_score : 0.74271
Age -> F1_score : 0.73182
----------------------------------------------
lr : 0.00090390625
Epoch:[72] step : [50/52]
data_time: 7.960, batch_time: 10.722
Loss : 2.79925
Label sex_nudity -> F1_score : 0.64561
Label violence_gore -> F1_score : 0.75535
Label profinancy -> F1_score : 0.68888
Label alcohol_drugs_smoking -> F1_score : 0.49166
Label frightening_intense_scene -> F1_score : 0.74442
Age -> F1_score : 0.76601
----------------------------------------------
lr : 0.0008078125
Epoch:[73] step : [50/52]
data_time: 3.420, batch_time: 5.750
Loss : 2.78544
Label sex_nudity -> F1_score : 0.67431
Label violence_gore -> F1_score : 0.75433
Label profinancy -> F1_score : 0.67238
Label alcohol_drugs_smoking -> F1_score : 0.48689
Label frightening_intense_scene -> F1_score : 0.75857
Age -> F1_score : 0.75892
----------------------------------------------
lr : 0.00071171875
Epoch:[74] step : [50/52]
data_time: 2.279, batch_time: 4.632
Loss : 2.73683
Label sex_nudity -> F1_score : 0.67453
Label violence_gore -> F1_score : 0.79682
Label profinancy -> F1_score : 0.70839
Label alcohol_drugs_smoking -> F1_score : 0.53218
Label frightening_intense_scene -> F1_score : 0.76606
Age -> F1_score : 0.76729
----------------------------------------------
lr : 0.0006156250000000001
Epoch:[75] step : [50/52]
data_time: 0.144, batch_time: 2.522
Loss : 2.73068
Label sex_nudity -> F1_score : 0.69055
Label violence_gore -> F1_score : 0.75988
Label profinancy -> F1_score : 0.69634
Label alcohol_drugs_smoking -> F1_score : 0.50057
Label frightening_intense_scene -> F1_score : 0.79769
Age -> F1_score : 0.74654
======================================================
validation gogosing
Loss : 4.22561
Label sex_nudity -> F1_score : 0.25734
Label violence_gore -> F1_score : 0.28586
Label profinancy -> F1_score : 0.33271
Label alcohol_drugs_smoking -> F1_score : 0.20523
Label frightening_intense_scene -> F1_score : 0.32411
Age -> F1_score : 0.33123
Total F1_score : 0.28105
======================================================
----------------------------------------------
lr : 0.00051953125
Epoch:[76] step : [50/52]
data_time: 11.964, batch_time: 14.243
Loss : 2.69268
Label sex_nudity -> F1_score : 0.71230
Label violence_gore -> F1_score : 0.80600
Label profinancy -> F1_score : 0.74972
Label alcohol_drugs_smoking -> F1_score : 0.53511
Label frightening_intense_scene -> F1_score : 0.76665
Age -> F1_score : 0.78235
----------------------------------------------
lr : 0.0004234375
Epoch:[77] step : [50/52]
data_time: 10.118, batch_time: 12.399
Loss : 2.67222
Label sex_nudity -> F1_score : 0.71031
Label violence_gore -> F1_score : 0.79583
Label profinancy -> F1_score : 0.76716
Label alcohol_drugs_smoking -> F1_score : 0.53836
Label frightening_intense_scene -> F1_score : 0.79170
Age -> F1_score : 0.78856
----------------------------------------------
lr : 0.00032734375000000005
Epoch:[78] step : [50/52]
data_time: 7.057, batch_time: 9.650
Loss : 2.65396
Label sex_nudity -> F1_score : 0.72084
Label violence_gore -> F1_score : 0.83801
Label profinancy -> F1_score : 0.75265
Label alcohol_drugs_smoking -> F1_score : 0.54926
Label frightening_intense_scene -> F1_score : 0.77337
Age -> F1_score : 0.76154
----------------------------------------------
lr : 0.00023125
Epoch:[79] step : [50/52]
data_time: 0.090, batch_time: 2.380
Loss : 2.62636
Label sex_nudity -> F1_score : 0.72777
Label violence_gore -> F1_score : 0.83971
Label profinancy -> F1_score : 0.78990
Label alcohol_drugs_smoking -> F1_score : 0.53582
Label frightening_intense_scene -> F1_score : 0.78583
Age -> F1_score : 0.76714
----------------------------------------------
lr : 0.00013515625000000008
Epoch:[80] step : [50/52]
data_time: 0.087, batch_time: 2.387
Loss : 2.60608
Label sex_nudity -> F1_score : 0.74733
Label violence_gore -> F1_score : 0.81913
Label profinancy -> F1_score : 0.80138
Label alcohol_drugs_smoking -> F1_score : 0.56071
Label frightening_intense_scene -> F1_score : 0.80545
Age -> F1_score : 0.79002
======================================================
validation gogosing
Loss : 4.03534
Label sex_nudity -> F1_score : 0.24397
Label violence_gore -> F1_score : 0.33408
Label profinancy -> F1_score : 0.38235
Label alcohol_drugs_smoking -> F1_score : 0.21653
Label frightening_intense_scene -> F1_score : 0.39436
Age -> F1_score : 0.32508
Total F1_score : 0.31426
======================================================
----------------------------------------------
lr : 0.001
Epoch:[81] step : [50/52]
data_time: 0.098, batch_time: 2.395
Loss : 2.66311
Label sex_nudity -> F1_score : 0.74219
Label violence_gore -> F1_score : 0.81451
Label profinancy -> F1_score : 0.76332
Label alcohol_drugs_smoking -> F1_score : 0.52110
Label frightening_intense_scene -> F1_score : 0.79237
Age -> F1_score : 0.77864
----------------------------------------------
lr : 0.000901953125
Epoch:[82] step : [50/52]
data_time: 0.103, batch_time: 2.391
Loss : 2.64967
Label sex_nudity -> F1_score : 0.74487
Label violence_gore -> F1_score : 0.82466
Label profinancy -> F1_score : 0.77785
Label alcohol_drugs_smoking -> F1_score : 0.55852
Label frightening_intense_scene -> F1_score : 0.76369
Age -> F1_score : 0.78872
----------------------------------------------
lr : 0.00080390625
Epoch:[83] step : [50/52]
data_time: 5.703, batch_time: 7.983
Loss : 2.62656
Label sex_nudity -> F1_score : 0.73754
Label violence_gore -> F1_score : 0.82213
Label profinancy -> F1_score : 0.78454
Label alcohol_drugs_smoking -> F1_score : 0.52860
Label frightening_intense_scene -> F1_score : 0.81553
Age -> F1_score : 0.80932
----------------------------------------------
lr : 0.000705859375
Epoch:[84] step : [50/52]
data_time: 16.514, batch_time: 18.801
Loss : 2.61041
Label sex_nudity -> F1_score : 0.74399
Label violence_gore -> F1_score : 0.83381
Label profinancy -> F1_score : 0.78761
Label alcohol_drugs_smoking -> F1_score : 0.55480
Label frightening_intense_scene -> F1_score : 0.78689
Age -> F1_score : 0.77437
----------------------------------------------
lr : 0.0006078125000000001
Epoch:[85] step : [50/52]
data_time: 0.246, batch_time: 2.673
Loss : 2.55167
Label sex_nudity -> F1_score : 0.78382
Label violence_gore -> F1_score : 0.85082
Label profinancy -> F1_score : 0.83866
Label alcohol_drugs_smoking -> F1_score : 0.58802
Label frightening_intense_scene -> F1_score : 0.81744
Age -> F1_score : 0.80631
======================================================
validation gogosing
Loss : 4.14344
Label sex_nudity -> F1_score : 0.24018
Label violence_gore -> F1_score : 0.38291
Label profinancy -> F1_score : 0.34093
Label alcohol_drugs_smoking -> F1_score : 0.21870
Label frightening_intense_scene -> F1_score : 0.38354
Age -> F1_score : 0.30255
Total F1_score : 0.31325
======================================================
----------------------------------------------
lr : 0.000509765625
Epoch:[86] step : [50/52]
data_time: 0.094, batch_time: 2.380
Loss : 2.54886
Label sex_nudity -> F1_score : 0.78729
Label violence_gore -> F1_score : 0.84909
Label profinancy -> F1_score : 0.84292
Label alcohol_drugs_smoking -> F1_score : 0.56808
Label frightening_intense_scene -> F1_score : 0.82093
Age -> F1_score : 0.79838
----------------------------------------------
lr : 0.00041171875
Epoch:[87] step : [50/52]
data_time: 8.644, batch_time: 10.924
Loss : 2.53492
Label sex_nudity -> F1_score : 0.79877
Label violence_gore -> F1_score : 0.86226
Label profinancy -> F1_score : 0.84178
Label alcohol_drugs_smoking -> F1_score : 0.59572
Label frightening_intense_scene -> F1_score : 0.81709
Age -> F1_score : 0.80393
----------------------------------------------
lr : 0.00031367187499999993
Epoch:[88] step : [50/52]
data_time: 7.170, batch_time: 9.497
Loss : 2.50478
Label sex_nudity -> F1_score : 0.81162
Label violence_gore -> F1_score : 0.87535
Label profinancy -> F1_score : 0.86181
Label alcohol_drugs_smoking -> F1_score : 0.58715
Label frightening_intense_scene -> F1_score : 0.83411
Age -> F1_score : 0.80203
----------------------------------------------
lr : 0.000215625
Epoch:[89] step : [50/52]
data_time: 0.091, batch_time: 2.456
Loss : 2.47243
Label sex_nudity -> F1_score : 0.83717
Label violence_gore -> F1_score : 0.88093
Label profinancy -> F1_score : 0.88221
Label alcohol_drugs_smoking -> F1_score : 0.60120
Label frightening_intense_scene -> F1_score : 0.83368
Age -> F1_score : 0.80944
----------------------------------------------
lr : 0.00011757812500000006
Epoch:[90] step : [50/52]
data_time: 0.088, batch_time: 2.410
Loss : 2.45637
Label sex_nudity -> F1_score : 0.82828
Label violence_gore -> F1_score : 0.87683
Label profinancy -> F1_score : 0.87145
Label alcohol_drugs_smoking -> F1_score : 0.60229
Label frightening_intense_scene -> F1_score : 0.82335
Age -> F1_score : 0.83898
======================================================
validation gogosing
Loss : 4.09708
Label sex_nudity -> F1_score : 0.24207
Label violence_gore -> F1_score : 0.33933
Label profinancy -> F1_score : 0.29314
Label alcohol_drugs_smoking -> F1_score : 0.26787
Label frightening_intense_scene -> F1_score : 0.34122
Age -> F1_score : 0.30442
Total F1_score : 0.29672
======================================================
----------------------------------------------
lr : 0.001
Epoch:[91] step : [50/52]
data_time: 0.087, batch_time: 2.365
Loss : 2.53598
Label sex_nudity -> F1_score : 0.79187
Label violence_gore -> F1_score : 0.83879
Label profinancy -> F1_score : 0.87155
Label alcohol_drugs_smoking -> F1_score : 0.56264
Label frightening_intense_scene -> F1_score : 0.83191
Age -> F1_score : 0.80777
----------------------------------------------
lr : 0.0009009765625
Epoch:[92] step : [50/52]
data_time: 0.098, batch_time: 2.378
Loss : 2.53231
Label sex_nudity -> F1_score : 0.80091
Label violence_gore -> F1_score : 0.86989
Label profinancy -> F1_score : 0.86331
Label alcohol_drugs_smoking -> F1_score : 0.57936
Label frightening_intense_scene -> F1_score : 0.80785
Age -> F1_score : 0.79613
----------------------------------------------
lr : 0.000801953125
Epoch:[93] step : [50/52]
data_time: 0.092, batch_time: 2.379
Loss : 2.49244
Label sex_nudity -> F1_score : 0.81701
Label violence_gore -> F1_score : 0.88270
Label profinancy -> F1_score : 0.87105
Label alcohol_drugs_smoking -> F1_score : 0.61546
Label frightening_intense_scene -> F1_score : 0.84902
Age -> F1_score : 0.82499
----------------------------------------------
lr : 0.0007029296875
Epoch:[94] step : [50/52]
data_time: 6.721, batch_time: 8.998
Loss : 2.46037
Label sex_nudity -> F1_score : 0.82489
Label violence_gore -> F1_score : 0.87849
Label profinancy -> F1_score : 0.89185
Label alcohol_drugs_smoking -> F1_score : 0.60508
Label frightening_intense_scene -> F1_score : 0.85476
Age -> F1_score : 0.84599
----------------------------------------------
lr : 0.0006039062500000001
Epoch:[95] step : [50/52]
data_time: 9.635, batch_time: 11.928
Loss : 2.43353
Label sex_nudity -> F1_score : 0.85949
Label violence_gore -> F1_score : 0.90646
Label profinancy -> F1_score : 0.88693
Label alcohol_drugs_smoking -> F1_score : 0.63284
Label frightening_intense_scene -> F1_score : 0.86262
Age -> F1_score : 0.85975
======================================================
validation gogosing
Loss : 4.18288
Label sex_nudity -> F1_score : 0.24041
Label violence_gore -> F1_score : 0.33920
Label profinancy -> F1_score : 0.24463
Label alcohol_drugs_smoking -> F1_score : 0.23659
Label frightening_intense_scene -> F1_score : 0.30113
Age -> F1_score : 0.26541
Total F1_score : 0.27239
======================================================
----------------------------------------------
lr : 0.0005048828125
Epoch:[96] step : [50/52]
data_time: 8.133, batch_time: 10.462
Loss : 2.40026
Label sex_nudity -> F1_score : 0.86009
Label violence_gore -> F1_score : 0.91629
Label profinancy -> F1_score : 0.89841
Label alcohol_drugs_smoking -> F1_score : 0.63055
Label frightening_intense_scene -> F1_score : 0.88009
Age -> F1_score : 0.85208
----------------------------------------------
lr : 0.0004058593750000001
Epoch:[97] step : [50/52]
data_time: 4.278, batch_time: 6.572
Loss : 2.38594
Label sex_nudity -> F1_score : 0.85012
Label violence_gore -> F1_score : 0.92573
Label profinancy -> F1_score : 0.90873
Label alcohol_drugs_smoking -> F1_score : 0.65935
Label frightening_intense_scene -> F1_score : 0.88601
Age -> F1_score : 0.86468
----------------------------------------------
lr : 0.00030683593750000003
Epoch:[98] step : [50/52]
data_time: 10.450, batch_time: 12.738
Loss : 2.35319
Label sex_nudity -> F1_score : 0.87126
Label violence_gore -> F1_score : 0.93422
Label profinancy -> F1_score : 0.90174
Label alcohol_drugs_smoking -> F1_score : 0.67674
Label frightening_intense_scene -> F1_score : 0.89330
Age -> F1_score : 0.88480
----------------------------------------------
lr : 0.0002078125
Epoch:[99] step : [50/52]
data_time: 0.088, batch_time: 2.367
Loss : 2.33900
Label sex_nudity -> F1_score : 0.89187
Label violence_gore -> F1_score : 0.92641
Label profinancy -> F1_score : 0.91807
Label alcohol_drugs_smoking -> F1_score : 0.67551
Label frightening_intense_scene -> F1_score : 0.90733
Age -> F1_score : 0.89288
----------------------------------------------
lr : 0.00010878906250000005
Epoch:[100] step : [50/52]
data_time: 0.091, batch_time: 2.376
Loss : 2.31457
Label sex_nudity -> F1_score : 0.89640
Label violence_gore -> F1_score : 0.95190
Label profinancy -> F1_score : 0.92651
Label alcohol_drugs_smoking -> F1_score : 0.68849
Label frightening_intense_scene -> F1_score : 0.90430
Age -> F1_score : 0.89582
======================================================
validation gogosing
Loss : 4.16826
Label sex_nudity -> F1_score : 0.21161
Label violence_gore -> F1_score : 0.34002
Label profinancy -> F1_score : 0.28379
Label alcohol_drugs_smoking -> F1_score : 0.21623
Label frightening_intense_scene -> F1_score : 0.34854
Age -> F1_score : 0.31158
Total F1_score : 0.28004
======================================================
----------------------------------------------
lr : 0.001
Epoch:[101] step : [50/52]
data_time: 5.310, batch_time: 7.588
Loss : 2.39752
Label sex_nudity -> F1_score : 0.85876
Label violence_gore -> F1_score : 0.90589
Label profinancy -> F1_score : 0.89809
Label alcohol_drugs_smoking -> F1_score : 0.65707
Label frightening_intense_scene -> F1_score : 0.88612
Age -> F1_score : 0.87897
----------------------------------------------
lr : 0.00090048828125
Epoch:[102] step : [50/52]
data_time: 0.091, batch_time: 2.369
Loss : 2.38695
Label sex_nudity -> F1_score : 0.86823
Label violence_gore -> F1_score : 0.91321
Label profinancy -> F1_score : 0.91101
Label alcohol_drugs_smoking -> F1_score : 0.65257
Label frightening_intense_scene -> F1_score : 0.89029
Age -> F1_score : 0.86716
----------------------------------------------
lr : 0.0008009765625
Epoch:[103] step : [50/52]
data_time: 6.575, batch_time: 8.880
Loss : 2.35685
Label sex_nudity -> F1_score : 0.86481
Label violence_gore -> F1_score : 0.90865
Label profinancy -> F1_score : 0.91622
Label alcohol_drugs_smoking -> F1_score : 0.69191
Label frightening_intense_scene -> F1_score : 0.90702
Age -> F1_score : 0.88328
----------------------------------------------
lr : 0.0007014648437499999
Epoch:[104] step : [50/52]
data_time: 0.144, batch_time: 2.489
Loss : 2.32047
Label sex_nudity -> F1_score : 0.90699
Label violence_gore -> F1_score : 0.92281
Label profinancy -> F1_score : 0.92037
Label alcohol_drugs_smoking -> F1_score : 0.69415
Label frightening_intense_scene -> F1_score : 0.91647
Age -> F1_score : 0.88699
----------------------------------------------
lr : 0.000601953125
Epoch:[105] step : [50/52]
data_time: 0.125, batch_time: 2.469
Loss : 2.30684
Label sex_nudity -> F1_score : 0.87389
Label violence_gore -> F1_score : 0.94520
Label profinancy -> F1_score : 0.92883
Label alcohol_drugs_smoking -> F1_score : 0.69888
Label frightening_intense_scene -> F1_score : 0.92676
Age -> F1_score : 0.90452
======================================================
validation gogosing
Loss : 5.16813
Label sex_nudity -> F1_score : 0.21032
Label violence_gore -> F1_score : 0.24274
Label profinancy -> F1_score : 0.31828
Label alcohol_drugs_smoking -> F1_score : 0.23223
Label frightening_intense_scene -> F1_score : 0.29364
Age -> F1_score : 0.27657
Total F1_score : 0.25944
======================================================
----------------------------------------------
lr : 0.00050244140625
Epoch:[106] step : [50/52]
data_time: 14.704, batch_time: 17.084
Loss : 2.27550
Label sex_nudity -> F1_score : 0.89725
Label violence_gore -> F1_score : 0.94759
Label profinancy -> F1_score : 0.93883
Label alcohol_drugs_smoking -> F1_score : 0.71417
Label frightening_intense_scene -> F1_score : 0.94003
Age -> F1_score : 0.91349
----------------------------------------------
lr : 0.00040292968749999997
Epoch:[107] step : [50/52]
data_time: 0.108, batch_time: 2.428
Loss : 2.24337
Label sex_nudity -> F1_score : 0.91084
Label violence_gore -> F1_score : 0.96056
Label profinancy -> F1_score : 0.95874
Label alcohol_drugs_smoking -> F1_score : 0.72665
Label frightening_intense_scene -> F1_score : 0.94417
Age -> F1_score : 0.93407
----------------------------------------------
lr : 0.00030341796875
Epoch:[108] step : [50/52]
data_time: 0.095, batch_time: 2.382
Loss : 2.21789
Label sex_nudity -> F1_score : 0.92849
Label violence_gore -> F1_score : 0.97001
Label profinancy -> F1_score : 0.94915
Label alcohol_drugs_smoking -> F1_score : 0.73136
Label frightening_intense_scene -> F1_score : 0.94772
Age -> F1_score : 0.93910
----------------------------------------------
lr : 0.00020390624999999988
Epoch:[109] step : [50/52]
data_time: 0.263, batch_time: 2.758
Loss : 2.21220
Label sex_nudity -> F1_score : 0.93388
Label violence_gore -> F1_score : 0.97292
Label profinancy -> F1_score : 0.96207
Label alcohol_drugs_smoking -> F1_score : 0.72613
Label frightening_intense_scene -> F1_score : 0.96859
Age -> F1_score : 0.93705
----------------------------------------------
lr : 0.00010439453124999989
Epoch:[110] step : [50/52]
data_time: 0.210, batch_time: 2.595
Loss : 2.18705
Label sex_nudity -> F1_score : 0.93915
Label violence_gore -> F1_score : 0.97183
Label profinancy -> F1_score : 0.96165
Label alcohol_drugs_smoking -> F1_score : 0.76030
Label frightening_intense_scene -> F1_score : 0.96628
Age -> F1_score : 0.95781
======================================================
validation gogosing
Loss : 4.22416
Label sex_nudity -> F1_score : 0.21726
Label violence_gore -> F1_score : 0.37561
Label profinancy -> F1_score : 0.27434
Label alcohol_drugs_smoking -> F1_score : 0.19215
Label frightening_intense_scene -> F1_score : 0.33420
Age -> F1_score : 0.27012
Total F1_score : 0.27871
======================================================
----------------------------------------------
lr : 0.001
Epoch:[111] step : [50/52]
data_time: 0.098, batch_time: 2.408
Loss : 2.27957
Label sex_nudity -> F1_score : 0.90352
Label violence_gore -> F1_score : 0.93763
Label profinancy -> F1_score : 0.93695
Label alcohol_drugs_smoking -> F1_score : 0.72058
Label frightening_intense_scene -> F1_score : 0.94660
Age -> F1_score : 0.93174
----------------------------------------------
lr : 0.0009002441406250001
Epoch:[112] step : [50/52]
data_time: 0.141, batch_time: 2.493
Loss : 2.27821
Label sex_nudity -> F1_score : 0.89354
Label violence_gore -> F1_score : 0.93086
Label profinancy -> F1_score : 0.91924
Label alcohol_drugs_smoking -> F1_score : 0.70834
Label frightening_intense_scene -> F1_score : 0.93522
Age -> F1_score : 0.89893
----------------------------------------------
lr : 0.00080048828125
Epoch:[113] step : [50/52]
data_time: 0.094, batch_time: 2.393
Loss : 2.23841
Label sex_nudity -> F1_score : 0.90660
Label violence_gore -> F1_score : 0.95731
Label profinancy -> F1_score : 0.94457
Label alcohol_drugs_smoking -> F1_score : 0.72383
Label frightening_intense_scene -> F1_score : 0.94018
Age -> F1_score : 0.94131
----------------------------------------------
lr : 0.000700732421875
Epoch:[114] step : [50/52]
data_time: 5.785, batch_time: 8.067
Loss : 2.21745
Label sex_nudity -> F1_score : 0.91248
Label violence_gore -> F1_score : 0.96392
Label profinancy -> F1_score : 0.95117
Label alcohol_drugs_smoking -> F1_score : 0.74410
Label frightening_intense_scene -> F1_score : 0.95548
Age -> F1_score : 0.94439
----------------------------------------------
lr : 0.0006009765625
Epoch:[115] step : [50/52]
data_time: 0.094, batch_time: 2.386
Loss : 2.19080
Label sex_nudity -> F1_score : 0.92516
Label violence_gore -> F1_score : 0.97658
Label profinancy -> F1_score : 0.94754
Label alcohol_drugs_smoking -> F1_score : 0.74203
Label frightening_intense_scene -> F1_score : 0.96184
Age -> F1_score : 0.96060
======================================================
validation gogosing
Loss : 4.50983
Label sex_nudity -> F1_score : 0.20365
Label violence_gore -> F1_score : 0.28841
Label profinancy -> F1_score : 0.25708
Label alcohol_drugs_smoking -> F1_score : 0.21399
Label frightening_intense_scene -> F1_score : 0.29464
Age -> F1_score : 0.26730
Total F1_score : 0.25155
======================================================
----------------------------------------------
lr : 0.000501220703125
Epoch:[116] step : [50/52]
data_time: 0.129, batch_time: 2.513
Loss : 2.16907
Label sex_nudity -> F1_score : 0.95071
Label violence_gore -> F1_score : 0.96496
Label profinancy -> F1_score : 0.96539
Label alcohol_drugs_smoking -> F1_score : 0.75911
Label frightening_intense_scene -> F1_score : 0.97315
Age -> F1_score : 0.96287
----------------------------------------------
lr : 0.00040146484375
Epoch:[117] step : [50/52]
data_time: 0.096, batch_time: 2.379
Loss : 2.14343
Label sex_nudity -> F1_score : 0.94720
Label violence_gore -> F1_score : 0.97941
Label profinancy -> F1_score : 0.97144
Label alcohol_drugs_smoking -> F1_score : 0.78747
Label frightening_intense_scene -> F1_score : 0.97701
Age -> F1_score : 0.95959
----------------------------------------------
lr : 0.00030170898437499995
Epoch:[118] step : [50/52]
data_time: 0.089, batch_time: 2.446
Loss : 2.13878
Label sex_nudity -> F1_score : 0.94340
Label violence_gore -> F1_score : 0.97695
Label profinancy -> F1_score : 0.97215
Label alcohol_drugs_smoking -> F1_score : 0.78740
Label frightening_intense_scene -> F1_score : 0.98620
Age -> F1_score : 0.96973
----------------------------------------------
lr : 0.00020195312499999998
Epoch:[119] step : [50/52]
data_time: 0.132, batch_time: 2.447
Loss : 2.11815
Label sex_nudity -> F1_score : 0.96834
Label violence_gore -> F1_score : 0.97839
Label profinancy -> F1_score : 0.97771
Label alcohol_drugs_smoking -> F1_score : 0.78739
Label frightening_intense_scene -> F1_score : 0.97760
Age -> F1_score : 0.97905
----------------------------------------------
lr : 0.00010219726562500002
Epoch:[120] step : [50/52]
data_time: 13.491, batch_time: 15.805
Loss : 2.10859
Label sex_nudity -> F1_score : 0.97171
Label violence_gore -> F1_score : 0.99806
Label profinancy -> F1_score : 0.97844
Label alcohol_drugs_smoking -> F1_score : 0.78181
Label frightening_intense_scene -> F1_score : 0.97817
Age -> F1_score : 0.97860
======================================================
validation gogosing
Loss : 4.23152
Label sex_nudity -> F1_score : 0.21929
Label violence_gore -> F1_score : 0.35573
Label profinancy -> F1_score : 0.26792
Label alcohol_drugs_smoking -> F1_score : 0.18684
Label frightening_intense_scene -> F1_score : 0.33767
Age -> F1_score : 0.26195
Total F1_score : 0.27349
======================================================
----------------------------------------------
lr : 0.001
Epoch:[121] step : [50/52]
data_time: 5.326, batch_time: 7.672
Loss : 2.16726
Label sex_nudity -> F1_score : 0.93311
Label violence_gore -> F1_score : 0.97506
Label profinancy -> F1_score : 0.96592
Label alcohol_drugs_smoking -> F1_score : 0.75646
Label frightening_intense_scene -> F1_score : 0.97287
Age -> F1_score : 0.95256
----------------------------------------------
lr : 0.0009001220703125
Epoch:[122] step : [50/52]
data_time: 0.096, batch_time: 2.379
Loss : 2.18607
Label sex_nudity -> F1_score : 0.92105
Label violence_gore -> F1_score : 0.95837
Label profinancy -> F1_score : 0.95118
Label alcohol_drugs_smoking -> F1_score : 0.75766
Label frightening_intense_scene -> F1_score : 0.96068
Age -> F1_score : 0.96978
----------------------------------------------
lr : 0.000800244140625
Epoch:[123] step : [50/52]
data_time: 0.275, batch_time: 2.803
Loss : 2.15793
Label sex_nudity -> F1_score : 0.92871
Label violence_gore -> F1_score : 0.96972
Label profinancy -> F1_score : 0.95954
Label alcohol_drugs_smoking -> F1_score : 0.74898
Label frightening_intense_scene -> F1_score : 0.98488
Age -> F1_score : 0.97741
----------------------------------------------
lr : 0.0007003662109375
Epoch:[124] step : [50/52]
data_time: 0.096, batch_time: 2.385
Loss : 2.13930
Label sex_nudity -> F1_score : 0.94599
Label violence_gore -> F1_score : 0.96772
Label profinancy -> F1_score : 0.94390
Label alcohol_drugs_smoking -> F1_score : 0.77278
Label frightening_intense_scene -> F1_score : 0.97635
Age -> F1_score : 0.97160
----------------------------------------------
lr : 0.00060048828125
Epoch:[125] step : [50/52]
data_time: 13.507, batch_time: 15.860
Loss : 2.11895
Label sex_nudity -> F1_score : 0.94061
Label violence_gore -> F1_score : 0.98049
Label profinancy -> F1_score : 0.96960
Label alcohol_drugs_smoking -> F1_score : 0.78819
Label frightening_intense_scene -> F1_score : 0.98284
Age -> F1_score : 0.97252
======================================================
validation gogosing
Loss : 4.41728
Label sex_nudity -> F1_score : 0.14026
Label violence_gore -> F1_score : 0.37888
Label profinancy -> F1_score : 0.26961
Label alcohol_drugs_smoking -> F1_score : 0.17116
Label frightening_intense_scene -> F1_score : 0.31880
Age -> F1_score : 0.24982
Total F1_score : 0.25574
======================================================
----------------------------------------------
lr : 0.0005006103515625
Epoch:[126] step : [50/52]
data_time: 8.817, batch_time: 11.094
Loss : 2.10805
Label sex_nudity -> F1_score : 0.95048
Label violence_gore -> F1_score : 0.98789
Label profinancy -> F1_score : 0.97403
Label alcohol_drugs_smoking -> F1_score : 0.77733
Label frightening_intense_scene -> F1_score : 0.98671
Age -> F1_score : 0.98328
----------------------------------------------
lr : 0.000400732421875
Epoch:[127] step : [50/52]
data_time: 6.002, batch_time: 8.281
Loss : 2.08826
Label sex_nudity -> F1_score : 0.95661
Label violence_gore -> F1_score : 0.98851
Label profinancy -> F1_score : 0.98323
Label alcohol_drugs_smoking -> F1_score : 0.78237
Label frightening_intense_scene -> F1_score : 0.99081
Age -> F1_score : 0.98758
----------------------------------------------
lr : 0.0003008544921875
Epoch:[128] step : [50/52]
data_time: 0.089, batch_time: 2.374
Loss : 2.06832
Label sex_nudity -> F1_score : 0.97144
Label violence_gore -> F1_score : 0.99155
Label profinancy -> F1_score : 0.98939
Label alcohol_drugs_smoking -> F1_score : 0.80008
Label frightening_intense_scene -> F1_score : 0.98941
Age -> F1_score : 0.98307
----------------------------------------------
lr : 0.00020097656249999998
Epoch:[129] step : [50/52]
data_time: 0.092, batch_time: 2.371
Loss : 2.05820
Label sex_nudity -> F1_score : 0.96960
Label violence_gore -> F1_score : 0.99028
Label profinancy -> F1_score : 0.97812
Label alcohol_drugs_smoking -> F1_score : 0.80826
Label frightening_intense_scene -> F1_score : 0.99068
Age -> F1_score : 0.98694
----------------------------------------------
lr : 0.00010109863281249998
Epoch:[130] step : [50/52]
data_time: 5.073, batch_time: 7.351
Loss : 2.05292
Label sex_nudity -> F1_score : 0.97762
Label violence_gore -> F1_score : 0.99144
Label profinancy -> F1_score : 0.98519
Label alcohol_drugs_smoking -> F1_score : 0.81849
Label frightening_intense_scene -> F1_score : 0.99374
Age -> F1_score : 0.99482
======================================================
validation gogosing
Loss : 4.21897
Label sex_nudity -> F1_score : 0.19598
Label violence_gore -> F1_score : 0.35990
Label profinancy -> F1_score : 0.27653
Label alcohol_drugs_smoking -> F1_score : 0.20283
Label frightening_intense_scene -> F1_score : 0.31696
Age -> F1_score : 0.29794
Total F1_score : 0.27044
======================================================
