5987
1.7.1
Loading dataset
{0: {1: 396, 0: 210, 2: 219, 3: 84}, 1: {0: 85, 2: 331, 1: 276, 3: 217}, 2: {0: 95, 1: 342, 3: 191, 2: 281}, 3: {1: 538, 2: 193, 0: 122, 3: 56}, 4: {0: 132, 2: 356, 1: 259, 3: 162}}
{0: {0: 59, 1: 102, 2: 46, 3: 20}, 1: {2: 76, 0: 35, 1: 75, 3: 41}, 2: {2: 67, 3: 41, 1: 96, 0: 23}, 3: {0: 35, 1: 141, 2: 41, 3: 10}, 4: {2: 81, 0: 46, 1: 69, 3: 31}}
train_dataset : batch_size -> 16, step_size -> 57, frames -> 1024
validation_dataset : batch_size -> 16, step_size -> 15, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [50/57]
data_time: 3.117, batch_time: 5.465
Loss : 4.41988
Label sex_nudity -> F1_score : 0.15006
Label violence_gore -> F1_score : 0.21934
Label profinancy -> F1_score : 0.20504
Label alcohol_drugs_smoking -> F1_score : 0.11912
Label frightening_intense_scene -> F1_score : 0.22831
Age -> F1_score : 0.18015
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[2] step : [50/57]
data_time: 2.353, batch_time: 4.695
Loss : 3.99124
Label sex_nudity -> F1_score : 0.15734
Label violence_gore -> F1_score : 0.21450
Label profinancy -> F1_score : 0.18743
Label alcohol_drugs_smoking -> F1_score : 0.11366
Label frightening_intense_scene -> F1_score : 0.26982
Age -> F1_score : 0.16264
----------------------------------------------
lr : 0.0028000000000000004
Epoch:[3] step : [50/57]
data_time: 0.097, batch_time: 2.412
Loss : 3.94446
Label sex_nudity -> F1_score : 0.14106
Label violence_gore -> F1_score : 0.24397
Label profinancy -> F1_score : 0.17706
Label alcohol_drugs_smoking -> F1_score : 0.11804
Label frightening_intense_scene -> F1_score : 0.25386
Age -> F1_score : 0.18292
----------------------------------------------
lr : 0.0037
Epoch:[4] step : [50/57]
data_time: 0.102, batch_time: 2.545
Loss : 160.45862
Label sex_nudity -> F1_score : 0.22982
Label violence_gore -> F1_score : 0.24817
Label profinancy -> F1_score : 0.22336
Label alcohol_drugs_smoking -> F1_score : 0.16009
Label frightening_intense_scene -> F1_score : 0.26432
Age -> F1_score : 0.22118
----------------------------------------------
lr : 0.0046
Epoch:[5] step : [50/57]
data_time: 2.501, batch_time: 4.818
Loss : 99.46578
Label sex_nudity -> F1_score : 0.21673
Label violence_gore -> F1_score : 0.25194
Label profinancy -> F1_score : 0.22903
Label alcohol_drugs_smoking -> F1_score : 0.19110
Label frightening_intense_scene -> F1_score : 0.21224
Age -> F1_score : 0.26223
======================================================
validation gogosing
Loss : 16.27632
Label sex_nudity -> F1_score : 0.13985
Label violence_gore -> F1_score : 0.22147
Label profinancy -> F1_score : 0.20414
Label alcohol_drugs_smoking -> F1_score : 0.08180
Label frightening_intense_scene -> F1_score : 0.14403
Age -> F1_score : 0.13150
Total F1_score : 0.15826
======================================================
----------------------------------------------
lr : 0.0055000000000000005
Epoch:[6] step : [50/57]
data_time: 0.097, batch_time: 2.428
Loss : 10.72351
Label sex_nudity -> F1_score : 0.24487
Label violence_gore -> F1_score : 0.24568
Label profinancy -> F1_score : 0.24595
Label alcohol_drugs_smoking -> F1_score : 0.18531
Label frightening_intense_scene -> F1_score : 0.23900
Age -> F1_score : 0.20488
----------------------------------------------
lr : 0.0064
Epoch:[7] step : [50/57]
data_time: 0.096, batch_time: 2.413
Loss : 5.74515
Label sex_nudity -> F1_score : 0.21548
Label violence_gore -> F1_score : 0.22845
Label profinancy -> F1_score : 0.24792
Label alcohol_drugs_smoking -> F1_score : 0.18456
Label frightening_intense_scene -> F1_score : 0.24876
Age -> F1_score : 0.22405
----------------------------------------------
lr : 0.0073
Epoch:[8] step : [50/57]
data_time: 0.098, batch_time: 2.482
Loss : 4.85457
Label sex_nudity -> F1_score : 0.21584
Label violence_gore -> F1_score : 0.27903
Label profinancy -> F1_score : 0.25768
Label alcohol_drugs_smoking -> F1_score : 0.20475
Label frightening_intense_scene -> F1_score : 0.27235
Age -> F1_score : 0.23959
----------------------------------------------
lr : 0.0082
Epoch:[9] step : [50/57]
data_time: 0.094, batch_time: 2.416
Loss : 4.44701
Label sex_nudity -> F1_score : 0.22193
Label violence_gore -> F1_score : 0.27138
Label profinancy -> F1_score : 0.24005
Label alcohol_drugs_smoking -> F1_score : 0.18522
Label frightening_intense_scene -> F1_score : 0.29072
Age -> F1_score : 0.25770
----------------------------------------------
lr : 0.0091
Epoch:[10] step : [50/57]
data_time: 0.145, batch_time: 2.556
Loss : 4.38240
Label sex_nudity -> F1_score : 0.22408
Label violence_gore -> F1_score : 0.27406
Label profinancy -> F1_score : 0.26068
Label alcohol_drugs_smoking -> F1_score : 0.14673
Label frightening_intense_scene -> F1_score : 0.24857
Age -> F1_score : 0.26948
======================================================
validation gogosing
Loss : 3.95974
Label sex_nudity -> F1_score : 0.12445
Label violence_gore -> F1_score : 0.34156
Label profinancy -> F1_score : 0.15987
Label alcohol_drugs_smoking -> F1_score : 0.16687
Label frightening_intense_scene -> F1_score : 0.25850
Age -> F1_score : 0.18150
Total F1_score : 0.21025
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [50/57]
data_time: 0.097, batch_time: 2.410
Loss : 3.99115
Label sex_nudity -> F1_score : 0.16071
Label violence_gore -> F1_score : 0.27575
Label profinancy -> F1_score : 0.23088
Label alcohol_drugs_smoking -> F1_score : 0.15103
Label frightening_intense_scene -> F1_score : 0.29440
Age -> F1_score : 0.23723
----------------------------------------------
lr : 0.0014
Epoch:[12] step : [50/57]
data_time: 3.754, batch_time: 6.065
Loss : 3.93510
Label sex_nudity -> F1_score : 0.17686
Label violence_gore -> F1_score : 0.28446
Label profinancy -> F1_score : 0.21751
Label alcohol_drugs_smoking -> F1_score : 0.10671
Label frightening_intense_scene -> F1_score : 0.30126
Age -> F1_score : 0.26706
----------------------------------------------
lr : 0.0018
Epoch:[13] step : [50/57]
data_time: 0.095, batch_time: 2.412
Loss : 3.91331
Label sex_nudity -> F1_score : 0.19593
Label violence_gore -> F1_score : 0.32647
Label profinancy -> F1_score : 0.22184
Label alcohol_drugs_smoking -> F1_score : 0.14384
Label frightening_intense_scene -> F1_score : 0.28179
Age -> F1_score : 0.26082
----------------------------------------------
lr : 0.0022
Epoch:[14] step : [50/57]
data_time: 2.752, batch_time: 5.254
Loss : 3.89967
Label sex_nudity -> F1_score : 0.22015
Label violence_gore -> F1_score : 0.29668
Label profinancy -> F1_score : 0.22780
Label alcohol_drugs_smoking -> F1_score : 0.14959
Label frightening_intense_scene -> F1_score : 0.31683
Age -> F1_score : 0.26456
----------------------------------------------
lr : 0.0026
Epoch:[15] step : [50/57]
data_time: 0.095, batch_time: 2.443
Loss : 3.93002
Label sex_nudity -> F1_score : 0.16221
Label violence_gore -> F1_score : 0.29878
Label profinancy -> F1_score : 0.22629
Label alcohol_drugs_smoking -> F1_score : 0.11817
Label frightening_intense_scene -> F1_score : 0.32546
Age -> F1_score : 0.26216
======================================================
validation gogosing
Loss : 3.99356
Label sex_nudity -> F1_score : 0.12090
Label violence_gore -> F1_score : 0.25398
Label profinancy -> F1_score : 0.21183
Label alcohol_drugs_smoking -> F1_score : 0.08101
Label frightening_intense_scene -> F1_score : 0.23379
Age -> F1_score : 0.27138
Total F1_score : 0.18030
======================================================
----------------------------------------------
lr : 0.003
Epoch:[16] step : [50/57]
data_time: 0.118, batch_time: 2.435
Loss : 3.90331
Label sex_nudity -> F1_score : 0.18723
Label violence_gore -> F1_score : 0.30538
Label profinancy -> F1_score : 0.24048
Label alcohol_drugs_smoking -> F1_score : 0.12253
Label frightening_intense_scene -> F1_score : 0.28221
Age -> F1_score : 0.27426
----------------------------------------------
lr : 0.0034000000000000002
Epoch:[17] step : [50/57]
data_time: 0.116, batch_time: 2.476
Loss : 3.91465
Label sex_nudity -> F1_score : 0.21410
Label violence_gore -> F1_score : 0.28093
Label profinancy -> F1_score : 0.24844
Label alcohol_drugs_smoking -> F1_score : 0.17806
Label frightening_intense_scene -> F1_score : 0.30781
Age -> F1_score : 0.25284
----------------------------------------------
lr : 0.0038
Epoch:[18] step : [50/57]
data_time: 0.096, batch_time: 2.413
Loss : 3.91984
Label sex_nudity -> F1_score : 0.22132
Label violence_gore -> F1_score : 0.29933
Label profinancy -> F1_score : 0.25006
Label alcohol_drugs_smoking -> F1_score : 0.12279
Label frightening_intense_scene -> F1_score : 0.29407
Age -> F1_score : 0.27043
----------------------------------------------
lr : 0.004200000000000001
Epoch:[19] step : [50/57]
data_time: 0.098, batch_time: 2.413
Loss : 3.91670
Label sex_nudity -> F1_score : 0.17912
Label violence_gore -> F1_score : 0.32518
Label profinancy -> F1_score : 0.22923
Label alcohol_drugs_smoking -> F1_score : 0.16529
Label frightening_intense_scene -> F1_score : 0.30990
Age -> F1_score : 0.24307
----------------------------------------------
lr : 0.0046
Epoch:[20] step : [50/57]
data_time: 3.706, batch_time: 6.019
Loss : 3.93112
Label sex_nudity -> F1_score : 0.21380
Label violence_gore -> F1_score : 0.29673
Label profinancy -> F1_score : 0.23540
Label alcohol_drugs_smoking -> F1_score : 0.16063
Label frightening_intense_scene -> F1_score : 0.30121
Age -> F1_score : 0.25884
======================================================
validation gogosing
Loss : 3.95247
Label sex_nudity -> F1_score : 0.06702
Label violence_gore -> F1_score : 0.30306
Label profinancy -> F1_score : 0.18161
Label alcohol_drugs_smoking -> F1_score : 0.06101
Label frightening_intense_scene -> F1_score : 0.28438
Age -> F1_score : 0.21346
Total F1_score : 0.17942
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [50/57]
data_time: 0.162, batch_time: 2.545
Loss : 3.83427
Label sex_nudity -> F1_score : 0.19101
Label violence_gore -> F1_score : 0.32201
Label profinancy -> F1_score : 0.23526
Label alcohol_drugs_smoking -> F1_score : 0.15325
Label frightening_intense_scene -> F1_score : 0.35342
Age -> F1_score : 0.26401
----------------------------------------------
lr : 0.00115
Epoch:[22] step : [50/57]
data_time: 1.308, batch_time: 3.623
Loss : 3.82204
Label sex_nudity -> F1_score : 0.19015
Label violence_gore -> F1_score : 0.33487
Label profinancy -> F1_score : 0.25288
Label alcohol_drugs_smoking -> F1_score : 0.13523
Label frightening_intense_scene -> F1_score : 0.32530
Age -> F1_score : 0.27432
----------------------------------------------
lr : 0.0013
Epoch:[23] step : [50/57]
data_time: 0.128, batch_time: 2.464
Loss : 3.80633
Label sex_nudity -> F1_score : 0.22672
Label violence_gore -> F1_score : 0.30862
Label profinancy -> F1_score : 0.25487
Label alcohol_drugs_smoking -> F1_score : 0.13587
Label frightening_intense_scene -> F1_score : 0.30620
Age -> F1_score : 0.28257
----------------------------------------------
lr : 0.0014500000000000001
Epoch:[24] step : [50/57]
data_time: 0.160, batch_time: 2.544
Loss : 3.78643
Label sex_nudity -> F1_score : 0.21378
Label violence_gore -> F1_score : 0.34841
Label profinancy -> F1_score : 0.23024
Label alcohol_drugs_smoking -> F1_score : 0.15721
Label frightening_intense_scene -> F1_score : 0.34614
Age -> F1_score : 0.29942
----------------------------------------------
lr : 0.0016
Epoch:[25] step : [50/57]
data_time: 0.731, batch_time: 3.071
Loss : 3.81405
Label sex_nudity -> F1_score : 0.20828
Label violence_gore -> F1_score : 0.34089
Label profinancy -> F1_score : 0.23852
Label alcohol_drugs_smoking -> F1_score : 0.13267
Label frightening_intense_scene -> F1_score : 0.32396
Age -> F1_score : 0.29206
======================================================
validation gogosing
Loss : 3.87009
Label sex_nudity -> F1_score : 0.18865
Label violence_gore -> F1_score : 0.27460
Label profinancy -> F1_score : 0.13010
Label alcohol_drugs_smoking -> F1_score : 0.10499
Label frightening_intense_scene -> F1_score : 0.28588
Age -> F1_score : 0.20781
Total F1_score : 0.19684
======================================================
----------------------------------------------
lr : 0.00175
Epoch:[26] step : [50/57]
data_time: 0.096, batch_time: 2.408
Loss : 3.76830
Label sex_nudity -> F1_score : 0.22778
Label violence_gore -> F1_score : 0.31109
Label profinancy -> F1_score : 0.24550
Label alcohol_drugs_smoking -> F1_score : 0.15996
Label frightening_intense_scene -> F1_score : 0.34980
Age -> F1_score : 0.32634
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[27] step : [50/57]
data_time: 0.089, batch_time: 2.407
Loss : 3.83282
Label sex_nudity -> F1_score : 0.23550
Label violence_gore -> F1_score : 0.32637
Label profinancy -> F1_score : 0.24700
Label alcohol_drugs_smoking -> F1_score : 0.15853
Label frightening_intense_scene -> F1_score : 0.32292
Age -> F1_score : 0.27281
----------------------------------------------
lr : 0.00205
Epoch:[28] step : [50/57]
data_time: 0.812, batch_time: 3.130
Loss : 3.82064
Label sex_nudity -> F1_score : 0.23630
Label violence_gore -> F1_score : 0.32261
Label profinancy -> F1_score : 0.23684
Label alcohol_drugs_smoking -> F1_score : 0.11435
Label frightening_intense_scene -> F1_score : 0.32473
Age -> F1_score : 0.29583
----------------------------------------------
lr : 0.0022
Epoch:[29] step : [50/57]
data_time: 0.862, batch_time: 3.178
Loss : 3.81305
Label sex_nudity -> F1_score : 0.23211
Label violence_gore -> F1_score : 0.33325
Label profinancy -> F1_score : 0.27094
Label alcohol_drugs_smoking -> F1_score : 0.16208
Label frightening_intense_scene -> F1_score : 0.32888
Age -> F1_score : 0.28740
----------------------------------------------
lr : 0.00235
Epoch:[30] step : [50/57]
data_time: 0.112, batch_time: 2.488
Loss : 3.79003
Label sex_nudity -> F1_score : 0.24956
Label violence_gore -> F1_score : 0.32022
Label profinancy -> F1_score : 0.26139
Label alcohol_drugs_smoking -> F1_score : 0.14103
Label frightening_intense_scene -> F1_score : 0.36122
Age -> F1_score : 0.29758
======================================================
validation gogosing
Loss : 3.88894
Label sex_nudity -> F1_score : 0.15388
Label violence_gore -> F1_score : 0.18095
Label profinancy -> F1_score : 0.10594
Label alcohol_drugs_smoking -> F1_score : 0.13009
Label frightening_intense_scene -> F1_score : 0.20329
Age -> F1_score : 0.12370
Total F1_score : 0.15483
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [50/57]
data_time: 0.106, batch_time: 2.423
Loss : 3.77883
Label sex_nudity -> F1_score : 0.23861
Label violence_gore -> F1_score : 0.33108
Label profinancy -> F1_score : 0.28961
Label alcohol_drugs_smoking -> F1_score : 0.17411
Label frightening_intense_scene -> F1_score : 0.32420
Age -> F1_score : 0.26758
----------------------------------------------
lr : 0.001025
Epoch:[32] step : [50/57]
data_time: 1.806, batch_time: 4.122
Loss : 3.74591
Label sex_nudity -> F1_score : 0.24571
Label violence_gore -> F1_score : 0.33063
Label profinancy -> F1_score : 0.26008
Label alcohol_drugs_smoking -> F1_score : 0.14911
Label frightening_intense_scene -> F1_score : 0.32757
Age -> F1_score : 0.28281
----------------------------------------------
lr : 0.00105
Epoch:[33] step : [50/57]
data_time: 0.096, batch_time: 2.486
Loss : 3.74072
Label sex_nudity -> F1_score : 0.24242
Label violence_gore -> F1_score : 0.36012
Label profinancy -> F1_score : 0.27305
Label alcohol_drugs_smoking -> F1_score : 0.15050
Label frightening_intense_scene -> F1_score : 0.35858
Age -> F1_score : 0.30009
----------------------------------------------
lr : 0.001075
Epoch:[34] step : [50/57]
data_time: 1.710, batch_time: 4.078
Loss : 3.75177
Label sex_nudity -> F1_score : 0.22299
Label violence_gore -> F1_score : 0.34368
Label profinancy -> F1_score : 0.28244
Label alcohol_drugs_smoking -> F1_score : 0.16263
Label frightening_intense_scene -> F1_score : 0.36090
Age -> F1_score : 0.29598
----------------------------------------------
lr : 0.0011
Epoch:[35] step : [50/57]
data_time: 0.382, batch_time: 2.701
Loss : 3.74119
Label sex_nudity -> F1_score : 0.25543
Label violence_gore -> F1_score : 0.33357
Label profinancy -> F1_score : 0.26538
Label alcohol_drugs_smoking -> F1_score : 0.15947
Label frightening_intense_scene -> F1_score : 0.35171
Age -> F1_score : 0.30664
======================================================
validation gogosing
Loss : 3.84595
Label sex_nudity -> F1_score : 0.24020
Label violence_gore -> F1_score : 0.28203
Label profinancy -> F1_score : 0.20014
Label alcohol_drugs_smoking -> F1_score : 0.16922
Label frightening_intense_scene -> F1_score : 0.27019
Age -> F1_score : 0.24897
Total F1_score : 0.23236
======================================================
----------------------------------------------
lr : 0.0011250000000000001
Epoch:[36] step : [50/57]
data_time: 0.672, batch_time: 2.989
Loss : 3.72357
Label sex_nudity -> F1_score : 0.23228
Label violence_gore -> F1_score : 0.36578
Label profinancy -> F1_score : 0.29607
Label alcohol_drugs_smoking -> F1_score : 0.16757
Label frightening_intense_scene -> F1_score : 0.33892
Age -> F1_score : 0.33081
----------------------------------------------
lr : 0.00115
Epoch:[37] step : [50/57]
data_time: 0.096, batch_time: 2.409
Loss : 3.74938
Label sex_nudity -> F1_score : 0.24617
Label violence_gore -> F1_score : 0.37154
Label profinancy -> F1_score : 0.29750
Label alcohol_drugs_smoking -> F1_score : 0.17727
Label frightening_intense_scene -> F1_score : 0.32937
Age -> F1_score : 0.33733
----------------------------------------------
lr : 0.001175
Epoch:[38] step : [50/57]
data_time: 0.138, batch_time: 2.504
Loss : 3.71440
Label sex_nudity -> F1_score : 0.26015
Label violence_gore -> F1_score : 0.36398
Label profinancy -> F1_score : 0.29638
Label alcohol_drugs_smoking -> F1_score : 0.18638
Label frightening_intense_scene -> F1_score : 0.38957
Age -> F1_score : 0.32022
----------------------------------------------
lr : 0.0012000000000000001
Epoch:[39] step : [50/57]
data_time: 0.106, batch_time: 2.422
Loss : 3.74791
Label sex_nudity -> F1_score : 0.23885
Label violence_gore -> F1_score : 0.36611
Label profinancy -> F1_score : 0.27116
Label alcohol_drugs_smoking -> F1_score : 0.15703
Label frightening_intense_scene -> F1_score : 0.34999
Age -> F1_score : 0.29136
----------------------------------------------
lr : 0.001225
Epoch:[40] step : [50/57]
data_time: 2.847, batch_time: 5.164
Loss : 3.72396
Label sex_nudity -> F1_score : 0.25686
Label violence_gore -> F1_score : 0.35953
Label profinancy -> F1_score : 0.28365
Label alcohol_drugs_smoking -> F1_score : 0.18929
Label frightening_intense_scene -> F1_score : 0.33777
Age -> F1_score : 0.31128
======================================================
validation gogosing
Loss : 4.04412
Label sex_nudity -> F1_score : 0.18564
Label violence_gore -> F1_score : 0.38678
Label profinancy -> F1_score : 0.15160
Label alcohol_drugs_smoking -> F1_score : 0.10330
Label frightening_intense_scene -> F1_score : 0.29749
Age -> F1_score : 0.23463
Total F1_score : 0.22496
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [50/57]
data_time: 3.041, batch_time: 5.387
Loss : 3.72087
Label sex_nudity -> F1_score : 0.27381
Label violence_gore -> F1_score : 0.37814
Label profinancy -> F1_score : 0.30024
Label alcohol_drugs_smoking -> F1_score : 0.19863
Label frightening_intense_scene -> F1_score : 0.39833
Age -> F1_score : 0.34763
----------------------------------------------
lr : 0.0009625
Epoch:[42] step : [50/57]
data_time: 0.107, batch_time: 2.421
Loss : 3.67382
Label sex_nudity -> F1_score : 0.27375
Label violence_gore -> F1_score : 0.35872
Label profinancy -> F1_score : 0.30157
Label alcohol_drugs_smoking -> F1_score : 0.21892
Label frightening_intense_scene -> F1_score : 0.38177
Age -> F1_score : 0.33568
----------------------------------------------
lr : 0.000925
Epoch:[43] step : [50/57]
data_time: 0.096, batch_time: 2.410
Loss : 3.66692
Label sex_nudity -> F1_score : 0.27538
Label violence_gore -> F1_score : 0.38581
Label profinancy -> F1_score : 0.30820
Label alcohol_drugs_smoking -> F1_score : 0.19628
Label frightening_intense_scene -> F1_score : 0.37768
Age -> F1_score : 0.33344
----------------------------------------------
lr : 0.0008875
Epoch:[44] step : [50/57]
data_time: 0.097, batch_time: 2.409
Loss : 3.68352
Label sex_nudity -> F1_score : 0.27580
Label violence_gore -> F1_score : 0.37867
Label profinancy -> F1_score : 0.28615
Label alcohol_drugs_smoking -> F1_score : 0.21394
Label frightening_intense_scene -> F1_score : 0.40359
Age -> F1_score : 0.36561
----------------------------------------------
lr : 0.0008500000000000001
Epoch:[45] step : [50/57]
data_time: 0.099, batch_time: 2.415
Loss : 3.68950
Label sex_nudity -> F1_score : 0.27025
Label violence_gore -> F1_score : 0.40136
Label profinancy -> F1_score : 0.31577
Label alcohol_drugs_smoking -> F1_score : 0.18070
Label frightening_intense_scene -> F1_score : 0.39406
Age -> F1_score : 0.35146
======================================================
validation gogosing
Loss : 3.93083
Label sex_nudity -> F1_score : 0.24422
Label violence_gore -> F1_score : 0.38128
Label profinancy -> F1_score : 0.17281
Label alcohol_drugs_smoking -> F1_score : 0.08768
Label frightening_intense_scene -> F1_score : 0.36237
Age -> F1_score : 0.23015
Total F1_score : 0.24967
======================================================
----------------------------------------------
lr : 0.0008125000000000001
Epoch:[46] step : [50/57]
data_time: 0.102, batch_time: 2.430
Loss : 3.65606
Label sex_nudity -> F1_score : 0.26619
Label violence_gore -> F1_score : 0.39369
Label profinancy -> F1_score : 0.30416
Label alcohol_drugs_smoking -> F1_score : 0.19275
Label frightening_intense_scene -> F1_score : 0.37271
Age -> F1_score : 0.34558
----------------------------------------------
lr : 0.000775
Epoch:[47] step : [50/57]
data_time: 4.564, batch_time: 6.879
Loss : 3.65945
Label sex_nudity -> F1_score : 0.28426
Label violence_gore -> F1_score : 0.36618
Label profinancy -> F1_score : 0.31046
Label alcohol_drugs_smoking -> F1_score : 0.21630
Label frightening_intense_scene -> F1_score : 0.38811
Age -> F1_score : 0.33544
----------------------------------------------
lr : 0.0007375
Epoch:[48] step : [50/57]
data_time: 0.101, batch_time: 2.431
Loss : 3.62997
Label sex_nudity -> F1_score : 0.27415
Label violence_gore -> F1_score : 0.37307
Label profinancy -> F1_score : 0.34338
Label alcohol_drugs_smoking -> F1_score : 0.21945
Label frightening_intense_scene -> F1_score : 0.40619
Age -> F1_score : 0.37036
----------------------------------------------
lr : 0.0007
Epoch:[49] step : [50/57]
data_time: 0.098, batch_time: 2.417
Loss : 3.61998
Label sex_nudity -> F1_score : 0.29939
Label violence_gore -> F1_score : 0.41393
Label profinancy -> F1_score : 0.32659
Label alcohol_drugs_smoking -> F1_score : 0.21550
Label frightening_intense_scene -> F1_score : 0.41999
Age -> F1_score : 0.36191
----------------------------------------------
lr : 0.0006625
Epoch:[50] step : [50/57]
data_time: 0.095, batch_time: 2.577
Loss : 3.59834
Label sex_nudity -> F1_score : 0.27820
Label violence_gore -> F1_score : 0.39744
Label profinancy -> F1_score : 0.31888
Label alcohol_drugs_smoking -> F1_score : 0.24919
Label frightening_intense_scene -> F1_score : 0.40772
Age -> F1_score : 0.36868
======================================================
validation gogosing
Loss : 4.16803
Label sex_nudity -> F1_score : 0.21685
Label violence_gore -> F1_score : 0.36916
Label profinancy -> F1_score : 0.12063
Label alcohol_drugs_smoking -> F1_score : 0.08288
Label frightening_intense_scene -> F1_score : 0.31765
Age -> F1_score : 0.16572
Total F1_score : 0.22143
======================================================
----------------------------------------------
lr : 0.001
Epoch:[51] step : [50/57]
data_time: 0.103, batch_time: 2.474
Loss : 3.62278
Label sex_nudity -> F1_score : 0.31086
Label violence_gore -> F1_score : 0.40454
Label profinancy -> F1_score : 0.33869
Label alcohol_drugs_smoking -> F1_score : 0.20419
Label frightening_intense_scene -> F1_score : 0.40707
Age -> F1_score : 0.36442
----------------------------------------------
lr : 0.00093125
Epoch:[52] step : [50/57]
data_time: 0.100, batch_time: 2.516
Loss : 3.60661
Label sex_nudity -> F1_score : 0.28857
Label violence_gore -> F1_score : 0.40581
Label profinancy -> F1_score : 0.33454
Label alcohol_drugs_smoking -> F1_score : 0.23708
Label frightening_intense_scene -> F1_score : 0.37644
Age -> F1_score : 0.35564
----------------------------------------------
lr : 0.0008625
Epoch:[53] step : [50/57]
data_time: 1.704, batch_time: 4.018
Loss : 3.63377
Label sex_nudity -> F1_score : 0.29408
Label violence_gore -> F1_score : 0.39267
Label profinancy -> F1_score : 0.34406
Label alcohol_drugs_smoking -> F1_score : 0.21909
Label frightening_intense_scene -> F1_score : 0.41203
Age -> F1_score : 0.36558
----------------------------------------------
lr : 0.00079375
Epoch:[54] step : [50/57]
data_time: 0.095, batch_time: 2.413
Loss : 3.55805
Label sex_nudity -> F1_score : 0.32923
Label violence_gore -> F1_score : 0.39135
Label profinancy -> F1_score : 0.37875
Label alcohol_drugs_smoking -> F1_score : 0.26293
Label frightening_intense_scene -> F1_score : 0.41544
Age -> F1_score : 0.41053
----------------------------------------------
lr : 0.0007250000000000001
Epoch:[55] step : [50/57]
data_time: 0.102, batch_time: 2.430
Loss : 3.52980
Label sex_nudity -> F1_score : 0.31995
Label violence_gore -> F1_score : 0.43982
Label profinancy -> F1_score : 0.37786
Label alcohol_drugs_smoking -> F1_score : 0.23224
Label frightening_intense_scene -> F1_score : 0.44070
Age -> F1_score : 0.41952
======================================================
validation gogosing
Loss : 3.96584
Label sex_nudity -> F1_score : 0.26216
Label violence_gore -> F1_score : 0.30794
Label profinancy -> F1_score : 0.16093
Label alcohol_drugs_smoking -> F1_score : 0.09827
Label frightening_intense_scene -> F1_score : 0.30296
Age -> F1_score : 0.21769
Total F1_score : 0.22645
======================================================
----------------------------------------------
lr : 0.00065625
Epoch:[56] step : [50/57]
data_time: 0.103, batch_time: 2.420
Loss : 3.53880
Label sex_nudity -> F1_score : 0.34129
Label violence_gore -> F1_score : 0.45567
Label profinancy -> F1_score : 0.34299
Label alcohol_drugs_smoking -> F1_score : 0.25993
Label frightening_intense_scene -> F1_score : 0.45599
Age -> F1_score : 0.39809
----------------------------------------------
lr : 0.0005875
Epoch:[57] step : [50/57]
data_time: 1.501, batch_time: 3.817
Loss : 3.52634
Label sex_nudity -> F1_score : 0.33703
Label violence_gore -> F1_score : 0.41656
Label profinancy -> F1_score : 0.39039
Label alcohol_drugs_smoking -> F1_score : 0.26156
Label frightening_intense_scene -> F1_score : 0.43152
Age -> F1_score : 0.41643
----------------------------------------------
lr : 0.00051875
Epoch:[58] step : [50/57]
data_time: 0.128, batch_time: 2.442
Loss : 3.45890
Label sex_nudity -> F1_score : 0.37389
Label violence_gore -> F1_score : 0.45800
Label profinancy -> F1_score : 0.39620
Label alcohol_drugs_smoking -> F1_score : 0.28717
Label frightening_intense_scene -> F1_score : 0.47001
Age -> F1_score : 0.43532
----------------------------------------------
lr : 0.0004500000000000001
Epoch:[59] step : [50/57]
data_time: 0.101, batch_time: 2.415
Loss : 3.44099
Label sex_nudity -> F1_score : 0.35244
Label violence_gore -> F1_score : 0.46144
Label profinancy -> F1_score : 0.37880
Label alcohol_drugs_smoking -> F1_score : 0.29644
Label frightening_intense_scene -> F1_score : 0.46102
Age -> F1_score : 0.46774
----------------------------------------------
lr : 0.0003812500000000001
Epoch:[60] step : [50/57]
data_time: 2.048, batch_time: 4.365
Loss : 3.42244
Label sex_nudity -> F1_score : 0.37787
Label violence_gore -> F1_score : 0.46789
Label profinancy -> F1_score : 0.41889
Label alcohol_drugs_smoking -> F1_score : 0.31456
Label frightening_intense_scene -> F1_score : 0.49965
Age -> F1_score : 0.46667
======================================================
validation gogosing
Loss : 3.95614
Label sex_nudity -> F1_score : 0.24811
Label violence_gore -> F1_score : 0.37437
Label profinancy -> F1_score : 0.19369
Label alcohol_drugs_smoking -> F1_score : 0.15489
Label frightening_intense_scene -> F1_score : 0.35537
Age -> F1_score : 0.31126
Total F1_score : 0.26529
======================================================
----------------------------------------------
lr : 0.001
Epoch:[61] step : [50/57]
data_time: 3.468, batch_time: 5.779
Loss : 3.52785
Label sex_nudity -> F1_score : 0.33517
Label violence_gore -> F1_score : 0.42578
Label profinancy -> F1_score : 0.38956
Label alcohol_drugs_smoking -> F1_score : 0.29148
Label frightening_intense_scene -> F1_score : 0.45173
Age -> F1_score : 0.43148
----------------------------------------------
lr : 0.000915625
Epoch:[62] step : [50/57]
data_time: 0.105, batch_time: 2.418
Loss : 3.52640
Label sex_nudity -> F1_score : 0.34429
Label violence_gore -> F1_score : 0.42676
Label profinancy -> F1_score : 0.35699
Label alcohol_drugs_smoking -> F1_score : 0.27078
Label frightening_intense_scene -> F1_score : 0.43256
Age -> F1_score : 0.42042
----------------------------------------------
lr : 0.00083125
Epoch:[63] step : [50/57]
data_time: 0.091, batch_time: 2.408
Loss : 3.47821
Label sex_nudity -> F1_score : 0.35817
Label violence_gore -> F1_score : 0.43471
Label profinancy -> F1_score : 0.41822
Label alcohol_drugs_smoking -> F1_score : 0.28852
Label frightening_intense_scene -> F1_score : 0.45714
Age -> F1_score : 0.45595
----------------------------------------------
lr : 0.000746875
Epoch:[64] step : [50/57]
data_time: 0.947, batch_time: 3.294
Loss : 3.46425
Label sex_nudity -> F1_score : 0.35394
Label violence_gore -> F1_score : 0.44980
Label profinancy -> F1_score : 0.37687
Label alcohol_drugs_smoking -> F1_score : 0.27229
Label frightening_intense_scene -> F1_score : 0.46079
Age -> F1_score : 0.45829
----------------------------------------------
lr : 0.0006625
Epoch:[65] step : [50/57]
data_time: 0.095, batch_time: 2.445
Loss : 3.41653
Label sex_nudity -> F1_score : 0.37858
Label violence_gore -> F1_score : 0.49263
Label profinancy -> F1_score : 0.41787
Label alcohol_drugs_smoking -> F1_score : 0.30200
Label frightening_intense_scene -> F1_score : 0.47316
Age -> F1_score : 0.47080
======================================================
validation gogosing
Loss : 4.00474
Label sex_nudity -> F1_score : 0.24353
Label violence_gore -> F1_score : 0.39143
Label profinancy -> F1_score : 0.24408
Label alcohol_drugs_smoking -> F1_score : 0.20683
Label frightening_intense_scene -> F1_score : 0.39359
Age -> F1_score : 0.31535
Total F1_score : 0.29589
======================================================
----------------------------------------------
lr : 0.000578125
Epoch:[66] step : [50/57]
data_time: 1.660, batch_time: 3.974
Loss : 3.37998
Label sex_nudity -> F1_score : 0.39723
Label violence_gore -> F1_score : 0.49025
Label profinancy -> F1_score : 0.43854
Label alcohol_drugs_smoking -> F1_score : 0.30708
Label frightening_intense_scene -> F1_score : 0.50547
Age -> F1_score : 0.48838
----------------------------------------------
lr : 0.00049375
Epoch:[67] step : [50/57]
data_time: 2.663, batch_time: 4.975
Loss : 3.34347
Label sex_nudity -> F1_score : 0.41052
Label violence_gore -> F1_score : 0.48969
Label profinancy -> F1_score : 0.41838
Label alcohol_drugs_smoking -> F1_score : 0.34594
Label frightening_intense_scene -> F1_score : 0.50719
Age -> F1_score : 0.47243
----------------------------------------------
lr : 0.000409375
Epoch:[68] step : [50/57]
data_time: 0.096, batch_time: 2.410
Loss : 3.33270
Label sex_nudity -> F1_score : 0.41402
Label violence_gore -> F1_score : 0.50164
Label profinancy -> F1_score : 0.44876
Label alcohol_drugs_smoking -> F1_score : 0.33965
Label frightening_intense_scene -> F1_score : 0.53305
Age -> F1_score : 0.49861
----------------------------------------------
lr : 0.000325
Epoch:[69] step : [50/57]
data_time: 0.103, batch_time: 2.448
Loss : 3.30383
Label sex_nudity -> F1_score : 0.38657
Label violence_gore -> F1_score : 0.52342
Label profinancy -> F1_score : 0.44359
Label alcohol_drugs_smoking -> F1_score : 0.35293
Label frightening_intense_scene -> F1_score : 0.51127
Age -> F1_score : 0.55797
----------------------------------------------
lr : 0.00024062500000000006
Epoch:[70] step : [50/57]
data_time: 0.093, batch_time: 2.409
Loss : 3.27702
Label sex_nudity -> F1_score : 0.42661
Label violence_gore -> F1_score : 0.54094
Label profinancy -> F1_score : 0.42781
Label alcohol_drugs_smoking -> F1_score : 0.33090
Label frightening_intense_scene -> F1_score : 0.53376
Age -> F1_score : 0.52798
======================================================
validation gogosing
Loss : 4.02397
Label sex_nudity -> F1_score : 0.28267
Label violence_gore -> F1_score : 0.35516
Label profinancy -> F1_score : 0.22261
Label alcohol_drugs_smoking -> F1_score : 0.17860
Label frightening_intense_scene -> F1_score : 0.33239
Age -> F1_score : 0.29440
Total F1_score : 0.27429
======================================================
----------------------------------------------
lr : 0.001
Epoch:[71] step : [50/57]
data_time: 0.099, batch_time: 2.415
Loss : 3.41104
Label sex_nudity -> F1_score : 0.38188
Label violence_gore -> F1_score : 0.48749
Label profinancy -> F1_score : 0.42938
Label alcohol_drugs_smoking -> F1_score : 0.33921
Label frightening_intense_scene -> F1_score : 0.49250
Age -> F1_score : 0.49783
----------------------------------------------
lr : 0.0009078125
Epoch:[72] step : [50/57]
data_time: 3.059, batch_time: 5.377
Loss : 3.40749
Label sex_nudity -> F1_score : 0.38087
Label violence_gore -> F1_score : 0.48909
Label profinancy -> F1_score : 0.43020
Label alcohol_drugs_smoking -> F1_score : 0.30709
Label frightening_intense_scene -> F1_score : 0.49011
Age -> F1_score : 0.47193
----------------------------------------------
lr : 0.0008156249999999999
Epoch:[73] step : [50/57]
data_time: 0.095, batch_time: 2.412
Loss : 3.39145
Label sex_nudity -> F1_score : 0.42980
Label violence_gore -> F1_score : 0.47946
Label profinancy -> F1_score : 0.42872
Label alcohol_drugs_smoking -> F1_score : 0.32836
Label frightening_intense_scene -> F1_score : 0.50791
Age -> F1_score : 0.50252
----------------------------------------------
lr : 0.0007234375
Epoch:[74] step : [50/57]
data_time: 0.093, batch_time: 2.409
Loss : 3.33212
Label sex_nudity -> F1_score : 0.39465
Label violence_gore -> F1_score : 0.50006
Label profinancy -> F1_score : 0.45721
Label alcohol_drugs_smoking -> F1_score : 0.33269
Label frightening_intense_scene -> F1_score : 0.53994
Age -> F1_score : 0.51159
----------------------------------------------
lr : 0.00063125
Epoch:[75] step : [50/57]
data_time: 0.097, batch_time: 2.412
Loss : 3.30114
Label sex_nudity -> F1_score : 0.43249
Label violence_gore -> F1_score : 0.54133
Label profinancy -> F1_score : 0.46486
Label alcohol_drugs_smoking -> F1_score : 0.34505
Label frightening_intense_scene -> F1_score : 0.53661
Age -> F1_score : 0.53750
======================================================
validation gogosing
Loss : 4.11660
Label sex_nudity -> F1_score : 0.23915
Label violence_gore -> F1_score : 0.35130
Label profinancy -> F1_score : 0.24038
Label alcohol_drugs_smoking -> F1_score : 0.23805
Label frightening_intense_scene -> F1_score : 0.35927
Age -> F1_score : 0.29779
Total F1_score : 0.28563
======================================================
----------------------------------------------
lr : 0.0005390624999999999
Epoch:[76] step : [50/57]
data_time: 0.105, batch_time: 2.420
Loss : 3.25902
Label sex_nudity -> F1_score : 0.41500
Label violence_gore -> F1_score : 0.53087
Label profinancy -> F1_score : 0.46195
Label alcohol_drugs_smoking -> F1_score : 0.38146
Label frightening_intense_scene -> F1_score : 0.54913
Age -> F1_score : 0.55173
----------------------------------------------
lr : 0.000446875
Epoch:[77] step : [50/57]
data_time: 0.126, batch_time: 2.499
Loss : 3.27029
Label sex_nudity -> F1_score : 0.41569
Label violence_gore -> F1_score : 0.54560
Label profinancy -> F1_score : 0.50011
Label alcohol_drugs_smoking -> F1_score : 0.35658
Label frightening_intense_scene -> F1_score : 0.55839
Age -> F1_score : 0.55927
----------------------------------------------
lr : 0.00035468749999999997
Epoch:[78] step : [50/57]
data_time: 0.090, batch_time: 2.406
Loss : 3.19427
Label sex_nudity -> F1_score : 0.47587
Label violence_gore -> F1_score : 0.54596
Label profinancy -> F1_score : 0.53115
Label alcohol_drugs_smoking -> F1_score : 0.39145
Label frightening_intense_scene -> F1_score : 0.58141
Age -> F1_score : 0.58727
----------------------------------------------
lr : 0.00026249999999999993
Epoch:[79] step : [50/57]
data_time: 0.089, batch_time: 2.409
Loss : 3.14261
Label sex_nudity -> F1_score : 0.46871
Label violence_gore -> F1_score : 0.58658
Label profinancy -> F1_score : 0.53205
Label alcohol_drugs_smoking -> F1_score : 0.38007
Label frightening_intense_scene -> F1_score : 0.60589
Age -> F1_score : 0.60681
----------------------------------------------
lr : 0.0001703125
Epoch:[80] step : [50/57]
data_time: 0.096, batch_time: 2.416
Loss : 3.10312
Label sex_nudity -> F1_score : 0.50495
Label violence_gore -> F1_score : 0.59633
Label profinancy -> F1_score : 0.55018
Label alcohol_drugs_smoking -> F1_score : 0.42592
Label frightening_intense_scene -> F1_score : 0.61025
Age -> F1_score : 0.61170
======================================================
validation gogosing
Loss : 4.08724
Label sex_nudity -> F1_score : 0.27664
Label violence_gore -> F1_score : 0.35889
Label profinancy -> F1_score : 0.24619
Label alcohol_drugs_smoking -> F1_score : 0.19286
Label frightening_intense_scene -> F1_score : 0.32452
Age -> F1_score : 0.28321
Total F1_score : 0.27982
======================================================
----------------------------------------------
lr : 0.001
Epoch:[81] step : [50/57]
data_time: 0.099, batch_time: 2.414
Loss : 3.32635
Label sex_nudity -> F1_score : 0.40127
Label violence_gore -> F1_score : 0.55760
Label profinancy -> F1_score : 0.49726
Label alcohol_drugs_smoking -> F1_score : 0.35178
Label frightening_intense_scene -> F1_score : 0.53596
Age -> F1_score : 0.53631
----------------------------------------------
lr : 0.00090390625
Epoch:[82] step : [50/57]
data_time: 0.838, batch_time: 3.273
Loss : 3.30552
Label sex_nudity -> F1_score : 0.45019
Label violence_gore -> F1_score : 0.51546
Label profinancy -> F1_score : 0.46098
Label alcohol_drugs_smoking -> F1_score : 0.37019
Label frightening_intense_scene -> F1_score : 0.53976
Age -> F1_score : 0.53219
----------------------------------------------
lr : 0.0008078125
Epoch:[83] step : [50/57]
data_time: 2.096, batch_time: 4.410
Loss : 3.22591
Label sex_nudity -> F1_score : 0.45474
Label violence_gore -> F1_score : 0.55245
Label profinancy -> F1_score : 0.49269
Label alcohol_drugs_smoking -> F1_score : 0.38180
Label frightening_intense_scene -> F1_score : 0.54799
Age -> F1_score : 0.57555
----------------------------------------------
lr : 0.00071171875
Epoch:[84] step : [50/57]
data_time: 0.108, batch_time: 2.423
Loss : 3.19077
Label sex_nudity -> F1_score : 0.45650
Label violence_gore -> F1_score : 0.55624
Label profinancy -> F1_score : 0.50413
Label alcohol_drugs_smoking -> F1_score : 0.39356
Label frightening_intense_scene -> F1_score : 0.59000
Age -> F1_score : 0.57389
----------------------------------------------
lr : 0.0006156250000000001
Epoch:[85] step : [50/57]
data_time: 0.130, batch_time: 2.453
Loss : 3.17849
Label sex_nudity -> F1_score : 0.46415
Label violence_gore -> F1_score : 0.56830
Label profinancy -> F1_score : 0.51750
Label alcohol_drugs_smoking -> F1_score : 0.38853
Label frightening_intense_scene -> F1_score : 0.58305
Age -> F1_score : 0.57468
======================================================
validation gogosing
Loss : 4.17847
Label sex_nudity -> F1_score : 0.28493
Label violence_gore -> F1_score : 0.36451
Label profinancy -> F1_score : 0.21250
Label alcohol_drugs_smoking -> F1_score : 0.18873
Label frightening_intense_scene -> F1_score : 0.38135
Age -> F1_score : 0.23379
Total F1_score : 0.28640
======================================================
----------------------------------------------
lr : 0.00051953125
Epoch:[86] step : [50/57]
data_time: 0.114, batch_time: 2.435
Loss : 3.11111
Label sex_nudity -> F1_score : 0.49263
Label violence_gore -> F1_score : 0.61352
Label profinancy -> F1_score : 0.51550
Label alcohol_drugs_smoking -> F1_score : 0.44466
Label frightening_intense_scene -> F1_score : 0.59864
Age -> F1_score : 0.62608
----------------------------------------------
lr : 0.0004234375
Epoch:[87] step : [50/57]
data_time: 0.097, batch_time: 2.482
Loss : 3.09970
Label sex_nudity -> F1_score : 0.49201
Label violence_gore -> F1_score : 0.60949
Label profinancy -> F1_score : 0.52559
Label alcohol_drugs_smoking -> F1_score : 0.41601
Label frightening_intense_scene -> F1_score : 0.61515
Age -> F1_score : 0.63708
----------------------------------------------
lr : 0.00032734375000000005
Epoch:[88] step : [50/57]
data_time: 0.098, batch_time: 2.623
Loss : 3.04967
Label sex_nudity -> F1_score : 0.52715
Label violence_gore -> F1_score : 0.63042
Label profinancy -> F1_score : 0.55634
Label alcohol_drugs_smoking -> F1_score : 0.44969
Label frightening_intense_scene -> F1_score : 0.62942
Age -> F1_score : 0.65209
----------------------------------------------
lr : 0.00023125
Epoch:[89] step : [50/57]
data_time: 0.161, batch_time: 2.561
Loss : 3.02783
Label sex_nudity -> F1_score : 0.51652
Label violence_gore -> F1_score : 0.63393
Label profinancy -> F1_score : 0.55473
Label alcohol_drugs_smoking -> F1_score : 0.45574
Label frightening_intense_scene -> F1_score : 0.62145
Age -> F1_score : 0.65905
----------------------------------------------
lr : 0.00013515625000000008
Epoch:[90] step : [50/57]
data_time: 0.097, batch_time: 2.410
Loss : 3.00070
Label sex_nudity -> F1_score : 0.52516
Label violence_gore -> F1_score : 0.65800
Label profinancy -> F1_score : 0.56742
Label alcohol_drugs_smoking -> F1_score : 0.45085
Label frightening_intense_scene -> F1_score : 0.64257
Age -> F1_score : 0.67211
======================================================
validation gogosing
Loss : 4.12198
Label sex_nudity -> F1_score : 0.25294
Label violence_gore -> F1_score : 0.37106
Label profinancy -> F1_score : 0.22252
Label alcohol_drugs_smoking -> F1_score : 0.19761
Label frightening_intense_scene -> F1_score : 0.39778
Age -> F1_score : 0.27103
Total F1_score : 0.28838
======================================================
----------------------------------------------
lr : 0.001
Epoch:[91] step : [50/57]
data_time: 3.811, batch_time: 6.298
Loss : 3.15906
Label sex_nudity -> F1_score : 0.50291
Label violence_gore -> F1_score : 0.57890
Label profinancy -> F1_score : 0.53750
Label alcohol_drugs_smoking -> F1_score : 0.43598
Label frightening_intense_scene -> F1_score : 0.58138
Age -> F1_score : 0.57796
----------------------------------------------
lr : 0.000901953125
Epoch:[92] step : [50/57]
data_time: 0.101, batch_time: 2.425
Loss : 3.16473
Label sex_nudity -> F1_score : 0.48325
Label violence_gore -> F1_score : 0.55357
Label profinancy -> F1_score : 0.51155
Label alcohol_drugs_smoking -> F1_score : 0.41952
Label frightening_intense_scene -> F1_score : 0.58789
Age -> F1_score : 0.62888
----------------------------------------------
lr : 0.00080390625
Epoch:[93] step : [50/57]
data_time: 0.102, batch_time: 2.455
Loss : 3.16390
Label sex_nudity -> F1_score : 0.47629
Label violence_gore -> F1_score : 0.61370
Label profinancy -> F1_score : 0.54401
Label alcohol_drugs_smoking -> F1_score : 0.42775
Label frightening_intense_scene -> F1_score : 0.57711
Age -> F1_score : 0.61824
----------------------------------------------
lr : 0.000705859375
Epoch:[94] step : [50/57]
data_time: 0.199, batch_time: 2.684
Loss : 3.10379
Label sex_nudity -> F1_score : 0.48172
Label violence_gore -> F1_score : 0.60309
Label profinancy -> F1_score : 0.53977
Label alcohol_drugs_smoking -> F1_score : 0.43002
Label frightening_intense_scene -> F1_score : 0.59825
Age -> F1_score : 0.62456
----------------------------------------------
lr : 0.0006078125000000001
Epoch:[95] step : [50/57]
data_time: 0.096, batch_time: 2.442
Loss : 3.05236
Label sex_nudity -> F1_score : 0.50575
Label violence_gore -> F1_score : 0.62653
Label profinancy -> F1_score : 0.55162
Label alcohol_drugs_smoking -> F1_score : 0.45406
Label frightening_intense_scene -> F1_score : 0.61942
Age -> F1_score : 0.68218
======================================================
validation gogosing
Loss : 4.14105
Label sex_nudity -> F1_score : 0.30642
Label violence_gore -> F1_score : 0.37718
Label profinancy -> F1_score : 0.25052
Label alcohol_drugs_smoking -> F1_score : 0.17440
Label frightening_intense_scene -> F1_score : 0.34414
Age -> F1_score : 0.25946
Total F1_score : 0.29053
======================================================
----------------------------------------------
lr : 0.000509765625
Epoch:[96] step : [50/57]
data_time: 0.096, batch_time: 2.436
Loss : 3.00867
Label sex_nudity -> F1_score : 0.54102
Label violence_gore -> F1_score : 0.64337
Label profinancy -> F1_score : 0.58242
Label alcohol_drugs_smoking -> F1_score : 0.45215
Label frightening_intense_scene -> F1_score : 0.64752
Age -> F1_score : 0.69542
----------------------------------------------
lr : 0.00041171875
Epoch:[97] step : [50/57]
data_time: 0.102, batch_time: 2.426
Loss : 2.97224
Label sex_nudity -> F1_score : 0.55040
Label violence_gore -> F1_score : 0.68152
Label profinancy -> F1_score : 0.59718
Label alcohol_drugs_smoking -> F1_score : 0.48451
Label frightening_intense_scene -> F1_score : 0.64070
Age -> F1_score : 0.67107
----------------------------------------------
lr : 0.00031367187499999993
Epoch:[98] step : [50/57]
data_time: 5.156, batch_time: 7.671
Loss : 2.91004
Label sex_nudity -> F1_score : 0.58754
Label violence_gore -> F1_score : 0.67844
Label profinancy -> F1_score : 0.63462
Label alcohol_drugs_smoking -> F1_score : 0.48202
Label frightening_intense_scene -> F1_score : 0.65664
Age -> F1_score : 0.68796
----------------------------------------------
lr : 0.000215625
Epoch:[99] step : [50/57]
data_time: 0.109, batch_time: 2.454
Loss : 2.88833
Label sex_nudity -> F1_score : 0.60120
Label violence_gore -> F1_score : 0.70216
Label profinancy -> F1_score : 0.64649
Label alcohol_drugs_smoking -> F1_score : 0.48509
Label frightening_intense_scene -> F1_score : 0.66992
Age -> F1_score : 0.73810
----------------------------------------------
lr : 0.00011757812500000006
Epoch:[100] step : [50/57]
data_time: 0.128, batch_time: 2.447
Loss : 2.87047
Label sex_nudity -> F1_score : 0.59743
Label violence_gore -> F1_score : 0.68928
Label profinancy -> F1_score : 0.65810
Label alcohol_drugs_smoking -> F1_score : 0.50376
Label frightening_intense_scene -> F1_score : 0.67411
Age -> F1_score : 0.73083
======================================================
validation gogosing
Loss : 4.20280
Label sex_nudity -> F1_score : 0.25906
Label violence_gore -> F1_score : 0.38244
Label profinancy -> F1_score : 0.25486
Label alcohol_drugs_smoking -> F1_score : 0.21222
Label frightening_intense_scene -> F1_score : 0.39623
Age -> F1_score : 0.27409
Total F1_score : 0.30096
======================================================
----------------------------------------------
lr : 0.001
Epoch:[101] step : [50/57]
data_time: 4.377, batch_time: 6.742
Loss : 3.02341
Label sex_nudity -> F1_score : 0.54541
Label violence_gore -> F1_score : 0.66671
Label profinancy -> F1_score : 0.58774
Label alcohol_drugs_smoking -> F1_score : 0.46716
Label frightening_intense_scene -> F1_score : 0.64481
Age -> F1_score : 0.67643
----------------------------------------------
lr : 0.0009009765625
Epoch:[102] step : [50/57]
data_time: 0.092, batch_time: 2.424
Loss : 3.10377
Label sex_nudity -> F1_score : 0.49757
Label violence_gore -> F1_score : 0.63160
Label profinancy -> F1_score : 0.56126
Label alcohol_drugs_smoking -> F1_score : 0.42664
Label frightening_intense_scene -> F1_score : 0.60280
Age -> F1_score : 0.62131
----------------------------------------------
lr : 0.000801953125
Epoch:[103] step : [50/57]
data_time: 4.018, batch_time: 6.372
Loss : 3.06726
Label sex_nudity -> F1_score : 0.52518
Label violence_gore -> F1_score : 0.61470
Label profinancy -> F1_score : 0.58793
Label alcohol_drugs_smoking -> F1_score : 0.46987
Label frightening_intense_scene -> F1_score : 0.59964
Age -> F1_score : 0.64589
----------------------------------------------
lr : 0.0007029296875
Epoch:[104] step : [50/57]
data_time: 0.108, batch_time: 2.563
Loss : 2.96044
Label sex_nudity -> F1_score : 0.58215
Label violence_gore -> F1_score : 0.66429
Label profinancy -> F1_score : 0.59659
Label alcohol_drugs_smoking -> F1_score : 0.47137
Label frightening_intense_scene -> F1_score : 0.64542
Age -> F1_score : 0.69189
----------------------------------------------
lr : 0.0006039062500000001
Epoch:[105] step : [50/57]
data_time: 0.348, batch_time: 2.930
Loss : 2.93333
Label sex_nudity -> F1_score : 0.55546
Label violence_gore -> F1_score : 0.70270
Label profinancy -> F1_score : 0.59910
Label alcohol_drugs_smoking -> F1_score : 0.48198
Label frightening_intense_scene -> F1_score : 0.68258
Age -> F1_score : 0.68923
======================================================
validation gogosing
Loss : 4.24267
Label sex_nudity -> F1_score : 0.26751
Label violence_gore -> F1_score : 0.33402
Label profinancy -> F1_score : 0.25541
Label alcohol_drugs_smoking -> F1_score : 0.24799
Label frightening_intense_scene -> F1_score : 0.34081
Age -> F1_score : 0.30439
Total F1_score : 0.28915
======================================================
----------------------------------------------
lr : 0.0005048828125
Epoch:[106] step : [50/57]
data_time: 4.331, batch_time: 6.651
Loss : 2.86442
Label sex_nudity -> F1_score : 0.58490
Label violence_gore -> F1_score : 0.71554
Label profinancy -> F1_score : 0.63752
Label alcohol_drugs_smoking -> F1_score : 0.50734
Label frightening_intense_scene -> F1_score : 0.69391
Age -> F1_score : 0.72130
----------------------------------------------
lr : 0.0004058593750000001
Epoch:[107] step : [50/57]
data_time: 0.118, batch_time: 2.471
Loss : 2.83824
Label sex_nudity -> F1_score : 0.60991
Label violence_gore -> F1_score : 0.71921
Label profinancy -> F1_score : 0.64838
Label alcohol_drugs_smoking -> F1_score : 0.52893
Label frightening_intense_scene -> F1_score : 0.69905
Age -> F1_score : 0.75032
----------------------------------------------
lr : 0.00030683593750000003
Epoch:[108] step : [50/57]
data_time: 2.691, batch_time: 5.010
Loss : 2.80305
Label sex_nudity -> F1_score : 0.59111
Label violence_gore -> F1_score : 0.72766
Label profinancy -> F1_score : 0.66467
Label alcohol_drugs_smoking -> F1_score : 0.53969
Label frightening_intense_scene -> F1_score : 0.72352
Age -> F1_score : 0.78567
----------------------------------------------
lr : 0.0002078125
Epoch:[109] step : [50/57]
data_time: 1.418, batch_time: 3.882
Loss : 2.76211
Label sex_nudity -> F1_score : 0.63430
Label violence_gore -> F1_score : 0.77732
Label profinancy -> F1_score : 0.68204
Label alcohol_drugs_smoking -> F1_score : 0.55555
Label frightening_intense_scene -> F1_score : 0.75003
Age -> F1_score : 0.79866
----------------------------------------------
lr : 0.00010878906250000005
Epoch:[110] step : [50/57]
data_time: 3.630, batch_time: 6.236
Loss : 2.73263
Label sex_nudity -> F1_score : 0.64111
Label violence_gore -> F1_score : 0.78239
Label profinancy -> F1_score : 0.69653
Label alcohol_drugs_smoking -> F1_score : 0.56575
Label frightening_intense_scene -> F1_score : 0.72834
Age -> F1_score : 0.80028
======================================================
validation gogosing
Loss : 4.29679
Label sex_nudity -> F1_score : 0.28523
Label violence_gore -> F1_score : 0.36742
Label profinancy -> F1_score : 0.24623
Label alcohol_drugs_smoking -> F1_score : 0.20029
Label frightening_intense_scene -> F1_score : 0.40166
Age -> F1_score : 0.29126
Total F1_score : 0.30017
======================================================
----------------------------------------------
lr : 0.001
Epoch:[111] step : [50/57]
data_time: 0.144, batch_time: 2.524
Loss : 2.87682
Label sex_nudity -> F1_score : 0.59355
Label violence_gore -> F1_score : 0.69980
Label profinancy -> F1_score : 0.64947
Label alcohol_drugs_smoking -> F1_score : 0.53491
Label frightening_intense_scene -> F1_score : 0.68306
Age -> F1_score : 0.73994
----------------------------------------------
lr : 0.00090048828125
Epoch:[112] step : [50/57]
data_time: 0.265, batch_time: 2.915
Loss : 2.93878
Label sex_nudity -> F1_score : 0.55780
Label violence_gore -> F1_score : 0.67989
Label profinancy -> F1_score : 0.62579
Label alcohol_drugs_smoking -> F1_score : 0.52556
Label frightening_intense_scene -> F1_score : 0.65914
Age -> F1_score : 0.69019
----------------------------------------------
lr : 0.0008009765625
Epoch:[113] step : [50/57]
data_time: 0.512, batch_time: 2.830
Loss : 2.89147
Label sex_nudity -> F1_score : 0.60628
Label violence_gore -> F1_score : 0.72628
Label profinancy -> F1_score : 0.63556
Label alcohol_drugs_smoking -> F1_score : 0.50517
Label frightening_intense_scene -> F1_score : 0.67078
Age -> F1_score : 0.72558
----------------------------------------------
lr : 0.0007014648437499999
Epoch:[114] step : [50/57]
data_time: 0.097, batch_time: 2.415
Loss : 2.82158
Label sex_nudity -> F1_score : 0.60730
Label violence_gore -> F1_score : 0.73882
Label profinancy -> F1_score : 0.67499
Label alcohol_drugs_smoking -> F1_score : 0.53202
Label frightening_intense_scene -> F1_score : 0.70925
Age -> F1_score : 0.75049
----------------------------------------------
lr : 0.000601953125
Epoch:[115] step : [50/57]
data_time: 0.099, batch_time: 2.416
Loss : 2.76167
Label sex_nudity -> F1_score : 0.66533
Label violence_gore -> F1_score : 0.76310
Label profinancy -> F1_score : 0.67296
Label alcohol_drugs_smoking -> F1_score : 0.54987
Label frightening_intense_scene -> F1_score : 0.72988
Age -> F1_score : 0.80269
======================================================
validation gogosing
Loss : 4.49028
Label sex_nudity -> F1_score : 0.30085
Label violence_gore -> F1_score : 0.34416
Label profinancy -> F1_score : 0.23901
Label alcohol_drugs_smoking -> F1_score : 0.22502
Label frightening_intense_scene -> F1_score : 0.35742
Age -> F1_score : 0.30131
Total F1_score : 0.29329
======================================================
----------------------------------------------
lr : 0.00050244140625
Epoch:[116] step : [50/57]
data_time: 0.188, batch_time: 2.527
Loss : 2.72963
Label sex_nudity -> F1_score : 0.66702
Label violence_gore -> F1_score : 0.76454
Label profinancy -> F1_score : 0.70367
Label alcohol_drugs_smoking -> F1_score : 0.57388
Label frightening_intense_scene -> F1_score : 0.75533
Age -> F1_score : 0.80536
----------------------------------------------
lr : 0.00040292968749999997
Epoch:[117] step : [50/57]
data_time: 0.165, batch_time: 2.604
Loss : 2.71452
Label sex_nudity -> F1_score : 0.67244
Label violence_gore -> F1_score : 0.78286
Label profinancy -> F1_score : 0.69236
Label alcohol_drugs_smoking -> F1_score : 0.57218
Label frightening_intense_scene -> F1_score : 0.78567
Age -> F1_score : 0.78984
----------------------------------------------
lr : 0.00030341796875
Epoch:[118] step : [50/57]
data_time: 0.101, batch_time: 2.425
Loss : 2.66780
Label sex_nudity -> F1_score : 0.68274
Label violence_gore -> F1_score : 0.81046
Label profinancy -> F1_score : 0.73402
Label alcohol_drugs_smoking -> F1_score : 0.60832
Label frightening_intense_scene -> F1_score : 0.79247
Age -> F1_score : 0.80606
----------------------------------------------
lr : 0.00020390624999999988
Epoch:[119] step : [50/57]
data_time: 0.102, batch_time: 2.442
Loss : 2.62317
Label sex_nudity -> F1_score : 0.69236
Label violence_gore -> F1_score : 0.81569
Label profinancy -> F1_score : 0.72928
Label alcohol_drugs_smoking -> F1_score : 0.61997
Label frightening_intense_scene -> F1_score : 0.79023
Age -> F1_score : 0.84761
----------------------------------------------
lr : 0.00010439453124999989
Epoch:[120] step : [50/57]
data_time: 0.682, batch_time: 2.997
Loss : 2.59383
Label sex_nudity -> F1_score : 0.71464
Label violence_gore -> F1_score : 0.83592
Label profinancy -> F1_score : 0.75488
Label alcohol_drugs_smoking -> F1_score : 0.63019
Label frightening_intense_scene -> F1_score : 0.80468
Age -> F1_score : 0.86113
======================================================
validation gogosing
Loss : 4.39729
Label sex_nudity -> F1_score : 0.23531
Label violence_gore -> F1_score : 0.36419
Label profinancy -> F1_score : 0.24186
Label alcohol_drugs_smoking -> F1_score : 0.20643
Label frightening_intense_scene -> F1_score : 0.40365
Age -> F1_score : 0.27456
Total F1_score : 0.29029
======================================================
----------------------------------------------
lr : 0.001
Epoch:[121] step : [50/57]
data_time: 0.156, batch_time: 2.499
Loss : 2.75090
Label sex_nudity -> F1_score : 0.66414
Label violence_gore -> F1_score : 0.75015
Label profinancy -> F1_score : 0.68852
Label alcohol_drugs_smoking -> F1_score : 0.55321
Label frightening_intense_scene -> F1_score : 0.74751
Age -> F1_score : 0.80294
----------------------------------------------
lr : 0.0009002441406250001
Epoch:[122] step : [50/57]
data_time: 0.121, batch_time: 2.446
Loss : 2.85811
Label sex_nudity -> F1_score : 0.61776
Label violence_gore -> F1_score : 0.70485
Label profinancy -> F1_score : 0.66236
Label alcohol_drugs_smoking -> F1_score : 0.52973
Label frightening_intense_scene -> F1_score : 0.70415
Age -> F1_score : 0.74128
----------------------------------------------
lr : 0.00080048828125
Epoch:[123] step : [50/57]
data_time: 0.097, batch_time: 2.413
Loss : 2.78572
Label sex_nudity -> F1_score : 0.64331
Label violence_gore -> F1_score : 0.74578
Label profinancy -> F1_score : 0.68152
Label alcohol_drugs_smoking -> F1_score : 0.56254
Label frightening_intense_scene -> F1_score : 0.73549
Age -> F1_score : 0.78477
----------------------------------------------
lr : 0.000700732421875
Epoch:[124] step : [50/57]
data_time: 0.114, batch_time: 2.491
Loss : 2.70913
Label sex_nudity -> F1_score : 0.66282
Label violence_gore -> F1_score : 0.77400
Label profinancy -> F1_score : 0.74690
Label alcohol_drugs_smoking -> F1_score : 0.57412
Label frightening_intense_scene -> F1_score : 0.76019
Age -> F1_score : 0.80509
----------------------------------------------
lr : 0.0006009765625
Epoch:[125] step : [50/57]
data_time: 0.101, batch_time: 2.421
Loss : 2.66070
Label sex_nudity -> F1_score : 0.69521
Label violence_gore -> F1_score : 0.79584
Label profinancy -> F1_score : 0.72991
Label alcohol_drugs_smoking -> F1_score : 0.61669
Label frightening_intense_scene -> F1_score : 0.77486
Age -> F1_score : 0.82506
======================================================
validation gogosing
Loss : 4.53756
Label sex_nudity -> F1_score : 0.25373
Label violence_gore -> F1_score : 0.34447
Label profinancy -> F1_score : 0.26355
Label alcohol_drugs_smoking -> F1_score : 0.19719
Label frightening_intense_scene -> F1_score : 0.39787
Age -> F1_score : 0.26911
Total F1_score : 0.29136
======================================================
----------------------------------------------
lr : 0.000501220703125
Epoch:[126] step : [50/57]
data_time: 0.107, batch_time: 2.444
Loss : 2.57204
Label sex_nudity -> F1_score : 0.72101
Label violence_gore -> F1_score : 0.83523
Label profinancy -> F1_score : 0.74987
Label alcohol_drugs_smoking -> F1_score : 0.63504
Label frightening_intense_scene -> F1_score : 0.80181
Age -> F1_score : 0.86073
----------------------------------------------
lr : 0.00040146484375
Epoch:[127] step : [50/57]
data_time: 3.580, batch_time: 5.897
Loss : 2.55976
Label sex_nudity -> F1_score : 0.73721
Label violence_gore -> F1_score : 0.84057
Label profinancy -> F1_score : 0.79424
Label alcohol_drugs_smoking -> F1_score : 0.62486
Label frightening_intense_scene -> F1_score : 0.82158
Age -> F1_score : 0.87083
----------------------------------------------
lr : 0.00030170898437499995
Epoch:[128] step : [50/57]
data_time: 0.245, batch_time: 2.627
Loss : 2.52270
Label sex_nudity -> F1_score : 0.75470
Label violence_gore -> F1_score : 0.85703
Label profinancy -> F1_score : 0.79889
Label alcohol_drugs_smoking -> F1_score : 0.67770
Label frightening_intense_scene -> F1_score : 0.82857
Age -> F1_score : 0.87264
----------------------------------------------
lr : 0.00020195312499999998
Epoch:[129] step : [50/57]
data_time: 0.104, batch_time: 2.421
Loss : 2.49645
Label sex_nudity -> F1_score : 0.75547
Label violence_gore -> F1_score : 0.86678
Label profinancy -> F1_score : 0.80320
Label alcohol_drugs_smoking -> F1_score : 0.63651
Label frightening_intense_scene -> F1_score : 0.83898
Age -> F1_score : 0.89433
----------------------------------------------
lr : 0.00010219726562500002
Epoch:[130] step : [50/57]
data_time: 0.151, batch_time: 2.517
Loss : 2.46668
Label sex_nudity -> F1_score : 0.75459
Label violence_gore -> F1_score : 0.87591
Label profinancy -> F1_score : 0.82086
Label alcohol_drugs_smoking -> F1_score : 0.65573
Label frightening_intense_scene -> F1_score : 0.84133
Age -> F1_score : 0.89359
======================================================
validation gogosing
Loss : 4.51552
Label sex_nudity -> F1_score : 0.27572
Label violence_gore -> F1_score : 0.35396
Label profinancy -> F1_score : 0.24196
Label alcohol_drugs_smoking -> F1_score : 0.22932
Label frightening_intense_scene -> F1_score : 0.40591
Age -> F1_score : 0.27012
Total F1_score : 0.30137
======================================================
----------------------------------------------
lr : 0.001
Epoch:[131] step : [50/57]
data_time: 0.145, batch_time: 2.535
Loss : 2.61734
Label sex_nudity -> F1_score : 0.72557
Label violence_gore -> F1_score : 0.80773
Label profinancy -> F1_score : 0.75736
Label alcohol_drugs_smoking -> F1_score : 0.62613
Label frightening_intense_scene -> F1_score : 0.81581
Age -> F1_score : 0.84805
----------------------------------------------
lr : 0.0009001220703125
Epoch:[132] step : [50/57]
data_time: 0.112, batch_time: 2.438
Loss : 2.71391
Label sex_nudity -> F1_score : 0.67260
Label violence_gore -> F1_score : 0.76507
Label profinancy -> F1_score : 0.71892
Label alcohol_drugs_smoking -> F1_score : 0.60554
Label frightening_intense_scene -> F1_score : 0.77249
Age -> F1_score : 0.79171
----------------------------------------------
lr : 0.000800244140625
Epoch:[133] step : [50/57]
data_time: 0.131, batch_time: 2.832
Loss : 2.65135
Label sex_nudity -> F1_score : 0.72060
Label violence_gore -> F1_score : 0.79246
Label profinancy -> F1_score : 0.75563
Label alcohol_drugs_smoking -> F1_score : 0.58944
Label frightening_intense_scene -> F1_score : 0.78696
Age -> F1_score : 0.81214
----------------------------------------------
lr : 0.0007003662109375
Epoch:[134] step : [50/57]
data_time: 0.108, batch_time: 2.424
Loss : 2.58469
Label sex_nudity -> F1_score : 0.73088
Label violence_gore -> F1_score : 0.82507
Label profinancy -> F1_score : 0.79458
Label alcohol_drugs_smoking -> F1_score : 0.64791
Label frightening_intense_scene -> F1_score : 0.79829
Age -> F1_score : 0.84362
----------------------------------------------
lr : 0.00060048828125
Epoch:[135] step : [50/57]
data_time: 0.130, batch_time: 2.506
Loss : 2.53900
Label sex_nudity -> F1_score : 0.73780
Label violence_gore -> F1_score : 0.84652
Label profinancy -> F1_score : 0.78073
Label alcohol_drugs_smoking -> F1_score : 0.67440
Label frightening_intense_scene -> F1_score : 0.83126
Age -> F1_score : 0.85524
======================================================
validation gogosing
Loss : 4.59669
Label sex_nudity -> F1_score : 0.26527
Label violence_gore -> F1_score : 0.36810
Label profinancy -> F1_score : 0.25644
Label alcohol_drugs_smoking -> F1_score : 0.19058
Label frightening_intense_scene -> F1_score : 0.39394
Age -> F1_score : 0.26167
Total F1_score : 0.29486
======================================================
----------------------------------------------
lr : 0.0005006103515625
Epoch:[136] step : [50/57]
data_time: 4.124, batch_time: 6.854
Loss : 2.50321
Label sex_nudity -> F1_score : 0.75833
Label violence_gore -> F1_score : 0.84947
Label profinancy -> F1_score : 0.79234
Label alcohol_drugs_smoking -> F1_score : 0.66119
Label frightening_intense_scene -> F1_score : 0.85216
Age -> F1_score : 0.86291
----------------------------------------------
lr : 0.000400732421875
Epoch:[137] step : [50/57]
data_time: 4.705, batch_time: 7.188
Loss : 2.43534
Label sex_nudity -> F1_score : 0.79741
Label violence_gore -> F1_score : 0.88425
Label profinancy -> F1_score : 0.84127
Label alcohol_drugs_smoking -> F1_score : 0.71075
Label frightening_intense_scene -> F1_score : 0.87384
Age -> F1_score : 0.90423
----------------------------------------------
lr : 0.0003008544921875
Epoch:[138] step : [50/57]
data_time: 4.388, batch_time: 6.703
Loss : 2.38909
Label sex_nudity -> F1_score : 0.83043
Label violence_gore -> F1_score : 0.88948
Label profinancy -> F1_score : 0.86659
Label alcohol_drugs_smoking -> F1_score : 0.71121
Label frightening_intense_scene -> F1_score : 0.88804
Age -> F1_score : 0.90683
----------------------------------------------
lr : 0.00020097656249999998
Epoch:[139] step : [50/57]
data_time: 4.674, batch_time: 6.992
Loss : 2.36506
Label sex_nudity -> F1_score : 0.81626
Label violence_gore -> F1_score : 0.90241
Label profinancy -> F1_score : 0.85644
Label alcohol_drugs_smoking -> F1_score : 0.69699
Label frightening_intense_scene -> F1_score : 0.91741
Age -> F1_score : 0.92978
----------------------------------------------
lr : 0.00010109863281249998
Epoch:[140] step : [50/57]
data_time: 0.148, batch_time: 2.462
Loss : 2.34460
Label sex_nudity -> F1_score : 0.82180
Label violence_gore -> F1_score : 0.89972
Label profinancy -> F1_score : 0.88601
Label alcohol_drugs_smoking -> F1_score : 0.71857
Label frightening_intense_scene -> F1_score : 0.89873
Age -> F1_score : 0.93798
======================================================
validation gogosing
Loss : 4.62207
Label sex_nudity -> F1_score : 0.22573
Label violence_gore -> F1_score : 0.35717
Label profinancy -> F1_score : 0.26223
Label alcohol_drugs_smoking -> F1_score : 0.23211
Label frightening_intense_scene -> F1_score : 0.41727
Age -> F1_score : 0.28374
Total F1_score : 0.29890
======================================================
----------------------------------------------
lr : 0.001
Epoch:[141] step : [50/57]
data_time: 0.268, batch_time: 2.610
Loss : 2.52481
Label sex_nudity -> F1_score : 0.76794
Label violence_gore -> F1_score : 0.83140
Label profinancy -> F1_score : 0.80450
Label alcohol_drugs_smoking -> F1_score : 0.65424
Label frightening_intense_scene -> F1_score : 0.84915
Age -> F1_score : 0.87921
----------------------------------------------
lr : 0.00090006103515625
Epoch:[142] step : [50/57]
data_time: 0.186, batch_time: 2.605
Loss : 2.60250
Label sex_nudity -> F1_score : 0.73996
Label violence_gore -> F1_score : 0.81467
Label profinancy -> F1_score : 0.77849
Label alcohol_drugs_smoking -> F1_score : 0.64368
Label frightening_intense_scene -> F1_score : 0.83765
Age -> F1_score : 0.84350
----------------------------------------------
lr : 0.0008001220703125001
Epoch:[143] step : [50/57]
data_time: 0.098, batch_time: 2.413
Loss : 2.60375
Label sex_nudity -> F1_score : 0.75906
Label violence_gore -> F1_score : 0.80986
Label profinancy -> F1_score : 0.78585
Label alcohol_drugs_smoking -> F1_score : 0.64883
Label frightening_intense_scene -> F1_score : 0.79557
Age -> F1_score : 0.84257
----------------------------------------------
lr : 0.00070018310546875
Epoch:[144] step : [50/57]
data_time: 0.100, batch_time: 2.421
Loss : 2.50166
Label sex_nudity -> F1_score : 0.78590
Label violence_gore -> F1_score : 0.84661
Label profinancy -> F1_score : 0.81283
Label alcohol_drugs_smoking -> F1_score : 0.65055
Label frightening_intense_scene -> F1_score : 0.86940
Age -> F1_score : 0.86203
----------------------------------------------
lr : 0.000600244140625
Epoch:[145] step : [50/57]
data_time: 0.103, batch_time: 2.418
Loss : 2.39929
Label sex_nudity -> F1_score : 0.82705
Label violence_gore -> F1_score : 0.88775
Label profinancy -> F1_score : 0.83773
Label alcohol_drugs_smoking -> F1_score : 0.67715
Label frightening_intense_scene -> F1_score : 0.88957
Age -> F1_score : 0.90817
======================================================
validation gogosing
Loss : 4.55433
Label sex_nudity -> F1_score : 0.23127
Label violence_gore -> F1_score : 0.39075
Label profinancy -> F1_score : 0.30114
Label alcohol_drugs_smoking -> F1_score : 0.21714
Label frightening_intense_scene -> F1_score : 0.40372
Age -> F1_score : 0.28194
Total F1_score : 0.30881
======================================================
----------------------------------------------
lr : 0.0005003051757812501
Epoch:[146] step : [50/57]
data_time: 1.680, batch_time: 4.051
Loss : 2.35727
Label sex_nudity -> F1_score : 0.83222
Label violence_gore -> F1_score : 0.91008
Label profinancy -> F1_score : 0.88036
Label alcohol_drugs_smoking -> F1_score : 0.73295
Label frightening_intense_scene -> F1_score : 0.88909
Age -> F1_score : 0.91339
----------------------------------------------
lr : 0.0004003662109375
Epoch:[147] step : [50/57]
data_time: 0.950, batch_time: 3.273
Loss : 2.31543
Label sex_nudity -> F1_score : 0.83968
Label violence_gore -> F1_score : 0.92441
Label profinancy -> F1_score : 0.89595
Label alcohol_drugs_smoking -> F1_score : 0.73736
Label frightening_intense_scene -> F1_score : 0.91754
Age -> F1_score : 0.93285
----------------------------------------------
lr : 0.00030042724609375
Epoch:[148] step : [50/57]
data_time: 0.117, batch_time: 2.445
Loss : 2.28601
Label sex_nudity -> F1_score : 0.86758
Label violence_gore -> F1_score : 0.92276
Label profinancy -> F1_score : 0.89403
Label alcohol_drugs_smoking -> F1_score : 0.73754
Label frightening_intense_scene -> F1_score : 0.92949
Age -> F1_score : 0.92646
----------------------------------------------
lr : 0.00020048828125000004
Epoch:[149] step : [50/57]
data_time: 0.192, batch_time: 2.509
Loss : 2.24424
Label sex_nudity -> F1_score : 0.87931
Label violence_gore -> F1_score : 0.96068
Label profinancy -> F1_score : 0.92715
Label alcohol_drugs_smoking -> F1_score : 0.75697
Label frightening_intense_scene -> F1_score : 0.94474
Age -> F1_score : 0.94422
----------------------------------------------
lr : 0.00010054931640625007
Epoch:[150] step : [50/57]
data_time: 0.135, batch_time: 2.623
Loss : 2.23205
Label sex_nudity -> F1_score : 0.87531
Label violence_gore -> F1_score : 0.95359
Label profinancy -> F1_score : 0.91991
Label alcohol_drugs_smoking -> F1_score : 0.74878
Label frightening_intense_scene -> F1_score : 0.93986
Age -> F1_score : 0.95693
======================================================
validation gogosing
Loss : 4.68949
Label sex_nudity -> F1_score : 0.21254
Label violence_gore -> F1_score : 0.35673
Label profinancy -> F1_score : 0.28523
Label alcohol_drugs_smoking -> F1_score : 0.24277
Label frightening_intense_scene -> F1_score : 0.39340
Age -> F1_score : 0.27567
Total F1_score : 0.29813
======================================================
----------------------------------------------
lr : 0.001
Epoch:[151] step : [50/57]
data_time: 0.266, batch_time: 2.627
Loss : 2.36626
Label sex_nudity -> F1_score : 0.81016
Label violence_gore -> F1_score : 0.90558
Label profinancy -> F1_score : 0.87152
Label alcohol_drugs_smoking -> F1_score : 0.71627
Label frightening_intense_scene -> F1_score : 0.90714
Age -> F1_score : 0.90184
----------------------------------------------
lr : 0.000900030517578125
Epoch:[152] step : [50/57]
data_time: 0.104, batch_time: 2.423
Loss : 2.44848
Label sex_nudity -> F1_score : 0.77867
Label violence_gore -> F1_score : 0.86008
Label profinancy -> F1_score : 0.84911
Label alcohol_drugs_smoking -> F1_score : 0.69688
Label frightening_intense_scene -> F1_score : 0.85957
Age -> F1_score : 0.88094
----------------------------------------------
lr : 0.00080006103515625
Epoch:[153] step : [50/57]
data_time: 0.110, batch_time: 2.461
Loss : 2.47206
Label sex_nudity -> F1_score : 0.77119
Label violence_gore -> F1_score : 0.85805
Label profinancy -> F1_score : 0.84147
Label alcohol_drugs_smoking -> F1_score : 0.67144
Label frightening_intense_scene -> F1_score : 0.86550
Age -> F1_score : 0.86039
----------------------------------------------
lr : 0.000700091552734375
Epoch:[154] step : [50/57]
data_time: 0.101, batch_time: 2.416
Loss : 2.49058
Label sex_nudity -> F1_score : 0.75079
Label violence_gore -> F1_score : 0.85283
Label profinancy -> F1_score : 0.83990
Label alcohol_drugs_smoking -> F1_score : 0.69261
Label frightening_intense_scene -> F1_score : 0.84717
Age -> F1_score : 0.87338
----------------------------------------------
lr : 0.0006001220703125
Epoch:[155] step : [50/57]
data_time: 0.109, batch_time: 2.434
Loss : 2.34517
Label sex_nudity -> F1_score : 0.84041
Label violence_gore -> F1_score : 0.90605
Label profinancy -> F1_score : 0.87984
Label alcohol_drugs_smoking -> F1_score : 0.73115
Label frightening_intense_scene -> F1_score : 0.90999
Age -> F1_score : 0.91853
======================================================
validation gogosing
Loss : 4.82115
Label sex_nudity -> F1_score : 0.19819
Label violence_gore -> F1_score : 0.34414
Label profinancy -> F1_score : 0.23944
Label alcohol_drugs_smoking -> F1_score : 0.19838
Label frightening_intense_scene -> F1_score : 0.37168
Age -> F1_score : 0.29203
Total F1_score : 0.27037
======================================================
----------------------------------------------
lr : 0.000500152587890625
Epoch:[156] step : [50/57]
data_time: 0.101, batch_time: 2.471
Loss : 2.27599
Label sex_nudity -> F1_score : 0.88642
Label violence_gore -> F1_score : 0.93155
Label profinancy -> F1_score : 0.91311
Label alcohol_drugs_smoking -> F1_score : 0.73379
Label frightening_intense_scene -> F1_score : 0.93067
Age -> F1_score : 0.92693
----------------------------------------------
lr : 0.00040018310546874997
Epoch:[157] step : [50/57]
data_time: 0.101, batch_time: 2.420
Loss : 2.23588
Label sex_nudity -> F1_score : 0.87548
Label violence_gore -> F1_score : 0.94618
Label profinancy -> F1_score : 0.91866
Label alcohol_drugs_smoking -> F1_score : 0.75483
Label frightening_intense_scene -> F1_score : 0.93321
Age -> F1_score : 0.94270
----------------------------------------------
lr : 0.00030021362304687496
Epoch:[158] step : [50/57]
data_time: 0.102, batch_time: 2.423
Loss : 2.20762
Label sex_nudity -> F1_score : 0.89381
Label violence_gore -> F1_score : 0.94904
Label profinancy -> F1_score : 0.93248
Label alcohol_drugs_smoking -> F1_score : 0.78975
Label frightening_intense_scene -> F1_score : 0.95810
Age -> F1_score : 0.94510
----------------------------------------------
lr : 0.00020024414062499996
Epoch:[159] step : [50/57]
data_time: 0.156, batch_time: 2.531
Loss : 2.17821
Label sex_nudity -> F1_score : 0.89852
Label violence_gore -> F1_score : 0.95621
Label profinancy -> F1_score : 0.93690
Label alcohol_drugs_smoking -> F1_score : 0.78373
Label frightening_intense_scene -> F1_score : 0.95489
Age -> F1_score : 0.96535
----------------------------------------------
lr : 0.00010027465820312506
Epoch:[160] step : [50/57]
data_time: 0.142, batch_time: 2.635
Loss : 2.16367
Label sex_nudity -> F1_score : 0.91318
Label violence_gore -> F1_score : 0.96150
Label profinancy -> F1_score : 0.95183
Label alcohol_drugs_smoking -> F1_score : 0.77915
Label frightening_intense_scene -> F1_score : 0.95544
Age -> F1_score : 0.97351
======================================================
validation gogosing
Loss : 4.80492
Label sex_nudity -> F1_score : 0.19742
Label violence_gore -> F1_score : 0.35158
Label profinancy -> F1_score : 0.26642
Label alcohol_drugs_smoking -> F1_score : 0.23577
Label frightening_intense_scene -> F1_score : 0.37934
Age -> F1_score : 0.29410
Total F1_score : 0.28610
======================================================
----------------------------------------------
lr : 0.001
Epoch:[161] step : [50/57]
data_time: 0.173, batch_time: 2.489
Loss : 2.29382
Label sex_nudity -> F1_score : 0.84911
Label violence_gore -> F1_score : 0.91335
Label profinancy -> F1_score : 0.89065
Label alcohol_drugs_smoking -> F1_score : 0.74006
Label frightening_intense_scene -> F1_score : 0.93940
Age -> F1_score : 0.92946
----------------------------------------------
lr : 0.0009000152587890625
Epoch:[162] step : [50/57]
data_time: 1.512, batch_time: 3.824
Loss : 2.38904
Label sex_nudity -> F1_score : 0.82596
Label violence_gore -> F1_score : 0.87081
Label profinancy -> F1_score : 0.85074
Label alcohol_drugs_smoking -> F1_score : 0.70443
Label frightening_intense_scene -> F1_score : 0.89870
Age -> F1_score : 0.91660
----------------------------------------------
lr : 0.0008000305175781251
Epoch:[163] step : [50/57]
data_time: 4.899, batch_time: 7.223
Loss : 2.37963
Label sex_nudity -> F1_score : 0.81979
Label violence_gore -> F1_score : 0.89597
Label profinancy -> F1_score : 0.86709
Label alcohol_drugs_smoking -> F1_score : 0.72511
Label frightening_intense_scene -> F1_score : 0.87823
Age -> F1_score : 0.88229
----------------------------------------------
lr : 0.0007000457763671876
Epoch:[164] step : [50/57]
data_time: 5.388, batch_time: 7.714
Loss : 2.29179
Label sex_nudity -> F1_score : 0.86687
Label violence_gore -> F1_score : 0.92651
Label profinancy -> F1_score : 0.88415
Label alcohol_drugs_smoking -> F1_score : 0.74503
Label frightening_intense_scene -> F1_score : 0.93282
Age -> F1_score : 0.91631
----------------------------------------------
lr : 0.00060006103515625
Epoch:[165] step : [50/57]
data_time: 5.809, batch_time: 8.172
Loss : 2.23943
Label sex_nudity -> F1_score : 0.89233
Label violence_gore -> F1_score : 0.92715
Label profinancy -> F1_score : 0.92513
Label alcohol_drugs_smoking -> F1_score : 0.75236
Label frightening_intense_scene -> F1_score : 0.93854
Age -> F1_score : 0.95074
======================================================
validation gogosing
Loss : 4.78301
Label sex_nudity -> F1_score : 0.22931
Label violence_gore -> F1_score : 0.38724
Label profinancy -> F1_score : 0.28047
Label alcohol_drugs_smoking -> F1_score : 0.22034
Label frightening_intense_scene -> F1_score : 0.32874
Age -> F1_score : 0.25293
Total F1_score : 0.28922
======================================================
----------------------------------------------
lr : 0.0005000762939453125
Epoch:[166] step : [50/57]
data_time: 0.098, batch_time: 2.484
Loss : 2.19337
Label sex_nudity -> F1_score : 0.89601
Label violence_gore -> F1_score : 0.95449
Label profinancy -> F1_score : 0.92563
Label alcohol_drugs_smoking -> F1_score : 0.77710
Label frightening_intense_scene -> F1_score : 0.95867
Age -> F1_score : 0.95771
----------------------------------------------
lr : 0.0004000915527343751
Epoch:[167] step : [50/57]
data_time: 0.118, batch_time: 2.785
Loss : 2.17165
Label sex_nudity -> F1_score : 0.91403
Label violence_gore -> F1_score : 0.95672
Label profinancy -> F1_score : 0.94998
Label alcohol_drugs_smoking -> F1_score : 0.78235
Label frightening_intense_scene -> F1_score : 0.95950
Age -> F1_score : 0.95854
----------------------------------------------
lr : 0.0003001068115234376
Epoch:[168] step : [50/57]
data_time: 2.271, batch_time: 4.670
Loss : 2.12432
Label sex_nudity -> F1_score : 0.93102
Label violence_gore -> F1_score : 0.98425
Label profinancy -> F1_score : 0.96859
Label alcohol_drugs_smoking -> F1_score : 0.79577
Label frightening_intense_scene -> F1_score : 0.96758
Age -> F1_score : 0.96751
----------------------------------------------
lr : 0.00020012207031250002
Epoch:[169] step : [50/57]
data_time: 0.189, batch_time: 2.501
Loss : 2.10627
Label sex_nudity -> F1_score : 0.94204
Label violence_gore -> F1_score : 0.97634
Label profinancy -> F1_score : 0.95658
Label alcohol_drugs_smoking -> F1_score : 0.79490
Label frightening_intense_scene -> F1_score : 0.98579
Age -> F1_score : 0.97661
----------------------------------------------
lr : 0.00010013732910156266
Epoch:[170] step : [50/57]
data_time: 0.098, batch_time: 2.413
Loss : 2.08474
Label sex_nudity -> F1_score : 0.94650
Label violence_gore -> F1_score : 0.97806
Label profinancy -> F1_score : 0.97268
Label alcohol_drugs_smoking -> F1_score : 0.83647
Label frightening_intense_scene -> F1_score : 0.97961
Age -> F1_score : 0.98825
======================================================
validation gogosing
Loss : 4.83121
Label sex_nudity -> F1_score : 0.23089
Label violence_gore -> F1_score : 0.35942
Label profinancy -> F1_score : 0.28061
Label alcohol_drugs_smoking -> F1_score : 0.25418
Label frightening_intense_scene -> F1_score : 0.36555
Age -> F1_score : 0.28540
Total F1_score : 0.29813
======================================================
----------------------------------------------
lr : 0.001
Epoch:[171] step : [50/57]
data_time: 0.110, batch_time: 2.483
Loss : 2.21091
Label sex_nudity -> F1_score : 0.91007
Label violence_gore -> F1_score : 0.94588
Label profinancy -> F1_score : 0.90808
Label alcohol_drugs_smoking -> F1_score : 0.74762
Label frightening_intense_scene -> F1_score : 0.94487
Age -> F1_score : 0.94864
----------------------------------------------
lr : 0.0009000076293945313
Epoch:[172] step : [50/57]
data_time: 3.035, batch_time: 5.369
Loss : 2.33138
Label sex_nudity -> F1_score : 0.85192
Label violence_gore -> F1_score : 0.89902
Label profinancy -> F1_score : 0.88979
Label alcohol_drugs_smoking -> F1_score : 0.71398
Label frightening_intense_scene -> F1_score : 0.95735
Age -> F1_score : 0.89914
----------------------------------------------
lr : 0.0008000152587890625
Epoch:[173] step : [50/57]
data_time: 4.394, batch_time: 6.729
Loss : 2.29865
Label sex_nudity -> F1_score : 0.88387
Label violence_gore -> F1_score : 0.91531
Label profinancy -> F1_score : 0.89818
Label alcohol_drugs_smoking -> F1_score : 0.73679
Label frightening_intense_scene -> F1_score : 0.92610
Age -> F1_score : 0.91422
----------------------------------------------
lr : 0.0007000228881835937
Epoch:[174] step : [50/57]
data_time: 0.706, batch_time: 3.026
Loss : 2.22037
Label sex_nudity -> F1_score : 0.91578
Label violence_gore -> F1_score : 0.94046
Label profinancy -> F1_score : 0.93082
Label alcohol_drugs_smoking -> F1_score : 0.74735
Label frightening_intense_scene -> F1_score : 0.94981
Age -> F1_score : 0.94450
----------------------------------------------
lr : 0.000600030517578125
Epoch:[175] step : [50/57]
data_time: 1.990, batch_time: 4.497
Loss : 2.17997
Label sex_nudity -> F1_score : 0.91075
Label violence_gore -> F1_score : 0.93722
Label profinancy -> F1_score : 0.93440
Label alcohol_drugs_smoking -> F1_score : 0.77245
Label frightening_intense_scene -> F1_score : 0.94980
Age -> F1_score : 0.95400
======================================================
validation gogosing
Loss : 4.88135
Label sex_nudity -> F1_score : 0.22528
Label violence_gore -> F1_score : 0.34111
Label profinancy -> F1_score : 0.22309
Label alcohol_drugs_smoking -> F1_score : 0.23175
Label frightening_intense_scene -> F1_score : 0.33702
Age -> F1_score : 0.27169
Total F1_score : 0.27165
======================================================
----------------------------------------------
lr : 0.0005000381469726562
Epoch:[176] step : [50/57]
data_time: 0.101, batch_time: 2.419
Loss : 2.13348
Label sex_nudity -> F1_score : 0.91890
Label violence_gore -> F1_score : 0.96766
Label profinancy -> F1_score : 0.95434
Label alcohol_drugs_smoking -> F1_score : 0.80865
Label frightening_intense_scene -> F1_score : 0.97125
Age -> F1_score : 0.96409
----------------------------------------------
lr : 0.00040004577636718747
Epoch:[177] step : [50/57]
data_time: 0.201, batch_time: 2.811
Loss : 2.10085
Label sex_nudity -> F1_score : 0.94880
Label violence_gore -> F1_score : 0.98631
Label profinancy -> F1_score : 0.96770
Label alcohol_drugs_smoking -> F1_score : 0.83350
Label frightening_intense_scene -> F1_score : 0.97721
Age -> F1_score : 0.98306
----------------------------------------------
lr : 0.0003000534057617187
Epoch:[178] step : [50/57]
data_time: 0.129, batch_time: 2.497
Loss : 2.06890
Label sex_nudity -> F1_score : 0.94946
Label violence_gore -> F1_score : 0.98439
Label profinancy -> F1_score : 0.97099
Label alcohol_drugs_smoking -> F1_score : 0.82257
Label frightening_intense_scene -> F1_score : 0.98546
Age -> F1_score : 0.98702
----------------------------------------------
lr : 0.00020006103515624995
Epoch:[179] step : [50/57]
data_time: 0.146, batch_time: 2.533
Loss : 2.04212
Label sex_nudity -> F1_score : 0.95497
Label violence_gore -> F1_score : 0.99391
Label profinancy -> F1_score : 0.97648
Label alcohol_drugs_smoking -> F1_score : 0.83590
Label frightening_intense_scene -> F1_score : 0.98887
Age -> F1_score : 0.98959
----------------------------------------------
lr : 0.0001000686645507813
Epoch:[180] step : [50/57]
data_time: 2.363, batch_time: 4.749
Loss : 2.02691
Label sex_nudity -> F1_score : 0.96374
Label violence_gore -> F1_score : 0.99783
Label profinancy -> F1_score : 0.98311
Label alcohol_drugs_smoking -> F1_score : 0.85586
Label frightening_intense_scene -> F1_score : 0.98578
Age -> F1_score : 0.99639
======================================================
validation gogosing
Loss : 4.88122
Label sex_nudity -> F1_score : 0.24311
Label violence_gore -> F1_score : 0.36227
Label profinancy -> F1_score : 0.26154
Label alcohol_drugs_smoking -> F1_score : 0.24896
Label frightening_intense_scene -> F1_score : 0.36144
Age -> F1_score : 0.28300
Total F1_score : 0.29546
======================================================
----------------------------------------------
lr : 0.001
Epoch:[181] step : [50/57]
data_time: 6.328, batch_time: 8.686
Loss : 2.12860
Label sex_nudity -> F1_score : 0.93104
Label violence_gore -> F1_score : 0.94350
Label profinancy -> F1_score : 0.95466
Label alcohol_drugs_smoking -> F1_score : 0.80655
Label frightening_intense_scene -> F1_score : 0.97383
Age -> F1_score : 0.96684
----------------------------------------------
lr : 0.0009000038146972656
Epoch:[182] step : [50/57]
data_time: 0.098, batch_time: 2.416
Loss : 2.23284
Label sex_nudity -> F1_score : 0.88054
Label violence_gore -> F1_score : 0.92628
Label profinancy -> F1_score : 0.90662
Label alcohol_drugs_smoking -> F1_score : 0.77402
Label frightening_intense_scene -> F1_score : 0.95486
Age -> F1_score : 0.94036
----------------------------------------------
lr : 0.0008000076293945312
Epoch:[183] step : [50/57]
data_time: 0.105, batch_time: 2.424
Loss : 2.22065
Label sex_nudity -> F1_score : 0.87624
Label violence_gore -> F1_score : 0.94614
Label profinancy -> F1_score : 0.93761
Label alcohol_drugs_smoking -> F1_score : 0.75218
Label frightening_intense_scene -> F1_score : 0.95294
Age -> F1_score : 0.94104
----------------------------------------------
lr : 0.0007000114440917969
Epoch:[184] step : [50/57]
data_time: 0.174, batch_time: 2.498
Loss : 2.16137
Label sex_nudity -> F1_score : 0.89335
Label violence_gore -> F1_score : 0.95118
Label profinancy -> F1_score : 0.93848
Label alcohol_drugs_smoking -> F1_score : 0.80383
Label frightening_intense_scene -> F1_score : 0.95315
Age -> F1_score : 0.94733
----------------------------------------------
lr : 0.0006000152587890625
Epoch:[185] step : [50/57]
data_time: 0.161, batch_time: 2.588
Loss : 2.10766
Label sex_nudity -> F1_score : 0.93284
Label violence_gore -> F1_score : 0.96929
Label profinancy -> F1_score : 0.96112
Label alcohol_drugs_smoking -> F1_score : 0.79003
Label frightening_intense_scene -> F1_score : 0.98602
Age -> F1_score : 0.97869
======================================================
validation gogosing
Loss : 5.01439
Label sex_nudity -> F1_score : 0.20891
Label violence_gore -> F1_score : 0.36517
Label profinancy -> F1_score : 0.22091
Label alcohol_drugs_smoking -> F1_score : 0.24109
Label frightening_intense_scene -> F1_score : 0.34824
Age -> F1_score : 0.24794
Total F1_score : 0.27686
======================================================
----------------------------------------------
lr : 0.0005000190734863281
Epoch:[186] step : [50/57]
data_time: 0.104, batch_time: 2.425
Loss : 2.07215
Label sex_nudity -> F1_score : 0.94986
Label violence_gore -> F1_score : 0.97552
Label profinancy -> F1_score : 0.96485
Label alcohol_drugs_smoking -> F1_score : 0.83366
Label frightening_intense_scene -> F1_score : 0.98200
Age -> F1_score : 0.98317
----------------------------------------------
lr : 0.0004000228881835937
Epoch:[187] step : [50/57]
data_time: 0.116, batch_time: 2.864
Loss : 2.04214
Label sex_nudity -> F1_score : 0.96547
Label violence_gore -> F1_score : 0.98068
Label profinancy -> F1_score : 0.98035
Label alcohol_drugs_smoking -> F1_score : 0.83477
Label frightening_intense_scene -> F1_score : 0.98902
Age -> F1_score : 0.98953
----------------------------------------------
lr : 0.0003000267028808593
Epoch:[188] step : [50/57]
data_time: 0.108, batch_time: 2.471
Loss : 2.02894
Label sex_nudity -> F1_score : 0.96576
Label violence_gore -> F1_score : 0.98475
Label profinancy -> F1_score : 0.99016
Label alcohol_drugs_smoking -> F1_score : 0.86564
Label frightening_intense_scene -> F1_score : 0.99429
Age -> F1_score : 0.98365
----------------------------------------------
lr : 0.00020003051757812502
Epoch:[189] step : [50/57]
data_time: 0.240, batch_time: 2.636
Loss : 2.00546
Label sex_nudity -> F1_score : 0.98958
Label violence_gore -> F1_score : 0.98862
Label profinancy -> F1_score : 0.99272
Label alcohol_drugs_smoking -> F1_score : 0.85488
Label frightening_intense_scene -> F1_score : 0.99260
Age -> F1_score : 0.99297
----------------------------------------------
lr : 0.00010003433227539062
Epoch:[190] step : [50/57]
data_time: 0.106, batch_time: 2.427
Loss : 1.98937
Label sex_nudity -> F1_score : 0.97474
Label violence_gore -> F1_score : 0.99260
Label profinancy -> F1_score : 0.99063
Label alcohol_drugs_smoking -> F1_score : 0.86461
Label frightening_intense_scene -> F1_score : 0.99453
Age -> F1_score : 0.99262
======================================================
validation gogosing
Loss : 4.95514
Label sex_nudity -> F1_score : 0.22440
Label violence_gore -> F1_score : 0.36917
Label profinancy -> F1_score : 0.23039
Label alcohol_drugs_smoking -> F1_score : 0.24207
Label frightening_intense_scene -> F1_score : 0.34306
Age -> F1_score : 0.26401
Total F1_score : 0.28182
======================================================
----------------------------------------------
lr : 0.001
Epoch:[191] step : [50/57]
data_time: 0.152, batch_time: 2.879
Loss : 2.08784
Label sex_nudity -> F1_score : 0.95057
Label violence_gore -> F1_score : 0.96723
Label profinancy -> F1_score : 0.95662
Label alcohol_drugs_smoking -> F1_score : 0.81852
Label frightening_intense_scene -> F1_score : 0.97969
Age -> F1_score : 0.96803
----------------------------------------------
lr : 0.0009000019073486329
Epoch:[192] step : [50/57]
data_time: 0.106, batch_time: 2.425
Loss : 2.17855
Label sex_nudity -> F1_score : 0.91292
Label violence_gore -> F1_score : 0.94827
Label profinancy -> F1_score : 0.92711
Label alcohol_drugs_smoking -> F1_score : 0.74322
Label frightening_intense_scene -> F1_score : 0.95189
Age -> F1_score : 0.93014
----------------------------------------------
lr : 0.0008000038146972657
Epoch:[193] step : [50/57]
data_time: 4.373, batch_time: 6.720
Loss : 2.19230
Label sex_nudity -> F1_score : 0.90073
Label violence_gore -> F1_score : 0.93830
Label profinancy -> F1_score : 0.92923
Label alcohol_drugs_smoking -> F1_score : 0.75521
Label frightening_intense_scene -> F1_score : 0.94454
Age -> F1_score : 0.93838
----------------------------------------------
lr : 0.0007000057220458984
Epoch:[194] step : [50/57]
data_time: 1.418, batch_time: 3.733
Loss : 2.13279
Label sex_nudity -> F1_score : 0.92957
Label violence_gore -> F1_score : 0.96025
Label profinancy -> F1_score : 0.95484
Label alcohol_drugs_smoking -> F1_score : 0.80367
Label frightening_intense_scene -> F1_score : 0.96995
Age -> F1_score : 0.95732
----------------------------------------------
lr : 0.0006000076293945312
Epoch:[195] step : [50/57]
data_time: 3.576, batch_time: 5.916
Loss : 2.06307
Label sex_nudity -> F1_score : 0.95392
Label violence_gore -> F1_score : 0.96872
Label profinancy -> F1_score : 0.96991
Label alcohol_drugs_smoking -> F1_score : 0.83846
Label frightening_intense_scene -> F1_score : 0.98366
Age -> F1_score : 0.97075
======================================================
validation gogosing
Loss : 5.01049
Label sex_nudity -> F1_score : 0.31009
Label violence_gore -> F1_score : 0.32327
Label profinancy -> F1_score : 0.24884
Label alcohol_drugs_smoking -> F1_score : 0.24153
Label frightening_intense_scene -> F1_score : 0.31704
Age -> F1_score : 0.27078
Total F1_score : 0.28815
======================================================
----------------------------------------------
lr : 0.0005000095367431641
Epoch:[196] step : [50/57]
data_time: 0.740, batch_time: 3.095
Loss : 2.03790
Label sex_nudity -> F1_score : 0.97582
Label violence_gore -> F1_score : 0.98281
Label profinancy -> F1_score : 0.98038
Label alcohol_drugs_smoking -> F1_score : 0.85036
Label frightening_intense_scene -> F1_score : 0.98400
Age -> F1_score : 0.98117
----------------------------------------------
lr : 0.0004000114440917969
Epoch:[197] step : [50/57]
data_time: 0.174, batch_time: 2.616
Loss : 2.00979
Label sex_nudity -> F1_score : 0.96770
Label violence_gore -> F1_score : 0.98575
Label profinancy -> F1_score : 0.98465
Label alcohol_drugs_smoking -> F1_score : 0.86450
Label frightening_intense_scene -> F1_score : 0.98072
Age -> F1_score : 0.98810
----------------------------------------------
lr : 0.0003000133514404297
Epoch:[198] step : [50/57]
data_time: 0.172, batch_time: 2.612
Loss : 1.98981
Label sex_nudity -> F1_score : 0.98022
Label violence_gore -> F1_score : 0.99561
Label profinancy -> F1_score : 0.99795
Label alcohol_drugs_smoking -> F1_score : 0.87632
Label frightening_intense_scene -> F1_score : 0.98715
Age -> F1_score : 0.99366
