68312
1.7.1
Loading dataset
{0: {1: 367, 0: 190, 2: 198, 3: 75}, 1: {0: 85, 2: 298, 1: 254, 3: 193}, 2: {0: 82, 2: 259, 1: 316, 3: 173}, 3: {1: 504, 0: 111, 2: 168, 3: 47}, 4: {0: 126, 2: 322, 1: 239, 3: 143}}
{0: {1: 90, 0: 58, 3: 13, 2: 47}, 1: {2: 74, 1: 67, 0: 24, 3: 43}, 2: {1: 77, 0: 28, 3: 40, 2: 63}, 3: {1: 120, 2: 44, 0: 32, 3: 12}, 4: {2: 82, 1: 63, 0: 31, 3: 32}}
train_dataset : batch_size -> 16, step_size -> 52, frames -> 1024
validation_dataset : batch_size -> 16, step_size -> 13, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [50/52]
data_time: 0.098, batch_time: 2.466
Loss : 4.58406
Label sex_nudity -> F1_score : 0.20886
Label violence_gore -> F1_score : 0.21554
Label profinancy -> F1_score : 0.18678
Label alcohol_drugs_smoking -> F1_score : 0.15042
Label frightening_intense_scene -> F1_score : 0.19266
Age -> F1_score : 0.18618
----------------------------------------------
lr : 0.0009939057285945933
Epoch:[2] step : [50/52]
data_time: 0.111, batch_time: 2.500
Loss : 4.02189
Label sex_nudity -> F1_score : 0.17706
Label violence_gore -> F1_score : 0.18360
Label profinancy -> F1_score : 0.15389
Label alcohol_drugs_smoking -> F1_score : 0.08592
Label frightening_intense_scene -> F1_score : 0.23877
Age -> F1_score : 0.15640
----------------------------------------------
lr : 0.0009757729755661011
Epoch:[3] step : [50/52]
data_time: 0.110, batch_time: 2.515
Loss : 3.96926
Label sex_nudity -> F1_score : 0.15795
Label violence_gore -> F1_score : 0.22173
Label profinancy -> F1_score : 0.18216
Label alcohol_drugs_smoking -> F1_score : 0.07137
Label frightening_intense_scene -> F1_score : 0.26693
Age -> F1_score : 0.18664
----------------------------------------------
lr : 0.0009460482294732421
Epoch:[4] step : [50/52]
data_time: 3.335, batch_time: 5.706
Loss : 3.92611
Label sex_nudity -> F1_score : 0.13540
Label violence_gore -> F1_score : 0.28043
Label profinancy -> F1_score : 0.18056
Label alcohol_drugs_smoking -> F1_score : 0.09285
Label frightening_intense_scene -> F1_score : 0.32652
Age -> F1_score : 0.18367
----------------------------------------------
lr : 0.000905463412215599
Epoch:[5] step : [50/52]
data_time: 0.099, batch_time: 2.484
Loss : 3.90309
Label sex_nudity -> F1_score : 0.12905
Label violence_gore -> F1_score : 0.27862
Label profinancy -> F1_score : 0.18594
Label alcohol_drugs_smoking -> F1_score : 0.10054
Label frightening_intense_scene -> F1_score : 0.28380
Age -> F1_score : 0.20231
======================================================
validation gogosing
Loss : 3.96465
Label sex_nudity -> F1_score : 0.04002
Label violence_gore -> F1_score : 0.16377
Label profinancy -> F1_score : 0.15460
Label alcohol_drugs_smoking -> F1_score : 0.08187
Label frightening_intense_scene -> F1_score : 0.19533
Age -> F1_score : 0.11037
Total F1_score : 0.12712
======================================================
----------------------------------------------
lr : 0.000855017856687341
Epoch:[6] step : [50/52]
data_time: 0.595, batch_time: 2.965
Loss : 3.89405
Label sex_nudity -> F1_score : 0.14949
Label violence_gore -> F1_score : 0.27043
Label profinancy -> F1_score : 0.20968
Label alcohol_drugs_smoking -> F1_score : 0.07954
Label frightening_intense_scene -> F1_score : 0.31967
Age -> F1_score : 0.21486
----------------------------------------------
lr : 0.0007959536998847742
Epoch:[7] step : [50/52]
data_time: 0.101, batch_time: 2.472
Loss : 3.84056
Label sex_nudity -> F1_score : 0.15685
Label violence_gore -> F1_score : 0.28802
Label profinancy -> F1_score : 0.18708
Label alcohol_drugs_smoking -> F1_score : 0.08681
Label frightening_intense_scene -> F1_score : 0.31283
Age -> F1_score : 0.21428
----------------------------------------------
lr : 0.0007297252973710757
Epoch:[8] step : [50/52]
data_time: 0.202, batch_time: 2.630
Loss : 3.84860
Label sex_nudity -> F1_score : 0.18137
Label violence_gore -> F1_score : 0.30347
Label profinancy -> F1_score : 0.20850
Label alcohol_drugs_smoking -> F1_score : 0.09936
Label frightening_intense_scene -> F1_score : 0.31552
Age -> F1_score : 0.24590
----------------------------------------------
lr : 0.000657963412215599
Epoch:[9] step : [50/52]
data_time: 0.112, batch_time: 2.483
Loss : 3.82074
Label sex_nudity -> F1_score : 0.17031
Label violence_gore -> F1_score : 0.34105
Label profinancy -> F1_score : 0.23200
Label alcohol_drugs_smoking -> F1_score : 0.13033
Label frightening_intense_scene -> F1_score : 0.34037
Age -> F1_score : 0.26829
----------------------------------------------
lr : 0.0005824350601949143
Epoch:[10] step : [50/52]
data_time: 1.884, batch_time: 4.254
Loss : 3.77518
Label sex_nudity -> F1_score : 0.15519
Label violence_gore -> F1_score : 0.32632
Label profinancy -> F1_score : 0.22173
Label alcohol_drugs_smoking -> F1_score : 0.10992
Label frightening_intense_scene -> F1_score : 0.33221
Age -> F1_score : 0.27514
======================================================
validation gogosing
Loss : 4.14545
Label sex_nudity -> F1_score : 0.17067
Label violence_gore -> F1_score : 0.14038
Label profinancy -> F1_score : 0.05932
Label alcohol_drugs_smoking -> F1_score : 0.09766
Label frightening_intense_scene -> F1_score : 0.17431
Age -> F1_score : 0.04222
Total F1_score : 0.12847
======================================================
----------------------------------------------
lr : 0.000505
Epoch:[11] step : [50/52]
data_time: 2.176, batch_time: 4.544
Loss : 3.76311
Label sex_nudity -> F1_score : 0.22892
Label violence_gore -> F1_score : 0.38028
Label profinancy -> F1_score : 0.23993
Label alcohol_drugs_smoking -> F1_score : 0.11324
Label frightening_intense_scene -> F1_score : 0.36790
Age -> F1_score : 0.24811
----------------------------------------------
lr : 0.0004275649398050859
Epoch:[12] step : [50/52]
data_time: 0.286, batch_time: 2.672
Loss : 3.72937
Label sex_nudity -> F1_score : 0.20251
Label violence_gore -> F1_score : 0.33613
Label profinancy -> F1_score : 0.24440
Label alcohol_drugs_smoking -> F1_score : 0.11637
Label frightening_intense_scene -> F1_score : 0.38614
Age -> F1_score : 0.30179
----------------------------------------------
lr : 0.0003520365877844011
Epoch:[13] step : [50/52]
data_time: 0.188, batch_time: 2.664
Loss : 3.68934
Label sex_nudity -> F1_score : 0.25053
Label violence_gore -> F1_score : 0.38963
Label profinancy -> F1_score : 0.27283
Label alcohol_drugs_smoking -> F1_score : 0.18496
Label frightening_intense_scene -> F1_score : 0.41323
Age -> F1_score : 0.32240
----------------------------------------------
lr : 0.0002802747026289244
Epoch:[14] step : [50/52]
data_time: 0.099, batch_time: 2.492
Loss : 3.65698
Label sex_nudity -> F1_score : 0.22068
Label violence_gore -> F1_score : 0.38778
Label profinancy -> F1_score : 0.28189
Label alcohol_drugs_smoking -> F1_score : 0.13612
Label frightening_intense_scene -> F1_score : 0.40593
Age -> F1_score : 0.32676
----------------------------------------------
lr : 0.00021404630011522585
Epoch:[15] step : [50/52]
data_time: 0.098, batch_time: 2.469
Loss : 3.62212
Label sex_nudity -> F1_score : 0.26978
Label violence_gore -> F1_score : 0.41484
Label profinancy -> F1_score : 0.29524
Label alcohol_drugs_smoking -> F1_score : 0.16531
Label frightening_intense_scene -> F1_score : 0.42588
Age -> F1_score : 0.33133
======================================================
validation gogosing
Loss : 4.09047
Label sex_nudity -> F1_score : 0.23616
Label violence_gore -> F1_score : 0.22057
Label profinancy -> F1_score : 0.10457
Label alcohol_drugs_smoking -> F1_score : 0.11836
Label frightening_intense_scene -> F1_score : 0.22541
Age -> F1_score : 0.08505
Total F1_score : 0.18101
======================================================
----------------------------------------------
lr : 0.000154982143312659
Epoch:[16] step : [50/52]
data_time: 0.099, batch_time: 2.467
Loss : 3.60492
Label sex_nudity -> F1_score : 0.30015
Label violence_gore -> F1_score : 0.41591
Label profinancy -> F1_score : 0.29479
Label alcohol_drugs_smoking -> F1_score : 0.18024
Label frightening_intense_scene -> F1_score : 0.45737
Age -> F1_score : 0.34194
----------------------------------------------
lr : 0.00010453658778440107
Epoch:[17] step : [50/52]
data_time: 0.104, batch_time: 2.475
Loss : 3.56192
Label sex_nudity -> F1_score : 0.29368
Label violence_gore -> F1_score : 0.43736
Label profinancy -> F1_score : 0.31404
Label alcohol_drugs_smoking -> F1_score : 0.17232
Label frightening_intense_scene -> F1_score : 0.47045
Age -> F1_score : 0.37182
----------------------------------------------
lr : 6.395177052675794e-05
Epoch:[18] step : [50/52]
data_time: 0.331, batch_time: 2.740
Loss : 3.52686
Label sex_nudity -> F1_score : 0.32112
Label violence_gore -> F1_score : 0.43585
Label profinancy -> F1_score : 0.34494
Label alcohol_drugs_smoking -> F1_score : 0.20295
Label frightening_intense_scene -> F1_score : 0.49920
Age -> F1_score : 0.36441
----------------------------------------------
lr : 3.4227024433899005e-05
Epoch:[19] step : [50/52]
data_time: 0.097, batch_time: 2.468
Loss : 3.49584
Label sex_nudity -> F1_score : 0.29927
Label violence_gore -> F1_score : 0.47050
Label profinancy -> F1_score : 0.32790
Label alcohol_drugs_smoking -> F1_score : 0.20829
Label frightening_intense_scene -> F1_score : 0.49022
Age -> F1_score : 0.38571
----------------------------------------------
lr : 1.609427140540686e-05
Epoch:[20] step : [50/52]
data_time: 0.113, batch_time: 2.584
Loss : 3.47571
Label sex_nudity -> F1_score : 0.32238
Label violence_gore -> F1_score : 0.45566
Label profinancy -> F1_score : 0.35408
Label alcohol_drugs_smoking -> F1_score : 0.20398
Label frightening_intense_scene -> F1_score : 0.49616
Age -> F1_score : 0.39661
======================================================
validation gogosing
Loss : 4.64658
Label sex_nudity -> F1_score : 0.18077
Label violence_gore -> F1_score : 0.17768
Label profinancy -> F1_score : 0.06667
Label alcohol_drugs_smoking -> F1_score : 0.06473
Label frightening_intense_scene -> F1_score : 0.16231
Age -> F1_score : 0.06988
Total F1_score : 0.13043
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [50/52]
data_time: 0.279, batch_time: 2.679
Loss : 3.70603
Label sex_nudity -> F1_score : 0.27700
Label violence_gore -> F1_score : 0.38018
Label profinancy -> F1_score : 0.30600
Label alcohol_drugs_smoking -> F1_score : 0.17716
Label frightening_intense_scene -> F1_score : 0.39743
Age -> F1_score : 0.34666
----------------------------------------------
lr : 0.0009939057285945933
Epoch:[22] step : [50/52]
data_time: 1.877, batch_time: 4.246
Loss : 3.71465
Label sex_nudity -> F1_score : 0.26472
Label violence_gore -> F1_score : 0.36438
Label profinancy -> F1_score : 0.27582
Label alcohol_drugs_smoking -> F1_score : 0.16960
Label frightening_intense_scene -> F1_score : 0.39536
Age -> F1_score : 0.32805
----------------------------------------------
lr : 0.0009757729755661011
Epoch:[23] step : [50/52]
data_time: 0.102, batch_time: 2.492
Loss : 3.66783
Label sex_nudity -> F1_score : 0.27238
Label violence_gore -> F1_score : 0.38785
Label profinancy -> F1_score : 0.31778
Label alcohol_drugs_smoking -> F1_score : 0.20082
Label frightening_intense_scene -> F1_score : 0.42253
Age -> F1_score : 0.32186
----------------------------------------------
lr : 0.0009460482294732421
Epoch:[24] step : [50/52]
data_time: 0.099, batch_time: 2.489
Loss : 3.60513
Label sex_nudity -> F1_score : 0.29791
Label violence_gore -> F1_score : 0.44491
Label profinancy -> F1_score : 0.34063
Label alcohol_drugs_smoking -> F1_score : 0.22691
Label frightening_intense_scene -> F1_score : 0.45371
Age -> F1_score : 0.35525
----------------------------------------------
lr : 0.000905463412215599
Epoch:[25] step : [50/52]
data_time: 0.217, batch_time: 2.649
Loss : 3.51724
Label sex_nudity -> F1_score : 0.33084
Label violence_gore -> F1_score : 0.47688
Label profinancy -> F1_score : 0.35389
Label alcohol_drugs_smoking -> F1_score : 0.22870
Label frightening_intense_scene -> F1_score : 0.48418
Age -> F1_score : 0.41366
======================================================
validation gogosing
Loss : 4.14550
Label sex_nudity -> F1_score : 0.20729
Label violence_gore -> F1_score : 0.34707
Label profinancy -> F1_score : 0.16850
Label alcohol_drugs_smoking -> F1_score : 0.10311
Label frightening_intense_scene -> F1_score : 0.33339
Age -> F1_score : 0.12016
Total F1_score : 0.23187
======================================================
----------------------------------------------
lr : 0.000855017856687341
Epoch:[26] step : [50/52]
data_time: 0.101, batch_time: 2.472
Loss : 3.44454
Label sex_nudity -> F1_score : 0.36269
Label violence_gore -> F1_score : 0.47145
Label profinancy -> F1_score : 0.37546
Label alcohol_drugs_smoking -> F1_score : 0.27349
Label frightening_intense_scene -> F1_score : 0.51423
Age -> F1_score : 0.44278
----------------------------------------------
lr : 0.0007959536998847742
Epoch:[27] step : [50/52]
data_time: 0.108, batch_time: 2.481
Loss : 3.33481
Label sex_nudity -> F1_score : 0.41757
Label violence_gore -> F1_score : 0.55363
Label profinancy -> F1_score : 0.45409
Label alcohol_drugs_smoking -> F1_score : 0.28158
Label frightening_intense_scene -> F1_score : 0.55619
Age -> F1_score : 0.49341
----------------------------------------------
lr : 0.0007297252973710757
Epoch:[28] step : [50/52]
data_time: 0.101, batch_time: 2.470
Loss : 3.28168
Label sex_nudity -> F1_score : 0.42768
Label violence_gore -> F1_score : 0.53883
Label profinancy -> F1_score : 0.46769
Label alcohol_drugs_smoking -> F1_score : 0.30989
Label frightening_intense_scene -> F1_score : 0.59091
Age -> F1_score : 0.53229
----------------------------------------------
lr : 0.000657963412215599
Epoch:[29] step : [50/52]
data_time: 0.889, batch_time: 3.261
Loss : 3.13433
Label sex_nudity -> F1_score : 0.47987
Label violence_gore -> F1_score : 0.60736
Label profinancy -> F1_score : 0.51102
Label alcohol_drugs_smoking -> F1_score : 0.38039
Label frightening_intense_scene -> F1_score : 0.63447
Age -> F1_score : 0.55827
----------------------------------------------
lr : 0.0005824350601949143
Epoch:[30] step : [50/52]
data_time: 0.102, batch_time: 2.480
Loss : 2.99726
Label sex_nudity -> F1_score : 0.51998
Label violence_gore -> F1_score : 0.65950
Label profinancy -> F1_score : 0.58449
Label alcohol_drugs_smoking -> F1_score : 0.43179
Label frightening_intense_scene -> F1_score : 0.68821
Age -> F1_score : 0.65178
======================================================
validation gogosing
Loss : 4.24393
Label sex_nudity -> F1_score : 0.24241
Label violence_gore -> F1_score : 0.31519
Label profinancy -> F1_score : 0.22346
Label alcohol_drugs_smoking -> F1_score : 0.12658
Label frightening_intense_scene -> F1_score : 0.29724
Age -> F1_score : 0.18429
Total F1_score : 0.24098
======================================================
----------------------------------------------
lr : 0.000505
Epoch:[31] step : [50/52]
data_time: 0.095, batch_time: 2.529
Loss : 2.88938
Label sex_nudity -> F1_score : 0.59818
Label violence_gore -> F1_score : 0.72562
Label profinancy -> F1_score : 0.63690
Label alcohol_drugs_smoking -> F1_score : 0.45657
Label frightening_intense_scene -> F1_score : 0.75169
Age -> F1_score : 0.71149
----------------------------------------------
lr : 0.0004275649398050859
Epoch:[32] step : [50/52]
data_time: 0.097, batch_time: 2.466
Loss : 2.76051
Label sex_nudity -> F1_score : 0.67109
Label violence_gore -> F1_score : 0.75603
Label profinancy -> F1_score : 0.68528
Label alcohol_drugs_smoking -> F1_score : 0.50270
Label frightening_intense_scene -> F1_score : 0.76687
Age -> F1_score : 0.75840
----------------------------------------------
lr : 0.0003520365877844011
Epoch:[33] step : [50/52]
data_time: 0.674, batch_time: 3.206
Loss : 2.64766
Label sex_nudity -> F1_score : 0.71560
Label violence_gore -> F1_score : 0.79014
Label profinancy -> F1_score : 0.75467
Label alcohol_drugs_smoking -> F1_score : 0.55739
Label frightening_intense_scene -> F1_score : 0.82334
Age -> F1_score : 0.83694
----------------------------------------------
lr : 0.0002802747026289244
Epoch:[34] step : [50/52]
data_time: 1.285, batch_time: 3.655
Loss : 2.54551
Label sex_nudity -> F1_score : 0.78301
Label violence_gore -> F1_score : 0.80814
Label profinancy -> F1_score : 0.79219
Label alcohol_drugs_smoking -> F1_score : 0.59765
Label frightening_intense_scene -> F1_score : 0.88309
Age -> F1_score : 0.85149
----------------------------------------------
lr : 0.00021404630011522585
Epoch:[35] step : [50/52]
data_time: 0.097, batch_time: 2.471
Loss : 2.45934
Label sex_nudity -> F1_score : 0.79808
Label violence_gore -> F1_score : 0.86333
Label profinancy -> F1_score : 0.82026
Label alcohol_drugs_smoking -> F1_score : 0.63657
Label frightening_intense_scene -> F1_score : 0.91031
Age -> F1_score : 0.85827
======================================================
validation gogosing
Loss : 4.39614
Label sex_nudity -> F1_score : 0.19396
Label violence_gore -> F1_score : 0.30282
Label profinancy -> F1_score : 0.22316
Label alcohol_drugs_smoking -> F1_score : 0.15678
Label frightening_intense_scene -> F1_score : 0.26404
Age -> F1_score : 0.23530
Total F1_score : 0.22815
======================================================
----------------------------------------------
lr : 0.000154982143312659
Epoch:[36] step : [50/52]
data_time: 0.100, batch_time: 2.475
Loss : 2.40877
Label sex_nudity -> F1_score : 0.85435
Label violence_gore -> F1_score : 0.87742
Label profinancy -> F1_score : 0.84883
Label alcohol_drugs_smoking -> F1_score : 0.66347
Label frightening_intense_scene -> F1_score : 0.91757
Age -> F1_score : 0.89392
----------------------------------------------
lr : 0.00010453658778440107
Epoch:[37] step : [50/52]
data_time: 0.097, batch_time: 2.478
Loss : 2.35913
Label sex_nudity -> F1_score : 0.85787
Label violence_gore -> F1_score : 0.90003
Label profinancy -> F1_score : 0.88274
Label alcohol_drugs_smoking -> F1_score : 0.67145
Label frightening_intense_scene -> F1_score : 0.93259
Age -> F1_score : 0.92209
----------------------------------------------
lr : 6.395177052675794e-05
Epoch:[38] step : [50/52]
data_time: 0.633, batch_time: 3.000
Loss : 2.33024
Label sex_nudity -> F1_score : 0.87966
Label violence_gore -> F1_score : 0.91635
Label profinancy -> F1_score : 0.90365
Label alcohol_drugs_smoking -> F1_score : 0.66731
Label frightening_intense_scene -> F1_score : 0.93998
Age -> F1_score : 0.91890
----------------------------------------------
lr : 3.4227024433899005e-05
Epoch:[39] step : [50/52]
data_time: 0.097, batch_time: 2.482
Loss : 2.31061
Label sex_nudity -> F1_score : 0.87347
Label violence_gore -> F1_score : 0.92403
Label profinancy -> F1_score : 0.92373
Label alcohol_drugs_smoking -> F1_score : 0.67985
Label frightening_intense_scene -> F1_score : 0.95545
Age -> F1_score : 0.92424
----------------------------------------------
lr : 1.609427140540686e-05
Epoch:[40] step : [50/52]
data_time: 0.104, batch_time: 2.473
Loss : 2.30378
Label sex_nudity -> F1_score : 0.89197
Label violence_gore -> F1_score : 0.91655
Label profinancy -> F1_score : 0.90074
Label alcohol_drugs_smoking -> F1_score : 0.68421
Label frightening_intense_scene -> F1_score : 0.95404
Age -> F1_score : 0.94693
======================================================
validation gogosing
Loss : 4.45178
Label sex_nudity -> F1_score : 0.20472
Label violence_gore -> F1_score : 0.29485
Label profinancy -> F1_score : 0.21762
Label alcohol_drugs_smoking -> F1_score : 0.15740
Label frightening_intense_scene -> F1_score : 0.30099
Age -> F1_score : 0.22757
Total F1_score : 0.23512
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [50/52]
data_time: 0.112, batch_time: 2.485
Loss : 2.49013
Label sex_nudity -> F1_score : 0.79847
Label violence_gore -> F1_score : 0.85179
Label profinancy -> F1_score : 0.83420
Label alcohol_drugs_smoking -> F1_score : 0.61383
Label frightening_intense_scene -> F1_score : 0.89721
Age -> F1_score : 0.85358
----------------------------------------------
lr : 0.0009939057285945933
Epoch:[42] step : [50/52]
data_time: 0.100, batch_time: 2.474
Loss : 2.56135
Label sex_nudity -> F1_score : 0.80574
Label violence_gore -> F1_score : 0.83952
Label profinancy -> F1_score : 0.78753
Label alcohol_drugs_smoking -> F1_score : 0.59374
Label frightening_intense_scene -> F1_score : 0.86955
Age -> F1_score : 0.85893
----------------------------------------------
lr : 0.0009757729755661011
Epoch:[43] step : [50/52]
data_time: 1.872, batch_time: 4.243
Loss : 2.49162
Label sex_nudity -> F1_score : 0.81855
Label violence_gore -> F1_score : 0.86272
Label profinancy -> F1_score : 0.83690
Label alcohol_drugs_smoking -> F1_score : 0.63322
Label frightening_intense_scene -> F1_score : 0.90252
Age -> F1_score : 0.87636
----------------------------------------------
lr : 0.0009460482294732421
Epoch:[44] step : [50/52]
data_time: 3.566, batch_time: 5.937
Loss : 2.36634
Label sex_nudity -> F1_score : 0.85141
Label violence_gore -> F1_score : 0.88986
Label profinancy -> F1_score : 0.89386
Label alcohol_drugs_smoking -> F1_score : 0.67315
Label frightening_intense_scene -> F1_score : 0.91780
Age -> F1_score : 0.89874
----------------------------------------------
lr : 0.000905463412215599
Epoch:[45] step : [50/52]
data_time: 0.096, batch_time: 2.465
Loss : 2.28297
Label sex_nudity -> F1_score : 0.90855
Label violence_gore -> F1_score : 0.93511
Label profinancy -> F1_score : 0.93423
Label alcohol_drugs_smoking -> F1_score : 0.72332
Label frightening_intense_scene -> F1_score : 0.94914
Age -> F1_score : 0.93678
======================================================
validation gogosing
Loss : 4.34346
Label sex_nudity -> F1_score : 0.19401
Label violence_gore -> F1_score : 0.27136
Label profinancy -> F1_score : 0.26670
Label alcohol_drugs_smoking -> F1_score : 0.17248
Label frightening_intense_scene -> F1_score : 0.25408
Age -> F1_score : 0.25683
Total F1_score : 0.23173
======================================================
----------------------------------------------
lr : 0.000855017856687341
Epoch:[46] step : [50/52]
data_time: 0.099, batch_time: 2.469
Loss : 2.20668
Label sex_nudity -> F1_score : 0.91890
Label violence_gore -> F1_score : 0.96104
Label profinancy -> F1_score : 0.96514
Label alcohol_drugs_smoking -> F1_score : 0.73608
Label frightening_intense_scene -> F1_score : 0.97398
Age -> F1_score : 0.95072
----------------------------------------------
lr : 0.0007959536998847742
Epoch:[47] step : [50/52]
data_time: 0.096, batch_time: 2.477
Loss : 2.16002
Label sex_nudity -> F1_score : 0.93896
Label violence_gore -> F1_score : 0.98299
Label profinancy -> F1_score : 0.96618
Label alcohol_drugs_smoking -> F1_score : 0.77677
Label frightening_intense_scene -> F1_score : 0.98158
Age -> F1_score : 0.96363
----------------------------------------------
lr : 0.0007297252973710757
Epoch:[48] step : [50/52]
data_time: 0.098, batch_time: 2.467
Loss : 2.12117
Label sex_nudity -> F1_score : 0.94443
Label violence_gore -> F1_score : 0.97287
Label profinancy -> F1_score : 0.96617
Label alcohol_drugs_smoking -> F1_score : 0.79127
Label frightening_intense_scene -> F1_score : 0.98765
Age -> F1_score : 0.97242
----------------------------------------------
lr : 0.000657963412215599
Epoch:[49] step : [50/52]
data_time: 0.105, batch_time: 2.484
Loss : 2.09571
Label sex_nudity -> F1_score : 0.95957
Label violence_gore -> F1_score : 0.98998
Label profinancy -> F1_score : 0.98283
Label alcohol_drugs_smoking -> F1_score : 0.79651
Label frightening_intense_scene -> F1_score : 0.98562
Age -> F1_score : 0.98492
----------------------------------------------
lr : 0.0005824350601949143
Epoch:[50] step : [50/52]
data_time: 0.174, batch_time: 2.599
Loss : 2.06594
Label sex_nudity -> F1_score : 0.97661
Label violence_gore -> F1_score : 0.99025
Label profinancy -> F1_score : 0.97550
Label alcohol_drugs_smoking -> F1_score : 0.80855
Label frightening_intense_scene -> F1_score : 0.99489
Age -> F1_score : 0.98592
======================================================
validation gogosing
Loss : 4.38118
Label sex_nudity -> F1_score : 0.19949
Label violence_gore -> F1_score : 0.30227
Label profinancy -> F1_score : 0.22615
Label alcohol_drugs_smoking -> F1_score : 0.13465
Label frightening_intense_scene -> F1_score : 0.25312
Age -> F1_score : 0.23807
Total F1_score : 0.22314
======================================================
----------------------------------------------
lr : 0.000505
Epoch:[51] step : [50/52]
data_time: 3.301, batch_time: 5.761
Loss : 2.04636
Label sex_nudity -> F1_score : 0.98717
Label violence_gore -> F1_score : 0.99206
Label profinancy -> F1_score : 0.98813
Label alcohol_drugs_smoking -> F1_score : 0.81197
Label frightening_intense_scene -> F1_score : 0.99170
Age -> F1_score : 0.98644
----------------------------------------------
lr : 0.0004275649398050859
Epoch:[52] step : [50/52]
data_time: 0.103, batch_time: 2.475
Loss : 2.02841
Label sex_nudity -> F1_score : 0.98278
Label violence_gore -> F1_score : 0.99273
Label profinancy -> F1_score : 0.98696
Label alcohol_drugs_smoking -> F1_score : 0.84060
Label frightening_intense_scene -> F1_score : 0.99727
Age -> F1_score : 0.98856
----------------------------------------------
lr : 0.0003520365877844011
Epoch:[53] step : [50/52]
data_time: 0.149, batch_time: 2.629
Loss : 2.01489
Label sex_nudity -> F1_score : 0.98370
Label violence_gore -> F1_score : 0.99616
Label profinancy -> F1_score : 0.99398
Label alcohol_drugs_smoking -> F1_score : 0.82755
Label frightening_intense_scene -> F1_score : 0.99621
Age -> F1_score : 0.98915
----------------------------------------------
lr : 0.0002802747026289244
Epoch:[54] step : [50/52]
data_time: 0.096, batch_time: 2.465
Loss : 2.00428
Label sex_nudity -> F1_score : 0.98769
Label violence_gore -> F1_score : 0.99586
Label profinancy -> F1_score : 0.99583
Label alcohol_drugs_smoking -> F1_score : 0.83158
Label frightening_intense_scene -> F1_score : 0.99616
Age -> F1_score : 0.99286
----------------------------------------------
lr : 0.00021404630011522585
Epoch:[55] step : [50/52]
data_time: 0.119, batch_time: 2.508
Loss : 1.99208
Label sex_nudity -> F1_score : 0.99011
Label violence_gore -> F1_score : 0.99591
Label profinancy -> F1_score : 0.99883
Label alcohol_drugs_smoking -> F1_score : 0.83802
Label frightening_intense_scene -> F1_score : 0.99527
Age -> F1_score : 0.98982
======================================================
validation gogosing
Loss : 4.38048
Label sex_nudity -> F1_score : 0.20416
Label violence_gore -> F1_score : 0.27925
Label profinancy -> F1_score : 0.22509
Label alcohol_drugs_smoking -> F1_score : 0.14963
Label frightening_intense_scene -> F1_score : 0.26328
Age -> F1_score : 0.24729
Total F1_score : 0.22428
======================================================
----------------------------------------------
lr : 0.000154982143312659
Epoch:[56] step : [50/52]
data_time: 1.624, batch_time: 4.009
Loss : 1.98600
Label sex_nudity -> F1_score : 0.98401
Label violence_gore -> F1_score : 0.99589
Label profinancy -> F1_score : 0.99909
Label alcohol_drugs_smoking -> F1_score : 0.84768
Label frightening_intense_scene -> F1_score : 0.99632
Age -> F1_score : 0.99097
----------------------------------------------
lr : 0.00010453658778440107
Epoch:[57] step : [50/52]
data_time: 1.494, batch_time: 3.864
Loss : 1.97871
Label sex_nudity -> F1_score : 0.99377
Label violence_gore -> F1_score : 1.00000
Label profinancy -> F1_score : 0.99514
Label alcohol_drugs_smoking -> F1_score : 0.84863
Label frightening_intense_scene -> F1_score : 0.99905
Age -> F1_score : 0.99499
----------------------------------------------
lr : 6.395177052675794e-05
Epoch:[58] step : [50/52]
data_time: 0.098, batch_time: 2.489
Loss : 1.97671
Label sex_nudity -> F1_score : 0.98994
Label violence_gore -> F1_score : 0.99890
Label profinancy -> F1_score : 0.99606
Label alcohol_drugs_smoking -> F1_score : 0.84509
Label frightening_intense_scene -> F1_score : 0.99630
Age -> F1_score : 0.99705
----------------------------------------------
lr : 3.4227024433899005e-05
Epoch:[59] step : [50/52]
data_time: 0.102, batch_time: 2.473
Loss : 1.97415
Label sex_nudity -> F1_score : 0.99396
Label violence_gore -> F1_score : 1.00000
Label profinancy -> F1_score : 0.99602
Label alcohol_drugs_smoking -> F1_score : 0.83884
Label frightening_intense_scene -> F1_score : 0.99774
Age -> F1_score : 0.99790
----------------------------------------------
lr : 1.609427140540686e-05
Epoch:[60] step : [50/52]
data_time: 3.424, batch_time: 5.838
Loss : 1.97271
Label sex_nudity -> F1_score : 0.99376
Label violence_gore -> F1_score : 0.99798
Label profinancy -> F1_score : 0.99407
Label alcohol_drugs_smoking -> F1_score : 0.85335
Label frightening_intense_scene -> F1_score : 0.99476
Age -> F1_score : 1.00000
======================================================
validation gogosing
Loss : 4.41275
Label sex_nudity -> F1_score : 0.20408
Label violence_gore -> F1_score : 0.26665
Label profinancy -> F1_score : 0.22308
Label alcohol_drugs_smoking -> F1_score : 0.15160
Label frightening_intense_scene -> F1_score : 0.24806
Age -> F1_score : 0.22471
Total F1_score : 0.21869
======================================================
----------------------------------------------
lr : 0.001
Epoch:[61] step : [50/52]
data_time: 0.099, batch_time: 2.470
Loss : 2.01072
Label sex_nudity -> F1_score : 0.98994
Label violence_gore -> F1_score : 0.99685
Label profinancy -> F1_score : 0.99079
Label alcohol_drugs_smoking -> F1_score : 0.83388
Label frightening_intense_scene -> F1_score : 0.99571
Age -> F1_score : 0.99271
----------------------------------------------
lr : 0.0009939057285945933
Epoch:[62] step : [50/52]
data_time: 0.099, batch_time: 2.472
Loss : 2.08663
Label sex_nudity -> F1_score : 0.93488
Label violence_gore -> F1_score : 0.97816
Label profinancy -> F1_score : 0.96742
Label alcohol_drugs_smoking -> F1_score : 0.79325
Label frightening_intense_scene -> F1_score : 0.97971
Age -> F1_score : 0.97329
----------------------------------------------
lr : 0.0009757729755661011
Epoch:[63] step : [50/52]
data_time: 0.098, batch_time: 2.472
Loss : 2.10047
Label sex_nudity -> F1_score : 0.93108
Label violence_gore -> F1_score : 0.97505
Label profinancy -> F1_score : 0.95894
Label alcohol_drugs_smoking -> F1_score : 0.78810
Label frightening_intense_scene -> F1_score : 0.97087
Age -> F1_score : 0.96059
----------------------------------------------
lr : 0.0009460482294732421
Epoch:[64] step : [50/52]
data_time: 0.097, batch_time: 2.469
Loss : 2.06883
Label sex_nudity -> F1_score : 0.93678
Label violence_gore -> F1_score : 0.98151
Label profinancy -> F1_score : 0.96836
Label alcohol_drugs_smoking -> F1_score : 0.79375
Label frightening_intense_scene -> F1_score : 0.97871
Age -> F1_score : 0.97120
----------------------------------------------
lr : 0.000905463412215599
Epoch:[65] step : [50/52]
data_time: 0.104, batch_time: 2.481
Loss : 2.05358
Label sex_nudity -> F1_score : 0.94670
Label violence_gore -> F1_score : 0.98584
Label profinancy -> F1_score : 0.98334
Label alcohol_drugs_smoking -> F1_score : 0.79957
Label frightening_intense_scene -> F1_score : 0.99280
Age -> F1_score : 0.97307
======================================================
validation gogosing
Loss : 4.38590
Label sex_nudity -> F1_score : 0.18501
Label violence_gore -> F1_score : 0.29163
Label profinancy -> F1_score : 0.21234
Label alcohol_drugs_smoking -> F1_score : 0.22815
Label frightening_intense_scene -> F1_score : 0.30619
Age -> F1_score : 0.22485
Total F1_score : 0.24466
======================================================
----------------------------------------------
lr : 0.000855017856687341
Epoch:[66] step : [50/52]
data_time: 0.095, batch_time: 2.532
Loss : 2.02764
Label sex_nudity -> F1_score : 0.96937
Label violence_gore -> F1_score : 0.98533
Label profinancy -> F1_score : 0.97420
Label alcohol_drugs_smoking -> F1_score : 0.79443
Label frightening_intense_scene -> F1_score : 0.99219
Age -> F1_score : 0.97806
----------------------------------------------
lr : 0.0007959536998847742
Epoch:[67] step : [50/52]
data_time: 1.867, batch_time: 4.262
Loss : 2.01099
Label sex_nudity -> F1_score : 0.96775
Label violence_gore -> F1_score : 0.98239
Label profinancy -> F1_score : 0.99274
Label alcohol_drugs_smoking -> F1_score : 0.82660
Label frightening_intense_scene -> F1_score : 0.99026
Age -> F1_score : 0.98363
