53694
1.7.1
Loading dataset
{0: {1: 367, 0: 190, 2: 198, 3: 75}, 1: {0: 85, 2: 298, 1: 254, 3: 193}, 2: {0: 82, 2: 259, 1: 316, 3: 173}, 3: {1: 504, 0: 111, 2: 168, 3: 47}, 4: {0: 126, 2: 322, 1: 239, 3: 143}}
{0: {1: 90, 0: 58, 3: 13, 2: 47}, 1: {2: 74, 1: 67, 0: 24, 3: 43}, 2: {1: 77, 0: 28, 3: 40, 2: 63}, 3: {1: 120, 2: 44, 0: 32, 3: 12}, 4: {2: 82, 1: 63, 0: 31, 3: 32}}
train_dataset : batch_size -> 16, step_size -> 52, frames -> 1024
validation_dataset : batch_size -> 16, step_size -> 13, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
