67978
1.7.1
Loading dataset
{0: {1: 393, 0: 219, 2: 213, 3: 84}, 1: {0: 102, 2: 320, 1: 284, 3: 203}, 2: {0: 99, 2: 279, 3: 184, 1: 347}, 3: {1: 558, 0: 123, 2: 180, 3: 48}, 4: {0: 150, 2: 346, 1: 259, 3: 154}}
{0: {1: 105, 2: 52, 3: 20, 0: 50}, 1: {2: 87, 3: 55, 1: 67, 0: 18}, 2: {1: 91, 2: 69, 3: 48, 0: 19}, 3: {1: 121, 2: 54, 0: 34, 3: 18}, 4: {2: 91, 3: 39, 0: 28, 1: 69}}
train_dataset : batch_size -> 16, step_size -> 57, frames -> 1024
validation_dataset : batch_size -> 16, step_size -> 15, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [50/57]
data_time: 0.105, batch_time: 2.431
Loss : 4.43682
Label sex_nudity -> F1_score : 0.14791
Label violence_gore -> F1_score : 0.24357
Label profinancy -> F1_score : 0.19336
Label alcohol_drugs_smoking -> F1_score : 0.12268
Label frightening_intense_scene -> F1_score : 0.23216
Age -> F1_score : 0.19919
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[2] step : [50/57]
data_time: 0.097, batch_time: 2.530
Loss : 3.98981
Label sex_nudity -> F1_score : 0.15387
Label violence_gore -> F1_score : 0.27398
Label profinancy -> F1_score : 0.18287
Label alcohol_drugs_smoking -> F1_score : 0.10872
Label frightening_intense_scene -> F1_score : 0.25246
Age -> F1_score : 0.20382
----------------------------------------------
lr : 0.0028000000000000004
Epoch:[3] step : [50/57]
data_time: 3.435, batch_time: 5.753
Loss : 3.95371
Label sex_nudity -> F1_score : 0.16796
Label violence_gore -> F1_score : 0.21697
Label profinancy -> F1_score : 0.17491
Label alcohol_drugs_smoking -> F1_score : 0.08403
Label frightening_intense_scene -> F1_score : 0.24694
Age -> F1_score : 0.16153
----------------------------------------------
lr : 0.0037
Epoch:[4] step : [50/57]
data_time: 2.999, batch_time: 5.571
Loss : 235.01977
Label sex_nudity -> F1_score : 0.16524
Label violence_gore -> F1_score : 0.22828
Label profinancy -> F1_score : 0.19013
Label alcohol_drugs_smoking -> F1_score : 0.16854
Label frightening_intense_scene -> F1_score : 0.25038
Age -> F1_score : 0.19966
----------------------------------------------
lr : 0.0046
Epoch:[5] step : [50/57]
data_time: 0.256, batch_time: 2.669
Loss : 24.29519
Label sex_nudity -> F1_score : 0.22301
Label violence_gore -> F1_score : 0.24331
Label profinancy -> F1_score : 0.22592
Label alcohol_drugs_smoking -> F1_score : 0.17663
Label frightening_intense_scene -> F1_score : 0.24280
Age -> F1_score : 0.22430
======================================================
validation gogosing
Loss : 4.22649
Label sex_nudity -> F1_score : 0.22287
Label violence_gore -> F1_score : 0.15397
Label profinancy -> F1_score : 0.18638
Label alcohol_drugs_smoking -> F1_score : 0.11024
Label frightening_intense_scene -> F1_score : 0.17492
Age -> F1_score : 0.18077
Total F1_score : 0.16968
======================================================
----------------------------------------------
lr : 0.0055000000000000005
Epoch:[6] step : [50/57]
data_time: 6.290, batch_time: 8.616
Loss : 4.30449
Label sex_nudity -> F1_score : 0.21657
Label violence_gore -> F1_score : 0.25508
Label profinancy -> F1_score : 0.21556
Label alcohol_drugs_smoking -> F1_score : 0.15123
Label frightening_intense_scene -> F1_score : 0.24559
Age -> F1_score : 0.21385
----------------------------------------------
lr : 0.0064
Epoch:[7] step : [50/57]
data_time: 0.129, batch_time: 2.828
Loss : 4.08684
Label sex_nudity -> F1_score : 0.20624
Label violence_gore -> F1_score : 0.25898
Label profinancy -> F1_score : 0.17041
Label alcohol_drugs_smoking -> F1_score : 0.11572
Label frightening_intense_scene -> F1_score : 0.23212
Age -> F1_score : 0.17769
----------------------------------------------
lr : 0.0073
Epoch:[8] step : [50/57]
data_time: 0.097, batch_time: 2.444
Loss : 4.07318
Label sex_nudity -> F1_score : 0.18409
Label violence_gore -> F1_score : 0.24519
Label profinancy -> F1_score : 0.20489
Label alcohol_drugs_smoking -> F1_score : 0.12039
Label frightening_intense_scene -> F1_score : 0.25918
Age -> F1_score : 0.18797
----------------------------------------------
lr : 0.0082
Epoch:[9] step : [50/57]
data_time: 0.095, batch_time: 2.421
Loss : 4.07525
Label sex_nudity -> F1_score : 0.18383
Label violence_gore -> F1_score : 0.23381
Label profinancy -> F1_score : 0.21982
Label alcohol_drugs_smoking -> F1_score : 0.12999
Label frightening_intense_scene -> F1_score : 0.27152
Age -> F1_score : 0.18881
----------------------------------------------
lr : 0.0091
Epoch:[10] step : [50/57]
data_time: 4.719, batch_time: 7.159
Loss : 4.06347
Label sex_nudity -> F1_score : 0.19817
Label violence_gore -> F1_score : 0.26493
Label profinancy -> F1_score : 0.19530
Label alcohol_drugs_smoking -> F1_score : 0.09922
Label frightening_intense_scene -> F1_score : 0.27894
Age -> F1_score : 0.18775
======================================================
validation gogosing
Loss : 4.16033
Label sex_nudity -> F1_score : 0.10137
Label violence_gore -> F1_score : 0.18372
Label profinancy -> F1_score : 0.21620
Label alcohol_drugs_smoking -> F1_score : 0.10112
Label frightening_intense_scene -> F1_score : 0.29605
Age -> F1_score : 0.11521
Total F1_score : 0.17969
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [50/57]
data_time: 0.086, batch_time: 2.755
Loss : 3.97792
Label sex_nudity -> F1_score : 0.13662
Label violence_gore -> F1_score : 0.22834
Label profinancy -> F1_score : 0.18282
Label alcohol_drugs_smoking -> F1_score : 0.11513
Label frightening_intense_scene -> F1_score : 0.25857
Age -> F1_score : 0.17072
----------------------------------------------
lr : 0.0014
Epoch:[12] step : [50/57]
data_time: 0.134, batch_time: 2.617
Loss : 3.93947
Label sex_nudity -> F1_score : 0.13921
Label violence_gore -> F1_score : 0.26585
Label profinancy -> F1_score : 0.16186
Label alcohol_drugs_smoking -> F1_score : 0.08845
Label frightening_intense_scene -> F1_score : 0.28744
Age -> F1_score : 0.15716
----------------------------------------------
lr : 0.0018
Epoch:[13] step : [50/57]
data_time: 0.151, batch_time: 2.480
Loss : 3.93557
Label sex_nudity -> F1_score : 0.14710
Label violence_gore -> F1_score : 0.25368
Label profinancy -> F1_score : 0.16109
Label alcohol_drugs_smoking -> F1_score : 0.09891
Label frightening_intense_scene -> F1_score : 0.28593
Age -> F1_score : 0.18783
----------------------------------------------
lr : 0.0022
Epoch:[14] step : [50/57]
data_time: 0.124, batch_time: 2.544
Loss : 3.91460
Label sex_nudity -> F1_score : 0.15665
Label violence_gore -> F1_score : 0.26457
Label profinancy -> F1_score : 0.17537
Label alcohol_drugs_smoking -> F1_score : 0.07721
Label frightening_intense_scene -> F1_score : 0.29079
Age -> F1_score : 0.13812
----------------------------------------------
lr : 0.0026
Epoch:[15] step : [50/57]
data_time: 5.284, batch_time: 7.771
Loss : 3.93343
Label sex_nudity -> F1_score : 0.14326
Label violence_gore -> F1_score : 0.29488
Label profinancy -> F1_score : 0.20262
Label alcohol_drugs_smoking -> F1_score : 0.08532
Label frightening_intense_scene -> F1_score : 0.30459
Age -> F1_score : 0.17201
======================================================
validation gogosing
Loss : 3.90773
Label sex_nudity -> F1_score : 0.05862
Label violence_gore -> F1_score : 0.23614
Label profinancy -> F1_score : 0.10563
Label alcohol_drugs_smoking -> F1_score : 0.03673
Label frightening_intense_scene -> F1_score : 0.23549
Age -> F1_score : 0.16916
Total F1_score : 0.13452
======================================================
----------------------------------------------
lr : 0.003
Epoch:[16] step : [50/57]
data_time: 0.100, batch_time: 2.453
Loss : 3.93920
Label sex_nudity -> F1_score : 0.16112
Label violence_gore -> F1_score : 0.25681
Label profinancy -> F1_score : 0.20184
Label alcohol_drugs_smoking -> F1_score : 0.09176
Label frightening_intense_scene -> F1_score : 0.29181
Age -> F1_score : 0.21021
----------------------------------------------
lr : 0.0034000000000000002
Epoch:[17] step : [50/57]
data_time: 5.304, batch_time: 7.644
Loss : 3.93299
Label sex_nudity -> F1_score : 0.13589
Label violence_gore -> F1_score : 0.28452
Label profinancy -> F1_score : 0.23018
Label alcohol_drugs_smoking -> F1_score : 0.09399
Label frightening_intense_scene -> F1_score : 0.31765
Age -> F1_score : 0.21024
----------------------------------------------
lr : 0.0038
Epoch:[18] step : [50/57]
data_time: 0.127, batch_time: 2.458
Loss : 3.93085
Label sex_nudity -> F1_score : 0.15752
Label violence_gore -> F1_score : 0.28028
Label profinancy -> F1_score : 0.21082
Label alcohol_drugs_smoking -> F1_score : 0.10877
Label frightening_intense_scene -> F1_score : 0.29256
Age -> F1_score : 0.18695
----------------------------------------------
lr : 0.004200000000000001
Epoch:[19] step : [50/57]
data_time: 0.404, batch_time: 2.888
Loss : 3.92943
Label sex_nudity -> F1_score : 0.17388
Label violence_gore -> F1_score : 0.26299
Label profinancy -> F1_score : 0.24246
Label alcohol_drugs_smoking -> F1_score : 0.10382
Label frightening_intense_scene -> F1_score : 0.29036
Age -> F1_score : 0.20595
----------------------------------------------
lr : 0.0046
Epoch:[20] step : [50/57]
data_time: 0.274, batch_time: 2.737
Loss : 3.93703
Label sex_nudity -> F1_score : 0.17756
Label violence_gore -> F1_score : 0.27541
Label profinancy -> F1_score : 0.21628
Label alcohol_drugs_smoking -> F1_score : 0.12018
Label frightening_intense_scene -> F1_score : 0.28729
Age -> F1_score : 0.21166
======================================================
validation gogosing
Loss : 3.94004
Label sex_nudity -> F1_score : 0.06397
Label violence_gore -> F1_score : 0.15000
Label profinancy -> F1_score : 0.10636
Label alcohol_drugs_smoking -> F1_score : 0.09989
Label frightening_intense_scene -> F1_score : 0.29100
Age -> F1_score : 0.21478
Total F1_score : 0.14224
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [50/57]
data_time: 0.830, batch_time: 3.155
Loss : 3.89763
Label sex_nudity -> F1_score : 0.15483
Label violence_gore -> F1_score : 0.25883
Label profinancy -> F1_score : 0.20562
Label alcohol_drugs_smoking -> F1_score : 0.08708
Label frightening_intense_scene -> F1_score : 0.31162
Age -> F1_score : 0.16353
----------------------------------------------
lr : 0.00115
Epoch:[22] step : [50/57]
data_time: 3.196, batch_time: 5.719
Loss : 3.87569
Label sex_nudity -> F1_score : 0.14126
Label violence_gore -> F1_score : 0.27874
Label profinancy -> F1_score : 0.20541
Label alcohol_drugs_smoking -> F1_score : 0.09083
Label frightening_intense_scene -> F1_score : 0.28819
Age -> F1_score : 0.21508
----------------------------------------------
lr : 0.0013
Epoch:[23] step : [50/57]
data_time: 0.321, batch_time: 2.708
Loss : 3.87683
Label sex_nudity -> F1_score : 0.15680
Label violence_gore -> F1_score : 0.25584
Label profinancy -> F1_score : 0.21279
Label alcohol_drugs_smoking -> F1_score : 0.08332
Label frightening_intense_scene -> F1_score : 0.29595
Age -> F1_score : 0.18944
----------------------------------------------
lr : 0.0014500000000000001
Epoch:[24] step : [50/57]
data_time: 0.361, batch_time: 2.970
Loss : 3.87285
Label sex_nudity -> F1_score : 0.16024
Label violence_gore -> F1_score : 0.28979
Label profinancy -> F1_score : 0.19800
Label alcohol_drugs_smoking -> F1_score : 0.08089
Label frightening_intense_scene -> F1_score : 0.30303
Age -> F1_score : 0.27218
----------------------------------------------
lr : 0.0016
Epoch:[25] step : [50/57]
data_time: 7.197, batch_time: 9.568
Loss : 3.86540
Label sex_nudity -> F1_score : 0.16113
Label violence_gore -> F1_score : 0.31226
Label profinancy -> F1_score : 0.19535
Label alcohol_drugs_smoking -> F1_score : 0.10319
Label frightening_intense_scene -> F1_score : 0.30973
Age -> F1_score : 0.24347
======================================================
validation gogosing
Loss : 3.87427
Label sex_nudity -> F1_score : 0.12548
Label violence_gore -> F1_score : 0.28032
Label profinancy -> F1_score : 0.22909
Label alcohol_drugs_smoking -> F1_score : 0.12839
Label frightening_intense_scene -> F1_score : 0.19977
Age -> F1_score : 0.19551
Total F1_score : 0.19261
======================================================
----------------------------------------------
lr : 0.00175
Epoch:[26] step : [50/57]
data_time: 0.098, batch_time: 2.425
Loss : 3.86188
Label sex_nudity -> F1_score : 0.19027
Label violence_gore -> F1_score : 0.28094
Label profinancy -> F1_score : 0.21316
Label alcohol_drugs_smoking -> F1_score : 0.12652
Label frightening_intense_scene -> F1_score : 0.29603
Age -> F1_score : 0.23835
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[27] step : [50/57]
data_time: 0.103, batch_time: 2.503
Loss : 3.85267
Label sex_nudity -> F1_score : 0.19428
Label violence_gore -> F1_score : 0.28640
Label profinancy -> F1_score : 0.22856
Label alcohol_drugs_smoking -> F1_score : 0.11913
Label frightening_intense_scene -> F1_score : 0.34036
Age -> F1_score : 0.20435
----------------------------------------------
lr : 0.00205
Epoch:[28] step : [50/57]
data_time: 0.103, batch_time: 2.592
Loss : 3.84376
Label sex_nudity -> F1_score : 0.16708
Label violence_gore -> F1_score : 0.32155
Label profinancy -> F1_score : 0.22248
Label alcohol_drugs_smoking -> F1_score : 0.14243
Label frightening_intense_scene -> F1_score : 0.30489
Age -> F1_score : 0.27716
----------------------------------------------
lr : 0.0022
Epoch:[29] step : [50/57]
data_time: 0.144, batch_time: 2.568
Loss : 3.85414
Label sex_nudity -> F1_score : 0.20160
Label violence_gore -> F1_score : 0.27247
Label profinancy -> F1_score : 0.20051
Label alcohol_drugs_smoking -> F1_score : 0.07622
Label frightening_intense_scene -> F1_score : 0.28194
Age -> F1_score : 0.22761
----------------------------------------------
lr : 0.00235
Epoch:[30] step : [50/57]
data_time: 2.734, batch_time: 5.062
Loss : 3.86179
Label sex_nudity -> F1_score : 0.20518
Label violence_gore -> F1_score : 0.34678
Label profinancy -> F1_score : 0.21808
Label alcohol_drugs_smoking -> F1_score : 0.10991
Label frightening_intense_scene -> F1_score : 0.33689
Age -> F1_score : 0.26818
======================================================
validation gogosing
Loss : 3.97813
Label sex_nudity -> F1_score : 0.11153
Label violence_gore -> F1_score : 0.19147
Label profinancy -> F1_score : 0.16908
Label alcohol_drugs_smoking -> F1_score : 0.07650
Label frightening_intense_scene -> F1_score : 0.15987
Age -> F1_score : 0.14418
Total F1_score : 0.14169
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [50/57]
data_time: 0.111, batch_time: 2.461
Loss : 3.84114
Label sex_nudity -> F1_score : 0.16459
Label violence_gore -> F1_score : 0.30994
Label profinancy -> F1_score : 0.19555
Label alcohol_drugs_smoking -> F1_score : 0.11078
Label frightening_intense_scene -> F1_score : 0.31207
Age -> F1_score : 0.21295
----------------------------------------------
lr : 0.001025
Epoch:[32] step : [50/57]
data_time: 3.230, batch_time: 5.563
Loss : 3.79713
Label sex_nudity -> F1_score : 0.22441
Label violence_gore -> F1_score : 0.34254
Label profinancy -> F1_score : 0.24030
Label alcohol_drugs_smoking -> F1_score : 0.13290
Label frightening_intense_scene -> F1_score : 0.36033
Age -> F1_score : 0.26845
----------------------------------------------
lr : 0.00105
Epoch:[33] step : [50/57]
data_time: 0.231, batch_time: 2.815
Loss : 3.79159
Label sex_nudity -> F1_score : 0.21404
Label violence_gore -> F1_score : 0.33254
Label profinancy -> F1_score : 0.23204
Label alcohol_drugs_smoking -> F1_score : 0.13474
Label frightening_intense_scene -> F1_score : 0.37379
Age -> F1_score : 0.25346
----------------------------------------------
lr : 0.001075
Epoch:[34] step : [50/57]
data_time: 0.238, batch_time: 2.869
Loss : 3.82033
Label sex_nudity -> F1_score : 0.20574
Label violence_gore -> F1_score : 0.28848
Label profinancy -> F1_score : 0.23235
Label alcohol_drugs_smoking -> F1_score : 0.12297
Label frightening_intense_scene -> F1_score : 0.32284
Age -> F1_score : 0.25982
----------------------------------------------
lr : 0.0011
Epoch:[35] step : [50/57]
data_time: 0.127, batch_time: 2.558
Loss : 3.78191
Label sex_nudity -> F1_score : 0.23721
Label violence_gore -> F1_score : 0.34421
Label profinancy -> F1_score : 0.23565
Label alcohol_drugs_smoking -> F1_score : 0.14232
Label frightening_intense_scene -> F1_score : 0.37184
Age -> F1_score : 0.27690
======================================================
validation gogosing
Loss : 3.90739
Label sex_nudity -> F1_score : 0.11003
Label violence_gore -> F1_score : 0.30615
Label profinancy -> F1_score : 0.10677
Label alcohol_drugs_smoking -> F1_score : 0.08678
Label frightening_intense_scene -> F1_score : 0.24314
Age -> F1_score : 0.16109
Total F1_score : 0.17057
======================================================
----------------------------------------------
lr : 0.0011250000000000001
Epoch:[36] step : [50/57]
data_time: 0.183, batch_time: 2.681
Loss : 3.79776
Label sex_nudity -> F1_score : 0.20559
Label violence_gore -> F1_score : 0.35533
Label profinancy -> F1_score : 0.23337
Label alcohol_drugs_smoking -> F1_score : 0.09039
Label frightening_intense_scene -> F1_score : 0.34613
Age -> F1_score : 0.29151
----------------------------------------------
lr : 0.00115
Epoch:[37] step : [50/57]
data_time: 0.115, batch_time: 2.450
Loss : 3.80735
Label sex_nudity -> F1_score : 0.22679
Label violence_gore -> F1_score : 0.32065
Label profinancy -> F1_score : 0.25286
Label alcohol_drugs_smoking -> F1_score : 0.14630
Label frightening_intense_scene -> F1_score : 0.35256
Age -> F1_score : 0.25951
----------------------------------------------
lr : 0.001175
Epoch:[38] step : [50/57]
data_time: 2.094, batch_time: 4.439
Loss : 3.78965
Label sex_nudity -> F1_score : 0.21001
Label violence_gore -> F1_score : 0.34474
Label profinancy -> F1_score : 0.24635
Label alcohol_drugs_smoking -> F1_score : 0.12349
Label frightening_intense_scene -> F1_score : 0.36832
Age -> F1_score : 0.26840
----------------------------------------------
lr : 0.0012000000000000001
Epoch:[39] step : [50/57]
data_time: 0.100, batch_time: 2.464
Loss : 3.77107
Label sex_nudity -> F1_score : 0.19725
Label violence_gore -> F1_score : 0.32244
Label profinancy -> F1_score : 0.22565
Label alcohol_drugs_smoking -> F1_score : 0.13157
Label frightening_intense_scene -> F1_score : 0.36508
Age -> F1_score : 0.28240
----------------------------------------------
lr : 0.001225
Epoch:[40] step : [50/57]
data_time: 7.143, batch_time: 9.702
Loss : 3.78121
Label sex_nudity -> F1_score : 0.26010
Label violence_gore -> F1_score : 0.33829
Label profinancy -> F1_score : 0.25583
Label alcohol_drugs_smoking -> F1_score : 0.14601
Label frightening_intense_scene -> F1_score : 0.38753
Age -> F1_score : 0.29637
======================================================
validation gogosing
Loss : 3.88957
Label sex_nudity -> F1_score : 0.13038
Label violence_gore -> F1_score : 0.30941
Label profinancy -> F1_score : 0.20156
Label alcohol_drugs_smoking -> F1_score : 0.13357
Label frightening_intense_scene -> F1_score : 0.27719
Age -> F1_score : 0.23956
Total F1_score : 0.21042
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [50/57]
data_time: 0.105, batch_time: 2.442
Loss : 3.73971
Label sex_nudity -> F1_score : 0.24103
Label violence_gore -> F1_score : 0.33438
Label profinancy -> F1_score : 0.27124
Label alcohol_drugs_smoking -> F1_score : 0.15249
Label frightening_intense_scene -> F1_score : 0.38100
Age -> F1_score : 0.28379
----------------------------------------------
lr : 0.0009625
Epoch:[42] step : [50/57]
data_time: 0.196, batch_time: 2.763
Loss : 3.76472
Label sex_nudity -> F1_score : 0.25207
Label violence_gore -> F1_score : 0.35418
Label profinancy -> F1_score : 0.24752
Label alcohol_drugs_smoking -> F1_score : 0.16797
Label frightening_intense_scene -> F1_score : 0.37961
Age -> F1_score : 0.28827
----------------------------------------------
lr : 0.000925
Epoch:[43] step : [50/57]
data_time: 0.133, batch_time: 2.588
Loss : 3.76541
Label sex_nudity -> F1_score : 0.21923
Label violence_gore -> F1_score : 0.35604
Label profinancy -> F1_score : 0.25652
Label alcohol_drugs_smoking -> F1_score : 0.14111
Label frightening_intense_scene -> F1_score : 0.40044
Age -> F1_score : 0.28836
----------------------------------------------
lr : 0.0008875
Epoch:[44] step : [50/57]
data_time: 0.100, batch_time: 2.432
Loss : 3.74856
Label sex_nudity -> F1_score : 0.27820
Label violence_gore -> F1_score : 0.37407
Label profinancy -> F1_score : 0.25687
Label alcohol_drugs_smoking -> F1_score : 0.15347
Label frightening_intense_scene -> F1_score : 0.37661
Age -> F1_score : 0.30066
----------------------------------------------
lr : 0.0008500000000000001
Epoch:[45] step : [50/57]
data_time: 0.099, batch_time: 2.451
Loss : 3.75352
Label sex_nudity -> F1_score : 0.23778
Label violence_gore -> F1_score : 0.35025
Label profinancy -> F1_score : 0.24878
Label alcohol_drugs_smoking -> F1_score : 0.15539
Label frightening_intense_scene -> F1_score : 0.40730
Age -> F1_score : 0.30398
======================================================
validation gogosing
Loss : 3.85451
Label sex_nudity -> F1_score : 0.21634
Label violence_gore -> F1_score : 0.33542
Label profinancy -> F1_score : 0.25935
Label alcohol_drugs_smoking -> F1_score : 0.11864
Label frightening_intense_scene -> F1_score : 0.33955
Age -> F1_score : 0.28115
Total F1_score : 0.25386
======================================================
----------------------------------------------
lr : 0.0008125000000000001
Epoch:[46] step : [50/57]
data_time: 1.692, batch_time: 4.023
Loss : 3.72039
Label sex_nudity -> F1_score : 0.26265
Label violence_gore -> F1_score : 0.39088
Label profinancy -> F1_score : 0.27984
Label alcohol_drugs_smoking -> F1_score : 0.17466
Label frightening_intense_scene -> F1_score : 0.39461
Age -> F1_score : 0.32822
----------------------------------------------
lr : 0.000775
Epoch:[47] step : [50/57]
data_time: 0.098, batch_time: 2.431
Loss : 3.72002
Label sex_nudity -> F1_score : 0.26377
Label violence_gore -> F1_score : 0.36153
Label profinancy -> F1_score : 0.31264
Label alcohol_drugs_smoking -> F1_score : 0.17083
Label frightening_intense_scene -> F1_score : 0.40447
Age -> F1_score : 0.33005
----------------------------------------------
lr : 0.0007375
Epoch:[48] step : [50/57]
data_time: 0.309, batch_time: 2.794
Loss : 3.69714
Label sex_nudity -> F1_score : 0.28733
Label violence_gore -> F1_score : 0.39475
Label profinancy -> F1_score : 0.29961
Label alcohol_drugs_smoking -> F1_score : 0.18629
Label frightening_intense_scene -> F1_score : 0.37735
Age -> F1_score : 0.33540
----------------------------------------------
lr : 0.0007
Epoch:[49] step : [50/57]
data_time: 0.097, batch_time: 2.426
Loss : 3.69675
Label sex_nudity -> F1_score : 0.29313
Label violence_gore -> F1_score : 0.39369
Label profinancy -> F1_score : 0.27801
Label alcohol_drugs_smoking -> F1_score : 0.15786
Label frightening_intense_scene -> F1_score : 0.39531
Age -> F1_score : 0.32837
----------------------------------------------
lr : 0.0006625
Epoch:[50] step : [50/57]
data_time: 0.110, batch_time: 2.522
Loss : 3.70558
Label sex_nudity -> F1_score : 0.27802
Label violence_gore -> F1_score : 0.39114
Label profinancy -> F1_score : 0.30278
Label alcohol_drugs_smoking -> F1_score : 0.18331
Label frightening_intense_scene -> F1_score : 0.40902
Age -> F1_score : 0.31599
======================================================
validation gogosing
Loss : 3.85788
Label sex_nudity -> F1_score : 0.15656
Label violence_gore -> F1_score : 0.27039
Label profinancy -> F1_score : 0.19330
Label alcohol_drugs_smoking -> F1_score : 0.13548
Label frightening_intense_scene -> F1_score : 0.29077
Age -> F1_score : 0.28195
Total F1_score : 0.20930
======================================================
----------------------------------------------
lr : 0.001
Epoch:[51] step : [50/57]
data_time: 0.099, batch_time: 2.442
Loss : 3.70292
Label sex_nudity -> F1_score : 0.26035
Label violence_gore -> F1_score : 0.38993
Label profinancy -> F1_score : 0.29416
Label alcohol_drugs_smoking -> F1_score : 0.16492
Label frightening_intense_scene -> F1_score : 0.41345
Age -> F1_score : 0.34372
----------------------------------------------
lr : 0.00093125
Epoch:[52] step : [50/57]
data_time: 0.841, batch_time: 3.300
Loss : 3.69047
Label sex_nudity -> F1_score : 0.29798
Label violence_gore -> F1_score : 0.39592
Label profinancy -> F1_score : 0.28427
Label alcohol_drugs_smoking -> F1_score : 0.18881
Label frightening_intense_scene -> F1_score : 0.41406
Age -> F1_score : 0.36041
----------------------------------------------
lr : 0.0008625
Epoch:[53] step : [50/57]
data_time: 3.984, batch_time: 6.315
Loss : 3.67988
Label sex_nudity -> F1_score : 0.27735
Label violence_gore -> F1_score : 0.37156
Label profinancy -> F1_score : 0.29206
Label alcohol_drugs_smoking -> F1_score : 0.17317
Label frightening_intense_scene -> F1_score : 0.41166
Age -> F1_score : 0.36512
----------------------------------------------
lr : 0.00079375
Epoch:[54] step : [50/57]
data_time: 0.102, batch_time: 2.438
Loss : 3.66672
Label sex_nudity -> F1_score : 0.27103
Label violence_gore -> F1_score : 0.38270
Label profinancy -> F1_score : 0.28545
Label alcohol_drugs_smoking -> F1_score : 0.19569
Label frightening_intense_scene -> F1_score : 0.43373
Age -> F1_score : 0.34921
----------------------------------------------
lr : 0.0007250000000000001
Epoch:[55] step : [50/57]
data_time: 0.204, batch_time: 2.919
Loss : 3.65162
Label sex_nudity -> F1_score : 0.32038
Label violence_gore -> F1_score : 0.40791
Label profinancy -> F1_score : 0.29383
Label alcohol_drugs_smoking -> F1_score : 0.19463
Label frightening_intense_scene -> F1_score : 0.41775
Age -> F1_score : 0.35256
======================================================
validation gogosing
Loss : 3.86293
Label sex_nudity -> F1_score : 0.16740
Label violence_gore -> F1_score : 0.30618
Label profinancy -> F1_score : 0.19784
Label alcohol_drugs_smoking -> F1_score : 0.11345
Label frightening_intense_scene -> F1_score : 0.30965
Age -> F1_score : 0.26732
Total F1_score : 0.21891
======================================================
----------------------------------------------
lr : 0.00065625
Epoch:[56] step : [50/57]
data_time: 0.286, batch_time: 2.628
Loss : 3.64545
Label sex_nudity -> F1_score : 0.30188
Label violence_gore -> F1_score : 0.40135
Label profinancy -> F1_score : 0.32283
Label alcohol_drugs_smoking -> F1_score : 0.18709
Label frightening_intense_scene -> F1_score : 0.42341
Age -> F1_score : 0.35689
----------------------------------------------
lr : 0.0005875
Epoch:[57] step : [50/57]
data_time: 0.123, batch_time: 2.454
Loss : 3.63719
Label sex_nudity -> F1_score : 0.30227
Label violence_gore -> F1_score : 0.43642
Label profinancy -> F1_score : 0.29909
Label alcohol_drugs_smoking -> F1_score : 0.18450
Label frightening_intense_scene -> F1_score : 0.43616
Age -> F1_score : 0.36595
----------------------------------------------
lr : 0.00051875
Epoch:[58] step : [50/57]
data_time: 2.215, batch_time: 4.692
Loss : 3.61510
Label sex_nudity -> F1_score : 0.33167
Label violence_gore -> F1_score : 0.43799
Label profinancy -> F1_score : 0.31165
Label alcohol_drugs_smoking -> F1_score : 0.23119
Label frightening_intense_scene -> F1_score : 0.41875
Age -> F1_score : 0.38734
----------------------------------------------
lr : 0.0004500000000000001
Epoch:[59] step : [50/57]
data_time: 0.099, batch_time: 2.425
Loss : 3.59017
Label sex_nudity -> F1_score : 0.29473
Label violence_gore -> F1_score : 0.43659
Label profinancy -> F1_score : 0.35365
Label alcohol_drugs_smoking -> F1_score : 0.22383
Label frightening_intense_scene -> F1_score : 0.47583
Age -> F1_score : 0.38536
----------------------------------------------
lr : 0.0003812500000000001
Epoch:[60] step : [50/57]
data_time: 0.107, batch_time: 2.523
Loss : 3.55560
Label sex_nudity -> F1_score : 0.32897
Label violence_gore -> F1_score : 0.43856
Label profinancy -> F1_score : 0.33437
Label alcohol_drugs_smoking -> F1_score : 0.24306
Label frightening_intense_scene -> F1_score : 0.47982
Age -> F1_score : 0.42785
======================================================
validation gogosing
Loss : 3.90292
Label sex_nudity -> F1_score : 0.22233
Label violence_gore -> F1_score : 0.34458
Label profinancy -> F1_score : 0.23682
Label alcohol_drugs_smoking -> F1_score : 0.12261
Label frightening_intense_scene -> F1_score : 0.32849
Age -> F1_score : 0.28003
Total F1_score : 0.25097
======================================================
----------------------------------------------
lr : 0.001
Epoch:[61] step : [50/57]
data_time: 0.141, batch_time: 2.528
Loss : 3.60869
Label sex_nudity -> F1_score : 0.33265
Label violence_gore -> F1_score : 0.42661
Label profinancy -> F1_score : 0.30880
Label alcohol_drugs_smoking -> F1_score : 0.24132
Label frightening_intense_scene -> F1_score : 0.43975
Age -> F1_score : 0.39730
----------------------------------------------
lr : 0.000915625
Epoch:[62] step : [50/57]
data_time: 0.097, batch_time: 2.425
Loss : 3.63254
Label sex_nudity -> F1_score : 0.32265
Label violence_gore -> F1_score : 0.42577
Label profinancy -> F1_score : 0.33916
Label alcohol_drugs_smoking -> F1_score : 0.21607
Label frightening_intense_scene -> F1_score : 0.42941
Age -> F1_score : 0.34032
----------------------------------------------
lr : 0.00083125
Epoch:[63] step : [50/57]
data_time: 3.426, batch_time: 5.762
Loss : 3.61054
Label sex_nudity -> F1_score : 0.31550
Label violence_gore -> F1_score : 0.41022
Label profinancy -> F1_score : 0.33321
Label alcohol_drugs_smoking -> F1_score : 0.21026
Label frightening_intense_scene -> F1_score : 0.44365
Age -> F1_score : 0.37751
----------------------------------------------
lr : 0.000746875
Epoch:[64] step : [50/57]
data_time: 0.281, batch_time: 2.607
Loss : 3.59303
Label sex_nudity -> F1_score : 0.34193
Label violence_gore -> F1_score : 0.43574
Label profinancy -> F1_score : 0.33399
Label alcohol_drugs_smoking -> F1_score : 0.20979
Label frightening_intense_scene -> F1_score : 0.46413
Age -> F1_score : 0.40270
----------------------------------------------
lr : 0.0006625
Epoch:[65] step : [50/57]
data_time: 0.105, batch_time: 2.430
Loss : 3.53498
Label sex_nudity -> F1_score : 0.33203
Label violence_gore -> F1_score : 0.43544
Label profinancy -> F1_score : 0.35488
Label alcohol_drugs_smoking -> F1_score : 0.28781
Label frightening_intense_scene -> F1_score : 0.48291
Age -> F1_score : 0.44832
======================================================
validation gogosing
Loss : 3.91324
Label sex_nudity -> F1_score : 0.22503
Label violence_gore -> F1_score : 0.29130
Label profinancy -> F1_score : 0.19895
Label alcohol_drugs_smoking -> F1_score : 0.13010
Label frightening_intense_scene -> F1_score : 0.32042
Age -> F1_score : 0.34797
Total F1_score : 0.23316
======================================================
----------------------------------------------
lr : 0.000578125
Epoch:[66] step : [50/57]
data_time: 0.096, batch_time: 2.445
Loss : 3.54429
Label sex_nudity -> F1_score : 0.34287
Label violence_gore -> F1_score : 0.42909
Label profinancy -> F1_score : 0.34982
Label alcohol_drugs_smoking -> F1_score : 0.26988
Label frightening_intense_scene -> F1_score : 0.47356
Age -> F1_score : 0.41031
----------------------------------------------
lr : 0.00049375
Epoch:[67] step : [50/57]
data_time: 4.393, batch_time: 6.723
Loss : 3.49597
Label sex_nudity -> F1_score : 0.35521
Label violence_gore -> F1_score : 0.47652
Label profinancy -> F1_score : 0.36889
Label alcohol_drugs_smoking -> F1_score : 0.28912
Label frightening_intense_scene -> F1_score : 0.49763
Age -> F1_score : 0.44808
----------------------------------------------
lr : 0.000409375
Epoch:[68] step : [50/57]
data_time: 0.101, batch_time: 2.454
Loss : 3.49965
Label sex_nudity -> F1_score : 0.38001
Label violence_gore -> F1_score : 0.45907
Label profinancy -> F1_score : 0.39807
Label alcohol_drugs_smoking -> F1_score : 0.27666
Label frightening_intense_scene -> F1_score : 0.51428
Age -> F1_score : 0.45135
----------------------------------------------
lr : 0.000325
Epoch:[69] step : [50/57]
data_time: 0.102, batch_time: 2.436
Loss : 3.45680
Label sex_nudity -> F1_score : 0.40044
Label violence_gore -> F1_score : 0.46746
Label profinancy -> F1_score : 0.37917
Label alcohol_drugs_smoking -> F1_score : 0.28194
Label frightening_intense_scene -> F1_score : 0.53185
Age -> F1_score : 0.44958
----------------------------------------------
lr : 0.00024062500000000006
Epoch:[70] step : [50/57]
data_time: 0.099, batch_time: 2.536
Loss : 3.43563
Label sex_nudity -> F1_score : 0.40945
Label violence_gore -> F1_score : 0.49676
Label profinancy -> F1_score : 0.42272
Label alcohol_drugs_smoking -> F1_score : 0.30611
Label frightening_intense_scene -> F1_score : 0.50502
Age -> F1_score : 0.48877
======================================================
validation gogosing
Loss : 3.95162
Label sex_nudity -> F1_score : 0.28228
Label violence_gore -> F1_score : 0.30755
Label profinancy -> F1_score : 0.25095
Label alcohol_drugs_smoking -> F1_score : 0.15815
Label frightening_intense_scene -> F1_score : 0.32748
Age -> F1_score : 0.29742
Total F1_score : 0.26528
======================================================
----------------------------------------------
lr : 0.001
Epoch:[71] step : [50/57]
data_time: 3.292, batch_time: 5.703
Loss : 3.48773
Label sex_nudity -> F1_score : 0.37892
Label violence_gore -> F1_score : 0.47152
Label profinancy -> F1_score : 0.37052
Label alcohol_drugs_smoking -> F1_score : 0.31476
Label frightening_intense_scene -> F1_score : 0.50398
Age -> F1_score : 0.46242
----------------------------------------------
lr : 0.0009078125
Epoch:[72] step : [50/57]
data_time: 0.105, batch_time: 2.432
Loss : 3.50385
Label sex_nudity -> F1_score : 0.37459
Label violence_gore -> F1_score : 0.47798
Label profinancy -> F1_score : 0.35327
Label alcohol_drugs_smoking -> F1_score : 0.28653
Label frightening_intense_scene -> F1_score : 0.48787
Age -> F1_score : 0.45710
----------------------------------------------
lr : 0.0008156249999999999
Epoch:[73] step : [50/57]
data_time: 4.205, batch_time: 6.751
Loss : 3.46144
Label sex_nudity -> F1_score : 0.40784
Label violence_gore -> F1_score : 0.47947
Label profinancy -> F1_score : 0.39244
Label alcohol_drugs_smoking -> F1_score : 0.27634
Label frightening_intense_scene -> F1_score : 0.51093
Age -> F1_score : 0.46687
----------------------------------------------
lr : 0.0007234375
Epoch:[74] step : [50/57]
data_time: 3.160, batch_time: 5.617
Loss : 3.42483
Label sex_nudity -> F1_score : 0.42329
Label violence_gore -> F1_score : 0.46826
Label profinancy -> F1_score : 0.40850
Label alcohol_drugs_smoking -> F1_score : 0.29605
Label frightening_intense_scene -> F1_score : 0.51214
Age -> F1_score : 0.47857
----------------------------------------------
lr : 0.00063125
Epoch:[75] step : [50/57]
data_time: 0.096, batch_time: 2.468
Loss : 3.37705
Label sex_nudity -> F1_score : 0.42507
Label violence_gore -> F1_score : 0.50665
Label profinancy -> F1_score : 0.40281
Label alcohol_drugs_smoking -> F1_score : 0.31611
Label frightening_intense_scene -> F1_score : 0.54671
Age -> F1_score : 0.49036
======================================================
validation gogosing
Loss : 4.03628
Label sex_nudity -> F1_score : 0.28744
Label violence_gore -> F1_score : 0.27426
Label profinancy -> F1_score : 0.28688
Label alcohol_drugs_smoking -> F1_score : 0.20807
Label frightening_intense_scene -> F1_score : 0.30886
Age -> F1_score : 0.28875
Total F1_score : 0.27310
======================================================
----------------------------------------------
lr : 0.0005390624999999999
Epoch:[76] step : [50/57]
data_time: 0.100, batch_time: 2.427
Loss : 3.35044
Label sex_nudity -> F1_score : 0.43803
Label violence_gore -> F1_score : 0.49966
Label profinancy -> F1_score : 0.42620
Label alcohol_drugs_smoking -> F1_score : 0.31672
Label frightening_intense_scene -> F1_score : 0.57733
Age -> F1_score : 0.50794
----------------------------------------------
lr : 0.000446875
Epoch:[77] step : [50/57]
data_time: 4.638, batch_time: 6.970
Loss : 3.32174
Label sex_nudity -> F1_score : 0.42990
Label violence_gore -> F1_score : 0.51108
Label profinancy -> F1_score : 0.45565
Label alcohol_drugs_smoking -> F1_score : 0.32839
Label frightening_intense_scene -> F1_score : 0.55718
Age -> F1_score : 0.53714
----------------------------------------------
lr : 0.00035468749999999997
Epoch:[78] step : [50/57]
data_time: 0.100, batch_time: 2.433
Loss : 3.26608
Label sex_nudity -> F1_score : 0.46975
Label violence_gore -> F1_score : 0.52097
Label profinancy -> F1_score : 0.46410
Label alcohol_drugs_smoking -> F1_score : 0.36255
Label frightening_intense_scene -> F1_score : 0.57977
Age -> F1_score : 0.58317
----------------------------------------------
lr : 0.00026249999999999993
Epoch:[79] step : [50/57]
data_time: 0.096, batch_time: 2.424
Loss : 3.22773
Label sex_nudity -> F1_score : 0.47020
Label violence_gore -> F1_score : 0.54638
Label profinancy -> F1_score : 0.47239
Label alcohol_drugs_smoking -> F1_score : 0.35982
Label frightening_intense_scene -> F1_score : 0.60526
Age -> F1_score : 0.55871
----------------------------------------------
lr : 0.0001703125
Epoch:[80] step : [50/57]
data_time: 0.106, batch_time: 2.465
Loss : 3.17283
Label sex_nudity -> F1_score : 0.50479
Label violence_gore -> F1_score : 0.56123
Label profinancy -> F1_score : 0.46823
Label alcohol_drugs_smoking -> F1_score : 0.39684
Label frightening_intense_scene -> F1_score : 0.61697
Age -> F1_score : 0.62046
======================================================
validation gogosing
Loss : 4.08611
Label sex_nudity -> F1_score : 0.25141
Label violence_gore -> F1_score : 0.29914
Label profinancy -> F1_score : 0.23119
Label alcohol_drugs_smoking -> F1_score : 0.19613
Label frightening_intense_scene -> F1_score : 0.34523
Age -> F1_score : 0.27133
Total F1_score : 0.26462
======================================================
----------------------------------------------
lr : 0.001
Epoch:[81] step : [50/57]
data_time: 0.112, batch_time: 2.504
Loss : 3.32401
Label sex_nudity -> F1_score : 0.44706
Label violence_gore -> F1_score : 0.50850
Label profinancy -> F1_score : 0.44102
Label alcohol_drugs_smoking -> F1_score : 0.35298
Label frightening_intense_scene -> F1_score : 0.57563
Age -> F1_score : 0.54698
----------------------------------------------
lr : 0.00090390625
Epoch:[82] step : [50/57]
data_time: 0.203, batch_time: 2.665
Loss : 3.30546
Label sex_nudity -> F1_score : 0.49925
Label violence_gore -> F1_score : 0.52844
Label profinancy -> F1_score : 0.43522
Label alcohol_drugs_smoking -> F1_score : 0.34218
Label frightening_intense_scene -> F1_score : 0.56545
Age -> F1_score : 0.52311
----------------------------------------------
lr : 0.0008078125
Epoch:[83] step : [50/57]
data_time: 5.473, batch_time: 7.805
Loss : 3.27673
Label sex_nudity -> F1_score : 0.46524
Label violence_gore -> F1_score : 0.52449
Label profinancy -> F1_score : 0.46400
Label alcohol_drugs_smoking -> F1_score : 0.37301
Label frightening_intense_scene -> F1_score : 0.59775
Age -> F1_score : 0.54986
----------------------------------------------
lr : 0.00071171875
Epoch:[84] step : [50/57]
data_time: 0.839, batch_time: 3.196
Loss : 3.19631
Label sex_nudity -> F1_score : 0.49826
Label violence_gore -> F1_score : 0.56941
Label profinancy -> F1_score : 0.50943
Label alcohol_drugs_smoking -> F1_score : 0.37093
Label frightening_intense_scene -> F1_score : 0.60999
Age -> F1_score : 0.58625
----------------------------------------------
lr : 0.0006156250000000001
Epoch:[85] step : [50/57]
data_time: 0.104, batch_time: 2.434
Loss : 3.10284
Label sex_nudity -> F1_score : 0.54282
Label violence_gore -> F1_score : 0.60243
Label profinancy -> F1_score : 0.55244
Label alcohol_drugs_smoking -> F1_score : 0.40940
Label frightening_intense_scene -> F1_score : 0.60491
Age -> F1_score : 0.64518
======================================================
validation gogosing
Loss : 4.17723
Label sex_nudity -> F1_score : 0.26419
Label violence_gore -> F1_score : 0.31523
Label profinancy -> F1_score : 0.30046
Label alcohol_drugs_smoking -> F1_score : 0.19754
Label frightening_intense_scene -> F1_score : 0.34591
Age -> F1_score : 0.26804
Total F1_score : 0.28466
======================================================
----------------------------------------------
lr : 0.00051953125
Epoch:[86] step : [50/57]
data_time: 3.969, batch_time: 6.336
Loss : 3.06654
Label sex_nudity -> F1_score : 0.57103
Label violence_gore -> F1_score : 0.60341
Label profinancy -> F1_score : 0.55871
Label alcohol_drugs_smoking -> F1_score : 0.43684
Label frightening_intense_scene -> F1_score : 0.64138
Age -> F1_score : 0.65566
----------------------------------------------
lr : 0.0004234375
Epoch:[87] step : [50/57]
data_time: 3.825, batch_time: 6.210
Loss : 3.02031
Label sex_nudity -> F1_score : 0.57541
Label violence_gore -> F1_score : 0.63189
Label profinancy -> F1_score : 0.55839
Label alcohol_drugs_smoking -> F1_score : 0.43517
Label frightening_intense_scene -> F1_score : 0.66522
Age -> F1_score : 0.67631
----------------------------------------------
lr : 0.00032734375000000005
Epoch:[88] step : [50/57]
data_time: 0.306, batch_time: 2.638
Loss : 2.98795
Label sex_nudity -> F1_score : 0.57426
Label violence_gore -> F1_score : 0.64548
Label profinancy -> F1_score : 0.58041
Label alcohol_drugs_smoking -> F1_score : 0.44104
Label frightening_intense_scene -> F1_score : 0.68321
Age -> F1_score : 0.68885
----------------------------------------------
lr : 0.00023125
Epoch:[89] step : [50/57]
data_time: 0.299, batch_time: 2.916
Loss : 2.93776
Label sex_nudity -> F1_score : 0.60864
Label violence_gore -> F1_score : 0.67158
Label profinancy -> F1_score : 0.59618
Label alcohol_drugs_smoking -> F1_score : 0.46982
Label frightening_intense_scene -> F1_score : 0.69555
Age -> F1_score : 0.73186
----------------------------------------------
lr : 0.00013515625000000008
Epoch:[90] step : [50/57]
data_time: 0.181, batch_time: 2.939
Loss : 2.89670
Label sex_nudity -> F1_score : 0.63630
Label violence_gore -> F1_score : 0.67206
Label profinancy -> F1_score : 0.61215
Label alcohol_drugs_smoking -> F1_score : 0.46742
Label frightening_intense_scene -> F1_score : 0.70903
Age -> F1_score : 0.74437
======================================================
validation gogosing
Loss : 4.26824
Label sex_nudity -> F1_score : 0.28231
Label violence_gore -> F1_score : 0.30163
Label profinancy -> F1_score : 0.31797
Label alcohol_drugs_smoking -> F1_score : 0.22292
Label frightening_intense_scene -> F1_score : 0.37126
Age -> F1_score : 0.30438
Total F1_score : 0.29922
======================================================
----------------------------------------------
lr : 0.001
Epoch:[91] step : [50/57]
data_time: 0.110, batch_time: 2.442
Loss : 3.04474
Label sex_nudity -> F1_score : 0.58468
Label violence_gore -> F1_score : 0.62649
Label profinancy -> F1_score : 0.55916
Label alcohol_drugs_smoking -> F1_score : 0.43444
Label frightening_intense_scene -> F1_score : 0.66467
Age -> F1_score : 0.66521
----------------------------------------------
lr : 0.000901953125
Epoch:[92] step : [50/57]
data_time: 0.106, batch_time: 2.726
Loss : 3.09453
Label sex_nudity -> F1_score : 0.53041
Label violence_gore -> F1_score : 0.60847
Label profinancy -> F1_score : 0.55713
Label alcohol_drugs_smoking -> F1_score : 0.42738
Label frightening_intense_scene -> F1_score : 0.67531
Age -> F1_score : 0.65639
----------------------------------------------
lr : 0.00080390625
Epoch:[93] step : [50/57]
data_time: 2.499, batch_time: 4.860
Loss : 3.02653
Label sex_nudity -> F1_score : 0.56404
Label violence_gore -> F1_score : 0.64172
Label profinancy -> F1_score : 0.56896
Label alcohol_drugs_smoking -> F1_score : 0.43022
Label frightening_intense_scene -> F1_score : 0.67941
Age -> F1_score : 0.67347
----------------------------------------------
lr : 0.000705859375
Epoch:[94] step : [50/57]
data_time: 0.132, batch_time: 2.464
Loss : 2.96023
Label sex_nudity -> F1_score : 0.61141
Label violence_gore -> F1_score : 0.64552
Label profinancy -> F1_score : 0.63474
Label alcohol_drugs_smoking -> F1_score : 0.45956
Label frightening_intense_scene -> F1_score : 0.68737
Age -> F1_score : 0.70455
----------------------------------------------
lr : 0.0006078125000000001
Epoch:[95] step : [50/57]
data_time: 0.099, batch_time: 2.472
Loss : 2.86253
Label sex_nudity -> F1_score : 0.65465
Label violence_gore -> F1_score : 0.70643
Label profinancy -> F1_score : 0.62879
Label alcohol_drugs_smoking -> F1_score : 0.46963
Label frightening_intense_scene -> F1_score : 0.72195
Age -> F1_score : 0.77487
======================================================
validation gogosing
Loss : 4.40297
Label sex_nudity -> F1_score : 0.26571
Label violence_gore -> F1_score : 0.24449
Label profinancy -> F1_score : 0.28864
Label alcohol_drugs_smoking -> F1_score : 0.19440
Label frightening_intense_scene -> F1_score : 0.34647
Age -> F1_score : 0.27895
Total F1_score : 0.26794
======================================================
----------------------------------------------
lr : 0.000509765625
Epoch:[96] step : [50/57]
data_time: 0.314, batch_time: 2.780
Loss : 2.80864
Label sex_nudity -> F1_score : 0.66046
Label violence_gore -> F1_score : 0.73208
Label profinancy -> F1_score : 0.64064
Label alcohol_drugs_smoking -> F1_score : 0.50700
Label frightening_intense_scene -> F1_score : 0.75654
Age -> F1_score : 0.78521
----------------------------------------------
lr : 0.00041171875
Epoch:[97] step : [50/57]
data_time: 0.216, batch_time: 2.936
Loss : 2.76635
Label sex_nudity -> F1_score : 0.67257
Label violence_gore -> F1_score : 0.73581
Label profinancy -> F1_score : 0.69477
Label alcohol_drugs_smoking -> F1_score : 0.52800
Label frightening_intense_scene -> F1_score : 0.75649
Age -> F1_score : 0.81716
----------------------------------------------
lr : 0.00031367187499999993
Epoch:[98] step : [50/57]
data_time: 0.103, batch_time: 2.456
Loss : 2.72794
Label sex_nudity -> F1_score : 0.69631
Label violence_gore -> F1_score : 0.76085
Label profinancy -> F1_score : 0.67530
Label alcohol_drugs_smoking -> F1_score : 0.53252
Label frightening_intense_scene -> F1_score : 0.75503
Age -> F1_score : 0.79437
----------------------------------------------
lr : 0.000215625
Epoch:[99] step : [50/57]
data_time: 0.123, batch_time: 2.468
Loss : 2.68942
Label sex_nudity -> F1_score : 0.69120
Label violence_gore -> F1_score : 0.77705
Label profinancy -> F1_score : 0.73864
Label alcohol_drugs_smoking -> F1_score : 0.52157
Label frightening_intense_scene -> F1_score : 0.79794
Age -> F1_score : 0.82056
----------------------------------------------
lr : 0.00011757812500000006
Epoch:[100] step : [50/57]
data_time: 0.231, batch_time: 2.692
Loss : 2.66207
Label sex_nudity -> F1_score : 0.73027
Label violence_gore -> F1_score : 0.76865
Label profinancy -> F1_score : 0.73184
Label alcohol_drugs_smoking -> F1_score : 0.55508
Label frightening_intense_scene -> F1_score : 0.80014
Age -> F1_score : 0.83759
======================================================
validation gogosing
Loss : 4.40481
Label sex_nudity -> F1_score : 0.23779
Label violence_gore -> F1_score : 0.28509
Label profinancy -> F1_score : 0.24444
Label alcohol_drugs_smoking -> F1_score : 0.18930
Label frightening_intense_scene -> F1_score : 0.33985
Age -> F1_score : 0.28710
Total F1_score : 0.25929
======================================================
----------------------------------------------
lr : 0.001
Epoch:[101] step : [50/57]
data_time: 0.203, batch_time: 2.762
Loss : 2.78598
Label sex_nudity -> F1_score : 0.65305
Label violence_gore -> F1_score : 0.73409
Label profinancy -> F1_score : 0.68023
Label alcohol_drugs_smoking -> F1_score : 0.52587
Label frightening_intense_scene -> F1_score : 0.75667
Age -> F1_score : 0.78128
----------------------------------------------
lr : 0.0009009765625
Epoch:[102] step : [50/57]
data_time: 0.109, batch_time: 2.444
Loss : 2.81621
Label sex_nudity -> F1_score : 0.65030
Label violence_gore -> F1_score : 0.71576
Label profinancy -> F1_score : 0.68977
Label alcohol_drugs_smoking -> F1_score : 0.51052
Label frightening_intense_scene -> F1_score : 0.74674
Age -> F1_score : 0.76170
----------------------------------------------
lr : 0.000801953125
Epoch:[103] step : [50/57]
data_time: 0.105, batch_time: 2.569
Loss : 2.77898
Label sex_nudity -> F1_score : 0.66546
Label violence_gore -> F1_score : 0.75709
Label profinancy -> F1_score : 0.66895
Label alcohol_drugs_smoking -> F1_score : 0.51823
Label frightening_intense_scene -> F1_score : 0.77018
Age -> F1_score : 0.78099
----------------------------------------------
lr : 0.0007029296875
Epoch:[104] step : [50/57]
data_time: 0.182, batch_time: 2.556
Loss : 2.70619
Label sex_nudity -> F1_score : 0.71596
Label violence_gore -> F1_score : 0.77833
Label profinancy -> F1_score : 0.69959
Label alcohol_drugs_smoking -> F1_score : 0.52016
Label frightening_intense_scene -> F1_score : 0.78567
Age -> F1_score : 0.81856
----------------------------------------------
lr : 0.0006039062500000001
Epoch:[105] step : [50/57]
data_time: 0.180, batch_time: 2.691
Loss : 2.64196
Label sex_nudity -> F1_score : 0.73892
Label violence_gore -> F1_score : 0.80434
Label profinancy -> F1_score : 0.74196
Label alcohol_drugs_smoking -> F1_score : 0.55002
Label frightening_intense_scene -> F1_score : 0.80394
Age -> F1_score : 0.84681
======================================================
validation gogosing
Loss : 4.45752
Label sex_nudity -> F1_score : 0.23679
Label violence_gore -> F1_score : 0.29351
Label profinancy -> F1_score : 0.26742
Label alcohol_drugs_smoking -> F1_score : 0.22374
Label frightening_intense_scene -> F1_score : 0.38660
Age -> F1_score : 0.26597
Total F1_score : 0.28161
======================================================
----------------------------------------------
lr : 0.0005048828125
Epoch:[106] step : [50/57]
data_time: 0.098, batch_time: 2.527
Loss : 2.58834
Label sex_nudity -> F1_score : 0.74584
Label violence_gore -> F1_score : 0.80763
Label profinancy -> F1_score : 0.76321
Label alcohol_drugs_smoking -> F1_score : 0.59246
Label frightening_intense_scene -> F1_score : 0.83661
Age -> F1_score : 0.86642
----------------------------------------------
lr : 0.0004058593750000001
Epoch:[107] step : [50/57]
data_time: 0.102, batch_time: 2.433
Loss : 2.53706
Label sex_nudity -> F1_score : 0.77195
Label violence_gore -> F1_score : 0.84270
Label profinancy -> F1_score : 0.78809
Label alcohol_drugs_smoking -> F1_score : 0.58406
Label frightening_intense_scene -> F1_score : 0.84270
Age -> F1_score : 0.86669
----------------------------------------------
lr : 0.00030683593750000003
Epoch:[108] step : [50/57]
data_time: 0.225, batch_time: 2.569
Loss : 2.50990
Label sex_nudity -> F1_score : 0.79553
Label violence_gore -> F1_score : 0.83699
Label profinancy -> F1_score : 0.79101
Label alcohol_drugs_smoking -> F1_score : 0.58952
Label frightening_intense_scene -> F1_score : 0.85587
Age -> F1_score : 0.88931
----------------------------------------------
lr : 0.0002078125
Epoch:[109] step : [50/57]
data_time: 1.588, batch_time: 4.024
Loss : 2.49064
Label sex_nudity -> F1_score : 0.80167
Label violence_gore -> F1_score : 0.86050
Label profinancy -> F1_score : 0.80457
Label alcohol_drugs_smoking -> F1_score : 0.60531
Label frightening_intense_scene -> F1_score : 0.87369
Age -> F1_score : 0.89969
----------------------------------------------
lr : 0.00010878906250000005
Epoch:[110] step : [50/57]
data_time: 0.870, batch_time: 3.268
Loss : 2.45227
Label sex_nudity -> F1_score : 0.82133
Label violence_gore -> F1_score : 0.85500
Label profinancy -> F1_score : 0.83353
Label alcohol_drugs_smoking -> F1_score : 0.63084
Label frightening_intense_scene -> F1_score : 0.88668
Age -> F1_score : 0.90595
======================================================
validation gogosing
Loss : 4.59088
Label sex_nudity -> F1_score : 0.26484
Label violence_gore -> F1_score : 0.29394
Label profinancy -> F1_score : 0.25793
Label alcohol_drugs_smoking -> F1_score : 0.23939
Label frightening_intense_scene -> F1_score : 0.36385
Age -> F1_score : 0.29371
Total F1_score : 0.28399
======================================================
----------------------------------------------
lr : 0.001
Epoch:[111] step : [50/57]
data_time: 0.100, batch_time: 2.500
Loss : 2.56990
Label sex_nudity -> F1_score : 0.77162
Label violence_gore -> F1_score : 0.82174
Label profinancy -> F1_score : 0.75966
Label alcohol_drugs_smoking -> F1_score : 0.59436
Label frightening_intense_scene -> F1_score : 0.84380
Age -> F1_score : 0.86208
