79666
1.7.1
Loading dataset
{0: {1: 302, 0: 168, 2: 163, 3: 59}, 1: {2: 255, 1: 212, 0: 75, 3: 150}, 2: {1: 265, 2: 223, 0: 75, 3: 129}, 3: {1: 409, 0: 97, 2: 144, 3: 42}, 4: {2: 271, 1: 202, 3: 112, 0: 107}}
{0: {1: 155, 0: 80, 3: 29, 2: 82}, 1: {0: 34, 2: 117, 1: 109, 3: 86}, 2: {0: 35, 3: 84, 1: 128, 2: 99}, 3: {1: 215, 2: 68, 0: 46, 3: 17}, 4: {0: 50, 1: 100, 2: 133, 3: 63}}
train_dataset : batch_size -> 4, step_size -> 173, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 87, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [140/173]
data_time: 6.451, batch_time: 10.492
Loss : 3.60407
Label sex_nudity -> F1_score : 0.17631
Label violence_gore -> F1_score : 0.19364
Label profinancy -> F1_score : 0.18806
Label alcohol_drugs_smoking -> F1_score : 0.14531
Label frightening_intense_scene -> F1_score : 0.22413
Age -> F1_score : 0.21338
----------------------------------------------
lr : 0.001
Epoch:[2] step : [140/173]
data_time: 0.108, batch_time: 4.317
Loss : 3.53612
Label sex_nudity -> F1_score : 0.16089
Label violence_gore -> F1_score : 0.20196
Label profinancy -> F1_score : 0.19096
Label alcohol_drugs_smoking -> F1_score : 0.10731
Label frightening_intense_scene -> F1_score : 0.21287
Age -> F1_score : 0.22006
----------------------------------------------
lr : 0.001
Epoch:[3] step : [140/173]
data_time: 0.094, batch_time: 4.108
Loss : 3.51418
Label sex_nudity -> F1_score : 0.15230
Label violence_gore -> F1_score : 0.21632
Label profinancy -> F1_score : 0.20684
Label alcohol_drugs_smoking -> F1_score : 0.10001
Label frightening_intense_scene -> F1_score : 0.22485
Age -> F1_score : 0.20880
----------------------------------------------
lr : 0.001
Epoch:[4] step : [140/173]
data_time: 0.505, batch_time: 4.537
Loss : 3.49292
Label sex_nudity -> F1_score : 0.14847
Label violence_gore -> F1_score : 0.20434
Label profinancy -> F1_score : 0.18001
Label alcohol_drugs_smoking -> F1_score : 0.07768
Label frightening_intense_scene -> F1_score : 0.18505
Age -> F1_score : 0.21492
----------------------------------------------
lr : 0.001
Epoch:[5] step : [140/173]
data_time: 0.114, batch_time: 4.149
Loss : 3.45205
Label sex_nudity -> F1_score : 0.16672
Label violence_gore -> F1_score : 0.22717
Label profinancy -> F1_score : 0.21666
Label alcohol_drugs_smoking -> F1_score : 0.15877
Label frightening_intense_scene -> F1_score : 0.24694
Age -> F1_score : 0.22106
======================================================
validation gogosing
Loss : 3.89512
Label sex_nudity -> F1_score : 0.05712
Label violence_gore -> F1_score : 0.11599
Label profinancy -> F1_score : 0.07403
Label alcohol_drugs_smoking -> F1_score : 0.02342
Label frightening_intense_scene -> F1_score : 0.19118
Age -> F1_score : 0.15114
Total F1_score : 0.09235
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [140/173]
data_time: 0.247, batch_time: 4.449
Loss : 3.47344
Label sex_nudity -> F1_score : 0.18475
Label violence_gore -> F1_score : 0.18937
Label profinancy -> F1_score : 0.14678
Label alcohol_drugs_smoking -> F1_score : 0.12004
Label frightening_intense_scene -> F1_score : 0.21507
Age -> F1_score : 0.20047
----------------------------------------------
lr : 0.001
Epoch:[7] step : [140/173]
data_time: 10.696, batch_time: 14.726
Loss : 3.44640
Label sex_nudity -> F1_score : 0.15277
Label violence_gore -> F1_score : 0.22223
Label profinancy -> F1_score : 0.19260
Label alcohol_drugs_smoking -> F1_score : 0.08194
Label frightening_intense_scene -> F1_score : 0.24558
Age -> F1_score : 0.23040
----------------------------------------------
lr : 0.001
Epoch:[8] step : [140/173]
data_time: 0.156, batch_time: 4.167
Loss : 3.40368
Label sex_nudity -> F1_score : 0.16505
Label violence_gore -> F1_score : 0.23899
Label profinancy -> F1_score : 0.17918
Label alcohol_drugs_smoking -> F1_score : 0.08038
Label frightening_intense_scene -> F1_score : 0.27036
Age -> F1_score : 0.23097
----------------------------------------------
lr : 0.001
Epoch:[9] step : [140/173]
data_time: 6.013, batch_time: 10.026
Loss : 3.45010
Label sex_nudity -> F1_score : 0.14912
Label violence_gore -> F1_score : 0.25692
Label profinancy -> F1_score : 0.18015
Label alcohol_drugs_smoking -> F1_score : 0.09259
Label frightening_intense_scene -> F1_score : 0.25592
Age -> F1_score : 0.23406
----------------------------------------------
lr : 0.001
Epoch:[10] step : [140/173]
data_time: 0.098, batch_time: 4.107
Loss : 3.40959
Label sex_nudity -> F1_score : 0.14003
Label violence_gore -> F1_score : 0.27765
Label profinancy -> F1_score : 0.23224
Label alcohol_drugs_smoking -> F1_score : 0.10655
Label frightening_intense_scene -> F1_score : 0.28620
Age -> F1_score : 0.23412
======================================================
validation gogosing
Loss : 3.84035
Label sex_nudity -> F1_score : 0.04294
Label violence_gore -> F1_score : 0.19331
Label profinancy -> F1_score : 0.17061
Label alcohol_drugs_smoking -> F1_score : 0.02342
Label frightening_intense_scene -> F1_score : 0.20098
Age -> F1_score : 0.20170
Total F1_score : 0.12625
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [140/173]
data_time: 0.097, batch_time: 4.108
Loss : 3.44158
Label sex_nudity -> F1_score : 0.18767
Label violence_gore -> F1_score : 0.22301
Label profinancy -> F1_score : 0.20736
Label alcohol_drugs_smoking -> F1_score : 0.10131
Label frightening_intense_scene -> F1_score : 0.22800
Age -> F1_score : 0.21444
----------------------------------------------
lr : 0.001
Epoch:[12] step : [140/173]
data_time: 2.476, batch_time: 6.505
Loss : 3.44087
Label sex_nudity -> F1_score : 0.14722
Label violence_gore -> F1_score : 0.25018
Label profinancy -> F1_score : 0.18953
Label alcohol_drugs_smoking -> F1_score : 0.08796
Label frightening_intense_scene -> F1_score : 0.25866
Age -> F1_score : 0.20542
----------------------------------------------
lr : 0.001
Epoch:[13] step : [140/173]
data_time: 0.110, batch_time: 4.197
Loss : 3.44123
Label sex_nudity -> F1_score : 0.14847
Label violence_gore -> F1_score : 0.22189
Label profinancy -> F1_score : 0.18337
Label alcohol_drugs_smoking -> F1_score : 0.09200
Label frightening_intense_scene -> F1_score : 0.26536
Age -> F1_score : 0.21549
----------------------------------------------
lr : 0.001
Epoch:[14] step : [140/173]
data_time: 0.102, batch_time: 4.118
Loss : 3.39043
Label sex_nudity -> F1_score : 0.12209
Label violence_gore -> F1_score : 0.23934
Label profinancy -> F1_score : 0.19180
Label alcohol_drugs_smoking -> F1_score : 0.10940
Label frightening_intense_scene -> F1_score : 0.26467
Age -> F1_score : 0.24616
----------------------------------------------
lr : 0.001
Epoch:[15] step : [140/173]
data_time: 0.096, batch_time: 4.113
Loss : 3.42070
Label sex_nudity -> F1_score : 0.15240
Label violence_gore -> F1_score : 0.24509
Label profinancy -> F1_score : 0.16626
Label alcohol_drugs_smoking -> F1_score : 0.14024
Label frightening_intense_scene -> F1_score : 0.27633
Age -> F1_score : 0.23892
======================================================
validation gogosing
Loss : 3.82330
Label sex_nudity -> F1_score : 0.03919
Label violence_gore -> F1_score : 0.21474
Label profinancy -> F1_score : 0.20781
Label alcohol_drugs_smoking -> F1_score : 0.02342
Label frightening_intense_scene -> F1_score : 0.19961
Age -> F1_score : 0.19967
Total F1_score : 0.13695
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [140/173]
data_time: 0.096, batch_time: 4.110
Loss : 3.35789
Label sex_nudity -> F1_score : 0.18199
Label violence_gore -> F1_score : 0.24057
Label profinancy -> F1_score : 0.22131
Label alcohol_drugs_smoking -> F1_score : 0.09630
Label frightening_intense_scene -> F1_score : 0.26132
Age -> F1_score : 0.25191
----------------------------------------------
lr : 0.001
Epoch:[17] step : [140/173]
data_time: 0.097, batch_time: 4.108
Loss : 3.40547
Label sex_nudity -> F1_score : 0.14858
Label violence_gore -> F1_score : 0.25106
Label profinancy -> F1_score : 0.22549
Label alcohol_drugs_smoking -> F1_score : 0.08586
Label frightening_intense_scene -> F1_score : 0.23684
Age -> F1_score : 0.21427
----------------------------------------------
lr : 0.001
Epoch:[18] step : [140/173]
data_time: 0.110, batch_time: 4.123
Loss : 3.39895
Label sex_nudity -> F1_score : 0.19537
Label violence_gore -> F1_score : 0.26986
Label profinancy -> F1_score : 0.18050
Label alcohol_drugs_smoking -> F1_score : 0.09169
Label frightening_intense_scene -> F1_score : 0.24675
Age -> F1_score : 0.25391
----------------------------------------------
lr : 0.001
Epoch:[19] step : [140/173]
data_time: 0.118, batch_time: 4.161
Loss : 3.39619
Label sex_nudity -> F1_score : 0.08628
Label violence_gore -> F1_score : 0.28384
Label profinancy -> F1_score : 0.21009
Label alcohol_drugs_smoking -> F1_score : 0.13230
Label frightening_intense_scene -> F1_score : 0.24736
Age -> F1_score : 0.25778
----------------------------------------------
lr : 0.001
Epoch:[20] step : [140/173]
data_time: 0.097, batch_time: 4.188
Loss : 3.40968
Label sex_nudity -> F1_score : 0.12257
Label violence_gore -> F1_score : 0.25453
Label profinancy -> F1_score : 0.18815
Label alcohol_drugs_smoking -> F1_score : 0.09930
Label frightening_intense_scene -> F1_score : 0.25112
Age -> F1_score : 0.23006
======================================================
validation gogosing
Loss : 3.82202
Label sex_nudity -> F1_score : 0.07796
Label violence_gore -> F1_score : 0.19732
Label profinancy -> F1_score : 0.21338
Label alcohol_drugs_smoking -> F1_score : 0.05084
Label frightening_intense_scene -> F1_score : 0.20220
Age -> F1_score : 0.18068
Total F1_score : 0.14834
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [140/173]
data_time: 0.096, batch_time: 4.108
Loss : 3.36050
Label sex_nudity -> F1_score : 0.15724
Label violence_gore -> F1_score : 0.26030
Label profinancy -> F1_score : 0.21410
Label alcohol_drugs_smoking -> F1_score : 0.12905
Label frightening_intense_scene -> F1_score : 0.27926
Age -> F1_score : 0.25249
----------------------------------------------
lr : 0.001
Epoch:[22] step : [140/173]
data_time: 0.119, batch_time: 4.134
Loss : 3.40128
Label sex_nudity -> F1_score : 0.14546
Label violence_gore -> F1_score : 0.24526
Label profinancy -> F1_score : 0.22051
Label alcohol_drugs_smoking -> F1_score : 0.10368
Label frightening_intense_scene -> F1_score : 0.26863
Age -> F1_score : 0.23224
----------------------------------------------
lr : 0.001
Epoch:[23] step : [140/173]
data_time: 0.101, batch_time: 4.114
Loss : 3.36664
Label sex_nudity -> F1_score : 0.17254
Label violence_gore -> F1_score : 0.30537
Label profinancy -> F1_score : 0.21906
Label alcohol_drugs_smoking -> F1_score : 0.09453
Label frightening_intense_scene -> F1_score : 0.26404
Age -> F1_score : 0.24214
----------------------------------------------
lr : 0.001
Epoch:[24] step : [140/173]
data_time: 0.102, batch_time: 4.161
Loss : 3.36169
Label sex_nudity -> F1_score : 0.16184
Label violence_gore -> F1_score : 0.27456
Label profinancy -> F1_score : 0.17952
Label alcohol_drugs_smoking -> F1_score : 0.12320
Label frightening_intense_scene -> F1_score : 0.28726
Age -> F1_score : 0.27986
----------------------------------------------
lr : 0.001
Epoch:[25] step : [140/173]
data_time: 1.405, batch_time: 5.422
Loss : 3.38913
Label sex_nudity -> F1_score : 0.15958
Label violence_gore -> F1_score : 0.31453
Label profinancy -> F1_score : 0.23178
Label alcohol_drugs_smoking -> F1_score : 0.10158
Label frightening_intense_scene -> F1_score : 0.25978
Age -> F1_score : 0.25595
======================================================
validation gogosing
Loss : 3.80196
Label sex_nudity -> F1_score : 0.05700
Label violence_gore -> F1_score : 0.23940
Label profinancy -> F1_score : 0.19282
Label alcohol_drugs_smoking -> F1_score : 0.04458
Label frightening_intense_scene -> F1_score : 0.21847
Age -> F1_score : 0.19857
Total F1_score : 0.15045
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [140/173]
data_time: 0.212, batch_time: 4.560
Loss : 3.36973
Label sex_nudity -> F1_score : 0.14392
Label violence_gore -> F1_score : 0.25611
Label profinancy -> F1_score : 0.22130
Label alcohol_drugs_smoking -> F1_score : 0.09878
Label frightening_intense_scene -> F1_score : 0.27272
Age -> F1_score : 0.26279
----------------------------------------------
lr : 0.001
Epoch:[27] step : [140/173]
data_time: 0.670, batch_time: 4.684
Loss : 3.37677
Label sex_nudity -> F1_score : 0.14348
Label violence_gore -> F1_score : 0.26955
Label profinancy -> F1_score : 0.24247
Label alcohol_drugs_smoking -> F1_score : 0.12673
Label frightening_intense_scene -> F1_score : 0.27778
Age -> F1_score : 0.26967
----------------------------------------------
lr : 0.001
Epoch:[28] step : [140/173]
data_time: 0.140, batch_time: 4.230
Loss : 3.37638
Label sex_nudity -> F1_score : 0.19349
Label violence_gore -> F1_score : 0.24720
Label profinancy -> F1_score : 0.18987
Label alcohol_drugs_smoking -> F1_score : 0.10197
Label frightening_intense_scene -> F1_score : 0.26265
Age -> F1_score : 0.29246
----------------------------------------------
lr : 0.001
Epoch:[29] step : [140/173]
data_time: 0.110, batch_time: 4.124
Loss : 3.34305
Label sex_nudity -> F1_score : 0.15812
Label violence_gore -> F1_score : 0.26091
Label profinancy -> F1_score : 0.21259
Label alcohol_drugs_smoking -> F1_score : 0.11240
Label frightening_intense_scene -> F1_score : 0.28921
Age -> F1_score : 0.29130
----------------------------------------------
lr : 0.001
Epoch:[30] step : [140/173]
data_time: 6.619, batch_time: 10.899
Loss : 3.34068
Label sex_nudity -> F1_score : 0.15749
Label violence_gore -> F1_score : 0.28853
Label profinancy -> F1_score : 0.19752
Label alcohol_drugs_smoking -> F1_score : 0.11600
Label frightening_intense_scene -> F1_score : 0.24997
Age -> F1_score : 0.28972
======================================================
validation gogosing
Loss : 3.80499
Label sex_nudity -> F1_score : 0.10551
Label violence_gore -> F1_score : 0.29426
Label profinancy -> F1_score : 0.24042
Label alcohol_drugs_smoking -> F1_score : 0.06912
Label frightening_intense_scene -> F1_score : 0.23129
Age -> F1_score : 0.20730
Total F1_score : 0.18812
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [140/173]
data_time: 0.285, batch_time: 4.301
Loss : 3.35236
Label sex_nudity -> F1_score : 0.15255
Label violence_gore -> F1_score : 0.29388
Label profinancy -> F1_score : 0.23343
Label alcohol_drugs_smoking -> F1_score : 0.12113
Label frightening_intense_scene -> F1_score : 0.28080
Age -> F1_score : 0.26101
----------------------------------------------
lr : 0.001
Epoch:[32] step : [140/173]
data_time: 0.297, batch_time: 4.451
Loss : 3.34661
Label sex_nudity -> F1_score : 0.13175
Label violence_gore -> F1_score : 0.28183
Label profinancy -> F1_score : 0.21445
Label alcohol_drugs_smoking -> F1_score : 0.11458
Label frightening_intense_scene -> F1_score : 0.28313
Age -> F1_score : 0.28051
----------------------------------------------
lr : 0.001
Epoch:[33] step : [140/173]
data_time: 0.255, batch_time: 4.578
Loss : 3.32457
Label sex_nudity -> F1_score : 0.18623
Label violence_gore -> F1_score : 0.34717
Label profinancy -> F1_score : 0.22528
Label alcohol_drugs_smoking -> F1_score : 0.12094
Label frightening_intense_scene -> F1_score : 0.26127
Age -> F1_score : 0.30473
----------------------------------------------
lr : 0.001
Epoch:[34] step : [140/173]
data_time: 0.091, batch_time: 4.159
Loss : 3.32838
Label sex_nudity -> F1_score : 0.22836
Label violence_gore -> F1_score : 0.28368
Label profinancy -> F1_score : 0.24201
Label alcohol_drugs_smoking -> F1_score : 0.11061
Label frightening_intense_scene -> F1_score : 0.25891
Age -> F1_score : 0.27852
----------------------------------------------
lr : 0.001
Epoch:[35] step : [140/173]
data_time: 0.104, batch_time: 4.128
Loss : 3.33164
Label sex_nudity -> F1_score : 0.18728
Label violence_gore -> F1_score : 0.31103
Label profinancy -> F1_score : 0.20731
Label alcohol_drugs_smoking -> F1_score : 0.10734
Label frightening_intense_scene -> F1_score : 0.29801
Age -> F1_score : 0.31560
======================================================
validation gogosing
Loss : 3.80768
Label sex_nudity -> F1_score : 0.07246
Label violence_gore -> F1_score : 0.22227
Label profinancy -> F1_score : 0.23308
Label alcohol_drugs_smoking -> F1_score : 0.02355
Label frightening_intense_scene -> F1_score : 0.20419
Age -> F1_score : 0.22384
Total F1_score : 0.15111
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [140/173]
data_time: 0.102, batch_time: 4.133
Loss : 3.33423
Label sex_nudity -> F1_score : 0.15880
Label violence_gore -> F1_score : 0.28185
Label profinancy -> F1_score : 0.24453
Label alcohol_drugs_smoking -> F1_score : 0.08865
Label frightening_intense_scene -> F1_score : 0.29148
Age -> F1_score : 0.29729
----------------------------------------------
lr : 0.001
Epoch:[37] step : [140/173]
data_time: 0.216, batch_time: 4.412
Loss : 3.29573
Label sex_nudity -> F1_score : 0.17676
Label violence_gore -> F1_score : 0.28222
Label profinancy -> F1_score : 0.19481
Label alcohol_drugs_smoking -> F1_score : 0.13872
Label frightening_intense_scene -> F1_score : 0.29270
Age -> F1_score : 0.31461
----------------------------------------------
lr : 0.001
Epoch:[38] step : [140/173]
data_time: 0.367, batch_time: 4.406
Loss : 3.31312
Label sex_nudity -> F1_score : 0.20253
Label violence_gore -> F1_score : 0.28770
Label profinancy -> F1_score : 0.24082
Label alcohol_drugs_smoking -> F1_score : 0.10171
Label frightening_intense_scene -> F1_score : 0.29014
Age -> F1_score : 0.30463
----------------------------------------------
lr : 0.001
Epoch:[39] step : [140/173]
data_time: 0.132, batch_time: 4.174
Loss : 3.32004
Label sex_nudity -> F1_score : 0.19926
Label violence_gore -> F1_score : 0.32886
Label profinancy -> F1_score : 0.22087
Label alcohol_drugs_smoking -> F1_score : 0.10819
Label frightening_intense_scene -> F1_score : 0.27183
Age -> F1_score : 0.30449
