26225
1.7.1
Loading dataset
{0: {1: 337, 0: 190, 2: 184, 3: 67}, 1: {0: 85, 2: 272, 1: 239, 3: 182}, 2: {0: 79, 2: 238, 1: 300, 3: 161}, 3: {1: 448, 0: 119, 2: 166, 3: 45}, 4: {0: 115, 2: 302, 1: 223, 3: 138}}
{0: {1: 120, 2: 61, 3: 21, 0: 58}, 1: {2: 100, 3: 54, 1: 82, 0: 24}, 2: {1: 93, 2: 84, 3: 52, 0: 31}, 3: {1: 176, 2: 46, 3: 14, 0: 24}, 4: {2: 102, 3: 37, 1: 79, 0: 42}}
train_dataset : batch_size -> 4, step_size -> 195, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 65, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [140/195]
data_time: 0.087, batch_time: 4.126
Loss : 5.64793
Label sex_nudity -> F1_score : 0.21730
Label violence_gore -> F1_score : 0.23125
Label profinancy -> F1_score : 0.21268
Label alcohol_drugs_smoking -> F1_score : 0.21313
Label frightening_intense_scene -> F1_score : 0.24357
Age -> F1_score : 0.26569
----------------------------------------------
lr : 0.001
Epoch:[2] step : [140/195]
data_time: 0.093, batch_time: 4.132
Loss : 3.68478
Label sex_nudity -> F1_score : 0.18486
Label violence_gore -> F1_score : 0.23987
Label profinancy -> F1_score : 0.23652
Label alcohol_drugs_smoking -> F1_score : 0.16457
Label frightening_intense_scene -> F1_score : 0.24776
Age -> F1_score : 0.25331
----------------------------------------------
lr : 0.001
Epoch:[3] step : [140/195]
data_time: 0.115, batch_time: 4.165
Loss : 3.64317
Label sex_nudity -> F1_score : 0.21071
Label violence_gore -> F1_score : 0.18715
Label profinancy -> F1_score : 0.17703
Label alcohol_drugs_smoking -> F1_score : 0.12245
Label frightening_intense_scene -> F1_score : 0.21665
Age -> F1_score : 0.17766
----------------------------------------------
lr : 0.001
Epoch:[4] step : [140/195]
data_time: 0.097, batch_time: 4.136
Loss : 3.56012
Label sex_nudity -> F1_score : 0.14948
Label violence_gore -> F1_score : 0.20842
Label profinancy -> F1_score : 0.20329
Label alcohol_drugs_smoking -> F1_score : 0.10407
Label frightening_intense_scene -> F1_score : 0.22604
Age -> F1_score : 0.20641
----------------------------------------------
lr : 0.001
Epoch:[5] step : [140/195]
data_time: 2.340, batch_time: 6.397
Loss : 3.50715
Label sex_nudity -> F1_score : 0.10639
Label violence_gore -> F1_score : 0.15053
Label profinancy -> F1_score : 0.15162
Label alcohol_drugs_smoking -> F1_score : 0.08071
Label frightening_intense_scene -> F1_score : 0.21528
Age -> F1_score : 0.18554
======================================================
validation gogosing
Loss : 3.91182
Label sex_nudity -> F1_score : 0.13334
Label violence_gore -> F1_score : 0.16410
Label profinancy -> F1_score : 0.13696
Label alcohol_drugs_smoking -> F1_score : 0.04378
Label frightening_intense_scene -> F1_score : 0.16729
Age -> F1_score : 0.13649
Total F1_score : 0.12910
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [140/195]
data_time: 0.121, batch_time: 4.300
Loss : 3.45698
Label sex_nudity -> F1_score : 0.14351
Label violence_gore -> F1_score : 0.24727
Label profinancy -> F1_score : 0.19559
Label alcohol_drugs_smoking -> F1_score : 0.06377
Label frightening_intense_scene -> F1_score : 0.21770
Age -> F1_score : 0.22582
----------------------------------------------
lr : 0.001
Epoch:[7] step : [140/195]
data_time: 1.962, batch_time: 5.989
Loss : 3.45788
Label sex_nudity -> F1_score : 0.18443
Label violence_gore -> F1_score : 0.24644
Label profinancy -> F1_score : 0.18619
Label alcohol_drugs_smoking -> F1_score : 0.09956
Label frightening_intense_scene -> F1_score : 0.23601
Age -> F1_score : 0.20995
----------------------------------------------
lr : 0.001
Epoch:[8] step : [140/195]
data_time: 0.089, batch_time: 4.225
Loss : 3.41953
Label sex_nudity -> F1_score : 0.14457
Label violence_gore -> F1_score : 0.30642
Label profinancy -> F1_score : 0.23174
Label alcohol_drugs_smoking -> F1_score : 0.11153
Label frightening_intense_scene -> F1_score : 0.25473
Age -> F1_score : 0.23674
----------------------------------------------
lr : 0.001
Epoch:[9] step : [140/195]
data_time: 1.632, batch_time: 5.869
Loss : 3.44999
Label sex_nudity -> F1_score : 0.17383
Label violence_gore -> F1_score : 0.28751
Label profinancy -> F1_score : 0.25220
Label alcohol_drugs_smoking -> F1_score : 0.12889
Label frightening_intense_scene -> F1_score : 0.28014
Age -> F1_score : 0.28278
----------------------------------------------
lr : 0.001
Epoch:[10] step : [140/195]
data_time: 0.087, batch_time: 4.118
Loss : 3.34644
Label sex_nudity -> F1_score : 0.21987
Label violence_gore -> F1_score : 0.32595
Label profinancy -> F1_score : 0.23921
Label alcohol_drugs_smoking -> F1_score : 0.14424
Label frightening_intense_scene -> F1_score : 0.29421
Age -> F1_score : 0.31100
======================================================
validation gogosing
Loss : 4.01808
Label sex_nudity -> F1_score : 0.16205
Label violence_gore -> F1_score : 0.18901
Label profinancy -> F1_score : 0.16574
Label alcohol_drugs_smoking -> F1_score : 0.02564
Label frightening_intense_scene -> F1_score : 0.17757
Age -> F1_score : 0.24116
Total F1_score : 0.14400
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [140/195]
data_time: 0.243, batch_time: 4.704
Loss : 3.27544
Label sex_nudity -> F1_score : 0.21802
Label violence_gore -> F1_score : 0.32165
Label profinancy -> F1_score : 0.22434
Label alcohol_drugs_smoking -> F1_score : 0.12669
Label frightening_intense_scene -> F1_score : 0.32663
Age -> F1_score : 0.32171
----------------------------------------------
lr : 0.001
Epoch:[12] step : [140/195]
data_time: 11.912, batch_time: 15.962
Loss : 3.25034
Label sex_nudity -> F1_score : 0.22067
Label violence_gore -> F1_score : 0.33960
Label profinancy -> F1_score : 0.26242
Label alcohol_drugs_smoking -> F1_score : 0.17762
Label frightening_intense_scene -> F1_score : 0.32887
Age -> F1_score : 0.35015
----------------------------------------------
lr : 0.001
Epoch:[13] step : [140/195]
data_time: 0.461, batch_time: 4.826
Loss : 3.23502
Label sex_nudity -> F1_score : 0.20074
Label violence_gore -> F1_score : 0.31523
Label profinancy -> F1_score : 0.25506
Label alcohol_drugs_smoking -> F1_score : 0.13615
Label frightening_intense_scene -> F1_score : 0.34371
Age -> F1_score : 0.34824
----------------------------------------------
lr : 0.001
Epoch:[14] step : [140/195]
data_time: 0.093, batch_time: 4.153
Loss : 3.18484
Label sex_nudity -> F1_score : 0.23258
Label violence_gore -> F1_score : 0.35384
Label profinancy -> F1_score : 0.28367
Label alcohol_drugs_smoking -> F1_score : 0.14448
Label frightening_intense_scene -> F1_score : 0.36424
Age -> F1_score : 0.39920
----------------------------------------------
lr : 0.001
Epoch:[15] step : [140/195]
data_time: 0.115, batch_time: 4.290
Loss : 3.16542
Label sex_nudity -> F1_score : 0.24266
Label violence_gore -> F1_score : 0.36316
Label profinancy -> F1_score : 0.27488
Label alcohol_drugs_smoking -> F1_score : 0.17268
Label frightening_intense_scene -> F1_score : 0.34870
Age -> F1_score : 0.43101
======================================================
validation gogosing
Loss : 3.80900
Label sex_nudity -> F1_score : 0.16410
Label violence_gore -> F1_score : 0.28756
Label profinancy -> F1_score : 0.21932
Label alcohol_drugs_smoking -> F1_score : 0.02555
Label frightening_intense_scene -> F1_score : 0.26874
Age -> F1_score : 0.30315
Total F1_score : 0.19305
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [140/195]
data_time: 0.096, batch_time: 4.490
Loss : 3.14582
Label sex_nudity -> F1_score : 0.24485
Label violence_gore -> F1_score : 0.37195
Label profinancy -> F1_score : 0.28296
Label alcohol_drugs_smoking -> F1_score : 0.18387
Label frightening_intense_scene -> F1_score : 0.38320
Age -> F1_score : 0.44782
----------------------------------------------
lr : 0.001
Epoch:[17] step : [140/195]
data_time: 0.145, batch_time: 4.329
Loss : 3.13643
Label sex_nudity -> F1_score : 0.25815
Label violence_gore -> F1_score : 0.36413
Label profinancy -> F1_score : 0.28769
Label alcohol_drugs_smoking -> F1_score : 0.16496
Label frightening_intense_scene -> F1_score : 0.34559
Age -> F1_score : 0.43902
----------------------------------------------
lr : 0.001
Epoch:[18] step : [140/195]
data_time: 0.409, batch_time: 4.645
Loss : 3.10069
Label sex_nudity -> F1_score : 0.26047
Label violence_gore -> F1_score : 0.36588
Label profinancy -> F1_score : 0.32232
Label alcohol_drugs_smoking -> F1_score : 0.19223
Label frightening_intense_scene -> F1_score : 0.34901
Age -> F1_score : 0.46132
----------------------------------------------
lr : 0.001
Epoch:[19] step : [140/195]
data_time: 0.174, batch_time: 4.547
Loss : 3.07182
Label sex_nudity -> F1_score : 0.29368
Label violence_gore -> F1_score : 0.41272
Label profinancy -> F1_score : 0.30459
Label alcohol_drugs_smoking -> F1_score : 0.19204
Label frightening_intense_scene -> F1_score : 0.37603
Age -> F1_score : 0.49362
----------------------------------------------
lr : 0.001
Epoch:[20] step : [140/195]
data_time: 0.305, batch_time: 4.714
Loss : 3.05328
Label sex_nudity -> F1_score : 0.26858
Label violence_gore -> F1_score : 0.39807
Label profinancy -> F1_score : 0.32303
Label alcohol_drugs_smoking -> F1_score : 0.18868
Label frightening_intense_scene -> F1_score : 0.36820
Age -> F1_score : 0.49726
======================================================
validation gogosing
Loss : 3.78072
Label sex_nudity -> F1_score : 0.31286
Label violence_gore -> F1_score : 0.32632
Label profinancy -> F1_score : 0.19700
Label alcohol_drugs_smoking -> F1_score : 0.17327
Label frightening_intense_scene -> F1_score : 0.34834
Age -> F1_score : 0.32675
Total F1_score : 0.27156
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [140/195]
data_time: 0.201, batch_time: 4.547
Loss : 2.98770
Label sex_nudity -> F1_score : 0.32719
Label violence_gore -> F1_score : 0.42396
Label profinancy -> F1_score : 0.32119
Label alcohol_drugs_smoking -> F1_score : 0.22980
Label frightening_intense_scene -> F1_score : 0.44630
Age -> F1_score : 0.54293
----------------------------------------------
lr : 0.001
Epoch:[22] step : [140/195]
data_time: 0.273, batch_time: 4.741
Loss : 2.95808
Label sex_nudity -> F1_score : 0.32167
Label violence_gore -> F1_score : 0.43308
Label profinancy -> F1_score : 0.33612
Label alcohol_drugs_smoking -> F1_score : 0.21564
Label frightening_intense_scene -> F1_score : 0.38418
Age -> F1_score : 0.56524
----------------------------------------------
lr : 0.001
Epoch:[23] step : [140/195]
data_time: 0.090, batch_time: 4.143
Loss : 2.96510
Label sex_nudity -> F1_score : 0.31626
Label violence_gore -> F1_score : 0.42157
Label profinancy -> F1_score : 0.32769
Label alcohol_drugs_smoking -> F1_score : 0.22184
Label frightening_intense_scene -> F1_score : 0.40952
Age -> F1_score : 0.55783
----------------------------------------------
lr : 0.001
Epoch:[24] step : [140/195]
data_time: 0.096, batch_time: 4.168
Loss : 2.93704
Label sex_nudity -> F1_score : 0.32307
Label violence_gore -> F1_score : 0.44761
Label profinancy -> F1_score : 0.35505
Label alcohol_drugs_smoking -> F1_score : 0.23743
Label frightening_intense_scene -> F1_score : 0.41543
Age -> F1_score : 0.56435
----------------------------------------------
lr : 0.001
Epoch:[25] step : [140/195]
data_time: 0.095, batch_time: 4.153
Loss : 2.89568
Label sex_nudity -> F1_score : 0.34535
Label violence_gore -> F1_score : 0.44085
Label profinancy -> F1_score : 0.35793
Label alcohol_drugs_smoking -> F1_score : 0.23405
Label frightening_intense_scene -> F1_score : 0.45388
Age -> F1_score : 0.63325
======================================================
validation gogosing
Loss : 3.81693
Label sex_nudity -> F1_score : 0.26968
Label violence_gore -> F1_score : 0.38458
Label profinancy -> F1_score : 0.30215
Label alcohol_drugs_smoking -> F1_score : 0.13861
Label frightening_intense_scene -> F1_score : 0.37920
Age -> F1_score : 0.34528
Total F1_score : 0.29484
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [140/195]
data_time: 0.092, batch_time: 4.309
Loss : 2.86543
Label sex_nudity -> F1_score : 0.34908
Label violence_gore -> F1_score : 0.47038
Label profinancy -> F1_score : 0.33263
Label alcohol_drugs_smoking -> F1_score : 0.23409
Label frightening_intense_scene -> F1_score : 0.45214
Age -> F1_score : 0.59535
----------------------------------------------
lr : 0.001
Epoch:[27] step : [140/195]
data_time: 9.325, batch_time: 13.737
Loss : 2.83459
Label sex_nudity -> F1_score : 0.38032
Label violence_gore -> F1_score : 0.45328
Label profinancy -> F1_score : 0.38716
Label alcohol_drugs_smoking -> F1_score : 0.27401
Label frightening_intense_scene -> F1_score : 0.43568
Age -> F1_score : 0.62233
----------------------------------------------
lr : 0.001
Epoch:[28] step : [140/195]
data_time: 0.097, batch_time: 4.157
Loss : 2.81333
Label sex_nudity -> F1_score : 0.38213
Label violence_gore -> F1_score : 0.49115
Label profinancy -> F1_score : 0.38239
Label alcohol_drugs_smoking -> F1_score : 0.27807
Label frightening_intense_scene -> F1_score : 0.48704
Age -> F1_score : 0.65505
----------------------------------------------
lr : 0.001
Epoch:[29] step : [140/195]
data_time: 0.096, batch_time: 4.659
Loss : 2.78008
Label sex_nudity -> F1_score : 0.37890
Label violence_gore -> F1_score : 0.50312
Label profinancy -> F1_score : 0.37325
Label alcohol_drugs_smoking -> F1_score : 0.26911
Label frightening_intense_scene -> F1_score : 0.49020
Age -> F1_score : 0.68531
----------------------------------------------
lr : 0.001
Epoch:[30] step : [140/195]
data_time: 0.098, batch_time: 4.193
Loss : 2.74946
Label sex_nudity -> F1_score : 0.37558
Label violence_gore -> F1_score : 0.50568
Label profinancy -> F1_score : 0.39894
Label alcohol_drugs_smoking -> F1_score : 0.31658
Label frightening_intense_scene -> F1_score : 0.51986
Age -> F1_score : 0.70278
======================================================
validation gogosing
Loss : 3.93278
Label sex_nudity -> F1_score : 0.22415
Label violence_gore -> F1_score : 0.31078
Label profinancy -> F1_score : 0.21187
Label alcohol_drugs_smoking -> F1_score : 0.20831
Label frightening_intense_scene -> F1_score : 0.30599
Age -> F1_score : 0.24570
Total F1_score : 0.25222
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [140/195]
data_time: 0.100, batch_time: 4.166
Loss : 2.75072
Label sex_nudity -> F1_score : 0.38278
Label violence_gore -> F1_score : 0.46379
Label profinancy -> F1_score : 0.39705
Label alcohol_drugs_smoking -> F1_score : 0.26830
Label frightening_intense_scene -> F1_score : 0.45879
Age -> F1_score : 0.71148
----------------------------------------------
lr : 0.001
Epoch:[32] step : [140/195]
data_time: 0.101, batch_time: 4.154
Loss : 2.68049
Label sex_nudity -> F1_score : 0.40840
Label violence_gore -> F1_score : 0.48448
Label profinancy -> F1_score : 0.40852
Label alcohol_drugs_smoking -> F1_score : 0.30659
Label frightening_intense_scene -> F1_score : 0.48511
Age -> F1_score : 0.73518
----------------------------------------------
lr : 0.001
Epoch:[33] step : [140/195]
data_time: 0.099, batch_time: 4.182
Loss : 2.70304
Label sex_nudity -> F1_score : 0.39774
Label violence_gore -> F1_score : 0.47461
Label profinancy -> F1_score : 0.41714
Label alcohol_drugs_smoking -> F1_score : 0.31324
Label frightening_intense_scene -> F1_score : 0.51286
Age -> F1_score : 0.71092
----------------------------------------------
lr : 0.001
Epoch:[34] step : [140/195]
data_time: 0.094, batch_time: 4.184
Loss : 2.64682
Label sex_nudity -> F1_score : 0.39080
Label violence_gore -> F1_score : 0.52118
Label profinancy -> F1_score : 0.41036
Label alcohol_drugs_smoking -> F1_score : 0.30357
Label frightening_intense_scene -> F1_score : 0.48393
Age -> F1_score : 0.72285
----------------------------------------------
lr : 0.001
Epoch:[35] step : [140/195]
data_time: 0.099, batch_time: 4.217
Loss : 2.62548
Label sex_nudity -> F1_score : 0.41185
Label violence_gore -> F1_score : 0.52789
Label profinancy -> F1_score : 0.43283
Label alcohol_drugs_smoking -> F1_score : 0.32085
Label frightening_intense_scene -> F1_score : 0.47662
Age -> F1_score : 0.76639
======================================================
validation gogosing
Loss : 3.81683
Label sex_nudity -> F1_score : 0.29928
Label violence_gore -> F1_score : 0.37320
Label profinancy -> F1_score : 0.27259
Label alcohol_drugs_smoking -> F1_score : 0.23837
Label frightening_intense_scene -> F1_score : 0.39676
Age -> F1_score : 0.30944
Total F1_score : 0.31604
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [140/195]
data_time: 0.091, batch_time: 4.143
Loss : 2.61686
Label sex_nudity -> F1_score : 0.43191
Label violence_gore -> F1_score : 0.52060
Label profinancy -> F1_score : 0.44368
Label alcohol_drugs_smoking -> F1_score : 0.33285
Label frightening_intense_scene -> F1_score : 0.49883
Age -> F1_score : 0.75698
----------------------------------------------
lr : 0.001
Epoch:[37] step : [140/195]
data_time: 0.101, batch_time: 4.174
Loss : 2.59482
Label sex_nudity -> F1_score : 0.43696
Label violence_gore -> F1_score : 0.53076
Label profinancy -> F1_score : 0.45795
Label alcohol_drugs_smoking -> F1_score : 0.29031
Label frightening_intense_scene -> F1_score : 0.50006
Age -> F1_score : 0.77663
----------------------------------------------
lr : 0.001
Epoch:[38] step : [140/195]
data_time: 14.034, batch_time: 18.156
Loss : 2.58387
Label sex_nudity -> F1_score : 0.42637
Label violence_gore -> F1_score : 0.53699
Label profinancy -> F1_score : 0.44211
Label alcohol_drugs_smoking -> F1_score : 0.35002
Label frightening_intense_scene -> F1_score : 0.52661
Age -> F1_score : 0.79141
----------------------------------------------
lr : 0.001
Epoch:[39] step : [140/195]
data_time: 16.985, batch_time: 21.073
Loss : 2.55329
Label sex_nudity -> F1_score : 0.41972
Label violence_gore -> F1_score : 0.54539
Label profinancy -> F1_score : 0.45481
Label alcohol_drugs_smoking -> F1_score : 0.35365
Label frightening_intense_scene -> F1_score : 0.55716
Age -> F1_score : 0.79719
----------------------------------------------
lr : 0.001
Epoch:[40] step : [140/195]
data_time: 0.187, batch_time: 4.303
Loss : 2.52476
Label sex_nudity -> F1_score : 0.43320
Label violence_gore -> F1_score : 0.58218
Label profinancy -> F1_score : 0.46024
Label alcohol_drugs_smoking -> F1_score : 0.32339
Label frightening_intense_scene -> F1_score : 0.53339
Age -> F1_score : 0.82679
======================================================
validation gogosing
Loss : 3.85701
Label sex_nudity -> F1_score : 0.29023
Label violence_gore -> F1_score : 0.38372
Label profinancy -> F1_score : 0.25999
Label alcohol_drugs_smoking -> F1_score : 0.15321
Label frightening_intense_scene -> F1_score : 0.43164
Age -> F1_score : 0.32023
Total F1_score : 0.30376
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [140/195]
data_time: 0.097, batch_time: 4.173
Loss : 2.51264
Label sex_nudity -> F1_score : 0.45330
Label violence_gore -> F1_score : 0.54311
Label profinancy -> F1_score : 0.45485
Label alcohol_drugs_smoking -> F1_score : 0.34810
Label frightening_intense_scene -> F1_score : 0.55137
Age -> F1_score : 0.84074
----------------------------------------------
lr : 0.001
Epoch:[42] step : [140/195]
data_time: 9.722, batch_time: 13.767
Loss : 2.48615
Label sex_nudity -> F1_score : 0.48913
Label violence_gore -> F1_score : 0.56561
Label profinancy -> F1_score : 0.48223
Label alcohol_drugs_smoking -> F1_score : 0.36619
Label frightening_intense_scene -> F1_score : 0.55330
Age -> F1_score : 0.82157
----------------------------------------------
lr : 0.001
Epoch:[43] step : [140/195]
data_time: 0.088, batch_time: 4.142
Loss : 2.47885
Label sex_nudity -> F1_score : 0.44531
Label violence_gore -> F1_score : 0.56923
Label profinancy -> F1_score : 0.48023
Label alcohol_drugs_smoking -> F1_score : 0.37704
Label frightening_intense_scene -> F1_score : 0.53507
Age -> F1_score : 0.85773
----------------------------------------------
lr : 0.001
Epoch:[44] step : [140/195]
data_time: 0.143, batch_time: 4.286
Loss : 2.45477
Label sex_nudity -> F1_score : 0.48535
Label violence_gore -> F1_score : 0.55679
Label profinancy -> F1_score : 0.49711
Label alcohol_drugs_smoking -> F1_score : 0.35326
Label frightening_intense_scene -> F1_score : 0.59609
Age -> F1_score : 0.84509
----------------------------------------------
lr : 0.001
Epoch:[45] step : [140/195]
data_time: 0.281, batch_time: 4.474
Loss : 2.43332
Label sex_nudity -> F1_score : 0.47565
Label violence_gore -> F1_score : 0.59383
Label profinancy -> F1_score : 0.50420
Label alcohol_drugs_smoking -> F1_score : 0.37584
Label frightening_intense_scene -> F1_score : 0.60184
Age -> F1_score : 0.82119
======================================================
validation gogosing
Loss : 3.96922
Label sex_nudity -> F1_score : 0.33353
Label violence_gore -> F1_score : 0.33189
Label profinancy -> F1_score : 0.22727
Label alcohol_drugs_smoking -> F1_score : 0.16143
Label frightening_intense_scene -> F1_score : 0.42257
Age -> F1_score : 0.27117
Total F1_score : 0.29534
======================================================
----------------------------------------------
lr : 0.001
Epoch:[46] step : [140/195]
data_time: 0.087, batch_time: 4.147
Loss : 2.38532
Label sex_nudity -> F1_score : 0.51138
Label violence_gore -> F1_score : 0.60419
Label profinancy -> F1_score : 0.53925
Label alcohol_drugs_smoking -> F1_score : 0.41045
Label frightening_intense_scene -> F1_score : 0.60064
Age -> F1_score : 0.89737
----------------------------------------------
lr : 0.001
Epoch:[47] step : [140/195]
data_time: 0.095, batch_time: 4.143
Loss : 2.39630
Label sex_nudity -> F1_score : 0.50756
Label violence_gore -> F1_score : 0.59031
Label profinancy -> F1_score : 0.51569
Label alcohol_drugs_smoking -> F1_score : 0.39987
Label frightening_intense_scene -> F1_score : 0.61192
Age -> F1_score : 0.87313
----------------------------------------------
lr : 0.001
Epoch:[48] step : [140/195]
data_time: 0.102, batch_time: 4.184
Loss : 2.37241
Label sex_nudity -> F1_score : 0.53355
Label violence_gore -> F1_score : 0.64090
Label profinancy -> F1_score : 0.52145
Label alcohol_drugs_smoking -> F1_score : 0.37566
Label frightening_intense_scene -> F1_score : 0.62216
Age -> F1_score : 0.87434
----------------------------------------------
lr : 0.001
Epoch:[49] step : [140/195]
data_time: 0.144, batch_time: 4.262
Loss : 2.33769
Label sex_nudity -> F1_score : 0.53204
Label violence_gore -> F1_score : 0.63261
Label profinancy -> F1_score : 0.57427
Label alcohol_drugs_smoking -> F1_score : 0.41439
Label frightening_intense_scene -> F1_score : 0.62602
Age -> F1_score : 0.89064
----------------------------------------------
lr : 0.001
Epoch:[50] step : [140/195]
data_time: 0.665, batch_time: 5.166
Loss : 2.32843
Label sex_nudity -> F1_score : 0.55622
Label violence_gore -> F1_score : 0.66322
Label profinancy -> F1_score : 0.55593
Label alcohol_drugs_smoking -> F1_score : 0.40946
Label frightening_intense_scene -> F1_score : 0.64711
Age -> F1_score : 0.88473
======================================================
validation gogosing
Loss : 3.91910
Label sex_nudity -> F1_score : 0.28496
Label violence_gore -> F1_score : 0.36080
Label profinancy -> F1_score : 0.22130
Label alcohol_drugs_smoking -> F1_score : 0.13612
Label frightening_intense_scene -> F1_score : 0.35596
Age -> F1_score : 0.30271
Total F1_score : 0.27183
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[51] step : [140/195]
data_time: 0.096, batch_time: 4.152
Loss : 2.26125
Label sex_nudity -> F1_score : 0.56518
Label violence_gore -> F1_score : 0.67060
Label profinancy -> F1_score : 0.57089
Label alcohol_drugs_smoking -> F1_score : 0.45919
Label frightening_intense_scene -> F1_score : 0.67417
Age -> F1_score : 0.90275
----------------------------------------------
lr : 0.0005
Epoch:[52] step : [140/195]
data_time: 0.174, batch_time: 4.425
Loss : 2.22536
Label sex_nudity -> F1_score : 0.56671
Label violence_gore -> F1_score : 0.68779
Label profinancy -> F1_score : 0.60147
Label alcohol_drugs_smoking -> F1_score : 0.47428
Label frightening_intense_scene -> F1_score : 0.69567
Age -> F1_score : 0.91802
----------------------------------------------
lr : 0.0005
Epoch:[53] step : [140/195]
data_time: 0.117, batch_time: 5.094
Loss : 2.19856
Label sex_nudity -> F1_score : 0.55973
Label violence_gore -> F1_score : 0.71685
Label profinancy -> F1_score : 0.58003
Label alcohol_drugs_smoking -> F1_score : 0.44854
Label frightening_intense_scene -> F1_score : 0.71771
Age -> F1_score : 0.93656
----------------------------------------------
lr : 0.0005
Epoch:[54] step : [140/195]
data_time: 0.086, batch_time: 4.171
Loss : 2.18307
Label sex_nudity -> F1_score : 0.59980
Label violence_gore -> F1_score : 0.72893
Label profinancy -> F1_score : 0.63114
Label alcohol_drugs_smoking -> F1_score : 0.46342
Label frightening_intense_scene -> F1_score : 0.74271
Age -> F1_score : 0.92929
----------------------------------------------
lr : 0.0005
Epoch:[55] step : [140/195]
data_time: 0.169, batch_time: 4.282
Loss : 2.16025
Label sex_nudity -> F1_score : 0.60718
Label violence_gore -> F1_score : 0.73803
Label profinancy -> F1_score : 0.63579
Label alcohol_drugs_smoking -> F1_score : 0.48428
Label frightening_intense_scene -> F1_score : 0.73787
Age -> F1_score : 0.94934
======================================================
validation gogosing
Loss : 4.03305
Label sex_nudity -> F1_score : 0.29123
Label violence_gore -> F1_score : 0.33370
Label profinancy -> F1_score : 0.26465
Label alcohol_drugs_smoking -> F1_score : 0.15183
Label frightening_intense_scene -> F1_score : 0.31903
Age -> F1_score : 0.24608
Total F1_score : 0.27209
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[56] step : [140/195]
data_time: 0.359, batch_time: 4.601
Loss : 2.14161
Label sex_nudity -> F1_score : 0.56608
Label violence_gore -> F1_score : 0.74707
Label profinancy -> F1_score : 0.65413
Label alcohol_drugs_smoking -> F1_score : 0.49815
Label frightening_intense_scene -> F1_score : 0.74287
Age -> F1_score : 0.93838
