13766
1.7.1
Loading dataset
{0: {1: 376, 0: 205, 3: 68, 2: 196}, 1: {0: 94, 2: 304, 1: 272, 3: 175}, 2: {0: 93, 1: 327, 2: 260, 3: 165}, 3: {1: 525, 0: 117, 2: 159, 3: 44}, 4: {0: 133, 2: 328, 1: 250, 3: 134}}
{0: {0: 64, 2: 69, 1: 122, 3: 36}, 1: {1: 79, 3: 83, 2: 103, 0: 26}, 2: {0: 25, 3: 67, 2: 88, 1: 111}, 3: {1: 154, 2: 75, 0: 40, 3: 22}, 4: {1: 78, 3: 59, 2: 109, 0: 45}}
train_dataset : batch_size -> 8, step_size -> 106, frames -> 1024
validation_dataset : batch_size -> 8, step_size -> 37, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.01
Epoch:[1] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.72273
Label sex_nudity -> F1_score : 0.19575
Label violence_gore -> F1_score : 0.21666
Label profinancy -> F1_score : 0.21644
Label alcohol_drugs_smoking -> F1_score : 0.22671
Label frightening_intense_scene -> F1_score : 0.20661
Age -> F1_score : 0.22618
----------------------------------------------
lr : 0.01
Epoch:[2] step : [80/106]
data_time: 0.800, batch_time: 0.967
Loss : 2.42539
Label sex_nudity -> F1_score : 0.16713
Label violence_gore -> F1_score : 0.22338
Label profinancy -> F1_score : 0.18216
Label alcohol_drugs_smoking -> F1_score : 0.20219
Label frightening_intense_scene -> F1_score : 0.20845
Age -> F1_score : 0.21410
----------------------------------------------
lr : 0.01
Epoch:[3] step : [80/106]
data_time: 0.013, batch_time: 0.181
Loss : 2.41426
Label sex_nudity -> F1_score : 0.17831
Label violence_gore -> F1_score : 0.26793
Label profinancy -> F1_score : 0.19956
Label alcohol_drugs_smoking -> F1_score : 0.19275
Label frightening_intense_scene -> F1_score : 0.22739
Age -> F1_score : 0.26351
----------------------------------------------
lr : 0.01
Epoch:[4] step : [80/106]
data_time: 0.014, batch_time: 0.179
Loss : 2.39864
Label sex_nudity -> F1_score : 0.20572
Label violence_gore -> F1_score : 0.26174
Label profinancy -> F1_score : 0.18172
Label alcohol_drugs_smoking -> F1_score : 0.18992
Label frightening_intense_scene -> F1_score : 0.28990
Age -> F1_score : 0.24058
----------------------------------------------
lr : 0.01
Epoch:[5] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.36681
Label sex_nudity -> F1_score : 0.22057
Label violence_gore -> F1_score : 0.27269
Label profinancy -> F1_score : 0.19934
Label alcohol_drugs_smoking -> F1_score : 0.19130
Label frightening_intense_scene -> F1_score : 0.29409
Age -> F1_score : 0.25494
======================================================
validation gogosing
Loss : 2.41545
Label sex_nudity -> F1_score : 0.14684
Label violence_gore -> F1_score : 0.24622
Label profinancy -> F1_score : 0.13806
Label alcohol_drugs_smoking -> F1_score : 0.17303
Label frightening_intense_scene -> F1_score : 0.27463
Age -> F1_score : 0.19471
Total F1_score : 0.19576
======================================================
----------------------------------------------
lr : 0.01
Epoch:[6] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.37891
Label sex_nudity -> F1_score : 0.20555
Label violence_gore -> F1_score : 0.28429
Label profinancy -> F1_score : 0.17401
Label alcohol_drugs_smoking -> F1_score : 0.21102
Label frightening_intense_scene -> F1_score : 0.30262
Age -> F1_score : 0.26374
----------------------------------------------
lr : 0.01
Epoch:[7] step : [80/106]
data_time: 0.016, batch_time: 0.210
Loss : 2.35309
Label sex_nudity -> F1_score : 0.24763
Label violence_gore -> F1_score : 0.26504
Label profinancy -> F1_score : 0.19987
Label alcohol_drugs_smoking -> F1_score : 0.19792
Label frightening_intense_scene -> F1_score : 0.30617
Age -> F1_score : 0.27144
----------------------------------------------
lr : 0.01
Epoch:[8] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.34844
Label sex_nudity -> F1_score : 0.25272
Label violence_gore -> F1_score : 0.28578
Label profinancy -> F1_score : 0.20416
Label alcohol_drugs_smoking -> F1_score : 0.20993
Label frightening_intense_scene -> F1_score : 0.30204
Age -> F1_score : 0.27847
----------------------------------------------
lr : 0.01
Epoch:[9] step : [80/106]
data_time: 0.020, batch_time: 0.185
Loss : 2.33447
Label sex_nudity -> F1_score : 0.24935
Label violence_gore -> F1_score : 0.31705
Label profinancy -> F1_score : 0.25826
Label alcohol_drugs_smoking -> F1_score : 0.20412
Label frightening_intense_scene -> F1_score : 0.30025
Age -> F1_score : 0.32210
----------------------------------------------
lr : 0.01
Epoch:[10] step : [80/106]
data_time: 0.016, batch_time: 0.194
Loss : 2.34361
Label sex_nudity -> F1_score : 0.25372
Label violence_gore -> F1_score : 0.33352
Label profinancy -> F1_score : 0.21569
Label alcohol_drugs_smoking -> F1_score : 0.26986
Label frightening_intense_scene -> F1_score : 0.33094
Age -> F1_score : 0.30561
======================================================
validation gogosing
Loss : 2.41678
Label sex_nudity -> F1_score : 0.18730
Label violence_gore -> F1_score : 0.25797
Label profinancy -> F1_score : 0.15996
Label alcohol_drugs_smoking -> F1_score : 0.24082
Label frightening_intense_scene -> F1_score : 0.22199
Age -> F1_score : 0.22544
Total F1_score : 0.21361
======================================================
----------------------------------------------
lr : 0.01
Epoch:[11] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.33011
Label sex_nudity -> F1_score : 0.25271
Label violence_gore -> F1_score : 0.29029
Label profinancy -> F1_score : 0.22149
Label alcohol_drugs_smoking -> F1_score : 0.25039
Label frightening_intense_scene -> F1_score : 0.32071
Age -> F1_score : 0.31792
----------------------------------------------
lr : 0.01
Epoch:[12] step : [80/106]
data_time: 0.017, batch_time: 0.183
Loss : 2.34286
Label sex_nudity -> F1_score : 0.28552
Label violence_gore -> F1_score : 0.35260
Label profinancy -> F1_score : 0.28283
Label alcohol_drugs_smoking -> F1_score : 0.27753
Label frightening_intense_scene -> F1_score : 0.33071
Age -> F1_score : 0.34525
----------------------------------------------
lr : 0.01
Epoch:[13] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 2.32591
Label sex_nudity -> F1_score : 0.24305
Label violence_gore -> F1_score : 0.33510
Label profinancy -> F1_score : 0.27864
Label alcohol_drugs_smoking -> F1_score : 0.27377
Label frightening_intense_scene -> F1_score : 0.34282
Age -> F1_score : 0.30428
----------------------------------------------
lr : 0.01
Epoch:[14] step : [80/106]
data_time: 0.717, batch_time: 0.822
Loss : 2.32141
Label sex_nudity -> F1_score : 0.26135
Label violence_gore -> F1_score : 0.36917
Label profinancy -> F1_score : 0.25113
Label alcohol_drugs_smoking -> F1_score : 0.30636
Label frightening_intense_scene -> F1_score : 0.32299
Age -> F1_score : 0.35649
----------------------------------------------
lr : 0.01
Epoch:[15] step : [80/106]
data_time: 1.520, batch_time: 1.688
Loss : 2.31006
Label sex_nudity -> F1_score : 0.23128
Label violence_gore -> F1_score : 0.31232
Label profinancy -> F1_score : 0.31101
Label alcohol_drugs_smoking -> F1_score : 0.25676
Label frightening_intense_scene -> F1_score : 0.34902
Age -> F1_score : 0.32573
======================================================
validation gogosing
Loss : 2.37296
Label sex_nudity -> F1_score : 0.24205
Label violence_gore -> F1_score : 0.30616
Label profinancy -> F1_score : 0.20978
Label alcohol_drugs_smoking -> F1_score : 0.27347
Label frightening_intense_scene -> F1_score : 0.32296
Age -> F1_score : 0.18263
Total F1_score : 0.27088
======================================================
----------------------------------------------
lr : 0.01
Epoch:[16] step : [80/106]
data_time: 2.650, batch_time: 2.740
Loss : 2.31434
Label sex_nudity -> F1_score : 0.29044
Label violence_gore -> F1_score : 0.34115
Label profinancy -> F1_score : 0.29885
Label alcohol_drugs_smoking -> F1_score : 0.29185
Label frightening_intense_scene -> F1_score : 0.36957
Age -> F1_score : 0.33072
----------------------------------------------
lr : 0.01
Epoch:[17] step : [80/106]
data_time: 0.313, batch_time: 0.481
Loss : 2.29931
Label sex_nudity -> F1_score : 0.25810
Label violence_gore -> F1_score : 0.34297
Label profinancy -> F1_score : 0.30627
Label alcohol_drugs_smoking -> F1_score : 0.25983
Label frightening_intense_scene -> F1_score : 0.39672
Age -> F1_score : 0.31582
----------------------------------------------
lr : 0.01
Epoch:[18] step : [80/106]
data_time: 0.014, batch_time: 0.180
Loss : 2.30628
Label sex_nudity -> F1_score : 0.28280
Label violence_gore -> F1_score : 0.35824
Label profinancy -> F1_score : 0.32235
Label alcohol_drugs_smoking -> F1_score : 0.30719
Label frightening_intense_scene -> F1_score : 0.36777
Age -> F1_score : 0.33075
----------------------------------------------
lr : 0.01
Epoch:[19] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.29309
Label sex_nudity -> F1_score : 0.27502
Label violence_gore -> F1_score : 0.34026
Label profinancy -> F1_score : 0.37718
Label alcohol_drugs_smoking -> F1_score : 0.28155
Label frightening_intense_scene -> F1_score : 0.39291
Age -> F1_score : 0.34628
----------------------------------------------
lr : 0.01
Epoch:[20] step : [80/106]
data_time: 0.032, batch_time: 0.200
Loss : 2.28314
Label sex_nudity -> F1_score : 0.27232
Label violence_gore -> F1_score : 0.36728
Label profinancy -> F1_score : 0.30523
Label alcohol_drugs_smoking -> F1_score : 0.29706
Label frightening_intense_scene -> F1_score : 0.38434
Age -> F1_score : 0.35468
======================================================
validation gogosing
Loss : 2.39236
Label sex_nudity -> F1_score : 0.25121
Label violence_gore -> F1_score : 0.27687
Label profinancy -> F1_score : 0.21955
Label alcohol_drugs_smoking -> F1_score : 0.24611
Label frightening_intense_scene -> F1_score : 0.32073
Age -> F1_score : 0.31347
Total F1_score : 0.26289
======================================================
----------------------------------------------
lr : 0.01
Epoch:[21] step : [80/106]
data_time: 0.016, batch_time: 0.174
Loss : 2.30053
Label sex_nudity -> F1_score : 0.27143
Label violence_gore -> F1_score : 0.37623
Label profinancy -> F1_score : 0.34233
Label alcohol_drugs_smoking -> F1_score : 0.32661
Label frightening_intense_scene -> F1_score : 0.36357
Age -> F1_score : 0.38839
----------------------------------------------
lr : 0.01
Epoch:[22] step : [80/106]
data_time: 0.025, batch_time: 0.193
Loss : 2.29481
Label sex_nudity -> F1_score : 0.32088
Label violence_gore -> F1_score : 0.33862
Label profinancy -> F1_score : 0.33976
Label alcohol_drugs_smoking -> F1_score : 0.29707
Label frightening_intense_scene -> F1_score : 0.39640
Age -> F1_score : 0.33788
----------------------------------------------
lr : 0.01
Epoch:[23] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.26538
Label sex_nudity -> F1_score : 0.29755
Label violence_gore -> F1_score : 0.36265
Label profinancy -> F1_score : 0.32894
Label alcohol_drugs_smoking -> F1_score : 0.32973
Label frightening_intense_scene -> F1_score : 0.42117
Age -> F1_score : 0.36577
----------------------------------------------
lr : 0.01
Epoch:[24] step : [80/106]
data_time: 0.023, batch_time: 0.189
Loss : 2.28622
Label sex_nudity -> F1_score : 0.27876
Label violence_gore -> F1_score : 0.33796
Label profinancy -> F1_score : 0.33022
Label alcohol_drugs_smoking -> F1_score : 0.30933
Label frightening_intense_scene -> F1_score : 0.39700
Age -> F1_score : 0.35494
----------------------------------------------
lr : 0.01
Epoch:[25] step : [80/106]
data_time: 0.023, batch_time: 0.180
Loss : 2.27593
Label sex_nudity -> F1_score : 0.27119
Label violence_gore -> F1_score : 0.39540
Label profinancy -> F1_score : 0.33671
Label alcohol_drugs_smoking -> F1_score : 0.29170
Label frightening_intense_scene -> F1_score : 0.42347
Age -> F1_score : 0.36606
======================================================
validation gogosing
Loss : 2.37680
Label sex_nudity -> F1_score : 0.25888
Label violence_gore -> F1_score : 0.33734
Label profinancy -> F1_score : 0.25865
Label alcohol_drugs_smoking -> F1_score : 0.23919
Label frightening_intense_scene -> F1_score : 0.32498
Age -> F1_score : 0.29707
Total F1_score : 0.28381
======================================================
----------------------------------------------
lr : 0.01
Epoch:[26] step : [80/106]
data_time: 0.015, batch_time: 0.179
Loss : 2.24065
Label sex_nudity -> F1_score : 0.30017
Label violence_gore -> F1_score : 0.42700
Label profinancy -> F1_score : 0.36493
Label alcohol_drugs_smoking -> F1_score : 0.29868
Label frightening_intense_scene -> F1_score : 0.41806
Age -> F1_score : 0.38146
----------------------------------------------
lr : 0.01
Epoch:[27] step : [80/106]
data_time: 0.015, batch_time: 0.181
Loss : 2.25283
Label sex_nudity -> F1_score : 0.27536
Label violence_gore -> F1_score : 0.38121
Label profinancy -> F1_score : 0.35505
Label alcohol_drugs_smoking -> F1_score : 0.31931
Label frightening_intense_scene -> F1_score : 0.39972
Age -> F1_score : 0.36672
----------------------------------------------
lr : 0.01
Epoch:[28] step : [80/106]
data_time: 1.609, batch_time: 1.776
Loss : 2.25602
Label sex_nudity -> F1_score : 0.29191
Label violence_gore -> F1_score : 0.37052
Label profinancy -> F1_score : 0.35092
Label alcohol_drugs_smoking -> F1_score : 0.33214
Label frightening_intense_scene -> F1_score : 0.39025
Age -> F1_score : 0.40421
----------------------------------------------
lr : 0.01
Epoch:[29] step : [80/106]
data_time: 0.016, batch_time: 0.184
Loss : 2.25151
Label sex_nudity -> F1_score : 0.29525
Label violence_gore -> F1_score : 0.39608
Label profinancy -> F1_score : 0.38279
Label alcohol_drugs_smoking -> F1_score : 0.30179
Label frightening_intense_scene -> F1_score : 0.42079
Age -> F1_score : 0.38909
----------------------------------------------
lr : 0.01
Epoch:[30] step : [80/106]
data_time: 0.015, batch_time: 0.184
Loss : 2.25897
Label sex_nudity -> F1_score : 0.29327
Label violence_gore -> F1_score : 0.38680
Label profinancy -> F1_score : 0.32628
Label alcohol_drugs_smoking -> F1_score : 0.30084
Label frightening_intense_scene -> F1_score : 0.41425
Age -> F1_score : 0.37027
======================================================
validation gogosing
Loss : 2.37682
Label sex_nudity -> F1_score : 0.24152
Label violence_gore -> F1_score : 0.28868
Label profinancy -> F1_score : 0.27748
Label alcohol_drugs_smoking -> F1_score : 0.27057
Label frightening_intense_scene -> F1_score : 0.31232
Age -> F1_score : 0.28995
Total F1_score : 0.27811
======================================================
----------------------------------------------
lr : 0.01
Epoch:[31] step : [80/106]
data_time: 0.753, batch_time: 0.922
Loss : 2.26551
Label sex_nudity -> F1_score : 0.31416
Label violence_gore -> F1_score : 0.40666
Label profinancy -> F1_score : 0.36950
Label alcohol_drugs_smoking -> F1_score : 0.30373
Label frightening_intense_scene -> F1_score : 0.38865
Age -> F1_score : 0.39343
----------------------------------------------
lr : 0.01
Epoch:[32] step : [80/106]
data_time: 2.046, batch_time: 2.148
Loss : 2.23776
Label sex_nudity -> F1_score : 0.31240
Label violence_gore -> F1_score : 0.40851
Label profinancy -> F1_score : 0.37572
Label alcohol_drugs_smoking -> F1_score : 0.32665
Label frightening_intense_scene -> F1_score : 0.39231
Age -> F1_score : 0.41302
----------------------------------------------
lr : 0.01
Epoch:[33] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.23753
Label sex_nudity -> F1_score : 0.31849
Label violence_gore -> F1_score : 0.39471
Label profinancy -> F1_score : 0.36047
Label alcohol_drugs_smoking -> F1_score : 0.32043
Label frightening_intense_scene -> F1_score : 0.39835
Age -> F1_score : 0.40607
----------------------------------------------
lr : 0.01
Epoch:[34] step : [80/106]
data_time: 0.017, batch_time: 0.107
Loss : 2.23267
Label sex_nudity -> F1_score : 0.32498
Label violence_gore -> F1_score : 0.42219
Label profinancy -> F1_score : 0.35542
Label alcohol_drugs_smoking -> F1_score : 0.32416
Label frightening_intense_scene -> F1_score : 0.43809
Age -> F1_score : 0.37790
----------------------------------------------
lr : 0.01
Epoch:[35] step : [80/106]
data_time: 0.573, batch_time: 0.743
Loss : 2.21897
Label sex_nudity -> F1_score : 0.32192
Label violence_gore -> F1_score : 0.41621
Label profinancy -> F1_score : 0.35460
Label alcohol_drugs_smoking -> F1_score : 0.33855
Label frightening_intense_scene -> F1_score : 0.41694
Age -> F1_score : 0.43640
======================================================
validation gogosing
Loss : 2.37063
Label sex_nudity -> F1_score : 0.22127
Label violence_gore -> F1_score : 0.34429
Label profinancy -> F1_score : 0.23689
Label alcohol_drugs_smoking -> F1_score : 0.28096
Label frightening_intense_scene -> F1_score : 0.34302
Age -> F1_score : 0.33303
Total F1_score : 0.28529
======================================================
----------------------------------------------
lr : 0.01
Epoch:[36] step : [80/106]
data_time: 0.019, batch_time: 0.186
Loss : 2.21160
Label sex_nudity -> F1_score : 0.30152
Label violence_gore -> F1_score : 0.39363
Label profinancy -> F1_score : 0.36234
Label alcohol_drugs_smoking -> F1_score : 0.30775
Label frightening_intense_scene -> F1_score : 0.43315
Age -> F1_score : 0.40700
----------------------------------------------
lr : 0.01
Epoch:[37] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.21614
Label sex_nudity -> F1_score : 0.30837
Label violence_gore -> F1_score : 0.39585
Label profinancy -> F1_score : 0.39550
Label alcohol_drugs_smoking -> F1_score : 0.33237
Label frightening_intense_scene -> F1_score : 0.42101
Age -> F1_score : 0.42955
----------------------------------------------
lr : 0.01
Epoch:[38] step : [80/106]
data_time: 1.780, batch_time: 1.954
Loss : 2.21795
Label sex_nudity -> F1_score : 0.31515
Label violence_gore -> F1_score : 0.45947
Label profinancy -> F1_score : 0.37872
Label alcohol_drugs_smoking -> F1_score : 0.30628
Label frightening_intense_scene -> F1_score : 0.42571
Age -> F1_score : 0.38850
----------------------------------------------
lr : 0.01
Epoch:[39] step : [80/106]
data_time: 0.186, batch_time: 0.352
Loss : 2.23410
Label sex_nudity -> F1_score : 0.31258
Label violence_gore -> F1_score : 0.39729
Label profinancy -> F1_score : 0.38089
Label alcohol_drugs_smoking -> F1_score : 0.33335
Label frightening_intense_scene -> F1_score : 0.42413
Age -> F1_score : 0.37438
----------------------------------------------
lr : 0.01
Epoch:[40] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 2.20421
Label sex_nudity -> F1_score : 0.33139
Label violence_gore -> F1_score : 0.46957
Label profinancy -> F1_score : 0.39322
Label alcohol_drugs_smoking -> F1_score : 0.32023
Label frightening_intense_scene -> F1_score : 0.43373
Age -> F1_score : 0.43756
======================================================
validation gogosing
Loss : 2.39786
Label sex_nudity -> F1_score : 0.21130
Label violence_gore -> F1_score : 0.31862
Label profinancy -> F1_score : 0.24630
Label alcohol_drugs_smoking -> F1_score : 0.29429
Label frightening_intense_scene -> F1_score : 0.36669
Age -> F1_score : 0.29302
Total F1_score : 0.28744
======================================================
----------------------------------------------
lr : 0.01
Epoch:[41] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.21719
Label sex_nudity -> F1_score : 0.33632
Label violence_gore -> F1_score : 0.45549
Label profinancy -> F1_score : 0.38489
Label alcohol_drugs_smoking -> F1_score : 0.34369
Label frightening_intense_scene -> F1_score : 0.45217
Age -> F1_score : 0.42843
----------------------------------------------
lr : 0.01
Epoch:[42] step : [80/106]
data_time: 0.017, batch_time: 0.185
Loss : 2.21835
Label sex_nudity -> F1_score : 0.33928
Label violence_gore -> F1_score : 0.43213
Label profinancy -> F1_score : 0.38927
Label alcohol_drugs_smoking -> F1_score : 0.33333
Label frightening_intense_scene -> F1_score : 0.45872
Age -> F1_score : 0.44978
----------------------------------------------
lr : 0.01
Epoch:[43] step : [80/106]
data_time: 0.015, batch_time: 0.184
Loss : 2.21796
Label sex_nudity -> F1_score : 0.30418
Label violence_gore -> F1_score : 0.43229
Label profinancy -> F1_score : 0.40286
Label alcohol_drugs_smoking -> F1_score : 0.32647
Label frightening_intense_scene -> F1_score : 0.43972
Age -> F1_score : 0.41721
----------------------------------------------
lr : 0.01
Epoch:[44] step : [80/106]
data_time: 0.021, batch_time: 0.188
Loss : 2.20840
Label sex_nudity -> F1_score : 0.33133
Label violence_gore -> F1_score : 0.42715
Label profinancy -> F1_score : 0.43553
Label alcohol_drugs_smoking -> F1_score : 0.33952
Label frightening_intense_scene -> F1_score : 0.43552
Age -> F1_score : 0.42546
----------------------------------------------
lr : 0.01
Epoch:[45] step : [80/106]
data_time: 0.015, batch_time: 0.184
Loss : 2.19547
Label sex_nudity -> F1_score : 0.37988
Label violence_gore -> F1_score : 0.44722
Label profinancy -> F1_score : 0.39733
Label alcohol_drugs_smoking -> F1_score : 0.32304
Label frightening_intense_scene -> F1_score : 0.46025
Age -> F1_score : 0.45201
======================================================
validation gogosing
Loss : 2.39292
Label sex_nudity -> F1_score : 0.21077
Label violence_gore -> F1_score : 0.33897
Label profinancy -> F1_score : 0.27097
Label alcohol_drugs_smoking -> F1_score : 0.28286
Label frightening_intense_scene -> F1_score : 0.33137
Age -> F1_score : 0.30846
Total F1_score : 0.28699
======================================================
----------------------------------------------
lr : 0.01
Epoch:[46] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.18194
Label sex_nudity -> F1_score : 0.33335
Label violence_gore -> F1_score : 0.44685
Label profinancy -> F1_score : 0.42426
Label alcohol_drugs_smoking -> F1_score : 0.35506
Label frightening_intense_scene -> F1_score : 0.45948
Age -> F1_score : 0.45310
----------------------------------------------
lr : 0.01
Epoch:[47] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 2.16410
Label sex_nudity -> F1_score : 0.33310
Label violence_gore -> F1_score : 0.48033
Label profinancy -> F1_score : 0.41128
Label alcohol_drugs_smoking -> F1_score : 0.34303
Label frightening_intense_scene -> F1_score : 0.45948
Age -> F1_score : 0.46276
----------------------------------------------
lr : 0.01
Epoch:[48] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.20249
Label sex_nudity -> F1_score : 0.34241
Label violence_gore -> F1_score : 0.46639
Label profinancy -> F1_score : 0.40365
Label alcohol_drugs_smoking -> F1_score : 0.33443
Label frightening_intense_scene -> F1_score : 0.45051
Age -> F1_score : 0.42141
----------------------------------------------
lr : 0.01
Epoch:[49] step : [80/106]
data_time: 0.019, batch_time: 0.186
Loss : 2.19688
Label sex_nudity -> F1_score : 0.34863
Label violence_gore -> F1_score : 0.44665
Label profinancy -> F1_score : 0.40528
Label alcohol_drugs_smoking -> F1_score : 0.34048
Label frightening_intense_scene -> F1_score : 0.45809
Age -> F1_score : 0.43259
----------------------------------------------
lr : 0.01
Epoch:[50] step : [80/106]
data_time: 1.277, batch_time: 1.444
Loss : 2.18047
Label sex_nudity -> F1_score : 0.30097
Label violence_gore -> F1_score : 0.45758
Label profinancy -> F1_score : 0.41262
Label alcohol_drugs_smoking -> F1_score : 0.34708
Label frightening_intense_scene -> F1_score : 0.44983
Age -> F1_score : 0.45738
======================================================
validation gogosing
Loss : 2.38723
Label sex_nudity -> F1_score : 0.24084
Label violence_gore -> F1_score : 0.34969
Label profinancy -> F1_score : 0.24948
Label alcohol_drugs_smoking -> F1_score : 0.28979
Label frightening_intense_scene -> F1_score : 0.37306
Age -> F1_score : 0.23990
Total F1_score : 0.30057
======================================================
----------------------------------------------
lr : 0.01
Epoch:[51] step : [80/106]
data_time: 0.028, batch_time: 0.195
Loss : 2.18906
Label sex_nudity -> F1_score : 0.35736
Label violence_gore -> F1_score : 0.45287
Label profinancy -> F1_score : 0.41296
Label alcohol_drugs_smoking -> F1_score : 0.36109
Label frightening_intense_scene -> F1_score : 0.47765
Age -> F1_score : 0.46038
----------------------------------------------
lr : 0.01
Epoch:[52] step : [80/106]
data_time: 0.016, batch_time: 0.228
Loss : 2.17363
Label sex_nudity -> F1_score : 0.35323
Label violence_gore -> F1_score : 0.46409
Label profinancy -> F1_score : 0.43151
Label alcohol_drugs_smoking -> F1_score : 0.37022
Label frightening_intense_scene -> F1_score : 0.47322
Age -> F1_score : 0.45895
----------------------------------------------
lr : 0.01
Epoch:[53] step : [80/106]
data_time: 0.047, batch_time: 0.217
Loss : 2.19784
Label sex_nudity -> F1_score : 0.34776
Label violence_gore -> F1_score : 0.46112
Label profinancy -> F1_score : 0.38908
Label alcohol_drugs_smoking -> F1_score : 0.33508
Label frightening_intense_scene -> F1_score : 0.47408
Age -> F1_score : 0.43453
----------------------------------------------
lr : 0.01
Epoch:[54] step : [80/106]
data_time: 0.014, batch_time: 0.181
Loss : 2.17763
Label sex_nudity -> F1_score : 0.36064
Label violence_gore -> F1_score : 0.47689
Label profinancy -> F1_score : 0.41939
Label alcohol_drugs_smoking -> F1_score : 0.38241
Label frightening_intense_scene -> F1_score : 0.47762
Age -> F1_score : 0.44585
----------------------------------------------
lr : 0.01
Epoch:[55] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.16510
Label sex_nudity -> F1_score : 0.37247
Label violence_gore -> F1_score : 0.46468
Label profinancy -> F1_score : 0.45094
Label alcohol_drugs_smoking -> F1_score : 0.38065
Label frightening_intense_scene -> F1_score : 0.48531
Age -> F1_score : 0.44345
======================================================
validation gogosing
Loss : 2.39090
Label sex_nudity -> F1_score : 0.23873
Label violence_gore -> F1_score : 0.31849
Label profinancy -> F1_score : 0.24648
Label alcohol_drugs_smoking -> F1_score : 0.30384
Label frightening_intense_scene -> F1_score : 0.32838
Age -> F1_score : 0.28970
Total F1_score : 0.28719
======================================================
----------------------------------------------
lr : 0.01
Epoch:[56] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 2.17545
Label sex_nudity -> F1_score : 0.39551
Label violence_gore -> F1_score : 0.39871
Label profinancy -> F1_score : 0.44429
Label alcohol_drugs_smoking -> F1_score : 0.33926
Label frightening_intense_scene -> F1_score : 0.47405
Age -> F1_score : 0.48934
----------------------------------------------
lr : 0.01
Epoch:[57] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.15354
Label sex_nudity -> F1_score : 0.41313
Label violence_gore -> F1_score : 0.49715
Label profinancy -> F1_score : 0.45204
Label alcohol_drugs_smoking -> F1_score : 0.37220
Label frightening_intense_scene -> F1_score : 0.47141
Age -> F1_score : 0.47406
----------------------------------------------
lr : 0.01
Epoch:[58] step : [80/106]
data_time: 2.055, batch_time: 2.225
Loss : 2.16935
Label sex_nudity -> F1_score : 0.38364
Label violence_gore -> F1_score : 0.45322
Label profinancy -> F1_score : 0.43865
Label alcohol_drugs_smoking -> F1_score : 0.34932
Label frightening_intense_scene -> F1_score : 0.47327
Age -> F1_score : 0.46292
----------------------------------------------
lr : 0.01
Epoch:[59] step : [80/106]
data_time: 0.033, batch_time: 0.204
Loss : 2.15930
Label sex_nudity -> F1_score : 0.34584
Label violence_gore -> F1_score : 0.50842
Label profinancy -> F1_score : 0.40325
Label alcohol_drugs_smoking -> F1_score : 0.37086
Label frightening_intense_scene -> F1_score : 0.52350
Age -> F1_score : 0.45481
----------------------------------------------
lr : 0.01
Epoch:[60] step : [80/106]
data_time: 2.079, batch_time: 2.244
Loss : 2.16364
Label sex_nudity -> F1_score : 0.35675
Label violence_gore -> F1_score : 0.51113
Label profinancy -> F1_score : 0.46798
Label alcohol_drugs_smoking -> F1_score : 0.34402
Label frightening_intense_scene -> F1_score : 0.47622
Age -> F1_score : 0.44593
======================================================
validation gogosing
Loss : 2.38288
Label sex_nudity -> F1_score : 0.24158
Label violence_gore -> F1_score : 0.33553
Label profinancy -> F1_score : 0.21695
Label alcohol_drugs_smoking -> F1_score : 0.28505
Label frightening_intense_scene -> F1_score : 0.33611
Age -> F1_score : 0.30968
Total F1_score : 0.28304
======================================================
----------------------------------------------
lr : 0.005
Epoch:[61] step : [80/106]
data_time: 2.225, batch_time: 2.394
Loss : 2.14350
Label sex_nudity -> F1_score : 0.36307
Label violence_gore -> F1_score : 0.44677
Label profinancy -> F1_score : 0.42794
Label alcohol_drugs_smoking -> F1_score : 0.38574
Label frightening_intense_scene -> F1_score : 0.48627
Age -> F1_score : 0.50778
----------------------------------------------
lr : 0.005
Epoch:[62] step : [80/106]
data_time: 0.285, batch_time: 0.457
Loss : 2.09955
Label sex_nudity -> F1_score : 0.39451
Label violence_gore -> F1_score : 0.48112
Label profinancy -> F1_score : 0.48985
Label alcohol_drugs_smoking -> F1_score : 0.40332
Label frightening_intense_scene -> F1_score : 0.51311
Age -> F1_score : 0.51156
----------------------------------------------
lr : 0.005
Epoch:[63] step : [80/106]
data_time: 0.152, batch_time: 0.351
Loss : 2.12122
Label sex_nudity -> F1_score : 0.41653
Label violence_gore -> F1_score : 0.52749
Label profinancy -> F1_score : 0.48155
Label alcohol_drugs_smoking -> F1_score : 0.40287
Label frightening_intense_scene -> F1_score : 0.48932
Age -> F1_score : 0.50108
----------------------------------------------
lr : 0.005
Epoch:[64] step : [80/106]
data_time: 1.889, batch_time: 2.058
Loss : 2.10322
Label sex_nudity -> F1_score : 0.39964
Label violence_gore -> F1_score : 0.48327
Label profinancy -> F1_score : 0.45320
Label alcohol_drugs_smoking -> F1_score : 0.40554
Label frightening_intense_scene -> F1_score : 0.50245
Age -> F1_score : 0.51379
----------------------------------------------
lr : 0.005
Epoch:[65] step : [80/106]
data_time: 0.016, batch_time: 0.174
Loss : 2.12527
Label sex_nudity -> F1_score : 0.38394
Label violence_gore -> F1_score : 0.49273
Label profinancy -> F1_score : 0.45046
Label alcohol_drugs_smoking -> F1_score : 0.39756
Label frightening_intense_scene -> F1_score : 0.54587
Age -> F1_score : 0.51816
======================================================
validation gogosing
Loss : 2.40134
Label sex_nudity -> F1_score : 0.20647
Label violence_gore -> F1_score : 0.36433
Label profinancy -> F1_score : 0.23403
Label alcohol_drugs_smoking -> F1_score : 0.30192
Label frightening_intense_scene -> F1_score : 0.35451
Age -> F1_score : 0.31675
Total F1_score : 0.29225
======================================================
----------------------------------------------
lr : 0.005
Epoch:[66] step : [80/106]
data_time: 1.210, batch_time: 1.290
Loss : 2.09716
Label sex_nudity -> F1_score : 0.38335
Label violence_gore -> F1_score : 0.49480
Label profinancy -> F1_score : 0.47215
Label alcohol_drugs_smoking -> F1_score : 0.37997
Label frightening_intense_scene -> F1_score : 0.50777
Age -> F1_score : 0.52028
----------------------------------------------
lr : 0.005
Epoch:[67] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 2.11178
Label sex_nudity -> F1_score : 0.37865
Label violence_gore -> F1_score : 0.50873
Label profinancy -> F1_score : 0.44946
Label alcohol_drugs_smoking -> F1_score : 0.40012
Label frightening_intense_scene -> F1_score : 0.51305
Age -> F1_score : 0.52271
----------------------------------------------
lr : 0.005
Epoch:[68] step : [80/106]
data_time: 0.016, batch_time: 0.166
Loss : 2.09235
Label sex_nudity -> F1_score : 0.40043
Label violence_gore -> F1_score : 0.48631
Label profinancy -> F1_score : 0.46277
Label alcohol_drugs_smoking -> F1_score : 0.39668
Label frightening_intense_scene -> F1_score : 0.51279
Age -> F1_score : 0.53293
----------------------------------------------
lr : 0.005
Epoch:[69] step : [80/106]
data_time: 1.982, batch_time: 2.110
Loss : 2.09843
Label sex_nudity -> F1_score : 0.39810
Label violence_gore -> F1_score : 0.53575
Label profinancy -> F1_score : 0.45801
Label alcohol_drugs_smoking -> F1_score : 0.39204
Label frightening_intense_scene -> F1_score : 0.52786
Age -> F1_score : 0.51760
----------------------------------------------
lr : 0.005
Epoch:[70] step : [80/106]
data_time: 0.016, batch_time: 0.184
Loss : 2.10957
Label sex_nudity -> F1_score : 0.40289
Label violence_gore -> F1_score : 0.50212
Label profinancy -> F1_score : 0.45911
Label alcohol_drugs_smoking -> F1_score : 0.42207
Label frightening_intense_scene -> F1_score : 0.49160
Age -> F1_score : 0.49501
======================================================
validation gogosing
Loss : 2.41327
Label sex_nudity -> F1_score : 0.24139
Label violence_gore -> F1_score : 0.35861
Label profinancy -> F1_score : 0.22510
Label alcohol_drugs_smoking -> F1_score : 0.28527
Label frightening_intense_scene -> F1_score : 0.34433
Age -> F1_score : 0.31512
Total F1_score : 0.29094
======================================================
----------------------------------------------
lr : 0.0025
Epoch:[71] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 2.06466
Label sex_nudity -> F1_score : 0.40515
Label violence_gore -> F1_score : 0.51040
Label profinancy -> F1_score : 0.45707
Label alcohol_drugs_smoking -> F1_score : 0.42931
Label frightening_intense_scene -> F1_score : 0.52706
Age -> F1_score : 0.52880
----------------------------------------------
lr : 0.0025
Epoch:[72] step : [80/106]
data_time: 0.016, batch_time: 0.173
Loss : 2.04957
Label sex_nudity -> F1_score : 0.40708
Label violence_gore -> F1_score : 0.50506
Label profinancy -> F1_score : 0.48389
Label alcohol_drugs_smoking -> F1_score : 0.41729
Label frightening_intense_scene -> F1_score : 0.50457
Age -> F1_score : 0.57152
----------------------------------------------
lr : 0.0025
Epoch:[73] step : [80/106]
data_time: 0.014, batch_time: 0.180
Loss : 2.08741
Label sex_nudity -> F1_score : 0.39057
Label violence_gore -> F1_score : 0.52251
Label profinancy -> F1_score : 0.50473
Label alcohol_drugs_smoking -> F1_score : 0.38688
Label frightening_intense_scene -> F1_score : 0.52837
Age -> F1_score : 0.52530
----------------------------------------------
lr : 0.0025
Epoch:[74] step : [80/106]
data_time: 0.021, batch_time: 0.105
Loss : 2.06851
Label sex_nudity -> F1_score : 0.43244
Label violence_gore -> F1_score : 0.51561
Label profinancy -> F1_score : 0.46499
Label alcohol_drugs_smoking -> F1_score : 0.43809
Label frightening_intense_scene -> F1_score : 0.51977
Age -> F1_score : 0.52291
----------------------------------------------
lr : 0.0025
Epoch:[75] step : [80/106]
data_time: 2.193, batch_time: 2.273
Loss : 2.04533
Label sex_nudity -> F1_score : 0.44087
Label violence_gore -> F1_score : 0.51228
Label profinancy -> F1_score : 0.46753
Label alcohol_drugs_smoking -> F1_score : 0.40446
Label frightening_intense_scene -> F1_score : 0.51901
Age -> F1_score : 0.59128
======================================================
validation gogosing
Loss : 2.42114
Label sex_nudity -> F1_score : 0.23247
Label violence_gore -> F1_score : 0.36211
Label profinancy -> F1_score : 0.24762
Label alcohol_drugs_smoking -> F1_score : 0.28353
Label frightening_intense_scene -> F1_score : 0.37109
Age -> F1_score : 0.32720
Total F1_score : 0.29936
======================================================
----------------------------------------------
lr : 0.0025
Epoch:[76] step : [80/106]
data_time: 0.015, batch_time: 0.171
Loss : 2.07742
Label sex_nudity -> F1_score : 0.42806
Label violence_gore -> F1_score : 0.55376
Label profinancy -> F1_score : 0.50379
Label alcohol_drugs_smoking -> F1_score : 0.43685
Label frightening_intense_scene -> F1_score : 0.53880
Age -> F1_score : 0.57060
----------------------------------------------
lr : 0.0025
Epoch:[77] step : [80/106]
data_time: 0.041, batch_time: 0.208
Loss : 2.07269
Label sex_nudity -> F1_score : 0.43143
Label violence_gore -> F1_score : 0.52312
Label profinancy -> F1_score : 0.47722
Label alcohol_drugs_smoking -> F1_score : 0.41649
Label frightening_intense_scene -> F1_score : 0.52747
Age -> F1_score : 0.54394
----------------------------------------------
lr : 0.0025
Epoch:[78] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.05398
Label sex_nudity -> F1_score : 0.40601
Label violence_gore -> F1_score : 0.51537
Label profinancy -> F1_score : 0.51175
Label alcohol_drugs_smoking -> F1_score : 0.42790
Label frightening_intense_scene -> F1_score : 0.53524
Age -> F1_score : 0.53141
----------------------------------------------
lr : 0.0025
Epoch:[79] step : [80/106]
data_time: 0.016, batch_time: 0.199
Loss : 2.05636
Label sex_nudity -> F1_score : 0.41327
Label violence_gore -> F1_score : 0.53878
Label profinancy -> F1_score : 0.48133
Label alcohol_drugs_smoking -> F1_score : 0.41918
Label frightening_intense_scene -> F1_score : 0.54191
Age -> F1_score : 0.54535
----------------------------------------------
lr : 0.0025
Epoch:[80] step : [80/106]
data_time: 0.035, batch_time: 0.115
Loss : 2.04047
Label sex_nudity -> F1_score : 0.46902
Label violence_gore -> F1_score : 0.52634
Label profinancy -> F1_score : 0.50094
Label alcohol_drugs_smoking -> F1_score : 0.40713
Label frightening_intense_scene -> F1_score : 0.54868
Age -> F1_score : 0.57284
======================================================
validation gogosing
Loss : 2.43215
Label sex_nudity -> F1_score : 0.24461
Label violence_gore -> F1_score : 0.34933
Label profinancy -> F1_score : 0.25526
Label alcohol_drugs_smoking -> F1_score : 0.28448
Label frightening_intense_scene -> F1_score : 0.36191
Age -> F1_score : 0.29718
Total F1_score : 0.29912
======================================================
----------------------------------------------
lr : 0.00125
Epoch:[81] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 2.01770
Label sex_nudity -> F1_score : 0.42566
Label violence_gore -> F1_score : 0.52718
Label profinancy -> F1_score : 0.48782
Label alcohol_drugs_smoking -> F1_score : 0.43257
Label frightening_intense_scene -> F1_score : 0.55711
Age -> F1_score : 0.58607
----------------------------------------------
lr : 0.00125
Epoch:[82] step : [80/106]
data_time: 1.111, batch_time: 1.279
Loss : 2.02602
Label sex_nudity -> F1_score : 0.45619
Label violence_gore -> F1_score : 0.55147
Label profinancy -> F1_score : 0.48292
Label alcohol_drugs_smoking -> F1_score : 0.44484
Label frightening_intense_scene -> F1_score : 0.54818
Age -> F1_score : 0.58208
----------------------------------------------
lr : 0.00125
Epoch:[83] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 2.03350
Label sex_nudity -> F1_score : 0.46804
Label violence_gore -> F1_score : 0.49775
Label profinancy -> F1_score : 0.50340
Label alcohol_drugs_smoking -> F1_score : 0.44500
Label frightening_intense_scene -> F1_score : 0.56093
Age -> F1_score : 0.56570
----------------------------------------------
lr : 0.00125
Epoch:[84] step : [80/106]
data_time: 0.014, batch_time: 0.180
Loss : 2.02197
Label sex_nudity -> F1_score : 0.44672
Label violence_gore -> F1_score : 0.49989
Label profinancy -> F1_score : 0.45701
Label alcohol_drugs_smoking -> F1_score : 0.45242
Label frightening_intense_scene -> F1_score : 0.54581
Age -> F1_score : 0.58958
----------------------------------------------
lr : 0.00125
Epoch:[85] step : [80/106]
data_time: 1.055, batch_time: 1.221
Loss : 2.02589
Label sex_nudity -> F1_score : 0.45221
Label violence_gore -> F1_score : 0.54658
Label profinancy -> F1_score : 0.53075
Label alcohol_drugs_smoking -> F1_score : 0.40075
Label frightening_intense_scene -> F1_score : 0.51872
Age -> F1_score : 0.61537
======================================================
validation gogosing
Loss : 2.43883
Label sex_nudity -> F1_score : 0.26185
Label violence_gore -> F1_score : 0.34708
Label profinancy -> F1_score : 0.23818
Label alcohol_drugs_smoking -> F1_score : 0.26121
Label frightening_intense_scene -> F1_score : 0.40939
Age -> F1_score : 0.33084
Total F1_score : 0.30354
======================================================
----------------------------------------------
lr : 0.00125
Epoch:[86] step : [80/106]
data_time: 2.063, batch_time: 2.235
Loss : 2.02893
Label sex_nudity -> F1_score : 0.45703
Label violence_gore -> F1_score : 0.55376
Label profinancy -> F1_score : 0.54129
Label alcohol_drugs_smoking -> F1_score : 0.45153
Label frightening_intense_scene -> F1_score : 0.55043
Age -> F1_score : 0.58511
----------------------------------------------
lr : 0.00125
Epoch:[87] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 2.01685
Label sex_nudity -> F1_score : 0.44715
Label violence_gore -> F1_score : 0.55031
Label profinancy -> F1_score : 0.48537
Label alcohol_drugs_smoking -> F1_score : 0.44946
Label frightening_intense_scene -> F1_score : 0.56575
Age -> F1_score : 0.61123
----------------------------------------------
lr : 0.00125
Epoch:[88] step : [80/106]
data_time: 0.016, batch_time: 0.184
Loss : 2.02383
Label sex_nudity -> F1_score : 0.43375
Label violence_gore -> F1_score : 0.54161
Label profinancy -> F1_score : 0.53363
Label alcohol_drugs_smoking -> F1_score : 0.46037
Label frightening_intense_scene -> F1_score : 0.54359
Age -> F1_score : 0.59369
----------------------------------------------
lr : 0.00125
Epoch:[89] step : [80/106]
data_time: 2.674, batch_time: 2.770
Loss : 2.02869
Label sex_nudity -> F1_score : 0.46567
Label violence_gore -> F1_score : 0.54879
Label profinancy -> F1_score : 0.49057
Label alcohol_drugs_smoking -> F1_score : 0.40668
Label frightening_intense_scene -> F1_score : 0.56355
Age -> F1_score : 0.60115
----------------------------------------------
lr : 0.00125
Epoch:[90] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.02460
Label sex_nudity -> F1_score : 0.46539
Label violence_gore -> F1_score : 0.56340
Label profinancy -> F1_score : 0.49519
Label alcohol_drugs_smoking -> F1_score : 0.44534
Label frightening_intense_scene -> F1_score : 0.55175
Age -> F1_score : 0.59066
======================================================
validation gogosing
Loss : 2.42895
Label sex_nudity -> F1_score : 0.24871
Label violence_gore -> F1_score : 0.34787
Label profinancy -> F1_score : 0.24854
Label alcohol_drugs_smoking -> F1_score : 0.29884
Label frightening_intense_scene -> F1_score : 0.40187
Age -> F1_score : 0.29624
Total F1_score : 0.30917
======================================================
----------------------------------------------
lr : 0.00125
Epoch:[91] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.01324
Label sex_nudity -> F1_score : 0.45696
Label violence_gore -> F1_score : 0.54336
Label profinancy -> F1_score : 0.49819
Label alcohol_drugs_smoking -> F1_score : 0.44551
Label frightening_intense_scene -> F1_score : 0.56951
Age -> F1_score : 0.58131
----------------------------------------------
lr : 0.00125
Epoch:[92] step : [80/106]
data_time: 0.019, batch_time: 0.187
Loss : 2.01321
Label sex_nudity -> F1_score : 0.47699
Label violence_gore -> F1_score : 0.52457
Label profinancy -> F1_score : 0.50955
Label alcohol_drugs_smoking -> F1_score : 0.42545
Label frightening_intense_scene -> F1_score : 0.55593
Age -> F1_score : 0.61235
----------------------------------------------
lr : 0.00125
Epoch:[93] step : [80/106]
data_time: 0.017, batch_time: 0.182
Loss : 2.05407
Label sex_nudity -> F1_score : 0.42896
Label violence_gore -> F1_score : 0.53900
Label profinancy -> F1_score : 0.48616
Label alcohol_drugs_smoking -> F1_score : 0.45178
Label frightening_intense_scene -> F1_score : 0.53999
Age -> F1_score : 0.56870
----------------------------------------------
lr : 0.00125
Epoch:[94] step : [80/106]
data_time: 0.016, batch_time: 0.183
Loss : 2.01944
Label sex_nudity -> F1_score : 0.47246
Label violence_gore -> F1_score : 0.52277
Label profinancy -> F1_score : 0.49247
Label alcohol_drugs_smoking -> F1_score : 0.44338
Label frightening_intense_scene -> F1_score : 0.55012
Age -> F1_score : 0.58742
----------------------------------------------
lr : 0.00125
Epoch:[95] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 1.99605
Label sex_nudity -> F1_score : 0.46147
Label violence_gore -> F1_score : 0.53893
Label profinancy -> F1_score : 0.50354
Label alcohol_drugs_smoking -> F1_score : 0.42837
Label frightening_intense_scene -> F1_score : 0.57891
Age -> F1_score : 0.60291
======================================================
validation gogosing
Loss : 2.43801
Label sex_nudity -> F1_score : 0.25210
Label violence_gore -> F1_score : 0.36606
Label profinancy -> F1_score : 0.24054
Label alcohol_drugs_smoking -> F1_score : 0.27000
Label frightening_intense_scene -> F1_score : 0.40625
Age -> F1_score : 0.29668
Total F1_score : 0.30699
======================================================
----------------------------------------------
lr : 0.00125
Epoch:[96] step : [80/106]
data_time: 0.016, batch_time: 0.184
Loss : 2.00831
Label sex_nudity -> F1_score : 0.44410
Label violence_gore -> F1_score : 0.52780
Label profinancy -> F1_score : 0.53386
Label alcohol_drugs_smoking -> F1_score : 0.46525
Label frightening_intense_scene -> F1_score : 0.55851
Age -> F1_score : 0.57023
----------------------------------------------
lr : 0.00125
Epoch:[97] step : [80/106]
data_time: 0.017, batch_time: 0.183
Loss : 2.01138
Label sex_nudity -> F1_score : 0.44347
Label violence_gore -> F1_score : 0.53262
Label profinancy -> F1_score : 0.47603
Label alcohol_drugs_smoking -> F1_score : 0.45949
Label frightening_intense_scene -> F1_score : 0.55354
Age -> F1_score : 0.60402
----------------------------------------------
lr : 0.00125
Epoch:[98] step : [80/106]
data_time: 0.016, batch_time: 0.221
Loss : 1.98969
Label sex_nudity -> F1_score : 0.49388
Label violence_gore -> F1_score : 0.55618
Label profinancy -> F1_score : 0.50598
Label alcohol_drugs_smoking -> F1_score : 0.44295
Label frightening_intense_scene -> F1_score : 0.56841
Age -> F1_score : 0.61001
----------------------------------------------
lr : 0.00125
Epoch:[99] step : [80/106]
data_time: 0.027, batch_time: 0.196
Loss : 2.00387
Label sex_nudity -> F1_score : 0.45062
Label violence_gore -> F1_score : 0.53381
Label profinancy -> F1_score : 0.51951
Label alcohol_drugs_smoking -> F1_score : 0.45206
Label frightening_intense_scene -> F1_score : 0.53510
Age -> F1_score : 0.63729
----------------------------------------------
lr : 0.00125
Epoch:[100] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 2.00156
Label sex_nudity -> F1_score : 0.48858
Label violence_gore -> F1_score : 0.54435
Label profinancy -> F1_score : 0.52440
Label alcohol_drugs_smoking -> F1_score : 0.44908
Label frightening_intense_scene -> F1_score : 0.54432
Age -> F1_score : 0.63758
======================================================
validation gogosing
Loss : 2.44391
Label sex_nudity -> F1_score : 0.27297
Label violence_gore -> F1_score : 0.34833
Label profinancy -> F1_score : 0.23889
Label alcohol_drugs_smoking -> F1_score : 0.27756
Label frightening_intense_scene -> F1_score : 0.39362
Age -> F1_score : 0.27431
Total F1_score : 0.30628
======================================================
----------------------------------------------
lr : 0.000625
Epoch:[101] step : [80/106]
data_time: 0.033, batch_time: 0.200
Loss : 2.00800
Label sex_nudity -> F1_score : 0.47630
Label violence_gore -> F1_score : 0.56817
Label profinancy -> F1_score : 0.52243
Label alcohol_drugs_smoking -> F1_score : 0.41968
Label frightening_intense_scene -> F1_score : 0.55800
Age -> F1_score : 0.62149
----------------------------------------------
lr : 0.000625
Epoch:[102] step : [80/106]
data_time: 0.036, batch_time: 0.201
Loss : 1.99839
Label sex_nudity -> F1_score : 0.44990
Label violence_gore -> F1_score : 0.56225
Label profinancy -> F1_score : 0.51155
Label alcohol_drugs_smoking -> F1_score : 0.43814
Label frightening_intense_scene -> F1_score : 0.57142
Age -> F1_score : 0.61985
----------------------------------------------
lr : 0.000625
Epoch:[103] step : [80/106]
data_time: 0.019, batch_time: 0.186
Loss : 1.98931
Label sex_nudity -> F1_score : 0.46957
Label violence_gore -> F1_score : 0.57183
Label profinancy -> F1_score : 0.48703
Label alcohol_drugs_smoking -> F1_score : 0.46378
Label frightening_intense_scene -> F1_score : 0.59485
Age -> F1_score : 0.64172
----------------------------------------------
lr : 0.000625
Epoch:[104] step : [80/106]
data_time: 0.026, batch_time: 0.193
Loss : 1.98576
Label sex_nudity -> F1_score : 0.47142
Label violence_gore -> F1_score : 0.55150
Label profinancy -> F1_score : 0.51904
Label alcohol_drugs_smoking -> F1_score : 0.48128
Label frightening_intense_scene -> F1_score : 0.55812
Age -> F1_score : 0.59837
----------------------------------------------
lr : 0.000625
Epoch:[105] step : [80/106]
data_time: 0.016, batch_time: 0.178
Loss : 1.96585
Label sex_nudity -> F1_score : 0.45671
Label violence_gore -> F1_score : 0.56305
Label profinancy -> F1_score : 0.51381
Label alcohol_drugs_smoking -> F1_score : 0.41512
Label frightening_intense_scene -> F1_score : 0.56621
Age -> F1_score : 0.63834
======================================================
validation gogosing
Loss : 2.44915
Label sex_nudity -> F1_score : 0.24448
Label violence_gore -> F1_score : 0.35882
Label profinancy -> F1_score : 0.23671
Label alcohol_drugs_smoking -> F1_score : 0.28399
Label frightening_intense_scene -> F1_score : 0.36601
Age -> F1_score : 0.28440
Total F1_score : 0.29800
======================================================
----------------------------------------------
lr : 0.000625
Epoch:[106] step : [80/106]
data_time: 0.016, batch_time: 0.180
Loss : 1.98696
Label sex_nudity -> F1_score : 0.46938
Label violence_gore -> F1_score : 0.51994
Label profinancy -> F1_score : 0.52379
Label alcohol_drugs_smoking -> F1_score : 0.47779
Label frightening_intense_scene -> F1_score : 0.54718
Age -> F1_score : 0.63296
----------------------------------------------
lr : 0.000625
Epoch:[107] step : [80/106]
data_time: 0.017, batch_time: 0.182
Loss : 2.01317
Label sex_nudity -> F1_score : 0.41844
Label violence_gore -> F1_score : 0.51884
Label profinancy -> F1_score : 0.50967
Label alcohol_drugs_smoking -> F1_score : 0.44049
Label frightening_intense_scene -> F1_score : 0.53365
Age -> F1_score : 0.61518
----------------------------------------------
lr : 0.000625
Epoch:[108] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 1.97620
Label sex_nudity -> F1_score : 0.50303
Label violence_gore -> F1_score : 0.56068
Label profinancy -> F1_score : 0.52971
Label alcohol_drugs_smoking -> F1_score : 0.46102
Label frightening_intense_scene -> F1_score : 0.60474
Age -> F1_score : 0.63330
----------------------------------------------
lr : 0.000625
Epoch:[109] step : [80/106]
data_time: 0.160, batch_time: 0.328
Loss : 1.98399
Label sex_nudity -> F1_score : 0.49793
Label violence_gore -> F1_score : 0.55654
Label profinancy -> F1_score : 0.49951
Label alcohol_drugs_smoking -> F1_score : 0.46404
Label frightening_intense_scene -> F1_score : 0.61219
Age -> F1_score : 0.61808
----------------------------------------------
lr : 0.000625
Epoch:[110] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 1.98749
Label sex_nudity -> F1_score : 0.46482
Label violence_gore -> F1_score : 0.58289
Label profinancy -> F1_score : 0.51566
Label alcohol_drugs_smoking -> F1_score : 0.46641
Label frightening_intense_scene -> F1_score : 0.58236
Age -> F1_score : 0.59602
======================================================
validation gogosing
Loss : 2.45086
Label sex_nudity -> F1_score : 0.25818
Label violence_gore -> F1_score : 0.35667
Label profinancy -> F1_score : 0.24816
Label alcohol_drugs_smoking -> F1_score : 0.28889
Label frightening_intense_scene -> F1_score : 0.37763
Age -> F1_score : 0.28538
Total F1_score : 0.30590
======================================================
----------------------------------------------
lr : 0.0003125
Epoch:[111] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 1.97581
Label sex_nudity -> F1_score : 0.49074
Label violence_gore -> F1_score : 0.54797
Label profinancy -> F1_score : 0.52045
Label alcohol_drugs_smoking -> F1_score : 0.47780
Label frightening_intense_scene -> F1_score : 0.59242
Age -> F1_score : 0.62197
----------------------------------------------
lr : 0.0003125
Epoch:[112] step : [80/106]
data_time: 0.739, batch_time: 0.907
Loss : 1.97437
Label sex_nudity -> F1_score : 0.49432
Label violence_gore -> F1_score : 0.53825
Label profinancy -> F1_score : 0.53452
Label alcohol_drugs_smoking -> F1_score : 0.48465
Label frightening_intense_scene -> F1_score : 0.56149
Age -> F1_score : 0.63297
----------------------------------------------
lr : 0.0003125
Epoch:[113] step : [80/106]
data_time: 0.023, batch_time: 0.190
Loss : 1.97164
Label sex_nudity -> F1_score : 0.47307
Label violence_gore -> F1_score : 0.55501
Label profinancy -> F1_score : 0.51559
Label alcohol_drugs_smoking -> F1_score : 0.45511
Label frightening_intense_scene -> F1_score : 0.54533
Age -> F1_score : 0.64365
----------------------------------------------
lr : 0.0003125
Epoch:[114] step : [80/106]
data_time: 0.016, batch_time: 0.180
Loss : 1.97220
Label sex_nudity -> F1_score : 0.49653
Label violence_gore -> F1_score : 0.53621
Label profinancy -> F1_score : 0.51907
Label alcohol_drugs_smoking -> F1_score : 0.45963
Label frightening_intense_scene -> F1_score : 0.56353
Age -> F1_score : 0.61606
----------------------------------------------
lr : 0.0003125
Epoch:[115] step : [80/106]
data_time: 0.016, batch_time: 0.173
Loss : 1.98008
Label sex_nudity -> F1_score : 0.46935
Label violence_gore -> F1_score : 0.53714
Label profinancy -> F1_score : 0.52029
Label alcohol_drugs_smoking -> F1_score : 0.49474
Label frightening_intense_scene -> F1_score : 0.56781
Age -> F1_score : 0.62047
======================================================
validation gogosing
Loss : 2.44329
Label sex_nudity -> F1_score : 0.27137
Label violence_gore -> F1_score : 0.36243
Label profinancy -> F1_score : 0.24089
Label alcohol_drugs_smoking -> F1_score : 0.29069
Label frightening_intense_scene -> F1_score : 0.38819
Age -> F1_score : 0.31877
Total F1_score : 0.31071
======================================================
----------------------------------------------
lr : 0.0003125
Epoch:[116] step : [80/106]
data_time: 0.024, batch_time: 0.189
Loss : 1.97917
Label sex_nudity -> F1_score : 0.47537
Label violence_gore -> F1_score : 0.53925
Label profinancy -> F1_score : 0.49896
Label alcohol_drugs_smoking -> F1_score : 0.42435
Label frightening_intense_scene -> F1_score : 0.56869
Age -> F1_score : 0.64121
----------------------------------------------
lr : 0.0003125
Epoch:[117] step : [80/106]
data_time: 0.030, batch_time: 0.213
Loss : 1.97158
Label sex_nudity -> F1_score : 0.45161
Label violence_gore -> F1_score : 0.53897
Label profinancy -> F1_score : 0.54147
Label alcohol_drugs_smoking -> F1_score : 0.50190
Label frightening_intense_scene -> F1_score : 0.58619
Age -> F1_score : 0.64454
----------------------------------------------
lr : 0.0003125
Epoch:[118] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.98595
Label sex_nudity -> F1_score : 0.48122
Label violence_gore -> F1_score : 0.55953
Label profinancy -> F1_score : 0.49606
Label alcohol_drugs_smoking -> F1_score : 0.43202
Label frightening_intense_scene -> F1_score : 0.57781
Age -> F1_score : 0.62903
----------------------------------------------
lr : 0.0003125
Epoch:[119] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.98298
Label sex_nudity -> F1_score : 0.49579
Label violence_gore -> F1_score : 0.54132
Label profinancy -> F1_score : 0.52986
Label alcohol_drugs_smoking -> F1_score : 0.46127
Label frightening_intense_scene -> F1_score : 0.55415
Age -> F1_score : 0.64442
----------------------------------------------
lr : 0.0003125
Epoch:[120] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.96637
Label sex_nudity -> F1_score : 0.48209
Label violence_gore -> F1_score : 0.56694
Label profinancy -> F1_score : 0.52727
Label alcohol_drugs_smoking -> F1_score : 0.45436
Label frightening_intense_scene -> F1_score : 0.56698
Age -> F1_score : 0.64903
======================================================
validation gogosing
Loss : 2.45187
Label sex_nudity -> F1_score : 0.27643
Label violence_gore -> F1_score : 0.35804
Label profinancy -> F1_score : 0.23981
Label alcohol_drugs_smoking -> F1_score : 0.28253
Label frightening_intense_scene -> F1_score : 0.36233
Age -> F1_score : 0.30478
Total F1_score : 0.30383
======================================================
----------------------------------------------
lr : 0.0003125
Epoch:[121] step : [80/106]
data_time: 1.432, batch_time: 1.493
Loss : 1.96051
Label sex_nudity -> F1_score : 0.45360
Label violence_gore -> F1_score : 0.54231
Label profinancy -> F1_score : 0.54671
Label alcohol_drugs_smoking -> F1_score : 0.48816
Label frightening_intense_scene -> F1_score : 0.57786
Age -> F1_score : 0.67591
----------------------------------------------
lr : 0.0003125
Epoch:[122] step : [80/106]
data_time: 0.083, batch_time: 0.249
Loss : 2.00723
Label sex_nudity -> F1_score : 0.49711
Label violence_gore -> F1_score : 0.53235
Label profinancy -> F1_score : 0.53411
Label alcohol_drugs_smoking -> F1_score : 0.44271
Label frightening_intense_scene -> F1_score : 0.52131
Age -> F1_score : 0.60321
----------------------------------------------
lr : 0.0003125
Epoch:[123] step : [80/106]
data_time: 0.018, batch_time: 0.108
Loss : 1.97184
Label sex_nudity -> F1_score : 0.47035
Label violence_gore -> F1_score : 0.55134
Label profinancy -> F1_score : 0.51854
Label alcohol_drugs_smoking -> F1_score : 0.47982
Label frightening_intense_scene -> F1_score : 0.56222
Age -> F1_score : 0.62585
----------------------------------------------
lr : 0.0003125
Epoch:[124] step : [80/106]
data_time: 0.116, batch_time: 0.335
Loss : 2.00180
Label sex_nudity -> F1_score : 0.51503
Label violence_gore -> F1_score : 0.54906
Label profinancy -> F1_score : 0.53076
Label alcohol_drugs_smoking -> F1_score : 0.44502
Label frightening_intense_scene -> F1_score : 0.54774
Age -> F1_score : 0.63954
----------------------------------------------
lr : 0.0003125
Epoch:[125] step : [80/106]
data_time: 0.052, batch_time: 0.247
Loss : 1.96028
Label sex_nudity -> F1_score : 0.50668
Label violence_gore -> F1_score : 0.56802
Label profinancy -> F1_score : 0.53238
Label alcohol_drugs_smoking -> F1_score : 0.44138
Label frightening_intense_scene -> F1_score : 0.60349
Age -> F1_score : 0.64053
======================================================
validation gogosing
Loss : 2.45021
Label sex_nudity -> F1_score : 0.26968
Label violence_gore -> F1_score : 0.35709
Label profinancy -> F1_score : 0.23524
Label alcohol_drugs_smoking -> F1_score : 0.29045
Label frightening_intense_scene -> F1_score : 0.36855
Age -> F1_score : 0.30655
Total F1_score : 0.30420
======================================================
----------------------------------------------
lr : 0.00015625
Epoch:[126] step : [80/106]
data_time: 0.017, batch_time: 0.183
Loss : 1.96689
Label sex_nudity -> F1_score : 0.45642
Label violence_gore -> F1_score : 0.56071
Label profinancy -> F1_score : 0.51736
Label alcohol_drugs_smoking -> F1_score : 0.46717
Label frightening_intense_scene -> F1_score : 0.54971
Age -> F1_score : 0.66107
----------------------------------------------
lr : 0.00015625
Epoch:[127] step : [80/106]
data_time: 0.016, batch_time: 0.187
Loss : 1.97203
Label sex_nudity -> F1_score : 0.48014
Label violence_gore -> F1_score : 0.54837
Label profinancy -> F1_score : 0.52586
Label alcohol_drugs_smoking -> F1_score : 0.47223
Label frightening_intense_scene -> F1_score : 0.58273
Age -> F1_score : 0.63115
----------------------------------------------
lr : 0.00015625
Epoch:[128] step : [80/106]
data_time: 0.017, batch_time: 0.186
Loss : 1.95932
Label sex_nudity -> F1_score : 0.48516
Label violence_gore -> F1_score : 0.55053
Label profinancy -> F1_score : 0.53605
Label alcohol_drugs_smoking -> F1_score : 0.44481
Label frightening_intense_scene -> F1_score : 0.57474
Age -> F1_score : 0.67477
----------------------------------------------
lr : 0.00015625
Epoch:[129] step : [80/106]
data_time: 0.579, batch_time: 0.746
Loss : 1.97504
Label sex_nudity -> F1_score : 0.51125
Label violence_gore -> F1_score : 0.55296
Label profinancy -> F1_score : 0.51751
Label alcohol_drugs_smoking -> F1_score : 0.40195
Label frightening_intense_scene -> F1_score : 0.56767
Age -> F1_score : 0.63073
----------------------------------------------
lr : 0.00015625
Epoch:[130] step : [80/106]
data_time: 0.016, batch_time: 0.182
Loss : 1.97931
Label sex_nudity -> F1_score : 0.44493
Label violence_gore -> F1_score : 0.55673
Label profinancy -> F1_score : 0.50600
Label alcohol_drugs_smoking -> F1_score : 0.48539
Label frightening_intense_scene -> F1_score : 0.54536
Age -> F1_score : 0.65457
======================================================
validation gogosing
Loss : 2.44897
Label sex_nudity -> F1_score : 0.27513
Label violence_gore -> F1_score : 0.35423
Label profinancy -> F1_score : 0.24077
Label alcohol_drugs_smoking -> F1_score : 0.28698
Label frightening_intense_scene -> F1_score : 0.38399
Age -> F1_score : 0.30388
Total F1_score : 0.30822
======================================================
----------------------------------------------
lr : 0.00015625
Epoch:[131] step : [80/106]
data_time: 1.938, batch_time: 2.115
Loss : 1.97711
Label sex_nudity -> F1_score : 0.44881
Label violence_gore -> F1_score : 0.53034
Label profinancy -> F1_score : 0.55164
Label alcohol_drugs_smoking -> F1_score : 0.43420
Label frightening_intense_scene -> F1_score : 0.54522
Age -> F1_score : 0.65576
----------------------------------------------
lr : 0.00015625
Epoch:[132] step : [80/106]
data_time: 0.018, batch_time: 0.183
Loss : 1.95718
Label sex_nudity -> F1_score : 0.50177
Label violence_gore -> F1_score : 0.56386
Label profinancy -> F1_score : 0.53598
Label alcohol_drugs_smoking -> F1_score : 0.45092
Label frightening_intense_scene -> F1_score : 0.56858
Age -> F1_score : 0.67320
----------------------------------------------
lr : 0.00015625
Epoch:[133] step : [80/106]
data_time: 0.014, batch_time: 0.181
Loss : 1.96968
Label sex_nudity -> F1_score : 0.46378
Label violence_gore -> F1_score : 0.58341
Label profinancy -> F1_score : 0.53193
Label alcohol_drugs_smoking -> F1_score : 0.45849
Label frightening_intense_scene -> F1_score : 0.57360
Age -> F1_score : 0.63213
----------------------------------------------
lr : 0.00015625
Epoch:[134] step : [80/106]
data_time: 0.713, batch_time: 0.778
Loss : 1.99662
Label sex_nudity -> F1_score : 0.50301
Label violence_gore -> F1_score : 0.53459
Label profinancy -> F1_score : 0.52865
Label alcohol_drugs_smoking -> F1_score : 0.45066
Label frightening_intense_scene -> F1_score : 0.58523
Age -> F1_score : 0.61127
----------------------------------------------
lr : 0.00015625
Epoch:[135] step : [80/106]
data_time: 0.042, batch_time: 0.210
Loss : 1.95605
Label sex_nudity -> F1_score : 0.48579
Label violence_gore -> F1_score : 0.56926
Label profinancy -> F1_score : 0.51823
Label alcohol_drugs_smoking -> F1_score : 0.47077
Label frightening_intense_scene -> F1_score : 0.56494
Age -> F1_score : 0.66304
======================================================
validation gogosing
Loss : 2.45233
Label sex_nudity -> F1_score : 0.27071
Label violence_gore -> F1_score : 0.35357
Label profinancy -> F1_score : 0.24508
Label alcohol_drugs_smoking -> F1_score : 0.28264
Label frightening_intense_scene -> F1_score : 0.35727
Age -> F1_score : 0.30645
Total F1_score : 0.30185
======================================================
----------------------------------------------
lr : 7.8125e-05
Epoch:[136] step : [80/106]
data_time: 0.015, batch_time: 0.183
Loss : 1.96997
Label sex_nudity -> F1_score : 0.47853
Label violence_gore -> F1_score : 0.56054
Label profinancy -> F1_score : 0.50022
Label alcohol_drugs_smoking -> F1_score : 0.42522
Label frightening_intense_scene -> F1_score : 0.58459
Age -> F1_score : 0.64596
----------------------------------------------
lr : 7.8125e-05
Epoch:[137] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 1.95615
Label sex_nudity -> F1_score : 0.46259
Label violence_gore -> F1_score : 0.53750
Label profinancy -> F1_score : 0.50656
Label alcohol_drugs_smoking -> F1_score : 0.49735
Label frightening_intense_scene -> F1_score : 0.58374
Age -> F1_score : 0.63177
----------------------------------------------
lr : 7.8125e-05
Epoch:[138] step : [80/106]
data_time: 0.029, batch_time: 0.196
Loss : 1.95929
Label sex_nudity -> F1_score : 0.46446
Label violence_gore -> F1_score : 0.53812
Label profinancy -> F1_score : 0.52648
Label alcohol_drugs_smoking -> F1_score : 0.49955
Label frightening_intense_scene -> F1_score : 0.58568
Age -> F1_score : 0.65270
----------------------------------------------
lr : 7.8125e-05
Epoch:[139] step : [80/106]
data_time: 0.048, batch_time: 0.109
Loss : 1.97226
Label sex_nudity -> F1_score : 0.49740
Label violence_gore -> F1_score : 0.56497
Label profinancy -> F1_score : 0.54794
Label alcohol_drugs_smoking -> F1_score : 0.49719
Label frightening_intense_scene -> F1_score : 0.58261
Age -> F1_score : 0.63277
----------------------------------------------
lr : 7.8125e-05
Epoch:[140] step : [80/106]
data_time: 0.732, batch_time: 0.793
Loss : 1.96539
Label sex_nudity -> F1_score : 0.46087
Label violence_gore -> F1_score : 0.56271
Label profinancy -> F1_score : 0.51352
Label alcohol_drugs_smoking -> F1_score : 0.45054
Label frightening_intense_scene -> F1_score : 0.56297
Age -> F1_score : 0.63361
======================================================
validation gogosing
Loss : 2.45044
Label sex_nudity -> F1_score : 0.28721
Label violence_gore -> F1_score : 0.35628
Label profinancy -> F1_score : 0.24528
Label alcohol_drugs_smoking -> F1_score : 0.28374
Label frightening_intense_scene -> F1_score : 0.37540
Age -> F1_score : 0.31813
Total F1_score : 0.30958
======================================================
----------------------------------------------
lr : 7.8125e-05
Epoch:[141] step : [80/106]
data_time: 0.020, batch_time: 0.089
Loss : 1.98339
Label sex_nudity -> F1_score : 0.49312
Label violence_gore -> F1_score : 0.53195
Label profinancy -> F1_score : 0.52129
Label alcohol_drugs_smoking -> F1_score : 0.48601
Label frightening_intense_scene -> F1_score : 0.56173
Age -> F1_score : 0.63811
----------------------------------------------
lr : 7.8125e-05
Epoch:[142] step : [80/106]
data_time: 0.029, batch_time: 0.090
Loss : 1.98761
Label sex_nudity -> F1_score : 0.46962
Label violence_gore -> F1_score : 0.54636
Label profinancy -> F1_score : 0.51310
Label alcohol_drugs_smoking -> F1_score : 0.47053
Label frightening_intense_scene -> F1_score : 0.54294
Age -> F1_score : 0.62606
----------------------------------------------
lr : 7.8125e-05
Epoch:[143] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.95073
Label sex_nudity -> F1_score : 0.49341
Label violence_gore -> F1_score : 0.56599
Label profinancy -> F1_score : 0.51338
Label alcohol_drugs_smoking -> F1_score : 0.49067
Label frightening_intense_scene -> F1_score : 0.56164
Age -> F1_score : 0.61758
----------------------------------------------
lr : 7.8125e-05
Epoch:[144] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.97266
Label sex_nudity -> F1_score : 0.51676
Label violence_gore -> F1_score : 0.54533
Label profinancy -> F1_score : 0.50221
Label alcohol_drugs_smoking -> F1_score : 0.47855
Label frightening_intense_scene -> F1_score : 0.57121
Age -> F1_score : 0.64783
----------------------------------------------
lr : 7.8125e-05
Epoch:[145] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 1.96195
Label sex_nudity -> F1_score : 0.48352
Label violence_gore -> F1_score : 0.53544
Label profinancy -> F1_score : 0.51032
Label alcohol_drugs_smoking -> F1_score : 0.45830
Label frightening_intense_scene -> F1_score : 0.56713
Age -> F1_score : 0.63010
======================================================
validation gogosing
Loss : 2.45331
Label sex_nudity -> F1_score : 0.27772
Label violence_gore -> F1_score : 0.35935
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.36598
Age -> F1_score : 0.31515
Total F1_score : 0.30672
======================================================
----------------------------------------------
lr : 3.90625e-05
Epoch:[146] step : [80/106]
data_time: 0.015, batch_time: 0.185
Loss : 1.97573
Label sex_nudity -> F1_score : 0.50098
Label violence_gore -> F1_score : 0.56007
Label profinancy -> F1_score : 0.50744
Label alcohol_drugs_smoking -> F1_score : 0.44546
Label frightening_intense_scene -> F1_score : 0.57013
Age -> F1_score : 0.66618
----------------------------------------------
lr : 3.90625e-05
Epoch:[147] step : [80/106]
data_time: 0.016, batch_time: 0.113
Loss : 1.96251
Label sex_nudity -> F1_score : 0.46359
Label violence_gore -> F1_score : 0.58269
Label profinancy -> F1_score : 0.53309
Label alcohol_drugs_smoking -> F1_score : 0.48277
Label frightening_intense_scene -> F1_score : 0.58085
Age -> F1_score : 0.65896
----------------------------------------------
lr : 3.90625e-05
Epoch:[148] step : [80/106]
data_time: 0.015, batch_time: 0.182
Loss : 1.95957
Label sex_nudity -> F1_score : 0.49626
Label violence_gore -> F1_score : 0.56005
Label profinancy -> F1_score : 0.49827
Label alcohol_drugs_smoking -> F1_score : 0.48023
Label frightening_intense_scene -> F1_score : 0.57968
Age -> F1_score : 0.65515
----------------------------------------------
lr : 3.90625e-05
Epoch:[149] step : [80/106]
data_time: 0.016, batch_time: 0.175
Loss : 1.94814
Label sex_nudity -> F1_score : 0.49384
Label violence_gore -> F1_score : 0.57539
Label profinancy -> F1_score : 0.55371
Label alcohol_drugs_smoking -> F1_score : 0.49316
Label frightening_intense_scene -> F1_score : 0.60375
Age -> F1_score : 0.65227
----------------------------------------------
lr : 3.90625e-05
Epoch:[150] step : [80/106]
data_time: 0.763, batch_time: 0.903
Loss : 1.95441
Label sex_nudity -> F1_score : 0.49077
Label violence_gore -> F1_score : 0.56278
Label profinancy -> F1_score : 0.50327
Label alcohol_drugs_smoking -> F1_score : 0.50447
Label frightening_intense_scene -> F1_score : 0.56832
Age -> F1_score : 0.67180
======================================================
validation gogosing
Loss : 2.45283
Label sex_nudity -> F1_score : 0.27515
Label violence_gore -> F1_score : 0.35922
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.31196
Total F1_score : 0.30818
======================================================
----------------------------------------------
lr : 3.90625e-05
Epoch:[151] step : [80/106]
data_time: 0.016, batch_time: 0.181
Loss : 1.97182
Label sex_nudity -> F1_score : 0.51998
Label violence_gore -> F1_score : 0.53847
Label profinancy -> F1_score : 0.47489
Label alcohol_drugs_smoking -> F1_score : 0.48561
Label frightening_intense_scene -> F1_score : 0.59742
Age -> F1_score : 0.62521
----------------------------------------------
lr : 3.90625e-05
Epoch:[152] step : [80/106]
data_time: 0.015, batch_time: 0.184
Loss : 1.94930
Label sex_nudity -> F1_score : 0.49689
Label violence_gore -> F1_score : 0.55587
Label profinancy -> F1_score : 0.52659
Label alcohol_drugs_smoking -> F1_score : 0.47941
Label frightening_intense_scene -> F1_score : 0.60936
Age -> F1_score : 0.65460
----------------------------------------------
lr : 3.90625e-05
Epoch:[153] step : [80/106]
data_time: 0.015, batch_time: 0.077
Loss : 1.96216
Label sex_nudity -> F1_score : 0.52096
Label violence_gore -> F1_score : 0.54038
Label profinancy -> F1_score : 0.52007
Label alcohol_drugs_smoking -> F1_score : 0.50923
Label frightening_intense_scene -> F1_score : 0.56818
Age -> F1_score : 0.63428
----------------------------------------------
lr : 3.90625e-05
Epoch:[154] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.94595
Label sex_nudity -> F1_score : 0.48854
Label violence_gore -> F1_score : 0.58284
Label profinancy -> F1_score : 0.53677
Label alcohol_drugs_smoking -> F1_score : 0.48578
Label frightening_intense_scene -> F1_score : 0.57894
Age -> F1_score : 0.66250
----------------------------------------------
lr : 3.90625e-05
Epoch:[155] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.95341
Label sex_nudity -> F1_score : 0.51076
Label violence_gore -> F1_score : 0.58248
Label profinancy -> F1_score : 0.54315
Label alcohol_drugs_smoking -> F1_score : 0.44725
Label frightening_intense_scene -> F1_score : 0.59346
Age -> F1_score : 0.66377
======================================================
validation gogosing
Loss : 2.45348
Label sex_nudity -> F1_score : 0.28451
Label violence_gore -> F1_score : 0.35590
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.30385
Total F1_score : 0.30939
======================================================
----------------------------------------------
lr : 1.953125e-05
Epoch:[156] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.97393
Label sex_nudity -> F1_score : 0.49159
Label violence_gore -> F1_score : 0.55587
Label profinancy -> F1_score : 0.54898
Label alcohol_drugs_smoking -> F1_score : 0.47259
Label frightening_intense_scene -> F1_score : 0.55183
Age -> F1_score : 0.66128
----------------------------------------------
lr : 1.953125e-05
Epoch:[157] step : [80/106]
data_time: 0.773, batch_time: 0.835
Loss : 1.96646
Label sex_nudity -> F1_score : 0.46141
Label violence_gore -> F1_score : 0.55871
Label profinancy -> F1_score : 0.55105
Label alcohol_drugs_smoking -> F1_score : 0.42763
Label frightening_intense_scene -> F1_score : 0.57986
Age -> F1_score : 0.66573
----------------------------------------------
lr : 1.953125e-05
Epoch:[158] step : [80/106]
data_time: 0.034, batch_time: 0.097
Loss : 1.95312
Label sex_nudity -> F1_score : 0.49708
Label violence_gore -> F1_score : 0.53931
Label profinancy -> F1_score : 0.53597
Label alcohol_drugs_smoking -> F1_score : 0.47930
Label frightening_intense_scene -> F1_score : 0.53418
Age -> F1_score : 0.66368
----------------------------------------------
lr : 1.953125e-05
Epoch:[159] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.97465
Label sex_nudity -> F1_score : 0.48572
Label violence_gore -> F1_score : 0.57669
Label profinancy -> F1_score : 0.50627
Label alcohol_drugs_smoking -> F1_score : 0.47599
Label frightening_intense_scene -> F1_score : 0.60026
Age -> F1_score : 0.65265
----------------------------------------------
lr : 1.953125e-05
Epoch:[160] step : [80/106]
data_time: 0.017, batch_time: 0.078
Loss : 1.98623
Label sex_nudity -> F1_score : 0.51082
Label violence_gore -> F1_score : 0.54374
Label profinancy -> F1_score : 0.52359
Label alcohol_drugs_smoking -> F1_score : 0.43115
Label frightening_intense_scene -> F1_score : 0.58362
Age -> F1_score : 0.61335
======================================================
validation gogosing
Loss : 2.45338
Label sex_nudity -> F1_score : 0.27515
Label violence_gore -> F1_score : 0.35720
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.30604
Total F1_score : 0.30778
======================================================
----------------------------------------------
lr : 1.953125e-05
Epoch:[161] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.95372
Label sex_nudity -> F1_score : 0.50844
Label violence_gore -> F1_score : 0.53821
Label profinancy -> F1_score : 0.51405
Label alcohol_drugs_smoking -> F1_score : 0.47483
Label frightening_intense_scene -> F1_score : 0.58743
Age -> F1_score : 0.64316
----------------------------------------------
lr : 1.953125e-05
Epoch:[162] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.95383
Label sex_nudity -> F1_score : 0.51887
Label violence_gore -> F1_score : 0.57410
Label profinancy -> F1_score : 0.53135
Label alcohol_drugs_smoking -> F1_score : 0.45717
Label frightening_intense_scene -> F1_score : 0.61691
Age -> F1_score : 0.63442
----------------------------------------------
lr : 1.953125e-05
Epoch:[163] step : [80/106]
data_time: 0.022, batch_time: 0.083
Loss : 1.94632
Label sex_nudity -> F1_score : 0.50094
Label violence_gore -> F1_score : 0.58476
Label profinancy -> F1_score : 0.53011
Label alcohol_drugs_smoking -> F1_score : 0.49703
Label frightening_intense_scene -> F1_score : 0.57966
Age -> F1_score : 0.65896
----------------------------------------------
lr : 1.953125e-05
Epoch:[164] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.97126
Label sex_nudity -> F1_score : 0.53493
Label violence_gore -> F1_score : 0.57305
Label profinancy -> F1_score : 0.54834
Label alcohol_drugs_smoking -> F1_score : 0.47910
Label frightening_intense_scene -> F1_score : 0.56599
Age -> F1_score : 0.61149
----------------------------------------------
lr : 1.953125e-05
Epoch:[165] step : [80/106]
data_time: 0.016, batch_time: 0.090
Loss : 1.97785
Label sex_nudity -> F1_score : 0.48296
Label violence_gore -> F1_score : 0.57463
Label profinancy -> F1_score : 0.53133
Label alcohol_drugs_smoking -> F1_score : 0.49027
Label frightening_intense_scene -> F1_score : 0.56600
Age -> F1_score : 0.61667
======================================================
validation gogosing
Loss : 2.45409
Label sex_nudity -> F1_score : 0.27512
Label violence_gore -> F1_score : 0.35388
Label profinancy -> F1_score : 0.24509
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.30583
Total F1_score : 0.30711
======================================================
----------------------------------------------
lr : 9.765625e-06
Epoch:[166] step : [80/106]
data_time: 1.339, batch_time: 1.401
Loss : 1.97726
Label sex_nudity -> F1_score : 0.45745
Label violence_gore -> F1_score : 0.53533
Label profinancy -> F1_score : 0.52828
Label alcohol_drugs_smoking -> F1_score : 0.50413
Label frightening_intense_scene -> F1_score : 0.57956
Age -> F1_score : 0.62520
----------------------------------------------
lr : 9.765625e-06
Epoch:[167] step : [80/106]
data_time: 0.508, batch_time: 0.569
Loss : 1.97266
Label sex_nudity -> F1_score : 0.47203
Label violence_gore -> F1_score : 0.56692
Label profinancy -> F1_score : 0.53109
Label alcohol_drugs_smoking -> F1_score : 0.44845
Label frightening_intense_scene -> F1_score : 0.56961
Age -> F1_score : 0.65326
----------------------------------------------
lr : 9.765625e-06
Epoch:[168] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.97450
Label sex_nudity -> F1_score : 0.45274
Label violence_gore -> F1_score : 0.51295
Label profinancy -> F1_score : 0.51073
Label alcohol_drugs_smoking -> F1_score : 0.48962
Label frightening_intense_scene -> F1_score : 0.53696
Age -> F1_score : 0.63683
----------------------------------------------
lr : 9.765625e-06
Epoch:[169] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.96681
Label sex_nudity -> F1_score : 0.47650
Label violence_gore -> F1_score : 0.57612
Label profinancy -> F1_score : 0.52633
Label alcohol_drugs_smoking -> F1_score : 0.46706
Label frightening_intense_scene -> F1_score : 0.57311
Age -> F1_score : 0.66359
----------------------------------------------
lr : 9.765625e-06
Epoch:[170] step : [80/106]
data_time: 0.016, batch_time: 0.078
Loss : 1.96947
Label sex_nudity -> F1_score : 0.48698
Label violence_gore -> F1_score : 0.58718
Label profinancy -> F1_score : 0.54317
Label alcohol_drugs_smoking -> F1_score : 0.45532
Label frightening_intense_scene -> F1_score : 0.61259
Age -> F1_score : 0.62667
======================================================
validation gogosing
Loss : 2.45396
Label sex_nudity -> F1_score : 0.27784
Label violence_gore -> F1_score : 0.35388
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.30583
Total F1_score : 0.30766
======================================================
----------------------------------------------
lr : 9.765625e-06
Epoch:[171] step : [80/106]
data_time: 0.016, batch_time: 0.077
Loss : 1.96866
Label sex_nudity -> F1_score : 0.48934
Label violence_gore -> F1_score : 0.53210
Label profinancy -> F1_score : 0.49819
Label alcohol_drugs_smoking -> F1_score : 0.49604
Label frightening_intense_scene -> F1_score : 0.58465
Age -> F1_score : 0.63091
----------------------------------------------
lr : 9.765625e-06
Epoch:[172] step : [80/106]
data_time: 0.026, batch_time: 0.090
Loss : 1.98650
Label sex_nudity -> F1_score : 0.48487
Label violence_gore -> F1_score : 0.56940
Label profinancy -> F1_score : 0.55069
Label alcohol_drugs_smoking -> F1_score : 0.43852
Label frightening_intense_scene -> F1_score : 0.59416
Age -> F1_score : 0.62491
----------------------------------------------
lr : 9.765625e-06
Epoch:[173] step : [80/106]
data_time: 0.020, batch_time: 0.082
Loss : 1.97894
Label sex_nudity -> F1_score : 0.48826
Label violence_gore -> F1_score : 0.57358
Label profinancy -> F1_score : 0.52803
Label alcohol_drugs_smoking -> F1_score : 0.42531
Label frightening_intense_scene -> F1_score : 0.58557
Age -> F1_score : 0.62565
----------------------------------------------
lr : 9.765625e-06
Epoch:[174] step : [80/106]
data_time: 0.059, batch_time: 0.141
Loss : 1.96626
Label sex_nudity -> F1_score : 0.49986
Label violence_gore -> F1_score : 0.55585
Label profinancy -> F1_score : 0.49837
Label alcohol_drugs_smoking -> F1_score : 0.51412
Label frightening_intense_scene -> F1_score : 0.58845
Age -> F1_score : 0.61959
----------------------------------------------
lr : 9.765625e-06
Epoch:[175] step : [80/106]
data_time: 0.017, batch_time: 0.079
Loss : 1.95675
Label sex_nudity -> F1_score : 0.48109
Label violence_gore -> F1_score : 0.53486
Label profinancy -> F1_score : 0.54736
Label alcohol_drugs_smoking -> F1_score : 0.48562
Label frightening_intense_scene -> F1_score : 0.54136
Age -> F1_score : 0.64758
======================================================
validation gogosing
Loss : 2.45449
Label sex_nudity -> F1_score : 0.27784
Label violence_gore -> F1_score : 0.35720
Label profinancy -> F1_score : 0.24507
Label alcohol_drugs_smoking -> F1_score : 0.28547
Label frightening_intense_scene -> F1_score : 0.37601
Age -> F1_score : 0.30583
Total F1_score : 0.30832
======================================================
----------------------------------------------
lr : 4.8828125e-06
Epoch:[176] step : [80/106]
data_time: 0.017, batch_time: 0.078
Loss : 1.96526
Label sex_nudity -> F1_score : 0.52887
Label violence_gore -> F1_score : 0.56790
Label profinancy -> F1_score : 0.49406
Label alcohol_drugs_smoking -> F1_score : 0.47049
Label frightening_intense_scene -> F1_score : 0.56321
Age -> F1_score : 0.67096
----------------------------------------------
lr : 4.8828125e-06
Epoch:[177] step : [80/106]
data_time: 0.017, batch_time: 0.079
Loss : 1.96744
Label sex_nudity -> F1_score : 0.48487
Label violence_gore -> F1_score : 0.54321
Label profinancy -> F1_score : 0.54049
Label alcohol_drugs_smoking -> F1_score : 0.48499
Label frightening_intense_scene -> F1_score : 0.57263
Age -> F1_score : 0.62655
----------------------------------------------
lr : 4.8828125e-06
Epoch:[178] step : [80/106]
data_time: 0.375, batch_time: 0.437
Loss : 1.96056
Label sex_nudity -> F1_score : 0.52394
Label violence_gore -> F1_score : 0.58979
Label profinancy -> F1_score : 0.51861
Label alcohol_drugs_smoking -> F1_score : 0.48231
Label frightening_intense_scene -> F1_score : 0.58293
Age -> F1_score : 0.64402
----------------------------------------------
lr : 4.8828125e-06
Epoch:[179] step : [80/106]
data_time: 0.028, batch_time: 0.090
Loss : 1.97562
Label sex_nudity -> F1_score : 0.49098
Label violence_gore -> F1_score : 0.54107
Label profinancy -> F1_score : 0.54261
Label alcohol_drugs_smoking -> F1_score : 0.46274
Label frightening_intense_scene -> F1_score : 0.59543
Age -> F1_score : 0.62362
