111407
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.096, batch_time: 2.239
Loss : 3.46794
Label sex_nudity -> precision_score : 0.23535 recall_score : 0.23325 f1_score : 0.23429
Label violence_gore -> precision_score : 0.26446 recall_score : 0.25944 f1_score : 0.26192
Label profinancy -> precision_score : 0.21949 recall_score : 0.22420 f1_score : 0.22182
Label frightening_intense_scene -> precision_score : 0.23482 recall_score : 0.27210 f1_score : 0.25209
Label Age -> precision_score : 0.24557 recall_score : 0.23837 f1_score : 0.24192
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.193, batch_time: 2.236
Loss : 3.36827
Label sex_nudity -> precision_score : 0.30573 recall_score : 0.29730 f1_score : 0.30146
Label violence_gore -> precision_score : 0.23810 recall_score : 0.25124 f1_score : 0.24449
Label profinancy -> precision_score : 0.26505 recall_score : 0.27907 f1_score : 0.27188
Label frightening_intense_scene -> precision_score : 0.24379 recall_score : 0.24325 f1_score : 0.24352
Label Age -> precision_score : 0.28382 recall_score : 0.25311 f1_score : 0.26759
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.096, batch_time: 2.094
Loss : 3.31773
Label sex_nudity -> precision_score : 0.20058 recall_score : 0.20591 f1_score : 0.20321
Label violence_gore -> precision_score : 0.23337 recall_score : 0.24748 f1_score : 0.24022
Label profinancy -> precision_score : 0.27381 recall_score : 0.24986 f1_score : 0.26129
Label frightening_intense_scene -> precision_score : 0.25112 recall_score : 0.23512 f1_score : 0.24286
Label Age -> precision_score : 0.27520 recall_score : 0.24554 f1_score : 0.25953
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.157, batch_time: 2.291
Loss : 3.30435
Label sex_nudity -> precision_score : 0.26984 recall_score : 0.27465 f1_score : 0.27222
Label violence_gore -> precision_score : 0.28492 recall_score : 0.24640 f1_score : 0.26426
Label profinancy -> precision_score : 0.27834 recall_score : 0.25501 f1_score : 0.26616
Label frightening_intense_scene -> precision_score : 0.24822 recall_score : 0.25779 f1_score : 0.25291
Label Age -> precision_score : 0.23948 recall_score : 0.25956 f1_score : 0.24912
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.096, batch_time: 2.085
Loss : 3.29498
Label sex_nudity -> precision_score : 0.27911 recall_score : 0.27567 f1_score : 0.27738
Label violence_gore -> precision_score : 0.25876 recall_score : 0.28009 f1_score : 0.26900
Label profinancy -> precision_score : 0.27109 recall_score : 0.26551 f1_score : 0.26827
Label frightening_intense_scene -> precision_score : 0.25562 recall_score : 0.25829 f1_score : 0.25694
Label Age -> precision_score : 0.22959 recall_score : 0.24353 f1_score : 0.23635
======================================================
validation gogosing
Loss : 3.28199
Label sex_nudity -> precision_score : 0.06805 recall_score : 0.20513 f1_score : 0.10219
Label violence_gore -> precision_score : 0.07840 recall_score : 0.27563 f1_score : 0.12208
Label profinancy -> precision_score : 0.08284 recall_score : 0.27872 f1_score : 0.12772
Label frightening_intense_scene -> precision_score : 0.06657 recall_score : 0.25909 f1_score : 0.10592
Label Age -> precision_score : 0.06727 recall_score : 0.25187 f1_score : 0.10618
Total F1_score : 0.11448
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.169, batch_time: 2.189
Loss : 3.30010
Label sex_nudity -> precision_score : 0.26222 recall_score : 0.22651 f1_score : 0.24306
Label violence_gore -> precision_score : 0.20708 recall_score : 0.22835 f1_score : 0.21720
Label profinancy -> precision_score : 0.25639 recall_score : 0.27131 f1_score : 0.26364
Label frightening_intense_scene -> precision_score : 0.21835 recall_score : 0.23035 f1_score : 0.22419
Label Age -> precision_score : 0.28149 recall_score : 0.26113 f1_score : 0.27092
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.104, batch_time: 2.099
Loss : 3.29902
Label sex_nudity -> precision_score : 0.24265 recall_score : 0.26281 f1_score : 0.25233
Label violence_gore -> precision_score : 0.22233 recall_score : 0.23486 f1_score : 0.22842
Label profinancy -> precision_score : 0.28333 recall_score : 0.26450 f1_score : 0.27359
Label frightening_intense_scene -> precision_score : 0.25513 recall_score : 0.26610 f1_score : 0.26050
Label Age -> precision_score : 0.24246 recall_score : 0.24861 f1_score : 0.24549
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.134, batch_time: 2.194
Loss : 3.28863
Label sex_nudity -> precision_score : 0.27844 recall_score : 0.27128 f1_score : 0.27482
Label violence_gore -> precision_score : 0.27879 recall_score : 0.24828 f1_score : 0.26265
Label profinancy -> precision_score : 0.27050 recall_score : 0.27261 f1_score : 0.27155
Label frightening_intense_scene -> precision_score : 0.24840 recall_score : 0.25856 f1_score : 0.25338
Label Age -> precision_score : 0.21479 recall_score : 0.23737 f1_score : 0.22551
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.105, batch_time: 2.098
Loss : 3.28920
Label sex_nudity -> precision_score : 0.26854 recall_score : 0.27256 f1_score : 0.27053
Label violence_gore -> precision_score : 0.23740 recall_score : 0.26444 f1_score : 0.25019
Label profinancy -> precision_score : 0.24398 recall_score : 0.24035 f1_score : 0.24215
Label frightening_intense_scene -> precision_score : 0.27817 recall_score : 0.25543 f1_score : 0.26632
Label Age -> precision_score : 0.23783 recall_score : 0.24611 f1_score : 0.24190
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.106, batch_time: 2.100
Loss : 3.29176
Label sex_nudity -> precision_score : 0.26045 recall_score : 0.25723 f1_score : 0.25883
Label violence_gore -> precision_score : 0.25614 recall_score : 0.26490 f1_score : 0.26044
Label profinancy -> precision_score : 0.23045 recall_score : 0.25778 f1_score : 0.24335
Label frightening_intense_scene -> precision_score : 0.22640 recall_score : 0.23482 f1_score : 0.23053
Label Age -> precision_score : 0.26447 recall_score : 0.28037 f1_score : 0.27219
======================================================
validation gogosing
Loss : 3.26989
Label sex_nudity -> precision_score : 0.07819 recall_score : 0.25962 f1_score : 0.12018
Label violence_gore -> precision_score : 0.07521 recall_score : 0.24188 f1_score : 0.11474
Label profinancy -> precision_score : 0.08009 recall_score : 0.25451 f1_score : 0.12184
Label frightening_intense_scene -> precision_score : 0.06646 recall_score : 0.25303 f1_score : 0.10527
Label Age -> precision_score : 0.27522 recall_score : 0.25248 f1_score : 0.26336
Total F1_score : 0.11551
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.119, batch_time: 2.111
Loss : 3.29985
Label sex_nudity -> precision_score : 0.22768 recall_score : 0.26177 f1_score : 0.24354
Label violence_gore -> precision_score : 0.24228 recall_score : 0.21682 f1_score : 0.22885
Label profinancy -> precision_score : 0.23059 recall_score : 0.22311 f1_score : 0.22679
Label frightening_intense_scene -> precision_score : 0.24137 recall_score : 0.23582 f1_score : 0.23856
Label Age -> precision_score : 0.25392 recall_score : 0.26021 f1_score : 0.25703
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.245, batch_time: 2.241
Loss : 3.29482
Label sex_nudity -> precision_score : 0.23263 recall_score : 0.22044 f1_score : 0.22637
Label violence_gore -> precision_score : 0.25894 recall_score : 0.26259 f1_score : 0.26075
Label profinancy -> precision_score : 0.26060 recall_score : 0.25540 f1_score : 0.25797
Label frightening_intense_scene -> precision_score : 0.28067 recall_score : 0.26374 f1_score : 0.27194
Label Age -> precision_score : 0.14863 recall_score : 0.27310 f1_score : 0.19250
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.114, batch_time: 2.103
Loss : 3.28187
Label sex_nudity -> precision_score : 0.22101 recall_score : 0.25576 f1_score : 0.23712
Label violence_gore -> precision_score : 0.25772 recall_score : 0.26635 f1_score : 0.26196
Label profinancy -> precision_score : 0.26117 recall_score : 0.25388 f1_score : 0.25747
Label frightening_intense_scene -> precision_score : 0.28403 recall_score : 0.26777 f1_score : 0.27566
Label Age -> precision_score : 0.35150 recall_score : 0.26895 f1_score : 0.30474
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.114, batch_time: 2.115
Loss : 3.28492
Label sex_nudity -> precision_score : 0.20273 recall_score : 0.22263 f1_score : 0.21221
Label violence_gore -> precision_score : 0.26460 recall_score : 0.25239 f1_score : 0.25835
Label profinancy -> precision_score : 0.21921 recall_score : 0.27631 f1_score : 0.24447
Label frightening_intense_scene -> precision_score : 0.28165 recall_score : 0.24119 f1_score : 0.25985
Label Age -> precision_score : 0.25871 recall_score : 0.26459 f1_score : 0.26162
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.28015
Label sex_nudity -> precision_score : 0.25999 recall_score : 0.24935 f1_score : 0.25456
Label violence_gore -> precision_score : 0.25814 recall_score : 0.25404 f1_score : 0.25608
Label profinancy -> precision_score : 0.26709 recall_score : 0.25261 f1_score : 0.25965
Label frightening_intense_scene -> precision_score : 0.24899 recall_score : 0.26391 f1_score : 0.25623
Label Age -> precision_score : 0.27981 recall_score : 0.26595 f1_score : 0.27270
======================================================
validation gogosing
Loss : 3.27233
Label sex_nudity -> precision_score : 0.07864 recall_score : 0.25641 f1_score : 0.12037
Label violence_gore -> precision_score : 0.32509 recall_score : 0.24426 f1_score : 0.27893
Label profinancy -> precision_score : 0.08009 recall_score : 0.25451 f1_score : 0.12184
Label frightening_intense_scene -> precision_score : 0.06646 recall_score : 0.25303 f1_score : 0.10527
Label Age -> precision_score : 0.33513 recall_score : 0.27155 f1_score : 0.30001
Total F1_score : 0.15660
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.097, batch_time: 2.094
Loss : 3.28960
Label sex_nudity -> precision_score : 0.25664 recall_score : 0.26115 f1_score : 0.25887
Label violence_gore -> precision_score : 0.25808 recall_score : 0.24395 f1_score : 0.25082
Label profinancy -> precision_score : 0.24551 recall_score : 0.25107 f1_score : 0.24826
Label frightening_intense_scene -> precision_score : 0.24610 recall_score : 0.22389 f1_score : 0.23447
Label Age -> precision_score : 0.23484 recall_score : 0.25870 f1_score : 0.24619
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.100, batch_time: 2.094
Loss : 3.28315
Label sex_nudity -> precision_score : 0.23616 recall_score : 0.23812 f1_score : 0.23714
Label violence_gore -> precision_score : 0.25051 recall_score : 0.25882 f1_score : 0.25460
Label profinancy -> precision_score : 0.26126 recall_score : 0.21415 f1_score : 0.23537
Label frightening_intense_scene -> precision_score : 0.23149 recall_score : 0.23621 f1_score : 0.23383
Label Age -> precision_score : 0.20253 recall_score : 0.26764 f1_score : 0.23058
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.094, batch_time: 2.086
Loss : 3.28735
Label sex_nudity -> precision_score : 0.24608 recall_score : 0.22920 f1_score : 0.23734
Label violence_gore -> precision_score : 0.24936 recall_score : 0.24884 f1_score : 0.24910
Label profinancy -> precision_score : 0.23933 recall_score : 0.22609 f1_score : 0.23252
Label frightening_intense_scene -> precision_score : 0.29097 recall_score : 0.27457 f1_score : 0.28254
Label Age -> precision_score : 0.23864 recall_score : 0.24884 f1_score : 0.24364
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.138, batch_time: 2.132
Loss : 3.29003
Label sex_nudity -> precision_score : 0.26249 recall_score : 0.25694 f1_score : 0.25969
Label violence_gore -> precision_score : 0.25244 recall_score : 0.23921 f1_score : 0.24565
Label profinancy -> precision_score : 0.29025 recall_score : 0.24548 f1_score : 0.26599
Label frightening_intense_scene -> precision_score : 0.26544 recall_score : 0.23877 f1_score : 0.25140
Label Age -> precision_score : 0.26271 recall_score : 0.26700 f1_score : 0.26484
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.093, batch_time: 2.094
Loss : 3.28579
Label sex_nudity -> precision_score : 0.29465 recall_score : 0.27647 f1_score : 0.28527
Label violence_gore -> precision_score : 0.27147 recall_score : 0.27473 f1_score : 0.27309
Label profinancy -> precision_score : 0.24038 recall_score : 0.23372 f1_score : 0.23700
Label frightening_intense_scene -> precision_score : 0.23643 recall_score : 0.27337 f1_score : 0.25356
Label Age -> precision_score : 0.33522 recall_score : 0.25339 f1_score : 0.28862
======================================================
validation gogosing
Loss : 3.27859
Label sex_nudity -> precision_score : 0.07966 recall_score : 0.26282 f1_score : 0.12226
Label violence_gore -> precision_score : 0.07419 recall_score : 0.23875 f1_score : 0.11321
Label profinancy -> precision_score : 0.07903 recall_score : 0.25099 f1_score : 0.12021
Label frightening_intense_scene -> precision_score : 0.06680 recall_score : 0.25303 f1_score : 0.10570
Label Age -> precision_score : 0.08122 recall_score : 0.25767 f1_score : 0.12351
Total F1_score : 0.11535
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.150, batch_time: 2.372
Loss : 3.27789
Label sex_nudity -> precision_score : 0.18011 recall_score : 0.26402 f1_score : 0.21414
Label violence_gore -> precision_score : 0.23284 recall_score : 0.23612 f1_score : 0.23447
Label profinancy -> precision_score : 0.33393 recall_score : 0.27667 f1_score : 0.30261
Label frightening_intense_scene -> precision_score : 0.24262 recall_score : 0.24357 f1_score : 0.24310
Label Age -> precision_score : 0.27951 recall_score : 0.27200 f1_score : 0.27570
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.167, batch_time: 2.165
Loss : 3.28571
Label sex_nudity -> precision_score : 0.25330 recall_score : 0.22652 f1_score : 0.23916
Label violence_gore -> precision_score : 0.20984 recall_score : 0.21899 f1_score : 0.21432
Label profinancy -> precision_score : 0.20488 recall_score : 0.23513 f1_score : 0.21896
Label frightening_intense_scene -> precision_score : 0.27203 recall_score : 0.26053 f1_score : 0.26616
Label Age -> precision_score : 0.22752 recall_score : 0.28222 f1_score : 0.25193
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.095, batch_time: 2.085
Loss : 3.27876
Label sex_nudity -> precision_score : 0.23185 recall_score : 0.24258 f1_score : 0.23709
Label violence_gore -> precision_score : 0.23221 recall_score : 0.24879 f1_score : 0.24021
Label profinancy -> precision_score : 0.25765 recall_score : 0.25221 f1_score : 0.25490
Label frightening_intense_scene -> precision_score : 0.26558 recall_score : 0.27997 f1_score : 0.27259
Label Age -> precision_score : 0.27262 recall_score : 0.24621 f1_score : 0.25874
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.099, batch_time: 2.103
Loss : 3.27055
Label sex_nudity -> precision_score : 0.26677 recall_score : 0.27618 f1_score : 0.27139
Label violence_gore -> precision_score : 0.28981 recall_score : 0.25929 f1_score : 0.27370
Label profinancy -> precision_score : 0.22736 recall_score : 0.24748 f1_score : 0.23699
Label frightening_intense_scene -> precision_score : 0.25931 recall_score : 0.24963 f1_score : 0.25438
Label Age -> precision_score : 0.16410 recall_score : 0.25495 f1_score : 0.19968
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.097, batch_time: 2.087
Loss : 3.27860
Label sex_nudity -> precision_score : 0.22298 recall_score : 0.25782 f1_score : 0.23914
Label violence_gore -> precision_score : 0.23232 recall_score : 0.24336 f1_score : 0.23771
Label profinancy -> precision_score : 0.20889 recall_score : 0.23525 f1_score : 0.22129
Label frightening_intense_scene -> precision_score : 0.24267 recall_score : 0.25536 f1_score : 0.24885
Label Age -> precision_score : 0.20856 recall_score : 0.25072 f1_score : 0.22771
======================================================
validation gogosing
Loss : 3.26934
Label sex_nudity -> precision_score : 0.08292 recall_score : 0.26603 f1_score : 0.12644
Label violence_gore -> precision_score : 0.09424 recall_score : 0.31438 f1_score : 0.14501
Label profinancy -> precision_score : 0.06777 recall_score : 0.22172 f1_score : 0.10381
Label frightening_intense_scene -> precision_score : 0.07376 recall_score : 0.28030 f1_score : 0.11679
Label Age -> precision_score : 0.32352 recall_score : 0.24938 f1_score : 0.28166
Total F1_score : 0.12301
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [170/170]
data_time: 0.097, batch_time: 2.084
Loss : 3.27680
Label sex_nudity -> precision_score : 0.19405 recall_score : 0.25592 f1_score : 0.22073
Label violence_gore -> precision_score : 0.24024 recall_score : 0.24393 f1_score : 0.24207
Label profinancy -> precision_score : 0.25126 recall_score : 0.26737 f1_score : 0.25906
Label frightening_intense_scene -> precision_score : 0.19842 recall_score : 0.23740 f1_score : 0.21617
Label Age -> precision_score : 0.25291 recall_score : 0.27214 f1_score : 0.26217
----------------------------------------------
lr : 0.001
Epoch:[27] step : [170/170]
data_time: 0.094, batch_time: 2.084
Loss : 3.27918
Label sex_nudity -> precision_score : 0.26762 recall_score : 0.25772 f1_score : 0.26258
Label violence_gore -> precision_score : 0.17799 recall_score : 0.21721 f1_score : 0.19566
Label profinancy -> precision_score : 0.24195 recall_score : 0.24560 f1_score : 0.24376
Label frightening_intense_scene -> precision_score : 0.27175 recall_score : 0.23453 f1_score : 0.25177
Label Age -> precision_score : 0.23649 recall_score : 0.28563 f1_score : 0.25875
----------------------------------------------
lr : 0.001
Epoch:[28] step : [170/170]
data_time: 0.180, batch_time: 2.363
Loss : 3.27366
Label sex_nudity -> precision_score : 0.23431 recall_score : 0.24342 f1_score : 0.23878
Label violence_gore -> precision_score : 0.24971 recall_score : 0.24510 f1_score : 0.24738
Label profinancy -> precision_score : 0.20429 recall_score : 0.22716 f1_score : 0.21512
Label frightening_intense_scene -> precision_score : 0.24775 recall_score : 0.23504 f1_score : 0.24123
Label Age -> precision_score : 0.26039 recall_score : 0.28690 f1_score : 0.27300
----------------------------------------------
lr : 0.001
Epoch:[29] step : [170/170]
data_time: 0.122, batch_time: 2.349
Loss : 3.27325
Label sex_nudity -> precision_score : 0.30832 recall_score : 0.26205 f1_score : 0.28331
Label violence_gore -> precision_score : 0.28613 recall_score : 0.27636 f1_score : 0.28116
Label profinancy -> precision_score : 0.27127 recall_score : 0.27221 f1_score : 0.27174
Label frightening_intense_scene -> precision_score : 0.26944 recall_score : 0.25423 f1_score : 0.26161
Label Age -> precision_score : 0.27037 recall_score : 0.27253 f1_score : 0.27145
----------------------------------------------
lr : 0.001
Epoch:[30] step : [170/170]
data_time: 0.095, batch_time: 2.093
Loss : 3.26959
Label sex_nudity -> precision_score : 0.23231 recall_score : 0.24031 f1_score : 0.23624
Label violence_gore -> precision_score : 0.29737 recall_score : 0.26918 f1_score : 0.28258
Label profinancy -> precision_score : 0.26193 recall_score : 0.29756 f1_score : 0.27861
Label frightening_intense_scene -> precision_score : 0.23689 recall_score : 0.25945 f1_score : 0.24765
Label Age -> precision_score : 0.20306 recall_score : 0.29685 f1_score : 0.24116
======================================================
validation gogosing
Loss : 3.27636
Label sex_nudity -> precision_score : 0.07074 recall_score : 0.20833 f1_score : 0.10562
Label violence_gore -> precision_score : 0.23265 recall_score : 0.28464 f1_score : 0.25603
Label profinancy -> precision_score : 0.23345 recall_score : 0.27403 f1_score : 0.25212
Label frightening_intense_scene -> precision_score : 0.17079 recall_score : 0.28203 f1_score : 0.21275
Label Age -> precision_score : 0.05000 recall_score : 0.23913 f1_score : 0.08271
Total F1_score : 0.20663
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.27398
Label sex_nudity -> precision_score : 0.28826 recall_score : 0.25440 f1_score : 0.27027
Label violence_gore -> precision_score : 0.19486 recall_score : 0.21628 f1_score : 0.20501
Label profinancy -> precision_score : 0.25875 recall_score : 0.26053 f1_score : 0.25964
Label frightening_intense_scene -> precision_score : 0.24626 recall_score : 0.24736 f1_score : 0.24681
Label Age -> precision_score : 0.29843 recall_score : 0.29514 f1_score : 0.29677
----------------------------------------------
lr : 0.001
Epoch:[32] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.27474
Label sex_nudity -> precision_score : 0.23569 recall_score : 0.20100 f1_score : 0.21697
Label violence_gore -> precision_score : 0.21739 recall_score : 0.23885 f1_score : 0.22761
Label profinancy -> precision_score : 0.29002 recall_score : 0.24969 f1_score : 0.26835
Label frightening_intense_scene -> precision_score : 0.22485 recall_score : 0.23534 f1_score : 0.22998
Label Age -> precision_score : 0.26821 recall_score : 0.28154 f1_score : 0.27471
----------------------------------------------
lr : 0.001
Epoch:[33] step : [170/170]
data_time: 0.094, batch_time: 2.086
Loss : 3.27635
Label sex_nudity -> precision_score : 0.21411 recall_score : 0.20407 f1_score : 0.20897
Label violence_gore -> precision_score : 0.19581 recall_score : 0.24963 f1_score : 0.21947
Label profinancy -> precision_score : 0.25020 recall_score : 0.26767 f1_score : 0.25864
Label frightening_intense_scene -> precision_score : 0.25843 recall_score : 0.24321 f1_score : 0.25059
Label Age -> precision_score : 0.30936 recall_score : 0.30819 f1_score : 0.30877
----------------------------------------------
lr : 0.001
Epoch:[34] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.27295
Label sex_nudity -> precision_score : 0.29333 recall_score : 0.24060 f1_score : 0.26436
Label violence_gore -> precision_score : 0.25014 recall_score : 0.26737 f1_score : 0.25847
Label profinancy -> precision_score : 0.23730 recall_score : 0.26301 f1_score : 0.24949
Label frightening_intense_scene -> precision_score : 0.29319 recall_score : 0.27304 f1_score : 0.28275
Label Age -> precision_score : 0.31581 recall_score : 0.28001 f1_score : 0.29684
----------------------------------------------
lr : 0.001
Epoch:[35] step : [170/170]
data_time: 0.100, batch_time: 2.095
Loss : 3.27514
Label sex_nudity -> precision_score : 0.26974 recall_score : 0.22885 f1_score : 0.24762
Label violence_gore -> precision_score : 0.20221 recall_score : 0.21966 f1_score : 0.21057
Label profinancy -> precision_score : 0.23665 recall_score : 0.23240 f1_score : 0.23451
Label frightening_intense_scene -> precision_score : 0.23742 recall_score : 0.23887 f1_score : 0.23814
Label Age -> precision_score : 0.27605 recall_score : 0.29181 f1_score : 0.28371
======================================================
validation gogosing
Loss : 3.27029
Label sex_nudity -> precision_score : 0.07685 recall_score : 0.24679 f1_score : 0.11721
Label violence_gore -> precision_score : 0.07195 recall_score : 0.20938 f1_score : 0.10710
Label profinancy -> precision_score : 0.08206 recall_score : 0.25957 f1_score : 0.12470
Label frightening_intense_scene -> precision_score : 0.06322 recall_score : 0.23485 f1_score : 0.09963
Label Age -> precision_score : 0.32466 recall_score : 0.24928 f1_score : 0.28202
Total F1_score : 0.11216
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [170/170]
data_time: 0.098, batch_time: 2.090
Loss : 3.26891
Label sex_nudity -> precision_score : 0.18280 recall_score : 0.22670 f1_score : 0.20239
Label violence_gore -> precision_score : 0.25160 recall_score : 0.24486 f1_score : 0.24818
Label profinancy -> precision_score : 0.20904 recall_score : 0.22967 f1_score : 0.21887
Label frightening_intense_scene -> precision_score : 0.27717 recall_score : 0.26911 f1_score : 0.27308
Label Age -> precision_score : 0.20425 recall_score : 0.30085 f1_score : 0.24332
----------------------------------------------
lr : 0.001
Epoch:[37] step : [170/170]
data_time: 0.196, batch_time: 2.238
Loss : 3.26891
Label sex_nudity -> precision_score : 0.25772 recall_score : 0.23982 f1_score : 0.24845
Label violence_gore -> precision_score : 0.23254 recall_score : 0.24547 f1_score : 0.23883
Label profinancy -> precision_score : 0.25798 recall_score : 0.23839 f1_score : 0.24779
Label frightening_intense_scene -> precision_score : 0.26201 recall_score : 0.25356 f1_score : 0.25772
Label Age -> precision_score : 0.14974 recall_score : 0.26748 f1_score : 0.19200
----------------------------------------------
lr : 0.001
Epoch:[38] step : [170/170]
data_time: 0.100, batch_time: 2.101
Loss : 3.26856
Label sex_nudity -> precision_score : 0.25762 recall_score : 0.27002 f1_score : 0.26367
Label violence_gore -> precision_score : 0.25335 recall_score : 0.26276 f1_score : 0.25797
Label profinancy -> precision_score : 0.25904 recall_score : 0.24049 f1_score : 0.24942
Label frightening_intense_scene -> precision_score : 0.22430 recall_score : 0.28186 f1_score : 0.24981
Label Age -> precision_score : 0.26809 recall_score : 0.27876 f1_score : 0.27332
----------------------------------------------
lr : 0.001
Epoch:[39] step : [170/170]
data_time: 0.095, batch_time: 2.085
Loss : 3.27452
Label sex_nudity -> precision_score : 0.20273 recall_score : 0.22572 f1_score : 0.21361
Label violence_gore -> precision_score : 0.24208 recall_score : 0.26000 f1_score : 0.25073
Label profinancy -> precision_score : 0.19224 recall_score : 0.20453 f1_score : 0.19820
Label frightening_intense_scene -> precision_score : 0.26021 recall_score : 0.26123 f1_score : 0.26072
Label Age -> precision_score : 0.24518 recall_score : 0.27916 f1_score : 0.26107
----------------------------------------------
lr : 0.001
Epoch:[40] step : [170/170]
data_time: 0.100, batch_time: 2.094
Loss : 3.26976
Label sex_nudity -> precision_score : 0.24990 recall_score : 0.25927 f1_score : 0.25450
Label violence_gore -> precision_score : 0.24247 recall_score : 0.26511 f1_score : 0.25329
Label profinancy -> precision_score : 0.21539 recall_score : 0.22504 f1_score : 0.22011
Label frightening_intense_scene -> precision_score : 0.29189 recall_score : 0.25939 f1_score : 0.27468
Label Age -> precision_score : 0.22987 recall_score : 0.29276 f1_score : 0.25753
======================================================
validation gogosing
Loss : 3.27349
Label sex_nudity -> precision_score : 0.20834 recall_score : 0.19414 f1_score : 0.20099
Label violence_gore -> precision_score : 0.17920 recall_score : 0.30375 f1_score : 0.22541
Label profinancy -> precision_score : 0.19668 recall_score : 0.29148 f1_score : 0.23487
Label frightening_intense_scene -> precision_score : 0.15465 recall_score : 0.24704 f1_score : 0.19022
Label Age -> precision_score : 0.32190 recall_score : 0.24544 f1_score : 0.27852
Total F1_score : 0.21287
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [170/170]
data_time: 0.100, batch_time: 2.091
Loss : 3.27073
Label sex_nudity -> precision_score : 0.24201 recall_score : 0.19807 f1_score : 0.21785
Label violence_gore -> precision_score : 0.29062 recall_score : 0.25090 f1_score : 0.26930
Label profinancy -> precision_score : 0.23818 recall_score : 0.23793 f1_score : 0.23806
Label frightening_intense_scene -> precision_score : 0.27003 recall_score : 0.25666 f1_score : 0.26318
Label Age -> precision_score : 0.28231 recall_score : 0.28766 f1_score : 0.28496
----------------------------------------------
lr : 0.001
Epoch:[42] step : [170/170]
data_time: 0.094, batch_time: 2.085
Loss : 3.26882
Label sex_nudity -> precision_score : 0.23799 recall_score : 0.26511 f1_score : 0.25082
Label violence_gore -> precision_score : 0.17139 recall_score : 0.28239 f1_score : 0.21331
Label profinancy -> precision_score : 0.28830 recall_score : 0.25858 f1_score : 0.27263
Label frightening_intense_scene -> precision_score : 0.30483 recall_score : 0.26759 f1_score : 0.28500
Label Age -> precision_score : 0.30208 recall_score : 0.30663 f1_score : 0.30434
----------------------------------------------
lr : 0.001
Epoch:[43] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.26590
Label sex_nudity -> precision_score : 0.21336 recall_score : 0.23900 f1_score : 0.22545
Label violence_gore -> precision_score : 0.32296 recall_score : 0.27930 f1_score : 0.29955
Label profinancy -> precision_score : 0.30955 recall_score : 0.22792 f1_score : 0.26254
Label frightening_intense_scene -> precision_score : 0.33055 recall_score : 0.28274 f1_score : 0.30478
Label Age -> precision_score : 0.29745 recall_score : 0.30012 f1_score : 0.29878
----------------------------------------------
lr : 0.001
Epoch:[44] step : [170/170]
data_time: 0.101, batch_time: 2.092
Loss : 3.27476
Label sex_nudity -> precision_score : 0.26290 recall_score : 0.23927 f1_score : 0.25053
Label violence_gore -> precision_score : 0.24181 recall_score : 0.23972 f1_score : 0.24076
Label profinancy -> precision_score : 0.22849 recall_score : 0.23684 f1_score : 0.23259
Label frightening_intense_scene -> precision_score : 0.21710 recall_score : 0.25090 f1_score : 0.23278
Label Age -> precision_score : 0.28770 recall_score : 0.31650 f1_score : 0.30142
----------------------------------------------
lr : 0.001
Epoch:[45] step : [170/170]
data_time: 0.097, batch_time: 2.103
Loss : 3.26758
Label sex_nudity -> precision_score : 0.22652 recall_score : 0.24133 f1_score : 0.23369
Label violence_gore -> precision_score : 0.28632 recall_score : 0.28816 f1_score : 0.28724
Label profinancy -> precision_score : 0.26269 recall_score : 0.24183 f1_score : 0.25183
Label frightening_intense_scene -> precision_score : 0.27415 recall_score : 0.26530 f1_score : 0.26965
Label Age -> precision_score : 0.22111 recall_score : 0.27045 f1_score : 0.24330
======================================================
validation gogosing
Loss : 3.27634
Label sex_nudity -> precision_score : 0.13859 recall_score : 0.22629 f1_score : 0.17190
Label violence_gore -> precision_score : 0.17289 recall_score : 0.24827 f1_score : 0.20384
Label profinancy -> precision_score : 0.22539 recall_score : 0.25881 f1_score : 0.24095
Label frightening_intense_scene -> precision_score : 0.16111 recall_score : 0.24112 f1_score : 0.19316
Label Age -> precision_score : 0.32273 recall_score : 0.24544 f1_score : 0.27883
Total F1_score : 0.20246
======================================================
----------------------------------------------
lr : 0.001
Epoch:[46] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.26204
Label sex_nudity -> precision_score : 0.30640 recall_score : 0.25587 f1_score : 0.27887
Label violence_gore -> precision_score : 0.26909 recall_score : 0.26012 f1_score : 0.26453
Label profinancy -> precision_score : 0.25280 recall_score : 0.24990 f1_score : 0.25134
Label frightening_intense_scene -> precision_score : 0.24627 recall_score : 0.26361 f1_score : 0.25464
Label Age -> precision_score : 0.27093 recall_score : 0.30330 f1_score : 0.28620
----------------------------------------------
lr : 0.001
Epoch:[47] step : [170/170]
data_time: 0.102, batch_time: 2.096
Loss : 3.27178
Label sex_nudity -> precision_score : 0.25232 recall_score : 0.25283 f1_score : 0.25258
Label violence_gore -> precision_score : 0.28711 recall_score : 0.30186 f1_score : 0.29430
Label profinancy -> precision_score : 0.24889 recall_score : 0.25339 f1_score : 0.25112
Label frightening_intense_scene -> precision_score : 0.20470 recall_score : 0.25465 f1_score : 0.22696
Label Age -> precision_score : 0.28123 recall_score : 0.29618 f1_score : 0.28851
