30476
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [160/170]
data_time: 5.645, batch_time: 14.836
Loss : 3.40436
Label sex_nudity -> precision_score : 0.24994 recall_score : 0.24217 f1_score : 0.24600
Label violence_gore -> precision_score : 0.24918 recall_score : 0.25937 f1_score : 0.25417
Label profinancy -> precision_score : 0.20862 recall_score : 0.21601 f1_score : 0.21225
Label frightening_intense_scene -> precision_score : 0.20964 recall_score : 0.22041 f1_score : 0.21489
Label Age -> precision_score : 0.24612 recall_score : 0.23110 f1_score : 0.23837
----------------------------------------------
lr : 0.001
Epoch:[2] step : [160/170]
data_time: 4.394, batch_time: 15.040
Loss : 3.31357
Label sex_nudity -> precision_score : 0.28124 recall_score : 0.26054 f1_score : 0.27049
Label violence_gore -> precision_score : 0.30632 recall_score : 0.32436 f1_score : 0.31508
Label profinancy -> precision_score : 0.25991 recall_score : 0.27008 f1_score : 0.26490
Label frightening_intense_scene -> precision_score : 0.29177 recall_score : 0.31295 f1_score : 0.30199
Label Age -> precision_score : 0.26616 recall_score : 0.26923 f1_score : 0.26768
----------------------------------------------
lr : 0.001
Epoch:[3] step : [160/170]
data_time: 0.377, batch_time: 10.764
Loss : 3.28654
Label sex_nudity -> precision_score : 0.24543 recall_score : 0.25053 f1_score : 0.24795
Label violence_gore -> precision_score : 0.30644 recall_score : 0.31927 f1_score : 0.31273
Label profinancy -> precision_score : 0.23153 recall_score : 0.24760 f1_score : 0.23930
Label frightening_intense_scene -> precision_score : 0.31821 recall_score : 0.33146 f1_score : 0.32470
Label Age -> precision_score : 0.28167 recall_score : 0.29517 f1_score : 0.28826
----------------------------------------------
lr : 0.001
Epoch:[4] step : [160/170]
data_time: 0.404, batch_time: 10.554
Loss : 3.25005
Label sex_nudity -> precision_score : 0.23790 recall_score : 0.25650 f1_score : 0.24685
Label violence_gore -> precision_score : 0.32278 recall_score : 0.34416 f1_score : 0.33313
Label profinancy -> precision_score : 0.26628 recall_score : 0.30580 f1_score : 0.28468
Label frightening_intense_scene -> precision_score : 0.32176 recall_score : 0.35828 f1_score : 0.33904
Label Age -> precision_score : 0.28563 recall_score : 0.32589 f1_score : 0.30444
----------------------------------------------
lr : 0.001
Epoch:[5] step : [160/170]
data_time: 0.401, batch_time: 9.774
Loss : 3.22519
Label sex_nudity -> precision_score : 0.22822 recall_score : 0.25312 f1_score : 0.24003
Label violence_gore -> precision_score : 0.34448 recall_score : 0.37756 f1_score : 0.36026
Label profinancy -> precision_score : 0.31178 recall_score : 0.33271 f1_score : 0.32191
Label frightening_intense_scene -> precision_score : 0.33566 recall_score : 0.38186 f1_score : 0.35727
Label Age -> precision_score : 0.29213 recall_score : 0.30218 f1_score : 0.29707
======================================================
validation gogosing
Loss : 3.19533
Label sex_nudity -> precision_score : 0.31046 recall_score : 0.27929 f1_score : 0.29405
Label violence_gore -> precision_score : 0.26412 recall_score : 0.36930 f1_score : 0.30798
Label profinancy -> precision_score : 0.39689 recall_score : 0.29584 f1_score : 0.33899
Label frightening_intense_scene -> precision_score : 0.39211 recall_score : 0.40717 f1_score : 0.39949
Total F1_score : 0.33513
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [160/170]
data_time: 3.269, batch_time: 12.618
Loss : 3.20386
Label sex_nudity -> precision_score : 0.31131 recall_score : 0.29533 f1_score : 0.30311
Label violence_gore -> precision_score : 0.34045 recall_score : 0.37328 f1_score : 0.35611
Label profinancy -> precision_score : 0.32329 recall_score : 0.32339 f1_score : 0.32334
Label frightening_intense_scene -> precision_score : 0.36872 recall_score : 0.37957 f1_score : 0.37407
Label Age -> precision_score : 0.31554 recall_score : 0.34381 f1_score : 0.32907
----------------------------------------------
lr : 0.001
Epoch:[7] step : [160/170]
data_time: 2.548, batch_time: 12.064
Loss : 3.18348
Label sex_nudity -> precision_score : 0.31070 recall_score : 0.30583 f1_score : 0.30825
Label violence_gore -> precision_score : 0.35406 recall_score : 0.38732 f1_score : 0.36994
Label profinancy -> precision_score : 0.30579 recall_score : 0.32970 f1_score : 0.31730
Label frightening_intense_scene -> precision_score : 0.38251 recall_score : 0.41559 f1_score : 0.39836
Label Age -> precision_score : 0.33580 recall_score : 0.36033 f1_score : 0.34763
----------------------------------------------
lr : 0.001
Epoch:[8] step : [160/170]
data_time: 0.385, batch_time: 11.325
Loss : 3.17371
Label sex_nudity -> precision_score : 0.30100 recall_score : 0.32010 f1_score : 0.31026
Label violence_gore -> precision_score : 0.38873 recall_score : 0.42268 f1_score : 0.40499
Label profinancy -> precision_score : 0.28963 recall_score : 0.30363 f1_score : 0.29647
Label frightening_intense_scene -> precision_score : 0.39023 recall_score : 0.42938 f1_score : 0.40887
Label Age -> precision_score : 0.32043 recall_score : 0.34143 f1_score : 0.33060
----------------------------------------------
lr : 0.001
Epoch:[9] step : [160/170]
data_time: 2.296, batch_time: 12.351
Loss : 3.15600
Label sex_nudity -> precision_score : 0.29051 recall_score : 0.28233 f1_score : 0.28636
Label violence_gore -> precision_score : 0.37698 recall_score : 0.39813 f1_score : 0.38727
Label profinancy -> precision_score : 0.31172 recall_score : 0.33181 f1_score : 0.32145
Label frightening_intense_scene -> precision_score : 0.39101 recall_score : 0.41147 f1_score : 0.40098
Label Age -> precision_score : 0.33680 recall_score : 0.36488 f1_score : 0.35028
----------------------------------------------
lr : 0.001
Epoch:[10] step : [160/170]
data_time: 1.016, batch_time: 12.078
Loss : 3.14346
Label sex_nudity -> precision_score : 0.34958 recall_score : 0.32548 f1_score : 0.33710
Label violence_gore -> precision_score : 0.38363 recall_score : 0.40564 f1_score : 0.39433
Label profinancy -> precision_score : 0.31635 recall_score : 0.33826 f1_score : 0.32694
Label frightening_intense_scene -> precision_score : 0.39075 recall_score : 0.41319 f1_score : 0.40166
Label Age -> precision_score : 0.34701 recall_score : 0.36416 f1_score : 0.35538
======================================================
validation gogosing
Loss : 3.19968
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.25016 recall_score : 0.36929 f1_score : 0.29827
Label profinancy -> precision_score : 0.14287 recall_score : 0.30267 f1_score : 0.19412
Label frightening_intense_scene -> precision_score : 0.10733 recall_score : 0.32727 f1_score : 0.16164
Total F1_score : 0.17244
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [160/170]
data_time: 0.397, batch_time: 10.018
Loss : 3.12645
Label sex_nudity -> precision_score : 0.35043 recall_score : 0.32216 f1_score : 0.33570
Label violence_gore -> precision_score : 0.40562 recall_score : 0.43552 f1_score : 0.42004
Label profinancy -> precision_score : 0.32482 recall_score : 0.36587 f1_score : 0.34412
Label frightening_intense_scene -> precision_score : 0.41521 recall_score : 0.43728 f1_score : 0.42596
Label Age -> precision_score : 0.34456 recall_score : 0.39425 f1_score : 0.36773
----------------------------------------------
lr : 0.001
Epoch:[12] step : [160/170]
data_time: 0.382, batch_time: 9.517
Loss : 3.11892
Label sex_nudity -> precision_score : 0.31070 recall_score : 0.33141 f1_score : 0.32072
Label violence_gore -> precision_score : 0.41345 recall_score : 0.44001 f1_score : 0.42631
Label profinancy -> precision_score : 0.33947 recall_score : 0.37524 f1_score : 0.35646
Label frightening_intense_scene -> precision_score : 0.39734 recall_score : 0.43596 f1_score : 0.41576
Label Age -> precision_score : 0.40137 recall_score : 0.39929 f1_score : 0.40033
