2669
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.094, batch_time: 2.217
Loss : 3.45638
Label sex_nudity -> precision_score : 0.27029 recall_score : 0.25823 f1_score : 0.26412
Label violence_gore -> precision_score : 0.22691 recall_score : 0.24214 f1_score : 0.23428
Label profinancy -> precision_score : 0.22629 recall_score : 0.23314 f1_score : 0.22966
Label frightening_intense_scene -> precision_score : 0.22569 recall_score : 0.22402 f1_score : 0.22485
Label Age -> precision_score : 0.25607 recall_score : 0.25932 f1_score : 0.25769
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.37036
Label sex_nudity -> precision_score : 0.23264 recall_score : 0.23702 f1_score : 0.23481
Label violence_gore -> precision_score : 0.25954 recall_score : 0.26051 f1_score : 0.26003
Label profinancy -> precision_score : 0.26516 recall_score : 0.24024 f1_score : 0.25209
Label frightening_intense_scene -> precision_score : 0.24523 recall_score : 0.25032 f1_score : 0.24775
Label Age -> precision_score : 0.24933 recall_score : 0.27566 f1_score : 0.26183
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.097, batch_time: 2.168
Loss : 3.33882
Label sex_nudity -> precision_score : 0.27544 recall_score : 0.27151 f1_score : 0.27346
Label violence_gore -> precision_score : 0.28187 recall_score : 0.28737 f1_score : 0.28459
Label profinancy -> precision_score : 0.25050 recall_score : 0.25825 f1_score : 0.25432
Label frightening_intense_scene -> precision_score : 0.27843 recall_score : 0.30035 f1_score : 0.28898
Label Age -> precision_score : 0.24622 recall_score : 0.22910 f1_score : 0.23735
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.106, batch_time: 2.109
Loss : 3.32138
Label sex_nudity -> precision_score : 0.26180 recall_score : 0.24035 f1_score : 0.25062
Label violence_gore -> precision_score : 0.28927 recall_score : 0.29721 f1_score : 0.29319
Label profinancy -> precision_score : 0.24397 recall_score : 0.24538 f1_score : 0.24468
Label frightening_intense_scene -> precision_score : 0.28393 recall_score : 0.31488 f1_score : 0.29861
Label Age -> precision_score : 0.22879 recall_score : 0.26160 f1_score : 0.24410
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.103, batch_time: 2.096
Loss : 3.30380
Label sex_nudity -> precision_score : 0.25665 recall_score : 0.26578 f1_score : 0.26114
Label violence_gore -> precision_score : 0.28791 recall_score : 0.32356 f1_score : 0.30470
Label profinancy -> precision_score : 0.26724 recall_score : 0.28385 f1_score : 0.27529
Label frightening_intense_scene -> precision_score : 0.26866 recall_score : 0.28618 f1_score : 0.27714
Label Age -> precision_score : 0.23973 recall_score : 0.27154 f1_score : 0.25465
======================================================
validation gogosing
Loss : 3.24905
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.31729 recall_score : 0.35094 f1_score : 0.33326
Label profinancy -> precision_score : 0.19003 recall_score : 0.24420 f1_score : 0.21374
Label frightening_intense_scene -> precision_score : 0.10119 recall_score : 0.39848 f1_score : 0.16139
Label Age -> precision_score : 0.13272 recall_score : 0.29532 f1_score : 0.18313
Total F1_score : 0.18603
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.102, batch_time: 2.144
Loss : 3.29841
Label sex_nudity -> precision_score : 0.22999 recall_score : 0.23410 f1_score : 0.23202
Label violence_gore -> precision_score : 0.32921 recall_score : 0.34273 f1_score : 0.33584
Label profinancy -> precision_score : 0.25728 recall_score : 0.27581 f1_score : 0.26622
Label frightening_intense_scene -> precision_score : 0.28689 recall_score : 0.32052 f1_score : 0.30278
Label Age -> precision_score : 0.27272 recall_score : 0.29360 f1_score : 0.28278
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.103, batch_time: 2.098
Loss : 3.29163
Label sex_nudity -> precision_score : 0.24681 recall_score : 0.25175 f1_score : 0.24926
Label violence_gore -> precision_score : 0.32029 recall_score : 0.34988 f1_score : 0.33443
Label profinancy -> precision_score : 0.26212 recall_score : 0.29431 f1_score : 0.27728
Label frightening_intense_scene -> precision_score : 0.31578 recall_score : 0.32224 f1_score : 0.31898
Label Age -> precision_score : 0.25246 recall_score : 0.27348 f1_score : 0.26255
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.149, batch_time: 2.305
Loss : 3.26247
Label sex_nudity -> precision_score : 0.27432 recall_score : 0.26975 f1_score : 0.27202
Label violence_gore -> precision_score : 0.32940 recall_score : 0.34174 f1_score : 0.33545
Label profinancy -> precision_score : 0.26984 recall_score : 0.28880 f1_score : 0.27900
Label frightening_intense_scene -> precision_score : 0.30593 recall_score : 0.33027 f1_score : 0.31764
Label Age -> precision_score : 0.29448 recall_score : 0.31057 f1_score : 0.30231
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.099, batch_time: 2.091
Loss : 3.26564
Label sex_nudity -> precision_score : 0.24813 recall_score : 0.23546 f1_score : 0.24163
Label violence_gore -> precision_score : 0.38886 recall_score : 0.39200 f1_score : 0.39042
Label profinancy -> precision_score : 0.29358 recall_score : 0.30491 f1_score : 0.29914
Label frightening_intense_scene -> precision_score : 0.32743 recall_score : 0.35799 f1_score : 0.34202
Label Age -> precision_score : 0.26363 recall_score : 0.27343 f1_score : 0.26844
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.140, batch_time: 2.328
Loss : 3.25722
Label sex_nudity -> precision_score : 0.21611 recall_score : 0.25098 f1_score : 0.23224
Label violence_gore -> precision_score : 0.29143 recall_score : 0.35308 f1_score : 0.31931
Label profinancy -> precision_score : 0.29163 recall_score : 0.30832 f1_score : 0.29974
Label frightening_intense_scene -> precision_score : 0.30115 recall_score : 0.33569 f1_score : 0.31749
Label Age -> precision_score : 0.29713 recall_score : 0.31422 f1_score : 0.30543
======================================================
validation gogosing
Loss : 3.21311
Label sex_nudity -> precision_score : 0.13507 recall_score : 0.28671 f1_score : 0.18363
Label violence_gore -> precision_score : 0.25326 recall_score : 0.35953 f1_score : 0.29718
Label profinancy -> precision_score : 0.22250 recall_score : 0.26341 f1_score : 0.24123
Label frightening_intense_scene -> precision_score : 0.23490 recall_score : 0.40343 f1_score : 0.29692
Label Age -> precision_score : 0.21672 recall_score : 0.31154 f1_score : 0.25562
Total F1_score : 0.25474
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.101, batch_time: 2.096
Loss : 3.24524
Label sex_nudity -> precision_score : 0.26671 recall_score : 0.29034 f1_score : 0.27802
Label violence_gore -> precision_score : 0.32668 recall_score : 0.35734 f1_score : 0.34132
Label profinancy -> precision_score : 0.24389 recall_score : 0.29625 f1_score : 0.26753
Label frightening_intense_scene -> precision_score : 0.33481 recall_score : 0.38805 f1_score : 0.35947
Label Age -> precision_score : 0.25132 recall_score : 0.30497 f1_score : 0.27556
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.096, batch_time: 2.088
Loss : 3.24645
Label sex_nudity -> precision_score : 0.25962 recall_score : 0.24233 f1_score : 0.25068
Label violence_gore -> precision_score : 0.32357 recall_score : 0.35403 f1_score : 0.33811
Label profinancy -> precision_score : 0.23593 recall_score : 0.27146 f1_score : 0.25245
Label frightening_intense_scene -> precision_score : 0.30420 recall_score : 0.33847 f1_score : 0.32042
Label Age -> precision_score : 0.26832 recall_score : 0.31655 f1_score : 0.29045
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.095, batch_time: 2.096
Loss : 3.23896
Label sex_nudity -> precision_score : 0.24937 recall_score : 0.25965 f1_score : 0.25440
Label violence_gore -> precision_score : 0.35056 recall_score : 0.40566 f1_score : 0.37610
Label profinancy -> precision_score : 0.29517 recall_score : 0.30161 f1_score : 0.29836
Label frightening_intense_scene -> precision_score : 0.34481 recall_score : 0.37289 f1_score : 0.35830
Label Age -> precision_score : 0.29298 recall_score : 0.31834 f1_score : 0.30514
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.22842
Label sex_nudity -> precision_score : 0.26703 recall_score : 0.27504 f1_score : 0.27098
Label violence_gore -> precision_score : 0.33977 recall_score : 0.38313 f1_score : 0.36015
Label profinancy -> precision_score : 0.26990 recall_score : 0.27780 f1_score : 0.27379
Label frightening_intense_scene -> precision_score : 0.34570 recall_score : 0.39309 f1_score : 0.36787
Label Age -> precision_score : 0.31176 recall_score : 0.32334 f1_score : 0.31744
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.139, batch_time: 2.138
Loss : 3.21767
Label sex_nudity -> precision_score : 0.28883 recall_score : 0.28719 f1_score : 0.28801
Label violence_gore -> precision_score : 0.33903 recall_score : 0.35214 f1_score : 0.34546
Label profinancy -> precision_score : 0.27749 recall_score : 0.30338 f1_score : 0.28986
Label frightening_intense_scene -> precision_score : 0.35649 recall_score : 0.39096 f1_score : 0.37293
Label Age -> precision_score : 0.29683 recall_score : 0.33637 f1_score : 0.31537
======================================================
validation gogosing
Loss : 3.19912
Label sex_nudity -> precision_score : 0.08202 recall_score : 0.25284 f1_score : 0.12386
Label violence_gore -> precision_score : 0.23886 recall_score : 0.38859 f1_score : 0.29586
Label profinancy -> precision_score : 0.08563 recall_score : 0.30018 f1_score : 0.13325
Label frightening_intense_scene -> precision_score : 0.34961 recall_score : 0.40999 f1_score : 0.37740
Label Age -> precision_score : 0.20842 recall_score : 0.27051 f1_score : 0.23544
Total F1_score : 0.23259
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.100, batch_time: 2.124
Loss : 3.22699
Label sex_nudity -> precision_score : 0.25644 recall_score : 0.26612 f1_score : 0.26119
Label violence_gore -> precision_score : 0.30729 recall_score : 0.35723 f1_score : 0.33039
Label profinancy -> precision_score : 0.34943 recall_score : 0.34447 f1_score : 0.34693
Label frightening_intense_scene -> precision_score : 0.33088 recall_score : 0.36621 f1_score : 0.34765
Label Age -> precision_score : 0.29400 recall_score : 0.31467 f1_score : 0.30398
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.093, batch_time: 2.103
Loss : 3.23118
Label sex_nudity -> precision_score : 0.23280 recall_score : 0.23347 f1_score : 0.23314
Label violence_gore -> precision_score : 0.34895 recall_score : 0.37922 f1_score : 0.36346
Label profinancy -> precision_score : 0.27810 recall_score : 0.30147 f1_score : 0.28931
Label frightening_intense_scene -> precision_score : 0.33212 recall_score : 0.37286 f1_score : 0.35132
Label Age -> precision_score : 0.30329 recall_score : 0.31061 f1_score : 0.30691
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.100, batch_time: 2.100
Loss : 3.19998
Label sex_nudity -> precision_score : 0.31681 recall_score : 0.28121 f1_score : 0.29795
Label violence_gore -> precision_score : 0.34700 recall_score : 0.38557 f1_score : 0.36527
Label profinancy -> precision_score : 0.26056 recall_score : 0.29352 f1_score : 0.27606
Label frightening_intense_scene -> precision_score : 0.38871 recall_score : 0.41343 f1_score : 0.40069
Label Age -> precision_score : 0.31644 recall_score : 0.32705 f1_score : 0.32165
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.098, batch_time: 2.092
Loss : 3.20576
Label sex_nudity -> precision_score : 0.24137 recall_score : 0.25246 f1_score : 0.24679
Label violence_gore -> precision_score : 0.33992 recall_score : 0.38749 f1_score : 0.36215
Label profinancy -> precision_score : 0.29820 recall_score : 0.31880 f1_score : 0.30816
Label frightening_intense_scene -> precision_score : 0.37291 recall_score : 0.41417 f1_score : 0.39246
Label Age -> precision_score : 0.29182 recall_score : 0.32065 f1_score : 0.30556
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.096, batch_time: 2.094
Loss : 3.19463
Label sex_nudity -> precision_score : 0.26469 recall_score : 0.28476 f1_score : 0.27436
Label violence_gore -> precision_score : 0.36316 recall_score : 0.41050 f1_score : 0.38538
Label profinancy -> precision_score : 0.31399 recall_score : 0.32585 f1_score : 0.31981
Label frightening_intense_scene -> precision_score : 0.34831 recall_score : 0.38305 f1_score : 0.36486
Label Age -> precision_score : 0.30329 recall_score : 0.33776 f1_score : 0.31960
======================================================
validation gogosing
Loss : 3.92385
Label sex_nudity -> precision_score : 0.11481 recall_score : 0.24184 f1_score : 0.15571
Label violence_gore -> precision_score : 0.26855 recall_score : 0.25312 f1_score : 0.26061
Label profinancy -> precision_score : 0.27374 recall_score : 0.25258 f1_score : 0.26273
Label frightening_intense_scene -> precision_score : 0.02448 recall_score : 0.25000 f1_score : 0.04459
Label Age -> precision_score : 0.27522 recall_score : 0.25248 f1_score : 0.26336
Total F1_score : 0.18091
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.101, batch_time: 2.096
Loss : 3.19347
Label sex_nudity -> precision_score : 0.24910 recall_score : 0.27824 f1_score : 0.26287
Label violence_gore -> precision_score : 0.37330 recall_score : 0.41425 f1_score : 0.39271
Label profinancy -> precision_score : 0.29488 recall_score : 0.31078 f1_score : 0.30262
Label frightening_intense_scene -> precision_score : 0.34155 recall_score : 0.39507 f1_score : 0.36636
Label Age -> precision_score : 0.33633 recall_score : 0.37212 f1_score : 0.35332
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.103, batch_time: 2.094
Loss : 3.20851
Label sex_nudity -> precision_score : 0.23379 recall_score : 0.26328 f1_score : 0.24766
Label violence_gore -> precision_score : 0.34627 recall_score : 0.37988 f1_score : 0.36230
Label profinancy -> precision_score : 0.29804 recall_score : 0.30811 f1_score : 0.30299
Label frightening_intense_scene -> precision_score : 0.35622 recall_score : 0.40080 f1_score : 0.37720
Label Age -> precision_score : 0.29635 recall_score : 0.31283 f1_score : 0.30437
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.095, batch_time: 2.094
Loss : 3.20844
Label sex_nudity -> precision_score : 0.26376 recall_score : 0.27816 f1_score : 0.27077
Label violence_gore -> precision_score : 0.37781 recall_score : 0.40228 f1_score : 0.38966
Label profinancy -> precision_score : 0.27267 recall_score : 0.29135 f1_score : 0.28170
Label frightening_intense_scene -> precision_score : 0.39523 recall_score : 0.43429 f1_score : 0.41384
Label Age -> precision_score : 0.27720 recall_score : 0.30462 f1_score : 0.29026
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.099, batch_time: 2.088
Loss : 3.19653
Label sex_nudity -> precision_score : 0.28929 recall_score : 0.27890 f1_score : 0.28400
Label violence_gore -> precision_score : 0.35548 recall_score : 0.38178 f1_score : 0.36816
Label profinancy -> precision_score : 0.27315 recall_score : 0.30208 f1_score : 0.28689
Label frightening_intense_scene -> precision_score : 0.33090 recall_score : 0.38205 f1_score : 0.35464
Label Age -> precision_score : 0.28842 recall_score : 0.32784 f1_score : 0.30687
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.153, batch_time: 2.226
Loss : 3.18971
Label sex_nudity -> precision_score : 0.29508 recall_score : 0.29422 f1_score : 0.29465
Label violence_gore -> precision_score : 0.39417 recall_score : 0.41766 f1_score : 0.40557
Label profinancy -> precision_score : 0.28878 recall_score : 0.31330 f1_score : 0.30055
Label frightening_intense_scene -> precision_score : 0.35582 recall_score : 0.38878 f1_score : 0.37157
Label Age -> precision_score : 0.31962 recall_score : 0.32948 f1_score : 0.32448
======================================================
validation gogosing
Loss : 3.19327
Label sex_nudity -> precision_score : 0.10636 recall_score : 0.27163 f1_score : 0.15287
Label violence_gore -> precision_score : 0.35326 recall_score : 0.35658 f1_score : 0.35491
Label profinancy -> precision_score : 0.07783 recall_score : 0.25418 f1_score : 0.11916
Label frightening_intense_scene -> precision_score : 0.34545 recall_score : 0.36845 f1_score : 0.35658
Label Age -> precision_score : 0.22997 recall_score : 0.30042 f1_score : 0.26052
Total F1_score : 0.24588
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[26] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.15934
Label sex_nudity -> precision_score : 0.23332 recall_score : 0.23825 f1_score : 0.23576
Label violence_gore -> precision_score : 0.40732 recall_score : 0.42352 f1_score : 0.41526
Label profinancy -> precision_score : 0.25205 recall_score : 0.31250 f1_score : 0.27904
Label frightening_intense_scene -> precision_score : 0.35762 recall_score : 0.40029 f1_score : 0.37775
Label Age -> precision_score : 0.34245 recall_score : 0.36194 f1_score : 0.35192
----------------------------------------------
lr : 0.0005
Epoch:[27] step : [170/170]
data_time: 0.303, batch_time: 2.581
Loss : 3.17142
Label sex_nudity -> precision_score : 0.24861 recall_score : 0.24842 f1_score : 0.24851
Label violence_gore -> precision_score : 0.40050 recall_score : 0.44496 f1_score : 0.42156
Label profinancy -> precision_score : 0.31010 recall_score : 0.33994 f1_score : 0.32433
Label frightening_intense_scene -> precision_score : 0.36239 recall_score : 0.40958 f1_score : 0.38454
Label Age -> precision_score : 0.25885 recall_score : 0.32618 f1_score : 0.28864
----------------------------------------------
lr : 0.0005
Epoch:[28] step : [170/170]
data_time: 0.097, batch_time: 2.096
Loss : 3.17157
Label sex_nudity -> precision_score : 0.30839 recall_score : 0.30561 f1_score : 0.30700
Label violence_gore -> precision_score : 0.38029 recall_score : 0.41491 f1_score : 0.39685
Label profinancy -> precision_score : 0.32197 recall_score : 0.33687 f1_score : 0.32925
Label frightening_intense_scene -> precision_score : 0.38855 recall_score : 0.44251 f1_score : 0.41378
Label Age -> precision_score : 0.32258 recall_score : 0.34766 f1_score : 0.33465
----------------------------------------------
lr : 0.0005
Epoch:[29] step : [170/170]
data_time: 0.108, batch_time: 2.102
Loss : 3.17239
Label sex_nudity -> precision_score : 0.27862 recall_score : 0.28143 f1_score : 0.28001
Label violence_gore -> precision_score : 0.36670 recall_score : 0.39872 f1_score : 0.38204
Label profinancy -> precision_score : 0.29479 recall_score : 0.34069 f1_score : 0.31608
Label frightening_intense_scene -> precision_score : 0.37167 recall_score : 0.40502 f1_score : 0.38763
Label Age -> precision_score : 0.32904 recall_score : 0.35615 f1_score : 0.34206
----------------------------------------------
lr : 0.0005
Epoch:[30] step : [170/170]
data_time: 0.096, batch_time: 2.092
Loss : 3.15664
Label sex_nudity -> precision_score : 0.31995 recall_score : 0.29661 f1_score : 0.30784
Label violence_gore -> precision_score : 0.36189 recall_score : 0.39543 f1_score : 0.37792
Label profinancy -> precision_score : 0.27647 recall_score : 0.32204 f1_score : 0.29752
Label frightening_intense_scene -> precision_score : 0.38885 recall_score : 0.42602 f1_score : 0.40659
Label Age -> precision_score : 0.25575 recall_score : 0.30226 f1_score : 0.27707
======================================================
validation gogosing
Loss : 3.18789
Label sex_nudity -> precision_score : 0.21265 recall_score : 0.26697 f1_score : 0.23673
Label violence_gore -> precision_score : 0.35991 recall_score : 0.36486 f1_score : 0.36237
Label profinancy -> precision_score : 0.30832 recall_score : 0.27852 f1_score : 0.29266
Label frightening_intense_scene -> precision_score : 0.33682 recall_score : 0.37468 f1_score : 0.35474
Label Age -> precision_score : 0.18967 recall_score : 0.31858 f1_score : 0.23777
Total F1_score : 0.31163
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[31] step : [170/170]
data_time: 0.104, batch_time: 2.096
Loss : 3.14785
Label sex_nudity -> precision_score : 0.27807 recall_score : 0.29423 f1_score : 0.28592
Label violence_gore -> precision_score : 0.40983 recall_score : 0.43048 f1_score : 0.41990
Label profinancy -> precision_score : 0.30770 recall_score : 0.32957 f1_score : 0.31826
Label frightening_intense_scene -> precision_score : 0.38278 recall_score : 0.41865 f1_score : 0.39992
Label Age -> precision_score : 0.33860 recall_score : 0.37371 f1_score : 0.35529
----------------------------------------------
lr : 0.0005
Epoch:[32] step : [170/170]
data_time: 0.260, batch_time: 2.636
Loss : 3.15465
Label sex_nudity -> precision_score : 0.32628 recall_score : 0.32003 f1_score : 0.32312
Label violence_gore -> precision_score : 0.41777 recall_score : 0.42456 f1_score : 0.42114
Label profinancy -> precision_score : 0.28869 recall_score : 0.31001 f1_score : 0.29897
Label frightening_intense_scene -> precision_score : 0.38089 recall_score : 0.42168 f1_score : 0.40025
Label Age -> precision_score : 0.33494 recall_score : 0.35704 f1_score : 0.34564
----------------------------------------------
lr : 0.0005
Epoch:[33] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.14852
Label sex_nudity -> precision_score : 0.30410 recall_score : 0.28137 f1_score : 0.29229
Label violence_gore -> precision_score : 0.40661 recall_score : 0.43605 f1_score : 0.42081
Label profinancy -> precision_score : 0.28711 recall_score : 0.31875 f1_score : 0.30210
Label frightening_intense_scene -> precision_score : 0.42874 recall_score : 0.45198 f1_score : 0.44005
Label Age -> precision_score : 0.29674 recall_score : 0.35012 f1_score : 0.32123
----------------------------------------------
lr : 0.0005
Epoch:[34] step : [170/170]
data_time: 0.095, batch_time: 2.092
Loss : 3.16705
Label sex_nudity -> precision_score : 0.30360 recall_score : 0.27122 f1_score : 0.28650
Label violence_gore -> precision_score : 0.41601 recall_score : 0.42122 f1_score : 0.41860
Label profinancy -> precision_score : 0.29980 recall_score : 0.34148 f1_score : 0.31929
Label frightening_intense_scene -> precision_score : 0.34269 recall_score : 0.39111 f1_score : 0.36530
Label Age -> precision_score : 0.33450 recall_score : 0.37817 f1_score : 0.35499
----------------------------------------------
lr : 0.0005
Epoch:[35] step : [170/170]
data_time: 0.169, batch_time: 2.163
Loss : 3.12838
Label sex_nudity -> precision_score : 0.33385 recall_score : 0.30990 f1_score : 0.32143
Label violence_gore -> precision_score : 0.41748 recall_score : 0.44419 f1_score : 0.43042
Label profinancy -> precision_score : 0.29872 recall_score : 0.34445 f1_score : 0.31996
Label frightening_intense_scene -> precision_score : 0.40627 recall_score : 0.45087 f1_score : 0.42741
Label Age -> precision_score : 0.30678 recall_score : 0.36684 f1_score : 0.33413
======================================================
validation gogosing
Loss : 3.18374
Label sex_nudity -> precision_score : 0.25436 recall_score : 0.28541 f1_score : 0.26899
Label violence_gore -> precision_score : 0.40294 recall_score : 0.40393 f1_score : 0.40343
Label profinancy -> precision_score : 0.26865 recall_score : 0.29437 f1_score : 0.28093
Label frightening_intense_scene -> precision_score : 0.34599 recall_score : 0.38527 f1_score : 0.36458
Label Age -> precision_score : 0.17716 recall_score : 0.30319 f1_score : 0.22364
Total F1_score : 0.32948
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[36] step : [170/170]
data_time: 0.110, batch_time: 2.120
Loss : 3.14986
Label sex_nudity -> precision_score : 0.33628 recall_score : 0.32561 f1_score : 0.33086
Label violence_gore -> precision_score : 0.40757 recall_score : 0.42359 f1_score : 0.41543
Label profinancy -> precision_score : 0.29179 recall_score : 0.33954 f1_score : 0.31386
Label frightening_intense_scene -> precision_score : 0.36685 recall_score : 0.41580 f1_score : 0.38979
Label Age -> precision_score : 0.34598 recall_score : 0.37181 f1_score : 0.35843
----------------------------------------------
lr : 0.0005
Epoch:[37] step : [170/170]
data_time: 0.098, batch_time: 2.093
Loss : 3.13537
Label sex_nudity -> precision_score : 0.31065 recall_score : 0.31276 f1_score : 0.31170
Label violence_gore -> precision_score : 0.40667 recall_score : 0.42328 f1_score : 0.41481
Label profinancy -> precision_score : 0.30033 recall_score : 0.34193 f1_score : 0.31978
Label frightening_intense_scene -> precision_score : 0.36342 recall_score : 0.40413 f1_score : 0.38270
Label Age -> precision_score : 0.33870 recall_score : 0.38041 f1_score : 0.35835
----------------------------------------------
lr : 0.0005
Epoch:[38] step : [170/170]
data_time: 0.099, batch_time: 2.111
Loss : 3.15569
Label sex_nudity -> precision_score : 0.32627 recall_score : 0.29830 f1_score : 0.31166
Label violence_gore -> precision_score : 0.38871 recall_score : 0.43205 f1_score : 0.40924
Label profinancy -> precision_score : 0.34393 recall_score : 0.35100 f1_score : 0.34743
Label frightening_intense_scene -> precision_score : 0.37517 recall_score : 0.40763 f1_score : 0.39073
Label Age -> precision_score : 0.32973 recall_score : 0.35605 f1_score : 0.34239
----------------------------------------------
lr : 0.0005
Epoch:[39] step : [170/170]
data_time: 0.128, batch_time: 2.126
Loss : 3.15207
Label sex_nudity -> precision_score : 0.31468 recall_score : 0.29531 f1_score : 0.30468
Label violence_gore -> precision_score : 0.36773 recall_score : 0.40467 f1_score : 0.38531
Label profinancy -> precision_score : 0.32331 recall_score : 0.33726 f1_score : 0.33013
Label frightening_intense_scene -> precision_score : 0.36051 recall_score : 0.41684 f1_score : 0.38664
Label Age -> precision_score : 0.29966 recall_score : 0.34463 f1_score : 0.32058
----------------------------------------------
lr : 0.0005
Epoch:[40] step : [170/170]
data_time: 0.130, batch_time: 2.137
Loss : 3.14123
Label sex_nudity -> precision_score : 0.30589 recall_score : 0.32156 f1_score : 0.31353
Label violence_gore -> precision_score : 0.42268 recall_score : 0.43907 f1_score : 0.43072
Label profinancy -> precision_score : 0.32056 recall_score : 0.36359 f1_score : 0.34072
Label frightening_intense_scene -> precision_score : 0.38505 recall_score : 0.42587 f1_score : 0.40443
Label Age -> precision_score : 0.35656 recall_score : 0.37757 f1_score : 0.36676
======================================================
validation gogosing
Loss : 3.17004
Label sex_nudity -> precision_score : 0.30869 recall_score : 0.29699 f1_score : 0.30273
Label violence_gore -> precision_score : 0.41410 recall_score : 0.42757 f1_score : 0.42073
Label profinancy -> precision_score : 0.16044 recall_score : 0.30296 f1_score : 0.20979
Label frightening_intense_scene -> precision_score : 0.31945 recall_score : 0.40890 f1_score : 0.35868
Label Age -> precision_score : 0.17351 recall_score : 0.30301 f1_score : 0.22067
Total F1_score : 0.32298
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[41] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.13006
Label sex_nudity -> precision_score : 0.32352 recall_score : 0.33125 f1_score : 0.32734
Label violence_gore -> precision_score : 0.40280 recall_score : 0.43568 f1_score : 0.41860
Label profinancy -> precision_score : 0.35493 recall_score : 0.34299 f1_score : 0.34886
Label frightening_intense_scene -> precision_score : 0.39667 recall_score : 0.44066 f1_score : 0.41751
Label Age -> precision_score : 0.31802 recall_score : 0.36714 f1_score : 0.34082
----------------------------------------------
lr : 0.0005
Epoch:[42] step : [170/170]
data_time: 0.149, batch_time: 2.153
Loss : 3.13395
Label sex_nudity -> precision_score : 0.29842 recall_score : 0.29289 f1_score : 0.29563
Label violence_gore -> precision_score : 0.42258 recall_score : 0.45101 f1_score : 0.43633
Label profinancy -> precision_score : 0.30871 recall_score : 0.33936 f1_score : 0.32331
Label frightening_intense_scene -> precision_score : 0.39582 recall_score : 0.45510 f1_score : 0.42339
Label Age -> precision_score : 0.36403 recall_score : 0.36425 f1_score : 0.36414
----------------------------------------------
lr : 0.0005
Epoch:[43] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.13311
Label sex_nudity -> precision_score : 0.30240 recall_score : 0.28965 f1_score : 0.29589
Label violence_gore -> precision_score : 0.42848 recall_score : 0.45423 f1_score : 0.44098
Label profinancy -> precision_score : 0.32267 recall_score : 0.36334 f1_score : 0.34180
Label frightening_intense_scene -> precision_score : 0.37096 recall_score : 0.41566 f1_score : 0.39204
Label Age -> precision_score : 0.36418 recall_score : 0.37268 f1_score : 0.36838
----------------------------------------------
lr : 0.0005
Epoch:[44] step : [170/170]
data_time: 0.095, batch_time: 2.109
Loss : 3.12939
Label sex_nudity -> precision_score : 0.26516 recall_score : 0.26932 f1_score : 0.26722
Label violence_gore -> precision_score : 0.39922 recall_score : 0.42269 f1_score : 0.41062
Label profinancy -> precision_score : 0.31663 recall_score : 0.36012 f1_score : 0.33698
Label frightening_intense_scene -> precision_score : 0.40306 recall_score : 0.44092 f1_score : 0.42114
Label Age -> precision_score : 0.31950 recall_score : 0.37618 f1_score : 0.34553
----------------------------------------------
lr : 0.0005
Epoch:[45] step : [170/170]
data_time: 0.102, batch_time: 2.093
Loss : 3.10842
Label sex_nudity -> precision_score : 0.28050 recall_score : 0.28943 f1_score : 0.28489
Label violence_gore -> precision_score : 0.42826 recall_score : 0.45457 f1_score : 0.44102
Label profinancy -> precision_score : 0.33138 recall_score : 0.35036 f1_score : 0.34061
Label frightening_intense_scene -> precision_score : 0.41726 recall_score : 0.45833 f1_score : 0.43683
Label Age -> precision_score : 0.37630 recall_score : 0.40872 f1_score : 0.39184
======================================================
validation gogosing
Loss : 3.17110
Label sex_nudity -> precision_score : 0.27256 recall_score : 0.28399 f1_score : 0.27816
Label violence_gore -> precision_score : 0.44029 recall_score : 0.42355 f1_score : 0.43176
Label profinancy -> precision_score : 0.19692 recall_score : 0.31573 f1_score : 0.24256
Label frightening_intense_scene -> precision_score : 0.33800 recall_score : 0.39732 f1_score : 0.36526
Label Age -> precision_score : 0.18706 recall_score : 0.31567 f1_score : 0.23491
Total F1_score : 0.32943
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[46] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.12248
Label sex_nudity -> precision_score : 0.30269 recall_score : 0.31753 f1_score : 0.30993
Label violence_gore -> precision_score : 0.44417 recall_score : 0.45651 f1_score : 0.45026
Label profinancy -> precision_score : 0.29943 recall_score : 0.34528 f1_score : 0.32072
Label frightening_intense_scene -> precision_score : 0.40013 recall_score : 0.43555 f1_score : 0.41709
Label Age -> precision_score : 0.34603 recall_score : 0.39392 f1_score : 0.36842
----------------------------------------------
lr : 0.0005
Epoch:[47] step : [170/170]
data_time: 0.096, batch_time: 2.092
Loss : 3.11204
Label sex_nudity -> precision_score : 0.26488 recall_score : 0.28914 f1_score : 0.27648
Label violence_gore -> precision_score : 0.44762 recall_score : 0.46933 f1_score : 0.45822
Label profinancy -> precision_score : 0.30750 recall_score : 0.35243 f1_score : 0.32844
Label frightening_intense_scene -> precision_score : 0.43117 recall_score : 0.46371 f1_score : 0.44684
Label Age -> precision_score : 0.36338 recall_score : 0.39864 f1_score : 0.38020
----------------------------------------------
lr : 0.0005
Epoch:[48] step : [170/170]
data_time: 0.106, batch_time: 2.101
Loss : 3.12794
Label sex_nudity -> precision_score : 0.29799 recall_score : 0.28928 f1_score : 0.29357
Label violence_gore -> precision_score : 0.40473 recall_score : 0.43971 f1_score : 0.42150
Label profinancy -> precision_score : 0.31042 recall_score : 0.36604 f1_score : 0.33594
Label frightening_intense_scene -> precision_score : 0.37017 recall_score : 0.41628 f1_score : 0.39187
Label Age -> precision_score : 0.37331 recall_score : 0.39150 f1_score : 0.38219
----------------------------------------------
lr : 0.0005
Epoch:[49] step : [170/170]
data_time: 0.102, batch_time: 2.092
Loss : 3.12052
Label sex_nudity -> precision_score : 0.27090 recall_score : 0.30441 f1_score : 0.28668
Label violence_gore -> precision_score : 0.42133 recall_score : 0.43652 f1_score : 0.42879
Label profinancy -> precision_score : 0.31596 recall_score : 0.34239 f1_score : 0.32864
Label frightening_intense_scene -> precision_score : 0.40806 recall_score : 0.43533 f1_score : 0.42126
Label Age -> precision_score : 0.37918 recall_score : 0.39590 f1_score : 0.38736
----------------------------------------------
lr : 0.0005
Epoch:[50] step : [170/170]
data_time: 0.095, batch_time: 2.089
Loss : 3.12404
Label sex_nudity -> precision_score : 0.33736 recall_score : 0.31257 f1_score : 0.32449
Label violence_gore -> precision_score : 0.41991 recall_score : 0.45056 f1_score : 0.43470
Label profinancy -> precision_score : 0.32801 recall_score : 0.34232 f1_score : 0.33501
Label frightening_intense_scene -> precision_score : 0.38612 recall_score : 0.41572 f1_score : 0.40038
Label Age -> precision_score : 0.33976 recall_score : 0.38539 f1_score : 0.36114
======================================================
validation gogosing
Loss : 3.17058
Label sex_nudity -> precision_score : 0.20729 recall_score : 0.29076 f1_score : 0.24203
Label violence_gore -> precision_score : 0.40820 recall_score : 0.44041 f1_score : 0.42370
Label profinancy -> precision_score : 0.23514 recall_score : 0.31147 f1_score : 0.26797
Label frightening_intense_scene -> precision_score : 0.33401 recall_score : 0.39722 f1_score : 0.36288
Label Age -> precision_score : 0.19028 recall_score : 0.31814 f1_score : 0.23813
Total F1_score : 0.32415
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[51] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.11908
Label sex_nudity -> precision_score : 0.31863 recall_score : 0.32035 f1_score : 0.31948
Label violence_gore -> precision_score : 0.42559 recall_score : 0.45764 f1_score : 0.44104
Label profinancy -> precision_score : 0.31817 recall_score : 0.35515 f1_score : 0.33565
Label frightening_intense_scene -> precision_score : 0.40928 recall_score : 0.43862 f1_score : 0.42344
Label Age -> precision_score : 0.35114 recall_score : 0.39382 f1_score : 0.37126
----------------------------------------------
lr : 0.00025
Epoch:[52] step : [170/170]
data_time: 0.120, batch_time: 2.146
Loss : 3.10407
Label sex_nudity -> precision_score : 0.29203 recall_score : 0.30778 f1_score : 0.29970
Label violence_gore -> precision_score : 0.42169 recall_score : 0.46652 f1_score : 0.44297
Label profinancy -> precision_score : 0.31350 recall_score : 0.34246 f1_score : 0.32734
Label frightening_intense_scene -> precision_score : 0.39133 recall_score : 0.43755 f1_score : 0.41315
Label Age -> precision_score : 0.31952 recall_score : 0.38252 f1_score : 0.34819
----------------------------------------------
lr : 0.00025
Epoch:[53] step : [170/170]
data_time: 0.097, batch_time: 2.091
Loss : 3.11261
Label sex_nudity -> precision_score : 0.31232 recall_score : 0.33514 f1_score : 0.32333
Label violence_gore -> precision_score : 0.45019 recall_score : 0.46688 f1_score : 0.45838
Label profinancy -> precision_score : 0.30243 recall_score : 0.33035 f1_score : 0.31577
Label frightening_intense_scene -> precision_score : 0.39707 recall_score : 0.43275 f1_score : 0.41414
Label Age -> precision_score : 0.36549 recall_score : 0.39633 f1_score : 0.38029
----------------------------------------------
lr : 0.00025
Epoch:[54] step : [170/170]
data_time: 0.095, batch_time: 2.100
Loss : 3.10400
Label sex_nudity -> precision_score : 0.30588 recall_score : 0.31336 f1_score : 0.30957
Label violence_gore -> precision_score : 0.43205 recall_score : 0.46923 f1_score : 0.44987
Label profinancy -> precision_score : 0.30236 recall_score : 0.32790 f1_score : 0.31461
Label frightening_intense_scene -> precision_score : 0.38916 recall_score : 0.43614 f1_score : 0.41131
Label Age -> precision_score : 0.35687 recall_score : 0.40156 f1_score : 0.37790
----------------------------------------------
lr : 0.00025
Epoch:[55] step : [170/170]
data_time: 0.097, batch_time: 2.097
Loss : 3.09848
Label sex_nudity -> precision_score : 0.27314 recall_score : 0.31228 f1_score : 0.29140
Label violence_gore -> precision_score : 0.42174 recall_score : 0.44661 f1_score : 0.43382
Label profinancy -> precision_score : 0.35148 recall_score : 0.36258 f1_score : 0.35694
Label frightening_intense_scene -> precision_score : 0.41113 recall_score : 0.45064 f1_score : 0.42998
Label Age -> precision_score : 0.35731 recall_score : 0.40743 f1_score : 0.38073
======================================================
validation gogosing
Loss : 3.17817
Label sex_nudity -> precision_score : 0.24994 recall_score : 0.28227 f1_score : 0.26512
Label violence_gore -> precision_score : 0.39580 recall_score : 0.40362 f1_score : 0.39967
Label profinancy -> precision_score : 0.24319 recall_score : 0.27448 f1_score : 0.25789
Label frightening_intense_scene -> precision_score : 0.36023 recall_score : 0.37636 f1_score : 0.36812
Label Age -> precision_score : 0.18888 recall_score : 0.31208 f1_score : 0.23533
Total F1_score : 0.32270
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[56] step : [170/170]
data_time: 0.098, batch_time: 2.092
Loss : 3.08768
Label sex_nudity -> precision_score : 0.31523 recall_score : 0.31054 f1_score : 0.31287
Label violence_gore -> precision_score : 0.42512 recall_score : 0.46391 f1_score : 0.44367
Label profinancy -> precision_score : 0.32922 recall_score : 0.35874 f1_score : 0.34335
Label frightening_intense_scene -> precision_score : 0.40806 recall_score : 0.45673 f1_score : 0.43102
Label Age -> precision_score : 0.35493 recall_score : 0.41452 f1_score : 0.38242
----------------------------------------------
lr : 0.00025
Epoch:[57] step : [170/170]
data_time: 0.100, batch_time: 2.100
Loss : 3.10760
Label sex_nudity -> precision_score : 0.29981 recall_score : 0.30615 f1_score : 0.30295
Label violence_gore -> precision_score : 0.39614 recall_score : 0.41624 f1_score : 0.40594
Label profinancy -> precision_score : 0.32460 recall_score : 0.36458 f1_score : 0.34343
Label frightening_intense_scene -> precision_score : 0.39645 recall_score : 0.44213 f1_score : 0.41805
Label Age -> precision_score : 0.38201 recall_score : 0.39920 f1_score : 0.39042
----------------------------------------------
lr : 0.00025
Epoch:[58] step : [170/170]
data_time: 0.217, batch_time: 2.212
Loss : 3.10780
Label sex_nudity -> precision_score : 0.34060 recall_score : 0.32174 f1_score : 0.33090
Label violence_gore -> precision_score : 0.41432 recall_score : 0.43529 f1_score : 0.42454
Label profinancy -> precision_score : 0.34835 recall_score : 0.35831 f1_score : 0.35326
Label frightening_intense_scene -> precision_score : 0.42168 recall_score : 0.45229 f1_score : 0.43645
Label Age -> precision_score : 0.34793 recall_score : 0.38529 f1_score : 0.36566
----------------------------------------------
lr : 0.00025
Epoch:[59] step : [170/170]
data_time: 0.095, batch_time: 2.089
Loss : 3.11060
Label sex_nudity -> precision_score : 0.33484 recall_score : 0.32253 f1_score : 0.32857
Label violence_gore -> precision_score : 0.41265 recall_score : 0.43788 f1_score : 0.42489
Label profinancy -> precision_score : 0.32168 recall_score : 0.35942 f1_score : 0.33951
Label frightening_intense_scene -> precision_score : 0.40907 recall_score : 0.44926 f1_score : 0.42823
Label Age -> precision_score : 0.34738 recall_score : 0.40218 f1_score : 0.37278
----------------------------------------------
lr : 0.00025
Epoch:[60] step : [170/170]
data_time: 0.100, batch_time: 2.098
Loss : 3.10194
Label sex_nudity -> precision_score : 0.33275 recall_score : 0.34313 f1_score : 0.33786
Label violence_gore -> precision_score : 0.43865 recall_score : 0.45477 f1_score : 0.44656
Label profinancy -> precision_score : 0.31930 recall_score : 0.35980 f1_score : 0.33834
Label frightening_intense_scene -> precision_score : 0.39670 recall_score : 0.43609 f1_score : 0.41547
Label Age -> precision_score : 0.34456 recall_score : 0.39323 f1_score : 0.36729
======================================================
validation gogosing
Loss : 3.17896
Label sex_nudity -> precision_score : 0.28400 recall_score : 0.29320 f1_score : 0.28853
Label violence_gore -> precision_score : 0.42302 recall_score : 0.41635 f1_score : 0.41966
Label profinancy -> precision_score : 0.12863 recall_score : 0.26352 f1_score : 0.17288
Label frightening_intense_scene -> precision_score : 0.37635 recall_score : 0.38004 f1_score : 0.37819
Label Age -> precision_score : 0.19105 recall_score : 0.31323 f1_score : 0.23734
Total F1_score : 0.31481
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[61] step : [170/170]
data_time: 0.145, batch_time: 2.294
Loss : 3.07338
Label sex_nudity -> precision_score : 0.31453 recall_score : 0.32255 f1_score : 0.31849
Label violence_gore -> precision_score : 0.44757 recall_score : 0.46896 f1_score : 0.45802
Label profinancy -> precision_score : 0.36481 recall_score : 0.38726 f1_score : 0.37570
Label frightening_intense_scene -> precision_score : 0.43528 recall_score : 0.47381 f1_score : 0.45373
Label Age -> precision_score : 0.37212 recall_score : 0.41473 f1_score : 0.39227
----------------------------------------------
lr : 0.00025
Epoch:[62] step : [170/170]
data_time: 0.098, batch_time: 2.094
Loss : 3.09204
Label sex_nudity -> precision_score : 0.28402 recall_score : 0.29134 f1_score : 0.28763
Label violence_gore -> precision_score : 0.43596 recall_score : 0.46063 f1_score : 0.44796
Label profinancy -> precision_score : 0.34587 recall_score : 0.37309 f1_score : 0.35897
Label frightening_intense_scene -> precision_score : 0.44403 recall_score : 0.47489 f1_score : 0.45894
Label Age -> precision_score : 0.39971 recall_score : 0.43831 f1_score : 0.41812
----------------------------------------------
lr : 0.00025
Epoch:[63] step : [170/170]
data_time: 0.109, batch_time: 2.099
Loss : 3.09372
Label sex_nudity -> precision_score : 0.36884 recall_score : 0.31370 f1_score : 0.33904
Label violence_gore -> precision_score : 0.44507 recall_score : 0.48039 f1_score : 0.46205
Label profinancy -> precision_score : 0.32596 recall_score : 0.35583 f1_score : 0.34024
Label frightening_intense_scene -> precision_score : 0.41145 recall_score : 0.45613 f1_score : 0.43264
Label Age -> precision_score : 0.38389 recall_score : 0.40989 f1_score : 0.39647
----------------------------------------------
lr : 0.00025
Epoch:[64] step : [170/170]
data_time: 0.101, batch_time: 2.096
Loss : 3.10003
Label sex_nudity -> precision_score : 0.32271 recall_score : 0.30780 f1_score : 0.31508
Label violence_gore -> precision_score : 0.41109 recall_score : 0.42938 f1_score : 0.42003
Label profinancy -> precision_score : 0.30514 recall_score : 0.35686 f1_score : 0.32898
Label frightening_intense_scene -> precision_score : 0.42554 recall_score : 0.46215 f1_score : 0.44309
Label Age -> precision_score : 0.38597 recall_score : 0.41693 f1_score : 0.40085
----------------------------------------------
lr : 0.00025
Epoch:[65] step : [170/170]
data_time: 0.102, batch_time: 2.140
Loss : 3.09768
Label sex_nudity -> precision_score : 0.31977 recall_score : 0.31604 f1_score : 0.31789
Label violence_gore -> precision_score : 0.41251 recall_score : 0.43189 f1_score : 0.42197
Label profinancy -> precision_score : 0.33870 recall_score : 0.36679 f1_score : 0.35219
Label frightening_intense_scene -> precision_score : 0.39200 recall_score : 0.43278 f1_score : 0.41138
Label Age -> precision_score : 0.33437 recall_score : 0.39401 f1_score : 0.36175
======================================================
validation gogosing
Loss : 3.19360
Label sex_nudity -> precision_score : 0.22921 recall_score : 0.28646 f1_score : 0.25466
Label violence_gore -> precision_score : 0.37841 recall_score : 0.39494 f1_score : 0.38650
Label profinancy -> precision_score : 0.24689 recall_score : 0.27026 f1_score : 0.25805
Label frightening_intense_scene -> precision_score : 0.41105 recall_score : 0.39111 f1_score : 0.40083
Label Age -> precision_score : 0.19015 recall_score : 0.31001 f1_score : 0.23572
Total F1_score : 0.32501
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[66] step : [170/170]
data_time: 0.096, batch_time: 2.095
Loss : 3.09113
Label sex_nudity -> precision_score : 0.29451 recall_score : 0.30032 f1_score : 0.29739
Label violence_gore -> precision_score : 0.42623 recall_score : 0.43973 f1_score : 0.43287
Label profinancy -> precision_score : 0.35287 recall_score : 0.37794 f1_score : 0.36497
Label frightening_intense_scene -> precision_score : 0.44082 recall_score : 0.46977 f1_score : 0.45483
Label Age -> precision_score : 0.37928 recall_score : 0.41306 f1_score : 0.39545
----------------------------------------------
lr : 0.000125
Epoch:[67] step : [170/170]
data_time: 0.100, batch_time: 2.093
Loss : 3.08006
Label sex_nudity -> precision_score : 0.34698 recall_score : 0.31983 f1_score : 0.33285
Label violence_gore -> precision_score : 0.45903 recall_score : 0.47972 f1_score : 0.46915
Label profinancy -> precision_score : 0.34546 recall_score : 0.37194 f1_score : 0.35821
Label frightening_intense_scene -> precision_score : 0.41689 recall_score : 0.46420 f1_score : 0.43927
Label Age -> precision_score : 0.34350 recall_score : 0.41037 f1_score : 0.37397
----------------------------------------------
lr : 0.000125
Epoch:[68] step : [170/170]
data_time: 0.094, batch_time: 2.103
Loss : 3.10131
Label sex_nudity -> precision_score : 0.31797 recall_score : 0.31658 f1_score : 0.31727
Label violence_gore -> precision_score : 0.44409 recall_score : 0.47437 f1_score : 0.45873
Label profinancy -> precision_score : 0.30393 recall_score : 0.35578 f1_score : 0.32781
Label frightening_intense_scene -> precision_score : 0.44909 recall_score : 0.46380 f1_score : 0.45633
Label Age -> precision_score : 0.38333 recall_score : 0.40463 f1_score : 0.39369
----------------------------------------------
lr : 0.000125
Epoch:[69] step : [170/170]
data_time: 0.098, batch_time: 2.097
Loss : 3.08802
Label sex_nudity -> precision_score : 0.39391 recall_score : 0.32118 f1_score : 0.35385
Label violence_gore -> precision_score : 0.44589 recall_score : 0.46415 f1_score : 0.45484
Label profinancy -> precision_score : 0.35407 recall_score : 0.37897 f1_score : 0.36610
Label frightening_intense_scene -> precision_score : 0.41594 recall_score : 0.46910 f1_score : 0.44092
Label Age -> precision_score : 0.36443 recall_score : 0.40738 f1_score : 0.38471
----------------------------------------------
lr : 0.000125
Epoch:[70] step : [170/170]
data_time: 0.101, batch_time: 2.094
Loss : 3.09530
Label sex_nudity -> precision_score : 0.30668 recall_score : 0.31781 f1_score : 0.31215
Label violence_gore -> precision_score : 0.43169 recall_score : 0.45657 f1_score : 0.44378
Label profinancy -> precision_score : 0.32639 recall_score : 0.35099 f1_score : 0.33825
Label frightening_intense_scene -> precision_score : 0.42807 recall_score : 0.46150 f1_score : 0.44415
Label Age -> precision_score : 0.39614 recall_score : 0.44155 f1_score : 0.41761
======================================================
validation gogosing
Loss : 3.17562
Label sex_nudity -> precision_score : 0.24163 recall_score : 0.28894 f1_score : 0.26318
Label violence_gore -> precision_score : 0.39095 recall_score : 0.41001 f1_score : 0.40026
Label profinancy -> precision_score : 0.25856 recall_score : 0.27508 f1_score : 0.26656
Label frightening_intense_scene -> precision_score : 0.33351 recall_score : 0.37651 f1_score : 0.35371
Label Age -> precision_score : 0.19658 recall_score : 0.32048 f1_score : 0.24368
Total F1_score : 0.32093
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[71] step : [170/170]
data_time: 0.096, batch_time: 2.092
Loss : 3.07529
Label sex_nudity -> precision_score : 0.32257 recall_score : 0.33722 f1_score : 0.32973
Label violence_gore -> precision_score : 0.43141 recall_score : 0.45466 f1_score : 0.44273
Label profinancy -> precision_score : 0.33013 recall_score : 0.38763 f1_score : 0.35657
Label frightening_intense_scene -> precision_score : 0.45450 recall_score : 0.47771 f1_score : 0.46582
Label Age -> precision_score : 0.39305 recall_score : 0.44149 f1_score : 0.41587
----------------------------------------------
lr : 0.000125
Epoch:[72] step : [170/170]
data_time: 0.100, batch_time: 2.098
Loss : 3.07978
Label sex_nudity -> precision_score : 0.34923 recall_score : 0.33597 f1_score : 0.34247
Label violence_gore -> precision_score : 0.42642 recall_score : 0.46447 f1_score : 0.44463
Label profinancy -> precision_score : 0.37843 recall_score : 0.38661 f1_score : 0.38247
Label frightening_intense_scene -> precision_score : 0.40736 recall_score : 0.46504 f1_score : 0.43429
Label Age -> precision_score : 0.38990 recall_score : 0.42032 f1_score : 0.40454
----------------------------------------------
lr : 0.000125
Epoch:[73] step : [170/170]
data_time: 0.119, batch_time: 2.123
Loss : 3.07155
Label sex_nudity -> precision_score : 0.35816 recall_score : 0.33394 f1_score : 0.34563
Label violence_gore -> precision_score : 0.47742 recall_score : 0.49585 f1_score : 0.48646
Label profinancy -> precision_score : 0.36425 recall_score : 0.38611 f1_score : 0.37486
Label frightening_intense_scene -> precision_score : 0.45355 recall_score : 0.48034 f1_score : 0.46656
Label Age -> precision_score : 0.37215 recall_score : 0.39880 f1_score : 0.38501
----------------------------------------------
lr : 0.000125
Epoch:[74] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.07635
Label sex_nudity -> precision_score : 0.38912 recall_score : 0.35167 f1_score : 0.36945
Label violence_gore -> precision_score : 0.45227 recall_score : 0.46814 f1_score : 0.46007
Label profinancy -> precision_score : 0.33492 recall_score : 0.36208 f1_score : 0.34797
Label frightening_intense_scene -> precision_score : 0.41874 recall_score : 0.44805 f1_score : 0.43290
Label Age -> precision_score : 0.38796 recall_score : 0.42700 f1_score : 0.40654
----------------------------------------------
lr : 0.000125
Epoch:[75] step : [170/170]
data_time: 0.100, batch_time: 2.133
Loss : 3.07454
Label sex_nudity -> precision_score : 0.35282 recall_score : 0.33239 f1_score : 0.34230
Label violence_gore -> precision_score : 0.45057 recall_score : 0.46782 f1_score : 0.45903
Label profinancy -> precision_score : 0.36296 recall_score : 0.39262 f1_score : 0.37721
Label frightening_intense_scene -> precision_score : 0.41001 recall_score : 0.46450 f1_score : 0.43556
Label Age -> precision_score : 0.38856 recall_score : 0.44105 f1_score : 0.41315
======================================================
validation gogosing
Loss : 3.17929
Label sex_nudity -> precision_score : 0.21151 recall_score : 0.29207 f1_score : 0.24535
Label violence_gore -> precision_score : 0.40959 recall_score : 0.41612 f1_score : 0.41283
Label profinancy -> precision_score : 0.24756 recall_score : 0.27592 f1_score : 0.26097
Label frightening_intense_scene -> precision_score : 0.38101 recall_score : 0.38238 f1_score : 0.38169
Label Age -> precision_score : 0.18848 recall_score : 0.31058 f1_score : 0.23459
Total F1_score : 0.32521
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[76] step : [170/170]
data_time: 0.100, batch_time: 2.098
Loss : 3.08818
Label sex_nudity -> precision_score : 0.34166 recall_score : 0.33076 f1_score : 0.33612
Label violence_gore -> precision_score : 0.41975 recall_score : 0.45191 f1_score : 0.43524
Label profinancy -> precision_score : 0.35356 recall_score : 0.38957 f1_score : 0.37069
Label frightening_intense_scene -> precision_score : 0.39069 recall_score : 0.43817 f1_score : 0.41307
Label Age -> precision_score : 0.38148 recall_score : 0.40512 f1_score : 0.39294
----------------------------------------------
lr : 0.000125
Epoch:[77] step : [170/170]
data_time: 0.101, batch_time: 2.105
Loss : 3.08018
Label sex_nudity -> precision_score : 0.30918 recall_score : 0.29152 f1_score : 0.30009
Label violence_gore -> precision_score : 0.44555 recall_score : 0.47652 f1_score : 0.46052
Label profinancy -> precision_score : 0.33650 recall_score : 0.38094 f1_score : 0.35735
Label frightening_intense_scene -> precision_score : 0.41153 recall_score : 0.45299 f1_score : 0.43127
Label Age -> precision_score : 0.40739 recall_score : 0.41759 f1_score : 0.41243
----------------------------------------------
lr : 0.000125
Epoch:[78] step : [170/170]
data_time: 0.101, batch_time: 2.108
Loss : 3.09551
Label sex_nudity -> precision_score : 0.27026 recall_score : 0.30427 f1_score : 0.28626
Label violence_gore -> precision_score : 0.44910 recall_score : 0.47245 f1_score : 0.46048
Label profinancy -> precision_score : 0.27002 recall_score : 0.32178 f1_score : 0.29363
Label frightening_intense_scene -> precision_score : 0.43428 recall_score : 0.47171 f1_score : 0.45222
Label Age -> precision_score : 0.36518 recall_score : 0.40830 f1_score : 0.38554
----------------------------------------------
lr : 0.000125
Epoch:[79] step : [170/170]
data_time: 0.271, batch_time: 2.632
Loss : 3.08007
Label sex_nudity -> precision_score : 0.36117 recall_score : 0.34278 f1_score : 0.35173
Label violence_gore -> precision_score : 0.45081 recall_score : 0.47922 f1_score : 0.46459
Label profinancy -> precision_score : 0.31886 recall_score : 0.35088 f1_score : 0.33411
Label frightening_intense_scene -> precision_score : 0.41288 recall_score : 0.44915 f1_score : 0.43025
Label Age -> precision_score : 0.36328 recall_score : 0.39360 f1_score : 0.37783
----------------------------------------------
lr : 0.000125
Epoch:[80] step : [170/170]
data_time: 0.101, batch_time: 2.099
Loss : 3.07060
Label sex_nudity -> precision_score : 0.36216 recall_score : 0.32251 f1_score : 0.34118
Label violence_gore -> precision_score : 0.43176 recall_score : 0.46655 f1_score : 0.44848
Label profinancy -> precision_score : 0.31674 recall_score : 0.35613 f1_score : 0.33528
Label frightening_intense_scene -> precision_score : 0.41008 recall_score : 0.45983 f1_score : 0.43353
Label Age -> precision_score : 0.36709 recall_score : 0.41338 f1_score : 0.38886
======================================================
validation gogosing
Loss : 3.17205
Label sex_nudity -> precision_score : 0.26060 recall_score : 0.31171 f1_score : 0.28387
Label violence_gore -> precision_score : 0.40935 recall_score : 0.44376 f1_score : 0.42586
Label profinancy -> precision_score : 0.21672 recall_score : 0.27582 f1_score : 0.24273
Label frightening_intense_scene -> precision_score : 0.35369 recall_score : 0.40308 f1_score : 0.37677
Label Age -> precision_score : 0.18418 recall_score : 0.30333 f1_score : 0.22920
Total F1_score : 0.33231
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[81] step : [170/170]
data_time: 0.097, batch_time: 2.091
Loss : 3.07587
Label sex_nudity -> precision_score : 0.33372 recall_score : 0.31260 f1_score : 0.32281
Label violence_gore -> precision_score : 0.45850 recall_score : 0.48462 f1_score : 0.47119
Label profinancy -> precision_score : 0.38980 recall_score : 0.40691 f1_score : 0.39817
Label frightening_intense_scene -> precision_score : 0.42158 recall_score : 0.46419 f1_score : 0.44186
Label Age -> precision_score : 0.36821 recall_score : 0.41848 f1_score : 0.39174
----------------------------------------------
lr : 0.000125
Epoch:[82] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.07850
Label sex_nudity -> precision_score : 0.32339 recall_score : 0.32446 f1_score : 0.32392
Label violence_gore -> precision_score : 0.42017 recall_score : 0.44752 f1_score : 0.43341
Label profinancy -> precision_score : 0.34919 recall_score : 0.37239 f1_score : 0.36042
Label frightening_intense_scene -> precision_score : 0.43014 recall_score : 0.46075 f1_score : 0.44492
Label Age -> precision_score : 0.35311 recall_score : 0.40471 f1_score : 0.37715
----------------------------------------------
lr : 0.000125
Epoch:[83] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.06164
Label sex_nudity -> precision_score : 0.34871 recall_score : 0.33280 f1_score : 0.34057
Label violence_gore -> precision_score : 0.42913 recall_score : 0.46096 f1_score : 0.44448
Label profinancy -> precision_score : 0.32512 recall_score : 0.38859 f1_score : 0.35403
Label frightening_intense_scene -> precision_score : 0.43703 recall_score : 0.46378 f1_score : 0.45001
Label Age -> precision_score : 0.39079 recall_score : 0.42659 f1_score : 0.40791
----------------------------------------------
lr : 0.000125
Epoch:[84] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.08324
Label sex_nudity -> precision_score : 0.34734 recall_score : 0.34205 f1_score : 0.34467
Label violence_gore -> precision_score : 0.41407 recall_score : 0.44520 f1_score : 0.42907
Label profinancy -> precision_score : 0.33856 recall_score : 0.37567 f1_score : 0.35615
Label frightening_intense_scene -> precision_score : 0.42733 recall_score : 0.47119 f1_score : 0.44819
Label Age -> precision_score : 0.37674 recall_score : 0.41969 f1_score : 0.39705
----------------------------------------------
lr : 0.000125
Epoch:[85] step : [170/170]
data_time: 0.096, batch_time: 2.093
Loss : 3.07518
Label sex_nudity -> precision_score : 0.29838 recall_score : 0.31380 f1_score : 0.30590
Label violence_gore -> precision_score : 0.42360 recall_score : 0.45797 f1_score : 0.44011
Label profinancy -> precision_score : 0.36193 recall_score : 0.38551 f1_score : 0.37335
Label frightening_intense_scene -> precision_score : 0.43521 recall_score : 0.47430 f1_score : 0.45391
Label Age -> precision_score : 0.35192 recall_score : 0.40664 f1_score : 0.37731
======================================================
validation gogosing
Loss : 3.17884
Label sex_nudity -> precision_score : 0.25547 recall_score : 0.29608 f1_score : 0.27428
Label violence_gore -> precision_score : 0.42638 recall_score : 0.44049 f1_score : 0.43332
Label profinancy -> precision_score : 0.19247 recall_score : 0.28001 f1_score : 0.22813
Label frightening_intense_scene -> precision_score : 0.35804 recall_score : 0.38570 f1_score : 0.37136
Label Age -> precision_score : 0.18770 recall_score : 0.30563 f1_score : 0.23257
Total F1_score : 0.32677
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[86] step : [170/170]
data_time: 0.102, batch_time: 2.094
Loss : 3.06851
Label sex_nudity -> precision_score : 0.37025 recall_score : 0.33575 f1_score : 0.35215
Label violence_gore -> precision_score : 0.41894 recall_score : 0.46723 f1_score : 0.44177
Label profinancy -> precision_score : 0.31908 recall_score : 0.36256 f1_score : 0.33943
Label frightening_intense_scene -> precision_score : 0.42049 recall_score : 0.46051 f1_score : 0.43959
Label Age -> precision_score : 0.38997 recall_score : 0.41592 f1_score : 0.40253
----------------------------------------------
lr : 0.000125
Epoch:[87] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.08796
Label sex_nudity -> precision_score : 0.35018 recall_score : 0.30248 f1_score : 0.32459
Label violence_gore -> precision_score : 0.44560 recall_score : 0.45726 f1_score : 0.45136
Label profinancy -> precision_score : 0.36562 recall_score : 0.38709 f1_score : 0.37605
Label frightening_intense_scene -> precision_score : 0.42051 recall_score : 0.45920 f1_score : 0.43901
Label Age -> precision_score : 0.33312 recall_score : 0.39025 f1_score : 0.35943
----------------------------------------------
lr : 0.000125
Epoch:[88] step : [170/170]
data_time: 0.104, batch_time: 2.100
Loss : 3.06120
Label sex_nudity -> precision_score : 0.34415 recall_score : 0.33834 f1_score : 0.34122
Label violence_gore -> precision_score : 0.44858 recall_score : 0.48881 f1_score : 0.46783
Label profinancy -> precision_score : 0.33287 recall_score : 0.37651 f1_score : 0.35335
Label frightening_intense_scene -> precision_score : 0.44517 recall_score : 0.48268 f1_score : 0.46317
Label Age -> precision_score : 0.35403 recall_score : 0.41245 f1_score : 0.38102
----------------------------------------------
lr : 0.000125
Epoch:[89] step : [170/170]
data_time: 0.189, batch_time: 2.199
Loss : 3.06833
Label sex_nudity -> precision_score : 0.36738 recall_score : 0.34839 f1_score : 0.35764
Label violence_gore -> precision_score : 0.42318 recall_score : 0.45901 f1_score : 0.44037
Label profinancy -> precision_score : 0.34199 recall_score : 0.38077 f1_score : 0.36034
Label frightening_intense_scene -> precision_score : 0.43457 recall_score : 0.48434 f1_score : 0.45811
Label Age -> precision_score : 0.41739 recall_score : 0.44881 f1_score : 0.43253
----------------------------------------------
lr : 0.000125
Epoch:[90] step : [170/170]
data_time: 0.121, batch_time: 2.110
Loss : 3.07213
Label sex_nudity -> precision_score : 0.31845 recall_score : 0.33070 f1_score : 0.32446
Label violence_gore -> precision_score : 0.45747 recall_score : 0.47290 f1_score : 0.46505
Label profinancy -> precision_score : 0.35747 recall_score : 0.38508 f1_score : 0.37076
Label frightening_intense_scene -> precision_score : 0.44082 recall_score : 0.48522 f1_score : 0.46195
Label Age -> precision_score : 0.38720 recall_score : 0.43973 f1_score : 0.41180
======================================================
validation gogosing
Loss : 3.17486
Label sex_nudity -> precision_score : 0.23762 recall_score : 0.29255 f1_score : 0.26224
Label violence_gore -> precision_score : 0.39908 recall_score : 0.42955 f1_score : 0.41375
Label profinancy -> precision_score : 0.20215 recall_score : 0.26783 f1_score : 0.23040
Label frightening_intense_scene -> precision_score : 0.35206 recall_score : 0.39022 f1_score : 0.37016
Label Age -> precision_score : 0.18839 recall_score : 0.31058 f1_score : 0.23452
Total F1_score : 0.31914
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[91] step : [170/170]
data_time: 0.104, batch_time: 2.094
Loss : 3.06509
Label sex_nudity -> precision_score : 0.37290 recall_score : 0.36873 f1_score : 0.37080
Label violence_gore -> precision_score : 0.47185 recall_score : 0.48761 f1_score : 0.47960
Label profinancy -> precision_score : 0.33754 recall_score : 0.35445 f1_score : 0.34579
Label frightening_intense_scene -> precision_score : 0.43265 recall_score : 0.46535 f1_score : 0.44841
Label Age -> precision_score : 0.38585 recall_score : 0.43111 f1_score : 0.40723
----------------------------------------------
lr : 0.000125
Epoch:[92] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.05965
Label sex_nudity -> precision_score : 0.31638 recall_score : 0.31844 f1_score : 0.31741
Label violence_gore -> precision_score : 0.46106 recall_score : 0.49488 f1_score : 0.47737
Label profinancy -> precision_score : 0.33772 recall_score : 0.39298 f1_score : 0.36326
Label frightening_intense_scene -> precision_score : 0.43952 recall_score : 0.48022 f1_score : 0.45897
Label Age -> precision_score : 0.36234 recall_score : 0.42508 f1_score : 0.39121
----------------------------------------------
lr : 0.000125
Epoch:[93] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.05092
Label sex_nudity -> precision_score : 0.35987 recall_score : 0.34444 f1_score : 0.35199
Label violence_gore -> precision_score : 0.42182 recall_score : 0.46592 f1_score : 0.44278
Label profinancy -> precision_score : 0.33575 recall_score : 0.37552 f1_score : 0.35452
Label frightening_intense_scene -> precision_score : 0.42909 recall_score : 0.47094 f1_score : 0.44904
Label Age -> precision_score : 0.39785 recall_score : 0.44680 f1_score : 0.42091
----------------------------------------------
lr : 0.000125
Epoch:[94] step : [170/170]
data_time: 0.103, batch_time: 2.112
Loss : 3.06389
Label sex_nudity -> precision_score : 0.34016 recall_score : 0.33469 f1_score : 0.33740
Label violence_gore -> precision_score : 0.42155 recall_score : 0.46071 f1_score : 0.44026
Label profinancy -> precision_score : 0.35787 recall_score : 0.37906 f1_score : 0.36816
Label frightening_intense_scene -> precision_score : 0.41964 recall_score : 0.46724 f1_score : 0.44216
Label Age -> precision_score : 0.37308 recall_score : 0.43533 f1_score : 0.40181
----------------------------------------------
lr : 0.000125
Epoch:[95] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.06552
Label sex_nudity -> precision_score : 0.35433 recall_score : 0.32738 f1_score : 0.34032
Label violence_gore -> precision_score : 0.43232 recall_score : 0.47112 f1_score : 0.45088
Label profinancy -> precision_score : 0.32824 recall_score : 0.36735 f1_score : 0.34669
Label frightening_intense_scene -> precision_score : 0.40517 recall_score : 0.45384 f1_score : 0.42813
Label Age -> precision_score : 0.39290 recall_score : 0.43048 f1_score : 0.41084
======================================================
validation gogosing
Loss : 3.17534
Label sex_nudity -> precision_score : 0.27746 recall_score : 0.29484 f1_score : 0.28589
Label violence_gore -> precision_score : 0.40106 recall_score : 0.42161 f1_score : 0.41108
Label profinancy -> precision_score : 0.22688 recall_score : 0.26441 f1_score : 0.24421
Label frightening_intense_scene -> precision_score : 0.36578 recall_score : 0.39569 f1_score : 0.38015
Label Age -> precision_score : 0.19574 recall_score : 0.32048 f1_score : 0.24304
Total F1_score : 0.33033
======================================================
----------------------------------------------
lr : 6.25e-05
Epoch:[96] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.07512
Label sex_nudity -> precision_score : 0.33562 recall_score : 0.33226 f1_score : 0.33393
Label violence_gore -> precision_score : 0.44278 recall_score : 0.47964 f1_score : 0.46048
Label profinancy -> precision_score : 0.35113 recall_score : 0.37800 f1_score : 0.36407
Label frightening_intense_scene -> precision_score : 0.40059 recall_score : 0.44114 f1_score : 0.41989
Label Age -> precision_score : 0.37048 recall_score : 0.42086 f1_score : 0.39407
----------------------------------------------
lr : 6.25e-05
Epoch:[97] step : [170/170]
data_time: 0.098, batch_time: 2.096
Loss : 3.07296
Label sex_nudity -> precision_score : 0.36911 recall_score : 0.34215 f1_score : 0.35512
Label violence_gore -> precision_score : 0.45005 recall_score : 0.48826 f1_score : 0.46838
Label profinancy -> precision_score : 0.32565 recall_score : 0.36398 f1_score : 0.34375
Label frightening_intense_scene -> precision_score : 0.43893 recall_score : 0.46658 f1_score : 0.45233
Label Age -> precision_score : 0.37482 recall_score : 0.43475 f1_score : 0.40257
----------------------------------------------
lr : 6.25e-05
Epoch:[98] step : [170/170]
data_time: 0.134, batch_time: 2.128
Loss : 3.07772
Label sex_nudity -> precision_score : 0.33039 recall_score : 0.32725 f1_score : 0.32881
Label violence_gore -> precision_score : 0.43994 recall_score : 0.47179 f1_score : 0.45531
Label profinancy -> precision_score : 0.30652 recall_score : 0.36155 f1_score : 0.33177
Label frightening_intense_scene -> precision_score : 0.43590 recall_score : 0.47770 f1_score : 0.45584
Label Age -> precision_score : 0.37375 recall_score : 0.41133 f1_score : 0.39164
----------------------------------------------
lr : 6.25e-05
Epoch:[99] step : [170/170]
data_time: 0.139, batch_time: 2.346
Loss : 3.06310
Label sex_nudity -> precision_score : 0.34474 recall_score : 0.33851 f1_score : 0.34160
Label violence_gore -> precision_score : 0.45605 recall_score : 0.46194 f1_score : 0.45898
Label profinancy -> precision_score : 0.34280 recall_score : 0.36630 f1_score : 0.35416
Label frightening_intense_scene -> precision_score : 0.42346 recall_score : 0.46852 f1_score : 0.44485
Label Age -> precision_score : 0.40480 recall_score : 0.44487 f1_score : 0.42389
----------------------------------------------
lr : 6.25e-05
Epoch:[100] step : [170/170]
data_time: 0.105, batch_time: 2.095
Loss : 3.06608
Label sex_nudity -> precision_score : 0.32896 recall_score : 0.32938 f1_score : 0.32917
Label violence_gore -> precision_score : 0.45737 recall_score : 0.47826 f1_score : 0.46759
Label profinancy -> precision_score : 0.33601 recall_score : 0.36263 f1_score : 0.34882
Label frightening_intense_scene -> precision_score : 0.42098 recall_score : 0.46133 f1_score : 0.44023
Label Age -> precision_score : 0.34772 recall_score : 0.41646 f1_score : 0.37900
======================================================
validation gogosing
Loss : 3.17496
Label sex_nudity -> precision_score : 0.26790 recall_score : 0.30395 f1_score : 0.28479
Label violence_gore -> precision_score : 0.40857 recall_score : 0.45252 f1_score : 0.42942
Label profinancy -> precision_score : 0.24644 recall_score : 0.29308 f1_score : 0.26775
Label frightening_intense_scene -> precision_score : 0.35940 recall_score : 0.39277 f1_score : 0.37535
Label Age -> precision_score : 0.19110 recall_score : 0.30660 f1_score : 0.23545
Total F1_score : 0.33933
======================================================
----------------------------------------------
lr : 6.25e-05
Epoch:[101] step : [170/170]
data_time: 0.111, batch_time: 2.120
Loss : 3.06346
Label sex_nudity -> precision_score : 0.32623 recall_score : 0.33669 f1_score : 0.33137
Label violence_gore -> precision_score : 0.46993 recall_score : 0.49075 f1_score : 0.48011
Label profinancy -> precision_score : 0.33275 recall_score : 0.37959 f1_score : 0.35463
Label frightening_intense_scene -> precision_score : 0.45015 recall_score : 0.47632 f1_score : 0.46287
Label Age -> precision_score : 0.42508 recall_score : 0.45548 f1_score : 0.43976
----------------------------------------------
lr : 6.25e-05
Epoch:[102] step : [170/170]
data_time: 0.120, batch_time: 2.315
Loss : 3.06428
Label sex_nudity -> precision_score : 0.35490 recall_score : 0.33536 f1_score : 0.34485
Label violence_gore -> precision_score : 0.41600 recall_score : 0.46211 f1_score : 0.43784
Label profinancy -> precision_score : 0.34124 recall_score : 0.38029 f1_score : 0.35970
Label frightening_intense_scene -> precision_score : 0.39727 recall_score : 0.45334 f1_score : 0.42346
Label Age -> precision_score : 0.37836 recall_score : 0.41868 f1_score : 0.39750
----------------------------------------------
lr : 6.25e-05
Epoch:[103] step : [170/170]
data_time: 0.094, batch_time: 2.098
Loss : 3.06408
Label sex_nudity -> precision_score : 0.33226 recall_score : 0.35219 f1_score : 0.34193
Label violence_gore -> precision_score : 0.43378 recall_score : 0.47531 f1_score : 0.45360
Label profinancy -> precision_score : 0.30540 recall_score : 0.35555 f1_score : 0.32857
Label frightening_intense_scene -> precision_score : 0.43428 recall_score : 0.46603 f1_score : 0.44959
Label Age -> precision_score : 0.37648 recall_score : 0.43010 f1_score : 0.40151
----------------------------------------------
lr : 6.25e-05
Epoch:[104] step : [170/170]
data_time: 0.104, batch_time: 2.096
Loss : 3.05925
Label sex_nudity -> precision_score : 0.37294 recall_score : 0.33980 f1_score : 0.35560
Label violence_gore -> precision_score : 0.44369 recall_score : 0.47961 f1_score : 0.46095
Label profinancy -> precision_score : 0.30634 recall_score : 0.34947 f1_score : 0.32648
Label frightening_intense_scene -> precision_score : 0.46104 recall_score : 0.50158 f1_score : 0.48045
Label Age -> precision_score : 0.39817 recall_score : 0.45558 f1_score : 0.42495
----------------------------------------------
lr : 6.25e-05
Epoch:[105] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.05880
Label sex_nudity -> precision_score : 0.33198 recall_score : 0.32677 f1_score : 0.32935
Label violence_gore -> precision_score : 0.46690 recall_score : 0.48644 f1_score : 0.47647
Label profinancy -> precision_score : 0.35152 recall_score : 0.39491 f1_score : 0.37195
Label frightening_intense_scene -> precision_score : 0.40011 recall_score : 0.46201 f1_score : 0.42884
Label Age -> precision_score : 0.39982 recall_score : 0.43986 f1_score : 0.41888
======================================================
validation gogosing
Loss : 3.18604
Label sex_nudity -> precision_score : 0.26480 recall_score : 0.29255 f1_score : 0.27798
Label violence_gore -> precision_score : 0.39011 recall_score : 0.40318 f1_score : 0.39654
Label profinancy -> precision_score : 0.27385 recall_score : 0.27078 f1_score : 0.27231
Label frightening_intense_scene -> precision_score : 0.42622 recall_score : 0.40493 f1_score : 0.41530
Label Age -> precision_score : 0.18446 recall_score : 0.29824 f1_score : 0.22794
Total F1_score : 0.34053
======================================================
----------------------------------------------
lr : 6.25e-05
Epoch:[106] step : [170/170]
data_time: 0.093, batch_time: 2.088
Loss : 3.07148
Label sex_nudity -> precision_score : 0.34079 recall_score : 0.33255 f1_score : 0.33662
Label violence_gore -> precision_score : 0.45348 recall_score : 0.46853 f1_score : 0.46089
Label profinancy -> precision_score : 0.33893 recall_score : 0.37637 f1_score : 0.35667
Label frightening_intense_scene -> precision_score : 0.46357 recall_score : 0.49537 f1_score : 0.47894
Label Age -> precision_score : 0.39812 recall_score : 0.43983 f1_score : 0.41794
----------------------------------------------
lr : 6.25e-05
Epoch:[107] step : [170/170]
data_time: 0.130, batch_time: 2.191
Loss : 3.05523
Label sex_nudity -> precision_score : 0.34761 recall_score : 0.33114 f1_score : 0.33918
Label violence_gore -> precision_score : 0.47015 recall_score : 0.49911 f1_score : 0.48420
Label profinancy -> precision_score : 0.36942 recall_score : 0.38947 f1_score : 0.37918
Label frightening_intense_scene -> precision_score : 0.46230 recall_score : 0.49542 f1_score : 0.47829
Label Age -> precision_score : 0.39742 recall_score : 0.44310 f1_score : 0.41902
----------------------------------------------
lr : 6.25e-05
Epoch:[108] step : [170/170]
data_time: 0.107, batch_time: 2.105
Loss : 3.05402
Label sex_nudity -> precision_score : 0.36086 recall_score : 0.34188 f1_score : 0.35111
Label violence_gore -> precision_score : 0.46276 recall_score : 0.48925 f1_score : 0.47564
Label profinancy -> precision_score : 0.37730 recall_score : 0.40282 f1_score : 0.38964
Label frightening_intense_scene -> precision_score : 0.41994 recall_score : 0.46332 f1_score : 0.44056
Label Age -> precision_score : 0.35816 recall_score : 0.42300 f1_score : 0.38789
----------------------------------------------
lr : 6.25e-05
Epoch:[109] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.08441
Label sex_nudity -> precision_score : 0.33400 recall_score : 0.34232 f1_score : 0.33811
Label violence_gore -> precision_score : 0.42794 recall_score : 0.45383 f1_score : 0.44051
Label profinancy -> precision_score : 0.32899 recall_score : 0.36400 f1_score : 0.34561
Label frightening_intense_scene -> precision_score : 0.38595 recall_score : 0.44307 f1_score : 0.41255
Label Age -> precision_score : 0.39358 recall_score : 0.41865 f1_score : 0.40573
----------------------------------------------
lr : 6.25e-05
Epoch:[110] step : [170/170]
data_time: 0.096, batch_time: 2.087
Loss : 3.06883
Label sex_nudity -> precision_score : 0.36017 recall_score : 0.35776 f1_score : 0.35896
Label violence_gore -> precision_score : 0.44323 recall_score : 0.46769 f1_score : 0.45513
Label profinancy -> precision_score : 0.29554 recall_score : 0.34511 f1_score : 0.31841
Label frightening_intense_scene -> precision_score : 0.38631 recall_score : 0.43733 f1_score : 0.41024
Label Age -> precision_score : 0.37583 recall_score : 0.41920 f1_score : 0.39633
======================================================
validation gogosing
Loss : 3.17583
Label sex_nudity -> precision_score : 0.24404 recall_score : 0.31364 f1_score : 0.27450
Label violence_gore -> precision_score : 0.41771 recall_score : 0.45193 f1_score : 0.43415
Label profinancy -> precision_score : 0.23309 recall_score : 0.28363 f1_score : 0.25589
Label frightening_intense_scene -> precision_score : 0.35457 recall_score : 0.38874 f1_score : 0.37087
Label Age -> precision_score : 0.19387 recall_score : 0.30925 f1_score : 0.23833
Total F1_score : 0.33385
======================================================
----------------------------------------------
lr : 6.25e-05
Epoch:[111] step : [170/170]
data_time: 0.272, batch_time: 2.695
Loss : 3.06018
Label sex_nudity -> precision_score : 0.35507 recall_score : 0.34787 f1_score : 0.35143
Label violence_gore -> precision_score : 0.44120 recall_score : 0.47446 f1_score : 0.45722
Label profinancy -> precision_score : 0.36406 recall_score : 0.39492 f1_score : 0.37886
Label frightening_intense_scene -> precision_score : 0.41313 recall_score : 0.45525 f1_score : 0.43317
Label Age -> precision_score : 0.38914 recall_score : 0.43264 f1_score : 0.40974
----------------------------------------------
lr : 6.25e-05
Epoch:[112] step : [170/170]
data_time: 0.133, batch_time: 2.170
Loss : 3.05710
Label sex_nudity -> precision_score : 0.35046 recall_score : 0.33831 f1_score : 0.34428
Label violence_gore -> precision_score : 0.46875 recall_score : 0.47873 f1_score : 0.47369
Label profinancy -> precision_score : 0.30169 recall_score : 0.37115 f1_score : 0.33283
Label frightening_intense_scene -> precision_score : 0.42673 recall_score : 0.46104 f1_score : 0.44322
Label Age -> precision_score : 0.40661 recall_score : 0.46302 f1_score : 0.43299
----------------------------------------------
lr : 6.25e-05
Epoch:[113] step : [170/170]
data_time: 0.094, batch_time: 2.090
Loss : 3.06627
Label sex_nudity -> precision_score : 0.37143 recall_score : 0.33303 f1_score : 0.35119
Label violence_gore -> precision_score : 0.44165 recall_score : 0.45823 f1_score : 0.44979
Label profinancy -> precision_score : 0.33779 recall_score : 0.37731 f1_score : 0.35645
Label frightening_intense_scene -> precision_score : 0.42749 recall_score : 0.48035 f1_score : 0.45238
Label Age -> precision_score : 0.42514 recall_score : 0.42903 f1_score : 0.42708
----------------------------------------------
lr : 6.25e-05
Epoch:[114] step : [170/170]
data_time: 0.125, batch_time: 2.118
Loss : 3.06834
Label sex_nudity -> precision_score : 0.36865 recall_score : 0.32667 f1_score : 0.34639
Label violence_gore -> precision_score : 0.46098 recall_score : 0.49555 f1_score : 0.47764
Label profinancy -> precision_score : 0.32307 recall_score : 0.36873 f1_score : 0.34439
Label frightening_intense_scene -> precision_score : 0.41866 recall_score : 0.45827 f1_score : 0.43757
Label Age -> precision_score : 0.36867 recall_score : 0.41474 f1_score : 0.39035
