32397
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.099, batch_time: 2.232
Loss : 3.46344
Label sex_nudity -> precision_score : 0.24957 recall_score : 0.21913 f1_score : 0.23336
Label violence_gore -> precision_score : 0.25287 recall_score : 0.24049 f1_score : 0.24652
Label profinancy -> precision_score : 0.26329 recall_score : 0.25530 f1_score : 0.25924
Label frightening_intense_scene -> precision_score : 0.27493 recall_score : 0.27842 f1_score : 0.27666
Label Age -> precision_score : 0.22747 recall_score : 0.25133 f1_score : 0.23881
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.098, batch_time: 2.092
Loss : 3.37117
Label sex_nudity -> precision_score : 0.25116 recall_score : 0.25228 f1_score : 0.25172
Label violence_gore -> precision_score : 0.30848 recall_score : 0.28120 f1_score : 0.29421
Label profinancy -> precision_score : 0.24266 recall_score : 0.21872 f1_score : 0.23007
Label frightening_intense_scene -> precision_score : 0.25043 recall_score : 0.24510 f1_score : 0.24773
Label Age -> precision_score : 0.20186 recall_score : 0.25342 f1_score : 0.22472
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.104, batch_time: 2.094
Loss : 3.33581
Label sex_nudity -> precision_score : 0.22006 recall_score : 0.20505 f1_score : 0.21229
Label violence_gore -> precision_score : 0.23000 recall_score : 0.22226 f1_score : 0.22606
Label profinancy -> precision_score : 0.21646 recall_score : 0.24460 f1_score : 0.22967
Label frightening_intense_scene -> precision_score : 0.23175 recall_score : 0.24767 f1_score : 0.23944
Label Age -> precision_score : 0.17544 recall_score : 0.21529 f1_score : 0.19333
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.31290
Label sex_nudity -> precision_score : 0.25081 recall_score : 0.26696 f1_score : 0.25863
Label violence_gore -> precision_score : 0.20740 recall_score : 0.23684 f1_score : 0.22114
Label profinancy -> precision_score : 0.24515 recall_score : 0.24607 f1_score : 0.24561
Label frightening_intense_scene -> precision_score : 0.24733 recall_score : 0.25958 f1_score : 0.25331
Label Age -> precision_score : 0.21846 recall_score : 0.22923 f1_score : 0.22372
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.095, batch_time: 2.131
Loss : 3.30712
Label sex_nudity -> precision_score : 0.23104 recall_score : 0.22353 f1_score : 0.22722
Label violence_gore -> precision_score : 0.25981 recall_score : 0.26789 f1_score : 0.26379
Label profinancy -> precision_score : 0.21805 recall_score : 0.20421 f1_score : 0.21090
Label frightening_intense_scene -> precision_score : 0.26565 recall_score : 0.26204 f1_score : 0.26383
Label Age -> precision_score : 0.18249 recall_score : 0.25850 f1_score : 0.21395
======================================================
validation gogosing
Loss : 3.27981
Label sex_nudity -> precision_score : 0.07810 recall_score : 0.25962 f1_score : 0.12007
Label violence_gore -> precision_score : 0.08875 recall_score : 0.27750 f1_score : 0.13449
Label profinancy -> precision_score : 0.06080 recall_score : 0.22898 f1_score : 0.09609
Label frightening_intense_scene -> precision_score : 0.06226 recall_score : 0.24848 f1_score : 0.09957
Label Age -> precision_score : 0.02515 recall_score : 0.25000 f1_score : 0.04570
Total F1_score : 0.11256
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.096, batch_time: 2.089
Loss : 3.29975
Label sex_nudity -> precision_score : 0.24779 recall_score : 0.23338 f1_score : 0.24037
Label violence_gore -> precision_score : 0.23158 recall_score : 0.23494 f1_score : 0.23325
Label profinancy -> precision_score : 0.28729 recall_score : 0.27689 f1_score : 0.28200
Label frightening_intense_scene -> precision_score : 0.27120 recall_score : 0.28438 f1_score : 0.27763
Label Age -> precision_score : 0.21920 recall_score : 0.25460 f1_score : 0.23558
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.133, batch_time: 2.277
Loss : 3.30542
Label sex_nudity -> precision_score : 0.29133 recall_score : 0.30008 f1_score : 0.29564
Label violence_gore -> precision_score : 0.21437 recall_score : 0.24205 f1_score : 0.22737
Label profinancy -> precision_score : 0.26284 recall_score : 0.22909 f1_score : 0.24480
Label frightening_intense_scene -> precision_score : 0.24415 recall_score : 0.22871 f1_score : 0.23618
Label Age -> precision_score : 0.25972 recall_score : 0.25292 f1_score : 0.25627
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.185, batch_time: 2.380
Loss : 3.30150
Label sex_nudity -> precision_score : 0.23687 recall_score : 0.24615 f1_score : 0.24142
Label violence_gore -> precision_score : 0.23128 recall_score : 0.21681 f1_score : 0.22381
Label profinancy -> precision_score : 0.24473 recall_score : 0.25507 f1_score : 0.24979
Label frightening_intense_scene -> precision_score : 0.24527 recall_score : 0.24195 f1_score : 0.24360
Label Age -> precision_score : 0.26444 recall_score : 0.25676 f1_score : 0.26054
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.094, batch_time: 2.091
Loss : 3.29458
Label sex_nudity -> precision_score : 0.22529 recall_score : 0.23808 f1_score : 0.23151
Label violence_gore -> precision_score : 0.22032 recall_score : 0.24825 f1_score : 0.23345
Label profinancy -> precision_score : 0.20273 recall_score : 0.22942 f1_score : 0.21525
Label frightening_intense_scene -> precision_score : 0.29008 recall_score : 0.24791 f1_score : 0.26734
Label Age -> precision_score : 0.25269 recall_score : 0.26429 f1_score : 0.25836
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.101, batch_time: 2.091
Loss : 3.28780
Label sex_nudity -> precision_score : 0.27754 recall_score : 0.28506 f1_score : 0.28125
Label violence_gore -> precision_score : 0.21347 recall_score : 0.23914 f1_score : 0.22557
Label profinancy -> precision_score : 0.26104 recall_score : 0.27513 f1_score : 0.26790
Label frightening_intense_scene -> precision_score : 0.24435 recall_score : 0.25243 f1_score : 0.24833
Label Age -> precision_score : 0.31850 recall_score : 0.27520 f1_score : 0.29527
======================================================
validation gogosing
Loss : 3.27209
Label sex_nudity -> precision_score : 0.07593 recall_score : 0.24038 f1_score : 0.11540
Label violence_gore -> precision_score : 0.08013 recall_score : 0.25812 f1_score : 0.12230
Label profinancy -> precision_score : 0.07236 recall_score : 0.24549 f1_score : 0.11177
Label frightening_intense_scene -> precision_score : 0.06369 recall_score : 0.24697 f1_score : 0.10127
Label Age -> precision_score : 0.05015 recall_score : 0.24627 f1_score : 0.08333
Total F1_score : 0.11268
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.29211
Label sex_nudity -> precision_score : 0.23018 recall_score : 0.25563 f1_score : 0.24224
Label violence_gore -> precision_score : 0.26121 recall_score : 0.28641 f1_score : 0.27323
Label profinancy -> precision_score : 0.26113 recall_score : 0.26712 f1_score : 0.26409
Label frightening_intense_scene -> precision_score : 0.23634 recall_score : 0.25016 f1_score : 0.24305
Label Age -> precision_score : 0.20633 recall_score : 0.27190 f1_score : 0.23462
