120473
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.098, batch_time: 2.235
Loss : 3.43029
Label sex_nudity -> precision_score : 0.23384 recall_score : 0.25459 f1_score : 0.24378
Label violence_gore -> precision_score : 0.24931 recall_score : 0.26209 f1_score : 0.25554
Label profinancy -> precision_score : 0.25669 recall_score : 0.28070 f1_score : 0.26816
Label frightening_intense_scene -> precision_score : 0.23094 recall_score : 0.23962 f1_score : 0.23520
Label Age -> precision_score : 0.25713 recall_score : 0.26613 f1_score : 0.26156
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.099, batch_time: 2.094
Loss : 3.37163
Label sex_nudity -> precision_score : 0.21421 recall_score : 0.22264 f1_score : 0.21834
Label violence_gore -> precision_score : 0.26783 recall_score : 0.27826 f1_score : 0.27294
Label profinancy -> precision_score : 0.26449 recall_score : 0.27933 f1_score : 0.27171
Label frightening_intense_scene -> precision_score : 0.25406 recall_score : 0.26714 f1_score : 0.26044
Label Age -> precision_score : 0.19102 recall_score : 0.22576 f1_score : 0.20694
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.117, batch_time: 2.130
Loss : 3.30465
Label sex_nudity -> precision_score : 0.27910 recall_score : 0.26524 f1_score : 0.27199
Label violence_gore -> precision_score : 0.27362 recall_score : 0.29739 f1_score : 0.28501
Label profinancy -> precision_score : 0.25175 recall_score : 0.24389 f1_score : 0.24776
Label frightening_intense_scene -> precision_score : 0.25906 recall_score : 0.27897 f1_score : 0.26865
Label Age -> precision_score : 0.25173 recall_score : 0.28301 f1_score : 0.26646
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.099, batch_time: 2.099
Loss : 3.26528
Label sex_nudity -> precision_score : 0.26082 recall_score : 0.26545 f1_score : 0.26311
Label violence_gore -> precision_score : 0.32814 recall_score : 0.34640 f1_score : 0.33702
Label profinancy -> precision_score : 0.25523 recall_score : 0.30140 f1_score : 0.27640
Label frightening_intense_scene -> precision_score : 0.30373 recall_score : 0.34003 f1_score : 0.32086
Label Age -> precision_score : 0.30449 recall_score : 0.33673 f1_score : 0.31980
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.24506
Label sex_nudity -> precision_score : 0.20652 recall_score : 0.22538 f1_score : 0.21554
Label violence_gore -> precision_score : 0.36157 recall_score : 0.39720 f1_score : 0.37855
Label profinancy -> precision_score : 0.27540 recall_score : 0.29059 f1_score : 0.28279
Label frightening_intense_scene -> precision_score : 0.34316 recall_score : 0.35706 f1_score : 0.34998
Label Age -> precision_score : 0.28838 recall_score : 0.31803 f1_score : 0.30248
======================================================
validation gogosing
Loss : 3.21210
Label sex_nudity -> precision_score : 0.09702 recall_score : 0.29240 f1_score : 0.14570
Label violence_gore -> precision_score : 0.11914 recall_score : 0.37625 f1_score : 0.18097
Label profinancy -> precision_score : 0.09321 recall_score : 0.31547 f1_score : 0.14390
Label frightening_intense_scene -> precision_score : 0.09781 recall_score : 0.37576 f1_score : 0.15521
Label Age -> precision_score : 0.33579 recall_score : 0.34866 f1_score : 0.34211
Total F1_score : 0.15645
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.096, batch_time: 2.094
Loss : 3.23148
Label sex_nudity -> precision_score : 0.26783 recall_score : 0.27175 f1_score : 0.26978
Label violence_gore -> precision_score : 0.34603 recall_score : 0.39849 f1_score : 0.37041
Label profinancy -> precision_score : 0.29877 recall_score : 0.31872 f1_score : 0.30842
Label frightening_intense_scene -> precision_score : 0.30432 recall_score : 0.34516 f1_score : 0.32345
Label Age -> precision_score : 0.29198 recall_score : 0.31260 f1_score : 0.30194
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.103, batch_time: 2.095
Loss : 3.21139
Label sex_nudity -> precision_score : 0.29240 recall_score : 0.28964 f1_score : 0.29102
Label violence_gore -> precision_score : 0.34961 recall_score : 0.38034 f1_score : 0.36433
Label profinancy -> precision_score : 0.30206 recall_score : 0.34126 f1_score : 0.32047
Label frightening_intense_scene -> precision_score : 0.34410 recall_score : 0.37849 f1_score : 0.36048
Label Age -> precision_score : 0.28046 recall_score : 0.33194 f1_score : 0.30404
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.098, batch_time: 2.090
Loss : 3.19138
Label sex_nudity -> precision_score : 0.31398 recall_score : 0.30099 f1_score : 0.30735
Label violence_gore -> precision_score : 0.33682 recall_score : 0.37029 f1_score : 0.35277
Label profinancy -> precision_score : 0.25560 recall_score : 0.30663 f1_score : 0.27880
Label frightening_intense_scene -> precision_score : 0.32974 recall_score : 0.34872 f1_score : 0.33896
Label Age -> precision_score : 0.32618 recall_score : 0.34509 f1_score : 0.33537
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.102, batch_time: 2.101
Loss : 3.19831
Label sex_nudity -> precision_score : 0.27921 recall_score : 0.27547 f1_score : 0.27732
Label violence_gore -> precision_score : 0.37624 recall_score : 0.39193 f1_score : 0.38393
Label profinancy -> precision_score : 0.30245 recall_score : 0.32185 f1_score : 0.31185
Label frightening_intense_scene -> precision_score : 0.34136 recall_score : 0.36989 f1_score : 0.35506
Label Age -> precision_score : 0.30851 recall_score : 0.32529 f1_score : 0.31668
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.16645
Label sex_nudity -> precision_score : 0.34689 recall_score : 0.35391 f1_score : 0.35036
Label violence_gore -> precision_score : 0.38776 recall_score : 0.41005 f1_score : 0.39860
Label profinancy -> precision_score : 0.30252 recall_score : 0.33340 f1_score : 0.31721
Label frightening_intense_scene -> precision_score : 0.36184 recall_score : 0.39300 f1_score : 0.37677
Label Age -> precision_score : 0.33785 recall_score : 0.35108 f1_score : 0.34434
======================================================
validation gogosing
Loss : 3.18976
Label sex_nudity -> precision_score : 0.23735 recall_score : 0.29276 f1_score : 0.26216
Label violence_gore -> precision_score : 0.23536 recall_score : 0.39359 f1_score : 0.29457
Label profinancy -> precision_score : 0.25313 recall_score : 0.27132 f1_score : 0.26191
Label frightening_intense_scene -> precision_score : 0.32794 recall_score : 0.36203 f1_score : 0.34415
Label Age -> precision_score : 0.20407 recall_score : 0.34024 f1_score : 0.25512
Total F1_score : 0.29070
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.15881
Label sex_nudity -> precision_score : 0.28914 recall_score : 0.31745 f1_score : 0.30264
Label violence_gore -> precision_score : 0.39279 recall_score : 0.44076 f1_score : 0.41539
Label profinancy -> precision_score : 0.32489 recall_score : 0.35018 f1_score : 0.33706
Label frightening_intense_scene -> precision_score : 0.39493 recall_score : 0.41725 f1_score : 0.40578
Label Age -> precision_score : 0.33884 recall_score : 0.38758 f1_score : 0.36157
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.150, batch_time: 2.144
Loss : 3.15848
Label sex_nudity -> precision_score : 0.31771 recall_score : 0.30911 f1_score : 0.31335
Label violence_gore -> precision_score : 0.40276 recall_score : 0.41713 f1_score : 0.40982
Label profinancy -> precision_score : 0.34123 recall_score : 0.37376 f1_score : 0.35675
Label frightening_intense_scene -> precision_score : 0.38762 recall_score : 0.41899 f1_score : 0.40269
Label Age -> precision_score : 0.35970 recall_score : 0.37263 f1_score : 0.36605
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.100, batch_time: 2.092
Loss : 3.11643
Label sex_nudity -> precision_score : 0.32759 recall_score : 0.33960 f1_score : 0.33349
Label violence_gore -> precision_score : 0.41612 recall_score : 0.45224 f1_score : 0.43343
Label profinancy -> precision_score : 0.37314 recall_score : 0.39725 f1_score : 0.38482
Label frightening_intense_scene -> precision_score : 0.41549 recall_score : 0.44789 f1_score : 0.43108
Label Age -> precision_score : 0.37499 recall_score : 0.41786 f1_score : 0.39527
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.101, batch_time: 2.092
Loss : 3.12414
Label sex_nudity -> precision_score : 0.32125 recall_score : 0.35232 f1_score : 0.33607
Label violence_gore -> precision_score : 0.41534 recall_score : 0.42940 f1_score : 0.42226
Label profinancy -> precision_score : 0.33341 recall_score : 0.35476 f1_score : 0.34375
Label frightening_intense_scene -> precision_score : 0.40307 recall_score : 0.43666 f1_score : 0.41920
Label Age -> precision_score : 0.34763 recall_score : 0.38859 f1_score : 0.36697
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.08951
Label sex_nudity -> precision_score : 0.35608 recall_score : 0.37027 f1_score : 0.36304
Label violence_gore -> precision_score : 0.41620 recall_score : 0.45368 f1_score : 0.43414
Label profinancy -> precision_score : 0.34355 recall_score : 0.39558 f1_score : 0.36773
Label frightening_intense_scene -> precision_score : 0.39551 recall_score : 0.43705 f1_score : 0.41524
Label Age -> precision_score : 0.35566 recall_score : 0.39234 f1_score : 0.37310
======================================================
validation gogosing
Loss : 3.17751
Label sex_nudity -> precision_score : 0.10074 recall_score : 0.29108 f1_score : 0.14968
Label violence_gore -> precision_score : 0.38042 recall_score : 0.37046 f1_score : 0.37537
Label profinancy -> precision_score : 0.19197 recall_score : 0.25729 f1_score : 0.21988
Label frightening_intense_scene -> precision_score : 0.30510 recall_score : 0.36917 f1_score : 0.33409
Label Age -> precision_score : 0.21122 recall_score : 0.28719 f1_score : 0.24342
Total F1_score : 0.26976
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.095, batch_time: 2.087
Loss : 3.06831
Label sex_nudity -> precision_score : 0.35879 recall_score : 0.36254 f1_score : 0.36065
Label violence_gore -> precision_score : 0.41667 recall_score : 0.45676 f1_score : 0.43579
Label profinancy -> precision_score : 0.36343 recall_score : 0.39498 f1_score : 0.37855
Label frightening_intense_scene -> precision_score : 0.44454 recall_score : 0.47212 f1_score : 0.45792
Label Age -> precision_score : 0.41668 recall_score : 0.43787 f1_score : 0.42701
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.103, batch_time: 2.097
Loss : 3.03581
Label sex_nudity -> precision_score : 0.37793 recall_score : 0.38372 f1_score : 0.38081
Label violence_gore -> precision_score : 0.47103 recall_score : 0.49517 f1_score : 0.48280
Label profinancy -> precision_score : 0.36191 recall_score : 0.41363 f1_score : 0.38605
Label frightening_intense_scene -> precision_score : 0.45039 recall_score : 0.48950 f1_score : 0.46913
Label Age -> precision_score : 0.40882 recall_score : 0.45519 f1_score : 0.43076
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.102, batch_time: 2.093
Loss : 3.01970
Label sex_nudity -> precision_score : 0.34661 recall_score : 0.38854 f1_score : 0.36638
Label violence_gore -> precision_score : 0.49557 recall_score : 0.51429 f1_score : 0.50476
Label profinancy -> precision_score : 0.36600 recall_score : 0.40861 f1_score : 0.38613
Label frightening_intense_scene -> precision_score : 0.47603 recall_score : 0.50552 f1_score : 0.49033
Label Age -> precision_score : 0.39716 recall_score : 0.44883 f1_score : 0.42142
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.286, batch_time: 2.988
Loss : 2.98381
Label sex_nudity -> precision_score : 0.35008 recall_score : 0.42989 f1_score : 0.38590
Label violence_gore -> precision_score : 0.49547 recall_score : 0.52536 f1_score : 0.50997
Label profinancy -> precision_score : 0.41191 recall_score : 0.44795 f1_score : 0.42917
Label frightening_intense_scene -> precision_score : 0.45084 recall_score : 0.49246 f1_score : 0.47073
Label Age -> precision_score : 0.44333 recall_score : 0.50225 f1_score : 0.47095
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.155, batch_time: 2.204
Loss : 2.97574
Label sex_nudity -> precision_score : 0.35803 recall_score : 0.39500 f1_score : 0.37561
Label violence_gore -> precision_score : 0.50626 recall_score : 0.53232 f1_score : 0.51896
Label profinancy -> precision_score : 0.40859 recall_score : 0.45598 f1_score : 0.43098
Label frightening_intense_scene -> precision_score : 0.45690 recall_score : 0.49367 f1_score : 0.47458
Label Age -> precision_score : 0.46573 recall_score : 0.52239 f1_score : 0.49243
======================================================
validation gogosing
Loss : 3.27681
Label sex_nudity -> precision_score : 0.29418 recall_score : 0.33068 f1_score : 0.31136
Label violence_gore -> precision_score : 0.42855 recall_score : 0.37926 f1_score : 0.40240
Label profinancy -> precision_score : 0.07500 recall_score : 0.26056 f1_score : 0.11647
Label frightening_intense_scene -> precision_score : 0.31264 recall_score : 0.32631 f1_score : 0.31932
Label Age -> precision_score : 0.21876 recall_score : 0.29135 f1_score : 0.24989
Total F1_score : 0.28739
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.141, batch_time: 2.347
Loss : 2.92779
Label sex_nudity -> precision_score : 0.40131 recall_score : 0.44205 f1_score : 0.42070
Label violence_gore -> precision_score : 0.50052 recall_score : 0.54535 f1_score : 0.52198
Label profinancy -> precision_score : 0.42627 recall_score : 0.47163 f1_score : 0.44780
Label frightening_intense_scene -> precision_score : 0.49827 recall_score : 0.55035 f1_score : 0.52302
Label Age -> precision_score : 0.47751 recall_score : 0.54834 f1_score : 0.51048
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.123, batch_time: 2.176
Loss : 2.89512
Label sex_nudity -> precision_score : 0.41831 recall_score : 0.46464 f1_score : 0.44026
Label violence_gore -> precision_score : 0.51943 recall_score : 0.55623 f1_score : 0.53720
Label profinancy -> precision_score : 0.40972 recall_score : 0.47006 f1_score : 0.43782
Label frightening_intense_scene -> precision_score : 0.51259 recall_score : 0.55723 f1_score : 0.53398
Label Age -> precision_score : 0.51102 recall_score : 0.56982 f1_score : 0.53882
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.097, batch_time: 2.091
Loss : 2.85292
Label sex_nudity -> precision_score : 0.41691 recall_score : 0.47950 f1_score : 0.44602
Label violence_gore -> precision_score : 0.55912 recall_score : 0.60219 f1_score : 0.57986
Label profinancy -> precision_score : 0.46718 recall_score : 0.52592 f1_score : 0.49481
Label frightening_intense_scene -> precision_score : 0.51539 recall_score : 0.56877 f1_score : 0.54077
Label Age -> precision_score : 0.53026 recall_score : 0.61626 f1_score : 0.57004
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.106, batch_time: 2.099
Loss : 2.81706
Label sex_nudity -> precision_score : 0.41849 recall_score : 0.50236 f1_score : 0.45660
Label violence_gore -> precision_score : 0.57539 recall_score : 0.62042 f1_score : 0.59706
Label profinancy -> precision_score : 0.49812 recall_score : 0.56395 f1_score : 0.52899
Label frightening_intense_scene -> precision_score : 0.51544 recall_score : 0.55623 f1_score : 0.53506
Label Age -> precision_score : 0.50954 recall_score : 0.59592 f1_score : 0.54935
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.096, batch_time: 2.089
Loss : 2.76250
Label sex_nudity -> precision_score : 0.49290 recall_score : 0.54387 f1_score : 0.51713
Label violence_gore -> precision_score : 0.56927 recall_score : 0.61909 f1_score : 0.59314
Label profinancy -> precision_score : 0.51109 recall_score : 0.56701 f1_score : 0.53760
Label frightening_intense_scene -> precision_score : 0.58656 recall_score : 0.64203 f1_score : 0.61304
Label Age -> precision_score : 0.53732 recall_score : 0.63356 f1_score : 0.58149
======================================================
validation gogosing
Loss : 3.16855
Label sex_nudity -> precision_score : 0.35109 recall_score : 0.29889 f1_score : 0.32289
Label violence_gore -> precision_score : 0.36332 recall_score : 0.44601 f1_score : 0.40044
Label profinancy -> precision_score : 0.31513 recall_score : 0.32389 f1_score : 0.31945
Label frightening_intense_scene -> precision_score : 0.34845 recall_score : 0.37205 f1_score : 0.35986
Label Age -> precision_score : 0.28740 recall_score : 0.27284 f1_score : 0.27993
Total F1_score : 0.35066
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [170/170]
data_time: 0.104, batch_time: 2.112
Loss : 2.72694
Label sex_nudity -> precision_score : 0.50259 recall_score : 0.55870 f1_score : 0.52916
Label violence_gore -> precision_score : 0.63047 recall_score : 0.68690 f1_score : 0.65748
Label profinancy -> precision_score : 0.50604 recall_score : 0.58007 f1_score : 0.54053
Label frightening_intense_scene -> precision_score : 0.57786 recall_score : 0.62602 f1_score : 0.60097
Label Age -> precision_score : 0.58229 recall_score : 0.66374 f1_score : 0.62035
----------------------------------------------
lr : 0.001
Epoch:[27] step : [170/170]
data_time: 0.103, batch_time: 2.091
Loss : 2.67929
Label sex_nudity -> precision_score : 0.51350 recall_score : 0.59362 f1_score : 0.55066
Label violence_gore -> precision_score : 0.59768 recall_score : 0.64874 f1_score : 0.62216
Label profinancy -> precision_score : 0.55773 recall_score : 0.62510 f1_score : 0.58949
Label frightening_intense_scene -> precision_score : 0.56390 recall_score : 0.61973 f1_score : 0.59050
Label Age -> precision_score : 0.61490 recall_score : 0.69589 f1_score : 0.65289
----------------------------------------------
lr : 0.001
Epoch:[28] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 2.64988
Label sex_nudity -> precision_score : 0.53356 recall_score : 0.59127 f1_score : 0.56093
Label violence_gore -> precision_score : 0.63262 recall_score : 0.68912 f1_score : 0.65967
Label profinancy -> precision_score : 0.53256 recall_score : 0.60418 f1_score : 0.56611
Label frightening_intense_scene -> precision_score : 0.62656 recall_score : 0.67658 f1_score : 0.65061
Label Age -> precision_score : 0.60098 recall_score : 0.69485 f1_score : 0.64451
----------------------------------------------
lr : 0.001
Epoch:[29] step : [170/170]
data_time: 0.093, batch_time: 2.094
Loss : 2.60529
Label sex_nudity -> precision_score : 0.50976 recall_score : 0.59812 f1_score : 0.55041
Label violence_gore -> precision_score : 0.66571 recall_score : 0.72172 f1_score : 0.69259
Label profinancy -> precision_score : 0.55614 recall_score : 0.63901 f1_score : 0.59470
Label frightening_intense_scene -> precision_score : 0.64062 recall_score : 0.69346 f1_score : 0.66599
Label Age -> precision_score : 0.61808 recall_score : 0.71148 f1_score : 0.66150
----------------------------------------------
lr : 0.001
Epoch:[30] step : [170/170]
data_time: 0.100, batch_time: 2.093
Loss : 2.55922
Label sex_nudity -> precision_score : 0.56214 recall_score : 0.65663 f1_score : 0.60572
Label violence_gore -> precision_score : 0.65245 recall_score : 0.71900 f1_score : 0.68411
Label profinancy -> precision_score : 0.58293 recall_score : 0.65077 f1_score : 0.61499
Label frightening_intense_scene -> precision_score : 0.64914 recall_score : 0.70652 f1_score : 0.67662
Label Age -> precision_score : 0.64061 recall_score : 0.74078 f1_score : 0.68706
======================================================
validation gogosing
Loss : 3.26707
Label sex_nudity -> precision_score : 0.31046 recall_score : 0.31449 f1_score : 0.31246
Label violence_gore -> precision_score : 0.38154 recall_score : 0.36863 f1_score : 0.37497
Label profinancy -> precision_score : 0.31575 recall_score : 0.28495 f1_score : 0.29956
Label frightening_intense_scene -> precision_score : 0.36805 recall_score : 0.35069 f1_score : 0.35916
Label Age -> precision_score : 0.31726 recall_score : 0.29245 f1_score : 0.30435
Total F1_score : 0.33654
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [170/170]
data_time: 0.145, batch_time: 2.288
Loss : 2.51561
Label sex_nudity -> precision_score : 0.56604 recall_score : 0.65593 f1_score : 0.60768
Label violence_gore -> precision_score : 0.68307 recall_score : 0.74180 f1_score : 0.71122
Label profinancy -> precision_score : 0.58814 recall_score : 0.67018 f1_score : 0.62648
Label frightening_intense_scene -> precision_score : 0.67359 recall_score : 0.73297 f1_score : 0.70202
Label Age -> precision_score : 0.66916 recall_score : 0.76319 f1_score : 0.71309
