35281
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.095, batch_time: 2.302
Loss : 4.04275
Label sex_nudity -> precision_score : 0.24673 recall_score : 0.23771 f1_score : 0.24213
Label violence_gore -> precision_score : 0.26795 recall_score : 0.25649 f1_score : 0.26209
Label profinancy -> precision_score : 0.27062 recall_score : 0.27314 f1_score : 0.27187
Label frightening_intense_scene -> precision_score : 0.23825 recall_score : 0.22791 f1_score : 0.23297
Label Age -> precision_score : 0.26569 recall_score : 0.27118 f1_score : 0.26841
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[2] step : [170/170]
data_time: 0.094, batch_time: 2.138
Loss : 3.49137
Label sex_nudity -> precision_score : 0.23517 recall_score : 0.23680 f1_score : 0.23599
Label violence_gore -> precision_score : 0.25003 recall_score : 0.24000 f1_score : 0.24491
Label profinancy -> precision_score : 0.26543 recall_score : 0.27160 f1_score : 0.26848
Label frightening_intense_scene -> precision_score : 0.24506 recall_score : 0.22973 f1_score : 0.23715
Label Age -> precision_score : 0.26617 recall_score : 0.28549 f1_score : 0.27549
----------------------------------------------
lr : 0.0028000000000000004
Epoch:[3] step : [170/170]
data_time: 0.094, batch_time: 2.120
Loss : 3.33764
Label sex_nudity -> precision_score : 0.24314 recall_score : 0.22856 f1_score : 0.23562
Label violence_gore -> precision_score : 0.24057 recall_score : 0.25227 f1_score : 0.24628
Label profinancy -> precision_score : 0.25510 recall_score : 0.23094 f1_score : 0.24242
Label frightening_intense_scene -> precision_score : 0.25821 recall_score : 0.26731 f1_score : 0.26269
Label Age -> precision_score : 0.27405 recall_score : 0.23624 f1_score : 0.25374
----------------------------------------------
lr : 0.0037
Epoch:[4] step : [170/170]
data_time: 0.101, batch_time: 2.132
Loss : 3.32119
Label sex_nudity -> precision_score : 0.26906 recall_score : 0.28172 f1_score : 0.27524
Label violence_gore -> precision_score : 0.23929 recall_score : 0.24341 f1_score : 0.24133
Label profinancy -> precision_score : 0.21359 recall_score : 0.23839 f1_score : 0.22531
Label frightening_intense_scene -> precision_score : 0.23966 recall_score : 0.24378 f1_score : 0.24170
Label Age -> precision_score : 0.23588 recall_score : 0.23297 f1_score : 0.23442
----------------------------------------------
lr : 0.0046
Epoch:[5] step : [170/170]
data_time: 0.094, batch_time: 2.266
Loss : 3.37651
Label sex_nudity -> precision_score : 0.24589 recall_score : 0.24879 f1_score : 0.24733
Label violence_gore -> precision_score : 0.25332 recall_score : 0.26784 f1_score : 0.26038
Label profinancy -> precision_score : 0.24830 recall_score : 0.25434 f1_score : 0.25128
Label frightening_intense_scene -> precision_score : 0.25896 recall_score : 0.25315 f1_score : 0.25602
Label Age -> precision_score : 0.25367 recall_score : 0.25833 f1_score : 0.25598
======================================================
validation gogosing
Loss : 3.41069
Label sex_nudity -> precision_score : 0.19398 recall_score : 0.26967 f1_score : 0.22565
Label violence_gore -> precision_score : 0.17773 recall_score : 0.30208 f1_score : 0.22379
Label profinancy -> precision_score : 0.17746 recall_score : 0.25796 f1_score : 0.21027
Label frightening_intense_scene -> precision_score : 0.15240 recall_score : 0.26411 f1_score : 0.19328
Label Age -> precision_score : 0.02515 recall_score : 0.25000 f1_score : 0.04570
Total F1_score : 0.21325
======================================================
----------------------------------------------
lr : 0.0055000000000000005
Epoch:[6] step : [170/170]
data_time: 0.092, batch_time: 2.120
Loss : 3.57527
Label sex_nudity -> precision_score : 0.25440 recall_score : 0.24186 f1_score : 0.24797
Label violence_gore -> precision_score : 0.25042 recall_score : 0.24166 f1_score : 0.24596
Label profinancy -> precision_score : 0.23797 recall_score : 0.23705 f1_score : 0.23751
Label frightening_intense_scene -> precision_score : 0.23763 recall_score : 0.24303 f1_score : 0.24030
Label Age -> precision_score : 0.26566 recall_score : 0.24548 f1_score : 0.25517
----------------------------------------------
lr : 0.0064
Epoch:[7] step : [170/170]
data_time: 0.112, batch_time: 2.144
Loss : 3.73152
Label sex_nudity -> precision_score : 0.24300 recall_score : 0.24539 f1_score : 0.24419
Label violence_gore -> precision_score : 0.26831 recall_score : 0.25766 f1_score : 0.26288
Label profinancy -> precision_score : 0.26833 recall_score : 0.26746 f1_score : 0.26789
Label frightening_intense_scene -> precision_score : 0.26237 recall_score : 0.26293 f1_score : 0.26265
Label Age -> precision_score : 0.24254 recall_score : 0.25696 f1_score : 0.24954
----------------------------------------------
lr : 0.0073
Epoch:[8] step : [170/170]
data_time: 0.096, batch_time: 2.123
Loss : 98.74092
Label sex_nudity -> precision_score : 0.27994 recall_score : 0.26513 f1_score : 0.27234
Label violence_gore -> precision_score : 0.23951 recall_score : 0.24497 f1_score : 0.24221
Label profinancy -> precision_score : 0.25203 recall_score : 0.26111 f1_score : 0.25649
Label frightening_intense_scene -> precision_score : 0.21489 recall_score : 0.22398 f1_score : 0.21934
Label Age -> precision_score : 0.25297 recall_score : 0.27021 f1_score : 0.26131
----------------------------------------------
lr : 0.0082
Epoch:[9] step : [170/170]
data_time: 0.096, batch_time: 2.123
Loss : 42.32670
Label sex_nudity -> precision_score : 0.23451 recall_score : 0.24638 f1_score : 0.24030
Label violence_gore -> precision_score : 0.26928 recall_score : 0.25883 f1_score : 0.26395
Label profinancy -> precision_score : 0.21213 recall_score : 0.21577 f1_score : 0.21393
Label frightening_intense_scene -> precision_score : 0.26590 recall_score : 0.26506 f1_score : 0.26548
Label Age -> precision_score : 0.23078 recall_score : 0.23379 f1_score : 0.23227
----------------------------------------------
lr : 0.0091
Epoch:[10] step : [170/170]
data_time: 0.095, batch_time: 2.145
Loss : 4.27298
Label sex_nudity -> precision_score : 0.26446 recall_score : 0.25951 f1_score : 0.26196
Label violence_gore -> precision_score : 0.19470 recall_score : 0.19683 f1_score : 0.19576
Label profinancy -> precision_score : 0.24670 recall_score : 0.25248 f1_score : 0.24955
Label frightening_intense_scene -> precision_score : 0.24813 recall_score : 0.24267 f1_score : 0.24537
Label Age -> precision_score : 0.25594 recall_score : 0.24446 f1_score : 0.25007
======================================================
validation gogosing
Loss : 3.41837
Label sex_nudity -> precision_score : 0.18163 recall_score : 0.21250 f1_score : 0.19586
Label violence_gore -> precision_score : 0.15260 recall_score : 0.27039 f1_score : 0.19509
Label profinancy -> precision_score : 0.18973 recall_score : 0.26762 f1_score : 0.22205
Label frightening_intense_scene -> precision_score : 0.15860 recall_score : 0.27022 f1_score : 0.19989
Label Age -> precision_score : 0.14907 recall_score : 0.26086 f1_score : 0.18972
Total F1_score : 0.20322
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.110, batch_time: 2.138
Loss : 3.51359
Label sex_nudity -> precision_score : 0.27820 recall_score : 0.26449 f1_score : 0.27118
Label violence_gore -> precision_score : 0.23809 recall_score : 0.23670 f1_score : 0.23739
Label profinancy -> precision_score : 0.24342 recall_score : 0.24028 f1_score : 0.24184
Label frightening_intense_scene -> precision_score : 0.24918 recall_score : 0.25035 f1_score : 0.24976
Label Age -> precision_score : 0.24969 recall_score : 0.24892 f1_score : 0.24931
