86751
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 8, step_size -> 85, frames -> 1024
validation_dataset : batch_size -> 8, step_size -> 43, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [80/85]
data_time: 28.162, batch_time: 38.073
Loss : 3.44873
Label sex_nudity -> precision_score : 0.23678 recall_score : 0.21623 f1_score : 0.22604
Label violence_gore -> precision_score : 0.23259 recall_score : 0.22959 f1_score : 0.23108
Label profinancy -> precision_score : 0.25410 recall_score : 0.25791 f1_score : 0.25599
Label frightening_intense_scene -> precision_score : 0.20611 recall_score : 0.24484 f1_score : 0.22381
Label Age -> precision_score : 0.24049 recall_score : 0.24557 f1_score : 0.24300
----------------------------------------------
lr : 0.001
Epoch:[2] step : [80/85]
data_time: 24.177, batch_time: 34.274
Loss : 3.33411
Label sex_nudity -> precision_score : 0.22714 recall_score : 0.26202 f1_score : 0.24334
Label violence_gore -> precision_score : 0.27080 recall_score : 0.28388 f1_score : 0.27718
Label profinancy -> precision_score : 0.27232 recall_score : 0.28570 f1_score : 0.27885
Label frightening_intense_scene -> precision_score : 0.28719 recall_score : 0.29114 f1_score : 0.28915
Label Age -> precision_score : 0.25185 recall_score : 0.25783 f1_score : 0.25481
----------------------------------------------
lr : 0.001
Epoch:[3] step : [80/85]
data_time: 27.105, batch_time: 37.113
Loss : 3.30076
Label sex_nudity -> precision_score : 0.24631 recall_score : 0.25869 f1_score : 0.25235
Label violence_gore -> precision_score : 0.31501 recall_score : 0.28648 f1_score : 0.30007
Label profinancy -> precision_score : 0.25828 recall_score : 0.26293 f1_score : 0.26059
Label frightening_intense_scene -> precision_score : 0.26501 recall_score : 0.25903 f1_score : 0.26199
Label Age -> precision_score : 0.22000 recall_score : 0.26723 f1_score : 0.24133
----------------------------------------------
lr : 0.001
Epoch:[4] step : [80/85]
data_time: 0.763, batch_time: 11.096
Loss : 3.27401
Label sex_nudity -> precision_score : 0.20789 recall_score : 0.23942 f1_score : 0.22254
Label violence_gore -> precision_score : 0.34087 recall_score : 0.36441 f1_score : 0.35225
Label profinancy -> precision_score : 0.26973 recall_score : 0.30100 f1_score : 0.28451
Label frightening_intense_scene -> precision_score : 0.30283 recall_score : 0.32033 f1_score : 0.31133
Label Age -> precision_score : 0.24695 recall_score : 0.26567 f1_score : 0.25597
----------------------------------------------
lr : 0.001
Epoch:[5] step : [80/85]
data_time: 0.428, batch_time: 9.875
Loss : 3.23795
Label sex_nudity -> precision_score : 0.23563 recall_score : 0.23239 f1_score : 0.23400
Label violence_gore -> precision_score : 0.33470 recall_score : 0.36742 f1_score : 0.35030
Label profinancy -> precision_score : 0.25184 recall_score : 0.28796 f1_score : 0.26870
Label frightening_intense_scene -> precision_score : 0.35064 recall_score : 0.36125 f1_score : 0.35586
Label Age -> precision_score : 0.26084 recall_score : 0.27612 f1_score : 0.26826
======================================================
validation gogosing
Loss : 3.20608
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.23720 recall_score : 0.35703 f1_score : 0.28503
Label profinancy -> precision_score : 0.17889 recall_score : 0.27560 f1_score : 0.21696
Label frightening_intense_scene -> precision_score : 0.37660 recall_score : 0.39450 f1_score : 0.38534
Total F1_score : 0.23076
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [80/85]
data_time: 0.397, batch_time: 10.687
Loss : 3.23246
Label sex_nudity -> precision_score : 0.26413 recall_score : 0.27569 f1_score : 0.26979
Label violence_gore -> precision_score : 0.33926 recall_score : 0.36888 f1_score : 0.35345
Label profinancy -> precision_score : 0.29642 recall_score : 0.30885 f1_score : 0.30251
Label frightening_intense_scene -> precision_score : 0.32856 recall_score : 0.34294 f1_score : 0.33560
Label Age -> precision_score : 0.30320 recall_score : 0.30553 f1_score : 0.30436
----------------------------------------------
lr : 0.001
Epoch:[7] step : [80/85]
data_time: 12.219, batch_time: 23.318
Loss : 3.22085
Label sex_nudity -> precision_score : 0.29652 recall_score : 0.28276 f1_score : 0.28948
Label violence_gore -> precision_score : 0.35169 recall_score : 0.38678 f1_score : 0.36840
Label profinancy -> precision_score : 0.28011 recall_score : 0.28906 f1_score : 0.28451
Label frightening_intense_scene -> precision_score : 0.34122 recall_score : 0.40173 f1_score : 0.36901
Label Age -> precision_score : 0.29512 recall_score : 0.33119 f1_score : 0.31212
----------------------------------------------
lr : 0.001
Epoch:[8] step : [80/85]
data_time: 0.399, batch_time: 10.386
Loss : 3.22038
Label sex_nudity -> precision_score : 0.26864 recall_score : 0.26421 f1_score : 0.26641
Label violence_gore -> precision_score : 0.28766 recall_score : 0.35103 f1_score : 0.31620
Label profinancy -> precision_score : 0.31694 recall_score : 0.32394 f1_score : 0.32040
Label frightening_intense_scene -> precision_score : 0.28909 recall_score : 0.36210 f1_score : 0.32150
Label Age -> precision_score : 0.29804 recall_score : 0.32079 f1_score : 0.30900
----------------------------------------------
lr : 0.001
Epoch:[9] step : [80/85]
data_time: 0.581, batch_time: 10.413
Loss : 3.20555
Label sex_nudity -> precision_score : 0.31211 recall_score : 0.30134 f1_score : 0.30663
Label violence_gore -> precision_score : 0.38289 recall_score : 0.40353 f1_score : 0.39294
Label profinancy -> precision_score : 0.28762 recall_score : 0.30825 f1_score : 0.29758
Label frightening_intense_scene -> precision_score : 0.31918 recall_score : 0.37195 f1_score : 0.34355
Label Age -> precision_score : 0.29765 recall_score : 0.30751 f1_score : 0.30250
----------------------------------------------
lr : 0.001
Epoch:[10] step : [80/85]
data_time: 3.148, batch_time: 12.726
Loss : 3.19179
Label sex_nudity -> precision_score : 0.26356 recall_score : 0.28702 f1_score : 0.27479
Label violence_gore -> precision_score : 0.37659 recall_score : 0.41132 f1_score : 0.39319
Label profinancy -> precision_score : 0.29971 recall_score : 0.32918 f1_score : 0.31376
Label frightening_intense_scene -> precision_score : 0.36851 recall_score : 0.41507 f1_score : 0.39041
Label Age -> precision_score : 0.33124 recall_score : 0.33962 f1_score : 0.33538
======================================================
validation gogosing
Loss : 3.17375
Label sex_nudity -> precision_score : 0.01935 recall_score : 0.25000 f1_score : 0.03591
Label violence_gore -> precision_score : 0.32857 recall_score : 0.38429 f1_score : 0.35425
Label profinancy -> precision_score : 0.11445 recall_score : 0.26886 f1_score : 0.16056
Label frightening_intense_scene -> precision_score : 0.35165 recall_score : 0.41466 f1_score : 0.38056
Total F1_score : 0.23282
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [80/85]
data_time: 37.977, batch_time: 47.686
Loss : 3.18076
Label sex_nudity -> precision_score : 0.25604 recall_score : 0.27986 f1_score : 0.26742
Label violence_gore -> precision_score : 0.37497 recall_score : 0.40958 f1_score : 0.39151
Label profinancy -> precision_score : 0.29337 recall_score : 0.32068 f1_score : 0.30642
Label frightening_intense_scene -> precision_score : 0.35887 recall_score : 0.40270 f1_score : 0.37953
Label Age -> precision_score : 0.31925 recall_score : 0.33694 f1_score : 0.32786
----------------------------------------------
lr : 0.001
Epoch:[12] step : [80/85]
data_time: 0.371, batch_time: 9.935
Loss : 3.17044
Label sex_nudity -> precision_score : 0.33972 recall_score : 0.32150 f1_score : 0.33036
Label violence_gore -> precision_score : 0.37768 recall_score : 0.40683 f1_score : 0.39171
Label profinancy -> precision_score : 0.33739 recall_score : 0.35157 f1_score : 0.34434
Label frightening_intense_scene -> precision_score : 0.33470 recall_score : 0.38039 f1_score : 0.35609
Label Age -> precision_score : 0.36007 recall_score : 0.36753 f1_score : 0.36376
----------------------------------------------
lr : 0.001
Epoch:[13] step : [80/85]
data_time: 1.974, batch_time: 11.604
Loss : 3.16075
Label sex_nudity -> precision_score : 0.28705 recall_score : 0.29255 f1_score : 0.28977
Label violence_gore -> precision_score : 0.37231 recall_score : 0.40076 f1_score : 0.38601
Label profinancy -> precision_score : 0.30617 recall_score : 0.33601 f1_score : 0.32040
Label frightening_intense_scene -> precision_score : 0.37132 recall_score : 0.41049 f1_score : 0.38993
Label Age -> precision_score : 0.31524 recall_score : 0.34564 f1_score : 0.32974
----------------------------------------------
lr : 0.001
Epoch:[14] step : [80/85]
data_time: 23.462, batch_time: 33.063
Loss : 3.14219
Label sex_nudity -> precision_score : 0.28644 recall_score : 0.29206 f1_score : 0.28922
Label violence_gore -> precision_score : 0.35981 recall_score : 0.39631 f1_score : 0.37718
Label profinancy -> precision_score : 0.33464 recall_score : 0.33196 f1_score : 0.33329
Label frightening_intense_scene -> precision_score : 0.39258 recall_score : 0.43269 f1_score : 0.41166
Label Age -> precision_score : 0.37989 recall_score : 0.39991 f1_score : 0.38964
----------------------------------------------
lr : 0.001
Epoch:[15] step : [80/85]
data_time: 19.075, batch_time: 28.564
Loss : 3.13832
Label sex_nudity -> precision_score : 0.33574 recall_score : 0.32837 f1_score : 0.33202
Label violence_gore -> precision_score : 0.37419 recall_score : 0.40813 f1_score : 0.39042
Label profinancy -> precision_score : 0.29247 recall_score : 0.33424 f1_score : 0.31197
Label frightening_intense_scene -> precision_score : 0.38182 recall_score : 0.40763 f1_score : 0.39430
Label Age -> precision_score : 0.35636 recall_score : 0.36983 f1_score : 0.36297
======================================================
validation gogosing
Loss : 3.17176
Label sex_nudity -> precision_score : 0.10771 recall_score : 0.25743 f1_score : 0.15187
Label violence_gore -> precision_score : 0.50770 recall_score : 0.38160 f1_score : 0.43571
Label profinancy -> precision_score : 0.08730 recall_score : 0.29049 f1_score : 0.13425
Label frightening_intense_scene -> precision_score : 0.10308 recall_score : 0.38636 f1_score : 0.16274
Total F1_score : 0.22114
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [80/85]
data_time: 0.401, batch_time: 9.805
Loss : 3.13039
Label sex_nudity -> precision_score : 0.32044 recall_score : 0.32085 f1_score : 0.32065
Label violence_gore -> precision_score : 0.42627 recall_score : 0.44024 f1_score : 0.43314
Label profinancy -> precision_score : 0.33122 recall_score : 0.33687 f1_score : 0.33402
Label frightening_intense_scene -> precision_score : 0.40409 recall_score : 0.44770 f1_score : 0.42478
Label Age -> precision_score : 0.31529 recall_score : 0.35008 f1_score : 0.33177
----------------------------------------------
lr : 0.001
Epoch:[17] step : [80/85]
data_time: 0.512, batch_time: 10.557
Loss : 3.11806
Label sex_nudity -> precision_score : 0.35668 recall_score : 0.36052 f1_score : 0.35859
Label violence_gore -> precision_score : 0.42075 recall_score : 0.44939 f1_score : 0.43460
Label profinancy -> precision_score : 0.29853 recall_score : 0.34057 f1_score : 0.31817
Label frightening_intense_scene -> precision_score : 0.36882 recall_score : 0.43053 f1_score : 0.39729
Label Age -> precision_score : 0.39211 recall_score : 0.40254 f1_score : 0.39726
----------------------------------------------
lr : 0.001
Epoch:[18] step : [80/85]
data_time: 0.401, batch_time: 10.254
Loss : 3.10524
Label sex_nudity -> precision_score : 0.27681 recall_score : 0.30633 f1_score : 0.29083
Label violence_gore -> precision_score : 0.43259 recall_score : 0.45511 f1_score : 0.44356
Label profinancy -> precision_score : 0.36854 recall_score : 0.38623 f1_score : 0.37718
Label frightening_intense_scene -> precision_score : 0.42334 recall_score : 0.47068 f1_score : 0.44576
Label Age -> precision_score : 0.39126 recall_score : 0.41026 f1_score : 0.40053
----------------------------------------------
lr : 0.001
Epoch:[19] step : [80/85]
data_time: 22.595, batch_time: 31.848
Loss : 3.09212
Label sex_nudity -> precision_score : 0.33290 recall_score : 0.32249 f1_score : 0.32761
Label violence_gore -> precision_score : 0.43093 recall_score : 0.47273 f1_score : 0.45086
Label profinancy -> precision_score : 0.37770 recall_score : 0.39455 f1_score : 0.38594
Label frightening_intense_scene -> precision_score : 0.39979 recall_score : 0.44616 f1_score : 0.42170
Label Age -> precision_score : 0.39848 recall_score : 0.41243 f1_score : 0.40534
----------------------------------------------
lr : 0.001
Epoch:[20] step : [80/85]
data_time: 0.390, batch_time: 9.817
Loss : 3.08971
Label sex_nudity -> precision_score : 0.40898 recall_score : 0.34956 f1_score : 0.37694
Label violence_gore -> precision_score : 0.45160 recall_score : 0.45007 f1_score : 0.45084
Label profinancy -> precision_score : 0.39217 recall_score : 0.41443 f1_score : 0.40299
Label frightening_intense_scene -> precision_score : 0.43034 recall_score : 0.45312 f1_score : 0.44144
Label Age -> precision_score : 0.38001 recall_score : 0.40777 f1_score : 0.39340
======================================================
validation gogosing
Loss : 3.15242
Label sex_nudity -> precision_score : 0.09898 recall_score : 0.30026 f1_score : 0.14888
Label violence_gore -> precision_score : 0.37057 recall_score : 0.37549 f1_score : 0.37301
Label profinancy -> precision_score : 0.17081 recall_score : 0.31377 f1_score : 0.22120
Label frightening_intense_scene -> precision_score : 0.33454 recall_score : 0.39643 f1_score : 0.36286
Total F1_score : 0.27649
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [80/85]
data_time: 0.412, batch_time: 10.489
Loss : 3.06965
Label sex_nudity -> precision_score : 0.38310 recall_score : 0.35807 f1_score : 0.37016
Label violence_gore -> precision_score : 0.43444 recall_score : 0.45262 f1_score : 0.44335
Label profinancy -> precision_score : 0.35249 recall_score : 0.36839 f1_score : 0.36027
Label frightening_intense_scene -> precision_score : 0.42711 recall_score : 0.45982 f1_score : 0.44286
Label Age -> precision_score : 0.39278 recall_score : 0.42389 f1_score : 0.40774
----------------------------------------------
lr : 0.001
Epoch:[22] step : [80/85]
data_time: 0.380, batch_time: 9.887
Loss : 3.05676
Label sex_nudity -> precision_score : 0.40616 recall_score : 0.37043 f1_score : 0.38747
Label violence_gore -> precision_score : 0.46015 recall_score : 0.47331 f1_score : 0.46664
Label profinancy -> precision_score : 0.35269 recall_score : 0.39110 f1_score : 0.37090
Label frightening_intense_scene -> precision_score : 0.41625 recall_score : 0.45511 f1_score : 0.43481
Label Age -> precision_score : 0.39313 recall_score : 0.42274 f1_score : 0.40740
----------------------------------------------
lr : 0.001
Epoch:[23] step : [80/85]
data_time: 23.938, batch_time: 33.286
Loss : 3.06104
Label sex_nudity -> precision_score : 0.38684 recall_score : 0.39510 f1_score : 0.39093
Label violence_gore -> precision_score : 0.45372 recall_score : 0.48895 f1_score : 0.47068
Label profinancy -> precision_score : 0.34409 recall_score : 0.36535 f1_score : 0.35440
Label frightening_intense_scene -> precision_score : 0.43943 recall_score : 0.47279 f1_score : 0.45550
Label Age -> precision_score : 0.40723 recall_score : 0.41841 f1_score : 0.41275
----------------------------------------------
lr : 0.001
Epoch:[24] step : [80/85]
data_time: 0.378, batch_time: 10.102
Loss : 3.04626
Label sex_nudity -> precision_score : 0.35825 recall_score : 0.34941 f1_score : 0.35378
Label violence_gore -> precision_score : 0.49052 recall_score : 0.50286 f1_score : 0.49662
Label profinancy -> precision_score : 0.35769 recall_score : 0.40038 f1_score : 0.37783
Label frightening_intense_scene -> precision_score : 0.45030 recall_score : 0.48263 f1_score : 0.46590
Label Age -> precision_score : 0.41012 recall_score : 0.42590 f1_score : 0.41786
----------------------------------------------
lr : 0.001
Epoch:[25] step : [80/85]
data_time: 0.400, batch_time: 9.620
Loss : 3.03447
Label sex_nudity -> precision_score : 0.38092 recall_score : 0.36556 f1_score : 0.37308
Label violence_gore -> precision_score : 0.47803 recall_score : 0.48911 f1_score : 0.48351
Label profinancy -> precision_score : 0.38603 recall_score : 0.42946 f1_score : 0.40659
Label frightening_intense_scene -> precision_score : 0.46312 recall_score : 0.51049 f1_score : 0.48565
Label Age -> precision_score : 0.37976 recall_score : 0.42300 f1_score : 0.40021
======================================================
validation gogosing
Loss : 3.17555
Label sex_nudity -> precision_score : 0.25909 recall_score : 0.30307 f1_score : 0.27936
Label violence_gore -> precision_score : 0.27813 recall_score : 0.37956 f1_score : 0.32102
Label profinancy -> precision_score : 0.11210 recall_score : 0.28823 f1_score : 0.16142
Label frightening_intense_scene -> precision_score : 0.32967 recall_score : 0.41353 f1_score : 0.36687
Total F1_score : 0.28217
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [80/85]
data_time: 0.404, batch_time: 9.919
Loss : 3.00523
Label sex_nudity -> precision_score : 0.37293 recall_score : 0.41526 f1_score : 0.39296
Label violence_gore -> precision_score : 0.51509 recall_score : 0.51861 f1_score : 0.51684
Label profinancy -> precision_score : 0.42999 recall_score : 0.45696 f1_score : 0.44306
Label frightening_intense_scene -> precision_score : 0.48872 recall_score : 0.51359 f1_score : 0.50085
Label Age -> precision_score : 0.45741 recall_score : 0.48621 f1_score : 0.47137
----------------------------------------------
lr : 0.001
Epoch:[27] step : [80/85]
data_time: 4.786, batch_time: 15.155
Loss : 3.00661
Label sex_nudity -> precision_score : 0.44842 recall_score : 0.38885 f1_score : 0.41651
Label violence_gore -> precision_score : 0.48378 recall_score : 0.51453 f1_score : 0.49868
Label profinancy -> precision_score : 0.38879 recall_score : 0.44473 f1_score : 0.41489
Label frightening_intense_scene -> precision_score : 0.48590 recall_score : 0.49303 f1_score : 0.48944
Label Age -> precision_score : 0.48281 recall_score : 0.50453 f1_score : 0.49343
----------------------------------------------
lr : 0.001
Epoch:[28] step : [80/85]
data_time: 0.401, batch_time: 11.365
Loss : 2.99179
Label sex_nudity -> precision_score : 0.40357 recall_score : 0.42062 f1_score : 0.41192
Label violence_gore -> precision_score : 0.46877 recall_score : 0.50965 f1_score : 0.48835
Label profinancy -> precision_score : 0.36538 recall_score : 0.43279 f1_score : 0.39624
Label frightening_intense_scene -> precision_score : 0.49686 recall_score : 0.53130 f1_score : 0.51350
Label Age -> precision_score : 0.46642 recall_score : 0.47984 f1_score : 0.47304
----------------------------------------------
lr : 0.001
Epoch:[29] step : [80/85]
data_time: 0.427, batch_time: 10.363
Loss : 2.98692
Label sex_nudity -> precision_score : 0.43064 recall_score : 0.39858 f1_score : 0.41399
Label violence_gore -> precision_score : 0.51413 recall_score : 0.52945 f1_score : 0.52168
Label profinancy -> precision_score : 0.46891 recall_score : 0.45550 f1_score : 0.46211
Label frightening_intense_scene -> precision_score : 0.46205 recall_score : 0.50934 f1_score : 0.48454
Label Age -> precision_score : 0.45036 recall_score : 0.49556 f1_score : 0.47188
----------------------------------------------
lr : 0.001
Epoch:[30] step : [80/85]
data_time: 23.489, batch_time: 32.952
Loss : 2.95175
Label sex_nudity -> precision_score : 0.44962 recall_score : 0.44116 f1_score : 0.44535
Label violence_gore -> precision_score : 0.52187 recall_score : 0.55272 f1_score : 0.53685
Label profinancy -> precision_score : 0.43460 recall_score : 0.44596 f1_score : 0.44021
Label frightening_intense_scene -> precision_score : 0.51553 recall_score : 0.55086 f1_score : 0.53261
Label Age -> precision_score : 0.47625 recall_score : 0.49153 f1_score : 0.48377
======================================================
validation gogosing
Loss : 3.14663
Label sex_nudity -> precision_score : 0.19946 recall_score : 0.28191 f1_score : 0.23362
Label violence_gore -> precision_score : 0.39508 recall_score : 0.39827 f1_score : 0.39667
Label profinancy -> precision_score : 0.25347 recall_score : 0.28267 f1_score : 0.26727
Label frightening_intense_scene -> precision_score : 0.33306 recall_score : 0.39530 f1_score : 0.36152
Total F1_score : 0.31477
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [80/85]
data_time: 0.380, batch_time: 10.545
Loss : 2.95297
Label sex_nudity -> precision_score : 0.44376 recall_score : 0.45987 f1_score : 0.45167
Label violence_gore -> precision_score : 0.52131 recall_score : 0.52550 f1_score : 0.52340
Label profinancy -> precision_score : 0.45883 recall_score : 0.47901 f1_score : 0.46870
Label frightening_intense_scene -> precision_score : 0.47466 recall_score : 0.52507 f1_score : 0.49859
Label Age -> precision_score : 0.47695 recall_score : 0.51837 f1_score : 0.49680
----------------------------------------------
lr : 0.001
Epoch:[32] step : [80/85]
data_time: 0.400, batch_time: 10.976
Loss : 2.94529
Label sex_nudity -> precision_score : 0.47680 recall_score : 0.42499 f1_score : 0.44941
Label violence_gore -> precision_score : 0.51220 recall_score : 0.54133 f1_score : 0.52636
Label profinancy -> precision_score : 0.42010 recall_score : 0.47582 f1_score : 0.44623
Label frightening_intense_scene -> precision_score : 0.50635 recall_score : 0.55424 f1_score : 0.52922
Label Age -> precision_score : 0.47363 recall_score : 0.52920 f1_score : 0.49988
----------------------------------------------
lr : 0.001
Epoch:[33] step : [80/85]
data_time: 0.501, batch_time: 10.482
Loss : 2.92238
Label sex_nudity -> precision_score : 0.45500 recall_score : 0.47139 f1_score : 0.46305
Label violence_gore -> precision_score : 0.50839 recall_score : 0.54565 f1_score : 0.52636
Label profinancy -> precision_score : 0.44867 recall_score : 0.47319 f1_score : 0.46060
Label frightening_intense_scene -> precision_score : 0.51311 recall_score : 0.56653 f1_score : 0.53850
Label Age -> precision_score : 0.49784 recall_score : 0.55029 f1_score : 0.52276
----------------------------------------------
lr : 0.001
Epoch:[34] step : [80/85]
data_time: 37.212, batch_time: 49.795
Loss : 2.89551
Label sex_nudity -> precision_score : 0.45438 recall_score : 0.47889 f1_score : 0.46631
Label violence_gore -> precision_score : 0.53390 recall_score : 0.56542 f1_score : 0.54921
Label profinancy -> precision_score : 0.47049 recall_score : 0.49597 f1_score : 0.48289
Label frightening_intense_scene -> precision_score : 0.52333 recall_score : 0.57167 f1_score : 0.54643
Label Age -> precision_score : 0.54919 recall_score : 0.57871 f1_score : 0.56357
----------------------------------------------
lr : 0.001
Epoch:[35] step : [80/85]
data_time: 0.413, batch_time: 9.938
Loss : 2.87895
Label sex_nudity -> precision_score : 0.49932 recall_score : 0.47480 f1_score : 0.48675
Label violence_gore -> precision_score : 0.52399 recall_score : 0.56265 f1_score : 0.54263
Label profinancy -> precision_score : 0.49071 recall_score : 0.52997 f1_score : 0.50958
Label frightening_intense_scene -> precision_score : 0.52936 recall_score : 0.57135 f1_score : 0.54955
Label Age -> precision_score : 0.50920 recall_score : 0.55597 f1_score : 0.53155
======================================================
validation gogosing
Loss : 3.15044
Label sex_nudity -> precision_score : 0.17903 recall_score : 0.33494 f1_score : 0.23334
Label violence_gore -> precision_score : 0.38858 recall_score : 0.41588 f1_score : 0.40176
Label profinancy -> precision_score : 0.29912 recall_score : 0.30618 f1_score : 0.30261
Label frightening_intense_scene -> precision_score : 0.33021 recall_score : 0.41175 f1_score : 0.36650
Total F1_score : 0.32605
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [80/85]
data_time: 13.118, batch_time: 25.483
Loss : 2.86039
Label sex_nudity -> precision_score : 0.49892 recall_score : 0.51898 f1_score : 0.50875
Label violence_gore -> precision_score : 0.55667 recall_score : 0.59978 f1_score : 0.57742
Label profinancy -> precision_score : 0.48836 recall_score : 0.50657 f1_score : 0.49730
Label frightening_intense_scene -> precision_score : 0.54745 recall_score : 0.59549 f1_score : 0.57046
Label Age -> precision_score : 0.51520 recall_score : 0.56609 f1_score : 0.53945
----------------------------------------------
lr : 0.001
Epoch:[37] step : [80/85]
data_time: 35.529, batch_time: 46.025
Loss : 2.84907
Label sex_nudity -> precision_score : 0.50653 recall_score : 0.55086 f1_score : 0.52777
Label violence_gore -> precision_score : 0.53580 recall_score : 0.57339 f1_score : 0.55396
Label profinancy -> precision_score : 0.50370 recall_score : 0.53810 f1_score : 0.52033
Label frightening_intense_scene -> precision_score : 0.53238 recall_score : 0.57147 f1_score : 0.55123
Label Age -> precision_score : 0.52107 recall_score : 0.56649 f1_score : 0.54283
----------------------------------------------
lr : 0.001
Epoch:[38] step : [80/85]
data_time: 31.707, batch_time: 41.049
Loss : 2.83196
Label sex_nudity -> precision_score : 0.47488 recall_score : 0.52965 f1_score : 0.50077
Label violence_gore -> precision_score : 0.55920 recall_score : 0.59146 f1_score : 0.57488
Label profinancy -> precision_score : 0.51295 recall_score : 0.53112 f1_score : 0.52187
Label frightening_intense_scene -> precision_score : 0.56690 recall_score : 0.61427 f1_score : 0.58964
Label Age -> precision_score : 0.54726 recall_score : 0.60392 f1_score : 0.57420
----------------------------------------------
lr : 0.001
Epoch:[39] step : [80/85]
data_time: 27.332, batch_time: 37.762
Loss : 2.80723
Label sex_nudity -> precision_score : 0.50743 recall_score : 0.51516 f1_score : 0.51127
Label violence_gore -> precision_score : 0.55163 recall_score : 0.59005 f1_score : 0.57019
Label profinancy -> precision_score : 0.50222 recall_score : 0.56127 f1_score : 0.53011
Label frightening_intense_scene -> precision_score : 0.55376 recall_score : 0.58596 f1_score : 0.56940
Label Age -> precision_score : 0.56340 recall_score : 0.61475 f1_score : 0.58796
----------------------------------------------
lr : 0.001
Epoch:[40] step : [80/85]
data_time: 36.513, batch_time: 45.758
Loss : 2.79098
Label sex_nudity -> precision_score : 0.48155 recall_score : 0.53534 f1_score : 0.50702
Label violence_gore -> precision_score : 0.58436 recall_score : 0.62671 f1_score : 0.60480
Label profinancy -> precision_score : 0.49530 recall_score : 0.55444 f1_score : 0.52320
Label frightening_intense_scene -> precision_score : 0.57124 recall_score : 0.61325 f1_score : 0.59150
Label Age -> precision_score : 0.58433 recall_score : 0.64997 f1_score : 0.61541
======================================================
validation gogosing
Loss : 3.15684
Label sex_nudity -> precision_score : 0.30895 recall_score : 0.29171 f1_score : 0.30008
Label violence_gore -> precision_score : 0.45458 recall_score : 0.43253 f1_score : 0.44328
Label profinancy -> precision_score : 0.18495 recall_score : 0.33952 f1_score : 0.23946
Label frightening_intense_scene -> precision_score : 0.33704 recall_score : 0.41297 f1_score : 0.37116
Total F1_score : 0.33850
======================================================
----------------------------------------------
lr : 0.001
Epoch:[41] step : [80/85]
data_time: 25.216, batch_time: 35.303
Loss : 2.77146
Label sex_nudity -> precision_score : 0.52974 recall_score : 0.58467 f1_score : 0.55585
Label violence_gore -> precision_score : 0.61216 recall_score : 0.62221 f1_score : 0.61714
Label profinancy -> precision_score : 0.50674 recall_score : 0.53826 f1_score : 0.52203
Label frightening_intense_scene -> precision_score : 0.59791 recall_score : 0.63864 f1_score : 0.61760
Label Age -> precision_score : 0.57149 recall_score : 0.62944 f1_score : 0.59907
----------------------------------------------
lr : 0.001
Epoch:[42] step : [80/85]
data_time: 0.405, batch_time: 12.002
Loss : 2.75940
Label sex_nudity -> precision_score : 0.52719 recall_score : 0.57326 f1_score : 0.54926
Label violence_gore -> precision_score : 0.58405 recall_score : 0.61826 f1_score : 0.60067
Label profinancy -> precision_score : 0.54548 recall_score : 0.59892 f1_score : 0.57095
Label frightening_intense_scene -> precision_score : 0.53104 recall_score : 0.58930 f1_score : 0.55865
Label Age -> precision_score : 0.62205 recall_score : 0.68221 f1_score : 0.65075
----------------------------------------------
lr : 0.001
Epoch:[43] step : [80/85]
data_time: 0.402, batch_time: 9.931
Loss : 2.71881
Label sex_nudity -> precision_score : 0.50731 recall_score : 0.59083 f1_score : 0.54589
Label violence_gore -> precision_score : 0.62391 recall_score : 0.66853 f1_score : 0.64545
Label profinancy -> precision_score : 0.51186 recall_score : 0.57672 f1_score : 0.54236
Label frightening_intense_scene -> precision_score : 0.60075 recall_score : 0.65118 f1_score : 0.62495
Label Age -> precision_score : 0.60225 recall_score : 0.66990 f1_score : 0.63428
----------------------------------------------
lr : 0.001
Epoch:[44] step : [80/85]
data_time: 0.669, batch_time: 10.196
Loss : 2.70252
Label sex_nudity -> precision_score : 0.55015 recall_score : 0.57107 f1_score : 0.56041
Label violence_gore -> precision_score : 0.64359 recall_score : 0.68412 f1_score : 0.66324
Label profinancy -> precision_score : 0.55650 recall_score : 0.60138 f1_score : 0.57807
Label frightening_intense_scene -> precision_score : 0.62685 recall_score : 0.66716 f1_score : 0.64638
Label Age -> precision_score : 0.58575 recall_score : 0.66703 f1_score : 0.62375
----------------------------------------------
lr : 0.001
Epoch:[45] step : [80/85]
data_time: 19.220, batch_time: 28.542
Loss : 2.68631
Label sex_nudity -> precision_score : 0.54053 recall_score : 0.61500 f1_score : 0.57537
Label violence_gore -> precision_score : 0.61923 recall_score : 0.66869 f1_score : 0.64301
Label profinancy -> precision_score : 0.55405 recall_score : 0.61318 f1_score : 0.58212
Label frightening_intense_scene -> precision_score : 0.60436 recall_score : 0.65674 f1_score : 0.62946
Label Age -> precision_score : 0.62547 recall_score : 0.69017 f1_score : 0.65623
======================================================
validation gogosing
Loss : 3.16164
Label sex_nudity -> precision_score : 0.26582 recall_score : 0.31050 f1_score : 0.28643
Label violence_gore -> precision_score : 0.35590 recall_score : 0.39565 f1_score : 0.37472
Label profinancy -> precision_score : 0.19743 recall_score : 0.31120 f1_score : 0.24159
Label frightening_intense_scene -> precision_score : 0.36775 recall_score : 0.43996 f1_score : 0.40063
Total F1_score : 0.32584
======================================================
----------------------------------------------
lr : 0.001
Epoch:[46] step : [80/85]
data_time: 0.829, batch_time: 13.969
Loss : 2.64805
Label sex_nudity -> precision_score : 0.53933 recall_score : 0.62058 f1_score : 0.57711
Label violence_gore -> precision_score : 0.63954 recall_score : 0.68674 f1_score : 0.66230
Label profinancy -> precision_score : 0.56062 recall_score : 0.61881 f1_score : 0.58828
Label frightening_intense_scene -> precision_score : 0.60412 recall_score : 0.66216 f1_score : 0.63181
Label Age -> precision_score : 0.64377 recall_score : 0.73408 f1_score : 0.68597
----------------------------------------------
lr : 0.001
Epoch:[47] step : [80/85]
data_time: 19.088, batch_time: 30.332
Loss : 2.63319
Label sex_nudity -> precision_score : 0.57319 recall_score : 0.61730 f1_score : 0.59443
Label violence_gore -> precision_score : 0.62935 recall_score : 0.68094 f1_score : 0.65413
Label profinancy -> precision_score : 0.58644 recall_score : 0.64058 f1_score : 0.61231
Label frightening_intense_scene -> precision_score : 0.65424 recall_score : 0.71335 f1_score : 0.68252
Label Age -> precision_score : 0.67013 recall_score : 0.75191 f1_score : 0.70867
----------------------------------------------
lr : 0.001
Epoch:[48] step : [80/85]
data_time: 0.544, batch_time: 10.046
Loss : 2.61559
Label sex_nudity -> precision_score : 0.59610 recall_score : 0.66121 f1_score : 0.62697
Label violence_gore -> precision_score : 0.68962 recall_score : 0.72605 f1_score : 0.70736
Label profinancy -> precision_score : 0.57568 recall_score : 0.63320 f1_score : 0.60307
Label frightening_intense_scene -> precision_score : 0.62849 recall_score : 0.68077 f1_score : 0.65359
Label Age -> precision_score : 0.66501 recall_score : 0.75156 f1_score : 0.70564
----------------------------------------------
lr : 0.001
Epoch:[49] step : [80/85]
data_time: 9.727, batch_time: 19.380
Loss : 2.58024
Label sex_nudity -> precision_score : 0.55725 recall_score : 0.63228 f1_score : 0.59240
Label violence_gore -> precision_score : 0.68109 recall_score : 0.73982 f1_score : 0.70924
Label profinancy -> precision_score : 0.61273 recall_score : 0.68168 f1_score : 0.64537
Label frightening_intense_scene -> precision_score : 0.65363 recall_score : 0.71088 f1_score : 0.68106
Label Age -> precision_score : 0.67001 recall_score : 0.75833 f1_score : 0.71144
----------------------------------------------
lr : 0.001
Epoch:[50] step : [80/85]
data_time: 0.391, batch_time: 11.026
Loss : 2.56594
Label sex_nudity -> precision_score : 0.58959 recall_score : 0.66571 f1_score : 0.62534
Label violence_gore -> precision_score : 0.67405 recall_score : 0.73233 f1_score : 0.70198
Label profinancy -> precision_score : 0.60994 recall_score : 0.66006 f1_score : 0.63401
Label frightening_intense_scene -> precision_score : 0.63855 recall_score : 0.69519 f1_score : 0.66567
Label Age -> precision_score : 0.65718 recall_score : 0.75851 f1_score : 0.70422
======================================================
validation gogosing
Loss : 3.15910
Label sex_nudity -> precision_score : 0.29168 recall_score : 0.30581 f1_score : 0.29858
Label violence_gore -> precision_score : 0.37755 recall_score : 0.40243 f1_score : 0.38960
Label profinancy -> precision_score : 0.26981 recall_score : 0.31047 f1_score : 0.28872
Label frightening_intense_scene -> precision_score : 0.33875 recall_score : 0.40928 f1_score : 0.37069
Total F1_score : 0.33690
======================================================
----------------------------------------------
lr : 0.001
Epoch:[51] step : [80/85]
data_time: 0.406, batch_time: 11.880
Loss : 2.54459
Label sex_nudity -> precision_score : 0.60130 recall_score : 0.67341 f1_score : 0.63531
Label violence_gore -> precision_score : 0.67131 recall_score : 0.72251 f1_score : 0.69597
Label profinancy -> precision_score : 0.61131 recall_score : 0.68566 f1_score : 0.64636
Label frightening_intense_scene -> precision_score : 0.67400 recall_score : 0.73288 f1_score : 0.70221
Label Age -> precision_score : 0.68141 recall_score : 0.77248 f1_score : 0.72409
----------------------------------------------
lr : 0.001
Epoch:[52] step : [80/85]
data_time: 24.347, batch_time: 33.883
Loss : 2.50615
Label sex_nudity -> precision_score : 0.60524 recall_score : 0.68514 f1_score : 0.64272
Label violence_gore -> precision_score : 0.71316 recall_score : 0.77654 f1_score : 0.74350
Label profinancy -> precision_score : 0.64610 recall_score : 0.71129 f1_score : 0.67713
Label frightening_intense_scene -> precision_score : 0.68471 recall_score : 0.74526 f1_score : 0.71371
Label Age -> precision_score : 0.71026 recall_score : 0.80542 f1_score : 0.75486
----------------------------------------------
lr : 0.001
Epoch:[53] step : [80/85]
data_time: 0.395, batch_time: 11.228
Loss : 2.50239
Label sex_nudity -> precision_score : 0.59178 recall_score : 0.68310 f1_score : 0.63417
Label violence_gore -> precision_score : 0.68540 recall_score : 0.74274 f1_score : 0.71292
Label profinancy -> precision_score : 0.64531 recall_score : 0.71353 f1_score : 0.67771
Label frightening_intense_scene -> precision_score : 0.69348 recall_score : 0.74856 f1_score : 0.71997
Label Age -> precision_score : 0.71022 recall_score : 0.80330 f1_score : 0.75390
----------------------------------------------
lr : 0.001
Epoch:[54] step : [80/85]
data_time: 1.863, batch_time: 11.558
Loss : 2.47662
Label sex_nudity -> precision_score : 0.63860 recall_score : 0.73310 f1_score : 0.68259
Label violence_gore -> precision_score : 0.70485 recall_score : 0.76745 f1_score : 0.73482
Label profinancy -> precision_score : 0.64614 recall_score : 0.71598 f1_score : 0.67927
Label frightening_intense_scene -> precision_score : 0.68089 recall_score : 0.74173 f1_score : 0.71001
Label Age -> precision_score : 0.71129 recall_score : 0.80684 f1_score : 0.75606
----------------------------------------------
lr : 0.001
Epoch:[55] step : [80/85]
data_time: 0.416, batch_time: 9.965
Loss : 2.45346
Label sex_nudity -> precision_score : 0.62479 recall_score : 0.72377 f1_score : 0.67065
Label violence_gore -> precision_score : 0.70100 recall_score : 0.75357 f1_score : 0.72633
Label profinancy -> precision_score : 0.67469 recall_score : 0.74936 f1_score : 0.71007
Label frightening_intense_scene -> precision_score : 0.69369 recall_score : 0.75380 f1_score : 0.72250
Label Age -> precision_score : 0.72530 recall_score : 0.82276 f1_score : 0.77096
======================================================
validation gogosing
Loss : 3.14493
Label sex_nudity -> precision_score : 0.27041 recall_score : 0.30824 f1_score : 0.28809
Label violence_gore -> precision_score : 0.36322 recall_score : 0.37384 f1_score : 0.36845
Label profinancy -> precision_score : 0.22079 recall_score : 0.30407 f1_score : 0.25582
Label frightening_intense_scene -> precision_score : 0.37932 recall_score : 0.41657 f1_score : 0.39707
Total F1_score : 0.32736
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[56] step : [80/85]
data_time: 23.405, batch_time: 35.100
Loss : 2.42441
Label sex_nudity -> precision_score : 0.64739 recall_score : 0.73990 f1_score : 0.69056
Label violence_gore -> precision_score : 0.74012 recall_score : 0.80372 f1_score : 0.77061
Label profinancy -> precision_score : 0.68207 recall_score : 0.71495 f1_score : 0.69812
Label frightening_intense_scene -> precision_score : 0.72618 recall_score : 0.78261 f1_score : 0.75334
Label Age -> precision_score : 0.74760 recall_score : 0.83428 f1_score : 0.78856
----------------------------------------------
lr : 0.0005
Epoch:[57] step : [80/85]
data_time: 21.402, batch_time: 30.670
Loss : 2.40237
Label sex_nudity -> precision_score : 0.66082 recall_score : 0.76047 f1_score : 0.70715
Label violence_gore -> precision_score : 0.73610 recall_score : 0.80248 f1_score : 0.76786
Label profinancy -> precision_score : 0.70080 recall_score : 0.77811 f1_score : 0.73743
Label frightening_intense_scene -> precision_score : 0.74282 recall_score : 0.79213 f1_score : 0.76668
Label Age -> precision_score : 0.75829 recall_score : 0.84863 f1_score : 0.80092
----------------------------------------------
lr : 0.0005
Epoch:[58] step : [80/85]
data_time: 0.376, batch_time: 12.719
Loss : 2.39609
Label sex_nudity -> precision_score : 0.66675 recall_score : 0.76399 f1_score : 0.71207
Label violence_gore -> precision_score : 0.74865 recall_score : 0.80778 f1_score : 0.77709
Label profinancy -> precision_score : 0.73041 recall_score : 0.80237 f1_score : 0.76470
Label frightening_intense_scene -> precision_score : 0.71107 recall_score : 0.76814 f1_score : 0.73850
Label Age -> precision_score : 0.77532 recall_score : 0.86847 f1_score : 0.81926
----------------------------------------------
lr : 0.0005
Epoch:[59] step : [80/85]
data_time: 12.597, batch_time: 21.868
Loss : 2.39113
Label sex_nudity -> precision_score : 0.66163 recall_score : 0.75762 f1_score : 0.70638
Label violence_gore -> precision_score : 0.72308 recall_score : 0.78240 f1_score : 0.75157
Label profinancy -> precision_score : 0.68151 recall_score : 0.74864 f1_score : 0.71350
Label frightening_intense_scene -> precision_score : 0.70930 recall_score : 0.76996 f1_score : 0.73839
Label Age -> precision_score : 0.78107 recall_score : 0.87364 f1_score : 0.82477
----------------------------------------------
lr : 0.0005
Epoch:[60] step : [80/85]
data_time: 39.495, batch_time: 50.035
Loss : 2.37101
Label sex_nudity -> precision_score : 0.66770 recall_score : 0.76811 f1_score : 0.71440
Label violence_gore -> precision_score : 0.75893 recall_score : 0.82337 f1_score : 0.78983
Label profinancy -> precision_score : 0.69704 recall_score : 0.77012 f1_score : 0.73176
Label frightening_intense_scene -> precision_score : 0.71891 recall_score : 0.78291 f1_score : 0.74955
Label Age -> precision_score : 0.78380 recall_score : 0.87213 f1_score : 0.82561
======================================================
validation gogosing
Loss : 3.16635
Label sex_nudity -> precision_score : 0.27155 recall_score : 0.29455 f1_score : 0.28258
Label violence_gore -> precision_score : 0.37224 recall_score : 0.40068 f1_score : 0.38594
Label profinancy -> precision_score : 0.27509 recall_score : 0.29817 f1_score : 0.28616
Label frightening_intense_scene -> precision_score : 0.35779 recall_score : 0.42259 f1_score : 0.38750
Total F1_score : 0.33555
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[61] step : [80/85]
data_time: 0.430, batch_time: 13.266
Loss : 2.36899
Label sex_nudity -> precision_score : 0.65686 recall_score : 0.75230 f1_score : 0.70135
Label violence_gore -> precision_score : 0.77722 recall_score : 0.83752 f1_score : 0.80624
Label profinancy -> precision_score : 0.71858 recall_score : 0.78067 f1_score : 0.74834
Label frightening_intense_scene -> precision_score : 0.74370 recall_score : 0.80039 f1_score : 0.77100
Label Age -> precision_score : 0.75054 recall_score : 0.84320 f1_score : 0.79417
----------------------------------------------
lr : 0.0005
Epoch:[62] step : [80/85]
data_time: 0.448, batch_time: 10.575
Loss : 2.35526
Label sex_nudity -> precision_score : 0.67215 recall_score : 0.77347 f1_score : 0.71926
Label violence_gore -> precision_score : 0.76982 recall_score : 0.82731 f1_score : 0.79753
Label profinancy -> precision_score : 0.71763 recall_score : 0.77870 f1_score : 0.74692
Label frightening_intense_scene -> precision_score : 0.73830 recall_score : 0.79437 f1_score : 0.76531
Label Age -> precision_score : 0.75857 recall_score : 0.85500 f1_score : 0.80390
----------------------------------------------
lr : 0.0005
Epoch:[63] step : [80/85]
data_time: 22.663, batch_time: 33.950
Loss : 2.35556
Label sex_nudity -> precision_score : 0.67291 recall_score : 0.76519 f1_score : 0.71609
Label violence_gore -> precision_score : 0.74882 recall_score : 0.81132 f1_score : 0.77882
Label profinancy -> precision_score : 0.69450 recall_score : 0.76841 f1_score : 0.72959
Label frightening_intense_scene -> precision_score : 0.71868 recall_score : 0.78239 f1_score : 0.74919
Label Age -> precision_score : 0.76962 recall_score : 0.86209 f1_score : 0.81323
----------------------------------------------
lr : 0.0005
Epoch:[64] step : [80/85]
data_time: 6.286, batch_time: 18.710
Loss : 2.34086
Label sex_nudity -> precision_score : 0.71032 recall_score : 0.80937 f1_score : 0.75662
Label violence_gore -> precision_score : 0.78694 recall_score : 0.84516 f1_score : 0.81501
Label profinancy -> precision_score : 0.70677 recall_score : 0.78076 f1_score : 0.74193
Label frightening_intense_scene -> precision_score : 0.75370 recall_score : 0.81172 f1_score : 0.78163
Label Age -> precision_score : 0.77920 recall_score : 0.87002 f1_score : 0.82211
----------------------------------------------
lr : 0.0005
Epoch:[65] step : [80/85]
data_time: 0.418, batch_time: 9.857
Loss : 2.34361
Label sex_nudity -> precision_score : 0.65009 recall_score : 0.74971 f1_score : 0.69635
Label violence_gore -> precision_score : 0.76402 recall_score : 0.82254 f1_score : 0.79220
Label profinancy -> precision_score : 0.71447 recall_score : 0.78102 f1_score : 0.74627
Label frightening_intense_scene -> precision_score : 0.72952 recall_score : 0.78389 f1_score : 0.75573
Label Age -> precision_score : 0.76679 recall_score : 0.85715 f1_score : 0.80946
======================================================
validation gogosing
