107704
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.098, batch_time: 2.247
Loss : 3.51154
Label sex_nudity -> precision_score : 0.20892 recall_score : 0.21905 f1_score : 0.21387
Label violence_gore -> precision_score : 0.22471 recall_score : 0.23865 f1_score : 0.23147
Label profinancy -> precision_score : 0.25517 recall_score : 0.25181 f1_score : 0.25348
Label frightening_intense_scene -> precision_score : 0.22712 recall_score : 0.22907 f1_score : 0.22809
Label Age -> precision_score : 0.24488 recall_score : 0.25859 f1_score : 0.25155
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.100, batch_time: 2.098
Loss : 3.43633
Label sex_nudity -> precision_score : 0.19920 recall_score : 0.20642 f1_score : 0.20275
Label violence_gore -> precision_score : 0.25407 recall_score : 0.24096 f1_score : 0.24734
Label profinancy -> precision_score : 0.24412 recall_score : 0.25667 f1_score : 0.25024
Label frightening_intense_scene -> precision_score : 0.24011 recall_score : 0.24627 f1_score : 0.24315
Label Age -> precision_score : 0.24212 recall_score : 0.22004 f1_score : 0.23055
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.097, batch_time: 2.092
Loss : 3.38471
Label sex_nudity -> precision_score : 0.23937 recall_score : 0.24549 f1_score : 0.24239
Label violence_gore -> precision_score : 0.24532 recall_score : 0.25882 f1_score : 0.25189
Label profinancy -> precision_score : 0.23452 recall_score : 0.26548 f1_score : 0.24904
Label frightening_intense_scene -> precision_score : 0.24739 recall_score : 0.24837 f1_score : 0.24788
Label Age -> precision_score : 0.21308 recall_score : 0.22864 f1_score : 0.22059
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.235, batch_time: 2.358
Loss : 3.36735
Label sex_nudity -> precision_score : 0.26548 recall_score : 0.25442 f1_score : 0.25983
Label violence_gore -> precision_score : 0.25887 recall_score : 0.25434 f1_score : 0.25659
Label profinancy -> precision_score : 0.27170 recall_score : 0.25755 f1_score : 0.26444
Label frightening_intense_scene -> precision_score : 0.24227 recall_score : 0.24360 f1_score : 0.24293
Label Age -> precision_score : 0.25732 recall_score : 0.27807 f1_score : 0.26729
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.099, batch_time: 2.094
Loss : 3.35458
Label sex_nudity -> precision_score : 0.22485 recall_score : 0.22199 f1_score : 0.22341
Label violence_gore -> precision_score : 0.26888 recall_score : 0.26551 f1_score : 0.26719
Label profinancy -> precision_score : 0.25192 recall_score : 0.23780 f1_score : 0.24465
Label frightening_intense_scene -> precision_score : 0.25979 recall_score : 0.25604 f1_score : 0.25790
Label Age -> precision_score : 0.22817 recall_score : 0.25218 f1_score : 0.23958
======================================================
validation gogosing
Loss : 3.29036
Label sex_nudity -> precision_score : 0.23847 recall_score : 0.19585 f1_score : 0.21507
Label violence_gore -> precision_score : 0.35911 recall_score : 0.27136 f1_score : 0.30913
Label profinancy -> precision_score : 0.36149 recall_score : 0.24025 f1_score : 0.28865
Label frightening_intense_scene -> precision_score : 0.18097 recall_score : 0.27747 f1_score : 0.21906
Label Age -> precision_score : 0.02515 recall_score : 0.25000 f1_score : 0.04570
Total F1_score : 0.25798
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.219, batch_time: 2.883
Loss : 3.34273
Label sex_nudity -> precision_score : 0.25844 recall_score : 0.24287 f1_score : 0.25041
Label violence_gore -> precision_score : 0.24195 recall_score : 0.24162 f1_score : 0.24179
Label profinancy -> precision_score : 0.26992 recall_score : 0.26667 f1_score : 0.26829
Label frightening_intense_scene -> precision_score : 0.21560 recall_score : 0.22674 f1_score : 0.22103
Label Age -> precision_score : 0.22924 recall_score : 0.25047 f1_score : 0.23938
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.101, batch_time: 2.093
Loss : 3.32678
Label sex_nudity -> precision_score : 0.27977 recall_score : 0.28054 f1_score : 0.28015
Label violence_gore -> precision_score : 0.24187 recall_score : 0.24836 f1_score : 0.24507
Label profinancy -> precision_score : 0.24583 recall_score : 0.26474 f1_score : 0.25494
Label frightening_intense_scene -> precision_score : 0.25937 recall_score : 0.25369 f1_score : 0.25650
Label Age -> precision_score : 0.20521 recall_score : 0.24220 f1_score : 0.22218
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.099, batch_time: 2.097
Loss : 3.33890
Label sex_nudity -> precision_score : 0.22386 recall_score : 0.21958 f1_score : 0.22170
Label violence_gore -> precision_score : 0.23107 recall_score : 0.21923 f1_score : 0.22500
Label profinancy -> precision_score : 0.23883 recall_score : 0.24526 f1_score : 0.24200
Label frightening_intense_scene -> precision_score : 0.26132 recall_score : 0.27774 f1_score : 0.26928
Label Age -> precision_score : 0.22668 recall_score : 0.22618 f1_score : 0.22643
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.33179
Label sex_nudity -> precision_score : 0.24818 recall_score : 0.24530 f1_score : 0.24673
Label violence_gore -> precision_score : 0.25168 recall_score : 0.25245 f1_score : 0.25207
Label profinancy -> precision_score : 0.25432 recall_score : 0.25171 f1_score : 0.25301
Label frightening_intense_scene -> precision_score : 0.24024 recall_score : 0.24820 f1_score : 0.24416
Label Age -> precision_score : 0.25227 recall_score : 0.25726 f1_score : 0.25474
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.099, batch_time: 2.096
Loss : 3.32265
Label sex_nudity -> precision_score : 0.24662 recall_score : 0.25145 f1_score : 0.24901
Label violence_gore -> precision_score : 0.25919 recall_score : 0.26171 f1_score : 0.26044
Label profinancy -> precision_score : 0.26081 recall_score : 0.24913 f1_score : 0.25483
Label frightening_intense_scene -> precision_score : 0.24302 recall_score : 0.23046 f1_score : 0.23657
Label Age -> precision_score : 0.27737 recall_score : 0.26182 f1_score : 0.26937
======================================================
validation gogosing
Loss : 3.27308
Label sex_nudity -> precision_score : 0.14022 recall_score : 0.21037 f1_score : 0.16828
Label violence_gore -> precision_score : 0.16650 recall_score : 0.28398 f1_score : 0.20992
Label profinancy -> precision_score : 0.17510 recall_score : 0.25690 f1_score : 0.20826
Label frightening_intense_scene -> precision_score : 0.15694 recall_score : 0.25858 f1_score : 0.19533
Label Age -> precision_score : 0.02522 recall_score : 0.25000 f1_score : 0.04582
Total F1_score : 0.19545
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.097, batch_time: 2.094
Loss : 3.32441
Label sex_nudity -> precision_score : 0.25266 recall_score : 0.26751 f1_score : 0.25987
Label violence_gore -> precision_score : 0.27592 recall_score : 0.27122 f1_score : 0.27355
Label profinancy -> precision_score : 0.21883 recall_score : 0.23962 f1_score : 0.22875
Label frightening_intense_scene -> precision_score : 0.24595 recall_score : 0.23302 f1_score : 0.23931
Label Age -> precision_score : 0.23918 recall_score : 0.24584 f1_score : 0.24247
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.126, batch_time: 2.171
Loss : 3.30833
Label sex_nudity -> precision_score : 0.23908 recall_score : 0.25808 f1_score : 0.24822
Label violence_gore -> precision_score : 0.28304 recall_score : 0.28839 f1_score : 0.28569
Label profinancy -> precision_score : 0.27366 recall_score : 0.24747 f1_score : 0.25991
Label frightening_intense_scene -> precision_score : 0.27423 recall_score : 0.27675 f1_score : 0.27548
Label Age -> precision_score : 0.22698 recall_score : 0.22827 f1_score : 0.22762
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.32185
Label sex_nudity -> precision_score : 0.22689 recall_score : 0.23764 f1_score : 0.23214
Label violence_gore -> precision_score : 0.24113 recall_score : 0.24117 f1_score : 0.24115
Label profinancy -> precision_score : 0.24542 recall_score : 0.25079 f1_score : 0.24808
Label frightening_intense_scene -> precision_score : 0.22385 recall_score : 0.22463 f1_score : 0.22424
Label Age -> precision_score : 0.27696 recall_score : 0.26993 f1_score : 0.27340
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.101, batch_time: 2.094
Loss : 3.30723
Label sex_nudity -> precision_score : 0.28022 recall_score : 0.25390 f1_score : 0.26641
Label violence_gore -> precision_score : 0.24903 recall_score : 0.23721 f1_score : 0.24298
Label profinancy -> precision_score : 0.24843 recall_score : 0.23020 f1_score : 0.23896
Label frightening_intense_scene -> precision_score : 0.23569 recall_score : 0.22489 f1_score : 0.23016
Label Age -> precision_score : 0.27434 recall_score : 0.25568 f1_score : 0.26468
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.100, batch_time: 2.095
Loss : 3.31255
Label sex_nudity -> precision_score : 0.26968 recall_score : 0.26762 f1_score : 0.26864
Label violence_gore -> precision_score : 0.23578 recall_score : 0.21646 f1_score : 0.22571
Label profinancy -> precision_score : 0.28111 recall_score : 0.28036 f1_score : 0.28073
Label frightening_intense_scene -> precision_score : 0.22712 recall_score : 0.20619 f1_score : 0.21615
Label Age -> precision_score : 0.24399 recall_score : 0.27223 f1_score : 0.25734
======================================================
validation gogosing
Loss : 3.26928
Label sex_nudity -> precision_score : 0.06779 recall_score : 0.21474 f1_score : 0.10305
Label violence_gore -> precision_score : 0.07289 recall_score : 0.24500 f1_score : 0.11235
Label profinancy -> precision_score : 0.12385 recall_score : 0.24866 f1_score : 0.16534
Label frightening_intense_scene -> precision_score : 0.13364 recall_score : 0.26154 f1_score : 0.17689
Label Age -> precision_score : 0.02553 recall_score : 0.25000 f1_score : 0.04632
Total F1_score : 0.13941
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.103, batch_time: 2.096
Loss : 3.31148
Label sex_nudity -> precision_score : 0.25466 recall_score : 0.24428 f1_score : 0.24936
Label violence_gore -> precision_score : 0.22564 recall_score : 0.22537 f1_score : 0.22551
Label profinancy -> precision_score : 0.23779 recall_score : 0.25392 f1_score : 0.24559
Label frightening_intense_scene -> precision_score : 0.26635 recall_score : 0.26764 f1_score : 0.26700
Label Age -> precision_score : 0.27384 recall_score : 0.27196 f1_score : 0.27290
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.097, batch_time: 2.092
Loss : 3.30890
Label sex_nudity -> precision_score : 0.26980 recall_score : 0.24642 f1_score : 0.25758
Label violence_gore -> precision_score : 0.23366 recall_score : 0.23782 f1_score : 0.23572
Label profinancy -> precision_score : 0.25882 recall_score : 0.25174 f1_score : 0.25523
Label frightening_intense_scene -> precision_score : 0.24832 recall_score : 0.24001 f1_score : 0.24409
Label Age -> precision_score : 0.25625 recall_score : 0.25938 f1_score : 0.25781
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.30019
Label sex_nudity -> precision_score : 0.27646 recall_score : 0.25543 f1_score : 0.26553
Label violence_gore -> precision_score : 0.22822 recall_score : 0.23168 f1_score : 0.22994
Label profinancy -> precision_score : 0.26309 recall_score : 0.24416 f1_score : 0.25327
Label frightening_intense_scene -> precision_score : 0.29085 recall_score : 0.26915 f1_score : 0.27958
Label Age -> precision_score : 0.26987 recall_score : 0.27334 f1_score : 0.27159
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.30098
Label sex_nudity -> precision_score : 0.25892 recall_score : 0.25602 f1_score : 0.25746
Label violence_gore -> precision_score : 0.25362 recall_score : 0.25950 f1_score : 0.25653
Label profinancy -> precision_score : 0.28886 recall_score : 0.28716 f1_score : 0.28801
Label frightening_intense_scene -> precision_score : 0.23892 recall_score : 0.25424 f1_score : 0.24634
Label Age -> precision_score : 0.22752 recall_score : 0.26870 f1_score : 0.24640
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.099, batch_time: 2.094
Loss : 3.29280
Label sex_nudity -> precision_score : 0.24121 recall_score : 0.21885 f1_score : 0.22949
Label violence_gore -> precision_score : 0.26824 recall_score : 0.25496 f1_score : 0.26143
Label profinancy -> precision_score : 0.23401 recall_score : 0.24265 f1_score : 0.23825
Label frightening_intense_scene -> precision_score : 0.25631 recall_score : 0.25373 f1_score : 0.25502
Label Age -> precision_score : 0.24846 recall_score : 0.29808 f1_score : 0.27102
======================================================
validation gogosing
Loss : 3.25805
Label sex_nudity -> precision_score : 0.07586 recall_score : 0.24679 f1_score : 0.11605
Label violence_gore -> precision_score : 0.15739 recall_score : 0.23914 f1_score : 0.18984
Label profinancy -> precision_score : 0.13703 recall_score : 0.24369 f1_score : 0.17542
Label frightening_intense_scene -> precision_score : 0.17841 recall_score : 0.24855 f1_score : 0.20772
Label Age -> precision_score : 0.03967 recall_score : 0.24627 f1_score : 0.06833
Total F1_score : 0.17226
======================================================
