81009
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.094, batch_time: 2.215
Loss : 3.44529
Label sex_nudity -> precision_score : 0.23755 recall_score : 0.22839 f1_score : 0.23288
Label violence_gore -> precision_score : 0.27787 recall_score : 0.27614 f1_score : 0.27700
Label profinancy -> precision_score : 0.25640 recall_score : 0.26023 f1_score : 0.25830
Label frightening_intense_scene -> precision_score : 0.28402 recall_score : 0.27104 f1_score : 0.27738
Label Age -> precision_score : 0.23600 recall_score : 0.23800 f1_score : 0.23700
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.098, batch_time: 2.091
Loss : 3.37793
Label sex_nudity -> precision_score : 0.26673 recall_score : 0.27322 f1_score : 0.26994
Label violence_gore -> precision_score : 0.22602 recall_score : 0.24828 f1_score : 0.23662
Label profinancy -> precision_score : 0.25473 recall_score : 0.24569 f1_score : 0.25013
Label frightening_intense_scene -> precision_score : 0.30405 recall_score : 0.30953 f1_score : 0.30677
Label Age -> precision_score : 0.24152 recall_score : 0.22704 f1_score : 0.23406
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.105, batch_time: 2.102
Loss : 3.34179
Label sex_nudity -> precision_score : 0.26155 recall_score : 0.23974 f1_score : 0.25017
Label violence_gore -> precision_score : 0.28871 recall_score : 0.29023 f1_score : 0.28947
Label profinancy -> precision_score : 0.24337 recall_score : 0.26879 f1_score : 0.25545
Label frightening_intense_scene -> precision_score : 0.24086 recall_score : 0.25161 f1_score : 0.24612
Label Age -> precision_score : 0.26779 recall_score : 0.26976 f1_score : 0.26877
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.092, batch_time: 2.085
Loss : 3.32731
Label sex_nudity -> precision_score : 0.24839 recall_score : 0.26762 f1_score : 0.25764
Label violence_gore -> precision_score : 0.26579 recall_score : 0.28169 f1_score : 0.27351
Label profinancy -> precision_score : 0.25678 recall_score : 0.28978 f1_score : 0.27228
Label frightening_intense_scene -> precision_score : 0.25247 recall_score : 0.26365 f1_score : 0.25794
Label Age -> precision_score : 0.24831 recall_score : 0.25084 f1_score : 0.24957
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.102, batch_time: 2.096
Loss : 3.32428
Label sex_nudity -> precision_score : 0.24360 recall_score : 0.23280 f1_score : 0.23808
Label violence_gore -> precision_score : 0.30188 recall_score : 0.30385 f1_score : 0.30286
Label profinancy -> precision_score : 0.25938 recall_score : 0.28398 f1_score : 0.27112
Label frightening_intense_scene -> precision_score : 0.28792 recall_score : 0.31158 f1_score : 0.29928
Label Age -> precision_score : 0.24776 recall_score : 0.23717 f1_score : 0.24235
======================================================
validation gogosing
Loss : 3.25010
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.10868 recall_score : 0.36250 f1_score : 0.16722
Label profinancy -> precision_score : 0.08767 recall_score : 0.28895 f1_score : 0.13452
Label frightening_intense_scene -> precision_score : 0.14702 recall_score : 0.27109 f1_score : 0.19065
Label Age -> precision_score : 0.29485 recall_score : 0.28474 f1_score : 0.28971
Total F1_score : 0.13203
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.129, batch_time: 2.189
Loss : 3.29300
Label sex_nudity -> precision_score : 0.26845 recall_score : 0.24626 f1_score : 0.25687
Label violence_gore -> precision_score : 0.29918 recall_score : 0.30903 f1_score : 0.30402
Label profinancy -> precision_score : 0.26840 recall_score : 0.28881 f1_score : 0.27824
Label frightening_intense_scene -> precision_score : 0.28827 recall_score : 0.29720 f1_score : 0.29266
Label Age -> precision_score : 0.25537 recall_score : 0.29092 f1_score : 0.27199
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.28382
Label sex_nudity -> precision_score : 0.26572 recall_score : 0.24910 f1_score : 0.25714
Label violence_gore -> precision_score : 0.33956 recall_score : 0.36600 f1_score : 0.35229
Label profinancy -> precision_score : 0.26021 recall_score : 0.26925 f1_score : 0.26465
Label frightening_intense_scene -> precision_score : 0.29766 recall_score : 0.31899 f1_score : 0.30796
Label Age -> precision_score : 0.22439 recall_score : 0.25301 f1_score : 0.23784
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.098, batch_time: 2.094
Loss : 3.26237
Label sex_nudity -> precision_score : 0.25906 recall_score : 0.22522 f1_score : 0.24096
Label violence_gore -> precision_score : 0.34561 recall_score : 0.35762 f1_score : 0.35151
Label profinancy -> precision_score : 0.25731 recall_score : 0.29170 f1_score : 0.27343
Label frightening_intense_scene -> precision_score : 0.29606 recall_score : 0.33326 f1_score : 0.31356
Label Age -> precision_score : 0.27757 recall_score : 0.29581 f1_score : 0.28640
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.103, batch_time: 2.096
Loss : 3.26500
Label sex_nudity -> precision_score : 0.25279 recall_score : 0.26435 f1_score : 0.25844
Label violence_gore -> precision_score : 0.35771 recall_score : 0.36470 f1_score : 0.36117
Label profinancy -> precision_score : 0.23916 recall_score : 0.28262 f1_score : 0.25908
Label frightening_intense_scene -> precision_score : 0.26893 recall_score : 0.29522 f1_score : 0.28146
Label Age -> precision_score : 0.31226 recall_score : 0.30688 f1_score : 0.30955
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.148, batch_time: 2.271
Loss : 3.26884
Label sex_nudity -> precision_score : 0.26193 recall_score : 0.27099 f1_score : 0.26638
Label violence_gore -> precision_score : 0.33382 recall_score : 0.34683 f1_score : 0.34020
Label profinancy -> precision_score : 0.27191 recall_score : 0.30896 f1_score : 0.28925
Label frightening_intense_scene -> precision_score : 0.33493 recall_score : 0.35831 f1_score : 0.34623
Label Age -> precision_score : 0.24710 recall_score : 0.29562 f1_score : 0.26919
======================================================
validation gogosing
Loss : 3.22215
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.49654 recall_score : 0.39565 f1_score : 0.44039
Label profinancy -> precision_score : 0.09150 recall_score : 0.31228 f1_score : 0.14153
Label frightening_intense_scene -> precision_score : 0.10121 recall_score : 0.38939 f1_score : 0.16066
Label Age -> precision_score : 0.29158 recall_score : 0.33981 f1_score : 0.31385
Total F1_score : 0.19457
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.097, batch_time: 2.093
Loss : 3.24827
Label sex_nudity -> precision_score : 0.25832 recall_score : 0.27637 f1_score : 0.26704
Label violence_gore -> precision_score : 0.34024 recall_score : 0.38382 f1_score : 0.36072
Label profinancy -> precision_score : 0.26054 recall_score : 0.29747 f1_score : 0.27778
Label frightening_intense_scene -> precision_score : 0.30671 recall_score : 0.34198 f1_score : 0.32339
Label Age -> precision_score : 0.28742 recall_score : 0.31735 f1_score : 0.30164
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.110, batch_time: 2.103
Loss : 3.24991
Label sex_nudity -> precision_score : 0.27180 recall_score : 0.26209 f1_score : 0.26686
Label violence_gore -> precision_score : 0.34412 recall_score : 0.37428 f1_score : 0.35857
Label profinancy -> precision_score : 0.25943 recall_score : 0.29029 f1_score : 0.27400
Label frightening_intense_scene -> precision_score : 0.34776 recall_score : 0.36668 f1_score : 0.35697
Label Age -> precision_score : 0.26977 recall_score : 0.29473 f1_score : 0.28170
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.098, batch_time: 2.095
Loss : 3.25842
Label sex_nudity -> precision_score : 0.31590 recall_score : 0.30356 f1_score : 0.30961
Label violence_gore -> precision_score : 0.31750 recall_score : 0.34025 f1_score : 0.32848
Label profinancy -> precision_score : 0.25045 recall_score : 0.26716 f1_score : 0.25853
Label frightening_intense_scene -> precision_score : 0.33116 recall_score : 0.36604 f1_score : 0.34773
Label Age -> precision_score : 0.26755 recall_score : 0.28520 f1_score : 0.27610
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.094, batch_time: 2.098
Loss : 3.26440
Label sex_nudity -> precision_score : 0.25665 recall_score : 0.26096 f1_score : 0.25879
Label violence_gore -> precision_score : 0.35975 recall_score : 0.37474 f1_score : 0.36710
Label profinancy -> precision_score : 0.25297 recall_score : 0.27824 f1_score : 0.26500
Label frightening_intense_scene -> precision_score : 0.32985 recall_score : 0.34835 f1_score : 0.33885
Label Age -> precision_score : 0.27278 recall_score : 0.30150 f1_score : 0.28642
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.093, batch_time: 2.088
Loss : 3.22086
Label sex_nudity -> precision_score : 0.24769 recall_score : 0.25528 f1_score : 0.25142
Label violence_gore -> precision_score : 0.35733 recall_score : 0.38581 f1_score : 0.37102
Label profinancy -> precision_score : 0.26233 recall_score : 0.30283 f1_score : 0.28113
Label frightening_intense_scene -> precision_score : 0.31748 recall_score : 0.36042 f1_score : 0.33759
Label Age -> precision_score : 0.30643 recall_score : 0.33266 f1_score : 0.31901
======================================================
validation gogosing
Loss : 3.20041
Label sex_nudity -> precision_score : 0.18591 recall_score : 0.30372 f1_score : 0.23064
Label violence_gore -> precision_score : 0.30682 recall_score : 0.36625 f1_score : 0.33391
Label profinancy -> precision_score : 0.25940 recall_score : 0.31320 f1_score : 0.28377
Label frightening_intense_scene -> precision_score : 0.21068 recall_score : 0.38195 f1_score : 0.27156
Label Age -> precision_score : 0.58673 recall_score : 0.27962 f1_score : 0.37874
Total F1_score : 0.27997
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.165, batch_time: 2.230
Loss : 3.22360
Label sex_nudity -> precision_score : 0.20914 recall_score : 0.25535 f1_score : 0.22995
Label violence_gore -> precision_score : 0.33083 recall_score : 0.35861 f1_score : 0.34416
Label profinancy -> precision_score : 0.24970 recall_score : 0.26881 f1_score : 0.25890
Label frightening_intense_scene -> precision_score : 0.34600 recall_score : 0.38136 f1_score : 0.36282
Label Age -> precision_score : 0.31078 recall_score : 0.32464 f1_score : 0.31756
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.393, batch_time: 3.312
Loss : 3.22304
Label sex_nudity -> precision_score : 0.26785 recall_score : 0.25676 f1_score : 0.26219
Label violence_gore -> precision_score : 0.39372 recall_score : 0.43329 f1_score : 0.41256
Label profinancy -> precision_score : 0.26103 recall_score : 0.29726 f1_score : 0.27797
Label frightening_intense_scene -> precision_score : 0.36619 recall_score : 0.40083 f1_score : 0.38273
Label Age -> precision_score : 0.32655 recall_score : 0.34169 f1_score : 0.33395
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.101, batch_time: 2.093
Loss : 3.20984
Label sex_nudity -> precision_score : 0.28770 recall_score : 0.30009 f1_score : 0.29376
Label violence_gore -> precision_score : 0.38667 recall_score : 0.38291 f1_score : 0.38478
Label profinancy -> precision_score : 0.27888 recall_score : 0.31193 f1_score : 0.29448
Label frightening_intense_scene -> precision_score : 0.32894 recall_score : 0.36788 f1_score : 0.34732
Label Age -> precision_score : 0.27876 recall_score : 0.34381 f1_score : 0.30788
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.20099
Label sex_nudity -> precision_score : 0.26663 recall_score : 0.30737 f1_score : 0.28555
Label violence_gore -> precision_score : 0.34338 recall_score : 0.38088 f1_score : 0.36116
Label profinancy -> precision_score : 0.29453 recall_score : 0.32063 f1_score : 0.30702
Label frightening_intense_scene -> precision_score : 0.34170 recall_score : 0.38430 f1_score : 0.36175
Label Age -> precision_score : 0.32595 recall_score : 0.33724 f1_score : 0.33150
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.107, batch_time: 2.104
Loss : 3.18482
Label sex_nudity -> precision_score : 0.24230 recall_score : 0.27482 f1_score : 0.25754
Label violence_gore -> precision_score : 0.37129 recall_score : 0.41031 f1_score : 0.38983
Label profinancy -> precision_score : 0.28468 recall_score : 0.32586 f1_score : 0.30388
Label frightening_intense_scene -> precision_score : 0.36101 recall_score : 0.40619 f1_score : 0.38227
Label Age -> precision_score : 0.31354 recall_score : 0.34129 f1_score : 0.32683
======================================================
validation gogosing
Loss : 3.28615
Label sex_nudity -> precision_score : 0.16009 recall_score : 0.30150 f1_score : 0.20914
Label violence_gore -> precision_score : 0.45093 recall_score : 0.29666 f1_score : 0.35788
Label profinancy -> precision_score : 0.14521 recall_score : 0.26149 f1_score : 0.18673
Label frightening_intense_scene -> precision_score : 0.29958 recall_score : 0.28442 f1_score : 0.29181
Label Age -> precision_score : 0.40539 recall_score : 0.29273 f1_score : 0.33996
Total F1_score : 0.26139
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.096, batch_time: 2.089
Loss : 3.20626
Label sex_nudity -> precision_score : 0.29069 recall_score : 0.26530 f1_score : 0.27742
Label violence_gore -> precision_score : 0.30709 recall_score : 0.35326 f1_score : 0.32856
Label profinancy -> precision_score : 0.33156 recall_score : 0.33720 f1_score : 0.33435
Label frightening_intense_scene -> precision_score : 0.31728 recall_score : 0.36676 f1_score : 0.34023
Label Age -> precision_score : 0.30584 recall_score : 0.37013 f1_score : 0.33493
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.102, batch_time: 2.183
Loss : 3.20366
Label sex_nudity -> precision_score : 0.27014 recall_score : 0.28763 f1_score : 0.27861
Label violence_gore -> precision_score : 0.38274 recall_score : 0.39316 f1_score : 0.38788
Label profinancy -> precision_score : 0.33161 recall_score : 0.34915 f1_score : 0.34015
Label frightening_intense_scene -> precision_score : 0.35507 recall_score : 0.37796 f1_score : 0.36616
Label Age -> precision_score : 0.31207 recall_score : 0.33588 f1_score : 0.32354
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.098, batch_time: 2.097
Loss : 3.17586
Label sex_nudity -> precision_score : 0.23289 recall_score : 0.28450 f1_score : 0.25612
Label violence_gore -> precision_score : 0.36179 recall_score : 0.38609 f1_score : 0.37354
Label profinancy -> precision_score : 0.28394 recall_score : 0.33427 f1_score : 0.30706
Label frightening_intense_scene -> precision_score : 0.36270 recall_score : 0.40273 f1_score : 0.38167
Label Age -> precision_score : 0.30708 recall_score : 0.34948 f1_score : 0.32691
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.19591
Label sex_nudity -> precision_score : 0.29468 recall_score : 0.29045 f1_score : 0.29255
Label violence_gore -> precision_score : 0.41181 recall_score : 0.41961 f1_score : 0.41567
Label profinancy -> precision_score : 0.26295 recall_score : 0.29704 f1_score : 0.27895
Label frightening_intense_scene -> precision_score : 0.38594 recall_score : 0.41647 f1_score : 0.40062
Label Age -> precision_score : 0.29280 recall_score : 0.31017 f1_score : 0.30123
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.18425
Label sex_nudity -> precision_score : 0.31216 recall_score : 0.28612 f1_score : 0.29857
Label violence_gore -> precision_score : 0.40118 recall_score : 0.41911 f1_score : 0.40995
Label profinancy -> precision_score : 0.27195 recall_score : 0.32090 f1_score : 0.29441
Label frightening_intense_scene -> precision_score : 0.34613 recall_score : 0.39308 f1_score : 0.36812
Label Age -> precision_score : 0.31885 recall_score : 0.35146 f1_score : 0.33436
======================================================
validation gogosing
Loss : 3.25707
Label sex_nudity -> precision_score : 0.08127 recall_score : 0.24323 f1_score : 0.12183
Label violence_gore -> precision_score : 0.42327 recall_score : 0.26867 f1_score : 0.32870
Label profinancy -> precision_score : 0.30123 recall_score : 0.30359 f1_score : 0.30241
Label frightening_intense_scene -> precision_score : 0.25715 recall_score : 0.27626 f1_score : 0.26636
Label Age -> precision_score : 0.31057 recall_score : 0.32304 f1_score : 0.31668
Total F1_score : 0.25482
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [170/170]
data_time: 0.216, batch_time: 2.378
Loss : 3.18635
Label sex_nudity -> precision_score : 0.28570 recall_score : 0.28222 f1_score : 0.28395
Label violence_gore -> precision_score : 0.35522 recall_score : 0.39355 f1_score : 0.37340
Label profinancy -> precision_score : 0.32312 recall_score : 0.35379 f1_score : 0.33776
Label frightening_intense_scene -> precision_score : 0.33617 recall_score : 0.38739 f1_score : 0.35996
Label Age -> precision_score : 0.30006 recall_score : 0.32157 f1_score : 0.31045
----------------------------------------------
lr : 0.001
Epoch:[27] step : [170/170]
data_time: 0.097, batch_time: 2.092
Loss : 3.16945
Label sex_nudity -> precision_score : 0.28219 recall_score : 0.28577 f1_score : 0.28397
Label violence_gore -> precision_score : 0.38480 recall_score : 0.42831 f1_score : 0.40539
Label profinancy -> precision_score : 0.34815 recall_score : 0.35860 f1_score : 0.35330
Label frightening_intense_scene -> precision_score : 0.35700 recall_score : 0.40431 f1_score : 0.37918
Label Age -> precision_score : 0.31796 recall_score : 0.37271 f1_score : 0.34316
----------------------------------------------
lr : 0.001
Epoch:[28] step : [170/170]
data_time: 0.098, batch_time: 2.093
Loss : 3.15484
Label sex_nudity -> precision_score : 0.25541 recall_score : 0.27071 f1_score : 0.26284
Label violence_gore -> precision_score : 0.37995 recall_score : 0.41630 f1_score : 0.39730
Label profinancy -> precision_score : 0.30921 recall_score : 0.35420 f1_score : 0.33018
Label frightening_intense_scene -> precision_score : 0.36927 recall_score : 0.39988 f1_score : 0.38397
Label Age -> precision_score : 0.29886 recall_score : 0.36993 f1_score : 0.33062
----------------------------------------------
lr : 0.001
Epoch:[29] step : [170/170]
data_time: 0.094, batch_time: 2.085
Loss : 3.15970
Label sex_nudity -> precision_score : 0.32197 recall_score : 0.34141 f1_score : 0.33140
Label violence_gore -> precision_score : 0.38977 recall_score : 0.43447 f1_score : 0.41091
Label profinancy -> precision_score : 0.29909 recall_score : 0.34049 f1_score : 0.31845
Label frightening_intense_scene -> precision_score : 0.35054 recall_score : 0.38984 f1_score : 0.36915
Label Age -> precision_score : 0.32972 recall_score : 0.36376 f1_score : 0.34590
----------------------------------------------
lr : 0.001
Epoch:[30] step : [170/170]
data_time: 0.097, batch_time: 2.092
Loss : 3.15999
Label sex_nudity -> precision_score : 0.29310 recall_score : 0.24557 f1_score : 0.26724
Label violence_gore -> precision_score : 0.38726 recall_score : 0.40303 f1_score : 0.39499
Label profinancy -> precision_score : 0.31528 recall_score : 0.35867 f1_score : 0.33558
Label frightening_intense_scene -> precision_score : 0.40989 recall_score : 0.43676 f1_score : 0.42290
Label Age -> precision_score : 0.36870 recall_score : 0.40660 f1_score : 0.38673
======================================================
validation gogosing
Loss : 3.56140
Label sex_nudity -> precision_score : 0.41649 recall_score : 0.29469 f1_score : 0.34516
Label violence_gore -> precision_score : 0.32160 recall_score : 0.27323 f1_score : 0.29545
Label profinancy -> precision_score : 0.02388 recall_score : 0.25000 f1_score : 0.04360
Label frightening_intense_scene -> precision_score : 0.22237 recall_score : 0.26794 f1_score : 0.24304
Label Age -> precision_score : 0.24242 recall_score : 0.25857 f1_score : 0.25024
Total F1_score : 0.23181
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[31] step : [170/170]
data_time: 0.193, batch_time: 2.306
Loss : 3.15210
Label sex_nudity -> precision_score : 0.30671 recall_score : 0.32187 f1_score : 0.31410
Label violence_gore -> precision_score : 0.40841 recall_score : 0.43815 f1_score : 0.42276
Label profinancy -> precision_score : 0.33005 recall_score : 0.34019 f1_score : 0.33504
Label frightening_intense_scene -> precision_score : 0.39761 recall_score : 0.41934 f1_score : 0.40818
Label Age -> precision_score : 0.32328 recall_score : 0.36456 f1_score : 0.34268
----------------------------------------------
lr : 0.0005
Epoch:[32] step : [170/170]
data_time: 0.113, batch_time: 2.107
Loss : 3.14794
Label sex_nudity -> precision_score : 0.33035 recall_score : 0.29370 f1_score : 0.31095
Label violence_gore -> precision_score : 0.39647 recall_score : 0.41272 f1_score : 0.40443
Label profinancy -> precision_score : 0.31521 recall_score : 0.34011 f1_score : 0.32719
Label frightening_intense_scene -> precision_score : 0.37595 recall_score : 0.40723 f1_score : 0.39097
Label Age -> precision_score : 0.38681 recall_score : 0.39943 f1_score : 0.39302
----------------------------------------------
lr : 0.0005
Epoch:[33] step : [170/170]
data_time: 0.096, batch_time: 2.093
Loss : 3.14084
Label sex_nudity -> precision_score : 0.28866 recall_score : 0.30896 f1_score : 0.29846
Label violence_gore -> precision_score : 0.39859 recall_score : 0.42259 f1_score : 0.41024
Label profinancy -> precision_score : 0.32096 recall_score : 0.33971 f1_score : 0.33007
Label frightening_intense_scene -> precision_score : 0.39956 recall_score : 0.43116 f1_score : 0.41476
Label Age -> precision_score : 0.34366 recall_score : 0.38237 f1_score : 0.36198
----------------------------------------------
lr : 0.0005
Epoch:[34] step : [170/170]
data_time: 0.097, batch_time: 2.104
Loss : 3.13857
Label sex_nudity -> precision_score : 0.30838 recall_score : 0.30779 f1_score : 0.30809
Label violence_gore -> precision_score : 0.39036 recall_score : 0.40988 f1_score : 0.39988
Label profinancy -> precision_score : 0.32535 recall_score : 0.36681 f1_score : 0.34484
Label frightening_intense_scene -> precision_score : 0.37601 recall_score : 0.42413 f1_score : 0.39862
Label Age -> precision_score : 0.33685 recall_score : 0.37821 f1_score : 0.35633
----------------------------------------------
lr : 0.0005
Epoch:[35] step : [170/170]
data_time: 0.100, batch_time: 2.095
Loss : 3.14128
Label sex_nudity -> precision_score : 0.30557 recall_score : 0.30687 f1_score : 0.30622
Label violence_gore -> precision_score : 0.39103 recall_score : 0.42070 f1_score : 0.40532
Label profinancy -> precision_score : 0.35323 recall_score : 0.35558 f1_score : 0.35440
Label frightening_intense_scene -> precision_score : 0.35571 recall_score : 0.40482 f1_score : 0.37868
Label Age -> precision_score : 0.35401 recall_score : 0.36091 f1_score : 0.35743
======================================================
validation gogosing
Loss : 3.17090
Label sex_nudity -> precision_score : 0.25926 recall_score : 0.30234 f1_score : 0.27915
Label violence_gore -> precision_score : 0.37662 recall_score : 0.41751 f1_score : 0.39601
Label profinancy -> precision_score : 0.25050 recall_score : 0.30353 f1_score : 0.27448
Label frightening_intense_scene -> precision_score : 0.33611 recall_score : 0.41509 f1_score : 0.37145
Label Age -> precision_score : 0.30607 recall_score : 0.30455 f1_score : 0.30531
Total F1_score : 0.33027
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[36] step : [170/170]
data_time: 0.104, batch_time: 2.096
Loss : 3.13238
Label sex_nudity -> precision_score : 0.33571 recall_score : 0.31242 f1_score : 0.32365
Label violence_gore -> precision_score : 0.42671 recall_score : 0.45447 f1_score : 0.44016
Label profinancy -> precision_score : 0.32724 recall_score : 0.35035 f1_score : 0.33840
Label frightening_intense_scene -> precision_score : 0.39893 recall_score : 0.44647 f1_score : 0.42136
Label Age -> precision_score : 0.29608 recall_score : 0.36294 f1_score : 0.32612
----------------------------------------------
lr : 0.0005
Epoch:[37] step : [170/170]
data_time: 0.103, batch_time: 2.100
Loss : 3.13194
Label sex_nudity -> precision_score : 0.29855 recall_score : 0.28688 f1_score : 0.29260
Label violence_gore -> precision_score : 0.42767 recall_score : 0.46306 f1_score : 0.44467
Label profinancy -> precision_score : 0.31814 recall_score : 0.36600 f1_score : 0.34040
Label frightening_intense_scene -> precision_score : 0.38098 recall_score : 0.41523 f1_score : 0.39737
Label Age -> precision_score : 0.33091 recall_score : 0.38229 f1_score : 0.35475
----------------------------------------------
lr : 0.0005
Epoch:[38] step : [170/170]
data_time: 0.145, batch_time: 2.347
Loss : 3.12881
Label sex_nudity -> precision_score : 0.29111 recall_score : 0.32586 f1_score : 0.30750
Label violence_gore -> precision_score : 0.41058 recall_score : 0.44286 f1_score : 0.42611
Label profinancy -> precision_score : 0.35144 recall_score : 0.37774 f1_score : 0.36411
Label frightening_intense_scene -> precision_score : 0.42234 recall_score : 0.45299 f1_score : 0.43713
Label Age -> precision_score : 0.33615 recall_score : 0.37799 f1_score : 0.35585
----------------------------------------------
lr : 0.0005
Epoch:[39] step : [170/170]
data_time: 0.108, batch_time: 2.103
Loss : 3.13469
Label sex_nudity -> precision_score : 0.33488 recall_score : 0.32593 f1_score : 0.33034
Label violence_gore -> precision_score : 0.41003 recall_score : 0.44117 f1_score : 0.42503
Label profinancy -> precision_score : 0.30653 recall_score : 0.34481 f1_score : 0.32454
Label frightening_intense_scene -> precision_score : 0.38003 recall_score : 0.41404 f1_score : 0.39631
Label Age -> precision_score : 0.36908 recall_score : 0.39716 f1_score : 0.38261
----------------------------------------------
lr : 0.0005
Epoch:[40] step : [170/170]
data_time: 0.248, batch_time: 2.690
Loss : 3.12659
Label sex_nudity -> precision_score : 0.33304 recall_score : 0.29845 f1_score : 0.31480
Label violence_gore -> precision_score : 0.39591 recall_score : 0.40872 f1_score : 0.40221
Label profinancy -> precision_score : 0.33873 recall_score : 0.36901 f1_score : 0.35322
Label frightening_intense_scene -> precision_score : 0.38988 recall_score : 0.43290 f1_score : 0.41026
Label Age -> precision_score : 0.37307 recall_score : 0.40430 f1_score : 0.38806
======================================================
validation gogosing
Loss : 3.22731
Label sex_nudity -> precision_score : 0.24803 recall_score : 0.29065 f1_score : 0.26765
Label violence_gore -> precision_score : 0.36828 recall_score : 0.36709 f1_score : 0.36768
Label profinancy -> precision_score : 0.26479 recall_score : 0.30666 f1_score : 0.28419
Label frightening_intense_scene -> precision_score : 0.44099 recall_score : 0.34463 f1_score : 0.38690
Label Age -> precision_score : 0.31748 recall_score : 0.27884 f1_score : 0.29691
Total F1_score : 0.32661
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[41] step : [170/170]
data_time: 0.110, batch_time: 2.105
Loss : 3.11410
Label sex_nudity -> precision_score : 0.31227 recall_score : 0.31875 f1_score : 0.31548
Label violence_gore -> precision_score : 0.42686 recall_score : 0.46407 f1_score : 0.44469
Label profinancy -> precision_score : 0.32277 recall_score : 0.36357 f1_score : 0.34195
Label frightening_intense_scene -> precision_score : 0.36274 recall_score : 0.42146 f1_score : 0.38990
Label Age -> precision_score : 0.36178 recall_score : 0.40841 f1_score : 0.38368
----------------------------------------------
lr : 0.0005
Epoch:[42] step : [170/170]
data_time: 0.150, batch_time: 2.312
Loss : 3.12259
Label sex_nudity -> precision_score : 0.31717 recall_score : 0.31617 f1_score : 0.31667
Label violence_gore -> precision_score : 0.41635 recall_score : 0.42140 f1_score : 0.41886
Label profinancy -> precision_score : 0.29401 recall_score : 0.36515 f1_score : 0.32574
Label frightening_intense_scene -> precision_score : 0.40008 recall_score : 0.42947 f1_score : 0.41426
Label Age -> precision_score : 0.33844 recall_score : 0.37467 f1_score : 0.35563
----------------------------------------------
lr : 0.0005
Epoch:[43] step : [170/170]
data_time: 0.134, batch_time: 2.201
Loss : 3.11608
Label sex_nudity -> precision_score : 0.31536 recall_score : 0.31336 f1_score : 0.31436
Label violence_gore -> precision_score : 0.42883 recall_score : 0.45313 f1_score : 0.44065
Label profinancy -> precision_score : 0.35006 recall_score : 0.37589 f1_score : 0.36252
Label frightening_intense_scene -> precision_score : 0.40790 recall_score : 0.43877 f1_score : 0.42277
Label Age -> precision_score : 0.37990 recall_score : 0.41589 f1_score : 0.39708
----------------------------------------------
lr : 0.0005
Epoch:[44] step : [170/170]
data_time: 0.097, batch_time: 2.093
Loss : 3.09666
Label sex_nudity -> precision_score : 0.33995 recall_score : 0.31635 f1_score : 0.32773
Label violence_gore -> precision_score : 0.39787 recall_score : 0.43447 f1_score : 0.41537
Label profinancy -> precision_score : 0.29705 recall_score : 0.37774 f1_score : 0.33257
Label frightening_intense_scene -> precision_score : 0.43483 recall_score : 0.46337 f1_score : 0.44865
Label Age -> precision_score : 0.36107 recall_score : 0.41485 f1_score : 0.38610
----------------------------------------------
lr : 0.0005
Epoch:[45] step : [170/170]
data_time: 0.093, batch_time: 2.088
Loss : 3.11556
Label sex_nudity -> precision_score : 0.35015 recall_score : 0.33691 f1_score : 0.34340
Label violence_gore -> precision_score : 0.42008 recall_score : 0.44233 f1_score : 0.43092
Label profinancy -> precision_score : 0.34837 recall_score : 0.36422 f1_score : 0.35612
Label frightening_intense_scene -> precision_score : 0.39453 recall_score : 0.43613 f1_score : 0.41429
Label Age -> precision_score : 0.36376 recall_score : 0.40867 f1_score : 0.38491
======================================================
validation gogosing
Loss : 3.19186
Label sex_nudity -> precision_score : 0.25723 recall_score : 0.29272 f1_score : 0.27383
Label violence_gore -> precision_score : 0.37231 recall_score : 0.37745 f1_score : 0.37486
Label profinancy -> precision_score : 0.38071 recall_score : 0.29865 f1_score : 0.33472
Label frightening_intense_scene -> precision_score : 0.29844 recall_score : 0.38374 f1_score : 0.33576
Label Age -> precision_score : 0.39718 recall_score : 0.38862 f1_score : 0.39286
Total F1_score : 0.32979
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[46] step : [170/170]
data_time: 0.098, batch_time: 2.093
Loss : 3.11106
Label sex_nudity -> precision_score : 0.37084 recall_score : 0.36391 f1_score : 0.36734
Label violence_gore -> precision_score : 0.39103 recall_score : 0.41990 f1_score : 0.40495
Label profinancy -> precision_score : 0.33505 recall_score : 0.35484 f1_score : 0.34466
Label frightening_intense_scene -> precision_score : 0.39483 recall_score : 0.44351 f1_score : 0.41776
Label Age -> precision_score : 0.36105 recall_score : 0.39389 f1_score : 0.37675
----------------------------------------------
lr : 0.0005
Epoch:[47] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.11613
Label sex_nudity -> precision_score : 0.30121 recall_score : 0.29379 f1_score : 0.29746
Label violence_gore -> precision_score : 0.40784 recall_score : 0.43451 f1_score : 0.42075
Label profinancy -> precision_score : 0.32240 recall_score : 0.34957 f1_score : 0.33543
Label frightening_intense_scene -> precision_score : 0.40253 recall_score : 0.44478 f1_score : 0.42260
Label Age -> precision_score : 0.37614 recall_score : 0.42490 f1_score : 0.39904
----------------------------------------------
lr : 0.0005
Epoch:[48] step : [170/170]
data_time: 0.096, batch_time: 2.093
Loss : 3.10690
Label sex_nudity -> precision_score : 0.35398 recall_score : 0.33572 f1_score : 0.34461
Label violence_gore -> precision_score : 0.44600 recall_score : 0.46875 f1_score : 0.45709
Label profinancy -> precision_score : 0.32063 recall_score : 0.34728 f1_score : 0.33342
Label frightening_intense_scene -> precision_score : 0.37740 recall_score : 0.42508 f1_score : 0.39982
Label Age -> precision_score : 0.43049 recall_score : 0.45019 f1_score : 0.44012
----------------------------------------------
lr : 0.0005
Epoch:[49] step : [170/170]
data_time: 0.126, batch_time: 2.151
Loss : 3.09655
Label sex_nudity -> precision_score : 0.35680 recall_score : 0.34526 f1_score : 0.35094
Label violence_gore -> precision_score : 0.42038 recall_score : 0.44343 f1_score : 0.43160
Label profinancy -> precision_score : 0.33791 recall_score : 0.37131 f1_score : 0.35382
Label frightening_intense_scene -> precision_score : 0.38933 recall_score : 0.43640 f1_score : 0.41152
Label Age -> precision_score : 0.42474 recall_score : 0.42527 f1_score : 0.42500
----------------------------------------------
lr : 0.0005
Epoch:[50] step : [170/170]
data_time: 0.097, batch_time: 2.093
Loss : 3.08714
Label sex_nudity -> precision_score : 0.31444 recall_score : 0.30808 f1_score : 0.31123
Label violence_gore -> precision_score : 0.46581 recall_score : 0.47414 f1_score : 0.46994
Label profinancy -> precision_score : 0.32033 recall_score : 0.35753 f1_score : 0.33791
Label frightening_intense_scene -> precision_score : 0.39430 recall_score : 0.44119 f1_score : 0.41643
Label Age -> precision_score : 0.37850 recall_score : 0.41957 f1_score : 0.39798
======================================================
validation gogosing
Loss : 3.17602
Label sex_nudity -> precision_score : 0.23238 recall_score : 0.30671 f1_score : 0.26442
Label violence_gore -> precision_score : 0.37380 recall_score : 0.40035 f1_score : 0.38662
Label profinancy -> precision_score : 0.23043 recall_score : 0.26928 f1_score : 0.24834
Label frightening_intense_scene -> precision_score : 0.33258 recall_score : 0.41336 f1_score : 0.36859
Label Age -> precision_score : 0.31148 recall_score : 0.33367 f1_score : 0.32219
Total F1_score : 0.31699
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[51] step : [170/170]
data_time: 0.099, batch_time: 2.098
Loss : 3.09232
Label sex_nudity -> precision_score : 0.38471 recall_score : 0.37898 f1_score : 0.38182
Label violence_gore -> precision_score : 0.41490 recall_score : 0.43999 f1_score : 0.42708
Label profinancy -> precision_score : 0.35048 recall_score : 0.37769 f1_score : 0.36358
Label frightening_intense_scene -> precision_score : 0.42924 recall_score : 0.46150 f1_score : 0.44478
Label Age -> precision_score : 0.39924 recall_score : 0.41278 f1_score : 0.40590
----------------------------------------------
lr : 0.00025
Epoch:[52] step : [170/170]
data_time: 0.152, batch_time: 2.206
Loss : 3.08408
Label sex_nudity -> precision_score : 0.34430 recall_score : 0.33040 f1_score : 0.33721
Label violence_gore -> precision_score : 0.41659 recall_score : 0.45805 f1_score : 0.43634
Label profinancy -> precision_score : 0.35033 recall_score : 0.37522 f1_score : 0.36235
Label frightening_intense_scene -> precision_score : 0.41578 recall_score : 0.47134 f1_score : 0.44182
Label Age -> precision_score : 0.37977 recall_score : 0.39869 f1_score : 0.38900
----------------------------------------------
lr : 0.00025
Epoch:[53] step : [170/170]
data_time: 0.098, batch_time: 2.095
Loss : 3.07569
Label sex_nudity -> precision_score : 0.35426 recall_score : 0.35082 f1_score : 0.35253
Label violence_gore -> precision_score : 0.43678 recall_score : 0.47117 f1_score : 0.45332
Label profinancy -> precision_score : 0.35175 recall_score : 0.38816 f1_score : 0.36906
Label frightening_intense_scene -> precision_score : 0.38906 recall_score : 0.45109 f1_score : 0.41778
Label Age -> precision_score : 0.37384 recall_score : 0.41164 f1_score : 0.39183
----------------------------------------------
lr : 0.00025
Epoch:[54] step : [170/170]
data_time: 0.102, batch_time: 2.092
Loss : 3.05355
Label sex_nudity -> precision_score : 0.36124 recall_score : 0.36147 f1_score : 0.36136
Label violence_gore -> precision_score : 0.45202 recall_score : 0.47529 f1_score : 0.46336
Label profinancy -> precision_score : 0.35025 recall_score : 0.39557 f1_score : 0.37154
Label frightening_intense_scene -> precision_score : 0.42375 recall_score : 0.46346 f1_score : 0.44272
Label Age -> precision_score : 0.37782 recall_score : 0.42398 f1_score : 0.39957
----------------------------------------------
lr : 0.00025
Epoch:[55] step : [170/170]
data_time: 0.094, batch_time: 2.094
Loss : 3.08940
Label sex_nudity -> precision_score : 0.25825 recall_score : 0.30439 f1_score : 0.27943
Label violence_gore -> precision_score : 0.43053 recall_score : 0.45182 f1_score : 0.44092
Label profinancy -> precision_score : 0.31112 recall_score : 0.37627 f1_score : 0.34061
Label frightening_intense_scene -> precision_score : 0.39956 recall_score : 0.43780 f1_score : 0.41781
Label Age -> precision_score : 0.38352 recall_score : 0.41981 f1_score : 0.40085
======================================================
validation gogosing
Loss : 3.17563
Label sex_nudity -> precision_score : 0.22260 recall_score : 0.30321 f1_score : 0.25673
Label violence_gore -> precision_score : 0.41801 recall_score : 0.44513 f1_score : 0.43115
Label profinancy -> precision_score : 0.21994 recall_score : 0.27959 f1_score : 0.24621
Label frightening_intense_scene -> precision_score : 0.35736 recall_score : 0.38509 f1_score : 0.37070
Label Age -> precision_score : 0.27678 recall_score : 0.29860 f1_score : 0.28728
Total F1_score : 0.32619
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[56] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.07855
Label sex_nudity -> precision_score : 0.36890 recall_score : 0.36666 f1_score : 0.36778
Label violence_gore -> precision_score : 0.43172 recall_score : 0.44449 f1_score : 0.43801
Label profinancy -> precision_score : 0.31569 recall_score : 0.37330 f1_score : 0.34208
Label frightening_intense_scene -> precision_score : 0.43183 recall_score : 0.46027 f1_score : 0.44560
Label Age -> precision_score : 0.39889 recall_score : 0.42839 f1_score : 0.41312
----------------------------------------------
lr : 0.00025
Epoch:[57] step : [170/170]
data_time: 0.095, batch_time: 2.094
Loss : 3.08959
Label sex_nudity -> precision_score : 0.35031 recall_score : 0.35299 f1_score : 0.35164
Label violence_gore -> precision_score : 0.42116 recall_score : 0.44124 f1_score : 0.43096
Label profinancy -> precision_score : 0.33576 recall_score : 0.38046 f1_score : 0.35671
Label frightening_intense_scene -> precision_score : 0.40877 recall_score : 0.45255 f1_score : 0.42955
Label Age -> precision_score : 0.40258 recall_score : 0.42299 f1_score : 0.41254
----------------------------------------------
lr : 0.00025
Epoch:[58] step : [170/170]
data_time: 0.101, batch_time: 2.112
Loss : 3.08909
Label sex_nudity -> precision_score : 0.29759 recall_score : 0.31445 f1_score : 0.30579
Label violence_gore -> precision_score : 0.40423 recall_score : 0.43405 f1_score : 0.41861
Label profinancy -> precision_score : 0.35235 recall_score : 0.40990 f1_score : 0.37895
Label frightening_intense_scene -> precision_score : 0.38047 recall_score : 0.42181 f1_score : 0.40008
Label Age -> precision_score : 0.35950 recall_score : 0.43046 f1_score : 0.39179
----------------------------------------------
lr : 0.00025
Epoch:[59] step : [170/170]
data_time: 0.393, batch_time: 2.760
Loss : 3.08441
Label sex_nudity -> precision_score : 0.35223 recall_score : 0.36123 f1_score : 0.35667
Label violence_gore -> precision_score : 0.42720 recall_score : 0.45511 f1_score : 0.44071
Label profinancy -> precision_score : 0.36205 recall_score : 0.40390 f1_score : 0.38183
Label frightening_intense_scene -> precision_score : 0.39003 recall_score : 0.43950 f1_score : 0.41329
Label Age -> precision_score : 0.39055 recall_score : 0.43895 f1_score : 0.41334
----------------------------------------------
lr : 0.00025
Epoch:[60] step : [170/170]
data_time: 0.150, batch_time: 2.276
Loss : 3.06970
Label sex_nudity -> precision_score : 0.39204 recall_score : 0.36570 f1_score : 0.37841
Label violence_gore -> precision_score : 0.43200 recall_score : 0.45592 f1_score : 0.44364
Label profinancy -> precision_score : 0.31266 recall_score : 0.37393 f1_score : 0.34056
Label frightening_intense_scene -> precision_score : 0.41867 recall_score : 0.45807 f1_score : 0.43748
Label Age -> precision_score : 0.38830 recall_score : 0.45391 f1_score : 0.41855
======================================================
validation gogosing
Loss : 3.23457
Label sex_nudity -> precision_score : 0.21271 recall_score : 0.27185 f1_score : 0.23868
Label violence_gore -> precision_score : 0.32804 recall_score : 0.32565 f1_score : 0.32684
Label profinancy -> precision_score : 0.28893 recall_score : 0.30464 f1_score : 0.29658
Label frightening_intense_scene -> precision_score : 0.39002 recall_score : 0.34177 f1_score : 0.36431
Label Age -> precision_score : 0.30335 recall_score : 0.30000 f1_score : 0.30167
Total F1_score : 0.30660
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[61] step : [170/170]
data_time: 0.128, batch_time: 2.185
Loss : 3.07183
Label sex_nudity -> precision_score : 0.32412 recall_score : 0.32770 f1_score : 0.32590
Label violence_gore -> precision_score : 0.45739 recall_score : 0.47431 f1_score : 0.46570
Label profinancy -> precision_score : 0.35462 recall_score : 0.37641 f1_score : 0.36519
Label frightening_intense_scene -> precision_score : 0.46288 recall_score : 0.48309 f1_score : 0.47277
Label Age -> precision_score : 0.36647 recall_score : 0.43351 f1_score : 0.39718
----------------------------------------------
lr : 0.00025
Epoch:[62] step : [170/170]
data_time: 0.092, batch_time: 2.085
Loss : 3.07719
Label sex_nudity -> precision_score : 0.29254 recall_score : 0.33526 f1_score : 0.31244
Label violence_gore -> precision_score : 0.44499 recall_score : 0.46277 f1_score : 0.45370
Label profinancy -> precision_score : 0.31823 recall_score : 0.37590 f1_score : 0.34467
Label frightening_intense_scene -> precision_score : 0.44103 recall_score : 0.47083 f1_score : 0.45544
Label Age -> precision_score : 0.38923 recall_score : 0.43096 f1_score : 0.40903
----------------------------------------------
lr : 0.00025
Epoch:[63] step : [170/170]
data_time: 0.151, batch_time: 2.359
Loss : 3.06308
Label sex_nudity -> precision_score : 0.30004 recall_score : 0.31327 f1_score : 0.30651
Label violence_gore -> precision_score : 0.45010 recall_score : 0.46493 f1_score : 0.45740
Label profinancy -> precision_score : 0.34635 recall_score : 0.39167 f1_score : 0.36762
Label frightening_intense_scene -> precision_score : 0.40960 recall_score : 0.45217 f1_score : 0.42983
Label Age -> precision_score : 0.43111 recall_score : 0.46425 f1_score : 0.44706
----------------------------------------------
lr : 0.00025
Epoch:[64] step : [170/170]
data_time: 0.139, batch_time: 2.277
Loss : 3.04890
Label sex_nudity -> precision_score : 0.33567 recall_score : 0.35144 f1_score : 0.34337
Label violence_gore -> precision_score : 0.45752 recall_score : 0.47828 f1_score : 0.46767
Label profinancy -> precision_score : 0.37717 recall_score : 0.40288 f1_score : 0.38960
Label frightening_intense_scene -> precision_score : 0.40159 recall_score : 0.46550 f1_score : 0.43119
Label Age -> precision_score : 0.42010 recall_score : 0.45250 f1_score : 0.43570
----------------------------------------------
lr : 0.00025
Epoch:[65] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.07165
Label sex_nudity -> precision_score : 0.37261 recall_score : 0.37799 f1_score : 0.37528
Label violence_gore -> precision_score : 0.45332 recall_score : 0.48888 f1_score : 0.47043
Label profinancy -> precision_score : 0.36132 recall_score : 0.38446 f1_score : 0.37253
Label frightening_intense_scene -> precision_score : 0.42264 recall_score : 0.46338 f1_score : 0.44207
Label Age -> precision_score : 0.40951 recall_score : 0.45280 f1_score : 0.43007
======================================================
validation gogosing
Loss : 3.21469
Label sex_nudity -> precision_score : 0.20869 recall_score : 0.29185 f1_score : 0.24336
Label violence_gore -> precision_score : 0.36034 recall_score : 0.38315 f1_score : 0.37140
Label profinancy -> precision_score : 0.24948 recall_score : 0.30131 f1_score : 0.27296
Label frightening_intense_scene -> precision_score : 0.40123 recall_score : 0.35241 f1_score : 0.37524
Label Age -> precision_score : 0.27288 recall_score : 0.28383 f1_score : 0.27825
Total F1_score : 0.31574
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[66] step : [170/170]
data_time: 0.134, batch_time: 2.256
Loss : 3.06449
Label sex_nudity -> precision_score : 0.36140 recall_score : 0.37121 f1_score : 0.36624
Label violence_gore -> precision_score : 0.46762 recall_score : 0.49422 f1_score : 0.48055
Label profinancy -> precision_score : 0.34620 recall_score : 0.37663 f1_score : 0.36078
Label frightening_intense_scene -> precision_score : 0.43865 recall_score : 0.47721 f1_score : 0.45712
Label Age -> precision_score : 0.41735 recall_score : 0.44812 f1_score : 0.43219
----------------------------------------------
lr : 0.000125
Epoch:[67] step : [170/170]
data_time: 0.101, batch_time: 2.100
Loss : 3.04730
Label sex_nudity -> precision_score : 0.34014 recall_score : 0.34496 f1_score : 0.34253
Label violence_gore -> precision_score : 0.47401 recall_score : 0.49995 f1_score : 0.48663
Label profinancy -> precision_score : 0.38406 recall_score : 0.40980 f1_score : 0.39651
Label frightening_intense_scene -> precision_score : 0.42161 recall_score : 0.47454 f1_score : 0.44651
Label Age -> precision_score : 0.40576 recall_score : 0.45768 f1_score : 0.43016
----------------------------------------------
lr : 0.000125
Epoch:[68] step : [170/170]
data_time: 0.099, batch_time: 2.094
Loss : 3.04799
Label sex_nudity -> precision_score : 0.38685 recall_score : 0.34859 f1_score : 0.36672
Label violence_gore -> precision_score : 0.45270 recall_score : 0.48720 f1_score : 0.46932
Label profinancy -> precision_score : 0.35483 recall_score : 0.41305 f1_score : 0.38173
Label frightening_intense_scene -> precision_score : 0.42756 recall_score : 0.46333 f1_score : 0.44473
Label Age -> precision_score : 0.40271 recall_score : 0.43949 f1_score : 0.42030
----------------------------------------------
lr : 0.000125
Epoch:[69] step : [170/170]
data_time: 0.096, batch_time: 2.093
Loss : 3.06302
Label sex_nudity -> precision_score : 0.34651 recall_score : 0.32788 f1_score : 0.33694
Label violence_gore -> precision_score : 0.42382 recall_score : 0.46694 f1_score : 0.44434
Label profinancy -> precision_score : 0.36805 recall_score : 0.40055 f1_score : 0.38361
Label frightening_intense_scene -> precision_score : 0.43739 recall_score : 0.47421 f1_score : 0.45506
Label Age -> precision_score : 0.39934 recall_score : 0.44441 f1_score : 0.42067
----------------------------------------------
lr : 0.000125
Epoch:[70] step : [170/170]
data_time: 0.100, batch_time: 2.092
Loss : 3.05229
Label sex_nudity -> precision_score : 0.35787 recall_score : 0.36895 f1_score : 0.36332
Label violence_gore -> precision_score : 0.44618 recall_score : 0.47519 f1_score : 0.46023
Label profinancy -> precision_score : 0.35745 recall_score : 0.37734 f1_score : 0.36712
Label frightening_intense_scene -> precision_score : 0.43251 recall_score : 0.47265 f1_score : 0.45169
Label Age -> precision_score : 0.39302 recall_score : 0.43948 f1_score : 0.41495
======================================================
validation gogosing
Loss : 3.19560
Label sex_nudity -> precision_score : 0.18117 recall_score : 0.29866 f1_score : 0.22553
Label violence_gore -> precision_score : 0.38209 recall_score : 0.41400 f1_score : 0.39741
Label profinancy -> precision_score : 0.24152 recall_score : 0.28859 f1_score : 0.26297
Label frightening_intense_scene -> precision_score : 0.34003 recall_score : 0.37453 f1_score : 0.35645
Label Age -> precision_score : 0.27879 recall_score : 0.29032 f1_score : 0.28444
Total F1_score : 0.31059
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[71] step : [170/170]
data_time: 0.095, batch_time: 2.087
Loss : 3.05847
Label sex_nudity -> precision_score : 0.34336 recall_score : 0.33358 f1_score : 0.33840
Label violence_gore -> precision_score : 0.42210 recall_score : 0.46251 f1_score : 0.44138
Label profinancy -> precision_score : 0.34543 recall_score : 0.39424 f1_score : 0.36822
Label frightening_intense_scene -> precision_score : 0.39511 recall_score : 0.43962 f1_score : 0.41618
Label Age -> precision_score : 0.38653 recall_score : 0.43241 f1_score : 0.40818
----------------------------------------------
lr : 0.000125
Epoch:[72] step : [170/170]
data_time: 0.108, batch_time: 2.101
Loss : 3.04594
Label sex_nudity -> precision_score : 0.32567 recall_score : 0.35995 f1_score : 0.34195
Label violence_gore -> precision_score : 0.45340 recall_score : 0.47823 f1_score : 0.46548
Label profinancy -> precision_score : 0.33926 recall_score : 0.39578 f1_score : 0.36535
Label frightening_intense_scene -> precision_score : 0.46855 recall_score : 0.50939 f1_score : 0.48812
Label Age -> precision_score : 0.42720 recall_score : 0.46028 f1_score : 0.44312
----------------------------------------------
lr : 0.000125
Epoch:[73] step : [170/170]
data_time: 0.093, batch_time: 2.086
Loss : 3.05103
Label sex_nudity -> precision_score : 0.36158 recall_score : 0.35673 f1_score : 0.35914
Label violence_gore -> precision_score : 0.45061 recall_score : 0.47773 f1_score : 0.46377
Label profinancy -> precision_score : 0.37766 recall_score : 0.40276 f1_score : 0.38981
Label frightening_intense_scene -> precision_score : 0.43139 recall_score : 0.47960 f1_score : 0.45422
Label Age -> precision_score : 0.41202 recall_score : 0.44332 f1_score : 0.42710
----------------------------------------------
lr : 0.000125
Epoch:[74] step : [170/170]
data_time: 0.136, batch_time: 2.132
Loss : 3.04617
Label sex_nudity -> precision_score : 0.37390 recall_score : 0.35279 f1_score : 0.36304
Label violence_gore -> precision_score : 0.43599 recall_score : 0.47364 f1_score : 0.45404
Label profinancy -> precision_score : 0.34629 recall_score : 0.39119 f1_score : 0.36738
Label frightening_intense_scene -> precision_score : 0.46967 recall_score : 0.49228 f1_score : 0.48071
Label Age -> precision_score : 0.39373 recall_score : 0.45115 f1_score : 0.42049
----------------------------------------------
lr : 0.000125
Epoch:[75] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.05790
Label sex_nudity -> precision_score : 0.32776 recall_score : 0.36838 f1_score : 0.34688
Label violence_gore -> precision_score : 0.44451 recall_score : 0.47190 f1_score : 0.45780
Label profinancy -> precision_score : 0.30095 recall_score : 0.35436 f1_score : 0.32548
Label frightening_intense_scene -> precision_score : 0.42403 recall_score : 0.46902 f1_score : 0.44539
Label Age -> precision_score : 0.38146 recall_score : 0.43947 f1_score : 0.40842
======================================================
validation gogosing
Loss : 3.20030
Label sex_nudity -> precision_score : 0.22708 recall_score : 0.30394 f1_score : 0.25995
Label violence_gore -> precision_score : 0.39134 recall_score : 0.40388 f1_score : 0.39751
Label profinancy -> precision_score : 0.21238 recall_score : 0.28649 f1_score : 0.24393
Label frightening_intense_scene -> precision_score : 0.35639 recall_score : 0.37134 f1_score : 0.36371
Label Age -> precision_score : 0.27300 recall_score : 0.29050 f1_score : 0.28147
Total F1_score : 0.31627
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[76] step : [170/170]
data_time: 0.101, batch_time: 2.098
Loss : 3.04151
Label sex_nudity -> precision_score : 0.35102 recall_score : 0.36962 f1_score : 0.36008
Label violence_gore -> precision_score : 0.43604 recall_score : 0.45717 f1_score : 0.44636
Label profinancy -> precision_score : 0.35052 recall_score : 0.38793 f1_score : 0.36828
Label frightening_intense_scene -> precision_score : 0.42560 recall_score : 0.47022 f1_score : 0.44680
Label Age -> precision_score : 0.44715 recall_score : 0.47255 f1_score : 0.45950
----------------------------------------------
lr : 0.000125
Epoch:[77] step : [170/170]
data_time: 0.112, batch_time: 2.106
Loss : 3.05105
Label sex_nudity -> precision_score : 0.33556 recall_score : 0.34143 f1_score : 0.33847
Label violence_gore -> precision_score : 0.48968 recall_score : 0.51266 f1_score : 0.50091
Label profinancy -> precision_score : 0.38307 recall_score : 0.39479 f1_score : 0.38885
Label frightening_intense_scene -> precision_score : 0.43903 recall_score : 0.48319 f1_score : 0.46005
Label Age -> precision_score : 0.38547 recall_score : 0.42715 f1_score : 0.40524
----------------------------------------------
lr : 0.000125
Epoch:[78] step : [170/170]
data_time: 0.097, batch_time: 2.129
Loss : 3.05845
Label sex_nudity -> precision_score : 0.34932 recall_score : 0.31869 f1_score : 0.33330
Label violence_gore -> precision_score : 0.44891 recall_score : 0.47045 f1_score : 0.45942
Label profinancy -> precision_score : 0.36387 recall_score : 0.40195 f1_score : 0.38196
Label frightening_intense_scene -> precision_score : 0.45428 recall_score : 0.47882 f1_score : 0.46623
Label Age -> precision_score : 0.41003 recall_score : 0.44886 f1_score : 0.42856
----------------------------------------------
lr : 0.000125
Epoch:[79] step : [170/170]
data_time: 0.099, batch_time: 2.093
Loss : 3.05343
Label sex_nudity -> precision_score : 0.33127 recall_score : 0.37286 f1_score : 0.35083
Label violence_gore -> precision_score : 0.43614 recall_score : 0.46455 f1_score : 0.44990
Label profinancy -> precision_score : 0.32584 recall_score : 0.36646 f1_score : 0.34496
Label frightening_intense_scene -> precision_score : 0.42236 recall_score : 0.47100 f1_score : 0.44535
Label Age -> precision_score : 0.42101 recall_score : 0.43450 f1_score : 0.42765
----------------------------------------------
lr : 0.000125
Epoch:[80] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.05415
Label sex_nudity -> precision_score : 0.34256 recall_score : 0.35032 f1_score : 0.34639
Label violence_gore -> precision_score : 0.44001 recall_score : 0.45550 f1_score : 0.44762
Label profinancy -> precision_score : 0.33844 recall_score : 0.38096 f1_score : 0.35844
Label frightening_intense_scene -> precision_score : 0.43334 recall_score : 0.48256 f1_score : 0.45663
Label Age -> precision_score : 0.40196 recall_score : 0.44910 f1_score : 0.42423
======================================================
validation gogosing
Loss : 3.20084
Label sex_nudity -> precision_score : 0.27023 recall_score : 0.29134 f1_score : 0.28039
Label violence_gore -> precision_score : 0.37990 recall_score : 0.39040 f1_score : 0.38508
Label profinancy -> precision_score : 0.23610 recall_score : 0.29555 f1_score : 0.26250
Label frightening_intense_scene -> precision_score : 0.38572 recall_score : 0.38043 f1_score : 0.38306
Label Age -> precision_score : 0.27176 recall_score : 0.28429 f1_score : 0.27789
Total F1_score : 0.32776
======================================================
----------------------------------------------
lr : 6.25e-05
Epoch:[81] step : [170/170]
data_time: 0.100, batch_time: 2.091
Loss : 3.04852
Label sex_nudity -> precision_score : 0.36606 recall_score : 0.37949 f1_score : 0.37265
Label violence_gore -> precision_score : 0.44670 recall_score : 0.48125 f1_score : 0.46333
Label profinancy -> precision_score : 0.33218 recall_score : 0.38964 f1_score : 0.35863
Label frightening_intense_scene -> precision_score : 0.41101 recall_score : 0.44968 f1_score : 0.42948
Label Age -> precision_score : 0.44582 recall_score : 0.47841 f1_score : 0.46154
----------------------------------------------
lr : 6.25e-05
Epoch:[82] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.06362
Label sex_nudity -> precision_score : 0.31703 recall_score : 0.35330 f1_score : 0.33418
Label violence_gore -> precision_score : 0.42798 recall_score : 0.46943 f1_score : 0.44775
Label profinancy -> precision_score : 0.35726 recall_score : 0.38847 f1_score : 0.37221
Label frightening_intense_scene -> precision_score : 0.42765 recall_score : 0.47341 f1_score : 0.44937
Label Age -> precision_score : 0.44402 recall_score : 0.46998 f1_score : 0.45663
----------------------------------------------
lr : 6.25e-05
Epoch:[83] step : [170/170]
data_time: 0.097, batch_time: 2.092
Loss : 3.03872
Label sex_nudity -> precision_score : 0.35967 recall_score : 0.38328 f1_score : 0.37110
Label violence_gore -> precision_score : 0.48490 recall_score : 0.50271 f1_score : 0.49364
Label profinancy -> precision_score : 0.33251 recall_score : 0.38250 f1_score : 0.35576
Label frightening_intense_scene -> precision_score : 0.43043 recall_score : 0.47932 f1_score : 0.45356
Label Age -> precision_score : 0.40707 recall_score : 0.44634 f1_score : 0.42580
----------------------------------------------
lr : 6.25e-05
Epoch:[84] step : [170/170]
data_time: 0.096, batch_time: 2.091
Loss : 3.04929
Label sex_nudity -> precision_score : 0.31213 recall_score : 0.33756 f1_score : 0.32435
Label violence_gore -> precision_score : 0.44053 recall_score : 0.47258 f1_score : 0.45599
Label profinancy -> precision_score : 0.35449 recall_score : 0.39462 f1_score : 0.37348
Label frightening_intense_scene -> precision_score : 0.42010 recall_score : 0.46163 f1_score : 0.43989
Label Age -> precision_score : 0.43366 recall_score : 0.45561 f1_score : 0.44436
----------------------------------------------
lr : 6.25e-05
Epoch:[85] step : [170/170]
data_time: 0.100, batch_time: 2.092
Loss : 3.05595
Label sex_nudity -> precision_score : 0.31400 recall_score : 0.33499 f1_score : 0.32416
Label violence_gore -> precision_score : 0.45590 recall_score : 0.48577 f1_score : 0.47036
Label profinancy -> precision_score : 0.35149 recall_score : 0.39180 f1_score : 0.37056
Label frightening_intense_scene -> precision_score : 0.42175 recall_score : 0.47844 f1_score : 0.44831
Label Age -> precision_score : 0.41216 recall_score : 0.44491 f1_score : 0.42791
======================================================
validation gogosing
Loss : 3.21085
Label sex_nudity -> precision_score : 0.21388 recall_score : 0.28937 f1_score : 0.24596
Label violence_gore -> precision_score : 0.35951 recall_score : 0.37436 f1_score : 0.36678
Label profinancy -> precision_score : 0.25329 recall_score : 0.30218 f1_score : 0.27558
Label frightening_intense_scene -> precision_score : 0.40277 recall_score : 0.34418 f1_score : 0.37118
Label Age -> precision_score : 0.25486 recall_score : 0.28634 f1_score : 0.26968
Total F1_score : 0.31488
======================================================
