15262
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.099, batch_time: 2.219
Loss : 3.43889
Label sex_nudity -> precision_score : 0.24556 recall_score : 0.23931 f1_score : 0.24239
Label violence_gore -> precision_score : 0.25127 recall_score : 0.26153 f1_score : 0.25630
Label profinancy -> precision_score : 0.24691 recall_score : 0.25510 f1_score : 0.25094
Label frightening_intense_scene -> precision_score : 0.24455 recall_score : 0.23566 f1_score : 0.24002
Label Age -> precision_score : 0.27652 recall_score : 0.28091 f1_score : 0.27870
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.102, batch_time: 2.088
Loss : 3.37245
Label sex_nudity -> precision_score : 0.26585 recall_score : 0.24285 f1_score : 0.25383
Label violence_gore -> precision_score : 0.26488 recall_score : 0.28102 f1_score : 0.27271
Label profinancy -> precision_score : 0.20670 recall_score : 0.22766 f1_score : 0.21667
Label frightening_intense_scene -> precision_score : 0.23602 recall_score : 0.25285 f1_score : 0.24415
Label Age -> precision_score : 0.23344 recall_score : 0.22782 f1_score : 0.23060
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.099, batch_time: 2.089
Loss : 3.34375
Label sex_nudity -> precision_score : 0.23981 recall_score : 0.23512 f1_score : 0.23744
Label violence_gore -> precision_score : 0.28054 recall_score : 0.29284 f1_score : 0.28656
Label profinancy -> precision_score : 0.26098 recall_score : 0.25952 f1_score : 0.26025
Label frightening_intense_scene -> precision_score : 0.25404 recall_score : 0.25653 f1_score : 0.25528
Label Age -> precision_score : 0.25670 recall_score : 0.24624 f1_score : 0.25136
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.101, batch_time: 2.093
Loss : 3.30948
Label sex_nudity -> precision_score : 0.25610 recall_score : 0.26741 f1_score : 0.26163
Label violence_gore -> precision_score : 0.33093 recall_score : 0.33709 f1_score : 0.33398
Label profinancy -> precision_score : 0.26134 recall_score : 0.27875 f1_score : 0.26977
Label frightening_intense_scene -> precision_score : 0.28033 recall_score : 0.30984 f1_score : 0.29435
Label Age -> precision_score : 0.26989 recall_score : 0.27311 f1_score : 0.27149
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.101, batch_time: 2.092
Loss : 3.30984
Label sex_nudity -> precision_score : 0.27096 recall_score : 0.25963 f1_score : 0.26517
Label violence_gore -> precision_score : 0.28288 recall_score : 0.29050 f1_score : 0.28664
Label profinancy -> precision_score : 0.21786 recall_score : 0.22654 f1_score : 0.22211
Label frightening_intense_scene -> precision_score : 0.28170 recall_score : 0.29274 f1_score : 0.28711
Label Age -> precision_score : 0.24364 recall_score : 0.26861 f1_score : 0.25552
======================================================
validation gogosing
Loss : 3.24693
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.10579 recall_score : 0.35313 f1_score : 0.16281
Label profinancy -> precision_score : 0.14716 recall_score : 0.27668 f1_score : 0.19213
Label frightening_intense_scene -> precision_score : 0.20137 recall_score : 0.34079 f1_score : 0.25316
Label Age -> precision_score : 0.21729 recall_score : 0.29560 f1_score : 0.25047
Total F1_score : 0.16095
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.238, batch_time: 2.396
Loss : 3.30856
Label sex_nudity -> precision_score : 0.24827 recall_score : 0.26082 f1_score : 0.25439
Label violence_gore -> precision_score : 0.30249 recall_score : 0.33030 f1_score : 0.31578
Label profinancy -> precision_score : 0.25580 recall_score : 0.24389 f1_score : 0.24971
Label frightening_intense_scene -> precision_score : 0.30430 recall_score : 0.31248 f1_score : 0.30834
Label Age -> precision_score : 0.27882 recall_score : 0.29669 f1_score : 0.28748
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.094, batch_time: 2.083
Loss : 3.28226
Label sex_nudity -> precision_score : 0.21107 recall_score : 0.20958 f1_score : 0.21033
Label violence_gore -> precision_score : 0.31654 recall_score : 0.35241 f1_score : 0.33352
Label profinancy -> precision_score : 0.27363 recall_score : 0.28421 f1_score : 0.27882
Label frightening_intense_scene -> precision_score : 0.31439 recall_score : 0.33678 f1_score : 0.32520
Label Age -> precision_score : 0.28328 recall_score : 0.27801 f1_score : 0.28062
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.106, batch_time: 2.100
Loss : 3.27189
Label sex_nudity -> precision_score : 0.25341 recall_score : 0.24467 f1_score : 0.24896
Label violence_gore -> precision_score : 0.32252 recall_score : 0.36310 f1_score : 0.34161
Label profinancy -> precision_score : 0.27653 recall_score : 0.29370 f1_score : 0.28485
Label frightening_intense_scene -> precision_score : 0.31057 recall_score : 0.34930 f1_score : 0.32880
Label Age -> precision_score : 0.27699 recall_score : 0.29417 f1_score : 0.28532
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.102, batch_time: 2.097
Loss : 3.25877
Label sex_nudity -> precision_score : 0.28456 recall_score : 0.28644 f1_score : 0.28550
Label violence_gore -> precision_score : 0.31933 recall_score : 0.33970 f1_score : 0.32920
Label profinancy -> precision_score : 0.26387 recall_score : 0.28327 f1_score : 0.27323
Label frightening_intense_scene -> precision_score : 0.31298 recall_score : 0.34754 f1_score : 0.32936
Label Age -> precision_score : 0.25976 recall_score : 0.28101 f1_score : 0.26997
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.106, batch_time: 2.099
Loss : 3.25702
Label sex_nudity -> precision_score : 0.28076 recall_score : 0.26916 f1_score : 0.27484
Label violence_gore -> precision_score : 0.31970 recall_score : 0.35952 f1_score : 0.33844
Label profinancy -> precision_score : 0.27750 recall_score : 0.30213 f1_score : 0.28930
Label frightening_intense_scene -> precision_score : 0.36213 recall_score : 0.38205 f1_score : 0.37182
Label Age -> precision_score : 0.23436 recall_score : 0.29350 f1_score : 0.26062
======================================================
validation gogosing
Loss : 3.23884
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.11072 recall_score : 0.33813 f1_score : 0.16681
Label profinancy -> precision_score : 0.26733 recall_score : 0.30339 f1_score : 0.28422
Label frightening_intense_scene -> precision_score : 0.10907 recall_score : 0.39242 f1_score : 0.17070
Label Age -> precision_score : 0.07554 recall_score : 0.24307 f1_score : 0.11526
Total F1_score : 0.16436
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.160, batch_time: 2.275
Loss : 3.24390
Label sex_nudity -> precision_score : 0.22283 recall_score : 0.25914 f1_score : 0.23962
Label violence_gore -> precision_score : 0.33987 recall_score : 0.38570 f1_score : 0.36134
Label profinancy -> precision_score : 0.28435 recall_score : 0.32747 f1_score : 0.30439
Label frightening_intense_scene -> precision_score : 0.31298 recall_score : 0.35430 f1_score : 0.33236
Label Age -> precision_score : 0.27926 recall_score : 0.32490 f1_score : 0.30035
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.26034
Label sex_nudity -> precision_score : 0.27785 recall_score : 0.26186 f1_score : 0.26962
Label violence_gore -> precision_score : 0.35877 recall_score : 0.37968 f1_score : 0.36893
Label profinancy -> precision_score : 0.25294 recall_score : 0.24709 f1_score : 0.24998
Label frightening_intense_scene -> precision_score : 0.31819 recall_score : 0.34404 f1_score : 0.33061
Label Age -> precision_score : 0.28133 recall_score : 0.29787 f1_score : 0.28937
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.150, batch_time: 2.375
Loss : 3.24381
Label sex_nudity -> precision_score : 0.24330 recall_score : 0.25293 f1_score : 0.24802
Label violence_gore -> precision_score : 0.31738 recall_score : 0.36005 f1_score : 0.33737
Label profinancy -> precision_score : 0.27007 recall_score : 0.28625 f1_score : 0.27792
Label frightening_intense_scene -> precision_score : 0.35828 recall_score : 0.37617 f1_score : 0.36701
Label Age -> precision_score : 0.26704 recall_score : 0.30272 f1_score : 0.28376
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.106, batch_time: 2.095
Loss : 3.24377
Label sex_nudity -> precision_score : 0.23028 recall_score : 0.24314 f1_score : 0.23653
Label violence_gore -> precision_score : 0.33074 recall_score : 0.35691 f1_score : 0.34333
Label profinancy -> precision_score : 0.24164 recall_score : 0.27647 f1_score : 0.25788
Label frightening_intense_scene -> precision_score : 0.30701 recall_score : 0.33681 f1_score : 0.32122
Label Age -> precision_score : 0.25408 recall_score : 0.30398 f1_score : 0.27680
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.157, batch_time: 2.207
Loss : 3.24269
Label sex_nudity -> precision_score : 0.28021 recall_score : 0.30127 f1_score : 0.29035
Label violence_gore -> precision_score : 0.32873 recall_score : 0.35507 f1_score : 0.34139
Label profinancy -> precision_score : 0.27944 recall_score : 0.28384 f1_score : 0.28162
Label frightening_intense_scene -> precision_score : 0.31950 recall_score : 0.34875 f1_score : 0.33348
Label Age -> precision_score : 0.32254 recall_score : 0.32678 f1_score : 0.32465
======================================================
validation gogosing
Loss : 3.20699
Label sex_nudity -> precision_score : 0.14964 recall_score : 0.25966 f1_score : 0.18986
Label violence_gore -> precision_score : 0.24163 recall_score : 0.39680 f1_score : 0.30035
Label profinancy -> precision_score : 0.14700 recall_score : 0.29874 f1_score : 0.19704
Label frightening_intense_scene -> precision_score : 0.29808 recall_score : 0.39382 f1_score : 0.33932
Label Age -> precision_score : 0.21935 recall_score : 0.31380 f1_score : 0.25820
Total F1_score : 0.25664
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.100, batch_time: 2.091
Loss : 3.23713
Label sex_nudity -> precision_score : 0.24998 recall_score : 0.25572 f1_score : 0.25282
Label violence_gore -> precision_score : 0.36457 recall_score : 0.39560 f1_score : 0.37945
Label profinancy -> precision_score : 0.27211 recall_score : 0.29488 f1_score : 0.28304
Label frightening_intense_scene -> precision_score : 0.31982 recall_score : 0.36621 f1_score : 0.34145
Label Age -> precision_score : 0.29403 recall_score : 0.31656 f1_score : 0.30488
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.154, batch_time: 2.179
Loss : 3.20859
Label sex_nudity -> precision_score : 0.29183 recall_score : 0.27375 f1_score : 0.28250
Label violence_gore -> precision_score : 0.35701 recall_score : 0.39324 f1_score : 0.37425
Label profinancy -> precision_score : 0.30623 recall_score : 0.33636 f1_score : 0.32059
Label frightening_intense_scene -> precision_score : 0.36007 recall_score : 0.38695 f1_score : 0.37303
Label Age -> precision_score : 0.31788 recall_score : 0.33847 f1_score : 0.32785
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.21585
Label sex_nudity -> precision_score : 0.28302 recall_score : 0.26159 f1_score : 0.27188
Label violence_gore -> precision_score : 0.35060 recall_score : 0.38442 f1_score : 0.36673
Label profinancy -> precision_score : 0.29358 recall_score : 0.32118 f1_score : 0.30676
Label frightening_intense_scene -> precision_score : 0.34486 recall_score : 0.36255 f1_score : 0.35348
Label Age -> precision_score : 0.32137 recall_score : 0.34922 f1_score : 0.33472
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.114, batch_time: 2.116
Loss : 3.21282
Label sex_nudity -> precision_score : 0.23973 recall_score : 0.26711 f1_score : 0.25268
Label violence_gore -> precision_score : 0.37513 recall_score : 0.39690 f1_score : 0.38571
Label profinancy -> precision_score : 0.30575 recall_score : 0.31544 f1_score : 0.31052
Label frightening_intense_scene -> precision_score : 0.32531 recall_score : 0.38390 f1_score : 0.35219
Label Age -> precision_score : 0.29068 recall_score : 0.31321 f1_score : 0.30153
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.20201
Label sex_nudity -> precision_score : 0.28085 recall_score : 0.29966 f1_score : 0.28995
Label violence_gore -> precision_score : 0.39880 recall_score : 0.40949 f1_score : 0.40407
Label profinancy -> precision_score : 0.29126 recall_score : 0.32103 f1_score : 0.30543
Label frightening_intense_scene -> precision_score : 0.33680 recall_score : 0.38898 f1_score : 0.36101
Label Age -> precision_score : 0.32558 recall_score : 0.36364 f1_score : 0.34356
======================================================
validation gogosing
Loss : 3.22348
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.27028 recall_score : 0.28980 f1_score : 0.27970
Label profinancy -> precision_score : 0.33590 recall_score : 0.28812 f1_score : 0.31018
Label frightening_intense_scene -> precision_score : 0.25007 recall_score : 0.34894 f1_score : 0.29134
Label Age -> precision_score : 0.17728 recall_score : 0.27765 f1_score : 0.21639
Total F1_score : 0.22923
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.105, batch_time: 2.094
Loss : 3.19629
Label sex_nudity -> precision_score : 0.27714 recall_score : 0.28068 f1_score : 0.27890
Label violence_gore -> precision_score : 0.38472 recall_score : 0.41483 f1_score : 0.39921
Label profinancy -> precision_score : 0.28453 recall_score : 0.33044 f1_score : 0.30577
Label frightening_intense_scene -> precision_score : 0.36715 recall_score : 0.39963 f1_score : 0.38271
Label Age -> precision_score : 0.30447 recall_score : 0.35210 f1_score : 0.32656
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.105, batch_time: 2.094
Loss : 3.21236
Label sex_nudity -> precision_score : 0.32512 recall_score : 0.27672 f1_score : 0.29898
Label violence_gore -> precision_score : 0.36763 recall_score : 0.41253 f1_score : 0.38878
Label profinancy -> precision_score : 0.27719 recall_score : 0.29966 f1_score : 0.28799
Label frightening_intense_scene -> precision_score : 0.33299 recall_score : 0.36326 f1_score : 0.34746
Label Age -> precision_score : 0.29867 recall_score : 0.32593 f1_score : 0.31170
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.094, batch_time: 2.085
Loss : 3.19150
Label sex_nudity -> precision_score : 0.32717 recall_score : 0.29875 f1_score : 0.31232
Label violence_gore -> precision_score : 0.36219 recall_score : 0.40238 f1_score : 0.38123
Label profinancy -> precision_score : 0.29893 recall_score : 0.34167 f1_score : 0.31887
Label frightening_intense_scene -> precision_score : 0.35123 recall_score : 0.40286 f1_score : 0.37528
Label Age -> precision_score : 0.32515 recall_score : 0.34782 f1_score : 0.33610
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.18949
Label sex_nudity -> precision_score : 0.28986 recall_score : 0.29088 f1_score : 0.29037
Label violence_gore -> precision_score : 0.41658 recall_score : 0.42974 f1_score : 0.42306
Label profinancy -> precision_score : 0.28548 recall_score : 0.32657 f1_score : 0.30465
Label frightening_intense_scene -> precision_score : 0.35352 recall_score : 0.38954 f1_score : 0.37066
Label Age -> precision_score : 0.30633 recall_score : 0.33806 f1_score : 0.32141
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.100, batch_time: 2.090
Loss : 3.18528
Label sex_nudity -> precision_score : 0.27275 recall_score : 0.26364 f1_score : 0.26812
Label violence_gore -> precision_score : 0.36988 recall_score : 0.38570 f1_score : 0.37762
Label profinancy -> precision_score : 0.31806 recall_score : 0.34997 f1_score : 0.33325
Label frightening_intense_scene -> precision_score : 0.31634 recall_score : 0.36172 f1_score : 0.33751
Label Age -> precision_score : 0.32065 recall_score : 0.35122 f1_score : 0.33524
======================================================
validation gogosing
Loss : 3.19375
Label sex_nudity -> precision_score : 0.26383 recall_score : 0.30431 f1_score : 0.28263
Label violence_gore -> precision_score : 0.35948 recall_score : 0.36287 f1_score : 0.36117
Label profinancy -> precision_score : 0.31851 recall_score : 0.29243 f1_score : 0.30491
Label frightening_intense_scene -> precision_score : 0.34546 recall_score : 0.37387 f1_score : 0.35911
Label Age -> precision_score : 0.18377 recall_score : 0.28827 f1_score : 0.22445
Total F1_score : 0.32695
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [170/170]
data_time: 0.119, batch_time: 2.111
Loss : 3.16846
Label sex_nudity -> precision_score : 0.29037 recall_score : 0.29198 f1_score : 0.29117
Label violence_gore -> precision_score : 0.40757 recall_score : 0.43361 f1_score : 0.42019
Label profinancy -> precision_score : 0.33333 recall_score : 0.34970 f1_score : 0.34132
Label frightening_intense_scene -> precision_score : 0.36489 recall_score : 0.41211 f1_score : 0.38707
Label Age -> precision_score : 0.33424 recall_score : 0.36614 f1_score : 0.34946
----------------------------------------------
lr : 0.001
Epoch:[27] step : [170/170]
data_time: 0.111, batch_time: 2.107
Loss : 3.17041
Label sex_nudity -> precision_score : 0.32760 recall_score : 0.32239 f1_score : 0.32497
Label violence_gore -> precision_score : 0.36810 recall_score : 0.40990 f1_score : 0.38788
Label profinancy -> precision_score : 0.27640 recall_score : 0.30578 f1_score : 0.29035
Label frightening_intense_scene -> precision_score : 0.34766 recall_score : 0.40529 f1_score : 0.37427
Label Age -> precision_score : 0.30231 recall_score : 0.32335 f1_score : 0.31248
----------------------------------------------
lr : 0.001
Epoch:[28] step : [170/170]
data_time: 0.149, batch_time: 2.194
Loss : 3.18764
Label sex_nudity -> precision_score : 0.31294 recall_score : 0.28261 f1_score : 0.29700
Label violence_gore -> precision_score : 0.37593 recall_score : 0.40530 f1_score : 0.39006
Label profinancy -> precision_score : 0.29256 recall_score : 0.31262 f1_score : 0.30225
Label frightening_intense_scene -> precision_score : 0.35597 recall_score : 0.38673 f1_score : 0.37071
Label Age -> precision_score : 0.30923 recall_score : 0.33541 f1_score : 0.32179
----------------------------------------------
lr : 0.001
Epoch:[29] step : [170/170]
data_time: 0.128, batch_time: 2.119
Loss : 3.17200
Label sex_nudity -> precision_score : 0.27241 recall_score : 0.28569 f1_score : 0.27889
Label violence_gore -> precision_score : 0.36775 recall_score : 0.40409 f1_score : 0.38506
Label profinancy -> precision_score : 0.29036 recall_score : 0.32676 f1_score : 0.30749
Label frightening_intense_scene -> precision_score : 0.39030 recall_score : 0.40804 f1_score : 0.39897
Label Age -> precision_score : 0.31111 recall_score : 0.34759 f1_score : 0.32834
----------------------------------------------
lr : 0.001
Epoch:[30] step : [170/170]
data_time: 0.100, batch_time: 2.104
Loss : 3.15376
Label sex_nudity -> precision_score : 0.30979 recall_score : 0.34462 f1_score : 0.32628
Label violence_gore -> precision_score : 0.40432 recall_score : 0.44018 f1_score : 0.42149
Label profinancy -> precision_score : 0.34383 recall_score : 0.36801 f1_score : 0.35551
Label frightening_intense_scene -> precision_score : 0.38752 recall_score : 0.42082 f1_score : 0.40348
Label Age -> precision_score : 0.32554 recall_score : 0.36498 f1_score : 0.34414
======================================================
validation gogosing
Loss : 3.32593
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.47157 recall_score : 0.28312 f1_score : 0.35382
Label profinancy -> precision_score : 0.26301 recall_score : 0.24520 f1_score : 0.25379
Label frightening_intense_scene -> precision_score : 0.26907 recall_score : 0.26168 f1_score : 0.26532
Label Age -> precision_score : 0.19390 recall_score : 0.30449 f1_score : 0.23692
Total F1_score : 0.22716
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.18972
Label sex_nudity -> precision_score : 0.28832 recall_score : 0.29130 f1_score : 0.28980
Label violence_gore -> precision_score : 0.40536 recall_score : 0.42576 f1_score : 0.41531
Label profinancy -> precision_score : 0.28048 recall_score : 0.31684 f1_score : 0.29755
Label frightening_intense_scene -> precision_score : 0.37206 recall_score : 0.40031 f1_score : 0.38567
Label Age -> precision_score : 0.31282 recall_score : 0.34183 f1_score : 0.32668
----------------------------------------------
lr : 0.001
Epoch:[32] step : [170/170]
data_time: 0.141, batch_time: 2.177
Loss : 3.15584
Label sex_nudity -> precision_score : 0.29415 recall_score : 0.27898 f1_score : 0.28636
Label violence_gore -> precision_score : 0.38113 recall_score : 0.41262 f1_score : 0.39625
Label profinancy -> precision_score : 0.32657 recall_score : 0.35643 f1_score : 0.34084
Label frightening_intense_scene -> precision_score : 0.37321 recall_score : 0.41327 f1_score : 0.39222
Label Age -> precision_score : 0.33699 recall_score : 0.37171 f1_score : 0.35350
----------------------------------------------
lr : 0.001
Epoch:[33] step : [170/170]
data_time: 0.124, batch_time: 2.158
Loss : 3.17223
Label sex_nudity -> precision_score : 0.29494 recall_score : 0.29523 f1_score : 0.29508
Label violence_gore -> precision_score : 0.39257 recall_score : 0.41053 f1_score : 0.40135
Label profinancy -> precision_score : 0.30860 recall_score : 0.32574 f1_score : 0.31694
Label frightening_intense_scene -> precision_score : 0.39074 recall_score : 0.41857 f1_score : 0.40418
Label Age -> precision_score : 0.33889 recall_score : 0.36843 f1_score : 0.35304
----------------------------------------------
lr : 0.001
Epoch:[34] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.16046
Label sex_nudity -> precision_score : 0.26507 recall_score : 0.25690 f1_score : 0.26092
Label violence_gore -> precision_score : 0.41619 recall_score : 0.43082 f1_score : 0.42338
Label profinancy -> precision_score : 0.30135 recall_score : 0.36028 f1_score : 0.32819
Label frightening_intense_scene -> precision_score : 0.37440 recall_score : 0.42623 f1_score : 0.39864
Label Age -> precision_score : 0.33277 recall_score : 0.37355 f1_score : 0.35198
----------------------------------------------
lr : 0.001
Epoch:[35] step : [170/170]
data_time: 0.101, batch_time: 2.094
Loss : 3.17469
Label sex_nudity -> precision_score : 0.27629 recall_score : 0.27496 f1_score : 0.27562
Label violence_gore -> precision_score : 0.39964 recall_score : 0.42114 f1_score : 0.41011
Label profinancy -> precision_score : 0.28415 recall_score : 0.29657 f1_score : 0.29023
Label frightening_intense_scene -> precision_score : 0.34722 recall_score : 0.39532 f1_score : 0.36971
Label Age -> precision_score : 0.32339 recall_score : 0.35575 f1_score : 0.33880
======================================================
validation gogosing
Loss : 3.30732
Label sex_nudity -> precision_score : 0.26612 recall_score : 0.26709 f1_score : 0.26660
Label violence_gore -> precision_score : 0.35723 recall_score : 0.33777 f1_score : 0.34723
Label profinancy -> precision_score : 0.06682 recall_score : 0.26056 f1_score : 0.10637
Label frightening_intense_scene -> precision_score : 0.29799 recall_score : 0.34040 f1_score : 0.31779
Label Age -> precision_score : 0.24463 recall_score : 0.28286 f1_score : 0.26236
Total F1_score : 0.25950
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [170/170]
data_time: 0.095, batch_time: 2.087
Loss : 3.15765
Label sex_nudity -> precision_score : 0.31060 recall_score : 0.31127 f1_score : 0.31094
Label violence_gore -> precision_score : 0.39189 recall_score : 0.43365 f1_score : 0.41171
Label profinancy -> precision_score : 0.28473 recall_score : 0.33462 f1_score : 0.30767
Label frightening_intense_scene -> precision_score : 0.35975 recall_score : 0.40215 f1_score : 0.37977
Label Age -> precision_score : 0.35457 recall_score : 0.37437 f1_score : 0.36420
----------------------------------------------
lr : 0.001
Epoch:[37] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.14385
Label sex_nudity -> precision_score : 0.33475 recall_score : 0.32776 f1_score : 0.33122
Label violence_gore -> precision_score : 0.41840 recall_score : 0.43107 f1_score : 0.42464
Label profinancy -> precision_score : 0.30240 recall_score : 0.35287 f1_score : 0.32569
Label frightening_intense_scene -> precision_score : 0.37260 recall_score : 0.42738 f1_score : 0.39811
Label Age -> precision_score : 0.37079 recall_score : 0.39380 f1_score : 0.38195
----------------------------------------------
lr : 0.001
Epoch:[38] step : [170/170]
data_time: 0.100, batch_time: 2.563
Loss : 3.13956
Label sex_nudity -> precision_score : 0.29028 recall_score : 0.28733 f1_score : 0.28879
Label violence_gore -> precision_score : 0.41174 recall_score : 0.43626 f1_score : 0.42365
Label profinancy -> precision_score : 0.29879 recall_score : 0.34074 f1_score : 0.31839
Label frightening_intense_scene -> precision_score : 0.38682 recall_score : 0.42168 f1_score : 0.40350
Label Age -> precision_score : 0.33072 recall_score : 0.39369 f1_score : 0.35947
----------------------------------------------
lr : 0.001
Epoch:[39] step : [170/170]
data_time: 0.097, batch_time: 2.090
Loss : 3.13544
Label sex_nudity -> precision_score : 0.31034 recall_score : 0.29614 f1_score : 0.30307
Label violence_gore -> precision_score : 0.39584 recall_score : 0.42732 f1_score : 0.41097
Label profinancy -> precision_score : 0.32018 recall_score : 0.34240 f1_score : 0.33092
Label frightening_intense_scene -> precision_score : 0.36457 recall_score : 0.42742 f1_score : 0.39350
Label Age -> precision_score : 0.30909 recall_score : 0.38229 f1_score : 0.34182
----------------------------------------------
lr : 0.001
Epoch:[40] step : [170/170]
data_time: 0.130, batch_time: 2.241
Loss : 3.12703
Label sex_nudity -> precision_score : 0.30427 recall_score : 0.33435 f1_score : 0.31860
Label violence_gore -> precision_score : 0.41696 recall_score : 0.43460 f1_score : 0.42560
Label profinancy -> precision_score : 0.29542 recall_score : 0.34212 f1_score : 0.31706
Label frightening_intense_scene -> precision_score : 0.36274 recall_score : 0.41226 f1_score : 0.38592
Label Age -> precision_score : 0.33542 recall_score : 0.40332 f1_score : 0.36625
======================================================
validation gogosing
Loss : 3.28817
Label sex_nudity -> precision_score : 0.19560 recall_score : 0.27950 f1_score : 0.23014
Label violence_gore -> precision_score : 0.48658 recall_score : 0.31652 f1_score : 0.38354
Label profinancy -> precision_score : 0.34525 recall_score : 0.31617 f1_score : 0.33007
Label frightening_intense_scene -> precision_score : 0.33147 recall_score : 0.31568 f1_score : 0.32339
Label Age -> precision_score : 0.20380 recall_score : 0.28562 f1_score : 0.23787
Total F1_score : 0.31678
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[41] step : [170/170]
data_time: 0.096, batch_time: 2.087
Loss : 3.13308
Label sex_nudity -> precision_score : 0.36763 recall_score : 0.31888 f1_score : 0.34152
Label violence_gore -> precision_score : 0.38879 recall_score : 0.41348 f1_score : 0.40075
Label profinancy -> precision_score : 0.29256 recall_score : 0.32654 f1_score : 0.30862
Label frightening_intense_scene -> precision_score : 0.38556 recall_score : 0.42295 f1_score : 0.40339
Label Age -> precision_score : 0.33468 recall_score : 0.39567 f1_score : 0.36263
----------------------------------------------
lr : 0.0005
Epoch:[42] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.09815
Label sex_nudity -> precision_score : 0.29895 recall_score : 0.31234 f1_score : 0.30550
Label violence_gore -> precision_score : 0.44364 recall_score : 0.46535 f1_score : 0.45423
Label profinancy -> precision_score : 0.30724 recall_score : 0.35911 f1_score : 0.33115
Label frightening_intense_scene -> precision_score : 0.40137 recall_score : 0.44371 f1_score : 0.42148
Label Age -> precision_score : 0.34556 recall_score : 0.40274 f1_score : 0.37197
----------------------------------------------
lr : 0.0005
Epoch:[43] step : [170/170]
data_time: 0.095, batch_time: 2.086
Loss : 3.11149
Label sex_nudity -> precision_score : 0.33347 recall_score : 0.33801 f1_score : 0.33573
Label violence_gore -> precision_score : 0.41091 recall_score : 0.44713 f1_score : 0.42825
Label profinancy -> precision_score : 0.29733 recall_score : 0.34180 f1_score : 0.31802
Label frightening_intense_scene -> precision_score : 0.39602 recall_score : 0.44083 f1_score : 0.41723
Label Age -> precision_score : 0.36984 recall_score : 0.40165 f1_score : 0.38509
----------------------------------------------
lr : 0.0005
Epoch:[44] step : [170/170]
data_time: 0.105, batch_time: 2.104
Loss : 3.12031
Label sex_nudity -> precision_score : 0.29911 recall_score : 0.31309 f1_score : 0.30594
Label violence_gore -> precision_score : 0.42053 recall_score : 0.44466 f1_score : 0.43226
Label profinancy -> precision_score : 0.34371 recall_score : 0.37395 f1_score : 0.35819
Label frightening_intense_scene -> precision_score : 0.40388 recall_score : 0.42386 f1_score : 0.41363
Label Age -> precision_score : 0.37893 recall_score : 0.43023 f1_score : 0.40295
----------------------------------------------
lr : 0.0005
Epoch:[45] step : [170/170]
data_time: 0.103, batch_time: 2.095
Loss : 3.09725
Label sex_nudity -> precision_score : 0.32354 recall_score : 0.32301 f1_score : 0.32327
Label violence_gore -> precision_score : 0.44091 recall_score : 0.43970 f1_score : 0.44030
Label profinancy -> precision_score : 0.31640 recall_score : 0.35231 f1_score : 0.33339
Label frightening_intense_scene -> precision_score : 0.38368 recall_score : 0.43242 f1_score : 0.40659
Label Age -> precision_score : 0.38520 recall_score : 0.42074 f1_score : 0.40219
======================================================
validation gogosing
Loss : 3.22032
Label sex_nudity -> precision_score : 0.19965 recall_score : 0.28669 f1_score : 0.23538
Label violence_gore -> precision_score : 0.37439 recall_score : 0.33034 f1_score : 0.35099
Label profinancy -> precision_score : 0.17192 recall_score : 0.29567 f1_score : 0.21742
Label frightening_intense_scene -> precision_score : 0.36091 recall_score : 0.37339 f1_score : 0.36705
Label Age -> precision_score : 0.18892 recall_score : 0.28920 f1_score : 0.22854
Total F1_score : 0.29271
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[46] step : [170/170]
data_time: 0.099, batch_time: 2.085
Loss : 3.09572
Label sex_nudity -> precision_score : 0.33844 recall_score : 0.31838 f1_score : 0.32810
Label violence_gore -> precision_score : 0.45037 recall_score : 0.48224 f1_score : 0.46576
Label profinancy -> precision_score : 0.33627 recall_score : 0.38506 f1_score : 0.35901
Label frightening_intense_scene -> precision_score : 0.38938 recall_score : 0.44030 f1_score : 0.41328
Label Age -> precision_score : 0.39539 recall_score : 0.41961 f1_score : 0.40714
----------------------------------------------
lr : 0.0005
Epoch:[47] step : [170/170]
data_time: 0.098, batch_time: 2.092
Loss : 3.10208
Label sex_nudity -> precision_score : 0.33544 recall_score : 0.32384 f1_score : 0.32954
Label violence_gore -> precision_score : 0.42046 recall_score : 0.45675 f1_score : 0.43786
Label profinancy -> precision_score : 0.30444 recall_score : 0.34761 f1_score : 0.32460
Label frightening_intense_scene -> precision_score : 0.39561 recall_score : 0.44320 f1_score : 0.41806
Label Age -> precision_score : 0.41516 recall_score : 0.40021 f1_score : 0.40755
----------------------------------------------
lr : 0.0005
Epoch:[48] step : [170/170]
data_time: 0.099, batch_time: 2.124
Loss : 3.11159
Label sex_nudity -> precision_score : 0.33531 recall_score : 0.31679 f1_score : 0.32579
Label violence_gore -> precision_score : 0.43122 recall_score : 0.44603 f1_score : 0.43850
Label profinancy -> precision_score : 0.35600 recall_score : 0.38152 f1_score : 0.36832
Label frightening_intense_scene -> precision_score : 0.38494 recall_score : 0.43468 f1_score : 0.40830
Label Age -> precision_score : 0.38108 recall_score : 0.40343 f1_score : 0.39193
----------------------------------------------
lr : 0.0005
Epoch:[49] step : [170/170]
data_time: 0.103, batch_time: 2.098
Loss : 3.09654
Label sex_nudity -> precision_score : 0.34682 recall_score : 0.33019 f1_score : 0.33830
Label violence_gore -> precision_score : 0.43356 recall_score : 0.45928 f1_score : 0.44605
Label profinancy -> precision_score : 0.30077 recall_score : 0.35626 f1_score : 0.32617
Label frightening_intense_scene -> precision_score : 0.38216 recall_score : 0.42704 f1_score : 0.40336
Label Age -> precision_score : 0.36537 recall_score : 0.41508 f1_score : 0.38864
----------------------------------------------
lr : 0.0005
Epoch:[50] step : [170/170]
data_time: 0.099, batch_time: 2.096
Loss : 3.08228
Label sex_nudity -> precision_score : 0.32507 recall_score : 0.31437 f1_score : 0.31963
Label violence_gore -> precision_score : 0.43620 recall_score : 0.48186 f1_score : 0.45790
Label profinancy -> precision_score : 0.36378 recall_score : 0.40002 f1_score : 0.38104
Label frightening_intense_scene -> precision_score : 0.43082 recall_score : 0.46871 f1_score : 0.44897
Label Age -> precision_score : 0.40411 recall_score : 0.45239 f1_score : 0.42689
======================================================
validation gogosing
Loss : 3.20006
Label sex_nudity -> precision_score : 0.43002 recall_score : 0.31433 f1_score : 0.36318
Label violence_gore -> precision_score : 0.37007 recall_score : 0.37217 f1_score : 0.37111
Label profinancy -> precision_score : 0.17931 recall_score : 0.30236 f1_score : 0.22511
Label frightening_intense_scene -> precision_score : 0.35545 recall_score : 0.38316 f1_score : 0.36879
Label Age -> precision_score : 0.20550 recall_score : 0.29874 f1_score : 0.24350
Total F1_score : 0.33205
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[51] step : [170/170]
data_time: 0.131, batch_time: 2.203
Loss : 3.09934
Label sex_nudity -> precision_score : 0.32304 recall_score : 0.34220 f1_score : 0.33234
Label violence_gore -> precision_score : 0.41697 recall_score : 0.45482 f1_score : 0.43507
Label profinancy -> precision_score : 0.38383 recall_score : 0.40157 f1_score : 0.39250
Label frightening_intense_scene -> precision_score : 0.39788 recall_score : 0.43276 f1_score : 0.41459
Label Age -> precision_score : 0.34650 recall_score : 0.40806 f1_score : 0.37477
----------------------------------------------
lr : 0.0005
Epoch:[52] step : [170/170]
data_time: 0.225, batch_time: 3.101
Loss : 3.09168
Label sex_nudity -> precision_score : 0.31299 recall_score : 0.32871 f1_score : 0.32066
Label violence_gore -> precision_score : 0.45554 recall_score : 0.47898 f1_score : 0.46697
Label profinancy -> precision_score : 0.30026 recall_score : 0.34915 f1_score : 0.32286
Label frightening_intense_scene -> precision_score : 0.37736 recall_score : 0.42800 f1_score : 0.40109
Label Age -> precision_score : 0.37324 recall_score : 0.40834 f1_score : 0.39000
----------------------------------------------
lr : 0.0005
Epoch:[53] step : [170/170]
data_time: 0.097, batch_time: 2.090
Loss : 3.08725
Label sex_nudity -> precision_score : 0.32278 recall_score : 0.36118 f1_score : 0.34090
Label violence_gore -> precision_score : 0.42744 recall_score : 0.45548 f1_score : 0.44102
Label profinancy -> precision_score : 0.31796 recall_score : 0.36358 f1_score : 0.33924
Label frightening_intense_scene -> precision_score : 0.40187 recall_score : 0.44383 f1_score : 0.42181
Label Age -> precision_score : 0.36020 recall_score : 0.41706 f1_score : 0.38655
----------------------------------------------
lr : 0.0005
Epoch:[54] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.07796
Label sex_nudity -> precision_score : 0.36946 recall_score : 0.35383 f1_score : 0.36148
Label violence_gore -> precision_score : 0.43270 recall_score : 0.45644 f1_score : 0.44425
Label profinancy -> precision_score : 0.32119 recall_score : 0.37171 f1_score : 0.34461
Label frightening_intense_scene -> precision_score : 0.43332 recall_score : 0.46139 f1_score : 0.44692
Label Age -> precision_score : 0.37105 recall_score : 0.39542 f1_score : 0.38284
----------------------------------------------
lr : 0.0005
Epoch:[55] step : [170/170]
data_time: 0.119, batch_time: 2.186
Loss : 3.09609
Label sex_nudity -> precision_score : 0.32740 recall_score : 0.32689 f1_score : 0.32714
Label violence_gore -> precision_score : 0.42709 recall_score : 0.44940 f1_score : 0.43796
Label profinancy -> precision_score : 0.29733 recall_score : 0.35380 f1_score : 0.32312
Label frightening_intense_scene -> precision_score : 0.41716 recall_score : 0.45628 f1_score : 0.43584
Label Age -> precision_score : 0.36460 recall_score : 0.41598 f1_score : 0.38860
======================================================
validation gogosing
Loss : 3.20126
Label sex_nudity -> precision_score : 0.28257 recall_score : 0.29406 f1_score : 0.28820
Label violence_gore -> precision_score : 0.40109 recall_score : 0.36251 f1_score : 0.38083
Label profinancy -> precision_score : 0.16629 recall_score : 0.31110 f1_score : 0.21673
Label frightening_intense_scene -> precision_score : 0.36309 recall_score : 0.39283 f1_score : 0.37737
Label Age -> precision_score : 0.21734 recall_score : 0.30107 f1_score : 0.25244
Total F1_score : 0.31578
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[56] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.09061
Label sex_nudity -> precision_score : 0.33486 recall_score : 0.34493 f1_score : 0.33982
Label violence_gore -> precision_score : 0.42090 recall_score : 0.46435 f1_score : 0.44156
Label profinancy -> precision_score : 0.32358 recall_score : 0.36878 f1_score : 0.34470
Label frightening_intense_scene -> precision_score : 0.37812 recall_score : 0.42052 f1_score : 0.39820
Label Age -> precision_score : 0.36970 recall_score : 0.42297 f1_score : 0.39455
----------------------------------------------
lr : 0.0005
Epoch:[57] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.08353
Label sex_nudity -> precision_score : 0.34853 recall_score : 0.32336 f1_score : 0.33547
Label violence_gore -> precision_score : 0.43110 recall_score : 0.46119 f1_score : 0.44564
Label profinancy -> precision_score : 0.30564 recall_score : 0.38188 f1_score : 0.33954
Label frightening_intense_scene -> precision_score : 0.41617 recall_score : 0.46133 f1_score : 0.43759
Label Age -> precision_score : 0.38002 recall_score : 0.42419 f1_score : 0.40090
----------------------------------------------
lr : 0.0005
Epoch:[58] step : [170/170]
data_time: 0.160, batch_time: 2.437
Loss : 3.07995
Label sex_nudity -> precision_score : 0.33804 recall_score : 0.34154 f1_score : 0.33978
Label violence_gore -> precision_score : 0.43474 recall_score : 0.45136 f1_score : 0.44290
Label profinancy -> precision_score : 0.33273 recall_score : 0.39460 f1_score : 0.36104
Label frightening_intense_scene -> precision_score : 0.42065 recall_score : 0.46485 f1_score : 0.44165
Label Age -> precision_score : 0.36845 recall_score : 0.42907 f1_score : 0.39645
----------------------------------------------
lr : 0.0005
Epoch:[59] step : [170/170]
data_time: 0.101, batch_time: 2.097
Loss : 3.07479
Label sex_nudity -> precision_score : 0.35847 recall_score : 0.35691 f1_score : 0.35769
Label violence_gore -> precision_score : 0.43426 recall_score : 0.46890 f1_score : 0.45092
Label profinancy -> precision_score : 0.35156 recall_score : 0.37511 f1_score : 0.36295
Label frightening_intense_scene -> precision_score : 0.40497 recall_score : 0.44196 f1_score : 0.42266
Label Age -> precision_score : 0.36409 recall_score : 0.42034 f1_score : 0.39020
----------------------------------------------
lr : 0.0005
Epoch:[60] step : [170/170]
data_time: 0.094, batch_time: 2.087
Loss : 3.06625
Label sex_nudity -> precision_score : 0.34256 recall_score : 0.38249 f1_score : 0.36143
Label violence_gore -> precision_score : 0.41510 recall_score : 0.44327 f1_score : 0.42872
Label profinancy -> precision_score : 0.37679 recall_score : 0.40684 f1_score : 0.39124
Label frightening_intense_scene -> precision_score : 0.42735 recall_score : 0.47918 f1_score : 0.45178
Label Age -> precision_score : 0.41075 recall_score : 0.44176 f1_score : 0.42569
======================================================
validation gogosing
Loss : 3.21797
Label sex_nudity -> precision_score : 0.33208 recall_score : 0.29638 f1_score : 0.31322
Label violence_gore -> precision_score : 0.38002 recall_score : 0.35526 f1_score : 0.36722
Label profinancy -> precision_score : 0.24878 recall_score : 0.28425 f1_score : 0.26534
Label frightening_intense_scene -> precision_score : 0.37715 recall_score : 0.37999 f1_score : 0.37856
Label Age -> precision_score : 0.21334 recall_score : 0.30387 f1_score : 0.25068
Total F1_score : 0.33108
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[61] step : [170/170]
data_time: 0.103, batch_time: 2.094
Loss : 3.06062
Label sex_nudity -> precision_score : 0.36620 recall_score : 0.34517 f1_score : 0.35537
Label violence_gore -> precision_score : 0.42349 recall_score : 0.47048 f1_score : 0.44575
Label profinancy -> precision_score : 0.32758 recall_score : 0.40617 f1_score : 0.36266
Label frightening_intense_scene -> precision_score : 0.39671 recall_score : 0.44056 f1_score : 0.41749
Label Age -> precision_score : 0.38373 recall_score : 0.45028 f1_score : 0.41435
----------------------------------------------
lr : 0.0005
Epoch:[62] step : [170/170]
data_time: 0.122, batch_time: 2.165
Loss : 3.06992
Label sex_nudity -> precision_score : 0.36855 recall_score : 0.36455 f1_score : 0.36654
Label violence_gore -> precision_score : 0.45012 recall_score : 0.47829 f1_score : 0.46378
Label profinancy -> precision_score : 0.33331 recall_score : 0.37973 f1_score : 0.35501
Label frightening_intense_scene -> precision_score : 0.44719 recall_score : 0.48095 f1_score : 0.46346
Label Age -> precision_score : 0.39411 recall_score : 0.44688 f1_score : 0.41884
----------------------------------------------
lr : 0.0005
Epoch:[63] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.06244
Label sex_nudity -> precision_score : 0.34829 recall_score : 0.32463 f1_score : 0.33604
Label violence_gore -> precision_score : 0.41018 recall_score : 0.45430 f1_score : 0.43111
Label profinancy -> precision_score : 0.34311 recall_score : 0.36841 f1_score : 0.35531
Label frightening_intense_scene -> precision_score : 0.41312 recall_score : 0.46569 f1_score : 0.43783
Label Age -> precision_score : 0.37171 recall_score : 0.41520 f1_score : 0.39225
----------------------------------------------
lr : 0.0005
Epoch:[64] step : [170/170]
data_time: 0.093, batch_time: 2.083
Loss : 3.05870
Label sex_nudity -> precision_score : 0.35349 recall_score : 0.36389 f1_score : 0.35861
Label violence_gore -> precision_score : 0.42317 recall_score : 0.45914 f1_score : 0.44042
Label profinancy -> precision_score : 0.34502 recall_score : 0.39326 f1_score : 0.36757
Label frightening_intense_scene -> precision_score : 0.42155 recall_score : 0.46027 f1_score : 0.44006
Label Age -> precision_score : 0.40403 recall_score : 0.45024 f1_score : 0.42589
----------------------------------------------
lr : 0.0005
Epoch:[65] step : [170/170]
data_time: 0.106, batch_time: 2.110
Loss : 3.06288
Label sex_nudity -> precision_score : 0.31676 recall_score : 0.33078 f1_score : 0.32362
Label violence_gore -> precision_score : 0.46506 recall_score : 0.47891 f1_score : 0.47188
Label profinancy -> precision_score : 0.34620 recall_score : 0.38990 f1_score : 0.36675
Label frightening_intense_scene -> precision_score : 0.39574 recall_score : 0.44870 f1_score : 0.42056
Label Age -> precision_score : 0.34885 recall_score : 0.42069 f1_score : 0.38142
======================================================
validation gogosing
Loss : 3.19459
Label sex_nudity -> precision_score : 0.29323 recall_score : 0.29161 f1_score : 0.29242
Label violence_gore -> precision_score : 0.40069 recall_score : 0.37532 f1_score : 0.38759
Label profinancy -> precision_score : 0.26963 recall_score : 0.30873 f1_score : 0.28786
Label frightening_intense_scene -> precision_score : 0.34108 recall_score : 0.37986 f1_score : 0.35942
Label Age -> precision_score : 0.20797 recall_score : 0.29856 f1_score : 0.24517
Total F1_score : 0.33182
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[66] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.04479
Label sex_nudity -> precision_score : 0.35009 recall_score : 0.35186 f1_score : 0.35097
Label violence_gore -> precision_score : 0.44360 recall_score : 0.47622 f1_score : 0.45933
Label profinancy -> precision_score : 0.35312 recall_score : 0.40527 f1_score : 0.37740
Label frightening_intense_scene -> precision_score : 0.44593 recall_score : 0.47723 f1_score : 0.46105
Label Age -> precision_score : 0.40147 recall_score : 0.45295 f1_score : 0.42566
----------------------------------------------
lr : 0.00025
Epoch:[67] step : [170/170]
data_time: 0.097, batch_time: 2.095
Loss : 3.04469
Label sex_nudity -> precision_score : 0.37500 recall_score : 0.37144 f1_score : 0.37321
Label violence_gore -> precision_score : 0.46123 recall_score : 0.49046 f1_score : 0.47540
Label profinancy -> precision_score : 0.37667 recall_score : 0.41109 f1_score : 0.39313
Label frightening_intense_scene -> precision_score : 0.41449 recall_score : 0.45614 f1_score : 0.43432
Label Age -> precision_score : 0.37261 recall_score : 0.44896 f1_score : 0.40724
----------------------------------------------
lr : 0.00025
Epoch:[68] step : [170/170]
data_time: 0.093, batch_time: 2.084
Loss : 3.03130
Label sex_nudity -> precision_score : 0.38068 recall_score : 0.35493 f1_score : 0.36736
Label violence_gore -> precision_score : 0.49958 recall_score : 0.52213 f1_score : 0.51061
Label profinancy -> precision_score : 0.36143 recall_score : 0.40820 f1_score : 0.38339
Label frightening_intense_scene -> precision_score : 0.44187 recall_score : 0.48581 f1_score : 0.46280
Label Age -> precision_score : 0.38219 recall_score : 0.43534 f1_score : 0.40704
----------------------------------------------
lr : 0.00025
Epoch:[69] step : [170/170]
data_time: 0.174, batch_time: 2.838
Loss : 3.02873
Label sex_nudity -> precision_score : 0.34765 recall_score : 0.35544 f1_score : 0.35150
Label violence_gore -> precision_score : 0.43686 recall_score : 0.47106 f1_score : 0.45332
Label profinancy -> precision_score : 0.35407 recall_score : 0.38173 f1_score : 0.36738
Label frightening_intense_scene -> precision_score : 0.44941 recall_score : 0.47663 f1_score : 0.46262
Label Age -> precision_score : 0.40766 recall_score : 0.44772 f1_score : 0.42675
----------------------------------------------
lr : 0.00025
Epoch:[70] step : [170/170]
data_time: 0.095, batch_time: 2.086
Loss : 3.02777
Label sex_nudity -> precision_score : 0.35505 recall_score : 0.36908 f1_score : 0.36193
Label violence_gore -> precision_score : 0.45639 recall_score : 0.49529 f1_score : 0.47505
Label profinancy -> precision_score : 0.34947 recall_score : 0.39961 f1_score : 0.37286
Label frightening_intense_scene -> precision_score : 0.42188 recall_score : 0.46466 f1_score : 0.44224
Label Age -> precision_score : 0.43280 recall_score : 0.46053 f1_score : 0.44624
======================================================
validation gogosing
Loss : 3.20505
Label sex_nudity -> precision_score : 0.27999 recall_score : 0.28054 f1_score : 0.28027
Label violence_gore -> precision_score : 0.39486 recall_score : 0.36912 f1_score : 0.38156
Label profinancy -> precision_score : 0.27661 recall_score : 0.31225 f1_score : 0.29335
Label frightening_intense_scene -> precision_score : 0.37027 recall_score : 0.39690 f1_score : 0.38312
Label Age -> precision_score : 0.19991 recall_score : 0.29856 f1_score : 0.23947
Total F1_score : 0.33457
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[71] step : [170/170]
data_time: 0.096, batch_time: 2.089
Loss : 3.04770
Label sex_nudity -> precision_score : 0.39514 recall_score : 0.36718 f1_score : 0.38065
Label violence_gore -> precision_score : 0.44999 recall_score : 0.48796 f1_score : 0.46821
Label profinancy -> precision_score : 0.34447 recall_score : 0.38737 f1_score : 0.36466
Label frightening_intense_scene -> precision_score : 0.40376 recall_score : 0.45359 f1_score : 0.42723
Label Age -> precision_score : 0.39766 recall_score : 0.44136 f1_score : 0.41837
----------------------------------------------
lr : 0.00025
Epoch:[72] step : [170/170]
data_time: 0.098, batch_time: 2.093
Loss : 3.03960
Label sex_nudity -> precision_score : 0.36437 recall_score : 0.35247 f1_score : 0.35832
Label violence_gore -> precision_score : 0.44244 recall_score : 0.48088 f1_score : 0.46086
Label profinancy -> precision_score : 0.34419 recall_score : 0.40147 f1_score : 0.37063
Label frightening_intense_scene -> precision_score : 0.41586 recall_score : 0.45451 f1_score : 0.43433
Label Age -> precision_score : 0.41809 recall_score : 0.46496 f1_score : 0.44028
----------------------------------------------
lr : 0.00025
Epoch:[73] step : [170/170]
data_time: 0.099, batch_time: 2.092
Loss : 3.02111
Label sex_nudity -> precision_score : 0.40237 recall_score : 0.38966 f1_score : 0.39591
Label violence_gore -> precision_score : 0.47909 recall_score : 0.49988 f1_score : 0.48926
Label profinancy -> precision_score : 0.40217 recall_score : 0.40648 f1_score : 0.40431
Label frightening_intense_scene -> precision_score : 0.48092 recall_score : 0.50610 f1_score : 0.49319
Label Age -> precision_score : 0.40129 recall_score : 0.45887 f1_score : 0.42815
----------------------------------------------
lr : 0.00025
Epoch:[74] step : [170/170]
data_time: 0.095, batch_time: 2.086
Loss : 3.02870
Label sex_nudity -> precision_score : 0.37322 recall_score : 0.37342 f1_score : 0.37332
Label violence_gore -> precision_score : 0.47724 recall_score : 0.51321 f1_score : 0.49457
Label profinancy -> precision_score : 0.39954 recall_score : 0.41814 f1_score : 0.40863
Label frightening_intense_scene -> precision_score : 0.44051 recall_score : 0.48423 f1_score : 0.46134
Label Age -> precision_score : 0.42343 recall_score : 0.46103 f1_score : 0.44143
