127923
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
Traceback (most recent call last):
  File "main.py", line 247, in <module>
    main()
  File "main.py", line 220, in main
    train(model, train_dataloader, epoch, criterion1, criterion2, criterion3, optimizer, writer, device, mode = params['mode'], label_num=params['label_num'], display = params['display'])
  File "/home/uchanlee/uchanlee/uchan/final_project3/activate.py", line 68, in train
    outputs, genre, age = model(inputs,text,offset, audio)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/uchanlee/uchanlee/uchan/final_project3/MODELS/slowfast_lstm.py", line 169, in forward
    text = self.textcnn(text)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py", line 136, in forward
    self.weight, self.bias, bn_training, exponential_average_factor, self.eps)
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/functional.py", line 2054, in batch_norm
    _verify_batch_size(input.size())
  File "/home/uchanlee/.conda/envs/uchanpython/lib/python3.6/site-packages/torch/nn/functional.py", line 2037, in _verify_batch_size
    raise ValueError('Expected more than 1 value per channel when training, got input size {}'.format(size))
ValueError: Expected more than 1 value per channel when training, got input size torch.Size([1, 128, 1])
