67044
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.106, batch_time: 2.237
Loss : 3.44715
Label sex_nudity -> precision_score : 0.25857 recall_score : 0.27019 f1_score : 0.26425
Label violence_gore -> precision_score : 0.26539 recall_score : 0.26265 f1_score : 0.26402
Label profinancy -> precision_score : 0.23361 recall_score : 0.24080 f1_score : 0.23715
Label frightening_intense_scene -> precision_score : 0.26427 recall_score : 0.26133 f1_score : 0.26279
Label Age -> precision_score : 0.26399 recall_score : 0.27692 f1_score : 0.27030
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.38006
Label sex_nudity -> precision_score : 0.26502 recall_score : 0.22924 f1_score : 0.24583
Label violence_gore -> precision_score : 0.26226 recall_score : 0.23849 f1_score : 0.24981
Label profinancy -> precision_score : 0.25527 recall_score : 0.25353 f1_score : 0.25440
Label frightening_intense_scene -> precision_score : 0.25731 recall_score : 0.25296 f1_score : 0.25511
Label Age -> precision_score : 0.25745 recall_score : 0.26051 f1_score : 0.25897
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.205, batch_time: 2.375
Loss : 3.35357
Label sex_nudity -> precision_score : 0.25647 recall_score : 0.26122 f1_score : 0.25882
Label violence_gore -> precision_score : 0.25345 recall_score : 0.26338 f1_score : 0.25832
Label profinancy -> precision_score : 0.27297 recall_score : 0.28321 f1_score : 0.27799
Label frightening_intense_scene -> precision_score : 0.26473 recall_score : 0.26100 f1_score : 0.26285
Label Age -> precision_score : 0.26037 recall_score : 0.26354 f1_score : 0.26195
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.102, batch_time: 2.093
Loss : 3.33424
Label sex_nudity -> precision_score : 0.21721 recall_score : 0.23597 f1_score : 0.22620
Label violence_gore -> precision_score : 0.27645 recall_score : 0.29099 f1_score : 0.28353
Label profinancy -> precision_score : 0.23582 recall_score : 0.25751 f1_score : 0.24619
Label frightening_intense_scene -> precision_score : 0.25428 recall_score : 0.27207 f1_score : 0.26287
Label Age -> precision_score : 0.29038 recall_score : 0.26566 f1_score : 0.27747
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.102, batch_time: 2.094
Loss : 3.31584
Label sex_nudity -> precision_score : 0.24856 recall_score : 0.21262 f1_score : 0.22919
Label violence_gore -> precision_score : 0.27741 recall_score : 0.30130 f1_score : 0.28886
Label profinancy -> precision_score : 0.25268 recall_score : 0.26352 f1_score : 0.25798
Label frightening_intense_scene -> precision_score : 0.29048 recall_score : 0.32155 f1_score : 0.30522
Label Age -> precision_score : 0.24387 recall_score : 0.24814 f1_score : 0.24599
======================================================
validation gogosing
Loss : 3.27274
Label sex_nudity -> precision_score : 0.01946 recall_score : 0.25000 f1_score : 0.03611
Label violence_gore -> precision_score : 0.27330 recall_score : 0.36742 f1_score : 0.31345
Label profinancy -> precision_score : 0.51851 recall_score : 0.26592 f1_score : 0.35155
Label frightening_intense_scene -> precision_score : 0.09514 recall_score : 0.31212 f1_score : 0.14583
Label Age -> precision_score : 0.06331 recall_score : 0.23924 f1_score : 0.10013
Total F1_score : 0.21173
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.234, batch_time: 2.695
Loss : 3.27550
Label sex_nudity -> precision_score : 0.28008 recall_score : 0.28440 f1_score : 0.28222
Label violence_gore -> precision_score : 0.32895 recall_score : 0.35254 f1_score : 0.34034
Label profinancy -> precision_score : 0.27212 recall_score : 0.31786 f1_score : 0.29321
Label frightening_intense_scene -> precision_score : 0.28844 recall_score : 0.30725 f1_score : 0.29755
Label Age -> precision_score : 0.28658 recall_score : 0.29586 f1_score : 0.29115
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.237, batch_time: 2.969
Loss : 3.29632
Label sex_nudity -> precision_score : 0.26277 recall_score : 0.26616 f1_score : 0.26445
Label violence_gore -> precision_score : 0.29942 recall_score : 0.34858 f1_score : 0.32213
Label profinancy -> precision_score : 0.25399 recall_score : 0.26738 f1_score : 0.26051
Label frightening_intense_scene -> precision_score : 0.30258 recall_score : 0.33247 f1_score : 0.31682
Label Age -> precision_score : 0.25708 recall_score : 0.26551 f1_score : 0.26123
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.100, batch_time: 2.118
Loss : 3.27694
Label sex_nudity -> precision_score : 0.24812 recall_score : 0.24448 f1_score : 0.24629
Label violence_gore -> precision_score : 0.33710 recall_score : 0.36591 f1_score : 0.35092
Label profinancy -> precision_score : 0.23806 recall_score : 0.25203 f1_score : 0.24485
Label frightening_intense_scene -> precision_score : 0.31374 recall_score : 0.34035 f1_score : 0.32650
Label Age -> precision_score : 0.28023 recall_score : 0.28567 f1_score : 0.28293
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.28121
Label sex_nudity -> precision_score : 0.21606 recall_score : 0.21915 f1_score : 0.21759
Label violence_gore -> precision_score : 0.33256 recall_score : 0.34738 f1_score : 0.33981
Label profinancy -> precision_score : 0.24520 recall_score : 0.26103 f1_score : 0.25287
Label frightening_intense_scene -> precision_score : 0.31814 recall_score : 0.33591 f1_score : 0.32678
Label Age -> precision_score : 0.28404 recall_score : 0.31352 f1_score : 0.29806
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.422, batch_time: 3.366
Loss : 3.28799
Label sex_nudity -> precision_score : 0.23332 recall_score : 0.25364 f1_score : 0.24305
Label violence_gore -> precision_score : 0.33724 recall_score : 0.36162 f1_score : 0.34900
Label profinancy -> precision_score : 0.20781 recall_score : 0.23935 f1_score : 0.22247
Label frightening_intense_scene -> precision_score : 0.28741 recall_score : 0.30269 f1_score : 0.29485
Label Age -> precision_score : 0.30216 recall_score : 0.28438 f1_score : 0.29300
======================================================
validation gogosing
Loss : 3.23678
Label sex_nudity -> precision_score : 0.09405 recall_score : 0.24891 f1_score : 0.13652
Label violence_gore -> precision_score : 0.24997 recall_score : 0.38484 f1_score : 0.30308
Label profinancy -> precision_score : 0.21761 recall_score : 0.34379 f1_score : 0.26652
Label frightening_intense_scene -> precision_score : 0.10454 recall_score : 0.37424 f1_score : 0.16343
Label Age -> precision_score : 0.22142 recall_score : 0.29547 f1_score : 0.25314
Total F1_score : 0.21739
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.130, batch_time: 2.123
Loss : 3.25568
Label sex_nudity -> precision_score : 0.26300 recall_score : 0.27872 f1_score : 0.27063
Label violence_gore -> precision_score : 0.33544 recall_score : 0.36224 f1_score : 0.34833
Label profinancy -> precision_score : 0.26066 recall_score : 0.28833 f1_score : 0.27380
Label frightening_intense_scene -> precision_score : 0.28689 recall_score : 0.32853 f1_score : 0.30630
Label Age -> precision_score : 0.27409 recall_score : 0.29953 f1_score : 0.28625
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.103, batch_time: 2.094
Loss : 3.25120
Label sex_nudity -> precision_score : 0.27078 recall_score : 0.26455 f1_score : 0.26763
Label violence_gore -> precision_score : 0.35054 recall_score : 0.36486 f1_score : 0.35756
Label profinancy -> precision_score : 0.28449 recall_score : 0.31898 f1_score : 0.30075
Label frightening_intense_scene -> precision_score : 0.30728 recall_score : 0.35176 f1_score : 0.32802
Label Age -> precision_score : 0.29528 recall_score : 0.30165 f1_score : 0.29843
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.100, batch_time: 2.093
Loss : 3.25459
Label sex_nudity -> precision_score : 0.28028 recall_score : 0.24796 f1_score : 0.26313
Label violence_gore -> precision_score : 0.31605 recall_score : 0.36085 f1_score : 0.33696
Label profinancy -> precision_score : 0.26299 recall_score : 0.28764 f1_score : 0.27476
Label frightening_intense_scene -> precision_score : 0.34903 recall_score : 0.35131 f1_score : 0.35017
Label Age -> precision_score : 0.30359 recall_score : 0.30161 f1_score : 0.30260
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.096, batch_time: 2.093
Loss : 3.24342
Label sex_nudity -> precision_score : 0.25992 recall_score : 0.25905 f1_score : 0.25948
Label violence_gore -> precision_score : 0.32719 recall_score : 0.35185 f1_score : 0.33907
Label profinancy -> precision_score : 0.27634 recall_score : 0.31521 f1_score : 0.29450
Label frightening_intense_scene -> precision_score : 0.34149 recall_score : 0.36629 f1_score : 0.35345
Label Age -> precision_score : 0.27715 recall_score : 0.32911 f1_score : 0.30090
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.158, batch_time: 2.337
Loss : 3.23909
Label sex_nudity -> precision_score : 0.24129 recall_score : 0.25050 f1_score : 0.24581
Label violence_gore -> precision_score : 0.33923 recall_score : 0.34716 f1_score : 0.34315
Label profinancy -> precision_score : 0.28345 recall_score : 0.31721 f1_score : 0.29938
Label frightening_intense_scene -> precision_score : 0.34278 recall_score : 0.38224 f1_score : 0.36143
Label Age -> precision_score : 0.28054 recall_score : 0.29599 f1_score : 0.28806
======================================================
validation gogosing
Loss : 3.24088
Label sex_nudity -> precision_score : 0.33333 recall_score : 0.27127 f1_score : 0.29912
Label violence_gore -> precision_score : 0.26663 recall_score : 0.35391 f1_score : 0.30413
Label profinancy -> precision_score : 0.10597 recall_score : 0.27740 f1_score : 0.15336
Label frightening_intense_scene -> precision_score : 0.24989 recall_score : 0.38443 f1_score : 0.30289
Label Age -> precision_score : 0.35498 recall_score : 0.35430 f1_score : 0.35464
Total F1_score : 0.26487
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.161, batch_time: 2.389
Loss : 3.23844
Label sex_nudity -> precision_score : 0.24951 recall_score : 0.25389 f1_score : 0.25168
Label violence_gore -> precision_score : 0.32927 recall_score : 0.35248 f1_score : 0.34048
Label profinancy -> precision_score : 0.25499 recall_score : 0.31619 f1_score : 0.28231
Label frightening_intense_scene -> precision_score : 0.34534 recall_score : 0.36147 f1_score : 0.35322
Label Age -> precision_score : 0.31528 recall_score : 0.33384 f1_score : 0.32430
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.099, batch_time: 2.096
Loss : 3.22069
Label sex_nudity -> precision_score : 0.31310 recall_score : 0.28694 f1_score : 0.29945
Label violence_gore -> precision_score : 0.36452 recall_score : 0.39584 f1_score : 0.37953
Label profinancy -> precision_score : 0.28273 recall_score : 0.31177 f1_score : 0.29654
Label frightening_intense_scene -> precision_score : 0.31730 recall_score : 0.35849 f1_score : 0.33664
Label Age -> precision_score : 0.31721 recall_score : 0.32820 f1_score : 0.32261
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.100, batch_time: 2.094
Loss : 3.22226
Label sex_nudity -> precision_score : 0.27604 recall_score : 0.25521 f1_score : 0.26522
Label violence_gore -> precision_score : 0.34206 recall_score : 0.36756 f1_score : 0.35435
Label profinancy -> precision_score : 0.26515 recall_score : 0.28605 f1_score : 0.27520
Label frightening_intense_scene -> precision_score : 0.34010 recall_score : 0.37271 f1_score : 0.35566
Label Age -> precision_score : 0.28505 recall_score : 0.33135 f1_score : 0.30646
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.104, batch_time: 2.095
Loss : 3.21295
Label sex_nudity -> precision_score : 0.22761 recall_score : 0.25426 f1_score : 0.24020
Label violence_gore -> precision_score : 0.34487 recall_score : 0.39070 f1_score : 0.36636
Label profinancy -> precision_score : 0.28116 recall_score : 0.29344 f1_score : 0.28717
Label frightening_intense_scene -> precision_score : 0.35201 recall_score : 0.38529 f1_score : 0.36790
Label Age -> precision_score : 0.30296 recall_score : 0.32261 f1_score : 0.31248
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.20241
Label sex_nudity -> precision_score : 0.29001 recall_score : 0.29819 f1_score : 0.29404
Label violence_gore -> precision_score : 0.36109 recall_score : 0.38778 f1_score : 0.37396
Label profinancy -> precision_score : 0.26959 recall_score : 0.28745 f1_score : 0.27823
Label frightening_intense_scene -> precision_score : 0.32826 recall_score : 0.36394 f1_score : 0.34518
Label Age -> precision_score : 0.29317 recall_score : 0.32832 f1_score : 0.30975
======================================================
validation gogosing
Loss : 3.23312
Label sex_nudity -> precision_score : 0.17977 recall_score : 0.28380 f1_score : 0.22011
Label violence_gore -> precision_score : 0.33345 recall_score : 0.36171 f1_score : 0.34701
Label profinancy -> precision_score : 0.21746 recall_score : 0.31722 f1_score : 0.25803
Label frightening_intense_scene -> precision_score : 0.40719 recall_score : 0.36154 f1_score : 0.38301
Label Age -> precision_score : 0.17722 recall_score : 0.28242 f1_score : 0.21778
Total F1_score : 0.30204
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.105, batch_time: 2.100
Loss : 3.19802
Label sex_nudity -> precision_score : 0.24662 recall_score : 0.24286 f1_score : 0.24473
Label violence_gore -> precision_score : 0.36863 recall_score : 0.38846 f1_score : 0.37829
Label profinancy -> precision_score : 0.30669 recall_score : 0.32352 f1_score : 0.31488
Label frightening_intense_scene -> precision_score : 0.34517 recall_score : 0.38712 f1_score : 0.36494
Label Age -> precision_score : 0.28987 recall_score : 0.31642 f1_score : 0.30256
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.105, batch_time: 2.099
Loss : 3.19323
Label sex_nudity -> precision_score : 0.27785 recall_score : 0.28481 f1_score : 0.28129
Label violence_gore -> precision_score : 0.36618 recall_score : 0.39361 f1_score : 0.37940
Label profinancy -> precision_score : 0.27432 recall_score : 0.31055 f1_score : 0.29131
Label frightening_intense_scene -> precision_score : 0.34736 recall_score : 0.38402 f1_score : 0.36477
Label Age -> precision_score : 0.31545 recall_score : 0.33572 f1_score : 0.32527
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.093, batch_time: 2.090
Loss : 3.19648
Label sex_nudity -> precision_score : 0.29295 recall_score : 0.26936 f1_score : 0.28066
Label violence_gore -> precision_score : 0.34744 recall_score : 0.38318 f1_score : 0.36443
Label profinancy -> precision_score : 0.28326 recall_score : 0.32449 f1_score : 0.30248
Label frightening_intense_scene -> precision_score : 0.36285 recall_score : 0.40214 f1_score : 0.38149
Label Age -> precision_score : 0.30432 recall_score : 0.32795 f1_score : 0.31569
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.102, batch_time: 2.098
Loss : 3.18488
Label sex_nudity -> precision_score : 0.28705 recall_score : 0.29240 f1_score : 0.28970
Label violence_gore -> precision_score : 0.35608 recall_score : 0.39317 f1_score : 0.37371
Label profinancy -> precision_score : 0.29154 recall_score : 0.32497 f1_score : 0.30735
Label frightening_intense_scene -> precision_score : 0.36335 recall_score : 0.39404 f1_score : 0.37807
Label Age -> precision_score : 0.32050 recall_score : 0.33264 f1_score : 0.32646
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.390, batch_time: 2.921
Loss : 3.17597
Label sex_nudity -> precision_score : 0.31307 recall_score : 0.28891 f1_score : 0.30051
Label violence_gore -> precision_score : 0.35083 recall_score : 0.39407 f1_score : 0.37120
Label profinancy -> precision_score : 0.29128 recall_score : 0.32460 f1_score : 0.30704
Label frightening_intense_scene -> precision_score : 0.36047 recall_score : 0.39260 f1_score : 0.37585
Label Age -> precision_score : 0.35343 recall_score : 0.37096 f1_score : 0.36199
======================================================
validation gogosing
Loss : 3.20689
Label sex_nudity -> precision_score : 0.18370 recall_score : 0.28759 f1_score : 0.22420
Label violence_gore -> precision_score : 0.24014 recall_score : 0.41180 f1_score : 0.30337
Label profinancy -> precision_score : 0.31872 recall_score : 0.32241 f1_score : 0.32055
Label frightening_intense_scene -> precision_score : 0.38858 recall_score : 0.37064 f1_score : 0.37940
Label Age -> precision_score : 0.29466 recall_score : 0.31528 f1_score : 0.30462
Total F1_score : 0.30688
======================================================
----------------------------------------------
lr : 0.001
Epoch:[26] step : [170/170]
data_time: 0.098, batch_time: 2.089
Loss : 3.19059
Label sex_nudity -> precision_score : 0.28782 recall_score : 0.29779 f1_score : 0.29272
Label violence_gore -> precision_score : 0.40887 recall_score : 0.41784 f1_score : 0.41331
Label profinancy -> precision_score : 0.25525 recall_score : 0.29205 f1_score : 0.27242
Label frightening_intense_scene -> precision_score : 0.34770 recall_score : 0.40323 f1_score : 0.37341
Label Age -> precision_score : 0.32720 recall_score : 0.33628 f1_score : 0.33168
----------------------------------------------
lr : 0.001
Epoch:[27] step : [170/170]
data_time: 0.096, batch_time: 2.090
Loss : 3.17232
Label sex_nudity -> precision_score : 0.31877 recall_score : 0.30831 f1_score : 0.31345
Label violence_gore -> precision_score : 0.38490 recall_score : 0.40396 f1_score : 0.39420
Label profinancy -> precision_score : 0.30637 recall_score : 0.35156 f1_score : 0.32741
Label frightening_intense_scene -> precision_score : 0.34916 recall_score : 0.39785 f1_score : 0.37192
Label Age -> precision_score : 0.33348 recall_score : 0.35586 f1_score : 0.34431
----------------------------------------------
lr : 0.001
Epoch:[28] step : [170/170]
data_time: 0.094, batch_time: 2.088
Loss : 3.18386
Label sex_nudity -> precision_score : 0.25691 recall_score : 0.28733 f1_score : 0.27127
Label violence_gore -> precision_score : 0.39962 recall_score : 0.40409 f1_score : 0.40184
Label profinancy -> precision_score : 0.30185 recall_score : 0.32784 f1_score : 0.31431
Label frightening_intense_scene -> precision_score : 0.38170 recall_score : 0.40769 f1_score : 0.39426
Label Age -> precision_score : 0.33282 recall_score : 0.35339 f1_score : 0.34280
----------------------------------------------
lr : 0.001
Epoch:[29] step : [170/170]
data_time: 0.093, batch_time: 2.087
Loss : 3.17218
Label sex_nudity -> precision_score : 0.28274 recall_score : 0.28894 f1_score : 0.28580
Label violence_gore -> precision_score : 0.40942 recall_score : 0.43581 f1_score : 0.42220
Label profinancy -> precision_score : 0.30668 recall_score : 0.32450 f1_score : 0.31534
Label frightening_intense_scene -> precision_score : 0.38764 recall_score : 0.42315 f1_score : 0.40462
Label Age -> precision_score : 0.32096 recall_score : 0.36263 f1_score : 0.34053
----------------------------------------------
lr : 0.001
Epoch:[30] step : [170/170]
data_time: 0.095, batch_time: 2.089
Loss : 3.16515
Label sex_nudity -> precision_score : 0.31264 recall_score : 0.28155 f1_score : 0.29628
Label violence_gore -> precision_score : 0.38837 recall_score : 0.41484 f1_score : 0.40117
Label profinancy -> precision_score : 0.29322 recall_score : 0.32476 f1_score : 0.30819
Label frightening_intense_scene -> precision_score : 0.37504 recall_score : 0.41235 f1_score : 0.39281
Label Age -> precision_score : 0.33362 recall_score : 0.39164 f1_score : 0.36031
======================================================
validation gogosing
Loss : 3.24675
Label sex_nudity -> precision_score : 0.06737 recall_score : 0.24497 f1_score : 0.10568
Label violence_gore -> precision_score : 0.29120 recall_score : 0.31359 f1_score : 0.30198
Label profinancy -> precision_score : 0.29620 recall_score : 0.29159 f1_score : 0.29388
Label frightening_intense_scene -> precision_score : 0.40483 recall_score : 0.34830 f1_score : 0.37445
Label Age -> precision_score : 0.15564 recall_score : 0.30058 f1_score : 0.20509
Total F1_score : 0.26899
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.16001
Label sex_nudity -> precision_score : 0.33085 recall_score : 0.29950 f1_score : 0.31440
Label violence_gore -> precision_score : 0.38374 recall_score : 0.41826 f1_score : 0.40026
Label profinancy -> precision_score : 0.30291 recall_score : 0.32752 f1_score : 0.31474
Label frightening_intense_scene -> precision_score : 0.39168 recall_score : 0.44147 f1_score : 0.41509
Label Age -> precision_score : 0.33795 recall_score : 0.36695 f1_score : 0.35186
----------------------------------------------
lr : 0.001
Epoch:[32] step : [170/170]
data_time: 0.101, batch_time: 2.094
Loss : 3.17016
Label sex_nudity -> precision_score : 0.31560 recall_score : 0.28654 f1_score : 0.30037
Label violence_gore -> precision_score : 0.41357 recall_score : 0.43131 f1_score : 0.42225
Label profinancy -> precision_score : 0.31288 recall_score : 0.35237 f1_score : 0.33145
Label frightening_intense_scene -> precision_score : 0.34447 recall_score : 0.39596 f1_score : 0.36842
Label Age -> precision_score : 0.29933 recall_score : 0.37689 f1_score : 0.33366
----------------------------------------------
lr : 0.001
Epoch:[33] step : [170/170]
data_time: 0.095, batch_time: 2.088
Loss : 3.14498
Label sex_nudity -> precision_score : 0.30185 recall_score : 0.32756 f1_score : 0.31418
Label violence_gore -> precision_score : 0.39984 recall_score : 0.42597 f1_score : 0.41249
Label profinancy -> precision_score : 0.33018 recall_score : 0.33749 f1_score : 0.33379
Label frightening_intense_scene -> precision_score : 0.37901 recall_score : 0.41585 f1_score : 0.39658
Label Age -> precision_score : 0.35542 recall_score : 0.39116 f1_score : 0.37243
----------------------------------------------
lr : 0.001
Epoch:[34] step : [170/170]
data_time: 0.101, batch_time: 2.117
Loss : 3.14732
Label sex_nudity -> precision_score : 0.35016 recall_score : 0.29280 f1_score : 0.31892
Label violence_gore -> precision_score : 0.40714 recall_score : 0.43785 f1_score : 0.42194
Label profinancy -> precision_score : 0.32035 recall_score : 0.33158 f1_score : 0.32587
Label frightening_intense_scene -> precision_score : 0.37839 recall_score : 0.41820 f1_score : 0.39730
Label Age -> precision_score : 0.33373 recall_score : 0.36483 f1_score : 0.34859
----------------------------------------------
lr : 0.001
Epoch:[35] step : [170/170]
data_time: 0.098, batch_time: 2.091
Loss : 3.14211
Label sex_nudity -> precision_score : 0.33030 recall_score : 0.30373 f1_score : 0.31646
Label violence_gore -> precision_score : 0.38401 recall_score : 0.42065 f1_score : 0.40150
Label profinancy -> precision_score : 0.30622 recall_score : 0.34067 f1_score : 0.32252
Label frightening_intense_scene -> precision_score : 0.39365 recall_score : 0.43431 f1_score : 0.41298
Label Age -> precision_score : 0.31748 recall_score : 0.37872 f1_score : 0.34541
======================================================
validation gogosing
Loss : 3.23776
Label sex_nudity -> precision_score : 0.27024 recall_score : 0.32570 f1_score : 0.29539
Label violence_gore -> precision_score : 0.31897 recall_score : 0.33093 f1_score : 0.32484
Label profinancy -> precision_score : 0.29430 recall_score : 0.32154 f1_score : 0.30731
Label frightening_intense_scene -> precision_score : 0.41313 recall_score : 0.34953 f1_score : 0.37868
Label Age -> precision_score : 0.36697 recall_score : 0.28429 f1_score : 0.32038
Total F1_score : 0.32655
======================================================
----------------------------------------------
lr : 0.001
Epoch:[36] step : [170/170]
data_time: 0.121, batch_time: 2.118
Loss : 3.15012
Label sex_nudity -> precision_score : 0.32814 recall_score : 0.29581 f1_score : 0.31114
Label violence_gore -> precision_score : 0.40428 recall_score : 0.43145 f1_score : 0.41742
Label profinancy -> precision_score : 0.30718 recall_score : 0.33218 f1_score : 0.31919
Label frightening_intense_scene -> precision_score : 0.40292 recall_score : 0.42856 f1_score : 0.41534
Label Age -> precision_score : 0.33727 recall_score : 0.36771 f1_score : 0.35183
----------------------------------------------
lr : 0.001
Epoch:[37] step : [170/170]
data_time: 0.133, batch_time: 2.163
Loss : 3.13024
Label sex_nudity -> precision_score : 0.26290 recall_score : 0.31062 f1_score : 0.28477
Label violence_gore -> precision_score : 0.41482 recall_score : 0.43564 f1_score : 0.42497
Label profinancy -> precision_score : 0.33945 recall_score : 0.35886 f1_score : 0.34888
Label frightening_intense_scene -> precision_score : 0.37902 recall_score : 0.41507 f1_score : 0.39623
Label Age -> precision_score : 0.36403 recall_score : 0.38625 f1_score : 0.37481
----------------------------------------------
lr : 0.001
Epoch:[38] step : [170/170]
data_time: 0.098, batch_time: 2.091
Loss : 3.13241
Label sex_nudity -> precision_score : 0.29857 recall_score : 0.29622 f1_score : 0.29739
Label violence_gore -> precision_score : 0.41529 recall_score : 0.44380 f1_score : 0.42907
Label profinancy -> precision_score : 0.29347 recall_score : 0.34678 f1_score : 0.31790
Label frightening_intense_scene -> precision_score : 0.38231 recall_score : 0.42273 f1_score : 0.40151
Label Age -> precision_score : 0.31588 recall_score : 0.36389 f1_score : 0.33819
----------------------------------------------
lr : 0.001
Epoch:[39] step : [170/170]
data_time: 0.094, batch_time: 2.086
Loss : 3.12235
Label sex_nudity -> precision_score : 0.27327 recall_score : 0.31572 f1_score : 0.29296
Label violence_gore -> precision_score : 0.40397 recall_score : 0.43910 f1_score : 0.42080
Label profinancy -> precision_score : 0.28740 recall_score : 0.33554 f1_score : 0.30961
Label frightening_intense_scene -> precision_score : 0.39725 recall_score : 0.44058 f1_score : 0.41779
Label Age -> precision_score : 0.32570 recall_score : 0.36709 f1_score : 0.34516
----------------------------------------------
lr : 0.001
Epoch:[40] step : [170/170]
data_time: 0.237, batch_time: 2.417
Loss : 3.12257
Label sex_nudity -> precision_score : 0.32462 recall_score : 0.28436 f1_score : 0.30316
Label violence_gore -> precision_score : 0.40721 recall_score : 0.41659 f1_score : 0.41185
Label profinancy -> precision_score : 0.32927 recall_score : 0.36929 f1_score : 0.34813
Label frightening_intense_scene -> precision_score : 0.39831 recall_score : 0.43241 f1_score : 0.41466
Label Age -> precision_score : 0.34263 recall_score : 0.38215 f1_score : 0.36131
======================================================
validation gogosing
Loss : 3.28835
Label sex_nudity -> precision_score : 0.18173 recall_score : 0.30551 f1_score : 0.22790
Label violence_gore -> precision_score : 0.44258 recall_score : 0.29211 f1_score : 0.35193
Label profinancy -> precision_score : 0.31775 recall_score : 0.31293 f1_score : 0.31533
Label frightening_intense_scene -> precision_score : 0.40522 recall_score : 0.29048 f1_score : 0.33839
Label Age -> precision_score : 0.27437 recall_score : 0.30474 f1_score : 0.28876
Total F1_score : 0.30839
======================================================
