100957
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.00025
Epoch:[1] step : [170/170]
data_time: 0.095, batch_time: 3.640
Loss : 3.47925
Label sex_nudity -> precision_score : 0.23580 recall_score : 0.23303 f1_score : 0.23440
Label violence_gore -> precision_score : 0.27726 recall_score : 0.29581 f1_score : 0.28623
Label profinancy -> precision_score : 0.25694 recall_score : 0.24832 f1_score : 0.25255
Label frightening_intense_scene -> precision_score : 0.25903 recall_score : 0.26530 f1_score : 0.26213
Label Age -> precision_score : 0.23741 recall_score : 0.23876 f1_score : 0.23808
----------------------------------------------
lr : 0.00030000000000000003
Epoch:[2] step : [170/170]
data_time: 0.090, batch_time: 3.418
Loss : 3.35888
Label sex_nudity -> precision_score : 0.22143 recall_score : 0.26021 f1_score : 0.23926
Label violence_gore -> precision_score : 0.30644 recall_score : 0.33718 f1_score : 0.32108
Label profinancy -> precision_score : 0.22922 recall_score : 0.25963 f1_score : 0.24348
Label frightening_intense_scene -> precision_score : 0.28176 recall_score : 0.30150 f1_score : 0.29129
Label Age -> precision_score : 0.26809 recall_score : 0.29484 f1_score : 0.28083
----------------------------------------------
lr : 0.00035
Epoch:[3] step : [170/170]
data_time: 0.099, batch_time: 3.433
Loss : 3.34890
Label sex_nudity -> precision_score : 0.24291 recall_score : 0.25703 f1_score : 0.24977
Label violence_gore -> precision_score : 0.28766 recall_score : 0.30658 f1_score : 0.29682
Label profinancy -> precision_score : 0.23816 recall_score : 0.26822 f1_score : 0.25230
Label frightening_intense_scene -> precision_score : 0.28374 recall_score : 0.29144 f1_score : 0.28753
Label Age -> precision_score : 0.28210 recall_score : 0.27876 f1_score : 0.28042
----------------------------------------------
lr : 0.0004
Epoch:[4] step : [170/170]
data_time: 0.087, batch_time: 3.414
Loss : 3.34278
Label sex_nudity -> precision_score : 0.23375 recall_score : 0.27199 f1_score : 0.25142
Label violence_gore -> precision_score : 0.30526 recall_score : 0.31578 f1_score : 0.31043
Label profinancy -> precision_score : 0.24890 recall_score : 0.25348 f1_score : 0.25117
Label frightening_intense_scene -> precision_score : 0.29518 recall_score : 0.31358 f1_score : 0.30410
Label Age -> precision_score : 0.26113 recall_score : 0.25789 f1_score : 0.25950
----------------------------------------------
lr : 0.00045
Epoch:[5] step : [170/170]
data_time: 0.090, batch_time: 3.422
Loss : 3.35436
Label sex_nudity -> precision_score : 0.27599 recall_score : 0.27934 f1_score : 0.27766
Label violence_gore -> precision_score : 0.28581 recall_score : 0.33456 f1_score : 0.30827
Label profinancy -> precision_score : 0.23601 recall_score : 0.25350 f1_score : 0.24444
Label frightening_intense_scene -> precision_score : 0.28022 recall_score : 0.29250 f1_score : 0.28623
Label Age -> precision_score : 0.27620 recall_score : 0.27368 f1_score : 0.27493
======================================================
validation gogosing
Loss : 3.21641
Label sex_nudity -> precision_score : 0.06509 recall_score : 0.25000 f1_score : 0.10329
Label violence_gore -> precision_score : 0.22375 recall_score : 0.37280 f1_score : 0.27965
Label profinancy -> precision_score : 0.17483 recall_score : 0.30054 f1_score : 0.22106
Label frightening_intense_scene -> precision_score : 0.38630 recall_score : 0.28284 f1_score : 0.32657
Label Age -> precision_score : 0.22809 recall_score : 0.27497 f1_score : 0.24935
Total F1_score : 0.23264
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[6] step : [170/170]
data_time: 0.091, batch_time: 3.420
Loss : 3.34502
Label sex_nudity -> precision_score : 0.29686 recall_score : 0.25842 f1_score : 0.27631
Label violence_gore -> precision_score : 0.33061 recall_score : 0.34347 f1_score : 0.33692
Label profinancy -> precision_score : 0.25966 recall_score : 0.27273 f1_score : 0.26603
Label frightening_intense_scene -> precision_score : 0.28644 recall_score : 0.30388 f1_score : 0.29490
Label Age -> precision_score : 0.26470 recall_score : 0.28479 f1_score : 0.27438
----------------------------------------------
lr : 0.00055
Epoch:[7] step : [170/170]
data_time: 0.094, batch_time: 3.536
Loss : 3.35293
Label sex_nudity -> precision_score : 0.24988 recall_score : 0.26000 f1_score : 0.25484
Label violence_gore -> precision_score : 0.29783 recall_score : 0.30272 f1_score : 0.30025
Label profinancy -> precision_score : 0.25482 recall_score : 0.26839 f1_score : 0.26143
Label frightening_intense_scene -> precision_score : 0.29854 recall_score : 0.32678 f1_score : 0.31203
Label Age -> precision_score : 0.25128 recall_score : 0.25580 f1_score : 0.25352
----------------------------------------------
lr : 0.0006000000000000001
Epoch:[8] step : [170/170]
data_time: 0.089, batch_time: 3.423
Loss : 3.31272
Label sex_nudity -> precision_score : 0.22645 recall_score : 0.23948 f1_score : 0.23278
Label violence_gore -> precision_score : 0.32207 recall_score : 0.32198 f1_score : 0.32202
Label profinancy -> precision_score : 0.27420 recall_score : 0.29141 f1_score : 0.28254
Label frightening_intense_scene -> precision_score : 0.29034 recall_score : 0.32159 f1_score : 0.30517
Label Age -> precision_score : 0.23812 recall_score : 0.24934 f1_score : 0.24360
----------------------------------------------
lr : 0.00065
Epoch:[9] step : [170/170]
data_time: 0.090, batch_time: 3.423
Loss : 3.32383
Label sex_nudity -> precision_score : 0.25720 recall_score : 0.26416 f1_score : 0.26063
Label violence_gore -> precision_score : 0.30279 recall_score : 0.34452 f1_score : 0.32231
Label profinancy -> precision_score : 0.24642 recall_score : 0.29811 f1_score : 0.26981
Label frightening_intense_scene -> precision_score : 0.27841 recall_score : 0.31421 f1_score : 0.29523
Label Age -> precision_score : 0.23500 recall_score : 0.26153 f1_score : 0.24756
----------------------------------------------
lr : 0.0007000000000000001
Epoch:[10] step : [170/170]
data_time: 0.087, batch_time: 3.413
Loss : 3.31129
Label sex_nudity -> precision_score : 0.24649 recall_score : 0.25300 f1_score : 0.24970
Label violence_gore -> precision_score : 0.27652 recall_score : 0.29734 f1_score : 0.28655
Label profinancy -> precision_score : 0.26312 recall_score : 0.26638 f1_score : 0.26474
Label frightening_intense_scene -> precision_score : 0.30569 recall_score : 0.30697 f1_score : 0.30633
Label Age -> precision_score : 0.28398 recall_score : 0.31079 f1_score : 0.29678
======================================================
validation gogosing
Loss : 3.26035
Label sex_nudity -> precision_score : 0.01935 recall_score : 0.25000 f1_score : 0.03591
Label violence_gore -> precision_score : 0.22031 recall_score : 0.34277 f1_score : 0.26823
Label profinancy -> precision_score : 0.21955 recall_score : 0.24460 f1_score : 0.23140
Label frightening_intense_scene -> precision_score : 0.16387 recall_score : 0.36070 f1_score : 0.22535
Label Age -> precision_score : 0.20736 recall_score : 0.34435 f1_score : 0.25885
Total F1_score : 0.19022
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[11] step : [170/170]
data_time: 0.088, batch_time: 3.414
Loss : 3.23921
Label sex_nudity -> precision_score : 0.26142 recall_score : 0.23688 f1_score : 0.24855
Label violence_gore -> precision_score : 0.32992 recall_score : 0.35526 f1_score : 0.34212
Label profinancy -> precision_score : 0.26323 recall_score : 0.26213 f1_score : 0.26268
Label frightening_intense_scene -> precision_score : 0.33975 recall_score : 0.37416 f1_score : 0.35613
Label Age -> precision_score : 0.30352 recall_score : 0.30697 f1_score : 0.30523
----------------------------------------------
lr : 0.0002625
Epoch:[12] step : [170/170]
data_time: 0.093, batch_time: 3.430
Loss : 3.20107
Label sex_nudity -> precision_score : 0.13556 recall_score : 0.24616 f1_score : 0.17484
Label violence_gore -> precision_score : 0.34326 recall_score : 0.39616 f1_score : 0.36782
Label profinancy -> precision_score : 0.27572 recall_score : 0.29260 f1_score : 0.28391
Label frightening_intense_scene -> precision_score : 0.33762 recall_score : 0.38420 f1_score : 0.35940
Label Age -> precision_score : 0.28272 recall_score : 0.33413 f1_score : 0.30629
----------------------------------------------
lr : 0.000275
Epoch:[13] step : [170/170]
data_time: 0.089, batch_time: 3.424
Loss : 3.19369
Label sex_nudity -> precision_score : 0.23265 recall_score : 0.28185 f1_score : 0.25490
Label violence_gore -> precision_score : 0.38320 recall_score : 0.42065 f1_score : 0.40105
Label profinancy -> precision_score : 0.27417 recall_score : 0.29560 f1_score : 0.28449
Label frightening_intense_scene -> precision_score : 0.37405 recall_score : 0.40409 f1_score : 0.38849
Label Age -> precision_score : 0.33430 recall_score : 0.36126 f1_score : 0.34726
----------------------------------------------
lr : 0.0002875
Epoch:[14] step : [170/170]
data_time: 0.089, batch_time: 3.425
Loss : 3.19748
Label sex_nudity -> precision_score : 0.25345 recall_score : 0.27355 f1_score : 0.26312
Label violence_gore -> precision_score : 0.37526 recall_score : 0.40896 f1_score : 0.39139
Label profinancy -> precision_score : 0.28705 recall_score : 0.30967 f1_score : 0.29793
Label frightening_intense_scene -> precision_score : 0.31128 recall_score : 0.36864 f1_score : 0.33754
Label Age -> precision_score : 0.34575 recall_score : 0.35826 f1_score : 0.35189
----------------------------------------------
lr : 0.00030000000000000003
Epoch:[15] step : [170/170]
data_time: 0.092, batch_time: 3.423
Loss : 3.17397
Label sex_nudity -> precision_score : 0.21439 recall_score : 0.30329 f1_score : 0.25120
Label violence_gore -> precision_score : 0.38017 recall_score : 0.40100 f1_score : 0.39031
Label profinancy -> precision_score : 0.30391 recall_score : 0.32863 f1_score : 0.31578
Label frightening_intense_scene -> precision_score : 0.37620 recall_score : 0.41275 f1_score : 0.39363
Label Age -> precision_score : 0.32592 recall_score : 0.36322 f1_score : 0.34356
======================================================
validation gogosing
Loss : 3.23441
Label sex_nudity -> precision_score : 0.16920 recall_score : 0.28693 f1_score : 0.21287
Label violence_gore -> precision_score : 0.29323 recall_score : 0.32230 f1_score : 0.30708
Label profinancy -> precision_score : 0.26411 recall_score : 0.29458 f1_score : 0.27851
Label frightening_intense_scene -> precision_score : 0.36653 recall_score : 0.34785 f1_score : 0.35695
Label Age -> precision_score : 0.28692 recall_score : 0.31578 f1_score : 0.30066
Total F1_score : 0.28885
======================================================
----------------------------------------------
lr : 0.0003125
Epoch:[16] step : [170/170]
data_time: 0.086, batch_time: 3.420
Loss : 3.17956
Label sex_nudity -> precision_score : 0.30837 recall_score : 0.24782 f1_score : 0.27480
Label violence_gore -> precision_score : 0.38495 recall_score : 0.39763 f1_score : 0.39119
Label profinancy -> precision_score : 0.30601 recall_score : 0.33308 f1_score : 0.31897
Label frightening_intense_scene -> precision_score : 0.35498 recall_score : 0.37633 f1_score : 0.36535
Label Age -> precision_score : 0.33899 recall_score : 0.36499 f1_score : 0.35151
----------------------------------------------
lr : 0.000325
Epoch:[17] step : [170/170]
data_time: 0.095, batch_time: 3.425
Loss : 3.18119
Label sex_nudity -> precision_score : 0.28467 recall_score : 0.30549 f1_score : 0.29471
Label violence_gore -> precision_score : 0.37402 recall_score : 0.40069 f1_score : 0.38690
Label profinancy -> precision_score : 0.28528 recall_score : 0.31701 f1_score : 0.30031
Label frightening_intense_scene -> precision_score : 0.37354 recall_score : 0.41588 f1_score : 0.39358
Label Age -> precision_score : 0.30863 recall_score : 0.32492 f1_score : 0.31656
----------------------------------------------
lr : 0.0003375
Epoch:[18] step : [170/170]
data_time: 0.090, batch_time: 3.424
Loss : 3.17697
Label sex_nudity -> precision_score : 0.28414 recall_score : 0.27616 f1_score : 0.28009
Label violence_gore -> precision_score : 0.39217 recall_score : 0.41802 f1_score : 0.40469
Label profinancy -> precision_score : 0.26354 recall_score : 0.30983 f1_score : 0.28482
Label frightening_intense_scene -> precision_score : 0.36165 recall_score : 0.41502 f1_score : 0.38650
Label Age -> precision_score : 0.37054 recall_score : 0.38195 f1_score : 0.37616
----------------------------------------------
lr : 0.00035
Epoch:[19] step : [170/170]
data_time: 0.088, batch_time: 3.417
Loss : 3.15737
Label sex_nudity -> precision_score : 0.27907 recall_score : 0.30237 f1_score : 0.29025
Label violence_gore -> precision_score : 0.40321 recall_score : 0.42220 f1_score : 0.41249
Label profinancy -> precision_score : 0.32209 recall_score : 0.34598 f1_score : 0.33360
Label frightening_intense_scene -> precision_score : 0.38200 recall_score : 0.42354 f1_score : 0.40170
Label Age -> precision_score : 0.30004 recall_score : 0.32938 f1_score : 0.31403
----------------------------------------------
lr : 0.00036250000000000003
Epoch:[20] step : [170/170]
data_time: 0.088, batch_time: 3.415
Loss : 3.15369
Label sex_nudity -> precision_score : 0.23507 recall_score : 0.28899 f1_score : 0.25925
Label violence_gore -> precision_score : 0.41504 recall_score : 0.43243 f1_score : 0.42356
Label profinancy -> precision_score : 0.28848 recall_score : 0.31564 f1_score : 0.30145
Label frightening_intense_scene -> precision_score : 0.41501 recall_score : 0.44890 f1_score : 0.43129
Label Age -> precision_score : 0.35404 recall_score : 0.39858 f1_score : 0.37499
======================================================
validation gogosing
Loss : 3.33934
Label sex_nudity -> precision_score : 0.23808 recall_score : 0.29393 f1_score : 0.26307
Label violence_gore -> precision_score : 0.32374 recall_score : 0.31904 f1_score : 0.32137
Label profinancy -> precision_score : 0.24579 recall_score : 0.28216 f1_score : 0.26272
Label frightening_intense_scene -> precision_score : 0.31169 recall_score : 0.38368 f1_score : 0.34396
Label Age -> precision_score : 0.28890 recall_score : 0.30367 f1_score : 0.29610
Total F1_score : 0.29778
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[21] step : [170/170]
data_time: 0.088, batch_time: 3.424
Loss : 3.12760
Label sex_nudity -> precision_score : 0.29035 recall_score : 0.29104 f1_score : 0.29069
Label violence_gore -> precision_score : 0.40516 recall_score : 0.44931 f1_score : 0.42610
Label profinancy -> precision_score : 0.31182 recall_score : 0.34384 f1_score : 0.32705
Label frightening_intense_scene -> precision_score : 0.35971 recall_score : 0.42016 f1_score : 0.38759
Label Age -> precision_score : 0.34095 recall_score : 0.40376 f1_score : 0.36971
----------------------------------------------
lr : 0.00024375000000000002
Epoch:[22] step : [170/170]
data_time: 0.090, batch_time: 3.422
Loss : 3.10356
Label sex_nudity -> precision_score : 0.31172 recall_score : 0.32479 f1_score : 0.31812
Label violence_gore -> precision_score : 0.44061 recall_score : 0.45377 f1_score : 0.44710
Label profinancy -> precision_score : 0.37705 recall_score : 0.38888 f1_score : 0.38287
Label frightening_intense_scene -> precision_score : 0.38261 recall_score : 0.42601 f1_score : 0.40314
Label Age -> precision_score : 0.34337 recall_score : 0.37984 f1_score : 0.36069
----------------------------------------------
lr : 0.0002375
Epoch:[23] step : [170/170]
data_time: 0.090, batch_time: 3.422
Loss : 3.07899
Label sex_nudity -> precision_score : 0.30724 recall_score : 0.34571 f1_score : 0.32534
Label violence_gore -> precision_score : 0.44568 recall_score : 0.47956 f1_score : 0.46200
Label profinancy -> precision_score : 0.36182 recall_score : 0.40436 f1_score : 0.38191
Label frightening_intense_scene -> precision_score : 0.39447 recall_score : 0.45175 f1_score : 0.42117
Label Age -> precision_score : 0.41636 recall_score : 0.43843 f1_score : 0.42711
----------------------------------------------
lr : 0.00023125
Epoch:[24] step : [170/170]
data_time: 0.094, batch_time: 3.430
Loss : 3.07186
Label sex_nudity -> precision_score : 0.36119 recall_score : 0.36405 f1_score : 0.36262
Label violence_gore -> precision_score : 0.44338 recall_score : 0.44900 f1_score : 0.44617
Label profinancy -> precision_score : 0.35824 recall_score : 0.39150 f1_score : 0.37413
Label frightening_intense_scene -> precision_score : 0.43283 recall_score : 0.47331 f1_score : 0.45217
Label Age -> precision_score : 0.37372 recall_score : 0.42923 f1_score : 0.39956
----------------------------------------------
lr : 0.000225
Epoch:[25] step : [170/170]
data_time: 0.096, batch_time: 3.426
Loss : 3.05594
Label sex_nudity -> precision_score : 0.31854 recall_score : 0.34328 f1_score : 0.33044
Label violence_gore -> precision_score : 0.45579 recall_score : 0.47044 f1_score : 0.46300
Label profinancy -> precision_score : 0.33845 recall_score : 0.36981 f1_score : 0.35344
Label frightening_intense_scene -> precision_score : 0.42534 recall_score : 0.47157 f1_score : 0.44726
Label Age -> precision_score : 0.41129 recall_score : 0.44723 f1_score : 0.42851
======================================================
validation gogosing
Loss : 3.69770
Label sex_nudity -> precision_score : 0.30173 recall_score : 0.27710 f1_score : 0.28889
Label violence_gore -> precision_score : 0.35625 recall_score : 0.27882 f1_score : 0.31282
Label profinancy -> precision_score : 0.21864 recall_score : 0.29857 f1_score : 0.25243
Label frightening_intense_scene -> precision_score : 0.27322 recall_score : 0.26348 f1_score : 0.26827
Label Age -> precision_score : 0.29026 recall_score : 0.30449 f1_score : 0.29720
Total F1_score : 0.28060
======================================================
----------------------------------------------
lr : 0.00021875
Epoch:[26] step : [170/170]
data_time: 0.091, batch_time: 3.428
Loss : 3.00228
Label sex_nudity -> precision_score : 0.32930 recall_score : 0.35796 f1_score : 0.34303
Label violence_gore -> precision_score : 0.44732 recall_score : 0.47428 f1_score : 0.46041
Label profinancy -> precision_score : 0.36032 recall_score : 0.40406 f1_score : 0.38094
Label frightening_intense_scene -> precision_score : 0.44468 recall_score : 0.49850 f1_score : 0.47005
Label Age -> precision_score : 0.40605 recall_score : 0.45362 f1_score : 0.42852
----------------------------------------------
lr : 0.00021250000000000002
Epoch:[27] step : [170/170]
data_time: 0.092, batch_time: 3.424
Loss : 2.99923
Label sex_nudity -> precision_score : 0.33277 recall_score : 0.35736 f1_score : 0.34462
Label violence_gore -> precision_score : 0.44076 recall_score : 0.47649 f1_score : 0.45793
Label profinancy -> precision_score : 0.36503 recall_score : 0.39969 f1_score : 0.38157
Label frightening_intense_scene -> precision_score : 0.45632 recall_score : 0.49717 f1_score : 0.47587
Label Age -> precision_score : 0.43263 recall_score : 0.47786 f1_score : 0.45412
----------------------------------------------
lr : 0.00020625
Epoch:[28] step : [170/170]
data_time: 0.093, batch_time: 3.428
Loss : 2.96272
Label sex_nudity -> precision_score : 0.37203 recall_score : 0.41622 f1_score : 0.39288
Label violence_gore -> precision_score : 0.46479 recall_score : 0.49903 f1_score : 0.48130
Label profinancy -> precision_score : 0.35758 recall_score : 0.40818 f1_score : 0.38121
Label frightening_intense_scene -> precision_score : 0.48014 recall_score : 0.51356 f1_score : 0.49629
Label Age -> precision_score : 0.40918 recall_score : 0.46959 f1_score : 0.43731
----------------------------------------------
lr : 0.0002
Epoch:[29] step : [170/170]
data_time: 0.094, batch_time: 3.430
Loss : 2.95540
Label sex_nudity -> precision_score : 0.36105 recall_score : 0.39406 f1_score : 0.37683
Label violence_gore -> precision_score : 0.48996 recall_score : 0.51091 f1_score : 0.50021
Label profinancy -> precision_score : 0.40250 recall_score : 0.44875 f1_score : 0.42437
Label frightening_intense_scene -> precision_score : 0.48289 recall_score : 0.51929 f1_score : 0.50043
Label Age -> precision_score : 0.45722 recall_score : 0.51629 f1_score : 0.48496
----------------------------------------------
lr : 0.00019375
Epoch:[30] step : [170/170]
data_time: 0.094, batch_time: 3.425
Loss : 2.89712
Label sex_nudity -> precision_score : 0.40628 recall_score : 0.44062 f1_score : 0.42276
Label violence_gore -> precision_score : 0.49580 recall_score : 0.53704 f1_score : 0.51560
Label profinancy -> precision_score : 0.41960 recall_score : 0.45747 f1_score : 0.43772
Label frightening_intense_scene -> precision_score : 0.47059 recall_score : 0.52124 f1_score : 0.49462
Label Age -> precision_score : 0.45020 recall_score : 0.52497 f1_score : 0.48472
======================================================
validation gogosing
Loss : 3.54453
Label sex_nudity -> precision_score : 0.30263 recall_score : 0.32417 f1_score : 0.31303
Label violence_gore -> precision_score : 0.39405 recall_score : 0.34016 f1_score : 0.36513
Label profinancy -> precision_score : 0.26185 recall_score : 0.27274 f1_score : 0.26718
Label frightening_intense_scene -> precision_score : 0.35061 recall_score : 0.31968 f1_score : 0.33444
Label Age -> precision_score : 0.24929 recall_score : 0.33146 f1_score : 0.28456
Total F1_score : 0.31994
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[31] step : [170/170]
data_time: 0.093, batch_time: 3.423
Loss : 2.87224
Label sex_nudity -> precision_score : 0.40309 recall_score : 0.43230 f1_score : 0.41718
Label violence_gore -> precision_score : 0.50498 recall_score : 0.53334 f1_score : 0.51877
Label profinancy -> precision_score : 0.39676 recall_score : 0.48637 f1_score : 0.43701
Label frightening_intense_scene -> precision_score : 0.47488 recall_score : 0.51672 f1_score : 0.49492
Label Age -> precision_score : 0.45091 recall_score : 0.53792 f1_score : 0.49059
----------------------------------------------
lr : 0.000234375
Epoch:[32] step : [170/170]
data_time: 0.087, batch_time: 3.416
Loss : 2.84828
Label sex_nudity -> precision_score : 0.38989 recall_score : 0.45344 f1_score : 0.41927
Label violence_gore -> precision_score : 0.52066 recall_score : 0.55059 f1_score : 0.53520
Label profinancy -> precision_score : 0.38830 recall_score : 0.46024 f1_score : 0.42122
Label frightening_intense_scene -> precision_score : 0.47900 recall_score : 0.52730 f1_score : 0.50199
Label Age -> precision_score : 0.47062 recall_score : 0.56067 f1_score : 0.51172
----------------------------------------------
lr : 0.00021875
Epoch:[33] step : [170/170]
data_time: 0.089, batch_time: 3.419
Loss : 2.81655
Label sex_nudity -> precision_score : 0.41197 recall_score : 0.48426 f1_score : 0.44520
Label violence_gore -> precision_score : 0.54604 recall_score : 0.59440 f1_score : 0.56920
Label profinancy -> precision_score : 0.44758 recall_score : 0.51411 f1_score : 0.47855
Label frightening_intense_scene -> precision_score : 0.49756 recall_score : 0.54251 f1_score : 0.51906
Label Age -> precision_score : 0.47622 recall_score : 0.56019 f1_score : 0.51481
----------------------------------------------
lr : 0.00020312500000000002
Epoch:[34] step : [170/170]
data_time: 0.094, batch_time: 3.425
Loss : 2.74205
Label sex_nudity -> precision_score : 0.41976 recall_score : 0.49610 f1_score : 0.45475
Label violence_gore -> precision_score : 0.55132 recall_score : 0.59503 f1_score : 0.57234
Label profinancy -> precision_score : 0.46540 recall_score : 0.53925 f1_score : 0.49961
Label frightening_intense_scene -> precision_score : 0.52857 recall_score : 0.57546 f1_score : 0.55102
Label Age -> precision_score : 0.53097 recall_score : 0.62300 f1_score : 0.57331
----------------------------------------------
lr : 0.0001875
Epoch:[35] step : [170/170]
data_time: 0.089, batch_time: 3.421
Loss : 2.72189
Label sex_nudity -> precision_score : 0.45709 recall_score : 0.51936 f1_score : 0.48624
Label violence_gore -> precision_score : 0.58842 recall_score : 0.63851 f1_score : 0.61245
Label profinancy -> precision_score : 0.47236 recall_score : 0.53712 f1_score : 0.50267
Label frightening_intense_scene -> precision_score : 0.56955 recall_score : 0.61764 f1_score : 0.59262
Label Age -> precision_score : 0.50789 recall_score : 0.61000 f1_score : 0.55428
======================================================
validation gogosing
Loss : 3.44651
Label sex_nudity -> precision_score : 0.28374 recall_score : 0.31904 f1_score : 0.30036
Label violence_gore -> precision_score : 0.34930 recall_score : 0.33933 f1_score : 0.34424
Label profinancy -> precision_score : 0.32778 recall_score : 0.32756 f1_score : 0.32767
Label frightening_intense_scene -> precision_score : 0.38078 recall_score : 0.39056 f1_score : 0.38561
Label Age -> precision_score : 0.24941 recall_score : 0.34699 f1_score : 0.29022
Total F1_score : 0.33947
======================================================
----------------------------------------------
lr : 0.000171875
Epoch:[36] step : [170/170]
data_time: 0.094, batch_time: 3.429
Loss : 2.65640
Label sex_nudity -> precision_score : 0.44853 recall_score : 0.53296 f1_score : 0.48711
Label violence_gore -> precision_score : 0.60164 recall_score : 0.64627 f1_score : 0.62316
Label profinancy -> precision_score : 0.49739 recall_score : 0.57818 f1_score : 0.53475
Label frightening_intense_scene -> precision_score : 0.57635 recall_score : 0.62772 f1_score : 0.60094
Label Age -> precision_score : 0.55571 recall_score : 0.65318 f1_score : 0.60052
----------------------------------------------
lr : 0.00015625
Epoch:[37] step : [170/170]
data_time: 0.094, batch_time: 3.430
Loss : 2.64303
Label sex_nudity -> precision_score : 0.47447 recall_score : 0.55439 f1_score : 0.51133
Label violence_gore -> precision_score : 0.60242 recall_score : 0.65423 f1_score : 0.62726
Label profinancy -> precision_score : 0.51792 recall_score : 0.59756 f1_score : 0.55490
Label frightening_intense_scene -> precision_score : 0.56565 recall_score : 0.61821 f1_score : 0.59076
Label Age -> precision_score : 0.55485 recall_score : 0.65149 f1_score : 0.59930
----------------------------------------------
lr : 0.000140625
Epoch:[38] step : [170/170]
data_time: 0.087, batch_time: 3.417
Loss : 2.61349
Label sex_nudity -> precision_score : 0.51497 recall_score : 0.59915 f1_score : 0.55388
Label violence_gore -> precision_score : 0.60723 recall_score : 0.65927 f1_score : 0.63218
Label profinancy -> precision_score : 0.51741 recall_score : 0.59151 f1_score : 0.55198
Label frightening_intense_scene -> precision_score : 0.57255 recall_score : 0.62404 f1_score : 0.59719
Label Age -> precision_score : 0.58456 recall_score : 0.68578 f1_score : 0.63114
----------------------------------------------
lr : 0.000125
Epoch:[39] step : [170/170]
data_time: 0.091, batch_time: 3.419
Loss : 2.55540
Label sex_nudity -> precision_score : 0.48732 recall_score : 0.58659 f1_score : 0.53236
Label violence_gore -> precision_score : 0.60861 recall_score : 0.65436 f1_score : 0.63066
Label profinancy -> precision_score : 0.55675 recall_score : 0.63674 f1_score : 0.59406
Label frightening_intense_scene -> precision_score : 0.58461 recall_score : 0.62938 f1_score : 0.60617
Label Age -> precision_score : 0.63117 recall_score : 0.72105 f1_score : 0.67313
----------------------------------------------
lr : 0.00010937500000000002
Epoch:[40] step : [170/170]
data_time: 0.091, batch_time: 3.424
Loss : 2.50109
Label sex_nudity -> precision_score : 0.54724 recall_score : 0.64118 f1_score : 0.59050
Label violence_gore -> precision_score : 0.68444 recall_score : 0.73423 f1_score : 0.70846
Label profinancy -> precision_score : 0.57104 recall_score : 0.65446 f1_score : 0.60991
Label frightening_intense_scene -> precision_score : 0.61912 recall_score : 0.66891 f1_score : 0.64306
Label Age -> precision_score : 0.60599 recall_score : 0.70463 f1_score : 0.65160
======================================================
validation gogosing
Loss : 3.46559
Label sex_nudity -> precision_score : 0.27568 recall_score : 0.29959 f1_score : 0.28714
Label violence_gore -> precision_score : 0.36584 recall_score : 0.38163 f1_score : 0.37357
Label profinancy -> precision_score : 0.29987 recall_score : 0.30781 f1_score : 0.30379
Label frightening_intense_scene -> precision_score : 0.39106 recall_score : 0.39763 f1_score : 0.39432
Label Age -> precision_score : 0.29241 recall_score : 0.34140 f1_score : 0.31501
Total F1_score : 0.33970
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[41] step : [170/170]
data_time: 0.088, batch_time: 3.421
Loss : 2.56937
Label sex_nudity -> precision_score : 0.48332 recall_score : 0.57992 f1_score : 0.52723
Label violence_gore -> precision_score : 0.62122 recall_score : 0.66940 f1_score : 0.64441
Label profinancy -> precision_score : 0.53570 recall_score : 0.61151 f1_score : 0.57110
Label frightening_intense_scene -> precision_score : 0.59287 recall_score : 0.64025 f1_score : 0.61565
Label Age -> precision_score : 0.62153 recall_score : 0.71617 f1_score : 0.66550
----------------------------------------------
lr : 0.0002296875
Epoch:[42] step : [170/170]
data_time: 0.088, batch_time: 3.419
Loss : 2.52724
Label sex_nudity -> precision_score : 0.50037 recall_score : 0.59967 f1_score : 0.54554
Label violence_gore -> precision_score : 0.64514 recall_score : 0.69439 f1_score : 0.66886
Label profinancy -> precision_score : 0.54770 recall_score : 0.62072 f1_score : 0.58193
Label frightening_intense_scene -> precision_score : 0.61472 recall_score : 0.66365 f1_score : 0.63825
Label Age -> precision_score : 0.66255 recall_score : 0.75448 f1_score : 0.70553
----------------------------------------------
lr : 0.000209375
Epoch:[43] step : [170/170]
data_time: 0.092, batch_time: 3.421
Loss : 2.50933
Label sex_nudity -> precision_score : 0.55652 recall_score : 0.65679 f1_score : 0.60251
Label violence_gore -> precision_score : 0.64765 recall_score : 0.69107 f1_score : 0.66866
Label profinancy -> precision_score : 0.58935 recall_score : 0.65688 f1_score : 0.62128
Label frightening_intense_scene -> precision_score : 0.59793 recall_score : 0.64114 f1_score : 0.61878
Label Age -> precision_score : 0.61928 recall_score : 0.71141 f1_score : 0.66216
----------------------------------------------
lr : 0.0001890625
Epoch:[44] step : [170/170]
data_time: 0.096, batch_time: 3.426
Loss : 2.47771
Label sex_nudity -> precision_score : 0.55637 recall_score : 0.65970 f1_score : 0.60365
Label violence_gore -> precision_score : 0.65640 recall_score : 0.71260 f1_score : 0.68335
Label profinancy -> precision_score : 0.58315 recall_score : 0.65883 f1_score : 0.61868
Label frightening_intense_scene -> precision_score : 0.63735 recall_score : 0.68762 f1_score : 0.66153
Label Age -> precision_score : 0.64802 recall_score : 0.74208 f1_score : 0.69187
----------------------------------------------
lr : 0.00016875
Epoch:[45] step : [170/170]
data_time: 0.094, batch_time: 3.434
Loss : 2.43035
Label sex_nudity -> precision_score : 0.55353 recall_score : 0.66292 f1_score : 0.60331
Label violence_gore -> precision_score : 0.67179 recall_score : 0.71868 f1_score : 0.69445
Label profinancy -> precision_score : 0.62555 recall_score : 0.69456 f1_score : 0.65825
Label frightening_intense_scene -> precision_score : 0.67047 recall_score : 0.71591 f1_score : 0.69245
Label Age -> precision_score : 0.66057 recall_score : 0.75310 f1_score : 0.70381
======================================================
validation gogosing
Loss : 3.63072
Label sex_nudity -> precision_score : 0.28878 recall_score : 0.30925 f1_score : 0.29867
Label violence_gore -> precision_score : 0.38211 recall_score : 0.40325 f1_score : 0.39239
Label profinancy -> precision_score : 0.29558 recall_score : 0.31604 f1_score : 0.30547
Label frightening_intense_scene -> precision_score : 0.32782 recall_score : 0.38408 f1_score : 0.35373
Label Age -> precision_score : 0.27423 recall_score : 0.33665 f1_score : 0.30225
Total F1_score : 0.33756
======================================================
----------------------------------------------
lr : 0.0001484375
Epoch:[46] step : [170/170]
data_time: 0.091, batch_time: 3.428
Loss : 2.39245
Label sex_nudity -> precision_score : 0.56943 recall_score : 0.67075 f1_score : 0.61595
Label violence_gore -> precision_score : 0.68893 recall_score : 0.73925 f1_score : 0.71320
Label profinancy -> precision_score : 0.63495 recall_score : 0.70288 f1_score : 0.66719
Label frightening_intense_scene -> precision_score : 0.67205 recall_score : 0.71812 f1_score : 0.69432
Label Age -> precision_score : 0.68466 recall_score : 0.77679 f1_score : 0.72782
----------------------------------------------
lr : 0.00012812499999999998
Epoch:[47] step : [170/170]
data_time: 0.094, batch_time: 3.424
Loss : 2.36621
Label sex_nudity -> precision_score : 0.59028 recall_score : 0.68775 f1_score : 0.63530
Label violence_gore -> precision_score : 0.68298 recall_score : 0.73488 f1_score : 0.70798
Label profinancy -> precision_score : 0.64120 recall_score : 0.70813 f1_score : 0.67301
Label frightening_intense_scene -> precision_score : 0.68489 recall_score : 0.73210 f1_score : 0.70771
Label Age -> precision_score : 0.68914 recall_score : 0.77901 f1_score : 0.73133
----------------------------------------------
lr : 0.0001078125
Epoch:[48] step : [170/170]
data_time: 0.092, batch_time: 3.426
Loss : 2.30407
Label sex_nudity -> precision_score : 0.61699 recall_score : 0.72645 f1_score : 0.66726
Label violence_gore -> precision_score : 0.74447 recall_score : 0.79216 f1_score : 0.76757
Label profinancy -> precision_score : 0.68197 recall_score : 0.75188 f1_score : 0.71522
Label frightening_intense_scene -> precision_score : 0.67885 recall_score : 0.72525 f1_score : 0.70128
Label Age -> precision_score : 0.71135 recall_score : 0.79235 f1_score : 0.74967
----------------------------------------------
lr : 8.749999999999999e-05
Epoch:[49] step : [170/170]
data_time: 0.091, batch_time: 3.429
Loss : 2.27034
Label sex_nudity -> precision_score : 0.63393 recall_score : 0.73349 f1_score : 0.68009
Label violence_gore -> precision_score : 0.70912 recall_score : 0.75755 f1_score : 0.73254
Label profinancy -> precision_score : 0.70113 recall_score : 0.77262 f1_score : 0.73514
Label frightening_intense_scene -> precision_score : 0.73582 recall_score : 0.77742 f1_score : 0.75604
Label Age -> precision_score : 0.73342 recall_score : 0.81592 f1_score : 0.77247
----------------------------------------------
lr : 6.71875e-05
Epoch:[50] step : [170/170]
data_time: 0.095, batch_time: 3.428
Loss : 2.25542
Label sex_nudity -> precision_score : 0.63512 recall_score : 0.74367 f1_score : 0.68512
Label violence_gore -> precision_score : 0.72299 recall_score : 0.77063 f1_score : 0.74605
Label profinancy -> precision_score : 0.68786 recall_score : 0.75656 f1_score : 0.72057
Label frightening_intense_scene -> precision_score : 0.72057 recall_score : 0.77051 f1_score : 0.74470
Label Age -> precision_score : 0.73662 recall_score : 0.82186 f1_score : 0.77691
======================================================
validation gogosing
Loss : 3.47062
Label sex_nudity -> precision_score : 0.29298 recall_score : 0.30361 f1_score : 0.29820
Label violence_gore -> precision_score : 0.36481 recall_score : 0.39397 f1_score : 0.37883
Label profinancy -> precision_score : 0.30033 recall_score : 0.30629 f1_score : 0.30329
Label frightening_intense_scene -> precision_score : 0.35866 recall_score : 0.38246 f1_score : 0.37018
Label Age -> precision_score : 0.28534 recall_score : 0.35036 f1_score : 0.31453
Total F1_score : 0.33762
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[51] step : [170/170]
data_time: 0.093, batch_time: 3.427
Loss : 2.34175
Label sex_nudity -> precision_score : 0.61407 recall_score : 0.72002 f1_score : 0.66284
Label violence_gore -> precision_score : 0.70062 recall_score : 0.75472 f1_score : 0.72667
Label profinancy -> precision_score : 0.67107 recall_score : 0.74724 f1_score : 0.70711
Label frightening_intense_scene -> precision_score : 0.69499 recall_score : 0.74004 f1_score : 0.71681
Label Age -> precision_score : 0.69536 recall_score : 0.78057 f1_score : 0.73550
----------------------------------------------
lr : 0.00022734375
Epoch:[52] step : [170/170]
data_time: 0.091, batch_time: 3.441
Loss : 2.31192
Label sex_nudity -> precision_score : 0.63023 recall_score : 0.73827 f1_score : 0.67998
Label violence_gore -> precision_score : 0.72279 recall_score : 0.77272 f1_score : 0.74692
Label profinancy -> precision_score : 0.65560 recall_score : 0.71980 f1_score : 0.68620
Label frightening_intense_scene -> precision_score : 0.71735 recall_score : 0.76307 f1_score : 0.73951
Label Age -> precision_score : 0.73780 recall_score : 0.81924 f1_score : 0.77639
----------------------------------------------
lr : 0.0002046875
Epoch:[53] step : [170/170]
data_time: 0.092, batch_time: 3.424
Loss : 2.27926
Label sex_nudity -> precision_score : 0.64498 recall_score : 0.75208 f1_score : 0.69443
Label violence_gore -> precision_score : 0.74005 recall_score : 0.79017 f1_score : 0.76429
Label profinancy -> precision_score : 0.66901 recall_score : 0.73556 f1_score : 0.70071
Label frightening_intense_scene -> precision_score : 0.71620 recall_score : 0.76306 f1_score : 0.73889
Label Age -> precision_score : 0.74297 recall_score : 0.82318 f1_score : 0.78102
----------------------------------------------
lr : 0.00018203125
Epoch:[54] step : [170/170]
data_time: 0.093, batch_time: 3.425
Loss : 2.26519
Label sex_nudity -> precision_score : 0.63516 recall_score : 0.73678 f1_score : 0.68221
Label violence_gore -> precision_score : 0.73645 recall_score : 0.79077 f1_score : 0.76265
Label profinancy -> precision_score : 0.70704 recall_score : 0.77531 f1_score : 0.73960
Label frightening_intense_scene -> precision_score : 0.73830 recall_score : 0.77964 f1_score : 0.75841
Label Age -> precision_score : 0.74700 recall_score : 0.82906 f1_score : 0.78589
----------------------------------------------
lr : 0.000159375
Epoch:[55] step : [170/170]
data_time: 0.095, batch_time: 3.426
Loss : 2.19580
Label sex_nudity -> precision_score : 0.69269 recall_score : 0.79572 f1_score : 0.74064
Label violence_gore -> precision_score : 0.77073 recall_score : 0.82079 f1_score : 0.79498
Label profinancy -> precision_score : 0.70888 recall_score : 0.76949 f1_score : 0.73794
Label frightening_intense_scene -> precision_score : 0.77169 recall_score : 0.81421 f1_score : 0.79238
Label Age -> precision_score : 0.75787 recall_score : 0.83813 f1_score : 0.79598
======================================================
validation gogosing
Loss : 3.64366
Label sex_nudity -> precision_score : 0.27654 recall_score : 0.28638 f1_score : 0.28137
Label violence_gore -> precision_score : 0.35814 recall_score : 0.36857 f1_score : 0.36328
Label profinancy -> precision_score : 0.30042 recall_score : 0.31612 f1_score : 0.30807
Label frightening_intense_scene -> precision_score : 0.35186 recall_score : 0.37923 f1_score : 0.36504
Label Age -> precision_score : 0.29128 recall_score : 0.31504 f1_score : 0.30270
Total F1_score : 0.32944
======================================================
----------------------------------------------
lr : 0.00013671874999999999
Epoch:[56] step : [170/170]
data_time: 0.088, batch_time: 3.416
Loss : 2.17807
Label sex_nudity -> precision_score : 0.68032 recall_score : 0.77855 f1_score : 0.72612
Label violence_gore -> precision_score : 0.77788 recall_score : 0.83316 f1_score : 0.80457
Label profinancy -> precision_score : 0.72046 recall_score : 0.78550 f1_score : 0.75158
Label frightening_intense_scene -> precision_score : 0.79988 recall_score : 0.84328 f1_score : 0.82101
Label Age -> precision_score : 0.78379 recall_score : 0.85274 f1_score : 0.81681
----------------------------------------------
lr : 0.00011406249999999999
Epoch:[57] step : [170/170]
data_time: 0.089, batch_time: 3.425
Loss : 2.13801
Label sex_nudity -> precision_score : 0.72407 recall_score : 0.81440 f1_score : 0.76658
Label violence_gore -> precision_score : 0.79206 recall_score : 0.83909 f1_score : 0.81490
Label profinancy -> precision_score : 0.73909 recall_score : 0.79511 f1_score : 0.76608
Label frightening_intense_scene -> precision_score : 0.79893 recall_score : 0.83900 f1_score : 0.81847
Label Age -> precision_score : 0.77282 recall_score : 0.84451 f1_score : 0.80708
----------------------------------------------
lr : 9.140624999999999e-05
Epoch:[58] step : [170/170]
data_time: 0.095, batch_time: 3.433
Loss : 2.12184
Label sex_nudity -> precision_score : 0.71600 recall_score : 0.80479 f1_score : 0.75780
Label violence_gore -> precision_score : 0.82320 recall_score : 0.87396 f1_score : 0.84782
Label profinancy -> precision_score : 0.73834 recall_score : 0.79683 f1_score : 0.76647
Label frightening_intense_scene -> precision_score : 0.82026 recall_score : 0.85839 f1_score : 0.83889
Label Age -> precision_score : 0.80961 recall_score : 0.87765 f1_score : 0.84226
----------------------------------------------
lr : 6.874999999999999e-05
Epoch:[59] step : [170/170]
data_time: 0.088, batch_time: 3.417
Loss : 2.06688
Label sex_nudity -> precision_score : 0.74381 recall_score : 0.84093 f1_score : 0.78939
Label violence_gore -> precision_score : 0.83325 recall_score : 0.87622 f1_score : 0.85419
Label profinancy -> precision_score : 0.78445 recall_score : 0.84182 f1_score : 0.81213
Label frightening_intense_scene -> precision_score : 0.85144 recall_score : 0.88619 f1_score : 0.86847
Label Age -> precision_score : 0.83592 recall_score : 0.89533 f1_score : 0.86461
----------------------------------------------
lr : 4.609374999999999e-05
Epoch:[60] step : [170/170]
data_time: 0.090, batch_time: 3.420
Loss : 2.05592
Label sex_nudity -> precision_score : 0.76035 recall_score : 0.85258 f1_score : 0.80383
Label violence_gore -> precision_score : 0.83540 recall_score : 0.88246 f1_score : 0.85828
Label profinancy -> precision_score : 0.78584 recall_score : 0.84295 f1_score : 0.81339
Label frightening_intense_scene -> precision_score : 0.83415 recall_score : 0.86667 f1_score : 0.85010
Label Age -> precision_score : 0.83363 recall_score : 0.89007 f1_score : 0.86093
======================================================
validation gogosing
Loss : 3.59940
Label sex_nudity -> precision_score : 0.26114 recall_score : 0.26864 f1_score : 0.26484
Label violence_gore -> precision_score : 0.35666 recall_score : 0.36528 f1_score : 0.36092
Label profinancy -> precision_score : 0.31416 recall_score : 0.32064 f1_score : 0.31737
Label frightening_intense_scene -> precision_score : 0.33825 recall_score : 0.37669 f1_score : 0.35643
Label Age -> precision_score : 0.28231 recall_score : 0.30209 f1_score : 0.29186
Total F1_score : 0.32489
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[61] step : [170/170]
data_time: 0.090, batch_time: 3.420
Loss : 2.14095
Label sex_nudity -> precision_score : 0.71671 recall_score : 0.81225 f1_score : 0.76150
Label violence_gore -> precision_score : 0.81252 recall_score : 0.85816 f1_score : 0.83471
Label profinancy -> precision_score : 0.73913 recall_score : 0.80018 f1_score : 0.76844
Label frightening_intense_scene -> precision_score : 0.79744 recall_score : 0.83141 f1_score : 0.81407
Label Age -> precision_score : 0.77488 recall_score : 0.84169 f1_score : 0.80690
----------------------------------------------
lr : 0.000226171875
Epoch:[62] step : [170/170]
data_time: 0.091, batch_time: 3.422
Loss : 2.13099
Label sex_nudity -> precision_score : 0.71120 recall_score : 0.81150 f1_score : 0.75804
Label violence_gore -> precision_score : 0.81070 recall_score : 0.86327 f1_score : 0.83616
Label profinancy -> precision_score : 0.76671 recall_score : 0.82096 f1_score : 0.79291
Label frightening_intense_scene -> precision_score : 0.81230 recall_score : 0.84929 f1_score : 0.83038
Label Age -> precision_score : 0.78195 recall_score : 0.84666 f1_score : 0.81302
----------------------------------------------
lr : 0.00020234375
Epoch:[63] step : [170/170]
data_time: 0.090, batch_time: 3.422
Loss : 2.10220
Label sex_nudity -> precision_score : 0.72855 recall_score : 0.82226 f1_score : 0.77257
Label violence_gore -> precision_score : 0.81497 recall_score : 0.86212 f1_score : 0.83788
Label profinancy -> precision_score : 0.76755 recall_score : 0.82998 f1_score : 0.79754
Label frightening_intense_scene -> precision_score : 0.82823 recall_score : 0.86605 f1_score : 0.84672
Label Age -> precision_score : 0.81424 recall_score : 0.88144 f1_score : 0.84651
----------------------------------------------
lr : 0.00017851562500000002
Epoch:[64] step : [170/170]
data_time: 0.094, batch_time: 3.487
Loss : 2.09278
Label sex_nudity -> precision_score : 0.75679 recall_score : 0.85150 f1_score : 0.80136
Label violence_gore -> precision_score : 0.81082 recall_score : 0.85519 f1_score : 0.83241
Label profinancy -> precision_score : 0.77020 recall_score : 0.82776 f1_score : 0.79794
Label frightening_intense_scene -> precision_score : 0.83785 recall_score : 0.86761 f1_score : 0.85247
Label Age -> precision_score : 0.80019 recall_score : 0.86933 f1_score : 0.83333
----------------------------------------------
lr : 0.0001546875
Epoch:[65] step : [170/170]
data_time: 0.088, batch_time: 3.427
Loss : 2.04381
Label sex_nudity -> precision_score : 0.75814 recall_score : 0.84624 f1_score : 0.79977
Label violence_gore -> precision_score : 0.82460 recall_score : 0.87442 f1_score : 0.84878
Label profinancy -> precision_score : 0.81335 recall_score : 0.86431 f1_score : 0.83806
Label frightening_intense_scene -> precision_score : 0.84299 recall_score : 0.87262 f1_score : 0.85755
Label Age -> precision_score : 0.82669 recall_score : 0.89179 f1_score : 0.85801
======================================================
validation gogosing
Loss : 3.71346
Label sex_nudity -> precision_score : 0.24348 recall_score : 0.25010 f1_score : 0.24674
Label violence_gore -> precision_score : 0.36699 recall_score : 0.36494 f1_score : 0.36596
Label profinancy -> precision_score : 0.27423 recall_score : 0.28760 f1_score : 0.28076
Label frightening_intense_scene -> precision_score : 0.34411 recall_score : 0.38360 f1_score : 0.36278
Label Age -> precision_score : 0.30654 recall_score : 0.33405 f1_score : 0.31970
Total F1_score : 0.31406
======================================================
----------------------------------------------
lr : 0.000130859375
Epoch:[66] step : [170/170]
data_time: 0.088, batch_time: 3.422
Loss : 2.00393
Label sex_nudity -> precision_score : 0.75175 recall_score : 0.84576 f1_score : 0.79599
Label violence_gore -> precision_score : 0.86464 recall_score : 0.89867 f1_score : 0.88133
Label profinancy -> precision_score : 0.81303 recall_score : 0.86342 f1_score : 0.83747
Label frightening_intense_scene -> precision_score : 0.86379 recall_score : 0.89104 f1_score : 0.87720
Label Age -> precision_score : 0.85234 recall_score : 0.91273 f1_score : 0.88150
----------------------------------------------
lr : 0.00010703125
Epoch:[67] step : [170/170]
data_time: 0.097, batch_time: 3.425
Loss : 1.98081
Label sex_nudity -> precision_score : 0.79378 recall_score : 0.88164 f1_score : 0.83541
Label violence_gore -> precision_score : 0.86050 recall_score : 0.89918 f1_score : 0.87941
Label profinancy -> precision_score : 0.84616 recall_score : 0.88598 f1_score : 0.86562
Label frightening_intense_scene -> precision_score : 0.86318 recall_score : 0.89013 f1_score : 0.87644
Label Age -> precision_score : 0.87553 recall_score : 0.92760 f1_score : 0.90082
----------------------------------------------
lr : 8.3203125e-05
Epoch:[68] step : [170/170]
data_time: 0.088, batch_time: 3.419
Loss : 1.94948
Label sex_nudity -> precision_score : 0.79707 recall_score : 0.88280 f1_score : 0.83775
Label violence_gore -> precision_score : 0.87169 recall_score : 0.90661 f1_score : 0.88881
Label profinancy -> precision_score : 0.82984 recall_score : 0.87936 f1_score : 0.85388
Label frightening_intense_scene -> precision_score : 0.85940 recall_score : 0.88987 f1_score : 0.87437
Label Age -> precision_score : 0.87780 recall_score : 0.93115 f1_score : 0.90369
----------------------------------------------
lr : 5.937500000000002e-05
Epoch:[69] step : [170/170]
data_time: 0.090, batch_time: 3.425
Loss : 1.92449
Label sex_nudity -> precision_score : 0.79822 recall_score : 0.88733 f1_score : 0.84042
Label violence_gore -> precision_score : 0.90286 recall_score : 0.93411 f1_score : 0.91822
Label profinancy -> precision_score : 0.85494 recall_score : 0.89906 f1_score : 0.87645
Label frightening_intense_scene -> precision_score : 0.91965 recall_score : 0.94423 f1_score : 0.93178
Label Age -> precision_score : 0.85902 recall_score : 0.92070 f1_score : 0.88879
----------------------------------------------
lr : 3.554687500000004e-05
Epoch:[70] step : [170/170]
data_time: 0.089, batch_time: 3.424
Loss : 1.92869
Label sex_nudity -> precision_score : 0.81167 recall_score : 0.89475 f1_score : 0.85118
Label violence_gore -> precision_score : 0.87647 recall_score : 0.91617 f1_score : 0.89588
Label profinancy -> precision_score : 0.85714 recall_score : 0.89787 f1_score : 0.87703
Label frightening_intense_scene -> precision_score : 0.90102 recall_score : 0.92928 f1_score : 0.91493
Label Age -> precision_score : 0.87817 recall_score : 0.92845 f1_score : 0.90261
======================================================
validation gogosing
Loss : 3.72367
Label sex_nudity -> precision_score : 0.25853 recall_score : 0.26759 f1_score : 0.26298
Label violence_gore -> precision_score : 0.34751 recall_score : 0.35431 f1_score : 0.35088
Label profinancy -> precision_score : 0.31267 recall_score : 0.31732 f1_score : 0.31498
Label frightening_intense_scene -> precision_score : 0.31904 recall_score : 0.36452 f1_score : 0.34027
Label Age -> precision_score : 0.26870 recall_score : 0.27695 f1_score : 0.27276
Total F1_score : 0.31728
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[71] step : [170/170]
data_time: 0.087, batch_time: 3.417
Loss : 2.02711
Label sex_nudity -> precision_score : 0.76501 recall_score : 0.85692 f1_score : 0.80836
Label violence_gore -> precision_score : 0.82792 recall_score : 0.87520 f1_score : 0.85090
Label profinancy -> precision_score : 0.82239 recall_score : 0.87378 f1_score : 0.84731
Label frightening_intense_scene -> precision_score : 0.85400 recall_score : 0.88388 f1_score : 0.86868
Label Age -> precision_score : 0.83558 recall_score : 0.89869 f1_score : 0.86598
----------------------------------------------
lr : 0.0002255859375
Epoch:[72] step : [170/170]
data_time: 0.089, batch_time: 3.421
Loss : 2.02187
Label sex_nudity -> precision_score : 0.77121 recall_score : 0.86041 f1_score : 0.81337
Label violence_gore -> precision_score : 0.84169 recall_score : 0.87908 f1_score : 0.85998
Label profinancy -> precision_score : 0.79814 recall_score : 0.85305 f1_score : 0.82468
Label frightening_intense_scene -> precision_score : 0.85348 recall_score : 0.87899 f1_score : 0.86605
Label Age -> precision_score : 0.82502 recall_score : 0.89159 f1_score : 0.85701
----------------------------------------------
lr : 0.00020117187500000002
Epoch:[73] step : [170/170]
data_time: 0.091, batch_time: 3.423
Loss : 1.97920
Label sex_nudity -> precision_score : 0.79172 recall_score : 0.88370 f1_score : 0.83519
Label violence_gore -> precision_score : 0.86603 recall_score : 0.90448 f1_score : 0.88484
Label profinancy -> precision_score : 0.83976 recall_score : 0.88799 f1_score : 0.86320
Label frightening_intense_scene -> precision_score : 0.86150 recall_score : 0.89305 f1_score : 0.87699
Label Age -> precision_score : 0.85688 recall_score : 0.91851 f1_score : 0.88663
----------------------------------------------
lr : 0.0001767578125
Epoch:[74] step : [170/170]
data_time: 0.087, batch_time: 3.418
Loss : 1.93500
Label sex_nudity -> precision_score : 0.80650 recall_score : 0.88478 f1_score : 0.84383
Label violence_gore -> precision_score : 0.87453 recall_score : 0.91143 f1_score : 0.89260
Label profinancy -> precision_score : 0.85981 recall_score : 0.90227 f1_score : 0.88053
Label frightening_intense_scene -> precision_score : 0.88848 recall_score : 0.90841 f1_score : 0.89833
Label Age -> precision_score : 0.88452 recall_score : 0.93347 f1_score : 0.90834
----------------------------------------------
lr : 0.00015234375
Epoch:[75] step : [170/170]
data_time: 0.089, batch_time: 3.428
Loss : 1.91479
Label sex_nudity -> precision_score : 0.83153 recall_score : 0.90341 f1_score : 0.86598
Label violence_gore -> precision_score : 0.89259 recall_score : 0.92130 f1_score : 0.90672
Label profinancy -> precision_score : 0.84215 recall_score : 0.87988 f1_score : 0.86060
Label frightening_intense_scene -> precision_score : 0.91609 recall_score : 0.93741 f1_score : 0.92663
Label Age -> precision_score : 0.87149 recall_score : 0.92374 f1_score : 0.89685
======================================================
validation gogosing
Loss : 3.85816
Label sex_nudity -> precision_score : 0.26398 recall_score : 0.27178 f1_score : 0.26782
Label violence_gore -> precision_score : 0.36034 recall_score : 0.35569 f1_score : 0.35800
Label profinancy -> precision_score : 0.31280 recall_score : 0.30584 f1_score : 0.30928
Label frightening_intense_scene -> precision_score : 0.31950 recall_score : 0.36044 f1_score : 0.33874
Label Age -> precision_score : 0.28048 recall_score : 0.29965 f1_score : 0.28975
Total F1_score : 0.31846
======================================================
----------------------------------------------
lr : 0.0001279296875
Epoch:[76] step : [170/170]
data_time: 0.092, batch_time: 3.533
Loss : 1.88843
Label sex_nudity -> precision_score : 0.83255 recall_score : 0.90309 f1_score : 0.86639
Label violence_gore -> precision_score : 0.88143 recall_score : 0.91520 f1_score : 0.89800
Label profinancy -> precision_score : 0.88681 recall_score : 0.92363 f1_score : 0.90485
Label frightening_intense_scene -> precision_score : 0.92855 recall_score : 0.94826 f1_score : 0.93830
Label Age -> precision_score : 0.89917 recall_score : 0.94783 f1_score : 0.92286
----------------------------------------------
lr : 0.00010351562500000001
Epoch:[77] step : [170/170]
data_time: 0.091, batch_time: 3.422
Loss : 1.87328
Label sex_nudity -> precision_score : 0.84690 recall_score : 0.91940 f1_score : 0.88166
Label violence_gore -> precision_score : 0.90056 recall_score : 0.93357 f1_score : 0.91677
Label profinancy -> precision_score : 0.90368 recall_score : 0.93276 f1_score : 0.91799
Label frightening_intense_scene -> precision_score : 0.93408 recall_score : 0.95181 f1_score : 0.94286
Label Age -> precision_score : 0.91152 recall_score : 0.95437 f1_score : 0.93245
----------------------------------------------
lr : 7.910156250000002e-05
Epoch:[78] step : [170/170]
data_time: 0.092, batch_time: 3.420
Loss : 1.84678
Label sex_nudity -> precision_score : 0.84517 recall_score : 0.92325 f1_score : 0.88249
Label violence_gore -> precision_score : 0.92246 recall_score : 0.94548 f1_score : 0.93382
Label profinancy -> precision_score : 0.88707 recall_score : 0.92395 f1_score : 0.90514
Label frightening_intense_scene -> precision_score : 0.93751 recall_score : 0.95131 f1_score : 0.94436
Label Age -> precision_score : 0.87946 recall_score : 0.93292 f1_score : 0.90540
----------------------------------------------
lr : 5.4687499999999994e-05
Epoch:[79] step : [170/170]
data_time: 0.088, batch_time: 3.421
Loss : 1.82947
Label sex_nudity -> precision_score : 0.86401 recall_score : 0.93121 f1_score : 0.89635
Label violence_gore -> precision_score : 0.92747 recall_score : 0.95279 f1_score : 0.93996
Label profinancy -> precision_score : 0.90841 recall_score : 0.94411 f1_score : 0.92591
Label frightening_intense_scene -> precision_score : 0.94699 recall_score : 0.95789 f1_score : 0.95241
Label Age -> precision_score : 0.89757 recall_score : 0.94980 f1_score : 0.92295
----------------------------------------------
lr : 3.02734375e-05
Epoch:[80] step : [170/170]
data_time: 0.092, batch_time: 3.423
Loss : 1.81881
Label sex_nudity -> precision_score : 0.88071 recall_score : 0.93653 f1_score : 0.90776
Label violence_gore -> precision_score : 0.94067 recall_score : 0.96422 f1_score : 0.95230
Label profinancy -> precision_score : 0.91559 recall_score : 0.94740 f1_score : 0.93122
Label frightening_intense_scene -> precision_score : 0.95612 recall_score : 0.96849 f1_score : 0.96226
Label Age -> precision_score : 0.92634 recall_score : 0.96040 f1_score : 0.94306
======================================================
validation gogosing
Loss : 3.64615
Label sex_nudity -> precision_score : 0.27083 recall_score : 0.27112 f1_score : 0.27098
Label violence_gore -> precision_score : 0.34817 recall_score : 0.34930 f1_score : 0.34873
Label profinancy -> precision_score : 0.27511 recall_score : 0.27726 f1_score : 0.27618
Label frightening_intense_scene -> precision_score : 0.32747 recall_score : 0.36082 f1_score : 0.34334
Label Age -> precision_score : 0.28868 recall_score : 0.30263 f1_score : 0.29549
Total F1_score : 0.30981
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[81] step : [170/170]
data_time: 0.096, batch_time: 3.434
Loss : 1.91002
Label sex_nudity -> precision_score : 0.82944 recall_score : 0.90328 f1_score : 0.86478
Label violence_gore -> precision_score : 0.90437 recall_score : 0.93200 f1_score : 0.91798
Label profinancy -> precision_score : 0.86513 recall_score : 0.90854 f1_score : 0.88631
Label frightening_intense_scene -> precision_score : 0.89829 recall_score : 0.92309 f1_score : 0.91052
Label Age -> precision_score : 0.86258 recall_score : 0.91830 f1_score : 0.88957
----------------------------------------------
lr : 0.00022529296875000002
Epoch:[82] step : [170/170]
data_time: 0.088, batch_time: 3.416
Loss : 1.89695
Label sex_nudity -> precision_score : 0.82950 recall_score : 0.90818 f1_score : 0.86706
Label violence_gore -> precision_score : 0.90032 recall_score : 0.92993 f1_score : 0.91489
Label profinancy -> precision_score : 0.85502 recall_score : 0.90208 f1_score : 0.87792
Label frightening_intense_scene -> precision_score : 0.91574 recall_score : 0.93400 f1_score : 0.92478
Label Age -> precision_score : 0.90369 recall_score : 0.94843 f1_score : 0.92552
----------------------------------------------
lr : 0.0002005859375
Epoch:[83] step : [170/170]
data_time: 0.092, batch_time: 3.418
Loss : 1.88139
Label sex_nudity -> precision_score : 0.83643 recall_score : 0.91163 f1_score : 0.87241
Label violence_gore -> precision_score : 0.90382 recall_score : 0.93465 f1_score : 0.91897
Label profinancy -> precision_score : 0.88473 recall_score : 0.92438 f1_score : 0.90412
Label frightening_intense_scene -> precision_score : 0.91717 recall_score : 0.93998 f1_score : 0.92844
Label Age -> precision_score : 0.88476 recall_score : 0.94443 f1_score : 0.91362
----------------------------------------------
lr : 0.00017587890625
Epoch:[84] step : [170/170]
data_time: 0.087, batch_time: 3.419
Loss : 1.86158
Label sex_nudity -> precision_score : 0.86345 recall_score : 0.93112 f1_score : 0.89601
Label violence_gore -> precision_score : 0.89224 recall_score : 0.93064 f1_score : 0.91103
Label profinancy -> precision_score : 0.87432 recall_score : 0.91597 f1_score : 0.89466
Label frightening_intense_scene -> precision_score : 0.93515 recall_score : 0.95266 f1_score : 0.94382
Label Age -> precision_score : 0.89402 recall_score : 0.94493 f1_score : 0.91877
----------------------------------------------
lr : 0.000151171875
Epoch:[85] step : [170/170]
data_time: 0.087, batch_time: 3.431
Loss : 1.83712
Label sex_nudity -> precision_score : 0.87843 recall_score : 0.94641 f1_score : 0.91115
Label violence_gore -> precision_score : 0.91749 recall_score : 0.94499 f1_score : 0.93104
Label profinancy -> precision_score : 0.90936 recall_score : 0.94614 f1_score : 0.92739
Label frightening_intense_scene -> precision_score : 0.93782 recall_score : 0.95664 f1_score : 0.94714
Label Age -> precision_score : 0.90824 recall_score : 0.95066 f1_score : 0.92897
======================================================
validation gogosing
Loss : 3.70737
Label sex_nudity -> precision_score : 0.25716 recall_score : 0.25940 f1_score : 0.25827
Label violence_gore -> precision_score : 0.37083 recall_score : 0.37283 f1_score : 0.37182
Label profinancy -> precision_score : 0.27886 recall_score : 0.27935 f1_score : 0.27910
Label frightening_intense_scene -> precision_score : 0.32210 recall_score : 0.35899 f1_score : 0.33955
Label Age -> precision_score : 0.28705 recall_score : 0.30176 f1_score : 0.29422
Total F1_score : 0.31219
======================================================
----------------------------------------------
lr : 0.00012646484375
Epoch:[86] step : [170/170]
data_time: 0.097, batch_time: 3.427
Loss : 1.81698
Label sex_nudity -> precision_score : 0.86953 recall_score : 0.93889 f1_score : 0.90288
Label violence_gore -> precision_score : 0.92696 recall_score : 0.95407 f1_score : 0.94031
Label profinancy -> precision_score : 0.91564 recall_score : 0.94678 f1_score : 0.93095
Label frightening_intense_scene -> precision_score : 0.94686 recall_score : 0.96302 f1_score : 0.95487
Label Age -> precision_score : 0.92460 recall_score : 0.96304 f1_score : 0.94343
----------------------------------------------
lr : 0.00010175781250000001
Epoch:[87] step : [170/170]
data_time: 0.089, batch_time: 3.423
Loss : 1.78415
Label sex_nudity -> precision_score : 0.89374 recall_score : 0.95271 f1_score : 0.92228
Label violence_gore -> precision_score : 0.94333 recall_score : 0.96172 f1_score : 0.95244
Label profinancy -> precision_score : 0.94696 recall_score : 0.97015 f1_score : 0.95841
Label frightening_intense_scene -> precision_score : 0.96623 recall_score : 0.97667 f1_score : 0.97142
Label Age -> precision_score : 0.93172 recall_score : 0.96730 f1_score : 0.94918
----------------------------------------------
lr : 7.705078125000003e-05
Epoch:[88] step : [170/170]
data_time: 0.087, batch_time: 3.416
Loss : 1.77274
Label sex_nudity -> precision_score : 0.91803 recall_score : 0.96102 f1_score : 0.93903
Label violence_gore -> precision_score : 0.94872 recall_score : 0.96620 f1_score : 0.95738
Label profinancy -> precision_score : 0.94419 recall_score : 0.96757 f1_score : 0.95574
Label frightening_intense_scene -> precision_score : 0.95697 recall_score : 0.97217 f1_score : 0.96451
Label Age -> precision_score : 0.94593 recall_score : 0.97541 f1_score : 0.96044
----------------------------------------------
lr : 5.234375000000001e-05
Epoch:[89] step : [170/170]
data_time: 0.091, batch_time: 3.429
Loss : 1.76713
Label sex_nudity -> precision_score : 0.90121 recall_score : 0.95755 f1_score : 0.92853
Label violence_gore -> precision_score : 0.93565 recall_score : 0.96211 f1_score : 0.94869
Label profinancy -> precision_score : 0.94137 recall_score : 0.96396 f1_score : 0.95253
Label frightening_intense_scene -> precision_score : 0.96819 recall_score : 0.97812 f1_score : 0.97313
Label Age -> precision_score : 0.94108 recall_score : 0.97723 f1_score : 0.95882
----------------------------------------------
lr : 2.7636718749999992e-05
Epoch:[90] step : [170/170]
data_time: 0.085, batch_time: 3.420
Loss : 1.75524
Label sex_nudity -> precision_score : 0.90830 recall_score : 0.95994 f1_score : 0.93341
Label violence_gore -> precision_score : 0.95836 recall_score : 0.96960 f1_score : 0.96395
Label profinancy -> precision_score : 0.94093 recall_score : 0.96798 f1_score : 0.95426
Label frightening_intense_scene -> precision_score : 0.97713 recall_score : 0.98253 f1_score : 0.97982
Label Age -> precision_score : 0.94835 recall_score : 0.97733 f1_score : 0.96263
======================================================
validation gogosing
Loss : 3.69673
Label sex_nudity -> precision_score : 0.26726 recall_score : 0.27130 f1_score : 0.26927
Label violence_gore -> precision_score : 0.36447 recall_score : 0.36478 f1_score : 0.36462
Label profinancy -> precision_score : 0.28503 recall_score : 0.29760 f1_score : 0.29118
Label frightening_intense_scene -> precision_score : 0.32165 recall_score : 0.34867 f1_score : 0.33462
Label Age -> precision_score : 0.27303 recall_score : 0.28322 f1_score : 0.27803
Total F1_score : 0.31492
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[91] step : [170/170]
data_time: 0.096, batch_time: 3.427
Loss : 1.83004
Label sex_nudity -> precision_score : 0.87448 recall_score : 0.93736 f1_score : 0.90483
Label violence_gore -> precision_score : 0.91981 recall_score : 0.94626 f1_score : 0.93285
Label profinancy -> precision_score : 0.88579 recall_score : 0.92789 f1_score : 0.90635
Label frightening_intense_scene -> precision_score : 0.93553 recall_score : 0.95294 f1_score : 0.94415
Label Age -> precision_score : 0.92042 recall_score : 0.96121 f1_score : 0.94038
----------------------------------------------
lr : 0.000225146484375
Epoch:[92] step : [170/170]
data_time: 0.092, batch_time: 3.425
Loss : 1.82695
Label sex_nudity -> precision_score : 0.86889 recall_score : 0.93701 f1_score : 0.90167
Label violence_gore -> precision_score : 0.92812 recall_score : 0.95597 f1_score : 0.94184
Label profinancy -> precision_score : 0.90883 recall_score : 0.94430 f1_score : 0.92622
Label frightening_intense_scene -> precision_score : 0.92294 recall_score : 0.94550 f1_score : 0.93408
Label Age -> precision_score : 0.92431 recall_score : 0.96283 f1_score : 0.94318
----------------------------------------------
lr : 0.00020029296875
Epoch:[93] step : [170/170]
data_time: 0.094, batch_time: 3.425
Loss : 1.80374
Label sex_nudity -> precision_score : 0.88368 recall_score : 0.94564 f1_score : 0.91361
Label violence_gore -> precision_score : 0.93428 recall_score : 0.95508 f1_score : 0.94457
Label profinancy -> precision_score : 0.92716 recall_score : 0.95616 f1_score : 0.94144
Label frightening_intense_scene -> precision_score : 0.93186 recall_score : 0.94997 f1_score : 0.94083
Label Age -> precision_score : 0.91927 recall_score : 0.96268 f1_score : 0.94047
