94460
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:0')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:0')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:0')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:0')
train gogosing
----------------------------------------------
lr : 0.00025
Epoch:[1] step : [170/170]
data_time: 0.093, batch_time: 3.783
Loss : 3.47249
Label sex_nudity -> precision_score : 0.23006 recall_score : 0.22647 f1_score : 0.22825
Label violence_gore -> precision_score : 0.25801 recall_score : 0.25633 f1_score : 0.25716
Label profinancy -> precision_score : 0.28043 recall_score : 0.27090 f1_score : 0.27558
Label frightening_intense_scene -> precision_score : 0.21415 recall_score : 0.23639 f1_score : 0.22472
Label Age -> precision_score : 0.23216 recall_score : 0.21671 f1_score : 0.22417
----------------------------------------------
lr : 0.00030000000000000003
Epoch:[2] step : [170/170]
data_time: 0.085, batch_time: 3.532
Loss : 3.37805
Label sex_nudity -> precision_score : 0.25232 recall_score : 0.25342 f1_score : 0.25287
Label violence_gore -> precision_score : 0.26099 recall_score : 0.29311 f1_score : 0.27612
Label profinancy -> precision_score : 0.23588 recall_score : 0.22864 f1_score : 0.23220
Label frightening_intense_scene -> precision_score : 0.26856 recall_score : 0.27798 f1_score : 0.27319
Label Age -> precision_score : 0.24967 recall_score : 0.25578 f1_score : 0.25269
----------------------------------------------
lr : 0.00035
Epoch:[3] step : [170/170]
data_time: 0.093, batch_time: 3.421
Loss : 3.34547
Label sex_nudity -> precision_score : 0.24495 recall_score : 0.26426 f1_score : 0.25424
Label violence_gore -> precision_score : 0.28217 recall_score : 0.29830 f1_score : 0.29001
Label profinancy -> precision_score : 0.25883 recall_score : 0.28253 f1_score : 0.27016
Label frightening_intense_scene -> precision_score : 0.27683 recall_score : 0.30840 f1_score : 0.29177
Label Age -> precision_score : 0.24622 recall_score : 0.25359 f1_score : 0.24985
----------------------------------------------
lr : 0.0004
Epoch:[4] step : [170/170]
data_time: 0.099, batch_time: 3.427
Loss : 3.34636
Label sex_nudity -> precision_score : 0.19855 recall_score : 0.20833 f1_score : 0.20332
Label violence_gore -> precision_score : 0.26954 recall_score : 0.30666 f1_score : 0.28691
Label profinancy -> precision_score : 0.25795 recall_score : 0.26634 f1_score : 0.26208
Label frightening_intense_scene -> precision_score : 0.31107 recall_score : 0.32346 f1_score : 0.31715
Label Age -> precision_score : 0.29325 recall_score : 0.29126 f1_score : 0.29225
----------------------------------------------
lr : 0.00045
Epoch:[5] step : [170/170]
data_time: 0.087, batch_time: 3.417
Loss : 3.33583
Label sex_nudity -> precision_score : 0.23011 recall_score : 0.23235 f1_score : 0.23122
Label violence_gore -> precision_score : 0.30742 recall_score : 0.33394 f1_score : 0.32013
Label profinancy -> precision_score : 0.26433 recall_score : 0.26928 f1_score : 0.26678
Label frightening_intense_scene -> precision_score : 0.28035 recall_score : 0.30181 f1_score : 0.29069
Label Age -> precision_score : 0.29713 recall_score : 0.29302 f1_score : 0.29506
======================================================
validation gogosing
Loss : 3.21953
Label sex_nudity -> precision_score : 0.26929 recall_score : 0.25284 f1_score : 0.26081
Label violence_gore -> precision_score : 0.11409 recall_score : 0.35000 f1_score : 0.17209
Label profinancy -> precision_score : 0.08233 recall_score : 0.28213 f1_score : 0.12746
Label frightening_intense_scene -> precision_score : 0.14752 recall_score : 0.33156 f1_score : 0.20419
Label Age -> precision_score : 0.26758 recall_score : 0.28430 f1_score : 0.27569
Total F1_score : 0.19114
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[6] step : [170/170]
data_time: 0.092, batch_time: 3.421
Loss : 3.31421
Label sex_nudity -> precision_score : 0.24414 recall_score : 0.27921 f1_score : 0.26050
Label violence_gore -> precision_score : 0.32188 recall_score : 0.32066 f1_score : 0.32127
Label profinancy -> precision_score : 0.25781 recall_score : 0.25723 f1_score : 0.25752
Label frightening_intense_scene -> precision_score : 0.29693 recall_score : 0.32093 f1_score : 0.30847
Label Age -> precision_score : 0.24715 recall_score : 0.26078 f1_score : 0.25378
----------------------------------------------
lr : 0.00055
Epoch:[7] step : [170/170]
data_time: 0.094, batch_time: 3.432
Loss : 3.31542
Label sex_nudity -> precision_score : 0.28817 recall_score : 0.26045 f1_score : 0.27361
Label violence_gore -> precision_score : 0.34033 recall_score : 0.34196 f1_score : 0.34114
Label profinancy -> precision_score : 0.24533 recall_score : 0.25416 f1_score : 0.24966
Label frightening_intense_scene -> precision_score : 0.32896 recall_score : 0.36494 f1_score : 0.34602
Label Age -> precision_score : 0.25555 recall_score : 0.24752 f1_score : 0.25147
----------------------------------------------
lr : 0.0006000000000000001
Epoch:[8] step : [170/170]
data_time: 0.089, batch_time: 3.422
Loss : 3.30031
Label sex_nudity -> precision_score : 0.23445 recall_score : 0.24444 f1_score : 0.23934
Label violence_gore -> precision_score : 0.32500 recall_score : 0.32707 f1_score : 0.32603
Label profinancy -> precision_score : 0.26458 recall_score : 0.26780 f1_score : 0.26618
Label frightening_intense_scene -> precision_score : 0.31790 recall_score : 0.35687 f1_score : 0.33626
Label Age -> precision_score : 0.27187 recall_score : 0.28220 f1_score : 0.27694
----------------------------------------------
lr : 0.00065
Epoch:[9] step : [170/170]
data_time: 0.095, batch_time: 3.428
Loss : 3.27229
Label sex_nudity -> precision_score : 0.29643 recall_score : 0.29693 f1_score : 0.29668
Label violence_gore -> precision_score : 0.32672 recall_score : 0.34509 f1_score : 0.33565
Label profinancy -> precision_score : 0.23099 recall_score : 0.27124 f1_score : 0.24950
Label frightening_intense_scene -> precision_score : 0.28745 recall_score : 0.32364 f1_score : 0.30448
Label Age -> precision_score : 0.28880 recall_score : 0.30669 f1_score : 0.29747
----------------------------------------------
lr : 0.0007000000000000001
Epoch:[10] step : [170/170]
data_time: 0.085, batch_time: 3.415
Loss : 3.29532
Label sex_nudity -> precision_score : 0.24518 recall_score : 0.23884 f1_score : 0.24197
Label violence_gore -> precision_score : 0.30237 recall_score : 0.33699 f1_score : 0.31875
Label profinancy -> precision_score : 0.25999 recall_score : 0.24671 f1_score : 0.25318
Label frightening_intense_scene -> precision_score : 0.28266 recall_score : 0.30586 f1_score : 0.29380
Label Age -> precision_score : 0.27506 recall_score : 0.28290 f1_score : 0.27892
======================================================
validation gogosing
Loss : 3.22898
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.52079 recall_score : 0.38402 f1_score : 0.44207
Label profinancy -> precision_score : 0.08687 recall_score : 0.25979 f1_score : 0.13020
Label frightening_intense_scene -> precision_score : 0.18649 recall_score : 0.30288 f1_score : 0.23085
Label Age -> precision_score : 0.16134 recall_score : 0.26677 f1_score : 0.20107
Total F1_score : 0.20971
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[11] step : [170/170]
data_time: 0.092, batch_time: 3.456
Loss : 3.21264
Label sex_nudity -> precision_score : 0.26441 recall_score : 0.26123 f1_score : 0.26281
Label violence_gore -> precision_score : 0.37023 recall_score : 0.39031 f1_score : 0.38001
Label profinancy -> precision_score : 0.28227 recall_score : 0.31849 f1_score : 0.29929
Label frightening_intense_scene -> precision_score : 0.27401 recall_score : 0.37322 f1_score : 0.31601
Label Age -> precision_score : 0.26068 recall_score : 0.32682 f1_score : 0.29003
----------------------------------------------
lr : 0.0002625
Epoch:[12] step : [170/170]
data_time: 0.090, batch_time: 3.418
Loss : 3.20563
Label sex_nudity -> precision_score : 0.28132 recall_score : 0.26479 f1_score : 0.27280
Label violence_gore -> precision_score : 0.34869 recall_score : 0.38497 f1_score : 0.36593
Label profinancy -> precision_score : 0.20071 recall_score : 0.28097 f1_score : 0.23415
Label frightening_intense_scene -> precision_score : 0.34103 recall_score : 0.37752 f1_score : 0.35835
Label Age -> precision_score : 0.31086 recall_score : 0.31261 f1_score : 0.31173
----------------------------------------------
lr : 0.000275
Epoch:[13] step : [170/170]
data_time: 0.096, batch_time: 3.450
Loss : 3.17034
Label sex_nudity -> precision_score : 0.27215 recall_score : 0.25747 f1_score : 0.26461
Label violence_gore -> precision_score : 0.34540 recall_score : 0.39406 f1_score : 0.36812
Label profinancy -> precision_score : 0.26561 recall_score : 0.28752 f1_score : 0.27613
Label frightening_intense_scene -> precision_score : 0.36280 recall_score : 0.40319 f1_score : 0.38193
Label Age -> precision_score : 0.37810 recall_score : 0.39336 f1_score : 0.38558
----------------------------------------------
lr : 0.0002875
Epoch:[14] step : [170/170]
data_time: 0.160, batch_time: 3.838
Loss : 3.17244
Label sex_nudity -> precision_score : 0.27042 recall_score : 0.27716 f1_score : 0.27375
Label violence_gore -> precision_score : 0.38537 recall_score : 0.42214 f1_score : 0.40292
Label profinancy -> precision_score : 0.27184 recall_score : 0.29664 f1_score : 0.28370
Label frightening_intense_scene -> precision_score : 0.40826 recall_score : 0.44367 f1_score : 0.42523
Label Age -> precision_score : 0.31650 recall_score : 0.36665 f1_score : 0.33973
----------------------------------------------
lr : 0.00030000000000000003
Epoch:[15] step : [170/170]
data_time: 0.089, batch_time: 3.469
Loss : 3.18505
Label sex_nudity -> precision_score : 0.27673 recall_score : 0.28359 f1_score : 0.28011
Label violence_gore -> precision_score : 0.37336 recall_score : 0.39640 f1_score : 0.38454
Label profinancy -> precision_score : 0.23754 recall_score : 0.29328 f1_score : 0.26248
Label frightening_intense_scene -> precision_score : 0.40244 recall_score : 0.42569 f1_score : 0.41374
Label Age -> precision_score : 0.28173 recall_score : 0.33802 f1_score : 0.30732
======================================================
validation gogosing
Loss : 3.19345
Label sex_nudity -> precision_score : 0.28471 recall_score : 0.29378 f1_score : 0.28917
Label violence_gore -> precision_score : 0.31351 recall_score : 0.32792 f1_score : 0.32055
Label profinancy -> precision_score : 0.19610 recall_score : 0.27997 f1_score : 0.23064
Label frightening_intense_scene -> precision_score : 0.33431 recall_score : 0.32505 f1_score : 0.32962
Label Age -> precision_score : 0.18389 recall_score : 0.30509 f1_score : 0.22947
Total F1_score : 0.29250
======================================================
----------------------------------------------
lr : 0.0003125
Epoch:[16] step : [170/170]
data_time: 0.091, batch_time: 3.431
Loss : 3.17282
Label sex_nudity -> precision_score : 0.16519 recall_score : 0.26427 f1_score : 0.20330
Label violence_gore -> precision_score : 0.35319 recall_score : 0.38924 f1_score : 0.37034
Label profinancy -> precision_score : 0.28384 recall_score : 0.32622 f1_score : 0.30356
Label frightening_intense_scene -> precision_score : 0.35935 recall_score : 0.41461 f1_score : 0.38501
Label Age -> precision_score : 0.33054 recall_score : 0.36333 f1_score : 0.34616
----------------------------------------------
lr : 0.000325
Epoch:[17] step : [170/170]
data_time: 0.089, batch_time: 3.427
Loss : 3.17903
Label sex_nudity -> precision_score : 0.28832 recall_score : 0.26161 f1_score : 0.27432
Label violence_gore -> precision_score : 0.37523 recall_score : 0.38986 f1_score : 0.38240
Label profinancy -> precision_score : 0.26878 recall_score : 0.31022 f1_score : 0.28801
Label frightening_intense_scene -> precision_score : 0.39196 recall_score : 0.41293 f1_score : 0.40217
Label Age -> precision_score : 0.30681 recall_score : 0.35978 f1_score : 0.33119
----------------------------------------------
lr : 0.0003375
Epoch:[18] step : [170/170]
data_time: 0.095, batch_time: 3.436
Loss : 3.15241
Label sex_nudity -> precision_score : 0.30129 recall_score : 0.28144 f1_score : 0.29103
Label violence_gore -> precision_score : 0.38751 recall_score : 0.38988 f1_score : 0.38869
Label profinancy -> precision_score : 0.28947 recall_score : 0.32822 f1_score : 0.30763
Label frightening_intense_scene -> precision_score : 0.40705 recall_score : 0.41944 f1_score : 0.41315
Label Age -> precision_score : 0.33099 recall_score : 0.38023 f1_score : 0.35390
----------------------------------------------
lr : 0.00035
Epoch:[19] step : [170/170]
data_time: 0.094, batch_time: 3.509
Loss : 3.13138
Label sex_nudity -> precision_score : 0.31793 recall_score : 0.29069 f1_score : 0.30370
Label violence_gore -> precision_score : 0.43412 recall_score : 0.44906 f1_score : 0.44146
Label profinancy -> precision_score : 0.24315 recall_score : 0.29956 f1_score : 0.26842
Label frightening_intense_scene -> precision_score : 0.40646 recall_score : 0.42775 f1_score : 0.41683
Label Age -> precision_score : 0.32424 recall_score : 0.38519 f1_score : 0.35209
----------------------------------------------
lr : 0.00036250000000000003
Epoch:[20] step : [170/170]
data_time: 0.093, batch_time: 3.434
Loss : 3.11757
Label sex_nudity -> precision_score : 0.22802 recall_score : 0.24958 f1_score : 0.23832
Label violence_gore -> precision_score : 0.42639 recall_score : 0.46089 f1_score : 0.44297
Label profinancy -> precision_score : 0.30151 recall_score : 0.35426 f1_score : 0.32576
Label frightening_intense_scene -> precision_score : 0.40910 recall_score : 0.45210 f1_score : 0.42953
Label Age -> precision_score : 0.38358 recall_score : 0.42450 f1_score : 0.40301
======================================================
validation gogosing
Loss : 3.46146
Label sex_nudity -> precision_score : 0.24894 recall_score : 0.29198 f1_score : 0.26875
Label violence_gore -> precision_score : 0.42144 recall_score : 0.32303 f1_score : 0.36573
Label profinancy -> precision_score : 0.20090 recall_score : 0.27321 f1_score : 0.23154
Label frightening_intense_scene -> precision_score : 0.45081 recall_score : 0.33944 f1_score : 0.38728
Label Age -> precision_score : 0.14386 recall_score : 0.26679 f1_score : 0.18693
Total F1_score : 0.31332
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[21] step : [170/170]
data_time: 0.207, batch_time: 4.006
Loss : 3.10473
Label sex_nudity -> precision_score : 0.29658 recall_score : 0.29228 f1_score : 0.29441
Label violence_gore -> precision_score : 0.44297 recall_score : 0.47661 f1_score : 0.45917
Label profinancy -> precision_score : 0.31526 recall_score : 0.35405 f1_score : 0.33353
Label frightening_intense_scene -> precision_score : 0.39731 recall_score : 0.44036 f1_score : 0.41773
Label Age -> precision_score : 0.37129 recall_score : 0.42259 f1_score : 0.39528
----------------------------------------------
lr : 0.00024375000000000002
Epoch:[22] step : [170/170]
data_time: 0.092, batch_time: 4.829
Loss : 3.06132
Label sex_nudity -> precision_score : 0.33283 recall_score : 0.33618 f1_score : 0.33450
Label violence_gore -> precision_score : 0.42930 recall_score : 0.45713 f1_score : 0.44278
Label profinancy -> precision_score : 0.27600 recall_score : 0.35377 f1_score : 0.31008
Label frightening_intense_scene -> precision_score : 0.43249 recall_score : 0.47149 f1_score : 0.45115
Label Age -> precision_score : 0.37609 recall_score : 0.44096 f1_score : 0.40595
----------------------------------------------
lr : 0.0002375
Epoch:[23] step : [170/170]
data_time: 0.092, batch_time: 3.428
Loss : 3.06677
Label sex_nudity -> precision_score : 0.30358 recall_score : 0.30000 f1_score : 0.30178
Label violence_gore -> precision_score : 0.44079 recall_score : 0.48778 f1_score : 0.46309
Label profinancy -> precision_score : 0.32582 recall_score : 0.35534 f1_score : 0.33994
Label frightening_intense_scene -> precision_score : 0.42893 recall_score : 0.47265 f1_score : 0.44973
Label Age -> precision_score : 0.41705 recall_score : 0.44898 f1_score : 0.43243
----------------------------------------------
lr : 0.00023125
Epoch:[24] step : [170/170]
data_time: 0.096, batch_time: 3.446
Loss : 3.04094
Label sex_nudity -> precision_score : 0.32615 recall_score : 0.35300 f1_score : 0.33904
Label violence_gore -> precision_score : 0.46300 recall_score : 0.48907 f1_score : 0.47568
Label profinancy -> precision_score : 0.30165 recall_score : 0.37058 f1_score : 0.33258
Label frightening_intense_scene -> precision_score : 0.43579 recall_score : 0.47740 f1_score : 0.45565
Label Age -> precision_score : 0.39947 recall_score : 0.47621 f1_score : 0.43448
----------------------------------------------
lr : 0.000225
Epoch:[25] step : [170/170]
data_time: 0.092, batch_time: 3.460
Loss : 2.96908
Label sex_nudity -> precision_score : 0.33969 recall_score : 0.38410 f1_score : 0.36054
Label violence_gore -> precision_score : 0.45433 recall_score : 0.49973 f1_score : 0.47595
Label profinancy -> precision_score : 0.37861 recall_score : 0.42573 f1_score : 0.40079
Label frightening_intense_scene -> precision_score : 0.44693 recall_score : 0.49563 f1_score : 0.47002
Label Age -> precision_score : 0.41660 recall_score : 0.48270 f1_score : 0.44722
======================================================
validation gogosing
Loss : 3.30257
Label sex_nudity -> precision_score : 0.27252 recall_score : 0.25074 f1_score : 0.26118
Label violence_gore -> precision_score : 0.29385 recall_score : 0.36052 f1_score : 0.32379
Label profinancy -> precision_score : 0.23916 recall_score : 0.29504 f1_score : 0.26417
Label frightening_intense_scene -> precision_score : 0.32495 recall_score : 0.39760 f1_score : 0.35762
Label Age -> precision_score : 0.26535 recall_score : 0.27931 f1_score : 0.27215
Total F1_score : 0.30169
======================================================
----------------------------------------------
lr : 0.00021875
Epoch:[26] step : [170/170]
data_time: 0.089, batch_time: 3.435
Loss : 2.94512
Label sex_nudity -> precision_score : 0.36350 recall_score : 0.40756 f1_score : 0.38427
Label violence_gore -> precision_score : 0.48989 recall_score : 0.52329 f1_score : 0.50604
Label profinancy -> precision_score : 0.35724 recall_score : 0.41527 f1_score : 0.38407
Label frightening_intense_scene -> precision_score : 0.46101 recall_score : 0.51053 f1_score : 0.48451
Label Age -> precision_score : 0.44398 recall_score : 0.52973 f1_score : 0.48308
----------------------------------------------
lr : 0.00021250000000000002
Epoch:[27] step : [170/170]
data_time: 0.092, batch_time: 3.433
Loss : 2.88105
Label sex_nudity -> precision_score : 0.37481 recall_score : 0.42344 f1_score : 0.39764
Label violence_gore -> precision_score : 0.50225 recall_score : 0.55091 f1_score : 0.52545
Label profinancy -> precision_score : 0.35374 recall_score : 0.43811 f1_score : 0.39143
Label frightening_intense_scene -> precision_score : 0.48124 recall_score : 0.52789 f1_score : 0.50349
Label Age -> precision_score : 0.45617 recall_score : 0.55119 f1_score : 0.49920
----------------------------------------------
lr : 0.00020625
Epoch:[28] step : [170/170]
data_time: 0.104, batch_time: 3.440
Loss : 2.83097
Label sex_nudity -> precision_score : 0.36988 recall_score : 0.43916 f1_score : 0.40155
Label violence_gore -> precision_score : 0.51601 recall_score : 0.54616 f1_score : 0.53066
Label profinancy -> precision_score : 0.42880 recall_score : 0.49908 f1_score : 0.46128
Label frightening_intense_scene -> precision_score : 0.49041 recall_score : 0.54870 f1_score : 0.51792
Label Age -> precision_score : 0.48537 recall_score : 0.57541 f1_score : 0.52657
----------------------------------------------
lr : 0.0002
Epoch:[29] step : [170/170]
data_time: 0.086, batch_time: 3.424
Loss : 2.75753
Label sex_nudity -> precision_score : 0.42485 recall_score : 0.51540 f1_score : 0.46576
Label violence_gore -> precision_score : 0.51552 recall_score : 0.56177 f1_score : 0.53765
Label profinancy -> precision_score : 0.44727 recall_score : 0.51121 f1_score : 0.47710
Label frightening_intense_scene -> precision_score : 0.52772 recall_score : 0.57639 f1_score : 0.55098
Label Age -> precision_score : 0.52476 recall_score : 0.62255 f1_score : 0.56949
----------------------------------------------
lr : 0.00019375
Epoch:[30] step : [170/170]
data_time: 0.098, batch_time: 3.442
Loss : 2.71289
Label sex_nudity -> precision_score : 0.40314 recall_score : 0.50255 f1_score : 0.44739
Label violence_gore -> precision_score : 0.58909 recall_score : 0.63522 f1_score : 0.61129
Label profinancy -> precision_score : 0.45371 recall_score : 0.53537 f1_score : 0.49117
Label frightening_intense_scene -> precision_score : 0.53277 recall_score : 0.58423 f1_score : 0.55731
Label Age -> precision_score : 0.56205 recall_score : 0.65609 f1_score : 0.60544
======================================================
validation gogosing
Loss : 3.52043
Label sex_nudity -> precision_score : 0.31818 recall_score : 0.26707 f1_score : 0.29039
Label violence_gore -> precision_score : 0.36010 recall_score : 0.39304 f1_score : 0.37585
Label profinancy -> precision_score : 0.09715 recall_score : 0.25306 f1_score : 0.14040
Label frightening_intense_scene -> precision_score : 0.23866 recall_score : 0.38078 f1_score : 0.29342
Label Age -> precision_score : 0.29522 recall_score : 0.28329 f1_score : 0.28913
Total F1_score : 0.27502
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[31] step : [170/170]
data_time: 0.148, batch_time: 3.513
Loss : 2.70058
Label sex_nudity -> precision_score : 0.44670 recall_score : 0.53740 f1_score : 0.48787
Label violence_gore -> precision_score : 0.54953 recall_score : 0.59815 f1_score : 0.57281
Label profinancy -> precision_score : 0.48728 recall_score : 0.56061 f1_score : 0.52138
Label frightening_intense_scene -> precision_score : 0.53656 recall_score : 0.58370 f1_score : 0.55914
Label Age -> precision_score : 0.56400 recall_score : 0.66379 f1_score : 0.60984
----------------------------------------------
lr : 0.000234375
Epoch:[32] step : [170/170]
data_time: 0.098, batch_time: 3.434
Loss : 2.64366
Label sex_nudity -> precision_score : 0.45427 recall_score : 0.55241 f1_score : 0.49856
Label violence_gore -> precision_score : 0.58107 recall_score : 0.62651 f1_score : 0.60294
Label profinancy -> precision_score : 0.47914 recall_score : 0.56619 f1_score : 0.51904
Label frightening_intense_scene -> precision_score : 0.56097 recall_score : 0.61631 f1_score : 0.58734
Label Age -> precision_score : 0.59678 recall_score : 0.68316 f1_score : 0.63705
----------------------------------------------
lr : 0.00021875
Epoch:[33] step : [170/170]
data_time: 0.115, batch_time: 3.476
Loss : 2.58551
Label sex_nudity -> precision_score : 0.49866 recall_score : 0.59465 f1_score : 0.54244
Label violence_gore -> precision_score : 0.57747 recall_score : 0.62747 f1_score : 0.60143
Label profinancy -> precision_score : 0.52374 recall_score : 0.59655 f1_score : 0.55778
Label frightening_intense_scene -> precision_score : 0.58304 recall_score : 0.63620 f1_score : 0.60846
Label Age -> precision_score : 0.62550 recall_score : 0.72065 f1_score : 0.66971
----------------------------------------------
lr : 0.00020312500000000002
Epoch:[34] step : [170/170]
data_time: 0.132, batch_time: 3.477
Loss : 2.52907
Label sex_nudity -> precision_score : 0.49701 recall_score : 0.58248 f1_score : 0.53636
Label violence_gore -> precision_score : 0.63100 recall_score : 0.68113 f1_score : 0.65511
Label profinancy -> precision_score : 0.53775 recall_score : 0.61409 f1_score : 0.57339
Label frightening_intense_scene -> precision_score : 0.58908 recall_score : 0.65633 f1_score : 0.62089
Label Age -> precision_score : 0.66670 recall_score : 0.74952 f1_score : 0.70569
----------------------------------------------
lr : 0.0001875
Epoch:[35] step : [170/170]
data_time: 0.094, batch_time: 3.437
Loss : 2.52223
Label sex_nudity -> precision_score : 0.54008 recall_score : 0.62331 f1_score : 0.57872
Label violence_gore -> precision_score : 0.58777 recall_score : 0.63561 f1_score : 0.61076
Label profinancy -> precision_score : 0.57282 recall_score : 0.63889 f1_score : 0.60405
Label frightening_intense_scene -> precision_score : 0.58346 recall_score : 0.63956 f1_score : 0.61022
Label Age -> precision_score : 0.64057 recall_score : 0.72742 f1_score : 0.68124
======================================================
validation gogosing
Loss : 3.35108
Label sex_nudity -> precision_score : 0.29580 recall_score : 0.29288 f1_score : 0.29433
Label violence_gore -> precision_score : 0.39711 recall_score : 0.37938 f1_score : 0.38804
Label profinancy -> precision_score : 0.28640 recall_score : 0.28286 f1_score : 0.28462
Label frightening_intense_scene -> precision_score : 0.39445 recall_score : 0.38819 f1_score : 0.39129
Label Age -> precision_score : 0.30099 recall_score : 0.31744 f1_score : 0.30900
Total F1_score : 0.33957
======================================================
----------------------------------------------
lr : 0.000171875
Epoch:[36] step : [170/170]
data_time: 0.168, batch_time: 3.761
Loss : 2.47335
Label sex_nudity -> precision_score : 0.53140 recall_score : 0.62911 f1_score : 0.57615
Label violence_gore -> precision_score : 0.64100 recall_score : 0.69731 f1_score : 0.66797
Label profinancy -> precision_score : 0.55506 recall_score : 0.63632 f1_score : 0.59292
Label frightening_intense_scene -> precision_score : 0.61671 recall_score : 0.67330 f1_score : 0.64376
Label Age -> precision_score : 0.65141 recall_score : 0.73530 f1_score : 0.69082
----------------------------------------------
lr : 0.00015625
Epoch:[37] step : [170/170]
data_time: 0.090, batch_time: 3.427
Loss : 2.43906
Label sex_nudity -> precision_score : 0.54564 recall_score : 0.63872 f1_score : 0.58852
Label violence_gore -> precision_score : 0.66772 recall_score : 0.72313 f1_score : 0.69432
Label profinancy -> precision_score : 0.59033 recall_score : 0.66203 f1_score : 0.62413
Label frightening_intense_scene -> precision_score : 0.64370 recall_score : 0.69570 f1_score : 0.66869
Label Age -> precision_score : 0.67812 recall_score : 0.77023 f1_score : 0.72125
----------------------------------------------
lr : 0.000140625
Epoch:[38] step : [170/170]
data_time: 0.088, batch_time: 3.425
Loss : 2.40798
Label sex_nudity -> precision_score : 0.56271 recall_score : 0.66842 f1_score : 0.61103
Label violence_gore -> precision_score : 0.66754 recall_score : 0.71399 f1_score : 0.68999
Label profinancy -> precision_score : 0.62893 recall_score : 0.70476 f1_score : 0.66469
Label frightening_intense_scene -> precision_score : 0.65779 recall_score : 0.71762 f1_score : 0.68640
Label Age -> precision_score : 0.67400 recall_score : 0.75996 f1_score : 0.71440
----------------------------------------------
lr : 0.000125
Epoch:[39] step : [170/170]
data_time: 0.099, batch_time: 3.451
Loss : 2.37022
Label sex_nudity -> precision_score : 0.58799 recall_score : 0.68437 f1_score : 0.63253
Label violence_gore -> precision_score : 0.69172 recall_score : 0.74349 f1_score : 0.71667
Label profinancy -> precision_score : 0.62005 recall_score : 0.69088 f1_score : 0.65355
Label frightening_intense_scene -> precision_score : 0.68112 recall_score : 0.73542 f1_score : 0.70723
Label Age -> precision_score : 0.70351 recall_score : 0.78929 f1_score : 0.74394
----------------------------------------------
lr : 0.00010937500000000002
Epoch:[40] step : [170/170]
data_time: 0.095, batch_time: 3.441
Loss : 2.33351
Label sex_nudity -> precision_score : 0.60912 recall_score : 0.70363 f1_score : 0.65298
Label violence_gore -> precision_score : 0.70316 recall_score : 0.75864 f1_score : 0.72985
Label profinancy -> precision_score : 0.62732 recall_score : 0.69705 f1_score : 0.66035
Label frightening_intense_scene -> precision_score : 0.67908 recall_score : 0.73389 f1_score : 0.70542
Label Age -> precision_score : 0.72868 recall_score : 0.80680 f1_score : 0.76575
======================================================
validation gogosing
Loss : 3.37920
Label sex_nudity -> precision_score : 0.27532 recall_score : 0.27557 f1_score : 0.27544
Label violence_gore -> precision_score : 0.37430 recall_score : 0.42320 f1_score : 0.39725
Label profinancy -> precision_score : 0.27752 recall_score : 0.28982 f1_score : 0.28354
Label frightening_intense_scene -> precision_score : 0.37938 recall_score : 0.42972 f1_score : 0.40299
Label Age -> precision_score : 0.31534 recall_score : 0.33250 f1_score : 0.32369
Total F1_score : 0.33980
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[41] step : [170/170]
data_time: 0.095, batch_time: 3.429
Loss : 2.37733
Label sex_nudity -> precision_score : 0.58728 recall_score : 0.68548 f1_score : 0.63259
Label violence_gore -> precision_score : 0.68732 recall_score : 0.74237 f1_score : 0.71378
Label profinancy -> precision_score : 0.59975 recall_score : 0.66834 f1_score : 0.63219
Label frightening_intense_scene -> precision_score : 0.69117 recall_score : 0.73996 f1_score : 0.71473
Label Age -> precision_score : 0.70480 recall_score : 0.78925 f1_score : 0.74464
----------------------------------------------
lr : 0.0002296875
Epoch:[42] step : [170/170]
data_time: 0.108, batch_time: 3.459
Loss : 2.36047
Label sex_nudity -> precision_score : 0.57307 recall_score : 0.68057 f1_score : 0.62221
Label violence_gore -> precision_score : 0.69473 recall_score : 0.75049 f1_score : 0.72153
Label profinancy -> precision_score : 0.57711 recall_score : 0.65006 f1_score : 0.61141
Label frightening_intense_scene -> precision_score : 0.69003 recall_score : 0.73776 f1_score : 0.71310
Label Age -> precision_score : 0.73777 recall_score : 0.81364 f1_score : 0.77385
----------------------------------------------
lr : 0.000209375
Epoch:[43] step : [170/170]
data_time: 0.119, batch_time: 3.796
Loss : 2.31606
Label sex_nudity -> precision_score : 0.61800 recall_score : 0.72537 f1_score : 0.66739
Label violence_gore -> precision_score : 0.71994 recall_score : 0.77086 f1_score : 0.74453
Label profinancy -> precision_score : 0.64979 recall_score : 0.71918 f1_score : 0.68273
Label frightening_intense_scene -> precision_score : 0.68583 recall_score : 0.72730 f1_score : 0.70595
Label Age -> precision_score : 0.75715 recall_score : 0.82337 f1_score : 0.78888
----------------------------------------------
lr : 0.0001890625
Epoch:[44] step : [170/170]
data_time: 0.092, batch_time: 3.454
Loss : 2.30377
Label sex_nudity -> precision_score : 0.61237 recall_score : 0.71398 f1_score : 0.65929
Label violence_gore -> precision_score : 0.74334 recall_score : 0.79764 f1_score : 0.76953
Label profinancy -> precision_score : 0.64788 recall_score : 0.71477 f1_score : 0.67968
Label frightening_intense_scene -> precision_score : 0.71883 recall_score : 0.76241 f1_score : 0.73997
Label Age -> precision_score : 0.74726 recall_score : 0.81893 f1_score : 0.78146
----------------------------------------------
lr : 0.00016875
Epoch:[45] step : [170/170]
data_time: 0.283, batch_time: 3.629
Loss : 2.22762
Label sex_nudity -> precision_score : 0.63879 recall_score : 0.73795 f1_score : 0.68480
Label violence_gore -> precision_score : 0.75137 recall_score : 0.80872 f1_score : 0.77899
Label profinancy -> precision_score : 0.67412 recall_score : 0.74177 f1_score : 0.70633
Label frightening_intense_scene -> precision_score : 0.73869 recall_score : 0.78401 f1_score : 0.76068
Label Age -> precision_score : 0.76633 recall_score : 0.84022 f1_score : 0.80157
======================================================
validation gogosing
Loss : 3.36994
Label sex_nudity -> precision_score : 0.28774 recall_score : 0.26107 f1_score : 0.27376
Label violence_gore -> precision_score : 0.38735 recall_score : 0.39983 f1_score : 0.39349
Label profinancy -> precision_score : 0.33505 recall_score : 0.31538 f1_score : 0.32491
Label frightening_intense_scene -> precision_score : 0.40384 recall_score : 0.43597 f1_score : 0.41929
Label Age -> precision_score : 0.33762 recall_score : 0.32552 f1_score : 0.33146
Total F1_score : 0.35286
======================================================
----------------------------------------------
lr : 0.0001484375
Epoch:[46] step : [170/170]
data_time: 0.098, batch_time: 3.457
Loss : 2.19485
Label sex_nudity -> precision_score : 0.66931 recall_score : 0.76298 f1_score : 0.71308
Label violence_gore -> precision_score : 0.78524 recall_score : 0.83598 f1_score : 0.80982
Label profinancy -> precision_score : 0.69239 recall_score : 0.76499 f1_score : 0.72689
Label frightening_intense_scene -> precision_score : 0.74114 recall_score : 0.78504 f1_score : 0.76246
Label Age -> precision_score : 0.78172 recall_score : 0.85122 f1_score : 0.81499
----------------------------------------------
lr : 0.00012812499999999998
Epoch:[47] step : [170/170]
data_time: 0.097, batch_time: 3.435
Loss : 2.18126
Label sex_nudity -> precision_score : 0.67182 recall_score : 0.76882 f1_score : 0.71706
Label violence_gore -> precision_score : 0.76836 recall_score : 0.82105 f1_score : 0.79383
Label profinancy -> precision_score : 0.68673 recall_score : 0.74549 f1_score : 0.71490
Label frightening_intense_scene -> precision_score : 0.77930 recall_score : 0.82462 f1_score : 0.80132
Label Age -> precision_score : 0.80968 recall_score : 0.86978 f1_score : 0.83866
----------------------------------------------
lr : 0.0001078125
Epoch:[48] step : [170/170]
data_time: 0.098, batch_time: 3.434
Loss : 2.14399
Label sex_nudity -> precision_score : 0.68515 recall_score : 0.78114 f1_score : 0.73000
Label violence_gore -> precision_score : 0.79201 recall_score : 0.83199 f1_score : 0.81151
Label profinancy -> precision_score : 0.70665 recall_score : 0.76829 f1_score : 0.73618
Label frightening_intense_scene -> precision_score : 0.79517 recall_score : 0.83571 f1_score : 0.81494
Label Age -> precision_score : 0.81032 recall_score : 0.86923 f1_score : 0.83874
----------------------------------------------
lr : 8.749999999999999e-05
Epoch:[49] step : [170/170]
data_time: 0.088, batch_time: 3.563
Loss : 2.12980
Label sex_nudity -> precision_score : 0.69701 recall_score : 0.78764 f1_score : 0.73956
Label violence_gore -> precision_score : 0.81060 recall_score : 0.85449 f1_score : 0.83197
Label profinancy -> precision_score : 0.70846 recall_score : 0.77105 f1_score : 0.73843
Label frightening_intense_scene -> precision_score : 0.81579 recall_score : 0.85375 f1_score : 0.83433
Label Age -> precision_score : 0.80599 recall_score : 0.87475 f1_score : 0.83896
----------------------------------------------
lr : 6.71875e-05
Epoch:[50] step : [170/170]
data_time: 0.090, batch_time: 3.426
Loss : 2.08223
Label sex_nudity -> precision_score : 0.71054 recall_score : 0.80553 f1_score : 0.75506
Label violence_gore -> precision_score : 0.84534 recall_score : 0.88501 f1_score : 0.86472
Label profinancy -> precision_score : 0.71601 recall_score : 0.77615 f1_score : 0.74487
Label frightening_intense_scene -> precision_score : 0.84796 recall_score : 0.88006 f1_score : 0.86371
Label Age -> precision_score : 0.83332 recall_score : 0.89219 f1_score : 0.86175
======================================================
validation gogosing
Loss : 3.37277
Label sex_nudity -> precision_score : 0.26614 recall_score : 0.27374 f1_score : 0.26988
Label violence_gore -> precision_score : 0.38796 recall_score : 0.40758 f1_score : 0.39753
Label profinancy -> precision_score : 0.31311 recall_score : 0.31452 f1_score : 0.31382
Label frightening_intense_scene -> precision_score : 0.37688 recall_score : 0.40737 f1_score : 0.39153
Label Age -> precision_score : 0.33236 recall_score : 0.35356 f1_score : 0.34264
Total F1_score : 0.34319
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[51] step : [170/170]
data_time: 0.100, batch_time: 3.440
Loss : 2.17654
Label sex_nudity -> precision_score : 0.66792 recall_score : 0.76366 f1_score : 0.71259
Label violence_gore -> precision_score : 0.79607 recall_score : 0.84075 f1_score : 0.81780
Label profinancy -> precision_score : 0.70664 recall_score : 0.77150 f1_score : 0.73765
Label frightening_intense_scene -> precision_score : 0.76812 recall_score : 0.80495 f1_score : 0.78610
Label Age -> precision_score : 0.79304 recall_score : 0.85454 f1_score : 0.82265
----------------------------------------------
lr : 0.00022734375
Epoch:[52] step : [170/170]
data_time: 0.108, batch_time: 3.448
Loss : 2.13577
Label sex_nudity -> precision_score : 0.71020 recall_score : 0.80760 f1_score : 0.75577
Label violence_gore -> precision_score : 0.80533 recall_score : 0.84715 f1_score : 0.82571
Label profinancy -> precision_score : 0.71010 recall_score : 0.78146 f1_score : 0.74407
Label frightening_intense_scene -> precision_score : 0.79038 recall_score : 0.82538 f1_score : 0.80750
Label Age -> precision_score : 0.83494 recall_score : 0.89624 f1_score : 0.86451
----------------------------------------------
lr : 0.0002046875
Epoch:[53] step : [170/170]
data_time: 0.133, batch_time: 3.739
Loss : 2.11321
Label sex_nudity -> precision_score : 0.67910 recall_score : 0.77432 f1_score : 0.72359
Label violence_gore -> precision_score : 0.80452 recall_score : 0.85112 f1_score : 0.82717
Label profinancy -> precision_score : 0.73902 recall_score : 0.80142 f1_score : 0.76895
Label frightening_intense_scene -> precision_score : 0.79911 recall_score : 0.83474 f1_score : 0.81653
Label Age -> precision_score : 0.81456 recall_score : 0.87896 f1_score : 0.84553
----------------------------------------------
lr : 0.00018203125
Epoch:[54] step : [170/170]
data_time: 0.099, batch_time: 3.663
Loss : 2.06930
Label sex_nudity -> precision_score : 0.73659 recall_score : 0.82591 f1_score : 0.77870
Label violence_gore -> precision_score : 0.83558 recall_score : 0.87446 f1_score : 0.85457
Label profinancy -> precision_score : 0.73313 recall_score : 0.79094 f1_score : 0.76094
Label frightening_intense_scene -> precision_score : 0.84632 recall_score : 0.88350 f1_score : 0.86451
Label Age -> precision_score : 0.82758 recall_score : 0.88879 f1_score : 0.85710
----------------------------------------------
lr : 0.000159375
Epoch:[55] step : [170/170]
data_time: 0.090, batch_time: 3.440
Loss : 2.02526
Label sex_nudity -> precision_score : 0.77485 recall_score : 0.85881 f1_score : 0.81467
Label violence_gore -> precision_score : 0.85288 recall_score : 0.88933 f1_score : 0.87072
Label profinancy -> precision_score : 0.77727 recall_score : 0.83621 f1_score : 0.80567
Label frightening_intense_scene -> precision_score : 0.83763 recall_score : 0.87179 f1_score : 0.85437
Label Age -> precision_score : 0.83415 recall_score : 0.89843 f1_score : 0.86509
======================================================
validation gogosing
Loss : 3.52744
Label sex_nudity -> precision_score : 0.30132 recall_score : 0.31184 f1_score : 0.30649
Label violence_gore -> precision_score : 0.41091 recall_score : 0.42355 f1_score : 0.41713
Label profinancy -> precision_score : 0.33595 recall_score : 0.31320 f1_score : 0.32418
Label frightening_intense_scene -> precision_score : 0.36845 recall_score : 0.40067 f1_score : 0.38388
Label Age -> precision_score : 0.31675 recall_score : 0.31200 f1_score : 0.31435
Total F1_score : 0.35792
======================================================
----------------------------------------------
lr : 0.00013671874999999999
Epoch:[56] step : [170/170]
data_time: 0.111, batch_time: 3.500
Loss : 1.99925
Label sex_nudity -> precision_score : 0.75699 recall_score : 0.84812 f1_score : 0.79997
Label violence_gore -> precision_score : 0.86099 recall_score : 0.89980 f1_score : 0.87997
Label profinancy -> precision_score : 0.79490 recall_score : 0.84918 f1_score : 0.82114
Label frightening_intense_scene -> precision_score : 0.87267 recall_score : 0.90015 f1_score : 0.88619
Label Age -> precision_score : 0.89164 recall_score : 0.93398 f1_score : 0.91232
----------------------------------------------
lr : 0.00011406249999999999
Epoch:[57] step : [170/170]
data_time: 0.091, batch_time: 3.435
Loss : 1.96703
Label sex_nudity -> precision_score : 0.76438 recall_score : 0.85688 f1_score : 0.80799
Label violence_gore -> precision_score : 0.88984 recall_score : 0.91690 f1_score : 0.90317
Label profinancy -> precision_score : 0.81520 recall_score : 0.87174 f1_score : 0.84252
Label frightening_intense_scene -> precision_score : 0.87594 recall_score : 0.90667 f1_score : 0.89104
Label Age -> precision_score : 0.85782 recall_score : 0.91455 f1_score : 0.88528
----------------------------------------------
lr : 9.140624999999999e-05
Epoch:[58] step : [170/170]
data_time: 0.102, batch_time: 3.475
Loss : 1.92525
Label sex_nudity -> precision_score : 0.79351 recall_score : 0.87650 f1_score : 0.83294
Label violence_gore -> precision_score : 0.89408 recall_score : 0.92344 f1_score : 0.90853
Label profinancy -> precision_score : 0.82494 recall_score : 0.87731 f1_score : 0.85032
Label frightening_intense_scene -> precision_score : 0.90939 recall_score : 0.93118 f1_score : 0.92016
Label Age -> precision_score : 0.88778 recall_score : 0.93525 f1_score : 0.91090
----------------------------------------------
lr : 6.874999999999999e-05
Epoch:[59] step : [170/170]
data_time: 0.093, batch_time: 3.431
Loss : 1.91660
Label sex_nudity -> precision_score : 0.79198 recall_score : 0.87252 f1_score : 0.83030
Label violence_gore -> precision_score : 0.91791 recall_score : 0.93725 f1_score : 0.92748
Label profinancy -> precision_score : 0.84612 recall_score : 0.89046 f1_score : 0.86772
Label frightening_intense_scene -> precision_score : 0.88788 recall_score : 0.91114 f1_score : 0.89936
Label Age -> precision_score : 0.89385 recall_score : 0.94326 f1_score : 0.91789
----------------------------------------------
lr : 4.609374999999999e-05
Epoch:[60] step : [170/170]
data_time: 0.093, batch_time: 3.430
Loss : 1.90183
Label sex_nudity -> precision_score : 0.80666 recall_score : 0.89159 f1_score : 0.84700
Label violence_gore -> precision_score : 0.90889 recall_score : 0.93550 f1_score : 0.92200
Label profinancy -> precision_score : 0.84158 recall_score : 0.88584 f1_score : 0.86314
Label frightening_intense_scene -> precision_score : 0.91081 recall_score : 0.93289 f1_score : 0.92171
Label Age -> precision_score : 0.90124 recall_score : 0.94275 f1_score : 0.92153
======================================================
validation gogosing
Loss : 3.42277
Label sex_nudity -> precision_score : 0.28403 recall_score : 0.28774 f1_score : 0.28587
Label violence_gore -> precision_score : 0.40326 recall_score : 0.41886 f1_score : 0.41091
Label profinancy -> precision_score : 0.30443 recall_score : 0.32347 f1_score : 0.31366
Label frightening_intense_scene -> precision_score : 0.35414 recall_score : 0.38604 f1_score : 0.36940
Label Age -> precision_score : 0.32165 recall_score : 0.33158 f1_score : 0.32654
Total F1_score : 0.34496
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[61] step : [170/170]
data_time: 0.097, batch_time: 3.495
Loss : 1.99114
Label sex_nudity -> precision_score : 0.77774 recall_score : 0.86445 f1_score : 0.81881
Label violence_gore -> precision_score : 0.86532 recall_score : 0.89959 f1_score : 0.88212
Label profinancy -> precision_score : 0.81017 recall_score : 0.85727 f1_score : 0.83306
Label frightening_intense_scene -> precision_score : 0.87183 recall_score : 0.90304 f1_score : 0.88716
Label Age -> precision_score : 0.87498 recall_score : 0.92338 f1_score : 0.89853
----------------------------------------------
lr : 0.000226171875
Epoch:[62] step : [170/170]
data_time: 0.090, batch_time: 3.452
Loss : 1.98694
Label sex_nudity -> precision_score : 0.77216 recall_score : 0.86073 f1_score : 0.81405
Label violence_gore -> precision_score : 0.87977 recall_score : 0.90420 f1_score : 0.89181
Label profinancy -> precision_score : 0.80383 recall_score : 0.85503 f1_score : 0.82864
Label frightening_intense_scene -> precision_score : 0.87299 recall_score : 0.89581 f1_score : 0.88425
Label Age -> precision_score : 0.85153 recall_score : 0.91126 f1_score : 0.88038
----------------------------------------------
lr : 0.00020234375
Epoch:[63] step : [170/170]
data_time: 0.092, batch_time: 3.460
Loss : 1.93365
Label sex_nudity -> precision_score : 0.79927 recall_score : 0.87761 f1_score : 0.83661
Label violence_gore -> precision_score : 0.87865 recall_score : 0.91499 f1_score : 0.89645
Label profinancy -> precision_score : 0.81306 recall_score : 0.85686 f1_score : 0.83438
Label frightening_intense_scene -> precision_score : 0.89524 recall_score : 0.92082 f1_score : 0.90785
Label Age -> precision_score : 0.90380 recall_score : 0.94554 f1_score : 0.92420
----------------------------------------------
lr : 0.00017851562500000002
Epoch:[64] step : [170/170]
data_time: 0.101, batch_time: 4.161
Loss : 1.90745
Label sex_nudity -> precision_score : 0.80692 recall_score : 0.88759 f1_score : 0.84534
Label violence_gore -> precision_score : 0.91240 recall_score : 0.93713 f1_score : 0.92460
Label profinancy -> precision_score : 0.86053 recall_score : 0.90242 f1_score : 0.88098
Label frightening_intense_scene -> precision_score : 0.90445 recall_score : 0.92989 f1_score : 0.91699
Label Age -> precision_score : 0.88490 recall_score : 0.93301 f1_score : 0.90832
----------------------------------------------
lr : 0.0001546875
Epoch:[65] step : [170/170]
data_time: 0.149, batch_time: 3.524
Loss : 1.87762
Label sex_nudity -> precision_score : 0.83172 recall_score : 0.90504 f1_score : 0.86683
Label violence_gore -> precision_score : 0.90058 recall_score : 0.93219 f1_score : 0.91611
Label profinancy -> precision_score : 0.86483 recall_score : 0.90715 f1_score : 0.88548
Label frightening_intense_scene -> precision_score : 0.93266 recall_score : 0.95292 f1_score : 0.94268
Label Age -> precision_score : 0.92733 recall_score : 0.95608 f1_score : 0.94149
======================================================
validation gogosing
Loss : 3.44735
Label sex_nudity -> precision_score : 0.26938 recall_score : 0.27305 f1_score : 0.27120
Label violence_gore -> precision_score : 0.42250 recall_score : 0.46878 f1_score : 0.44444
Label profinancy -> precision_score : 0.31951 recall_score : 0.32466 f1_score : 0.32206
Label frightening_intense_scene -> precision_score : 0.38364 recall_score : 0.42813 f1_score : 0.40467
Label Age -> precision_score : 0.32031 recall_score : 0.32075 f1_score : 0.32053
Total F1_score : 0.36059
======================================================
----------------------------------------------
lr : 0.000130859375
Epoch:[66] step : [170/170]
data_time: 0.094, batch_time: 3.465
Loss : 1.85862
Label sex_nudity -> precision_score : 0.84674 recall_score : 0.91940 f1_score : 0.88158
Label violence_gore -> precision_score : 0.91308 recall_score : 0.93878 f1_score : 0.92575
Label profinancy -> precision_score : 0.88292 recall_score : 0.92479 f1_score : 0.90337
Label frightening_intense_scene -> precision_score : 0.92641 recall_score : 0.94426 f1_score : 0.93525
Label Age -> precision_score : 0.91637 recall_score : 0.95350 f1_score : 0.93457
----------------------------------------------
lr : 0.00010703125
Epoch:[67] step : [170/170]
data_time: 0.152, batch_time: 4.236
Loss : 1.83539
Label sex_nudity -> precision_score : 0.85764 recall_score : 0.91738 f1_score : 0.88650
Label violence_gore -> precision_score : 0.92650 recall_score : 0.94992 f1_score : 0.93806
Label profinancy -> precision_score : 0.90491 recall_score : 0.93780 f1_score : 0.92106
Label frightening_intense_scene -> precision_score : 0.94628 recall_score : 0.96253 f1_score : 0.95434
Label Age -> precision_score : 0.90351 recall_score : 0.94776 f1_score : 0.92511
----------------------------------------------
lr : 8.3203125e-05
Epoch:[68] step : [170/170]
data_time: 0.100, batch_time: 3.755
Loss : 1.81656
Label sex_nudity -> precision_score : 0.87538 recall_score : 0.94144 f1_score : 0.90721
Label violence_gore -> precision_score : 0.94032 recall_score : 0.96162 f1_score : 0.95085
Label profinancy -> precision_score : 0.90735 recall_score : 0.94024 f1_score : 0.92350
Label frightening_intense_scene -> precision_score : 0.92698 recall_score : 0.94802 f1_score : 0.93738
Label Age -> precision_score : 0.92121 recall_score : 0.95893 f1_score : 0.93969
----------------------------------------------
lr : 5.937500000000002e-05
Epoch:[69] step : [170/170]
data_time: 0.142, batch_time: 4.214
Loss : 1.80350
Label sex_nudity -> precision_score : 0.86294 recall_score : 0.92930 f1_score : 0.89489
Label violence_gore -> precision_score : 0.92812 recall_score : 0.94794 f1_score : 0.93793
Label profinancy -> precision_score : 0.91561 recall_score : 0.94225 f1_score : 0.92874
Label frightening_intense_scene -> precision_score : 0.93952 recall_score : 0.95734 f1_score : 0.94834
Label Age -> precision_score : 0.93691 recall_score : 0.96521 f1_score : 0.95085
----------------------------------------------
lr : 3.554687500000004e-05
Epoch:[70] step : [170/170]
data_time: 0.091, batch_time: 3.427
Loss : 1.79971
Label sex_nudity -> precision_score : 0.87501 recall_score : 0.93603 f1_score : 0.90449
Label violence_gore -> precision_score : 0.94478 recall_score : 0.95771 f1_score : 0.95120
Label profinancy -> precision_score : 0.92615 recall_score : 0.95295 f1_score : 0.93936
Label frightening_intense_scene -> precision_score : 0.94102 recall_score : 0.95435 f1_score : 0.94764
Label Age -> precision_score : 0.93433 recall_score : 0.96851 f1_score : 0.95111
======================================================
validation gogosing
Loss : 3.45950
Label sex_nudity -> precision_score : 0.26915 recall_score : 0.27248 f1_score : 0.27080
Label violence_gore -> precision_score : 0.42236 recall_score : 0.44426 f1_score : 0.43303
Label profinancy -> precision_score : 0.30231 recall_score : 0.31947 f1_score : 0.31065
Label frightening_intense_scene -> precision_score : 0.36466 recall_score : 0.40053 f1_score : 0.38175
Label Age -> precision_score : 0.32010 recall_score : 0.32821 f1_score : 0.32410
Total F1_score : 0.34906
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[71] step : [170/170]
data_time: 0.096, batch_time: 3.434
Loss : 1.85635
Label sex_nudity -> precision_score : 0.85002 recall_score : 0.92475 f1_score : 0.88581
Label violence_gore -> precision_score : 0.91131 recall_score : 0.93839 f1_score : 0.92465
Label profinancy -> precision_score : 0.87926 recall_score : 0.91234 f1_score : 0.89550
Label frightening_intense_scene -> precision_score : 0.91988 recall_score : 0.93780 f1_score : 0.92875
Label Age -> precision_score : 0.91440 recall_score : 0.95720 f1_score : 0.93531
----------------------------------------------
lr : 0.0002255859375
Epoch:[72] step : [170/170]
data_time: 0.092, batch_time: 3.434
Loss : 1.85980
Label sex_nudity -> precision_score : 0.86067 recall_score : 0.92520 f1_score : 0.89177
Label violence_gore -> precision_score : 0.89630 recall_score : 0.92152 f1_score : 0.90873
Label profinancy -> precision_score : 0.87408 recall_score : 0.91582 f1_score : 0.89446
Label frightening_intense_scene -> precision_score : 0.91096 recall_score : 0.93066 f1_score : 0.92070
Label Age -> precision_score : 0.91715 recall_score : 0.95746 f1_score : 0.93687
----------------------------------------------
lr : 0.00020117187500000002
Epoch:[73] step : [170/170]
data_time: 0.093, batch_time: 3.448
Loss : 1.82573
Label sex_nudity -> precision_score : 0.87288 recall_score : 0.94051 f1_score : 0.90543
Label violence_gore -> precision_score : 0.92557 recall_score : 0.94560 f1_score : 0.93547
Label profinancy -> precision_score : 0.90295 recall_score : 0.94016 f1_score : 0.92118
Label frightening_intense_scene -> precision_score : 0.93792 recall_score : 0.95414 f1_score : 0.94596
Label Age -> precision_score : 0.92498 recall_score : 0.96232 f1_score : 0.94328
----------------------------------------------
lr : 0.0001767578125
Epoch:[74] step : [170/170]
data_time: 0.094, batch_time: 3.473
Loss : 1.82028
Label sex_nudity -> precision_score : 0.87656 recall_score : 0.93832 f1_score : 0.90639
Label violence_gore -> precision_score : 0.93763 recall_score : 0.95752 f1_score : 0.94747
Label profinancy -> precision_score : 0.88607 recall_score : 0.92270 f1_score : 0.90401
Label frightening_intense_scene -> precision_score : 0.93492 recall_score : 0.95589 f1_score : 0.94529
Label Age -> precision_score : 0.95463 recall_score : 0.97089 f1_score : 0.96269
----------------------------------------------
lr : 0.00015234375
Epoch:[75] step : [170/170]
data_time: 0.095, batch_time: 3.431
Loss : 1.78632
Label sex_nudity -> precision_score : 0.89740 recall_score : 0.95134 f1_score : 0.92358
Label violence_gore -> precision_score : 0.93345 recall_score : 0.95508 f1_score : 0.94414
Label profinancy -> precision_score : 0.92636 recall_score : 0.95182 f1_score : 0.93891
Label frightening_intense_scene -> precision_score : 0.94747 recall_score : 0.96446 f1_score : 0.95589
Label Age -> precision_score : 0.95394 recall_score : 0.97607 f1_score : 0.96488
======================================================
validation gogosing
Loss : 3.46496
Label sex_nudity -> precision_score : 0.26095 recall_score : 0.26997 f1_score : 0.26538
Label violence_gore -> precision_score : 0.42328 recall_score : 0.46388 f1_score : 0.44265
Label profinancy -> precision_score : 0.28421 recall_score : 0.29587 f1_score : 0.28992
Label frightening_intense_scene -> precision_score : 0.39717 recall_score : 0.40651 f1_score : 0.40179
Label Age -> precision_score : 0.32110 recall_score : 0.33811 f1_score : 0.32938
Total F1_score : 0.34994
======================================================
----------------------------------------------
lr : 0.0001279296875
Epoch:[76] step : [170/170]
data_time: 0.097, batch_time: 3.434
Loss : 1.77484
Label sex_nudity -> precision_score : 0.90803 recall_score : 0.96087 f1_score : 0.93370
Label violence_gore -> precision_score : 0.93367 recall_score : 0.95693 f1_score : 0.94516
Label profinancy -> precision_score : 0.93293 recall_score : 0.96315 f1_score : 0.94780
Label frightening_intense_scene -> precision_score : 0.95356 recall_score : 0.96787 f1_score : 0.96067
Label Age -> precision_score : 0.94851 recall_score : 0.97459 f1_score : 0.96138
----------------------------------------------
lr : 0.00010351562500000001
Epoch:[77] step : [170/170]
data_time: 0.092, batch_time: 3.440
Loss : 1.75816
Label sex_nudity -> precision_score : 0.90046 recall_score : 0.95659 f1_score : 0.92768
Label violence_gore -> precision_score : 0.96175 recall_score : 0.97282 f1_score : 0.96726
Label profinancy -> precision_score : 0.94574 recall_score : 0.96440 f1_score : 0.95498
Label frightening_intense_scene -> precision_score : 0.95195 recall_score : 0.96793 f1_score : 0.95987
Label Age -> precision_score : 0.95644 recall_score : 0.97870 f1_score : 0.96745
----------------------------------------------
lr : 7.910156250000002e-05
Epoch:[78] step : [170/170]
data_time: 0.123, batch_time: 4.255
Loss : 1.74188
Label sex_nudity -> precision_score : 0.93243 recall_score : 0.96997 f1_score : 0.95083
Label violence_gore -> precision_score : 0.94935 recall_score : 0.96505 f1_score : 0.95714
Label profinancy -> precision_score : 0.95877 recall_score : 0.97697 f1_score : 0.96778
Label frightening_intense_scene -> precision_score : 0.97451 recall_score : 0.98083 f1_score : 0.97766
Label Age -> precision_score : 0.97915 recall_score : 0.99270 f1_score : 0.98588
----------------------------------------------
lr : 5.4687499999999994e-05
Epoch:[79] step : [170/170]
data_time: 0.147, batch_time: 3.915
Loss : 1.73099
Label sex_nudity -> precision_score : 0.91562 recall_score : 0.96666 f1_score : 0.94045
Label violence_gore -> precision_score : 0.96155 recall_score : 0.97551 f1_score : 0.96848
Label profinancy -> precision_score : 0.96050 recall_score : 0.97784 f1_score : 0.96909
Label frightening_intense_scene -> precision_score : 0.96466 recall_score : 0.97290 f1_score : 0.96876
Label Age -> precision_score : 0.94936 recall_score : 0.97460 f1_score : 0.96182
----------------------------------------------
lr : 3.02734375e-05
Epoch:[80] step : [170/170]
data_time: 0.092, batch_time: 3.424
Loss : 1.72452
Label sex_nudity -> precision_score : 0.91812 recall_score : 0.96634 f1_score : 0.94161
Label violence_gore -> precision_score : 0.97135 recall_score : 0.98295 f1_score : 0.97712
Label profinancy -> precision_score : 0.94488 recall_score : 0.96916 f1_score : 0.95687
Label frightening_intense_scene -> precision_score : 0.96607 recall_score : 0.97373 f1_score : 0.96989
Label Age -> precision_score : 0.95892 recall_score : 0.98596 f1_score : 0.97225
======================================================
validation gogosing
Loss : 3.49537
Label sex_nudity -> precision_score : 0.26234 recall_score : 0.26516 f1_score : 0.26374
Label violence_gore -> precision_score : 0.41119 recall_score : 0.43917 f1_score : 0.42472
Label profinancy -> precision_score : 0.29134 recall_score : 0.30496 f1_score : 0.29800
Label frightening_intense_scene -> precision_score : 0.37984 recall_score : 0.42004 f1_score : 0.39893
Label Age -> precision_score : 0.32940 recall_score : 0.32057 f1_score : 0.32492
Total F1_score : 0.34635
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[81] step : [170/170]
data_time: 0.088, batch_time: 3.436
Loss : 1.78739
Label sex_nudity -> precision_score : 0.89130 recall_score : 0.94737 f1_score : 0.91848
Label violence_gore -> precision_score : 0.92700 recall_score : 0.95153 f1_score : 0.93911
Label profinancy -> precision_score : 0.93422 recall_score : 0.95898 f1_score : 0.94644
Label frightening_intense_scene -> precision_score : 0.94761 recall_score : 0.95793 f1_score : 0.95274
Label Age -> precision_score : 0.93147 recall_score : 0.97004 f1_score : 0.95036
----------------------------------------------
lr : 0.00022529296875000002
Epoch:[82] step : [170/170]
data_time: 0.095, batch_time: 3.432
Loss : 1.79072
Label sex_nudity -> precision_score : 0.88447 recall_score : 0.94711 f1_score : 0.91472
Label violence_gore -> precision_score : 0.93774 recall_score : 0.96033 f1_score : 0.94890
Label profinancy -> precision_score : 0.91906 recall_score : 0.94796 f1_score : 0.93329
Label frightening_intense_scene -> precision_score : 0.94075 recall_score : 0.95689 f1_score : 0.94875
Label Age -> precision_score : 0.93995 recall_score : 0.96487 f1_score : 0.95224
