2668
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.0001
Epoch:[1] step : [170/170]
data_time: 0.089, batch_time: 3.628
Loss : 3.42104
Label sex_nudity -> precision_score : 0.24440 recall_score : 0.25432 f1_score : 0.24926
Label violence_gore -> precision_score : 0.24770 recall_score : 0.23813 f1_score : 0.24282
Label profinancy -> precision_score : 0.25301 recall_score : 0.24517 f1_score : 0.24903
Label frightening_intense_scene -> precision_score : 0.27699 recall_score : 0.27327 f1_score : 0.27512
Label Age -> precision_score : 0.23528 recall_score : 0.21667 f1_score : 0.22559
----------------------------------------------
lr : 0.000115
Epoch:[2] step : [170/170]
data_time: 0.094, batch_time: 3.424
Loss : 3.31993
Label sex_nudity -> precision_score : 0.23464 recall_score : 0.21418 f1_score : 0.22394
Label violence_gore -> precision_score : 0.27368 recall_score : 0.30095 f1_score : 0.28667
Label profinancy -> precision_score : 0.25650 recall_score : 0.27631 f1_score : 0.26604
Label frightening_intense_scene -> precision_score : 0.30417 recall_score : 0.32107 f1_score : 0.31239
Label Age -> precision_score : 0.22887 recall_score : 0.25478 f1_score : 0.24113
----------------------------------------------
lr : 0.00013000000000000002
Epoch:[3] step : [170/170]
data_time: 0.095, batch_time: 3.435
Loss : 3.30697
Label sex_nudity -> precision_score : 0.24388 recall_score : 0.25252 f1_score : 0.24813
Label violence_gore -> precision_score : 0.33206 recall_score : 0.37180 f1_score : 0.35081
Label profinancy -> precision_score : 0.23452 recall_score : 0.26754 f1_score : 0.24994
Label frightening_intense_scene -> precision_score : 0.26097 recall_score : 0.29416 f1_score : 0.27658
Label Age -> precision_score : 0.24470 recall_score : 0.27093 f1_score : 0.25715
----------------------------------------------
lr : 0.000145
Epoch:[4] step : [170/170]
data_time: 0.089, batch_time: 3.422
Loss : 3.29251
Label sex_nudity -> precision_score : 0.26455 recall_score : 0.25250 f1_score : 0.25838
Label violence_gore -> precision_score : 0.31773 recall_score : 0.32330 f1_score : 0.32049
Label profinancy -> precision_score : 0.27024 recall_score : 0.28259 f1_score : 0.27628
Label frightening_intense_scene -> precision_score : 0.33292 recall_score : 0.36435 f1_score : 0.34792
Label Age -> precision_score : 0.26593 recall_score : 0.29804 f1_score : 0.28107
----------------------------------------------
lr : 0.00016
Epoch:[5] step : [170/170]
data_time: 0.098, batch_time: 3.429
Loss : 3.27299
Label sex_nudity -> precision_score : 0.23844 recall_score : 0.26201 f1_score : 0.24967
Label violence_gore -> precision_score : 0.33052 recall_score : 0.35887 f1_score : 0.34411
Label profinancy -> precision_score : 0.28164 recall_score : 0.28143 f1_score : 0.28153
Label frightening_intense_scene -> precision_score : 0.31369 recall_score : 0.34741 f1_score : 0.32969
Label Age -> precision_score : 0.26649 recall_score : 0.31145 f1_score : 0.28722
======================================================
validation gogosing
Loss : 3.24862
Label sex_nudity -> precision_score : 0.01923 recall_score : 0.25000 f1_score : 0.03571
Label violence_gore -> precision_score : 0.26784 recall_score : 0.36942 f1_score : 0.31054
Label profinancy -> precision_score : 0.33416 recall_score : 0.30688 f1_score : 0.31994
Label frightening_intense_scene -> precision_score : 0.16358 recall_score : 0.35628 f1_score : 0.22422
Label Age -> precision_score : 0.28399 recall_score : 0.34030 f1_score : 0.30960
Total F1_score : 0.22260
======================================================
----------------------------------------------
lr : 0.00017500000000000003
Epoch:[6] step : [170/170]
data_time: 0.085, batch_time: 3.415
Loss : 3.26672
Label sex_nudity -> precision_score : 0.24790 recall_score : 0.24813 f1_score : 0.24801
Label violence_gore -> precision_score : 0.35595 recall_score : 0.37537 f1_score : 0.36540
Label profinancy -> precision_score : 0.25472 recall_score : 0.26162 f1_score : 0.25812
Label frightening_intense_scene -> precision_score : 0.33457 recall_score : 0.37355 f1_score : 0.35298
Label Age -> precision_score : 0.26879 recall_score : 0.31682 f1_score : 0.29084
----------------------------------------------
lr : 0.00019
Epoch:[7] step : [170/170]
data_time: 0.090, batch_time: 3.424
Loss : 3.25129
Label sex_nudity -> precision_score : 0.23894 recall_score : 0.22010 f1_score : 0.22913
Label violence_gore -> precision_score : 0.36476 recall_score : 0.38577 f1_score : 0.37497
Label profinancy -> precision_score : 0.25722 recall_score : 0.28857 f1_score : 0.27199
Label frightening_intense_scene -> precision_score : 0.35011 recall_score : 0.37950 f1_score : 0.36421
Label Age -> precision_score : 0.24057 recall_score : 0.30429 f1_score : 0.26870
----------------------------------------------
lr : 0.00020500000000000002
Epoch:[8] step : [170/170]
data_time: 0.088, batch_time: 3.418
Loss : 3.27379
Label sex_nudity -> precision_score : 0.22640 recall_score : 0.22870 f1_score : 0.22754
Label violence_gore -> precision_score : 0.35759 recall_score : 0.39486 f1_score : 0.37530
Label profinancy -> precision_score : 0.24956 recall_score : 0.26434 f1_score : 0.25674
Label frightening_intense_scene -> precision_score : 0.31714 recall_score : 0.33750 f1_score : 0.32701
Label Age -> precision_score : 0.26803 recall_score : 0.28176 f1_score : 0.27472
----------------------------------------------
lr : 0.00022000000000000003
Epoch:[9] step : [170/170]
data_time: 0.085, batch_time: 3.421
Loss : 3.24593
Label sex_nudity -> precision_score : 0.30258 recall_score : 0.29023 f1_score : 0.29628
Label violence_gore -> precision_score : 0.34542 recall_score : 0.35937 f1_score : 0.35226
Label profinancy -> precision_score : 0.28215 recall_score : 0.29128 f1_score : 0.28664
Label frightening_intense_scene -> precision_score : 0.32815 recall_score : 0.35505 f1_score : 0.34107
Label Age -> precision_score : 0.29933 recall_score : 0.32917 f1_score : 0.31354
----------------------------------------------
lr : 0.00023500000000000002
Epoch:[10] step : [170/170]
data_time: 0.087, batch_time: 3.420
Loss : 3.26898
Label sex_nudity -> precision_score : 0.22666 recall_score : 0.24407 f1_score : 0.23505
Label violence_gore -> precision_score : 0.34568 recall_score : 0.37708 f1_score : 0.36070
Label profinancy -> precision_score : 0.27311 recall_score : 0.29228 f1_score : 0.28237
Label frightening_intense_scene -> precision_score : 0.31147 recall_score : 0.35283 f1_score : 0.33086
Label Age -> precision_score : 0.30022 recall_score : 0.32243 f1_score : 0.31093
======================================================
validation gogosing
Loss : 3.26534
Label sex_nudity -> precision_score : 0.27626 recall_score : 0.30955 f1_score : 0.29196
Label violence_gore -> precision_score : 0.15268 recall_score : 0.27500 f1_score : 0.19635
Label profinancy -> precision_score : 0.09960 recall_score : 0.25765 f1_score : 0.14367
Label frightening_intense_scene -> precision_score : 0.10337 recall_score : 0.28636 f1_score : 0.15190
Label Age -> precision_score : 0.21546 recall_score : 0.28386 f1_score : 0.24497
Total F1_score : 0.19597
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[11] step : [170/170]
data_time: 0.093, batch_time: 3.422
Loss : 3.26481
Label sex_nudity -> precision_score : 0.25126 recall_score : 0.23917 f1_score : 0.24507
Label violence_gore -> precision_score : 0.33941 recall_score : 0.34810 f1_score : 0.34370
Label profinancy -> precision_score : 0.28041 recall_score : 0.30438 f1_score : 0.29190
Label frightening_intense_scene -> precision_score : 0.33963 recall_score : 0.36026 f1_score : 0.34964
Label Age -> precision_score : 0.32869 recall_score : 0.32760 f1_score : 0.32814
----------------------------------------------
lr : 0.00024976880002998463
Epoch:[12] step : [170/170]
data_time: 0.092, batch_time: 3.436
Loss : 3.20914
Label sex_nudity -> precision_score : 0.28899 recall_score : 0.28577 f1_score : 0.28737
Label violence_gore -> precision_score : 0.40041 recall_score : 0.40459 f1_score : 0.40249
Label profinancy -> precision_score : 0.27592 recall_score : 0.29387 f1_score : 0.28461
Label frightening_intense_scene -> precision_score : 0.36315 recall_score : 0.39629 f1_score : 0.37900
Label Age -> precision_score : 0.28750 recall_score : 0.33000 f1_score : 0.30728
----------------------------------------------
lr : 0.00024907662554463534
Epoch:[13] step : [170/170]
data_time: 0.094, batch_time: 3.425
Loss : 3.23776
Label sex_nudity -> precision_score : 0.22880 recall_score : 0.24260 f1_score : 0.23550
Label violence_gore -> precision_score : 0.34258 recall_score : 0.37447 f1_score : 0.35781
Label profinancy -> precision_score : 0.25170 recall_score : 0.30536 f1_score : 0.27595
Label frightening_intense_scene -> precision_score : 0.33784 recall_score : 0.37564 f1_score : 0.35574
Label Age -> precision_score : 0.29823 recall_score : 0.31864 f1_score : 0.30810
----------------------------------------------
lr : 0.00024792774402982576
Epoch:[14] step : [170/170]
data_time: 0.088, batch_time: 3.420
Loss : 3.23247
Label sex_nudity -> precision_score : 0.24424 recall_score : 0.25042 f1_score : 0.24729
Label violence_gore -> precision_score : 0.36796 recall_score : 0.39718 f1_score : 0.38201
Label profinancy -> precision_score : 0.27555 recall_score : 0.31151 f1_score : 0.29243
Label frightening_intense_scene -> precision_score : 0.33333 recall_score : 0.36382 f1_score : 0.34791
Label Age -> precision_score : 0.28215 recall_score : 0.32775 f1_score : 0.30324
----------------------------------------------
lr : 0.00024632923872213656
Epoch:[15] step : [170/170]
data_time: 0.091, batch_time: 3.428
Loss : 3.22475
Label sex_nudity -> precision_score : 0.23452 recall_score : 0.24523 f1_score : 0.23976
Label violence_gore -> precision_score : 0.34989 recall_score : 0.37473 f1_score : 0.36188
Label profinancy -> precision_score : 0.26495 recall_score : 0.29240 f1_score : 0.27800
Label frightening_intense_scene -> precision_score : 0.34757 recall_score : 0.36901 f1_score : 0.35797
Label Age -> precision_score : 0.23340 recall_score : 0.34353 f1_score : 0.27796
======================================================
validation gogosing
Loss : 3.17931
Label sex_nudity -> precision_score : 0.11190 recall_score : 0.28868 f1_score : 0.16129
Label violence_gore -> precision_score : 0.24939 recall_score : 0.41086 f1_score : 0.31038
Label profinancy -> precision_score : 0.15547 recall_score : 0.31545 f1_score : 0.20829
Label frightening_intense_scene -> precision_score : 0.32721 recall_score : 0.43113 f1_score : 0.37205
Label Age -> precision_score : 0.17380 recall_score : 0.29497 f1_score : 0.21873
Total F1_score : 0.26300
======================================================
----------------------------------------------
lr : 0.00024429096493834655
Epoch:[16] step : [170/170]
data_time: 0.094, batch_time: 3.428
Loss : 3.20153
Label sex_nudity -> precision_score : 0.28332 recall_score : 0.28380 f1_score : 0.28356
Label violence_gore -> precision_score : 0.37817 recall_score : 0.39079 f1_score : 0.38437
Label profinancy -> precision_score : 0.27380 recall_score : 0.31926 f1_score : 0.29479
Label frightening_intense_scene -> precision_score : 0.34161 recall_score : 0.36976 f1_score : 0.35513
Label Age -> precision_score : 0.30801 recall_score : 0.36155 f1_score : 0.33264
----------------------------------------------
lr : 0.0002418254893141276
Epoch:[17] step : [170/170]
data_time: 0.087, batch_time: 3.418
Loss : 3.19477
Label sex_nudity -> precision_score : 0.23267 recall_score : 0.26031 f1_score : 0.24571
Label violence_gore -> precision_score : 0.39517 recall_score : 0.41675 f1_score : 0.40567
Label profinancy -> precision_score : 0.24514 recall_score : 0.28832 f1_score : 0.26498
Label frightening_intense_scene -> precision_score : 0.33833 recall_score : 0.37328 f1_score : 0.35495
Label Age -> precision_score : 0.29456 recall_score : 0.32902 f1_score : 0.31084
----------------------------------------------
lr : 0.00023894801232655693
Epoch:[18] step : [170/170]
data_time: 0.093, batch_time: 3.424
Loss : 3.17296
Label sex_nudity -> precision_score : 0.29966 recall_score : 0.30314 f1_score : 0.30139
Label violence_gore -> precision_score : 0.37897 recall_score : 0.39720 f1_score : 0.38787
Label profinancy -> precision_score : 0.30294 recall_score : 0.33499 f1_score : 0.31816
Label frightening_intense_scene -> precision_score : 0.38519 recall_score : 0.40821 f1_score : 0.39637
Label Age -> precision_score : 0.33593 recall_score : 0.38836 f1_score : 0.36025
----------------------------------------------
lr : 0.00023567627457812108
Epoch:[19] step : [170/170]
data_time: 0.085, batch_time: 3.415
Loss : 3.15434
Label sex_nudity -> precision_score : 0.29298 recall_score : 0.29587 f1_score : 0.29442
Label violence_gore -> precision_score : 0.39529 recall_score : 0.42890 f1_score : 0.41141
Label profinancy -> precision_score : 0.29172 recall_score : 0.33376 f1_score : 0.31133
Label frightening_intense_scene -> precision_score : 0.35728 recall_score : 0.40589 f1_score : 0.38003
Label Age -> precision_score : 0.33976 recall_score : 0.37214 f1_score : 0.35522
----------------------------------------------
lr : 0.00023203044742000235
Epoch:[20] step : [170/170]
data_time: 0.098, batch_time: 3.429
Loss : 3.15620
Label sex_nudity -> precision_score : 0.28362 recall_score : 0.28806 f1_score : 0.28583
Label violence_gore -> precision_score : 0.41416 recall_score : 0.43805 f1_score : 0.42577
Label profinancy -> precision_score : 0.30323 recall_score : 0.35160 f1_score : 0.32563
Label frightening_intense_scene -> precision_score : 0.36263 recall_score : 0.40078 f1_score : 0.38075
Label Age -> precision_score : 0.34929 recall_score : 0.41966 f1_score : 0.38125
======================================================
validation gogosing
Loss : 4.09032
Label sex_nudity -> precision_score : 0.30078 recall_score : 0.30410 f1_score : 0.30243
Label violence_gore -> precision_score : 0.01849 recall_score : 0.25000 f1_score : 0.03444
Label profinancy -> precision_score : 0.25653 recall_score : 0.26125 f1_score : 0.25887
Label frightening_intense_scene -> precision_score : 0.08720 recall_score : 0.25455 f1_score : 0.12990
Label Age -> precision_score : 0.13003 recall_score : 0.25187 f1_score : 0.17151
Total F1_score : 0.18141
======================================================
----------------------------------------------
lr : 0.00022803300858899105
Epoch:[21] step : [170/170]
data_time: 0.085, batch_time: 3.414
Loss : 3.11611
Label sex_nudity -> precision_score : 0.32690 recall_score : 0.33113 f1_score : 0.32900
Label violence_gore -> precision_score : 0.40989 recall_score : 0.43521 f1_score : 0.42217
Label profinancy -> precision_score : 0.34289 recall_score : 0.38220 f1_score : 0.36148
Label frightening_intense_scene -> precision_score : 0.39685 recall_score : 0.43026 f1_score : 0.41288
Label Age -> precision_score : 0.37577 recall_score : 0.44573 f1_score : 0.40777
----------------------------------------------
lr : 0.00022370860362476381
Epoch:[22] step : [170/170]
data_time: 0.092, batch_time: 3.419
Loss : 3.11736
Label sex_nudity -> precision_score : 0.28605 recall_score : 0.32406 f1_score : 0.30387
Label violence_gore -> precision_score : 0.41075 recall_score : 0.43206 f1_score : 0.42114
Label profinancy -> precision_score : 0.31378 recall_score : 0.37659 f1_score : 0.34233
Label frightening_intense_scene -> precision_score : 0.37498 recall_score : 0.41823 f1_score : 0.39543
Label Age -> precision_score : 0.34684 recall_score : 0.43346 f1_score : 0.38534
----------------------------------------------
lr : 0.00021908389392193551
Epoch:[23] step : [170/170]
data_time: 0.096, batch_time: 3.429
Loss : 3.06133
Label sex_nudity -> precision_score : 0.31740 recall_score : 0.32976 f1_score : 0.32346
Label violence_gore -> precision_score : 0.39062 recall_score : 0.43377 f1_score : 0.41107
Label profinancy -> precision_score : 0.33231 recall_score : 0.39736 f1_score : 0.36194
Label frightening_intense_scene -> precision_score : 0.42459 recall_score : 0.47313 f1_score : 0.44755
Label Age -> precision_score : 0.36717 recall_score : 0.43636 f1_score : 0.39879
----------------------------------------------
lr : 0.00021418739235369618
Epoch:[24] step : [170/170]
data_time: 0.091, batch_time: 3.420
Loss : 3.00730
Label sex_nudity -> precision_score : 0.35596 recall_score : 0.40698 f1_score : 0.37977
Label violence_gore -> precision_score : 0.46086 recall_score : 0.48340 f1_score : 0.47186
Label profinancy -> precision_score : 0.37340 recall_score : 0.42480 f1_score : 0.39745
Label frightening_intense_scene -> precision_score : 0.42915 recall_score : 0.46456 f1_score : 0.44615
Label Age -> precision_score : 0.37907 recall_score : 0.47803 f1_score : 0.42284
----------------------------------------------
lr : 0.00020904928748046602
Epoch:[25] step : [170/170]
data_time: 0.090, batch_time: 3.419
Loss : 2.94289
Label sex_nudity -> precision_score : 0.34280 recall_score : 0.37321 f1_score : 0.35736
Label violence_gore -> precision_score : 0.47924 recall_score : 0.51445 f1_score : 0.49622
Label profinancy -> precision_score : 0.38907 recall_score : 0.45121 f1_score : 0.41784
Label frightening_intense_scene -> precision_score : 0.45625 recall_score : 0.49669 f1_score : 0.47561
Label Age -> precision_score : 0.40538 recall_score : 0.51719 f1_score : 0.45451
======================================================
validation gogosing
Loss : 4.08186
Label sex_nudity -> precision_score : 0.28951 recall_score : 0.27382 f1_score : 0.28145
Label violence_gore -> precision_score : 0.30380 recall_score : 0.26386 f1_score : 0.28242
Label profinancy -> precision_score : 0.23010 recall_score : 0.25382 f1_score : 0.24138
Label frightening_intense_scene -> precision_score : 0.35099 recall_score : 0.26859 f1_score : 0.30431
Label Age -> precision_score : 0.24420 recall_score : 0.25068 f1_score : 0.24740
Total F1_score : 0.27739
======================================================
----------------------------------------------
lr : 0.00020370125742738175
Epoch:[26] step : [170/170]
data_time: 0.094, batch_time: 3.428
Loss : 2.92980
Label sex_nudity -> precision_score : 0.37104 recall_score : 0.41093 f1_score : 0.38996
Label violence_gore -> precision_score : 0.45105 recall_score : 0.48652 f1_score : 0.46811
Label profinancy -> precision_score : 0.37352 recall_score : 0.45567 f1_score : 0.41053
Label frightening_intense_scene -> precision_score : 0.45464 recall_score : 0.50724 f1_score : 0.47950
Label Age -> precision_score : 0.41230 recall_score : 0.53241 f1_score : 0.46472
----------------------------------------------
lr : 0.00019817627457812109
Epoch:[27] step : [170/170]
data_time: 0.089, batch_time: 3.422
Loss : 2.88623
Label sex_nudity -> precision_score : 0.36935 recall_score : 0.41668 f1_score : 0.39159
Label violence_gore -> precision_score : 0.48336 recall_score : 0.50919 f1_score : 0.49594
Label profinancy -> precision_score : 0.41385 recall_score : 0.48441 f1_score : 0.44636
Label frightening_intense_scene -> precision_score : 0.47079 recall_score : 0.52004 f1_score : 0.49419
Label Age -> precision_score : 0.45641 recall_score : 0.56542 f1_score : 0.50510
----------------------------------------------
lr : 0.00019250840228919293
Epoch:[28] step : [170/170]
data_time: 0.092, batch_time: 3.427
Loss : 2.80307
Label sex_nudity -> precision_score : 0.41798 recall_score : 0.47568 f1_score : 0.44497
Label violence_gore -> precision_score : 0.50317 recall_score : 0.54874 f1_score : 0.52497
Label profinancy -> precision_score : 0.40556 recall_score : 0.48699 f1_score : 0.44256
Label frightening_intense_scene -> precision_score : 0.51715 recall_score : 0.57232 f1_score : 0.54334
Label Age -> precision_score : 0.47760 recall_score : 0.58814 f1_score : 0.52714
----------------------------------------------
lr : 0.00018673258487801733
Epoch:[29] step : [170/170]
data_time: 0.090, batch_time: 3.419
Loss : 2.76971
Label sex_nudity -> precision_score : 0.39957 recall_score : 0.49012 f1_score : 0.44024
Label violence_gore -> precision_score : 0.56289 recall_score : 0.59735 f1_score : 0.57961
Label profinancy -> precision_score : 0.41667 recall_score : 0.50298 f1_score : 0.45577
Label frightening_intense_scene -> precision_score : 0.52273 recall_score : 0.57512 f1_score : 0.54767
Label Age -> precision_score : 0.52715 recall_score : 0.63126 f1_score : 0.57453
----------------------------------------------
lr : 0.0001808844321795884
Epoch:[30] step : [170/170]
data_time: 0.089, batch_time: 3.415
Loss : 2.71892
Label sex_nudity -> precision_score : 0.41808 recall_score : 0.48800 f1_score : 0.45034
Label violence_gore -> precision_score : 0.58180 recall_score : 0.62638 f1_score : 0.60327
Label profinancy -> precision_score : 0.47157 recall_score : 0.54900 f1_score : 0.50735
Label frightening_intense_scene -> precision_score : 0.53671 recall_score : 0.59709 f1_score : 0.56529
Label Age -> precision_score : 0.52818 recall_score : 0.63438 f1_score : 0.57643
======================================================
validation gogosing
Loss : 3.74718
Label sex_nudity -> precision_score : 0.42688 recall_score : 0.34824 f1_score : 0.38357
Label violence_gore -> precision_score : 0.32716 recall_score : 0.31715 f1_score : 0.32208
Label profinancy -> precision_score : 0.18837 recall_score : 0.27730 f1_score : 0.22434
Label frightening_intense_scene -> precision_score : 0.35578 recall_score : 0.30890 f1_score : 0.33068
Label Age -> precision_score : 0.19169 recall_score : 0.22482 f1_score : 0.20694
Total F1_score : 0.31517
======================================================
----------------------------------------------
lr : 0.00017500000000000003
Epoch:[31] step : [170/170]
data_time: 0.088, batch_time: 3.420
Loss : 2.67866
Label sex_nudity -> precision_score : 0.44116 recall_score : 0.53041 f1_score : 0.48168
Label violence_gore -> precision_score : 0.57142 recall_score : 0.62580 f1_score : 0.59737
Label profinancy -> precision_score : 0.49612 recall_score : 0.57013 f1_score : 0.53056
Label frightening_intense_scene -> precision_score : 0.55947 recall_score : 0.61265 f1_score : 0.58485
Label Age -> precision_score : 0.52748 recall_score : 0.64070 f1_score : 0.57860
----------------------------------------------
lr : 0.00016911556782041163
Epoch:[32] step : [170/170]
data_time: 0.092, batch_time: 3.450
Loss : 2.62274
Label sex_nudity -> precision_score : 0.43174 recall_score : 0.50181 f1_score : 0.46415
Label violence_gore -> precision_score : 0.60395 recall_score : 0.65623 f1_score : 0.62901
Label profinancy -> precision_score : 0.50316 recall_score : 0.58848 f1_score : 0.54248
Label frightening_intense_scene -> precision_score : 0.55123 recall_score : 0.61164 f1_score : 0.57987
Label Age -> precision_score : 0.56279 recall_score : 0.66677 f1_score : 0.61039
----------------------------------------------
lr : 0.00016326741512198272
Epoch:[33] step : [170/170]
data_time: 0.095, batch_time: 3.434
Loss : 2.62132
Label sex_nudity -> precision_score : 0.44371 recall_score : 0.54546 f1_score : 0.48935
Label violence_gore -> precision_score : 0.62960 recall_score : 0.68794 f1_score : 0.65748
Label profinancy -> precision_score : 0.50123 recall_score : 0.58510 f1_score : 0.53993
Label frightening_intense_scene -> precision_score : 0.56429 recall_score : 0.61919 f1_score : 0.59047
Label Age -> precision_score : 0.58041 recall_score : 0.67459 f1_score : 0.62397
----------------------------------------------
lr : 0.00015749159771080712
Epoch:[34] step : [170/170]
data_time: 0.093, batch_time: 3.425
Loss : 2.57350
Label sex_nudity -> precision_score : 0.46363 recall_score : 0.56451 f1_score : 0.50912
Label violence_gore -> precision_score : 0.64157 recall_score : 0.69595 f1_score : 0.66765
Label profinancy -> precision_score : 0.51890 recall_score : 0.59425 f1_score : 0.55403
Label frightening_intense_scene -> precision_score : 0.57364 recall_score : 0.63314 f1_score : 0.60192
Label Age -> precision_score : 0.61001 recall_score : 0.70095 f1_score : 0.65233
----------------------------------------------
lr : 0.00015182372542187897
Epoch:[35] step : [170/170]
data_time: 0.097, batch_time: 3.434
Loss : 2.56024
Label sex_nudity -> precision_score : 0.45955 recall_score : 0.56140 f1_score : 0.50539
Label violence_gore -> precision_score : 0.63971 recall_score : 0.69743 f1_score : 0.66732
Label profinancy -> precision_score : 0.52716 recall_score : 0.60465 f1_score : 0.56325
Label frightening_intense_scene -> precision_score : 0.59220 recall_score : 0.64753 f1_score : 0.61863
Label Age -> precision_score : 0.61615 recall_score : 0.70542 f1_score : 0.65777
======================================================
validation gogosing
Loss : 3.63228
Label sex_nudity -> precision_score : 0.28870 recall_score : 0.29214 f1_score : 0.29041
Label violence_gore -> precision_score : 0.32733 recall_score : 0.34802 f1_score : 0.33736
Label profinancy -> precision_score : 0.28492 recall_score : 0.29254 f1_score : 0.28868
Label frightening_intense_scene -> precision_score : 0.35488 recall_score : 0.36205 f1_score : 0.35843
Label Age -> precision_score : 0.20823 recall_score : 0.26190 f1_score : 0.23200
Total F1_score : 0.31872
======================================================
----------------------------------------------
lr : 0.00014629874257261828
Epoch:[36] step : [170/170]
data_time: 0.091, batch_time: 3.419
Loss : 2.52020
Label sex_nudity -> precision_score : 0.50259 recall_score : 0.60954 f1_score : 0.55092
Label violence_gore -> precision_score : 0.68044 recall_score : 0.73436 f1_score : 0.70637
Label profinancy -> precision_score : 0.56102 recall_score : 0.63175 f1_score : 0.59429
Label frightening_intense_scene -> precision_score : 0.62423 recall_score : 0.67775 f1_score : 0.64989
Label Age -> precision_score : 0.62698 recall_score : 0.72224 f1_score : 0.67125
----------------------------------------------
lr : 0.000140950712519534
Epoch:[37] step : [170/170]
data_time: 0.091, batch_time: 3.417
Loss : 2.50712
Label sex_nudity -> precision_score : 0.48839 recall_score : 0.59687 f1_score : 0.53721
Label violence_gore -> precision_score : 0.65555 recall_score : 0.71083 f1_score : 0.68208
Label profinancy -> precision_score : 0.56003 recall_score : 0.63228 f1_score : 0.59396
Label frightening_intense_scene -> precision_score : 0.60985 recall_score : 0.66672 f1_score : 0.63702
Label Age -> precision_score : 0.64467 recall_score : 0.73674 f1_score : 0.68764
----------------------------------------------
lr : 0.00013581260764630385
Epoch:[38] step : [170/170]
data_time: 0.086, batch_time: 3.412
Loss : 2.48996
Label sex_nudity -> precision_score : 0.51410 recall_score : 0.61818 f1_score : 0.56136
Label violence_gore -> precision_score : 0.67602 recall_score : 0.73740 f1_score : 0.70538
Label profinancy -> precision_score : 0.59689 recall_score : 0.67255 f1_score : 0.63246
Label frightening_intense_scene -> precision_score : 0.60775 recall_score : 0.66262 f1_score : 0.63400
Label Age -> precision_score : 0.64956 recall_score : 0.74474 f1_score : 0.69390
----------------------------------------------
lr : 0.00013091610607806454
Epoch:[39] step : [170/170]
data_time: 0.098, batch_time: 3.427
Loss : 2.44663
Label sex_nudity -> precision_score : 0.52773 recall_score : 0.62180 f1_score : 0.57092
Label violence_gore -> precision_score : 0.69984 recall_score : 0.75275 f1_score : 0.72533
Label profinancy -> precision_score : 0.59950 recall_score : 0.67241 f1_score : 0.63386
Label frightening_intense_scene -> precision_score : 0.65954 recall_score : 0.71775 f1_score : 0.68741
Label Age -> precision_score : 0.65785 recall_score : 0.74663 f1_score : 0.69943
----------------------------------------------
lr : 0.00012629139637523624
Epoch:[40] step : [170/170]
data_time: 0.093, batch_time: 3.421
Loss : 2.47081
Label sex_nudity -> precision_score : 0.53957 recall_score : 0.64468 f1_score : 0.58746
Label violence_gore -> precision_score : 0.66580 recall_score : 0.72536 f1_score : 0.69430
Label profinancy -> precision_score : 0.58919 recall_score : 0.65860 f1_score : 0.62196
Label frightening_intense_scene -> precision_score : 0.63473 recall_score : 0.68702 f1_score : 0.65984
Label Age -> precision_score : 0.68101 recall_score : 0.76356 f1_score : 0.71993
======================================================
validation gogosing
Loss : 3.54845
Label sex_nudity -> precision_score : 0.32090 recall_score : 0.28426 f1_score : 0.30147
Label violence_gore -> precision_score : 0.34828 recall_score : 0.38432 f1_score : 0.36541
Label profinancy -> precision_score : 0.28175 recall_score : 0.28270 f1_score : 0.28222
Label frightening_intense_scene -> precision_score : 0.32492 recall_score : 0.36588 f1_score : 0.34418
Label Age -> precision_score : 0.27351 recall_score : 0.31259 f1_score : 0.29175
Total F1_score : 0.32332
======================================================
----------------------------------------------
lr : 0.00012196699141100894
Epoch:[41] step : [170/170]
data_time: 0.097, batch_time: 3.430
Loss : 2.40772
Label sex_nudity -> precision_score : 0.55751 recall_score : 0.66463 f1_score : 0.60637
Label violence_gore -> precision_score : 0.73200 recall_score : 0.78747 f1_score : 0.75872
Label profinancy -> precision_score : 0.58416 recall_score : 0.65297 f1_score : 0.61665
Label frightening_intense_scene -> precision_score : 0.65112 recall_score : 0.69756 f1_score : 0.67354
Label Age -> precision_score : 0.69101 recall_score : 0.77313 f1_score : 0.72977
----------------------------------------------
lr : 0.00011796955257999769
Epoch:[42] step : [170/170]
data_time: 0.092, batch_time: 3.417
Loss : 2.41587
Label sex_nudity -> precision_score : 0.56034 recall_score : 0.65889 f1_score : 0.60563
Label violence_gore -> precision_score : 0.72673 recall_score : 0.78132 f1_score : 0.75304
Label profinancy -> precision_score : 0.61028 recall_score : 0.66811 f1_score : 0.63789
Label frightening_intense_scene -> precision_score : 0.65152 recall_score : 0.70211 f1_score : 0.67587
Label Age -> precision_score : 0.69697 recall_score : 0.77372 f1_score : 0.73334
----------------------------------------------
lr : 0.00011432372542187895
Epoch:[43] step : [170/170]
data_time: 0.087, batch_time: 3.563
Loss : 2.41557
Label sex_nudity -> precision_score : 0.56246 recall_score : 0.65481 f1_score : 0.60513
Label violence_gore -> precision_score : 0.71475 recall_score : 0.77293 f1_score : 0.74271
Label profinancy -> precision_score : 0.61848 recall_score : 0.68754 f1_score : 0.65118
Label frightening_intense_scene -> precision_score : 0.64040 recall_score : 0.69822 f1_score : 0.66806
Label Age -> precision_score : 0.68312 recall_score : 0.76785 f1_score : 0.72301
----------------------------------------------
lr : 0.00011105198767344309
Epoch:[44] step : [170/170]
data_time: 0.094, batch_time: 3.437
Loss : 2.36754
Label sex_nudity -> precision_score : 0.56367 recall_score : 0.67159 f1_score : 0.61292
Label violence_gore -> precision_score : 0.73389 recall_score : 0.79537 f1_score : 0.76339
Label profinancy -> precision_score : 0.60443 recall_score : 0.67955 f1_score : 0.63979
Label frightening_intense_scene -> precision_score : 0.66155 recall_score : 0.71798 f1_score : 0.68861
Label Age -> precision_score : 0.71943 recall_score : 0.79920 f1_score : 0.75722
----------------------------------------------
lr : 0.00010817451068587243
Epoch:[45] step : [170/170]
data_time: 0.096, batch_time: 3.473
Loss : 2.34639
Label sex_nudity -> precision_score : 0.56171 recall_score : 0.66455 f1_score : 0.60882
Label violence_gore -> precision_score : 0.75924 recall_score : 0.80530 f1_score : 0.78159
Label profinancy -> precision_score : 0.61959 recall_score : 0.68998 f1_score : 0.65289
Label frightening_intense_scene -> precision_score : 0.68773 recall_score : 0.73400 f1_score : 0.71011
Label Age -> precision_score : 0.71399 recall_score : 0.79276 f1_score : 0.75131
======================================================
validation gogosing
Loss : 3.56843
Label sex_nudity -> precision_score : 0.32987 recall_score : 0.30481 f1_score : 0.31685
Label violence_gore -> precision_score : 0.28138 recall_score : 0.35975 f1_score : 0.31578
Label profinancy -> precision_score : 0.36285 recall_score : 0.35145 f1_score : 0.35706
Label frightening_intense_scene -> precision_score : 0.33785 recall_score : 0.38969 f1_score : 0.36192
Label Age -> precision_score : 0.28206 recall_score : 0.28648 f1_score : 0.28425
Total F1_score : 0.33790
======================================================
----------------------------------------------
lr : 0.0001057090350616535
Epoch:[46] step : [170/170]
data_time: 0.097, batch_time: 3.426
Loss : 2.35339
Label sex_nudity -> precision_score : 0.57624 recall_score : 0.67945 f1_score : 0.62360
Label violence_gore -> precision_score : 0.71623 recall_score : 0.77388 f1_score : 0.74394
Label profinancy -> precision_score : 0.63521 recall_score : 0.69951 f1_score : 0.66581
Label frightening_intense_scene -> precision_score : 0.66411 recall_score : 0.71397 f1_score : 0.68814
Label Age -> precision_score : 0.73278 recall_score : 0.79783 f1_score : 0.76392
----------------------------------------------
lr : 0.00010367076127786349
Epoch:[47] step : [170/170]
data_time: 0.092, batch_time: 3.428
Loss : 2.31268
Label sex_nudity -> precision_score : 0.57262 recall_score : 0.67514 f1_score : 0.61967
Label violence_gore -> precision_score : 0.75672 recall_score : 0.80899 f1_score : 0.78198
Label profinancy -> precision_score : 0.64085 recall_score : 0.70351 f1_score : 0.67072
Label frightening_intense_scene -> precision_score : 0.69274 recall_score : 0.74907 f1_score : 0.71980
Label Age -> precision_score : 0.74379 recall_score : 0.81209 f1_score : 0.77644
----------------------------------------------
lr : 0.00010207225597017426
Epoch:[48] step : [170/170]
data_time: 0.087, batch_time: 3.424
Loss : 2.30546
Label sex_nudity -> precision_score : 0.58361 recall_score : 0.69254 f1_score : 0.63342
Label violence_gore -> precision_score : 0.76733 recall_score : 0.81448 f1_score : 0.79021
Label profinancy -> precision_score : 0.65810 recall_score : 0.71707 f1_score : 0.68632
Label frightening_intense_scene -> precision_score : 0.71419 recall_score : 0.75955 f1_score : 0.73617
Label Age -> precision_score : 0.73442 recall_score : 0.79784 f1_score : 0.76482
----------------------------------------------
lr : 0.00010092337445536467
Epoch:[49] step : [170/170]
data_time: 0.089, batch_time: 3.448
Loss : 2.28255
Label sex_nudity -> precision_score : 0.60009 recall_score : 0.70139 f1_score : 0.64680
Label violence_gore -> precision_score : 0.76609 recall_score : 0.81803 f1_score : 0.79121
Label profinancy -> precision_score : 0.68531 recall_score : 0.74438 f1_score : 0.71363
Label frightening_intense_scene -> precision_score : 0.69632 recall_score : 0.73979 f1_score : 0.71740
Label Age -> precision_score : 0.75071 recall_score : 0.82188 f1_score : 0.78469
----------------------------------------------
lr : 0.00010023119997001541
Epoch:[50] step : [170/170]
data_time: 0.099, batch_time: 3.436
Loss : 2.25418
Label sex_nudity -> precision_score : 0.65430 recall_score : 0.76148 f1_score : 0.70383
Label violence_gore -> precision_score : 0.77010 recall_score : 0.81973 f1_score : 0.79414
Label profinancy -> precision_score : 0.68234 recall_score : 0.73786 f1_score : 0.70902
Label frightening_intense_scene -> precision_score : 0.73649 recall_score : 0.78098 f1_score : 0.75809
Label Age -> precision_score : 0.76057 recall_score : 0.83129 f1_score : 0.79436
======================================================
validation gogosing
Loss : 3.52468
Label sex_nudity -> precision_score : 0.34764 recall_score : 0.29474 f1_score : 0.31901
Label violence_gore -> precision_score : 0.34089 recall_score : 0.34491 f1_score : 0.34288
Label profinancy -> precision_score : 0.29954 recall_score : 0.31358 f1_score : 0.30640
Label frightening_intense_scene -> precision_score : 0.37791 recall_score : 0.40029 f1_score : 0.38878
Label Age -> precision_score : 0.30087 recall_score : 0.29359 f1_score : 0.29719
Total F1_score : 0.33927
======================================================
----------------------------------------------
lr : 0.0001
Epoch:[51] step : [170/170]
data_time: 0.091, batch_time: 3.420
Loss : 2.25799
Label sex_nudity -> precision_score : 0.63480 recall_score : 0.73929 f1_score : 0.68307
Label violence_gore -> precision_score : 0.78285 recall_score : 0.83590 f1_score : 0.80850
Label profinancy -> precision_score : 0.66032 recall_score : 0.72683 f1_score : 0.69198
Label frightening_intense_scene -> precision_score : 0.72506 recall_score : 0.77420 f1_score : 0.74882
Label Age -> precision_score : 0.77074 recall_score : 0.83972 f1_score : 0.80375
----------------------------------------------
lr : 0.0001025
Epoch:[52] step : [170/170]
data_time: 0.091, batch_time: 3.417
Loss : 2.25636
Label sex_nudity -> precision_score : 0.61538 recall_score : 0.71501 f1_score : 0.66146
Label violence_gore -> precision_score : 0.76998 recall_score : 0.82103 f1_score : 0.79468
Label profinancy -> precision_score : 0.68433 recall_score : 0.74560 f1_score : 0.71366
Label frightening_intense_scene -> precision_score : 0.73733 recall_score : 0.78067 f1_score : 0.75838
Label Age -> precision_score : 0.76704 recall_score : 0.83556 f1_score : 0.79983
----------------------------------------------
lr : 0.000105
Epoch:[53] step : [170/170]
data_time: 0.090, batch_time: 3.423
Loss : 2.24434
Label sex_nudity -> precision_score : 0.64618 recall_score : 0.75034 f1_score : 0.69438
Label violence_gore -> precision_score : 0.78467 recall_score : 0.82363 f1_score : 0.80368
Label profinancy -> precision_score : 0.68611 recall_score : 0.74790 f1_score : 0.71568
Label frightening_intense_scene -> precision_score : 0.73259 recall_score : 0.77852 f1_score : 0.75486
Label Age -> precision_score : 0.77038 recall_score : 0.83014 f1_score : 0.79914
----------------------------------------------
lr : 0.00010750000000000001
Epoch:[54] step : [170/170]
data_time: 0.092, batch_time: 3.424
Loss : 2.21026
Label sex_nudity -> precision_score : 0.65318 recall_score : 0.75549 f1_score : 0.70062
Label violence_gore -> precision_score : 0.79364 recall_score : 0.83239 f1_score : 0.81255
Label profinancy -> precision_score : 0.68118 recall_score : 0.74929 f1_score : 0.71361
Label frightening_intense_scene -> precision_score : 0.73963 recall_score : 0.78403 f1_score : 0.76118
Label Age -> precision_score : 0.80500 recall_score : 0.86567 f1_score : 0.83423
----------------------------------------------
lr : 0.00011
Epoch:[55] step : [170/170]
data_time: 0.095, batch_time: 3.425
Loss : 2.18909
Label sex_nudity -> precision_score : 0.65208 recall_score : 0.75202 f1_score : 0.69849
Label violence_gore -> precision_score : 0.80659 recall_score : 0.85706 f1_score : 0.83106
Label profinancy -> precision_score : 0.70893 recall_score : 0.77629 f1_score : 0.74108
Label frightening_intense_scene -> precision_score : 0.76023 recall_score : 0.80041 f1_score : 0.77981
Label Age -> precision_score : 0.77401 recall_score : 0.83985 f1_score : 0.80559
======================================================
validation gogosing
Loss : 3.59303
Label sex_nudity -> precision_score : 0.29292 recall_score : 0.29491 f1_score : 0.29391
Label violence_gore -> precision_score : 0.32535 recall_score : 0.35195 f1_score : 0.33813
Label profinancy -> precision_score : 0.28682 recall_score : 0.27809 f1_score : 0.28239
Label frightening_intense_scene -> precision_score : 0.38818 recall_score : 0.41225 f1_score : 0.39985
Label Age -> precision_score : 0.29262 recall_score : 0.29398 f1_score : 0.29330
Total F1_score : 0.32857
======================================================
----------------------------------------------
lr : 0.00011250000000000001
Epoch:[56] step : [170/170]
data_time: 0.091, batch_time: 3.428
Loss : 2.18655
Label sex_nudity -> precision_score : 0.66208 recall_score : 0.76296 f1_score : 0.70895
Label violence_gore -> precision_score : 0.80863 recall_score : 0.85416 f1_score : 0.83077
Label profinancy -> precision_score : 0.70800 recall_score : 0.76796 f1_score : 0.73677
Label frightening_intense_scene -> precision_score : 0.73936 recall_score : 0.78515 f1_score : 0.76157
Label Age -> precision_score : 0.81147 recall_score : 0.87124 f1_score : 0.84029
----------------------------------------------
lr : 0.000115
Epoch:[57] step : [170/170]
data_time: 0.091, batch_time: 3.425
Loss : 2.17702
Label sex_nudity -> precision_score : 0.66100 recall_score : 0.76202 f1_score : 0.70793
Label violence_gore -> precision_score : 0.80578 recall_score : 0.84430 f1_score : 0.82459
Label profinancy -> precision_score : 0.72224 recall_score : 0.78789 f1_score : 0.75364
Label frightening_intense_scene -> precision_score : 0.75570 recall_score : 0.79952 f1_score : 0.77699
Label Age -> precision_score : 0.80558 recall_score : 0.85721 f1_score : 0.83059
----------------------------------------------
lr : 0.00011750000000000001
Epoch:[58] step : [170/170]
data_time: 0.096, batch_time: 3.426
Loss : 2.15973
Label sex_nudity -> precision_score : 0.69611 recall_score : 0.78833 f1_score : 0.73936
Label violence_gore -> precision_score : 0.79633 recall_score : 0.84349 f1_score : 0.81924
Label profinancy -> precision_score : 0.74501 recall_score : 0.80474 f1_score : 0.77372
Label frightening_intense_scene -> precision_score : 0.77934 recall_score : 0.81578 f1_score : 0.79714
Label Age -> precision_score : 0.80328 recall_score : 0.86820 f1_score : 0.83448
----------------------------------------------
lr : 0.00012
Epoch:[59] step : [170/170]
data_time: 0.089, batch_time: 3.420
Loss : 2.17157
Label sex_nudity -> precision_score : 0.69485 recall_score : 0.78904 f1_score : 0.73896
Label violence_gore -> precision_score : 0.80674 recall_score : 0.84741 f1_score : 0.82657
Label profinancy -> precision_score : 0.73076 recall_score : 0.78693 f1_score : 0.75781
Label frightening_intense_scene -> precision_score : 0.77614 recall_score : 0.81311 f1_score : 0.79420
Label Age -> precision_score : 0.79943 recall_score : 0.85898 f1_score : 0.82814
----------------------------------------------
lr : 0.0001225
Epoch:[60] step : [170/170]
data_time: 0.098, batch_time: 3.433
Loss : 2.14379
Label sex_nudity -> precision_score : 0.69109 recall_score : 0.78700 f1_score : 0.73594
Label violence_gore -> precision_score : 0.81739 recall_score : 0.86327 f1_score : 0.83970
Label profinancy -> precision_score : 0.74011 recall_score : 0.79704 f1_score : 0.76752
Label frightening_intense_scene -> precision_score : 0.78107 recall_score : 0.81653 f1_score : 0.79841
Label Age -> precision_score : 0.83526 recall_score : 0.88935 f1_score : 0.86146
======================================================
validation gogosing
Loss : 3.53747
Label sex_nudity -> precision_score : 0.28838 recall_score : 0.28973 f1_score : 0.28905
Label violence_gore -> precision_score : 0.34491 recall_score : 0.37418 f1_score : 0.35895
Label profinancy -> precision_score : 0.30526 recall_score : 0.29924 f1_score : 0.30222
Label frightening_intense_scene -> precision_score : 0.39452 recall_score : 0.41728 f1_score : 0.40558
Label Age -> precision_score : 0.30464 recall_score : 0.30467 f1_score : 0.30466
Total F1_score : 0.33895
======================================================
----------------------------------------------
lr : 0.000125
Epoch:[61] step : [170/170]
data_time: 0.096, batch_time: 3.427
Loss : 2.13053
Label sex_nudity -> precision_score : 0.67994 recall_score : 0.77990 f1_score : 0.72649
Label violence_gore -> precision_score : 0.82905 recall_score : 0.86874 f1_score : 0.84843
Label profinancy -> precision_score : 0.75528 recall_score : 0.80560 f1_score : 0.77963
Label frightening_intense_scene -> precision_score : 0.80571 recall_score : 0.84414 f1_score : 0.82448
Label Age -> precision_score : 0.80771 recall_score : 0.86181 f1_score : 0.83388
----------------------------------------------
lr : 0.0001249614666716641
Epoch:[62] step : [170/170]
data_time: 0.095, batch_time: 3.426
Loss : 2.10195
Label sex_nudity -> precision_score : 0.68386 recall_score : 0.78512 f1_score : 0.73100
Label violence_gore -> precision_score : 0.83910 recall_score : 0.87453 f1_score : 0.85645
Label profinancy -> precision_score : 0.75621 recall_score : 0.81579 f1_score : 0.78487
Label frightening_intense_scene -> precision_score : 0.81774 recall_score : 0.85269 f1_score : 0.83485
Label Age -> precision_score : 0.83445 recall_score : 0.88782 f1_score : 0.86031
----------------------------------------------
lr : 0.00012484610425743923
Epoch:[63] step : [170/170]
data_time: 0.093, batch_time: 3.424
Loss : 2.09008
Label sex_nudity -> precision_score : 0.71725 recall_score : 0.80910 f1_score : 0.76041
Label violence_gore -> precision_score : 0.82046 recall_score : 0.86426 f1_score : 0.84179
Label profinancy -> precision_score : 0.76332 recall_score : 0.81628 f1_score : 0.78891
Label frightening_intense_scene -> precision_score : 0.81718 recall_score : 0.85809 f1_score : 0.83713
Label Age -> precision_score : 0.81614 recall_score : 0.87798 f1_score : 0.84593
----------------------------------------------
lr : 0.00012465462400497096
Epoch:[64] step : [170/170]
data_time: 0.093, batch_time: 3.420
Loss : 2.08830
Label sex_nudity -> precision_score : 0.71088 recall_score : 0.80764 f1_score : 0.75618
Label violence_gore -> precision_score : 0.84676 recall_score : 0.88246 f1_score : 0.86424
Label profinancy -> precision_score : 0.74293 recall_score : 0.80219 f1_score : 0.77143
Label frightening_intense_scene -> precision_score : 0.84322 recall_score : 0.87291 f1_score : 0.85781
Label Age -> precision_score : 0.84704 recall_score : 0.89417 f1_score : 0.86997
----------------------------------------------
lr : 0.00012438820645368942
Epoch:[65] step : [170/170]
data_time: 0.097, batch_time: 3.427
Loss : 2.04884
Label sex_nudity -> precision_score : 0.72171 recall_score : 0.81505 f1_score : 0.76555
Label violence_gore -> precision_score : 0.83951 recall_score : 0.88214 f1_score : 0.86029
Label profinancy -> precision_score : 0.80392 recall_score : 0.84601 f1_score : 0.82443
Label frightening_intense_scene -> precision_score : 0.82624 recall_score : 0.85832 f1_score : 0.84198
Label Age -> precision_score : 0.85694 recall_score : 0.90660 f1_score : 0.88107
======================================================
validation gogosing
Loss : 3.64749
Label sex_nudity -> precision_score : 0.28748 recall_score : 0.27369 f1_score : 0.28042
Label violence_gore -> precision_score : 0.36296 recall_score : 0.38431 f1_score : 0.37333
Label profinancy -> precision_score : 0.27799 recall_score : 0.28878 f1_score : 0.28328
Label frightening_intense_scene -> precision_score : 0.40784 recall_score : 0.42338 f1_score : 0.41546
Label Age -> precision_score : 0.28623 recall_score : 0.29097 f1_score : 0.28858
Total F1_score : 0.33812
======================================================
----------------------------------------------
lr : 0.00012404849415639107
Epoch:[66] step : [170/170]
data_time: 0.095, batch_time: 3.424
Loss : 2.03429
Label sex_nudity -> precision_score : 0.73509 recall_score : 0.82790 f1_score : 0.77874
Label violence_gore -> precision_score : 0.84819 recall_score : 0.88463 f1_score : 0.86603
Label profinancy -> precision_score : 0.81420 recall_score : 0.86534 f1_score : 0.83899
Label frightening_intense_scene -> precision_score : 0.82999 recall_score : 0.86860 f1_score : 0.84886
Label Age -> precision_score : 0.84619 recall_score : 0.90051 f1_score : 0.87251
----------------------------------------------
lr : 0.0001236375815523546
Epoch:[67] step : [170/170]
data_time: 0.089, batch_time: 3.421
Loss : 2.03004
Label sex_nudity -> precision_score : 0.74313 recall_score : 0.83598 f1_score : 0.78683
Label violence_gore -> precision_score : 0.85333 recall_score : 0.89311 f1_score : 0.87277
Label profinancy -> precision_score : 0.79275 recall_score : 0.84254 f1_score : 0.81689
Label frightening_intense_scene -> precision_score : 0.85266 recall_score : 0.88082 f1_score : 0.86651
Label Age -> precision_score : 0.87423 recall_score : 0.92185 f1_score : 0.89741
----------------------------------------------
lr : 0.00012315800205442616
Epoch:[68] step : [170/170]
data_time: 0.089, batch_time: 3.422
Loss : 2.02035
Label sex_nudity -> precision_score : 0.74251 recall_score : 0.83025 f1_score : 0.78393
Label violence_gore -> precision_score : 0.85207 recall_score : 0.89179 f1_score : 0.87148
Label profinancy -> precision_score : 0.80531 recall_score : 0.85621 f1_score : 0.82998
Label frightening_intense_scene -> precision_score : 0.86101 recall_score : 0.89236 f1_score : 0.87640
Label Age -> precision_score : 0.85835 recall_score : 0.91130 f1_score : 0.88403
----------------------------------------------
lr : 0.00012261271242968686
Epoch:[69] step : [170/170]
data_time: 0.094, batch_time: 3.427
Loss : 2.00875
Label sex_nudity -> precision_score : 0.75298 recall_score : 0.84302 f1_score : 0.79546
Label violence_gore -> precision_score : 0.86778 recall_score : 0.90331 f1_score : 0.88519
Label profinancy -> precision_score : 0.81299 recall_score : 0.86431 f1_score : 0.83787
Label frightening_intense_scene -> precision_score : 0.83699 recall_score : 0.86899 f1_score : 0.85269
Label Age -> precision_score : 0.88428 recall_score : 0.92835 f1_score : 0.90578
----------------------------------------------
lr : 0.00012200507457000038
Epoch:[70] step : [170/170]
data_time: 0.098, batch_time: 3.430
Loss : 1.98982
Label sex_nudity -> precision_score : 0.77780 recall_score : 0.86532 f1_score : 0.81923
Label violence_gore -> precision_score : 0.87383 recall_score : 0.91153 f1_score : 0.89228
Label profinancy -> precision_score : 0.80730 recall_score : 0.85595 f1_score : 0.83092
Label frightening_intense_scene -> precision_score : 0.85989 recall_score : 0.89030 f1_score : 0.87483
Label Age -> precision_score : 0.86961 recall_score : 0.91836 f1_score : 0.89332
======================================================
validation gogosing
Loss : 3.57551
Label sex_nudity -> precision_score : 0.32927 recall_score : 0.29260 f1_score : 0.30985
Label violence_gore -> precision_score : 0.33103 recall_score : 0.34036 f1_score : 0.33563
Label profinancy -> precision_score : 0.29649 recall_score : 0.30986 f1_score : 0.30303
Label frightening_intense_scene -> precision_score : 0.38840 recall_score : 0.41900 f1_score : 0.40312
Label Age -> precision_score : 0.29931 recall_score : 0.31228 f1_score : 0.30565
Total F1_score : 0.33791
======================================================
----------------------------------------------
lr : 0.00012133883476483185
Epoch:[71] step : [170/170]
data_time: 0.094, batch_time: 3.438
Loss : 1.98033
Label sex_nudity -> precision_score : 0.76131 recall_score : 0.85252 f1_score : 0.80434
Label violence_gore -> precision_score : 0.87463 recall_score : 0.90510 f1_score : 0.88961
Label profinancy -> precision_score : 0.84456 recall_score : 0.88276 f1_score : 0.86324
Label frightening_intense_scene -> precision_score : 0.86762 recall_score : 0.88834 f1_score : 0.87786
Label Age -> precision_score : 0.86263 recall_score : 0.91579 f1_score : 0.88841
----------------------------------------------
lr : 0.0001206181006041273
Epoch:[72] step : [170/170]
data_time: 0.095, batch_time: 3.426
Loss : 1.97379
Label sex_nudity -> precision_score : 0.78641 recall_score : 0.87048 f1_score : 0.82631
Label violence_gore -> precision_score : 0.87812 recall_score : 0.90896 f1_score : 0.89328
Label profinancy -> precision_score : 0.82847 recall_score : 0.87182 f1_score : 0.84959
Label frightening_intense_scene -> precision_score : 0.86029 recall_score : 0.89092 f1_score : 0.87534
Label Age -> precision_score : 0.89305 recall_score : 0.93347 f1_score : 0.91281
----------------------------------------------
lr : 0.00011984731565365592
Epoch:[73] step : [170/170]
data_time: 0.095, batch_time: 3.441
Loss : 1.95543
Label sex_nudity -> precision_score : 0.77757 recall_score : 0.86624 f1_score : 0.81951
Label violence_gore -> precision_score : 0.89540 recall_score : 0.93204 f1_score : 0.91335
Label profinancy -> precision_score : 0.82760 recall_score : 0.87652 f1_score : 0.85136
Label frightening_intense_scene -> precision_score : 0.88776 recall_score : 0.91209 f1_score : 0.89976
Label Age -> precision_score : 0.88562 recall_score : 0.93002 f1_score : 0.90728
----------------------------------------------
lr : 0.00011903123205894936
Epoch:[74] step : [170/170]
data_time: 0.093, batch_time: 3.425
Loss : 1.94396
Label sex_nudity -> precision_score : 0.80689 recall_score : 0.88251 f1_score : 0.84301
Label violence_gore -> precision_score : 0.90312 recall_score : 0.92945 f1_score : 0.91610
Label profinancy -> precision_score : 0.85074 recall_score : 0.89177 f1_score : 0.87077
Label frightening_intense_scene -> precision_score : 0.88847 recall_score : 0.91180 f1_score : 0.89999
Label Age -> precision_score : 0.88247 recall_score : 0.93164 f1_score : 0.90639
----------------------------------------------
lr : 0.00011817488124674433
Epoch:[75] step : [170/170]
data_time: 0.101, batch_time: 3.434
Loss : 1.93299
Label sex_nudity -> precision_score : 0.79885 recall_score : 0.88060 f1_score : 0.83774
Label violence_gore -> precision_score : 0.87716 recall_score : 0.91306 f1_score : 0.89475
Label profinancy -> precision_score : 0.84533 recall_score : 0.88635 f1_score : 0.86536
Label frightening_intense_scene -> precision_score : 0.90020 recall_score : 0.92309 f1_score : 0.91150
Label Age -> precision_score : 0.89676 recall_score : 0.93123 f1_score : 0.91367
======================================================
validation gogosing
Loss : 3.68673
Label sex_nudity -> precision_score : 0.28516 recall_score : 0.27689 f1_score : 0.28096
Label violence_gore -> precision_score : 0.33519 recall_score : 0.34328 f1_score : 0.33919
Label profinancy -> precision_score : 0.29990 recall_score : 0.31360 f1_score : 0.30660
Label frightening_intense_scene -> precision_score : 0.38046 recall_score : 0.38832 f1_score : 0.38435
Label Age -> precision_score : 0.29001 recall_score : 0.29793 f1_score : 0.29392
Total F1_score : 0.32778
======================================================
----------------------------------------------
lr : 0.00011728354290456363
Epoch:[76] step : [170/170]
data_time: 0.093, batch_time: 3.425
Loss : 1.92557
Label sex_nudity -> precision_score : 0.81087 recall_score : 0.89068 f1_score : 0.84890
Label violence_gore -> precision_score : 0.89620 recall_score : 0.92025 f1_score : 0.90807
Label profinancy -> precision_score : 0.86800 recall_score : 0.90428 f1_score : 0.88577
Label frightening_intense_scene -> precision_score : 0.88594 recall_score : 0.90863 f1_score : 0.89714
Label Age -> precision_score : 0.91352 recall_score : 0.95112 f1_score : 0.93194
----------------------------------------------
lr : 0.00011636271242968684
Epoch:[77] step : [170/170]
data_time: 0.094, batch_time: 3.428
Loss : 1.90995
Label sex_nudity -> precision_score : 0.82276 recall_score : 0.89668 f1_score : 0.85813
Label violence_gore -> precision_score : 0.88147 recall_score : 0.91296 f1_score : 0.89694
Label profinancy -> precision_score : 0.87113 recall_score : 0.91306 f1_score : 0.89160
Label frightening_intense_scene -> precision_score : 0.88894 recall_score : 0.91662 f1_score : 0.90257
Label Age -> precision_score : 0.91018 recall_score : 0.94331 f1_score : 0.92645
----------------------------------------------
lr : 0.00011541806704819882
Epoch:[78] step : [170/170]
data_time: 0.097, batch_time: 3.491
Loss : 1.88877
Label sex_nudity -> precision_score : 0.84494 recall_score : 0.91513 f1_score : 0.87864
Label violence_gore -> precision_score : 0.88798 recall_score : 0.92217 f1_score : 0.90475
Label profinancy -> precision_score : 0.89318 recall_score : 0.92761 f1_score : 0.91007
Label frightening_intense_scene -> precision_score : 0.92312 recall_score : 0.94191 f1_score : 0.93242
Label Age -> precision_score : 0.91887 recall_score : 0.95324 f1_score : 0.93574
----------------------------------------------
lr : 0.0001144554308130029
Epoch:[79] step : [170/170]
data_time: 0.097, batch_time: 3.452
Loss : 1.88087
Label sex_nudity -> precision_score : 0.82069 recall_score : 0.89736 f1_score : 0.85732
Label violence_gore -> precision_score : 0.91052 recall_score : 0.93793 f1_score : 0.92402
Label profinancy -> precision_score : 0.90090 recall_score : 0.92762 f1_score : 0.91407
Label frightening_intense_scene -> precision_score : 0.91226 recall_score : 0.93595 f1_score : 0.92395
Label Age -> precision_score : 0.91266 recall_score : 0.94787 f1_score : 0.92993
----------------------------------------------
lr : 0.00011348073869659806
Epoch:[80] step : [170/170]
data_time: 0.095, batch_time: 3.425
Loss : 1.88020
Label sex_nudity -> precision_score : 0.83349 recall_score : 0.91061 f1_score : 0.87035
Label violence_gore -> precision_score : 0.91543 recall_score : 0.94007 f1_score : 0.92759
Label profinancy -> precision_score : 0.89103 recall_score : 0.92353 f1_score : 0.90699
Label frightening_intense_scene -> precision_score : 0.92013 recall_score : 0.93811 f1_score : 0.92903
Label Age -> precision_score : 0.90871 recall_score : 0.94773 f1_score : 0.92781
======================================================
validation gogosing
Loss : 3.52218
Label sex_nudity -> precision_score : 0.29371 recall_score : 0.29287 f1_score : 0.29329
Label violence_gore -> precision_score : 0.33411 recall_score : 0.34887 f1_score : 0.34133
Label profinancy -> precision_score : 0.27081 recall_score : 0.29073 f1_score : 0.28041
Label frightening_intense_scene -> precision_score : 0.35583 recall_score : 0.39834 f1_score : 0.37589
Label Age -> precision_score : 0.29391 recall_score : 0.30259 f1_score : 0.29819
Total F1_score : 0.32273
======================================================
----------------------------------------------
lr : 0.0001125
Epoch:[81] step : [170/170]
data_time: 0.095, batch_time: 3.449
Loss : 1.86409
Label sex_nudity -> precision_score : 0.85483 recall_score : 0.92258 f1_score : 0.88742
Label violence_gore -> precision_score : 0.93315 recall_score : 0.95149 f1_score : 0.94224
Label profinancy -> precision_score : 0.90858 recall_score : 0.93825 f1_score : 0.92317
Label frightening_intense_scene -> precision_score : 0.93083 recall_score : 0.94809 f1_score : 0.93938
Label Age -> precision_score : 0.92633 recall_score : 0.95477 f1_score : 0.94033
----------------------------------------------
lr : 0.00011151926130340194
Epoch:[82] step : [170/170]
data_time: 0.102, batch_time: 3.515
Loss : 1.85289
Label sex_nudity -> precision_score : 0.85396 recall_score : 0.91978 f1_score : 0.88565
Label violence_gore -> precision_score : 0.90961 recall_score : 0.93544 f1_score : 0.92234
Label profinancy -> precision_score : 0.90926 recall_score : 0.94676 f1_score : 0.92763
Label frightening_intense_scene -> precision_score : 0.92858 recall_score : 0.94628 f1_score : 0.93735
Label Age -> precision_score : 0.90296 recall_score : 0.94497 f1_score : 0.92349
----------------------------------------------
lr : 0.00011054456918699713
Epoch:[83] step : [170/170]
data_time: 0.095, batch_time: 3.517
Loss : 1.85096
Label sex_nudity -> precision_score : 0.86437 recall_score : 0.93224 f1_score : 0.89703
Label violence_gore -> precision_score : 0.91739 recall_score : 0.94300 f1_score : 0.93002
Label profinancy -> precision_score : 0.90245 recall_score : 0.93441 f1_score : 0.91815
Label frightening_intense_scene -> precision_score : 0.93396 recall_score : 0.94891 f1_score : 0.94138
Label Age -> precision_score : 0.92800 recall_score : 0.95405 f1_score : 0.94085
----------------------------------------------
lr : 0.00010958193295180119
Epoch:[84] step : [170/170]
data_time: 0.089, batch_time: 3.419
Loss : 1.84213
Label sex_nudity -> precision_score : 0.87277 recall_score : 0.93306 f1_score : 0.90191
Label violence_gore -> precision_score : 0.91997 recall_score : 0.94598 f1_score : 0.93280
Label profinancy -> precision_score : 0.89342 recall_score : 0.93067 f1_score : 0.91167
Label frightening_intense_scene -> precision_score : 0.92337 recall_score : 0.93963 f1_score : 0.93143
Label Age -> precision_score : 0.91538 recall_score : 0.95077 f1_score : 0.93274
----------------------------------------------
lr : 0.00010863728757031317
Epoch:[85] step : [170/170]
data_time: 0.096, batch_time: 3.433
Loss : 1.82781
Label sex_nudity -> precision_score : 0.88375 recall_score : 0.94000 f1_score : 0.91101
Label violence_gore -> precision_score : 0.92252 recall_score : 0.95000 f1_score : 0.93606
Label profinancy -> precision_score : 0.90837 recall_score : 0.93610 f1_score : 0.92203
Label frightening_intense_scene -> precision_score : 0.93961 recall_score : 0.95755 f1_score : 0.94849
Label Age -> precision_score : 0.93158 recall_score : 0.95816 f1_score : 0.94468
======================================================
validation gogosing
Loss : 3.62438
Label sex_nudity -> precision_score : 0.31167 recall_score : 0.28899 f1_score : 0.29990
Label violence_gore -> precision_score : 0.32926 recall_score : 0.33124 f1_score : 0.33024
Label profinancy -> precision_score : 0.29713 recall_score : 0.31528 f1_score : 0.30593
Label frightening_intense_scene -> precision_score : 0.36380 recall_score : 0.40362 f1_score : 0.38268
Label Age -> precision_score : 0.31354 recall_score : 0.32275 f1_score : 0.31808
Total F1_score : 0.32969
======================================================
