7169
1.7.1
Loading dataset
{0: {1: 586, 0: 281, 2: 282, 3: 104}, 1: {0: 125, 2: 464, 3: 330, 1: 334}, 2: {0: 119, 1: 493, 2: 397, 3: 244}, 3: {0: 170, 2: 495, 1: 342, 3: 246}}
{0: {1: 270, 0: 150, 2: 152, 3: 54}, 1: {1: 195, 2: 204, 0: 76, 3: 151}, 2: {1: 238, 0: 60, 2: 199, 3: 129}, 3: {1: 179, 0: 105, 2: 230, 3: 112}}
train_dataset : batch_size -> 4, step_size -> 314, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 157, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
6718
tensor([1.1148, 0.5346, 1.1108, 3.0120], device='cuda:1')
tensor([2.5060, 0.9379, 0.6751, 0.9492], device='cuda:1')
tensor([2.6324, 0.6354, 0.7890, 1.2838], device='cuda:1')
tensor([1.8426, 0.9159, 0.6328, 1.2734], device='cuda:1')
train gogosing
----------------------------------------------
lr : 2.5e-05
Epoch:[1] step : [170/314]
data_time: 0.093, batch_time: 4.867
Loss : 3.41570
Label sex_nudity -> precision_score : 0.26077 recall_score : 0.23478 f1_score : 0.24710
Label violence_gore -> precision_score : 0.21763 recall_score : 0.21898 f1_score : 0.21830
Label profinancy -> precision_score : 0.24825 recall_score : 0.27261 f1_score : 0.25986
Label frightening_intense_scene -> precision_score : 0.27508 recall_score : 0.27288 f1_score : 0.27398
Label Age -> precision_score : 0.25457 recall_score : 0.23370 f1_score : 0.24369
----------------------------------------------
lr : 3e-05
Epoch:[2] step : [170/314]
data_time: 0.098, batch_time: 4.870
Loss : 3.38327
Label sex_nudity -> precision_score : 0.22213 recall_score : 0.20064 f1_score : 0.21084
Label violence_gore -> precision_score : 0.24580 recall_score : 0.26351 f1_score : 0.25435
Label profinancy -> precision_score : 0.26767 recall_score : 0.25960 f1_score : 0.26357
Label frightening_intense_scene -> precision_score : 0.26434 recall_score : 0.27484 f1_score : 0.26948
Label Age -> precision_score : 0.24956 recall_score : 0.23388 f1_score : 0.24147
----------------------------------------------
lr : 3.5e-05
Epoch:[3] step : [170/314]
data_time: 0.101, batch_time: 4.859
Loss : 3.34906
Label sex_nudity -> precision_score : 0.26763 recall_score : 0.24892 f1_score : 0.25794
Label violence_gore -> precision_score : 0.29324 recall_score : 0.30785 f1_score : 0.30037
Label profinancy -> precision_score : 0.23018 recall_score : 0.23049 f1_score : 0.23034
Label frightening_intense_scene -> precision_score : 0.27677 recall_score : 0.30716 f1_score : 0.29118
Label Age -> precision_score : 0.24334 recall_score : 0.24729 f1_score : 0.24530
----------------------------------------------
lr : 3.9999999999999996e-05
Epoch:[4] step : [170/314]
data_time: 0.099, batch_time: 4.853
Loss : 3.32952
Label sex_nudity -> precision_score : 0.24911 recall_score : 0.26512 f1_score : 0.25686
Label violence_gore -> precision_score : 0.24895 recall_score : 0.32661 f1_score : 0.28254
Label profinancy -> precision_score : 0.27065 recall_score : 0.26772 f1_score : 0.26918
Label frightening_intense_scene -> precision_score : 0.28703 recall_score : 0.31005 f1_score : 0.29809
Label Age -> precision_score : 0.23844 recall_score : 0.23716 f1_score : 0.23780
----------------------------------------------
lr : 4.4999999999999996e-05
Epoch:[5] step : [170/314]
data_time: 0.102, batch_time: 4.896
Loss : 3.25542
Label sex_nudity -> precision_score : 0.23703 recall_score : 0.24242 f1_score : 0.23969
Label violence_gore -> precision_score : 0.30079 recall_score : 0.33338 f1_score : 0.31625
Label profinancy -> precision_score : 0.26691 recall_score : 0.26258 f1_score : 0.26473
Label frightening_intense_scene -> precision_score : 0.30982 recall_score : 0.35813 f1_score : 0.33223
Label Age -> precision_score : 0.29725 recall_score : 0.29001 f1_score : 0.29359
======================================================
validation gogosing
Loss : 3.33554
Label sex_nudity -> precision_score : 0.14695 recall_score : 0.24940 f1_score : 0.18493
Label violence_gore -> precision_score : 0.40813 recall_score : 0.31488 f1_score : 0.35549
Label profinancy -> precision_score : 0.14904 recall_score : 0.25126 f1_score : 0.18710
Label frightening_intense_scene -> precision_score : 0.18876 recall_score : 0.35335 f1_score : 0.24607
Label Age -> precision_score : 0.05915 recall_score : 0.25000 f1_score : 0.09567
Total F1_score : 0.24340
======================================================
----------------------------------------------
lr : 5e-05
Epoch:[6] step : [170/314]
data_time: 0.089, batch_time: 4.894
Loss : 3.30113
Label sex_nudity -> precision_score : 0.25941 recall_score : 0.26911 f1_score : 0.26417
Label violence_gore -> precision_score : 0.30326 recall_score : 0.32273 f1_score : 0.31269
Label profinancy -> precision_score : 0.24739 recall_score : 0.25663 f1_score : 0.25193
Label frightening_intense_scene -> precision_score : 0.30777 recall_score : 0.33695 f1_score : 0.32170
Label Age -> precision_score : 0.27640 recall_score : 0.28756 f1_score : 0.28187
----------------------------------------------
lr : 5.4999999999999995e-05
Epoch:[7] step : [170/314]
data_time: 0.255, batch_time: 5.696
Loss : 3.28800
Label sex_nudity -> precision_score : 0.26110 recall_score : 0.27211 f1_score : 0.26649
Label violence_gore -> precision_score : 0.32262 recall_score : 0.35277 f1_score : 0.33702
Label profinancy -> precision_score : 0.27371 recall_score : 0.25721 f1_score : 0.26520
Label frightening_intense_scene -> precision_score : 0.31661 recall_score : 0.36163 f1_score : 0.33763
Label Age -> precision_score : 0.31837 recall_score : 0.27238 f1_score : 0.29358
----------------------------------------------
lr : 5.9999999999999995e-05
Epoch:[8] step : [170/314]
data_time: 0.145, batch_time: 4.917
Loss : 3.27416
Label sex_nudity -> precision_score : 0.22697 recall_score : 0.26401 f1_score : 0.24409
Label violence_gore -> precision_score : 0.34763 recall_score : 0.35207 f1_score : 0.34984
Label profinancy -> precision_score : 0.28004 recall_score : 0.29056 f1_score : 0.28520
Label frightening_intense_scene -> precision_score : 0.26728 recall_score : 0.31441 f1_score : 0.28894
Label Age -> precision_score : 0.27431 recall_score : 0.28236 f1_score : 0.27828
----------------------------------------------
lr : 6.5e-05
Epoch:[9] step : [170/314]
data_time: 0.099, batch_time: 4.855
Loss : 3.22331
Label sex_nudity -> precision_score : 0.31101 recall_score : 0.31463 f1_score : 0.31281
Label violence_gore -> precision_score : 0.28432 recall_score : 0.36298 f1_score : 0.31887
Label profinancy -> precision_score : 0.26266 recall_score : 0.29641 f1_score : 0.27852
Label frightening_intense_scene -> precision_score : 0.34170 recall_score : 0.37957 f1_score : 0.35964
Label Age -> precision_score : 0.27438 recall_score : 0.25975 f1_score : 0.26687
----------------------------------------------
lr : 7e-05
Epoch:[10] step : [170/314]
data_time: 0.090, batch_time: 4.856
Loss : 3.25955
Label sex_nudity -> precision_score : 0.23394 recall_score : 0.25930 f1_score : 0.24597
Label violence_gore -> precision_score : 0.34984 recall_score : 0.38308 f1_score : 0.36570
Label profinancy -> precision_score : 0.28901 recall_score : 0.30583 f1_score : 0.29719
Label frightening_intense_scene -> precision_score : 0.32784 recall_score : 0.41520 f1_score : 0.36639
Label Age -> precision_score : 0.27004 recall_score : 0.25475 f1_score : 0.26217
======================================================
validation gogosing
Loss : 3.28866
Label sex_nudity -> precision_score : 0.17533 recall_score : 0.28128 f1_score : 0.21601
Label violence_gore -> precision_score : 0.45283 recall_score : 0.42861 f1_score : 0.44039
Label profinancy -> precision_score : 0.17331 recall_score : 0.26218 f1_score : 0.20868
Label frightening_intense_scene -> precision_score : 0.25961 recall_score : 0.43116 f1_score : 0.32408
Label Age -> precision_score : 0.32691 recall_score : 0.26452 f1_score : 0.29242
Total F1_score : 0.29729
======================================================
----------------------------------------------
lr : 7.5e-05
Epoch:[11] step : [170/314]
data_time: 0.127, batch_time: 5.071
Loss : 3.25075
Label sex_nudity -> precision_score : 0.33017 recall_score : 0.29506 f1_score : 0.31163
Label violence_gore -> precision_score : 0.33193 recall_score : 0.36650 f1_score : 0.34836
Label profinancy -> precision_score : 0.30180 recall_score : 0.31303 f1_score : 0.30732
Label frightening_intense_scene -> precision_score : 0.33987 recall_score : 0.38894 f1_score : 0.36275
Label Age -> precision_score : 0.30024 recall_score : 0.29221 f1_score : 0.29617
----------------------------------------------
lr : 7.49229333433282e-05
Epoch:[12] step : [170/314]
data_time: 0.093, batch_time: 4.850
Loss : 3.26127
Label sex_nudity -> precision_score : 0.29483 recall_score : 0.29120 f1_score : 0.29300
Label violence_gore -> precision_score : 0.33378 recall_score : 0.36473 f1_score : 0.34857
Label profinancy -> precision_score : 0.28593 recall_score : 0.31053 f1_score : 0.29772
Label frightening_intense_scene -> precision_score : 0.33591 recall_score : 0.37724 f1_score : 0.35537
Label Age -> precision_score : 0.28588 recall_score : 0.27602 f1_score : 0.28086
----------------------------------------------
lr : 7.469220851487844e-05
Epoch:[13] step : [170/314]
data_time: 0.098, batch_time: 4.846
Loss : 3.22290
Label sex_nudity -> precision_score : 0.30098 recall_score : 0.29164 f1_score : 0.29624
Label violence_gore -> precision_score : 0.35507 recall_score : 0.39152 f1_score : 0.37240
Label profinancy -> precision_score : 0.26991 recall_score : 0.29301 f1_score : 0.28099
Label frightening_intense_scene -> precision_score : 0.35920 recall_score : 0.42734 f1_score : 0.39032
Label Age -> precision_score : 0.28777 recall_score : 0.27923 f1_score : 0.28343
----------------------------------------------
lr : 7.430924800994191e-05
Epoch:[14] step : [170/314]
data_time: 0.100, batch_time: 4.927
Loss : 3.23644
Label sex_nudity -> precision_score : 0.29606 recall_score : 0.30673 f1_score : 0.30130
Label violence_gore -> precision_score : 0.37874 recall_score : 0.38494 f1_score : 0.38181
Label profinancy -> precision_score : 0.27598 recall_score : 0.28834 f1_score : 0.28203
Label frightening_intense_scene -> precision_score : 0.33583 recall_score : 0.39400 f1_score : 0.36260
Label Age -> precision_score : 0.29048 recall_score : 0.30606 f1_score : 0.29806
----------------------------------------------
lr : 7.377641290737884e-05
Epoch:[15] step : [170/314]
data_time: 0.099, batch_time: 5.173
Loss : 3.19937
Label sex_nudity -> precision_score : 0.27065 recall_score : 0.27670 f1_score : 0.27364
Label violence_gore -> precision_score : 0.38492 recall_score : 0.41718 f1_score : 0.40040
Label profinancy -> precision_score : 0.25484 recall_score : 0.30138 f1_score : 0.27617
Label frightening_intense_scene -> precision_score : 0.35975 recall_score : 0.42244 f1_score : 0.38858
Label Age -> precision_score : 0.37088 recall_score : 0.35021 f1_score : 0.36025
======================================================
validation gogosing
Loss : 3.26786
Label sex_nudity -> precision_score : 0.35519 recall_score : 0.26215 f1_score : 0.30166
Label violence_gore -> precision_score : 0.41869 recall_score : 0.37432 f1_score : 0.39526
Label profinancy -> precision_score : 0.32946 recall_score : 0.32628 f1_score : 0.32786
Label frightening_intense_scene -> precision_score : 0.36374 recall_score : 0.39441 f1_score : 0.37846
Label Age -> precision_score : 0.27288 recall_score : 0.26261 f1_score : 0.26765
Total F1_score : 0.35081
======================================================
----------------------------------------------
lr : 7.309698831278216e-05
Epoch:[16] step : [170/314]
data_time: 0.137, batch_time: 4.973
Loss : 3.21577
Label sex_nudity -> precision_score : 0.29162 recall_score : 0.29757 f1_score : 0.29456
Label violence_gore -> precision_score : 0.38170 recall_score : 0.39978 f1_score : 0.39053
Label profinancy -> precision_score : 0.32033 recall_score : 0.34748 f1_score : 0.33335
Label frightening_intense_scene -> precision_score : 0.32725 recall_score : 0.38629 f1_score : 0.35433
Label Age -> precision_score : 0.33603 recall_score : 0.34374 f1_score : 0.33984
----------------------------------------------
lr : 7.227516310470919e-05
Epoch:[17] step : [170/314]
data_time: 0.100, batch_time: 4.856
Loss : 3.17017
Label sex_nudity -> precision_score : 0.31292 recall_score : 0.31778 f1_score : 0.31533
Label violence_gore -> precision_score : 0.39041 recall_score : 0.41843 f1_score : 0.40393
Label profinancy -> precision_score : 0.28678 recall_score : 0.32236 f1_score : 0.30353
Label frightening_intense_scene -> precision_score : 0.41603 recall_score : 0.48812 f1_score : 0.44920
Label Age -> precision_score : 0.33054 recall_score : 0.34046 f1_score : 0.33543
----------------------------------------------
lr : 7.13160041088523e-05
Epoch:[18] step : [170/314]
data_time: 0.134, batch_time: 4.899
Loss : 3.17098
Label sex_nudity -> precision_score : 0.31171 recall_score : 0.33025 f1_score : 0.32071
Label violence_gore -> precision_score : 0.39212 recall_score : 0.45212 f1_score : 0.41999
Label profinancy -> precision_score : 0.29828 recall_score : 0.32750 f1_score : 0.31221
Label frightening_intense_scene -> precision_score : 0.39780 recall_score : 0.45252 f1_score : 0.42339
Label Age -> precision_score : 0.31732 recall_score : 0.34628 f1_score : 0.33117
----------------------------------------------
lr : 7.022542485937369e-05
Epoch:[19] step : [170/314]
data_time: 0.090, batch_time: 4.867
Loss : 3.18920
Label sex_nudity -> precision_score : 0.25448 recall_score : 0.27850 f1_score : 0.26595
Label violence_gore -> precision_score : 0.39409 recall_score : 0.41563 f1_score : 0.40457
Label profinancy -> precision_score : 0.37670 recall_score : 0.35797 f1_score : 0.36710
Label frightening_intense_scene -> precision_score : 0.42189 recall_score : 0.47174 f1_score : 0.44542
Label Age -> precision_score : 0.33521 recall_score : 0.34373 f1_score : 0.33942
----------------------------------------------
lr : 6.901014914000077e-05
Epoch:[20] step : [170/314]
data_time: 0.131, batch_time: 4.896
Loss : 3.13176
Label sex_nudity -> precision_score : 0.35827 recall_score : 0.39470 f1_score : 0.37560
Label violence_gore -> precision_score : 0.36168 recall_score : 0.42776 f1_score : 0.39195
Label profinancy -> precision_score : 0.29280 recall_score : 0.34345 f1_score : 0.31611
Label frightening_intense_scene -> precision_score : 0.39634 recall_score : 0.45483 f1_score : 0.42358
Label Age -> precision_score : 0.31092 recall_score : 0.34283 f1_score : 0.32609
======================================================
validation gogosing
Loss : 3.26711
Label sex_nudity -> precision_score : 0.26027 recall_score : 0.28202 f1_score : 0.27071
Label violence_gore -> precision_score : 0.38223 recall_score : 0.39799 f1_score : 0.38995
Label profinancy -> precision_score : 0.30863 recall_score : 0.35501 f1_score : 0.33020
Label frightening_intense_scene -> precision_score : 0.43150 recall_score : 0.44521 f1_score : 0.43825
Label Age -> precision_score : 0.18093 recall_score : 0.24760 f1_score : 0.20908
Total F1_score : 0.35728
======================================================
----------------------------------------------
lr : 6.767766952966368e-05
Epoch:[21] step : [170/314]
data_time: 0.088, batch_time: 4.843
Loss : 3.12179
Label sex_nudity -> precision_score : 0.33836 recall_score : 0.35796 f1_score : 0.34789
Label violence_gore -> precision_score : 0.38153 recall_score : 0.43996 f1_score : 0.40867
Label profinancy -> precision_score : 0.29437 recall_score : 0.33290 f1_score : 0.31245
Label frightening_intense_scene -> precision_score : 0.41241 recall_score : 0.48292 f1_score : 0.44489
Label Age -> precision_score : 0.35495 recall_score : 0.37516 f1_score : 0.36478
----------------------------------------------
lr : 6.62362012082546e-05
Epoch:[22] step : [170/314]
data_time: 0.105, batch_time: 4.864
Loss : 3.08618
Label sex_nudity -> precision_score : 0.30011 recall_score : 0.33685 f1_score : 0.31742
Label violence_gore -> precision_score : 0.39933 recall_score : 0.46946 f1_score : 0.43157
Label profinancy -> precision_score : 0.35182 recall_score : 0.37634 f1_score : 0.36366
Label frightening_intense_scene -> precision_score : 0.42570 recall_score : 0.49880 f1_score : 0.45936
Label Age -> precision_score : 0.37665 recall_score : 0.39231 f1_score : 0.38432
----------------------------------------------
lr : 6.469463130731182e-05
Epoch:[23] step : [170/314]
data_time: 0.105, batch_time: 4.908
Loss : 3.10882
Label sex_nudity -> precision_score : 0.32929 recall_score : 0.37122 f1_score : 0.34900
Label violence_gore -> precision_score : 0.41824 recall_score : 0.44565 f1_score : 0.43151
Label profinancy -> precision_score : 0.32659 recall_score : 0.38739 f1_score : 0.35440
Label frightening_intense_scene -> precision_score : 0.42310 recall_score : 0.49219 f1_score : 0.45503
Label Age -> precision_score : 0.35852 recall_score : 0.36188 f1_score : 0.36019
----------------------------------------------
lr : 6.306246411789872e-05
Epoch:[24] step : [170/314]
data_time: 0.336, batch_time: 5.256
Loss : 3.10697
Label sex_nudity -> precision_score : 0.32565 recall_score : 0.35412 f1_score : 0.33929
Label violence_gore -> precision_score : 0.41473 recall_score : 0.45520 f1_score : 0.43402
Label profinancy -> precision_score : 0.35552 recall_score : 0.39931 f1_score : 0.37614
Label frightening_intense_scene -> precision_score : 0.40430 recall_score : 0.47043 f1_score : 0.43486
Label Age -> precision_score : 0.36049 recall_score : 0.36264 f1_score : 0.36156
----------------------------------------------
lr : 6.134976249348866e-05
Epoch:[25] step : [170/314]
data_time: 0.106, batch_time: 4.897
Loss : 3.07296
Label sex_nudity -> precision_score : 0.35530 recall_score : 0.40526 f1_score : 0.37864
Label violence_gore -> precision_score : 0.46159 recall_score : 0.51982 f1_score : 0.48898
Label profinancy -> precision_score : 0.34214 recall_score : 0.41289 f1_score : 0.37420
Label frightening_intense_scene -> precision_score : 0.43347 recall_score : 0.50173 f1_score : 0.46511
Label Age -> precision_score : 0.38922 recall_score : 0.40662 f1_score : 0.39773
======================================================
validation gogosing
Loss : 3.32193
Label sex_nudity -> precision_score : 0.26365 recall_score : 0.27636 f1_score : 0.26985
Label violence_gore -> precision_score : 0.41742 recall_score : 0.40502 f1_score : 0.41113
Label profinancy -> precision_score : 0.32853 recall_score : 0.31888 f1_score : 0.32363
Label frightening_intense_scene -> precision_score : 0.39122 recall_score : 0.43494 f1_score : 0.41193
Label Age -> precision_score : 0.23022 recall_score : 0.24981 f1_score : 0.23962
Total F1_score : 0.35413
======================================================
----------------------------------------------
lr : 5.956708580912724e-05
Epoch:[26] step : [170/314]
data_time: 0.095, batch_time: 4.846
Loss : 3.02509
Label sex_nudity -> precision_score : 0.38109 recall_score : 0.41306 f1_score : 0.39644
Label violence_gore -> precision_score : 0.43420 recall_score : 0.49368 f1_score : 0.46203
Label profinancy -> precision_score : 0.38737 recall_score : 0.43128 f1_score : 0.40815
Label frightening_intense_scene -> precision_score : 0.46936 recall_score : 0.53154 f1_score : 0.49852
Label Age -> precision_score : 0.36122 recall_score : 0.40990 f1_score : 0.38402
----------------------------------------------
lr : 5.772542485937368e-05
Epoch:[27] step : [170/314]
data_time: 0.107, batch_time: 4.871
Loss : 3.01671
Label sex_nudity -> precision_score : 0.35499 recall_score : 0.40310 f1_score : 0.37752
Label violence_gore -> precision_score : 0.44778 recall_score : 0.50355 f1_score : 0.47403
Label profinancy -> precision_score : 0.35219 recall_score : 0.42465 f1_score : 0.38504
Label frightening_intense_scene -> precision_score : 0.45814 recall_score : 0.53582 f1_score : 0.49395
Label Age -> precision_score : 0.39585 recall_score : 0.41032 f1_score : 0.40296
----------------------------------------------
lr : 5.583613409639764e-05
Epoch:[28] step : [170/314]
data_time: 0.134, batch_time: 4.892
Loss : 3.01232
Label sex_nudity -> precision_score : 0.39892 recall_score : 0.42812 f1_score : 0.41300
Label violence_gore -> precision_score : 0.45872 recall_score : 0.51950 f1_score : 0.48722
Label profinancy -> precision_score : 0.38062 recall_score : 0.42885 f1_score : 0.40330
Label frightening_intense_scene -> precision_score : 0.45877 recall_score : 0.52553 f1_score : 0.48988
Label Age -> precision_score : 0.40374 recall_score : 0.42634 f1_score : 0.41473
----------------------------------------------
lr : 5.391086162600578e-05
Epoch:[29] step : [170/314]
data_time: 0.099, batch_time: 4.856
Loss : 2.95510
Label sex_nudity -> precision_score : 0.39132 recall_score : 0.43165 f1_score : 0.41049
Label violence_gore -> precision_score : 0.46841 recall_score : 0.54272 f1_score : 0.50284
Label profinancy -> precision_score : 0.43810 recall_score : 0.49561 f1_score : 0.46509
Label frightening_intense_scene -> precision_score : 0.48889 recall_score : 0.54382 f1_score : 0.51489
Label Age -> precision_score : 0.42051 recall_score : 0.46999 f1_score : 0.44388
----------------------------------------------
lr : 5.196147739319613e-05
Epoch:[30] step : [170/314]
data_time: 0.096, batch_time: 4.864
Loss : 2.90572
Label sex_nudity -> precision_score : 0.38773 recall_score : 0.42975 f1_score : 0.40766
Label violence_gore -> precision_score : 0.49462 recall_score : 0.54880 f1_score : 0.52030
Label profinancy -> precision_score : 0.41993 recall_score : 0.49447 f1_score : 0.45416
Label frightening_intense_scene -> precision_score : 0.52487 recall_score : 0.58801 f1_score : 0.55465
Label Age -> precision_score : 0.42697 recall_score : 0.49250 f1_score : 0.45740
======================================================
validation gogosing
Loss : 3.68120
Label sex_nudity -> precision_score : 0.29846 recall_score : 0.28648 f1_score : 0.29234
Label violence_gore -> precision_score : 0.36544 recall_score : 0.28848 f1_score : 0.32243
Label profinancy -> precision_score : 0.33249 recall_score : 0.34128 f1_score : 0.33683
Label frightening_intense_scene -> precision_score : 0.42788 recall_score : 0.34382 f1_score : 0.38127
Label Age -> precision_score : 0.19547 recall_score : 0.26436 f1_score : 0.22476
Total F1_score : 0.33322
======================================================
----------------------------------------------
lr : 4.9999999999999996e-05
Epoch:[31] step : [170/314]
data_time: 0.150, batch_time: 5.037
Loss : 2.86006
Label sex_nudity -> precision_score : 0.44143 recall_score : 0.49637 f1_score : 0.46729
Label violence_gore -> precision_score : 0.53122 recall_score : 0.59904 f1_score : 0.56310
Label profinancy -> precision_score : 0.46297 recall_score : 0.52023 f1_score : 0.48993
Label frightening_intense_scene -> precision_score : 0.52170 recall_score : 0.58458 f1_score : 0.55135
Label Age -> precision_score : 0.44864 recall_score : 0.50931 f1_score : 0.47705
----------------------------------------------
lr : 4.803852260680388e-05
Epoch:[32] step : [170/314]
data_time: 0.125, batch_time: 4.978
Loss : 2.83492
Label sex_nudity -> precision_score : 0.43221 recall_score : 0.50797 f1_score : 0.46704
Label violence_gore -> precision_score : 0.54976 recall_score : 0.59586 f1_score : 0.57188
Label profinancy -> precision_score : 0.43380 recall_score : 0.52038 f1_score : 0.47316
Label frightening_intense_scene -> precision_score : 0.52584 recall_score : 0.59553 f1_score : 0.55852
Label Age -> precision_score : 0.46280 recall_score : 0.53002 f1_score : 0.49413
----------------------------------------------
lr : 4.6089138373994234e-05
Epoch:[33] step : [170/314]
data_time: 0.096, batch_time: 4.856
Loss : 2.83155
Label sex_nudity -> precision_score : 0.44066 recall_score : 0.52580 f1_score : 0.47948
Label violence_gore -> precision_score : 0.55911 recall_score : 0.62439 f1_score : 0.58995
Label profinancy -> precision_score : 0.44724 recall_score : 0.52779 f1_score : 0.48419
Label frightening_intense_scene -> precision_score : 0.52495 recall_score : 0.59664 f1_score : 0.55850
Label Age -> precision_score : 0.43609 recall_score : 0.50945 f1_score : 0.46993
----------------------------------------------
lr : 4.4163865903602365e-05
Epoch:[34] step : [170/314]
data_time: 0.095, batch_time: 4.916
Loss : 2.79244
Label sex_nudity -> precision_score : 0.45106 recall_score : 0.51424 f1_score : 0.48058
Label violence_gore -> precision_score : 0.52755 recall_score : 0.58684 f1_score : 0.55561
Label profinancy -> precision_score : 0.47453 recall_score : 0.55054 f1_score : 0.50972
Label frightening_intense_scene -> precision_score : 0.57884 recall_score : 0.63883 f1_score : 0.60736
Label Age -> precision_score : 0.47490 recall_score : 0.55560 f1_score : 0.51209
----------------------------------------------
lr : 4.2274575140626316e-05
Epoch:[35] step : [170/314]
data_time: 18.824, batch_time: 23.570
Loss : 2.74719
Label sex_nudity -> precision_score : 0.45988 recall_score : 0.53156 f1_score : 0.49313
Label violence_gore -> precision_score : 0.57657 recall_score : 0.64151 f1_score : 0.60731
Label profinancy -> precision_score : 0.49201 recall_score : 0.56938 f1_score : 0.52787
Label frightening_intense_scene -> precision_score : 0.56317 recall_score : 0.63228 f1_score : 0.59573
Label Age -> precision_score : 0.45799 recall_score : 0.52825 f1_score : 0.49061
======================================================
validation gogosing
Loss : 3.58618
Label sex_nudity -> precision_score : 0.28543 recall_score : 0.28166 f1_score : 0.28353
Label violence_gore -> precision_score : 0.36958 recall_score : 0.38144 f1_score : 0.37541
Label profinancy -> precision_score : 0.33348 recall_score : 0.33686 f1_score : 0.33516
Label frightening_intense_scene -> precision_score : 0.40265 recall_score : 0.38996 f1_score : 0.39620
Label Age -> precision_score : 0.28368 recall_score : 0.28337 f1_score : 0.28353
Total F1_score : 0.34758
======================================================
----------------------------------------------
lr : 4.043291419087276e-05
Epoch:[36] step : [170/314]
data_time: 0.079, batch_time: 4.839
Loss : 2.73650
Label sex_nudity -> precision_score : 0.48921 recall_score : 0.56457 f1_score : 0.52419
Label violence_gore -> precision_score : 0.57430 recall_score : 0.63417 f1_score : 0.60275
Label profinancy -> precision_score : 0.48581 recall_score : 0.56880 f1_score : 0.52404
Label frightening_intense_scene -> precision_score : 0.57440 recall_score : 0.62851 f1_score : 0.60024
Label Age -> precision_score : 0.50648 recall_score : 0.58739 f1_score : 0.54394
----------------------------------------------
lr : 3.865023750651133e-05
Epoch:[37] step : [170/314]
data_time: 0.115, batch_time: 4.884
Loss : 2.70384
Label sex_nudity -> precision_score : 0.46967 recall_score : 0.54726 f1_score : 0.50550
Label violence_gore -> precision_score : 0.60683 recall_score : 0.68468 f1_score : 0.64341
Label profinancy -> precision_score : 0.49436 recall_score : 0.58452 f1_score : 0.53567
Label frightening_intense_scene -> precision_score : 0.61488 recall_score : 0.67818 f1_score : 0.64498
Label Age -> precision_score : 0.52310 recall_score : 0.60304 f1_score : 0.56023
----------------------------------------------
lr : 3.693753588210128e-05
Epoch:[38] step : [170/314]
data_time: 4.062, batch_time: 8.884
Loss : 2.67574
Label sex_nudity -> precision_score : 0.49330 recall_score : 0.56313 f1_score : 0.52590
Label violence_gore -> precision_score : 0.63957 recall_score : 0.70726 f1_score : 0.67172
Label profinancy -> precision_score : 0.54491 recall_score : 0.61158 f1_score : 0.57632
Label frightening_intense_scene -> precision_score : 0.58734 recall_score : 0.65382 f1_score : 0.61880
Label Age -> precision_score : 0.52545 recall_score : 0.61647 f1_score : 0.56733
----------------------------------------------
lr : 3.530536869268817e-05
Epoch:[39] step : [170/314]
data_time: 0.096, batch_time: 4.889
Loss : 2.62593
Label sex_nudity -> precision_score : 0.49700 recall_score : 0.60973 f1_score : 0.54762
Label violence_gore -> precision_score : 0.63615 recall_score : 0.69894 f1_score : 0.66607
Label profinancy -> precision_score : 0.51120 recall_score : 0.60192 f1_score : 0.55286
Label frightening_intense_scene -> precision_score : 0.62207 recall_score : 0.69246 f1_score : 0.65538
Label Age -> precision_score : 0.54426 recall_score : 0.65416 f1_score : 0.59417
----------------------------------------------
lr : 3.376379879174541e-05
Epoch:[40] step : [170/314]
data_time: 0.109, batch_time: 4.872
Loss : 2.63242
Label sex_nudity -> precision_score : 0.49507 recall_score : 0.59433 f1_score : 0.54018
Label violence_gore -> precision_score : 0.62742 recall_score : 0.68806 f1_score : 0.65634
Label profinancy -> precision_score : 0.52170 recall_score : 0.60549 f1_score : 0.56048
Label frightening_intense_scene -> precision_score : 0.61334 recall_score : 0.66668 f1_score : 0.63890
Label Age -> precision_score : 0.53786 recall_score : 0.64734 f1_score : 0.58755
======================================================
validation gogosing
Loss : 3.55903
Label sex_nudity -> precision_score : 0.25297 recall_score : 0.25438 f1_score : 0.25367
Label violence_gore -> precision_score : 0.37418 recall_score : 0.38608 f1_score : 0.38004
Label profinancy -> precision_score : 0.32220 recall_score : 0.32776 f1_score : 0.32496
Label frightening_intense_scene -> precision_score : 0.41575 recall_score : 0.40813 f1_score : 0.41191
Label Age -> precision_score : 0.30295 recall_score : 0.29488 f1_score : 0.29886
Total F1_score : 0.34264
======================================================
----------------------------------------------
lr : 3.232233047033631e-05
Epoch:[41] step : [170/314]
data_time: 0.106, batch_time: 5.109
Loss : 2.61039
Label sex_nudity -> precision_score : 0.51288 recall_score : 0.60555 f1_score : 0.55538
Label violence_gore -> precision_score : 0.62077 recall_score : 0.70925 f1_score : 0.66207
Label profinancy -> precision_score : 0.52342 recall_score : 0.62533 f1_score : 0.56985
Label frightening_intense_scene -> precision_score : 0.62344 recall_score : 0.69610 f1_score : 0.65777
Label Age -> precision_score : 0.55301 recall_score : 0.67233 f1_score : 0.60686
----------------------------------------------
lr : 3.098985085999923e-05
Epoch:[42] step : [170/314]
data_time: 0.094, batch_time: 4.937
Loss : 2.59200
Label sex_nudity -> precision_score : 0.52995 recall_score : 0.61669 f1_score : 0.57004
Label violence_gore -> precision_score : 0.63539 recall_score : 0.71841 f1_score : 0.67436
Label profinancy -> precision_score : 0.54212 recall_score : 0.63431 f1_score : 0.58460
Label frightening_intense_scene -> precision_score : 0.64621 recall_score : 0.70930 f1_score : 0.67629
Label Age -> precision_score : 0.57078 recall_score : 0.66035 f1_score : 0.61231
----------------------------------------------
lr : 2.9774575140626317e-05
Epoch:[43] step : [170/314]
data_time: 0.339, batch_time: 5.528
Loss : 2.56207
Label sex_nudity -> precision_score : 0.50828 recall_score : 0.60730 f1_score : 0.55339
Label violence_gore -> precision_score : 0.66438 recall_score : 0.73844 f1_score : 0.69945
Label profinancy -> precision_score : 0.53420 recall_score : 0.62081 f1_score : 0.57426
Label frightening_intense_scene -> precision_score : 0.66851 recall_score : 0.73617 f1_score : 0.70071
Label Age -> precision_score : 0.53341 recall_score : 0.65256 f1_score : 0.58700
----------------------------------------------
lr : 2.8683995891147695e-05
Epoch:[44] step : [170/314]
data_time: 0.106, batch_time: 5.055
Loss : 2.56727
Label sex_nudity -> precision_score : 0.52421 recall_score : 0.63705 f1_score : 0.57515
Label violence_gore -> precision_score : 0.66136 recall_score : 0.73449 f1_score : 0.69601
Label profinancy -> precision_score : 0.53418 recall_score : 0.63222 f1_score : 0.57908
Label frightening_intense_scene -> precision_score : 0.63730 recall_score : 0.70637 f1_score : 0.67006
Label Age -> precision_score : 0.56509 recall_score : 0.66298 f1_score : 0.61013
----------------------------------------------
lr : 2.7724836895290807e-05
Epoch:[45] step : [170/314]
data_time: 0.091, batch_time: 4.874
Loss : 2.53934
Label sex_nudity -> precision_score : 0.52777 recall_score : 0.63551 f1_score : 0.57665
Label violence_gore -> precision_score : 0.66759 recall_score : 0.74272 f1_score : 0.70316
Label profinancy -> precision_score : 0.52672 recall_score : 0.62512 f1_score : 0.57171
Label frightening_intense_scene -> precision_score : 0.65944 recall_score : 0.71822 f1_score : 0.68757
Label Age -> precision_score : 0.59228 recall_score : 0.69518 f1_score : 0.63962
======================================================
validation gogosing
Loss : 3.52011
Label sex_nudity -> precision_score : 0.27289 recall_score : 0.28757 f1_score : 0.28004
Label violence_gore -> precision_score : 0.37115 recall_score : 0.39690 f1_score : 0.38359
Label profinancy -> precision_score : 0.28797 recall_score : 0.30886 f1_score : 0.29805
Label frightening_intense_scene -> precision_score : 0.42887 recall_score : 0.42857 f1_score : 0.42872
Label Age -> precision_score : 0.28703 recall_score : 0.28995 f1_score : 0.28848
Total F1_score : 0.34760
======================================================
----------------------------------------------
lr : 2.6903011687217833e-05
Epoch:[46] step : [170/314]
data_time: 0.104, batch_time: 4.858
Loss : 2.50190
Label sex_nudity -> precision_score : 0.54873 recall_score : 0.63851 f1_score : 0.59022
Label violence_gore -> precision_score : 0.69279 recall_score : 0.75332 f1_score : 0.72179
Label profinancy -> precision_score : 0.56575 recall_score : 0.66038 f1_score : 0.60942
Label frightening_intense_scene -> precision_score : 0.69708 recall_score : 0.75154 f1_score : 0.72329
Label Age -> precision_score : 0.58953 recall_score : 0.70417 f1_score : 0.64177
----------------------------------------------
lr : 2.6223587092621164e-05
Epoch:[47] step : [170/314]
data_time: 0.157, batch_time: 5.097
Loss : 2.49697
Label sex_nudity -> precision_score : 0.53477 recall_score : 0.65953 f1_score : 0.59063
Label violence_gore -> precision_score : 0.69532 recall_score : 0.77328 f1_score : 0.73223
Label profinancy -> precision_score : 0.57969 recall_score : 0.67028 f1_score : 0.62170
Label frightening_intense_scene -> precision_score : 0.67816 recall_score : 0.74528 f1_score : 0.71014
Label Age -> precision_score : 0.59466 recall_score : 0.70237 f1_score : 0.64405
----------------------------------------------
lr : 2.5690751990058086e-05
Epoch:[48] step : [170/314]
data_time: 0.101, batch_time: 4.863
Loss : 2.47024
Label sex_nudity -> precision_score : 0.56944 recall_score : 0.67027 f1_score : 0.61576
Label violence_gore -> precision_score : 0.69128 recall_score : 0.75160 f1_score : 0.72018
Label profinancy -> precision_score : 0.62585 recall_score : 0.71606 f1_score : 0.66793
Label frightening_intense_scene -> precision_score : 0.69901 recall_score : 0.75384 f1_score : 0.72539
Label Age -> precision_score : 0.59343 recall_score : 0.70001 f1_score : 0.64233
----------------------------------------------
lr : 2.530779148512156e-05
Epoch:[49] step : [170/314]
data_time: 4.337, batch_time: 9.095
Loss : 2.46895
Label sex_nudity -> precision_score : 0.53908 recall_score : 0.64283 f1_score : 0.58640
Label violence_gore -> precision_score : 0.73924 recall_score : 0.80072 f1_score : 0.76875
Label profinancy -> precision_score : 0.55782 recall_score : 0.65747 f1_score : 0.60356
Label frightening_intense_scene -> precision_score : 0.69731 recall_score : 0.75681 f1_score : 0.72584
Label Age -> precision_score : 0.58264 recall_score : 0.71489 f1_score : 0.64203
----------------------------------------------
lr : 2.50770666566718e-05
Epoch:[50] step : [170/314]
data_time: 0.104, batch_time: 4.861
Loss : 2.45504
Label sex_nudity -> precision_score : 0.56208 recall_score : 0.68166 f1_score : 0.61612
Label violence_gore -> precision_score : 0.71161 recall_score : 0.77796 f1_score : 0.74331
Label profinancy -> precision_score : 0.60272 recall_score : 0.69695 f1_score : 0.64642
Label frightening_intense_scene -> precision_score : 0.69073 recall_score : 0.75441 f1_score : 0.72117
Label Age -> precision_score : 0.59812 recall_score : 0.72877 f1_score : 0.65701
======================================================
validation gogosing
Loss : 3.61272
Label sex_nudity -> precision_score : 0.28410 recall_score : 0.28717 f1_score : 0.28563
Label violence_gore -> precision_score : 0.37321 recall_score : 0.39664 f1_score : 0.38457
Label profinancy -> precision_score : 0.27450 recall_score : 0.28599 f1_score : 0.28013
Label frightening_intense_scene -> precision_score : 0.38689 recall_score : 0.41279 f1_score : 0.39942
Label Age -> precision_score : 0.28951 recall_score : 0.29869 f1_score : 0.29402
Total F1_score : 0.33744
======================================================
----------------------------------------------
lr : 2.5e-05
Epoch:[51] step : [170/314]
data_time: 0.095, batch_time: 4.849
Loss : 2.44595
Label sex_nudity -> precision_score : 0.55216 recall_score : 0.66498 f1_score : 0.60334
Label violence_gore -> precision_score : 0.71185 recall_score : 0.76481 f1_score : 0.73738
Label profinancy -> precision_score : 0.57872 recall_score : 0.68346 f1_score : 0.62674
Label frightening_intense_scene -> precision_score : 0.70012 recall_score : 0.75484 f1_score : 0.72645
Label Age -> precision_score : 0.60723 recall_score : 0.72282 f1_score : 0.66000
----------------------------------------------
lr : 2.625e-05
Epoch:[52] step : [170/314]
data_time: 0.097, batch_time: 4.881
Loss : 2.43209
Label sex_nudity -> precision_score : 0.57544 recall_score : 0.68652 f1_score : 0.62609
Label violence_gore -> precision_score : 0.71435 recall_score : 0.78851 f1_score : 0.74960
Label profinancy -> precision_score : 0.59344 recall_score : 0.69663 f1_score : 0.64091
Label frightening_intense_scene -> precision_score : 0.69892 recall_score : 0.76207 f1_score : 0.72913
Label Age -> precision_score : 0.64383 recall_score : 0.74422 f1_score : 0.69040
----------------------------------------------
lr : 2.75e-05
Epoch:[53] step : [170/314]
data_time: 0.099, batch_time: 4.997
Loss : 2.41439
Label sex_nudity -> precision_score : 0.58068 recall_score : 0.68969 f1_score : 0.63051
Label violence_gore -> precision_score : 0.72100 recall_score : 0.77640 f1_score : 0.74768
Label profinancy -> precision_score : 0.57860 recall_score : 0.67601 f1_score : 0.62352
Label frightening_intense_scene -> precision_score : 0.72495 recall_score : 0.78740 f1_score : 0.75488
Label Age -> precision_score : 0.64475 recall_score : 0.77165 f1_score : 0.70251
----------------------------------------------
lr : 2.875e-05
Epoch:[54] step : [170/314]
data_time: 0.103, batch_time: 4.863
Loss : 2.40045
Label sex_nudity -> precision_score : 0.57692 recall_score : 0.68806 f1_score : 0.62760
Label violence_gore -> precision_score : 0.76538 recall_score : 0.81582 f1_score : 0.78980
Label profinancy -> precision_score : 0.58931 recall_score : 0.68085 f1_score : 0.63178
Label frightening_intense_scene -> precision_score : 0.73248 recall_score : 0.78330 f1_score : 0.75704
Label Age -> precision_score : 0.63415 recall_score : 0.75953 f1_score : 0.69120
----------------------------------------------
lr : 2.9999999999999997e-05
Epoch:[55] step : [170/314]
data_time: 0.123, batch_time: 5.024
Loss : 2.39361
Label sex_nudity -> precision_score : 0.60342 recall_score : 0.71065 f1_score : 0.65266
Label violence_gore -> precision_score : 0.74618 recall_score : 0.80298 f1_score : 0.77354
Label profinancy -> precision_score : 0.63893 recall_score : 0.72648 f1_score : 0.67990
Label frightening_intense_scene -> precision_score : 0.71790 recall_score : 0.77642 f1_score : 0.74601
Label Age -> precision_score : 0.65501 recall_score : 0.77017 f1_score : 0.70794
======================================================
validation gogosing
Loss : 3.60172
Label sex_nudity -> precision_score : 0.29112 recall_score : 0.31187 f1_score : 0.30114
Label violence_gore -> precision_score : 0.36082 recall_score : 0.37001 f1_score : 0.36536
Label profinancy -> precision_score : 0.28395 recall_score : 0.28669 f1_score : 0.28531
Label frightening_intense_scene -> precision_score : 0.38091 recall_score : 0.39106 f1_score : 0.38592
Label Age -> precision_score : 0.28299 recall_score : 0.28953 f1_score : 0.28622
Total F1_score : 0.33443
======================================================
----------------------------------------------
lr : 3.125e-05
Epoch:[56] step : [170/314]
data_time: 0.119, batch_time: 4.948
Loss : 2.41002
Label sex_nudity -> precision_score : 0.58875 recall_score : 0.70357 f1_score : 0.64106
Label violence_gore -> precision_score : 0.72003 recall_score : 0.78333 f1_score : 0.75035
Label profinancy -> precision_score : 0.60858 recall_score : 0.71664 f1_score : 0.65820
Label frightening_intense_scene -> precision_score : 0.69350 recall_score : 0.74727 f1_score : 0.71938
Label Age -> precision_score : 0.63205 recall_score : 0.76275 f1_score : 0.69128
----------------------------------------------
lr : 3.25e-05
Epoch:[57] step : [170/314]
data_time: 0.108, batch_time: 4.994
Loss : 2.36953
Label sex_nudity -> precision_score : 0.61024 recall_score : 0.71637 f1_score : 0.65906
Label violence_gore -> precision_score : 0.75984 recall_score : 0.82395 f1_score : 0.79060
Label profinancy -> precision_score : 0.62668 recall_score : 0.72244 f1_score : 0.67116
Label frightening_intense_scene -> precision_score : 0.72899 recall_score : 0.78982 f1_score : 0.75819
Label Age -> precision_score : 0.64245 recall_score : 0.76397 f1_score : 0.69796
----------------------------------------------
lr : 3.375e-05
Epoch:[58] step : [170/314]
data_time: 0.097, batch_time: 4.860
Loss : 2.36648
Label sex_nudity -> precision_score : 0.61399 recall_score : 0.71788 f1_score : 0.66188
Label violence_gore -> precision_score : 0.75957 recall_score : 0.82287 f1_score : 0.78995
Label profinancy -> precision_score : 0.59026 recall_score : 0.69299 f1_score : 0.63752
Label frightening_intense_scene -> precision_score : 0.75832 recall_score : 0.81001 f1_score : 0.78331
Label Age -> precision_score : 0.63580 recall_score : 0.76116 f1_score : 0.69285
----------------------------------------------
lr : 3.5e-05
Epoch:[59] step : [170/314]
data_time: 0.094, batch_time: 4.854
Loss : 2.36222
Label sex_nudity -> precision_score : 0.58808 recall_score : 0.71193 f1_score : 0.64410
Label violence_gore -> precision_score : 0.74399 recall_score : 0.79845 f1_score : 0.77026
Label profinancy -> precision_score : 0.62700 recall_score : 0.72039 f1_score : 0.67046
Label frightening_intense_scene -> precision_score : 0.70037 recall_score : 0.75956 f1_score : 0.72877
Label Age -> precision_score : 0.65680 recall_score : 0.76575 f1_score : 0.70710
----------------------------------------------
lr : 3.625e-05
Epoch:[60] step : [170/314]
data_time: 0.096, batch_time: 4.888
Loss : 2.34840
Label sex_nudity -> precision_score : 0.62065 recall_score : 0.74387 f1_score : 0.67670
Label violence_gore -> precision_score : 0.75923 recall_score : 0.81633 f1_score : 0.78674
Label profinancy -> precision_score : 0.61567 recall_score : 0.70672 f1_score : 0.65806
Label frightening_intense_scene -> precision_score : 0.72404 recall_score : 0.77603 f1_score : 0.74913
Label Age -> precision_score : 0.64760 recall_score : 0.76140 f1_score : 0.69991
======================================================
validation gogosing
Loss : 3.59234
Label sex_nudity -> precision_score : 0.27019 recall_score : 0.28460 f1_score : 0.27721
Label violence_gore -> precision_score : 0.36779 recall_score : 0.37646 f1_score : 0.37207
Label profinancy -> precision_score : 0.30304 recall_score : 0.30470 f1_score : 0.30387
Label frightening_intense_scene -> precision_score : 0.37620 recall_score : 0.40585 f1_score : 0.39047
Label Age -> precision_score : 0.30903 recall_score : 0.30623 f1_score : 0.30762
Total F1_score : 0.33590
======================================================
