76814
1.7.1
Loading dataset
{0: {1: 684, 0: 332, 2: 343, 3: 127}, 1: {0: 142, 2: 534, 3: 424, 1: 386}, 2: {0: 135, 1: 569, 2: 486, 3: 296}, 3: {0: 195, 2: 588, 1: 386, 3: 317}}
{0: {1: 310, 0: 178, 2: 184, 3: 70}, 1: {1: 227, 2: 237, 0: 84, 3: 194}, 2: {1: 280, 0: 68, 2: 228, 3: 166}, 3: {1: 205, 0: 121, 2: 265, 3: 151}}
train_dataset : batch_size -> 4, step_size -> 372, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 186, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
7450
tensor([1.1190, 0.5431, 1.0831, 2.9252], device='cuda:1')
tensor([2.6162, 0.9624, 0.6957, 0.8762], device='cuda:1')
tensor([2.7519, 0.6529, 0.7644, 1.2551], device='cuda:1')
tensor([1.9051, 0.9624, 0.6318, 1.1719], device='cuda:1')
train gogosing
----------------------------------------------
lr : 2.5e-05
Epoch:[1] step : [370/372]
data_time: 3.461, batch_time: 8.238
Loss : 3.44675
Label sex_nudity -> precision_score : 0.26434 recall_score : 0.23891 f1_score : 0.25099
Label violence_gore -> precision_score : 0.24879 recall_score : 0.23320 f1_score : 0.24074
Label profinancy -> precision_score : 0.26687 recall_score : 0.27013 f1_score : 0.26849
Label frightening_intense_scene -> precision_score : 0.25190 recall_score : 0.24735 f1_score : 0.24961
Label Age -> precision_score : 0.25250 recall_score : 0.25741 f1_score : 0.25493
----------------------------------------------
lr : 3e-05
Epoch:[2] step : [370/372]
data_time: 0.103, batch_time: 4.869
Loss : 3.38349
Label sex_nudity -> precision_score : 0.25907 recall_score : 0.24493 f1_score : 0.25180
Label violence_gore -> precision_score : 0.26276 recall_score : 0.26282 f1_score : 0.26279
Label profinancy -> precision_score : 0.26120 recall_score : 0.25320 f1_score : 0.25714
Label frightening_intense_scene -> precision_score : 0.26422 recall_score : 0.27538 f1_score : 0.26968
Label Age -> precision_score : 0.27505 recall_score : 0.25816 f1_score : 0.26634
----------------------------------------------
lr : 3.5e-05
Epoch:[3] step : [370/372]
data_time: 0.103, batch_time: 4.859
Loss : 3.36022
Label sex_nudity -> precision_score : 0.22674 recall_score : 0.23141 f1_score : 0.22905
Label violence_gore -> precision_score : 0.29398 recall_score : 0.31034 f1_score : 0.30194
Label profinancy -> precision_score : 0.22648 recall_score : 0.24062 f1_score : 0.23334
Label frightening_intense_scene -> precision_score : 0.30406 recall_score : 0.32457 f1_score : 0.31398
Label Age -> precision_score : 0.26356 recall_score : 0.25215 f1_score : 0.25773
----------------------------------------------
lr : 3.9999999999999996e-05
Epoch:[4] step : [370/372]
data_time: 0.094, batch_time: 4.844
Loss : 3.33600
Label sex_nudity -> precision_score : 0.25347 recall_score : 0.26777 f1_score : 0.26042
Label violence_gore -> precision_score : 0.31619 recall_score : 0.33062 f1_score : 0.32324
Label profinancy -> precision_score : 0.28106 recall_score : 0.27367 f1_score : 0.27731
Label frightening_intense_scene -> precision_score : 0.30088 recall_score : 0.31826 f1_score : 0.30932
Label Age -> precision_score : 0.26076 recall_score : 0.28207 f1_score : 0.27100
----------------------------------------------
lr : 4.4999999999999996e-05
Epoch:[5] step : [370/372]
data_time: 5.357, batch_time: 10.167
Loss : 3.32345
Label sex_nudity -> precision_score : 0.26752 recall_score : 0.26194 f1_score : 0.26470
Label violence_gore -> precision_score : 0.30192 recall_score : 0.33358 f1_score : 0.31696
Label profinancy -> precision_score : 0.27325 recall_score : 0.26399 f1_score : 0.26854
Label frightening_intense_scene -> precision_score : 0.26704 recall_score : 0.31070 f1_score : 0.28722
Label Age -> precision_score : 0.27142 recall_score : 0.26834 f1_score : 0.26987
======================================================
validation gogosing
Loss : 3.38455
Label sex_nudity -> precision_score : 0.10701 recall_score : 0.25140 f1_score : 0.15013
Label violence_gore -> precision_score : 0.14581 recall_score : 0.35409 f1_score : 0.20656
Label profinancy -> precision_score : 0.11035 recall_score : 0.30998 f1_score : 0.16276
Label frightening_intense_scene -> precision_score : 0.26509 recall_score : 0.36835 f1_score : 0.30831
Label Age -> precision_score : 0.08183 recall_score : 0.24380 f1_score : 0.12253
Total F1_score : 0.20694
======================================================
----------------------------------------------
lr : 5e-05
Epoch:[6] step : [370/372]
data_time: 0.099, batch_time: 4.863
Loss : 3.31889
Label sex_nudity -> precision_score : 0.25354 recall_score : 0.27271 f1_score : 0.26277
Label violence_gore -> precision_score : 0.30232 recall_score : 0.33790 f1_score : 0.31912
Label profinancy -> precision_score : 0.24681 recall_score : 0.26089 f1_score : 0.25365
Label frightening_intense_scene -> precision_score : 0.31041 recall_score : 0.35662 f1_score : 0.33191
Label Age -> precision_score : 0.27270 recall_score : 0.25329 f1_score : 0.26264
----------------------------------------------
lr : 5.4999999999999995e-05
Epoch:[7] step : [370/372]
data_time: 0.097, batch_time: 4.852
Loss : 3.31392
Label sex_nudity -> precision_score : 0.25803 recall_score : 0.27385 f1_score : 0.26571
Label violence_gore -> precision_score : 0.30529 recall_score : 0.33099 f1_score : 0.31762
Label profinancy -> precision_score : 0.28311 recall_score : 0.27449 f1_score : 0.27873
Label frightening_intense_scene -> precision_score : 0.28615 recall_score : 0.32525 f1_score : 0.30445
Label Age -> precision_score : 0.26326 recall_score : 0.26634 f1_score : 0.26479
----------------------------------------------
lr : 5.9999999999999995e-05
Epoch:[8] step : [370/372]
data_time: 0.095, batch_time: 4.868
Loss : 3.29865
Label sex_nudity -> precision_score : 0.25307 recall_score : 0.24792 f1_score : 0.25047
Label violence_gore -> precision_score : 0.33340 recall_score : 0.37244 f1_score : 0.35184
Label profinancy -> precision_score : 0.24228 recall_score : 0.26149 f1_score : 0.25152
Label frightening_intense_scene -> precision_score : 0.28959 recall_score : 0.35001 f1_score : 0.31694
Label Age -> precision_score : 0.28119 recall_score : 0.27619 f1_score : 0.27867
----------------------------------------------
lr : 6.5e-05
Epoch:[9] step : [370/372]
data_time: 0.116, batch_time: 4.914
Loss : 3.29281
Label sex_nudity -> precision_score : 0.27019 recall_score : 0.27069 f1_score : 0.27044
Label violence_gore -> precision_score : 0.31926 recall_score : 0.35928 f1_score : 0.33809
Label profinancy -> precision_score : 0.28342 recall_score : 0.28635 f1_score : 0.28487
Label frightening_intense_scene -> precision_score : 0.33135 recall_score : 0.37573 f1_score : 0.35215
Label Age -> precision_score : 0.24852 recall_score : 0.26440 f1_score : 0.25622
----------------------------------------------
lr : 7e-05
Epoch:[10] step : [370/372]
data_time: 0.096, batch_time: 4.856
Loss : 3.29302
Label sex_nudity -> precision_score : 0.28282 recall_score : 0.27223 f1_score : 0.27743
Label violence_gore -> precision_score : 0.33361 recall_score : 0.36101 f1_score : 0.34677
Label profinancy -> precision_score : 0.25899 recall_score : 0.27074 f1_score : 0.26473
Label frightening_intense_scene -> precision_score : 0.33759 recall_score : 0.38588 f1_score : 0.36012
Label Age -> precision_score : 0.27196 recall_score : 0.27083 f1_score : 0.27139
======================================================
validation gogosing
Loss : 3.37917
Label sex_nudity -> precision_score : 0.11345 recall_score : 0.26047 f1_score : 0.15805
Label violence_gore -> precision_score : 0.14594 recall_score : 0.39258 f1_score : 0.21278
Label profinancy -> precision_score : 0.33157 recall_score : 0.35432 f1_score : 0.34257
Label frightening_intense_scene -> precision_score : 0.39260 recall_score : 0.39601 f1_score : 0.39430
Label Age -> precision_score : 0.02548 recall_score : 0.24667 f1_score : 0.04619
Total F1_score : 0.27693
======================================================
----------------------------------------------
lr : 7.5e-05
Epoch:[11] step : [370/372]
data_time: 0.095, batch_time: 4.861
Loss : 3.27758
Label sex_nudity -> precision_score : 0.26843 recall_score : 0.27078 f1_score : 0.26960
Label violence_gore -> precision_score : 0.32431 recall_score : 0.36800 f1_score : 0.34478
Label profinancy -> precision_score : 0.27206 recall_score : 0.29553 f1_score : 0.28331
Label frightening_intense_scene -> precision_score : 0.31287 recall_score : 0.37149 f1_score : 0.33967
Label Age -> precision_score : 0.26756 recall_score : 0.28174 f1_score : 0.27447
----------------------------------------------
lr : 7.49229333433282e-05
Epoch:[12] step : [370/372]
data_time: 0.112, batch_time: 4.878
Loss : 3.27663
Label sex_nudity -> precision_score : 0.28617 recall_score : 0.26897 f1_score : 0.27730
Label violence_gore -> precision_score : 0.35074 recall_score : 0.37809 f1_score : 0.36390
Label profinancy -> precision_score : 0.28283 recall_score : 0.28441 f1_score : 0.28362
Label frightening_intense_scene -> precision_score : 0.34170 recall_score : 0.38891 f1_score : 0.36378
Label Age -> precision_score : 0.29548 recall_score : 0.28884 f1_score : 0.29212
----------------------------------------------
lr : 7.469220851487844e-05
Epoch:[13] step : [370/372]
data_time: 0.096, batch_time: 4.861
Loss : 3.26945
Label sex_nudity -> precision_score : 0.24557 recall_score : 0.25185 f1_score : 0.24867
Label violence_gore -> precision_score : 0.33251 recall_score : 0.37910 f1_score : 0.35428
Label profinancy -> precision_score : 0.25304 recall_score : 0.26219 f1_score : 0.25753
Label frightening_intense_scene -> precision_score : 0.31449 recall_score : 0.37866 f1_score : 0.34360
Label Age -> precision_score : 0.25776 recall_score : 0.26073 f1_score : 0.25924
----------------------------------------------
lr : 7.430924800994191e-05
Epoch:[14] step : [370/372]
data_time: 0.103, batch_time: 4.864
Loss : 3.27074
Label sex_nudity -> precision_score : 0.24625 recall_score : 0.26285 f1_score : 0.25428
Label violence_gore -> precision_score : 0.32567 recall_score : 0.37863 f1_score : 0.35016
Label profinancy -> precision_score : 0.28598 recall_score : 0.27018 f1_score : 0.27786
Label frightening_intense_scene -> precision_score : 0.32802 recall_score : 0.38425 f1_score : 0.35392
Label Age -> precision_score : 0.23062 recall_score : 0.24354 f1_score : 0.23690
----------------------------------------------
lr : 7.377641290737884e-05
Epoch:[15] step : [370/372]
data_time: 0.104, batch_time: 4.885
Loss : 3.26443
Label sex_nudity -> precision_score : 0.29632 recall_score : 0.27593 f1_score : 0.28576
Label violence_gore -> precision_score : 0.32328 recall_score : 0.36562 f1_score : 0.34315
Label profinancy -> precision_score : 0.26723 recall_score : 0.28261 f1_score : 0.27471
Label frightening_intense_scene -> precision_score : 0.32501 recall_score : 0.39273 f1_score : 0.35567
Label Age -> precision_score : 0.28214 recall_score : 0.26504 f1_score : 0.27332
======================================================
validation gogosing
Loss : 3.27529
Label sex_nudity -> precision_score : 0.24479 recall_score : 0.27620 f1_score : 0.25955
Label violence_gore -> precision_score : 0.35708 recall_score : 0.34976 f1_score : 0.35338
Label profinancy -> precision_score : 0.11058 recall_score : 0.25032 f1_score : 0.15339
Label frightening_intense_scene -> precision_score : 0.37771 recall_score : 0.39633 f1_score : 0.38680
Label Age -> precision_score : 0.06159 recall_score : 0.26882 f1_score : 0.10022
Total F1_score : 0.28828
======================================================
----------------------------------------------
lr : 7.309698831278216e-05
Epoch:[16] step : [370/372]
data_time: 0.100, batch_time: 4.868
Loss : 3.25406
Label sex_nudity -> precision_score : 0.28902 recall_score : 0.27889 f1_score : 0.28386
Label violence_gore -> precision_score : 0.32524 recall_score : 0.37453 f1_score : 0.34815
Label profinancy -> precision_score : 0.25456 recall_score : 0.27523 f1_score : 0.26449
Label frightening_intense_scene -> precision_score : 0.34726 recall_score : 0.40808 f1_score : 0.37523
Label Age -> precision_score : 0.26722 recall_score : 0.29010 f1_score : 0.27819
----------------------------------------------
lr : 7.227516310470919e-05
Epoch:[17] step : [370/372]
data_time: 0.094, batch_time: 4.855
Loss : 3.25687
Label sex_nudity -> precision_score : 0.29837 recall_score : 0.26579 f1_score : 0.28114
Label violence_gore -> precision_score : 0.33510 recall_score : 0.37263 f1_score : 0.35287
Label profinancy -> precision_score : 0.27971 recall_score : 0.28308 f1_score : 0.28139
Label frightening_intense_scene -> precision_score : 0.33908 recall_score : 0.38483 f1_score : 0.36051
Label Age -> precision_score : 0.26495 recall_score : 0.29957 f1_score : 0.28120
----------------------------------------------
lr : 7.13160041088523e-05
Epoch:[18] step : [370/372]
data_time: 0.100, batch_time: 4.866
Loss : 3.25015
Label sex_nudity -> precision_score : 0.26354 recall_score : 0.26963 f1_score : 0.26655
Label violence_gore -> precision_score : 0.34069 recall_score : 0.39069 f1_score : 0.36398
Label profinancy -> precision_score : 0.31003 recall_score : 0.29741 f1_score : 0.30359
Label frightening_intense_scene -> precision_score : 0.32152 recall_score : 0.38918 f1_score : 0.35213
Label Age -> precision_score : 0.27476 recall_score : 0.28979 f1_score : 0.28207
----------------------------------------------
lr : 7.022542485937369e-05
Epoch:[19] step : [370/372]
data_time: 0.094, batch_time: 4.858
Loss : 3.22852
Label sex_nudity -> precision_score : 0.30056 recall_score : 0.30444 f1_score : 0.30248
Label violence_gore -> precision_score : 0.33999 recall_score : 0.39381 f1_score : 0.36493
Label profinancy -> precision_score : 0.25611 recall_score : 0.29664 f1_score : 0.27489
Label frightening_intense_scene -> precision_score : 0.36882 recall_score : 0.42210 f1_score : 0.39366
Label Age -> precision_score : 0.29523 recall_score : 0.29407 f1_score : 0.29465
----------------------------------------------
lr : 6.901014914000077e-05
Epoch:[20] step : [370/372]
data_time: 0.094, batch_time: 4.868
Loss : 3.22878
Label sex_nudity -> precision_score : 0.25535 recall_score : 0.25277 f1_score : 0.25406
Label violence_gore -> precision_score : 0.36841 recall_score : 0.41754 f1_score : 0.39144
Label profinancy -> precision_score : 0.27002 recall_score : 0.28931 f1_score : 0.27933
Label frightening_intense_scene -> precision_score : 0.36069 recall_score : 0.42071 f1_score : 0.38839
Label Age -> precision_score : 0.28327 recall_score : 0.28932 f1_score : 0.28626
======================================================
validation gogosing
Loss : 3.28863
Label sex_nudity -> precision_score : 0.13665 recall_score : 0.23497 f1_score : 0.17280
Label violence_gore -> precision_score : 0.39955 recall_score : 0.42729 f1_score : 0.41295
Label profinancy -> precision_score : 0.22080 recall_score : 0.32289 f1_score : 0.26226
Label frightening_intense_scene -> precision_score : 0.41982 recall_score : 0.42978 f1_score : 0.42475
Label Age -> precision_score : 0.21575 recall_score : 0.25029 f1_score : 0.23174
Total F1_score : 0.31819
======================================================
----------------------------------------------
lr : 6.767766952966368e-05
Epoch:[21] step : [370/372]
data_time: 0.094, batch_time: 4.862
Loss : 3.21809
Label sex_nudity -> precision_score : 0.29928 recall_score : 0.29780 f1_score : 0.29854
Label violence_gore -> precision_score : 0.37646 recall_score : 0.41559 f1_score : 0.39506
Label profinancy -> precision_score : 0.31049 recall_score : 0.32603 f1_score : 0.31807
Label frightening_intense_scene -> precision_score : 0.34995 recall_score : 0.42034 f1_score : 0.38193
Label Age -> precision_score : 0.30699 recall_score : 0.31336 f1_score : 0.31014
----------------------------------------------
lr : 6.62362012082546e-05
Epoch:[22] step : [370/372]
data_time: 0.093, batch_time: 4.843
Loss : 3.22199
Label sex_nudity -> precision_score : 0.32810 recall_score : 0.30630 f1_score : 0.31683
Label violence_gore -> precision_score : 0.36644 recall_score : 0.41087 f1_score : 0.38739
Label profinancy -> precision_score : 0.30558 recall_score : 0.32439 f1_score : 0.31470
Label frightening_intense_scene -> precision_score : 0.35537 recall_score : 0.42226 f1_score : 0.38594
Label Age -> precision_score : 0.32795 recall_score : 0.31364 f1_score : 0.32064
----------------------------------------------
lr : 6.469463130731182e-05
Epoch:[23] step : [370/372]
data_time: 0.097, batch_time: 4.871
Loss : 3.22616
Label sex_nudity -> precision_score : 0.31266 recall_score : 0.29974 f1_score : 0.30607
Label violence_gore -> precision_score : 0.35893 recall_score : 0.40507 f1_score : 0.38060
Label profinancy -> precision_score : 0.25774 recall_score : 0.30546 f1_score : 0.27958
Label frightening_intense_scene -> precision_score : 0.32742 recall_score : 0.40088 f1_score : 0.36045
Label Age -> precision_score : 0.27538 recall_score : 0.27407 f1_score : 0.27472
----------------------------------------------
lr : 6.306246411789872e-05
Epoch:[24] step : [370/372]
data_time: 0.096, batch_time: 4.862
Loss : 3.21495
Label sex_nudity -> precision_score : 0.27134 recall_score : 0.28580 f1_score : 0.27839
Label violence_gore -> precision_score : 0.36597 recall_score : 0.39910 f1_score : 0.38182
Label profinancy -> precision_score : 0.26839 recall_score : 0.29380 f1_score : 0.28052
Label frightening_intense_scene -> precision_score : 0.37070 recall_score : 0.43166 f1_score : 0.39886
Label Age -> precision_score : 0.28206 recall_score : 0.28950 f1_score : 0.28573
----------------------------------------------
lr : 6.134976249348866e-05
Epoch:[25] step : [370/372]
data_time: 0.101, batch_time: 4.853
Loss : 3.20472
Label sex_nudity -> precision_score : 0.29834 recall_score : 0.29081 f1_score : 0.29453
Label violence_gore -> precision_score : 0.34956 recall_score : 0.40106 f1_score : 0.37354
Label profinancy -> precision_score : 0.29832 recall_score : 0.32215 f1_score : 0.30978
Label frightening_intense_scene -> precision_score : 0.37958 recall_score : 0.43333 f1_score : 0.40468
Label Age -> precision_score : 0.29661 recall_score : 0.28937 f1_score : 0.29295
======================================================
validation gogosing
Loss : 3.32299
Label sex_nudity -> precision_score : 0.33366 recall_score : 0.29307 f1_score : 0.31205
Label violence_gore -> precision_score : 0.33493 recall_score : 0.35688 f1_score : 0.34556
Label profinancy -> precision_score : 0.18073 recall_score : 0.27804 f1_score : 0.21906
Label frightening_intense_scene -> precision_score : 0.42091 recall_score : 0.41523 f1_score : 0.41805
Label Age -> precision_score : 0.06066 recall_score : 0.26344 f1_score : 0.09861
Total F1_score : 0.32368
======================================================
----------------------------------------------
lr : 5.956708580912724e-05
Epoch:[26] step : [370/372]
data_time: 0.095, batch_time: 4.836
Loss : 3.20062
Label sex_nudity -> precision_score : 0.29018 recall_score : 0.28448 f1_score : 0.28730
Label violence_gore -> precision_score : 0.39005 recall_score : 0.42229 f1_score : 0.40553
Label profinancy -> precision_score : 0.26369 recall_score : 0.31651 f1_score : 0.28770
Label frightening_intense_scene -> precision_score : 0.37048 recall_score : 0.43853 f1_score : 0.40164
Label Age -> precision_score : 0.30885 recall_score : 0.29917 f1_score : 0.30394
----------------------------------------------
lr : 5.772542485937368e-05
Epoch:[27] step : [370/372]
data_time: 0.091, batch_time: 4.834
Loss : 3.20522
Label sex_nudity -> precision_score : 0.29034 recall_score : 0.28980 f1_score : 0.29007
Label violence_gore -> precision_score : 0.35469 recall_score : 0.40513 f1_score : 0.37823
Label profinancy -> precision_score : 0.28651 recall_score : 0.31625 f1_score : 0.30065
Label frightening_intense_scene -> precision_score : 0.35155 recall_score : 0.42067 f1_score : 0.38301
Label Age -> precision_score : 0.33069 recall_score : 0.34826 f1_score : 0.33925
----------------------------------------------
lr : 5.583613409639764e-05
Epoch:[28] step : [370/372]
data_time: 0.096, batch_time: 4.858
Loss : 3.18573
Label sex_nudity -> precision_score : 0.30117 recall_score : 0.29607 f1_score : 0.29860
Label violence_gore -> precision_score : 0.39732 recall_score : 0.44088 f1_score : 0.41797
Label profinancy -> precision_score : 0.29026 recall_score : 0.34045 f1_score : 0.31336
Label frightening_intense_scene -> precision_score : 0.37823 recall_score : 0.44318 f1_score : 0.40814
Label Age -> precision_score : 0.30690 recall_score : 0.31551 f1_score : 0.31115
----------------------------------------------
lr : 5.391086162600578e-05
Epoch:[29] step : [370/372]
data_time: 0.095, batch_time: 4.836
Loss : 3.18044
Label sex_nudity -> precision_score : 0.29029 recall_score : 0.28044 f1_score : 0.28528
Label violence_gore -> precision_score : 0.38386 recall_score : 0.42394 f1_score : 0.40290
Label profinancy -> precision_score : 0.31571 recall_score : 0.33347 f1_score : 0.32434
Label frightening_intense_scene -> precision_score : 0.38270 recall_score : 0.44296 f1_score : 0.41063
Label Age -> precision_score : 0.31185 recall_score : 0.33814 f1_score : 0.32447
----------------------------------------------
lr : 5.196147739319613e-05
Epoch:[30] step : [370/372]
data_time: 0.098, batch_time: 4.861
Loss : 3.17536
Label sex_nudity -> precision_score : 0.28731 recall_score : 0.29049 f1_score : 0.28889
Label violence_gore -> precision_score : 0.40637 recall_score : 0.44664 f1_score : 0.42556
Label profinancy -> precision_score : 0.28571 recall_score : 0.31222 f1_score : 0.29838
Label frightening_intense_scene -> precision_score : 0.37742 recall_score : 0.43663 f1_score : 0.40487
Label Age -> precision_score : 0.33028 recall_score : 0.34002 f1_score : 0.33508
======================================================
validation gogosing
Loss : 3.34774
Label sex_nudity -> precision_score : 0.24549 recall_score : 0.24847 f1_score : 0.24697
Label violence_gore -> precision_score : 0.28829 recall_score : 0.34952 f1_score : 0.31597
Label profinancy -> precision_score : 0.28724 recall_score : 0.29974 f1_score : 0.29335
Label frightening_intense_scene -> precision_score : 0.37628 recall_score : 0.36042 f1_score : 0.36818
Label Age -> precision_score : 0.26669 recall_score : 0.26360 f1_score : 0.26513
Total F1_score : 0.30612
======================================================
----------------------------------------------
lr : 4.9999999999999996e-05
Epoch:[31] step : [370/372]
data_time: 0.104, batch_time: 4.861
Loss : 3.16895
Label sex_nudity -> precision_score : 0.28629 recall_score : 0.29201 f1_score : 0.28912
Label violence_gore -> precision_score : 0.38818 recall_score : 0.43150 f1_score : 0.40870
Label profinancy -> precision_score : 0.29412 recall_score : 0.34061 f1_score : 0.31566
Label frightening_intense_scene -> precision_score : 0.40648 recall_score : 0.46286 f1_score : 0.43284
Label Age -> precision_score : 0.30934 recall_score : 0.31777 f1_score : 0.31350
----------------------------------------------
lr : 4.803852260680388e-05
Epoch:[32] step : [370/372]
data_time: 0.101, batch_time: 4.845
Loss : 3.17268
Label sex_nudity -> precision_score : 0.31469 recall_score : 0.29798 f1_score : 0.30610
Label violence_gore -> precision_score : 0.38459 recall_score : 0.43429 f1_score : 0.40793
Label profinancy -> precision_score : 0.30483 recall_score : 0.31750 f1_score : 0.31104
Label frightening_intense_scene -> precision_score : 0.39793 recall_score : 0.45707 f1_score : 0.42546
Label Age -> precision_score : 0.30649 recall_score : 0.32324 f1_score : 0.31465
----------------------------------------------
lr : 4.6089138373994234e-05
Epoch:[33] step : [370/372]
data_time: 0.097, batch_time: 4.861
Loss : 3.13831
Label sex_nudity -> precision_score : 0.32522 recall_score : 0.31316 f1_score : 0.31908
Label violence_gore -> precision_score : 0.40990 recall_score : 0.45770 f1_score : 0.43248
Label profinancy -> precision_score : 0.31109 recall_score : 0.34711 f1_score : 0.32812
Label frightening_intense_scene -> precision_score : 0.40214 recall_score : 0.46876 f1_score : 0.43290
Label Age -> precision_score : 0.31518 recall_score : 0.32174 f1_score : 0.31843
----------------------------------------------
lr : 4.4163865903602365e-05
Epoch:[34] step : [370/372]
data_time: 0.098, batch_time: 4.865
Loss : 3.13933
Label sex_nudity -> precision_score : 0.33460 recall_score : 0.31625 f1_score : 0.32517
Label violence_gore -> precision_score : 0.40687 recall_score : 0.45689 f1_score : 0.43043
Label profinancy -> precision_score : 0.32112 recall_score : 0.35515 f1_score : 0.33728
Label frightening_intense_scene -> precision_score : 0.41762 recall_score : 0.48480 f1_score : 0.44871
Label Age -> precision_score : 0.33969 recall_score : 0.34713 f1_score : 0.34337
----------------------------------------------
lr : 4.2274575140626316e-05
Epoch:[35] step : [370/372]
data_time: 0.097, batch_time: 4.862
Loss : 3.12773
Label sex_nudity -> precision_score : 0.33240 recall_score : 0.33355 f1_score : 0.33297
Label violence_gore -> precision_score : 0.39521 recall_score : 0.45490 f1_score : 0.42296
Label profinancy -> precision_score : 0.32278 recall_score : 0.34837 f1_score : 0.33509
Label frightening_intense_scene -> precision_score : 0.44262 recall_score : 0.49707 f1_score : 0.46827
Label Age -> precision_score : 0.31342 recall_score : 0.32643 f1_score : 0.31979
======================================================
validation gogosing
Loss : 3.28414
Label sex_nudity -> precision_score : 0.28348 recall_score : 0.27367 f1_score : 0.27849
Label violence_gore -> precision_score : 0.37579 recall_score : 0.40608 f1_score : 0.39035
Label profinancy -> precision_score : 0.24405 recall_score : 0.32153 f1_score : 0.27749
Label frightening_intense_scene -> precision_score : 0.41857 recall_score : 0.42784 f1_score : 0.42316
Label Age -> precision_score : 0.28423 recall_score : 0.28297 f1_score : 0.28360
Total F1_score : 0.34237
======================================================
----------------------------------------------
lr : 4.043291419087276e-05
Epoch:[36] step : [370/372]
data_time: 0.098, batch_time: 4.838
Loss : 3.12201
Label sex_nudity -> precision_score : 0.33137 recall_score : 0.33191 f1_score : 0.33164
Label violence_gore -> precision_score : 0.44676 recall_score : 0.48548 f1_score : 0.46532
Label profinancy -> precision_score : 0.33342 recall_score : 0.37104 f1_score : 0.35123
Label frightening_intense_scene -> precision_score : 0.43450 recall_score : 0.50133 f1_score : 0.46553
Label Age -> precision_score : 0.32320 recall_score : 0.33834 f1_score : 0.33060
----------------------------------------------
lr : 3.865023750651133e-05
Epoch:[37] step : [370/372]
data_time: 0.093, batch_time: 4.833
Loss : 3.10276
Label sex_nudity -> precision_score : 0.33612 recall_score : 0.32186 f1_score : 0.32883
Label violence_gore -> precision_score : 0.42189 recall_score : 0.47679 f1_score : 0.44766
Label profinancy -> precision_score : 0.34214 recall_score : 0.37621 f1_score : 0.35837
Label frightening_intense_scene -> precision_score : 0.43415 recall_score : 0.49743 f1_score : 0.46364
Label Age -> precision_score : 0.33685 recall_score : 0.34183 f1_score : 0.33932
----------------------------------------------
lr : 3.693753588210128e-05
Epoch:[38] step : [370/372]
data_time: 0.096, batch_time: 4.858
Loss : 3.10163
Label sex_nudity -> precision_score : 0.34457 recall_score : 0.34946 f1_score : 0.34700
Label violence_gore -> precision_score : 0.43090 recall_score : 0.49445 f1_score : 0.46049
Label profinancy -> precision_score : 0.31094 recall_score : 0.35203 f1_score : 0.33021
Label frightening_intense_scene -> precision_score : 0.43118 recall_score : 0.49431 f1_score : 0.46059
Label Age -> precision_score : 0.34360 recall_score : 0.36238 f1_score : 0.35274
----------------------------------------------
lr : 3.530536869268817e-05
Epoch:[39] step : [370/372]
data_time: 0.094, batch_time: 4.837
Loss : 3.09094
Label sex_nudity -> precision_score : 0.30296 recall_score : 0.33027 f1_score : 0.31603
Label violence_gore -> precision_score : 0.42931 recall_score : 0.49926 f1_score : 0.46165
Label profinancy -> precision_score : 0.33063 recall_score : 0.36897 f1_score : 0.34875
Label frightening_intense_scene -> precision_score : 0.45173 recall_score : 0.51628 f1_score : 0.48185
Label Age -> precision_score : 0.34663 recall_score : 0.36332 f1_score : 0.35478
----------------------------------------------
lr : 3.376379879174541e-05
Epoch:[40] step : [370/372]
data_time: 0.108, batch_time: 4.855
Loss : 3.07945
Label sex_nudity -> precision_score : 0.31366 recall_score : 0.32571 f1_score : 0.31957
Label violence_gore -> precision_score : 0.45243 recall_score : 0.51858 f1_score : 0.48325
Label profinancy -> precision_score : 0.33182 recall_score : 0.37108 f1_score : 0.35035
Label frightening_intense_scene -> precision_score : 0.43704 recall_score : 0.50267 f1_score : 0.46756
Label Age -> precision_score : 0.37928 recall_score : 0.38590 f1_score : 0.38256
======================================================
validation gogosing
Loss : 3.27958
Label sex_nudity -> precision_score : 0.29008 recall_score : 0.27884 f1_score : 0.28435
Label violence_gore -> precision_score : 0.37361 recall_score : 0.40239 f1_score : 0.38746
Label profinancy -> precision_score : 0.23786 recall_score : 0.31071 f1_score : 0.26945
Label frightening_intense_scene -> precision_score : 0.38454 recall_score : 0.39044 f1_score : 0.38747
Label Age -> precision_score : 0.29416 recall_score : 0.26385 f1_score : 0.27818
Total F1_score : 0.33218
======================================================
----------------------------------------------
lr : 3.232233047033631e-05
Epoch:[41] step : [370/372]
data_time: 0.095, batch_time: 4.835
Loss : 3.05555
Label sex_nudity -> precision_score : 0.34156 recall_score : 0.33434 f1_score : 0.33791
Label violence_gore -> precision_score : 0.46539 recall_score : 0.52834 f1_score : 0.49487
Label profinancy -> precision_score : 0.32660 recall_score : 0.39124 f1_score : 0.35601
Label frightening_intense_scene -> precision_score : 0.46704 recall_score : 0.53144 f1_score : 0.49717
Label Age -> precision_score : 0.36786 recall_score : 0.38906 f1_score : 0.37816
----------------------------------------------
lr : 3.098985085999923e-05
Epoch:[42] step : [370/372]
data_time: 0.099, batch_time: 4.867
Loss : 3.05097
Label sex_nudity -> precision_score : 0.34544 recall_score : 0.36503 f1_score : 0.35496
Label violence_gore -> precision_score : 0.45172 recall_score : 0.52431 f1_score : 0.48532
Label profinancy -> precision_score : 0.33475 recall_score : 0.38544 f1_score : 0.35831
Label frightening_intense_scene -> precision_score : 0.47183 recall_score : 0.54009 f1_score : 0.50366
Label Age -> precision_score : 0.34744 recall_score : 0.36448 f1_score : 0.35576
----------------------------------------------
lr : 2.9774575140626317e-05
Epoch:[43] step : [370/372]
data_time: 0.102, batch_time: 4.863
Loss : 3.04718
Label sex_nudity -> precision_score : 0.35099 recall_score : 0.36033 f1_score : 0.35560
Label violence_gore -> precision_score : 0.45212 recall_score : 0.51890 f1_score : 0.48321
Label profinancy -> precision_score : 0.34583 recall_score : 0.40496 f1_score : 0.37306
Label frightening_intense_scene -> precision_score : 0.47285 recall_score : 0.53983 f1_score : 0.50412
Label Age -> precision_score : 0.35022 recall_score : 0.37799 f1_score : 0.36357
----------------------------------------------
lr : 2.8683995891147695e-05
Epoch:[44] step : [370/372]
data_time: 0.096, batch_time: 4.838
Loss : 3.03965
Label sex_nudity -> precision_score : 0.35453 recall_score : 0.37724 f1_score : 0.36553
Label violence_gore -> precision_score : 0.45371 recall_score : 0.52685 f1_score : 0.48755
Label profinancy -> precision_score : 0.30964 recall_score : 0.38239 f1_score : 0.34219
Label frightening_intense_scene -> precision_score : 0.44982 recall_score : 0.52313 f1_score : 0.48371
Label Age -> precision_score : 0.35549 recall_score : 0.38571 f1_score : 0.36998
----------------------------------------------
lr : 2.7724836895290807e-05
Epoch:[45] step : [370/372]
data_time: 0.095, batch_time: 4.845
Loss : 3.02280
Label sex_nudity -> precision_score : 0.35067 recall_score : 0.36308 f1_score : 0.35676
Label violence_gore -> precision_score : 0.48361 recall_score : 0.54959 f1_score : 0.51449
Label profinancy -> precision_score : 0.37153 recall_score : 0.42429 f1_score : 0.39616
Label frightening_intense_scene -> precision_score : 0.46676 recall_score : 0.53222 f1_score : 0.49735
Label Age -> precision_score : 0.35534 recall_score : 0.38285 f1_score : 0.36858
======================================================
validation gogosing
Loss : 3.34787
Label sex_nudity -> precision_score : 0.28060 recall_score : 0.27939 f1_score : 0.27999
Label violence_gore -> precision_score : 0.42967 recall_score : 0.43609 f1_score : 0.43285
Label profinancy -> precision_score : 0.27579 recall_score : 0.32788 f1_score : 0.29958
Label frightening_intense_scene -> precision_score : 0.44334 recall_score : 0.42421 f1_score : 0.43357
Label Age -> precision_score : 0.28896 recall_score : 0.26821 f1_score : 0.27820
Total F1_score : 0.36150
======================================================
----------------------------------------------
lr : 2.6903011687217833e-05
Epoch:[46] step : [370/372]
data_time: 0.102, batch_time: 4.873
Loss : 3.01792
Label sex_nudity -> precision_score : 0.33566 recall_score : 0.37146 f1_score : 0.35265
Label violence_gore -> precision_score : 0.48729 recall_score : 0.55524 f1_score : 0.51905
Label profinancy -> precision_score : 0.36131 recall_score : 0.41009 f1_score : 0.38416
Label frightening_intense_scene -> precision_score : 0.50757 recall_score : 0.56794 f1_score : 0.53606
Label Age -> precision_score : 0.37505 recall_score : 0.39599 f1_score : 0.38524
----------------------------------------------
lr : 2.6223587092621164e-05
Epoch:[47] step : [370/372]
data_time: 0.095, batch_time: 4.844
Loss : 3.01562
Label sex_nudity -> precision_score : 0.35684 recall_score : 0.36737 f1_score : 0.36203
Label violence_gore -> precision_score : 0.49162 recall_score : 0.56162 f1_score : 0.52429
Label profinancy -> precision_score : 0.35493 recall_score : 0.42044 f1_score : 0.38492
Label frightening_intense_scene -> precision_score : 0.49054 recall_score : 0.55906 f1_score : 0.52256
Label Age -> precision_score : 0.38445 recall_score : 0.41763 f1_score : 0.40035
----------------------------------------------
lr : 2.5690751990058086e-05
Epoch:[48] step : [370/372]
data_time: 7.463, batch_time: 12.230
Loss : 2.99866
Label sex_nudity -> precision_score : 0.35361 recall_score : 0.37490 f1_score : 0.36394
Label violence_gore -> precision_score : 0.48281 recall_score : 0.56083 f1_score : 0.51891
Label profinancy -> precision_score : 0.34414 recall_score : 0.42278 f1_score : 0.37943
Label frightening_intense_scene -> precision_score : 0.49541 recall_score : 0.55969 f1_score : 0.52559
Label Age -> precision_score : 0.38493 recall_score : 0.41597 f1_score : 0.39985
----------------------------------------------
lr : 2.530779148512156e-05
Epoch:[49] step : [370/372]
data_time: 0.095, batch_time: 4.844
Loss : 2.99021
Label sex_nudity -> precision_score : 0.37009 recall_score : 0.39829 f1_score : 0.38367
Label violence_gore -> precision_score : 0.50203 recall_score : 0.57221 f1_score : 0.53482
Label profinancy -> precision_score : 0.34597 recall_score : 0.42139 f1_score : 0.37997
Label frightening_intense_scene -> precision_score : 0.47971 recall_score : 0.54809 f1_score : 0.51162
Label Age -> precision_score : 0.37375 recall_score : 0.40759 f1_score : 0.38994
----------------------------------------------
lr : 2.50770666566718e-05
Epoch:[50] step : [370/372]
data_time: 0.101, batch_time: 4.860
Loss : 2.97433
Label sex_nudity -> precision_score : 0.36671 recall_score : 0.39561 f1_score : 0.38061
Label violence_gore -> precision_score : 0.50951 recall_score : 0.58456 f1_score : 0.54446
Label profinancy -> precision_score : 0.38549 recall_score : 0.44892 f1_score : 0.41479
Label frightening_intense_scene -> precision_score : 0.48866 recall_score : 0.55714 f1_score : 0.52066
Label Age -> precision_score : 0.40331 recall_score : 0.43194 f1_score : 0.41714
======================================================
validation gogosing
Loss : 3.43858
Label sex_nudity -> precision_score : 0.24823 recall_score : 0.24834 f1_score : 0.24829
Label violence_gore -> precision_score : 0.40922 recall_score : 0.38961 f1_score : 0.39917
Label profinancy -> precision_score : 0.28140 recall_score : 0.31391 f1_score : 0.29676
Label frightening_intense_scene -> precision_score : 0.46880 recall_score : 0.41333 f1_score : 0.43932
Label Age -> precision_score : 0.27265 recall_score : 0.25344 f1_score : 0.26269
Total F1_score : 0.34589
======================================================
----------------------------------------------
lr : 2.5e-05
Epoch:[51] step : [370/372]
data_time: 0.095, batch_time: 4.860
Loss : 2.97537
Label sex_nudity -> precision_score : 0.35593 recall_score : 0.39943 f1_score : 0.37643
Label violence_gore -> precision_score : 0.49936 recall_score : 0.56514 f1_score : 0.53022
Label profinancy -> precision_score : 0.36244 recall_score : 0.43240 f1_score : 0.39434
Label frightening_intense_scene -> precision_score : 0.51420 recall_score : 0.57741 f1_score : 0.54398
Label Age -> precision_score : 0.39762 recall_score : 0.42544 f1_score : 0.41106
----------------------------------------------
lr : 2.625e-05
Epoch:[52] step : [370/372]
data_time: 0.102, batch_time: 4.846
Loss : 2.95303
Label sex_nudity -> precision_score : 0.37583 recall_score : 0.41105 f1_score : 0.39265
Label violence_gore -> precision_score : 0.48976 recall_score : 0.56829 f1_score : 0.52611
Label profinancy -> precision_score : 0.37348 recall_score : 0.43439 f1_score : 0.40164
Label frightening_intense_scene -> precision_score : 0.51170 recall_score : 0.58100 f1_score : 0.54415
Label Age -> precision_score : 0.38651 recall_score : 0.43480 f1_score : 0.40924
----------------------------------------------
lr : 2.75e-05
Epoch:[53] step : [370/372]
data_time: 0.095, batch_time: 4.842
Loss : 2.95211
Label sex_nudity -> precision_score : 0.37955 recall_score : 0.42069 f1_score : 0.39906
Label violence_gore -> precision_score : 0.50932 recall_score : 0.58649 f1_score : 0.54519
Label profinancy -> precision_score : 0.36824 recall_score : 0.45007 f1_score : 0.40506
Label frightening_intense_scene -> precision_score : 0.49969 recall_score : 0.56594 f1_score : 0.53076
Label Age -> precision_score : 0.41692 recall_score : 0.44762 f1_score : 0.43172
----------------------------------------------
lr : 2.875e-05
Epoch:[54] step : [370/372]
data_time: 0.094, batch_time: 4.841
Loss : 2.93636
Label sex_nudity -> precision_score : 0.40731 recall_score : 0.43636 f1_score : 0.42133
Label violence_gore -> precision_score : 0.53372 recall_score : 0.60564 f1_score : 0.56741
Label profinancy -> precision_score : 0.39763 recall_score : 0.47028 f1_score : 0.43092
Label frightening_intense_scene -> precision_score : 0.50596 recall_score : 0.57297 f1_score : 0.53739
Label Age -> precision_score : 0.38916 recall_score : 0.44385 f1_score : 0.41471
----------------------------------------------
lr : 2.9999999999999997e-05
Epoch:[55] step : [370/372]
data_time: 0.094, batch_time: 4.839
Loss : 2.93818
Label sex_nudity -> precision_score : 0.37835 recall_score : 0.42334 f1_score : 0.39958
Label violence_gore -> precision_score : 0.49818 recall_score : 0.57034 f1_score : 0.53182
Label profinancy -> precision_score : 0.38162 recall_score : 0.45281 f1_score : 0.41418
Label frightening_intense_scene -> precision_score : 0.50879 recall_score : 0.57737 f1_score : 0.54092
Label Age -> precision_score : 0.40778 recall_score : 0.44147 f1_score : 0.42396
======================================================
validation gogosing
Loss : 3.46402
Label sex_nudity -> precision_score : 0.27367 recall_score : 0.26881 f1_score : 0.27122
Label violence_gore -> precision_score : 0.39536 recall_score : 0.37973 f1_score : 0.38739
Label profinancy -> precision_score : 0.28087 recall_score : 0.28602 f1_score : 0.28342
Label frightening_intense_scene -> precision_score : 0.45094 recall_score : 0.42756 f1_score : 0.43894
Label Age -> precision_score : 0.30892 recall_score : 0.28764 f1_score : 0.29790
Total F1_score : 0.34524
======================================================
----------------------------------------------
lr : 3.125e-05
Epoch:[56] step : [370/372]
data_time: 0.100, batch_time: 4.859
Loss : 2.92928
Label sex_nudity -> precision_score : 0.38454 recall_score : 0.42767 f1_score : 0.40496
Label violence_gore -> precision_score : 0.51392 recall_score : 0.58256 f1_score : 0.54609
Label profinancy -> precision_score : 0.35539 recall_score : 0.43669 f1_score : 0.39187
Label frightening_intense_scene -> precision_score : 0.52246 recall_score : 0.58969 f1_score : 0.55404
Label Age -> precision_score : 0.41601 recall_score : 0.46052 f1_score : 0.43714
----------------------------------------------
lr : 3.25e-05
Epoch:[57] step : [370/372]
data_time: 0.090, batch_time: 4.832
Loss : 2.91828
Label sex_nudity -> precision_score : 0.37821 recall_score : 0.43647 f1_score : 0.40526
Label violence_gore -> precision_score : 0.52402 recall_score : 0.59446 f1_score : 0.55702
Label profinancy -> precision_score : 0.39931 recall_score : 0.47675 f1_score : 0.43461
Label frightening_intense_scene -> precision_score : 0.51981 recall_score : 0.58724 f1_score : 0.55147
Label Age -> precision_score : 0.39926 recall_score : 0.46866 f1_score : 0.43119
