110895
1.7.1
Loading dataset
{0: {1: 302, 0: 167, 3: 60, 2: 148}, 1: {0: 79, 2: 237, 1: 213, 3: 148}, 2: {0: 80, 1: 249, 2: 209, 3: 139}, 3: {0: 119, 2: 260, 1: 184, 3: 114}}
{0: {0: 78, 2: 88, 1: 146, 3: 26}, 1: {2: 128, 3: 80, 0: 25, 1: 105}, 2: {2: 97, 3: 71, 1: 138, 0: 32}, 3: {2: 137, 3: 55, 0: 33, 1: 113}}
train_dataset : batch_size -> 4, step_size -> 170, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 85, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
4651
tensor([1.0135, 0.5604, 1.1436, 2.8208], device='cuda:1')
tensor([2.1424, 0.7946, 0.7141, 1.1436], device='cuda:1')
tensor([2.1156, 0.6797, 0.8098, 1.2176], device='cuda:1')
tensor([1.4223, 0.9198, 0.6510, 1.4846], device='cuda:1')
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [170/170]
data_time: 0.096, batch_time: 2.228
Loss : 3.47626
Label sex_nudity -> precision_score : 0.22708 recall_score : 0.24427 f1_score : 0.23536
Label violence_gore -> precision_score : 0.22218 recall_score : 0.23488 f1_score : 0.22835
Label profinancy -> precision_score : 0.25090 recall_score : 0.25360 f1_score : 0.25225
Label frightening_intense_scene -> precision_score : 0.25262 recall_score : 0.25644 f1_score : 0.25452
Label Age -> precision_score : 0.23489 recall_score : 0.25143 f1_score : 0.24288
----------------------------------------------
lr : 0.001
Epoch:[2] step : [170/170]
data_time: 0.100, batch_time: 2.098
Loss : 3.37929
Label sex_nudity -> precision_score : 0.23100 recall_score : 0.23663 f1_score : 0.23378
Label violence_gore -> precision_score : 0.26203 recall_score : 0.23367 f1_score : 0.24704
Label profinancy -> precision_score : 0.26182 recall_score : 0.25991 f1_score : 0.26087
Label frightening_intense_scene -> precision_score : 0.26082 recall_score : 0.23564 f1_score : 0.24759
Label Age -> precision_score : 0.17056 recall_score : 0.22158 f1_score : 0.19275
----------------------------------------------
lr : 0.001
Epoch:[3] step : [170/170]
data_time: 0.095, batch_time: 2.089
Loss : 3.33638
Label sex_nudity -> precision_score : 0.25331 recall_score : 0.26236 f1_score : 0.25776
Label violence_gore -> precision_score : 0.21913 recall_score : 0.24072 f1_score : 0.22942
Label profinancy -> precision_score : 0.30634 recall_score : 0.26837 f1_score : 0.28610
Label frightening_intense_scene -> precision_score : 0.25294 recall_score : 0.28180 f1_score : 0.26659
Label Age -> precision_score : 0.29928 recall_score : 0.24311 f1_score : 0.26829
----------------------------------------------
lr : 0.001
Epoch:[4] step : [170/170]
data_time: 0.130, batch_time: 2.125
Loss : 3.32199
Label sex_nudity -> precision_score : 0.23099 recall_score : 0.23835 f1_score : 0.23461
Label violence_gore -> precision_score : 0.19011 recall_score : 0.21455 f1_score : 0.20159
Label profinancy -> precision_score : 0.22796 recall_score : 0.21666 f1_score : 0.22217
Label frightening_intense_scene -> precision_score : 0.26982 recall_score : 0.24355 f1_score : 0.25601
Label Age -> precision_score : 0.26330 recall_score : 0.26186 f1_score : 0.26258
----------------------------------------------
lr : 0.001
Epoch:[5] step : [170/170]
data_time: 0.104, batch_time: 2.099
Loss : 3.31039
Label sex_nudity -> precision_score : 0.24022 recall_score : 0.25532 f1_score : 0.24754
Label violence_gore -> precision_score : 0.25359 recall_score : 0.25141 f1_score : 0.25249
Label profinancy -> precision_score : 0.22392 recall_score : 0.22150 f1_score : 0.22270
Label frightening_intense_scene -> precision_score : 0.22933 recall_score : 0.22181 f1_score : 0.22551
Label Age -> precision_score : 0.21640 recall_score : 0.24598 f1_score : 0.23025
======================================================
validation gogosing
Loss : 3.27748
Label sex_nudity -> precision_score : 0.08060 recall_score : 0.25962 f1_score : 0.12301
Label violence_gore -> precision_score : 0.08275 recall_score : 0.28812 f1_score : 0.12858
Label profinancy -> precision_score : 0.07311 recall_score : 0.24472 f1_score : 0.11259
Label frightening_intense_scene -> precision_score : 0.06919 recall_score : 0.27121 f1_score : 0.11026
Label Age -> precision_score : 0.02515 recall_score : 0.25000 f1_score : 0.04570
Total F1_score : 0.11861
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [170/170]
data_time: 0.108, batch_time: 2.111
Loss : 3.30572
Label sex_nudity -> precision_score : 0.25220 recall_score : 0.26959 f1_score : 0.26060
Label violence_gore -> precision_score : 0.28008 recall_score : 0.25460 f1_score : 0.26674
Label profinancy -> precision_score : 0.23578 recall_score : 0.25811 f1_score : 0.24644
Label frightening_intense_scene -> precision_score : 0.26091 recall_score : 0.25137 f1_score : 0.25605
Label Age -> precision_score : 0.29078 recall_score : 0.24189 f1_score : 0.26409
----------------------------------------------
lr : 0.001
Epoch:[7] step : [170/170]
data_time: 0.234, batch_time: 2.522
Loss : 3.29230
Label sex_nudity -> precision_score : 0.27261 recall_score : 0.26490 f1_score : 0.26870
Label violence_gore -> precision_score : 0.27706 recall_score : 0.27369 f1_score : 0.27536
Label profinancy -> precision_score : 0.25613 recall_score : 0.25121 f1_score : 0.25364
Label frightening_intense_scene -> precision_score : 0.22673 recall_score : 0.21444 f1_score : 0.22041
Label Age -> precision_score : 0.27518 recall_score : 0.26050 f1_score : 0.26764
----------------------------------------------
lr : 0.001
Epoch:[8] step : [170/170]
data_time: 0.100, batch_time: 2.110
Loss : 3.29646
Label sex_nudity -> precision_score : 0.21510 recall_score : 0.23796 f1_score : 0.22595
Label violence_gore -> precision_score : 0.20164 recall_score : 0.22137 f1_score : 0.21104
Label profinancy -> precision_score : 0.22113 recall_score : 0.25405 f1_score : 0.23645
Label frightening_intense_scene -> precision_score : 0.19361 recall_score : 0.19920 f1_score : 0.19637
Label Age -> precision_score : 0.29302 recall_score : 0.26703 f1_score : 0.27942
----------------------------------------------
lr : 0.001
Epoch:[9] step : [170/170]
data_time: 0.094, batch_time: 2.089
Loss : 3.29486
Label sex_nudity -> precision_score : 0.22546 recall_score : 0.23999 f1_score : 0.23250
Label violence_gore -> precision_score : 0.23043 recall_score : 0.23718 f1_score : 0.23376
Label profinancy -> precision_score : 0.29555 recall_score : 0.28576 f1_score : 0.29057
Label frightening_intense_scene -> precision_score : 0.24083 recall_score : 0.23873 f1_score : 0.23977
Label Age -> precision_score : 0.23165 recall_score : 0.24572 f1_score : 0.23848
----------------------------------------------
lr : 0.001
Epoch:[10] step : [170/170]
data_time: 0.123, batch_time: 2.119
Loss : 3.29079
Label sex_nudity -> precision_score : 0.22698 recall_score : 0.25104 f1_score : 0.23841
Label violence_gore -> precision_score : 0.25066 recall_score : 0.24223 f1_score : 0.24637
Label profinancy -> precision_score : 0.21617 recall_score : 0.22811 f1_score : 0.22198
Label frightening_intense_scene -> precision_score : 0.25090 recall_score : 0.25159 f1_score : 0.25125
Label Age -> precision_score : 0.28897 recall_score : 0.24850 f1_score : 0.26721
======================================================
validation gogosing
Loss : 3.27646
Label sex_nudity -> precision_score : 0.18300 recall_score : 0.24605 f1_score : 0.20989
Label violence_gore -> precision_score : 0.16526 recall_score : 0.25643 f1_score : 0.20099
Label profinancy -> precision_score : 0.19377 recall_score : 0.27637 f1_score : 0.22781
Label frightening_intense_scene -> precision_score : 0.14832 recall_score : 0.24446 f1_score : 0.18462
Label Age -> precision_score : 0.02522 recall_score : 0.25000 f1_score : 0.04582
Total F1_score : 0.20583
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [170/170]
data_time: 0.097, batch_time: 2.094
Loss : 3.28515
Label sex_nudity -> precision_score : 0.21158 recall_score : 0.24399 f1_score : 0.22664
Label violence_gore -> precision_score : 0.23370 recall_score : 0.23287 f1_score : 0.23328
Label profinancy -> precision_score : 0.24455 recall_score : 0.23426 f1_score : 0.23929
Label frightening_intense_scene -> precision_score : 0.26802 recall_score : 0.25369 f1_score : 0.26066
Label Age -> precision_score : 0.31481 recall_score : 0.25490 f1_score : 0.28170
----------------------------------------------
lr : 0.001
Epoch:[12] step : [170/170]
data_time: 0.164, batch_time: 2.322
Loss : 3.29234
Label sex_nudity -> precision_score : 0.25973 recall_score : 0.24816 f1_score : 0.25382
Label violence_gore -> precision_score : 0.24875 recall_score : 0.28190 f1_score : 0.26429
Label profinancy -> precision_score : 0.22791 recall_score : 0.27329 f1_score : 0.24854
Label frightening_intense_scene -> precision_score : 0.25594 recall_score : 0.27972 f1_score : 0.26730
Label Age -> precision_score : 0.33822 recall_score : 0.26882 f1_score : 0.29955
----------------------------------------------
lr : 0.001
Epoch:[13] step : [170/170]
data_time: 0.104, batch_time: 2.104
Loss : 3.28513
Label sex_nudity -> precision_score : 0.24199 recall_score : 0.23969 f1_score : 0.24083
Label violence_gore -> precision_score : 0.24488 recall_score : 0.26115 f1_score : 0.25275
Label profinancy -> precision_score : 0.23186 recall_score : 0.22370 f1_score : 0.22771
Label frightening_intense_scene -> precision_score : 0.25497 recall_score : 0.27006 f1_score : 0.26230
Label Age -> precision_score : 0.29333 recall_score : 0.27221 f1_score : 0.28237
----------------------------------------------
lr : 0.001
Epoch:[14] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.28528
Label sex_nudity -> precision_score : 0.26479 recall_score : 0.26944 f1_score : 0.26709
Label violence_gore -> precision_score : 0.25515 recall_score : 0.25327 f1_score : 0.25421
Label profinancy -> precision_score : 0.27309 recall_score : 0.25785 f1_score : 0.26525
Label frightening_intense_scene -> precision_score : 0.22693 recall_score : 0.23035 f1_score : 0.22863
Label Age -> precision_score : 0.30020 recall_score : 0.26085 f1_score : 0.27915
----------------------------------------------
lr : 0.001
Epoch:[15] step : [170/170]
data_time: 0.103, batch_time: 2.096
Loss : 3.28526
Label sex_nudity -> precision_score : 0.25554 recall_score : 0.27356 f1_score : 0.26425
Label violence_gore -> precision_score : 0.27746 recall_score : 0.24439 f1_score : 0.25988
Label profinancy -> precision_score : 0.27122 recall_score : 0.28282 f1_score : 0.27690
Label frightening_intense_scene -> precision_score : 0.24696 recall_score : 0.25197 f1_score : 0.24944
Label Age -> precision_score : 0.26265 recall_score : 0.24078 f1_score : 0.25124
======================================================
validation gogosing
Loss : 3.26972
Label sex_nudity -> precision_score : 0.07202 recall_score : 0.23397 f1_score : 0.11014
Label violence_gore -> precision_score : 0.07468 recall_score : 0.27625 f1_score : 0.11758
Label profinancy -> precision_score : 0.07818 recall_score : 0.25869 f1_score : 0.12007
Label frightening_intense_scene -> precision_score : 0.06748 recall_score : 0.26818 f1_score : 0.10783
Label Age -> precision_score : 0.28971 recall_score : 0.24139 f1_score : 0.26335
Total F1_score : 0.11390
======================================================
----------------------------------------------
lr : 0.001
Epoch:[16] step : [170/170]
data_time: 0.095, batch_time: 2.278
Loss : 3.28103
Label sex_nudity -> precision_score : 0.33188 recall_score : 0.28920 f1_score : 0.30907
Label violence_gore -> precision_score : 0.28111 recall_score : 0.27443 f1_score : 0.27773
Label profinancy -> precision_score : 0.25562 recall_score : 0.26751 f1_score : 0.26143
Label frightening_intense_scene -> precision_score : 0.24181 recall_score : 0.23760 f1_score : 0.23969
Label Age -> precision_score : 0.32493 recall_score : 0.27553 f1_score : 0.29820
----------------------------------------------
lr : 0.001
Epoch:[17] step : [170/170]
data_time: 0.102, batch_time: 2.095
Loss : 3.27698
Label sex_nudity -> precision_score : 0.29251 recall_score : 0.26697 f1_score : 0.27915
Label violence_gore -> precision_score : 0.26490 recall_score : 0.26422 f1_score : 0.26456
Label profinancy -> precision_score : 0.24453 recall_score : 0.25414 f1_score : 0.24924
Label frightening_intense_scene -> precision_score : 0.24083 recall_score : 0.26251 f1_score : 0.25120
Label Age -> precision_score : 0.29848 recall_score : 0.24783 f1_score : 0.27081
----------------------------------------------
lr : 0.001
Epoch:[18] step : [170/170]
data_time: 0.100, batch_time: 2.093
Loss : 3.28916
Label sex_nudity -> precision_score : 0.24919 recall_score : 0.27353 f1_score : 0.26079
Label violence_gore -> precision_score : 0.23574 recall_score : 0.24996 f1_score : 0.24264
Label profinancy -> precision_score : 0.25494 recall_score : 0.25556 f1_score : 0.25525
Label frightening_intense_scene -> precision_score : 0.21593 recall_score : 0.21501 f1_score : 0.21547
Label Age -> precision_score : 0.24902 recall_score : 0.27347 f1_score : 0.26067
----------------------------------------------
lr : 0.001
Epoch:[19] step : [170/170]
data_time: 0.135, batch_time: 2.156
Loss : 3.28689
Label sex_nudity -> precision_score : 0.23127 recall_score : 0.24501 f1_score : 0.23794
Label violence_gore -> precision_score : 0.25422 recall_score : 0.25198 f1_score : 0.25309
Label profinancy -> precision_score : 0.28073 recall_score : 0.26910 f1_score : 0.27480
Label frightening_intense_scene -> precision_score : 0.18864 recall_score : 0.22830 f1_score : 0.20658
Label Age -> precision_score : 0.28076 recall_score : 0.24780 f1_score : 0.26325
----------------------------------------------
lr : 0.001
Epoch:[20] step : [170/170]
data_time: 0.101, batch_time: 2.098
Loss : 3.28004
Label sex_nudity -> precision_score : 0.25341 recall_score : 0.24949 f1_score : 0.25144
Label violence_gore -> precision_score : 0.24145 recall_score : 0.23091 f1_score : 0.23606
Label profinancy -> precision_score : 0.27757 recall_score : 0.23211 f1_score : 0.25282
Label frightening_intense_scene -> precision_score : 0.24194 recall_score : 0.25407 f1_score : 0.24786
Label Age -> precision_score : 0.19310 recall_score : 0.25948 f1_score : 0.22142
======================================================
validation gogosing
Loss : 3.26625
Label sex_nudity -> precision_score : 0.07109 recall_score : 0.22115 f1_score : 0.10759
Label violence_gore -> precision_score : 0.16183 recall_score : 0.27680 f1_score : 0.20425
Label profinancy -> precision_score : 0.13482 recall_score : 0.24556 f1_score : 0.17407
Label frightening_intense_scene -> precision_score : 0.25014 recall_score : 0.26926 f1_score : 0.25935
Label Age -> precision_score : 0.09036 recall_score : 0.28964 f1_score : 0.13774
Total F1_score : 0.18631
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [170/170]
data_time: 0.104, batch_time: 2.096
Loss : 3.27832
Label sex_nudity -> precision_score : 0.21014 recall_score : 0.22538 f1_score : 0.21750
Label violence_gore -> precision_score : 0.26121 recall_score : 0.25106 f1_score : 0.25603
Label profinancy -> precision_score : 0.27220 recall_score : 0.26981 f1_score : 0.27100
Label frightening_intense_scene -> precision_score : 0.28929 recall_score : 0.27442 f1_score : 0.28166
Label Age -> precision_score : 0.21470 recall_score : 0.26175 f1_score : 0.23590
----------------------------------------------
lr : 0.001
Epoch:[22] step : [170/170]
data_time: 0.101, batch_time: 2.097
Loss : 3.28616
Label sex_nudity -> precision_score : 0.24081 recall_score : 0.22887 f1_score : 0.23469
Label violence_gore -> precision_score : 0.17587 recall_score : 0.22364 f1_score : 0.19690
Label profinancy -> precision_score : 0.23754 recall_score : 0.24531 f1_score : 0.24136
Label frightening_intense_scene -> precision_score : 0.25665 recall_score : 0.24112 f1_score : 0.24864
Label Age -> precision_score : 0.22563 recall_score : 0.25421 f1_score : 0.23907
----------------------------------------------
lr : 0.001
Epoch:[23] step : [170/170]
data_time: 0.093, batch_time: 2.089
Loss : 3.27817
Label sex_nudity -> precision_score : 0.22560 recall_score : 0.25994 f1_score : 0.24155
Label violence_gore -> precision_score : 0.24126 recall_score : 0.24533 f1_score : 0.24328
Label profinancy -> precision_score : 0.22975 recall_score : 0.23273 f1_score : 0.23123
Label frightening_intense_scene -> precision_score : 0.23652 recall_score : 0.23888 f1_score : 0.23769
Label Age -> precision_score : 0.20583 recall_score : 0.26178 f1_score : 0.23046
----------------------------------------------
lr : 0.001
Epoch:[24] step : [170/170]
data_time: 0.129, batch_time: 2.222
Loss : 3.28573
Label sex_nudity -> precision_score : 0.23507 recall_score : 0.22136 f1_score : 0.22801
Label violence_gore -> precision_score : 0.21100 recall_score : 0.25225 f1_score : 0.22979
Label profinancy -> precision_score : 0.23351 recall_score : 0.23259 f1_score : 0.23305
Label frightening_intense_scene -> precision_score : 0.24195 recall_score : 0.25891 f1_score : 0.25014
Label Age -> precision_score : 0.28591 recall_score : 0.26572 f1_score : 0.27544
----------------------------------------------
lr : 0.001
Epoch:[25] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.27218
Label sex_nudity -> precision_score : 0.25303 recall_score : 0.21200 f1_score : 0.23070
Label violence_gore -> precision_score : 0.30409 recall_score : 0.26732 f1_score : 0.28453
Label profinancy -> precision_score : 0.22453 recall_score : 0.23527 f1_score : 0.22978
Label frightening_intense_scene -> precision_score : 0.29384 recall_score : 0.27915 f1_score : 0.28631
Label Age -> precision_score : 0.11997 recall_score : 0.25216 f1_score : 0.16258
======================================================
validation gogosing
Loss : 3.26468
Label sex_nudity -> precision_score : 0.06788 recall_score : 0.19872 f1_score : 0.10119
Label violence_gore -> precision_score : 0.07852 recall_score : 0.27875 f1_score : 0.12252
Label profinancy -> precision_score : 0.07970 recall_score : 0.26309 f1_score : 0.12233
Label frightening_intense_scene -> precision_score : 0.06897 recall_score : 0.26818 f1_score : 0.10972
Label Age -> precision_score : 0.34525 recall_score : 0.32089 f1_score : 0.33262
Total F1_score : 0.11394
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[26] step : [170/170]
data_time: 0.228, batch_time: 2.336
Loss : 3.26962
Label sex_nudity -> precision_score : 0.26624 recall_score : 0.24775 f1_score : 0.25666
Label violence_gore -> precision_score : 0.28432 recall_score : 0.27286 f1_score : 0.27847
Label profinancy -> precision_score : 0.21042 recall_score : 0.23014 f1_score : 0.21984
Label frightening_intense_scene -> precision_score : 0.27119 recall_score : 0.26996 f1_score : 0.27057
Label Age -> precision_score : 0.24809 recall_score : 0.27890 f1_score : 0.26260
----------------------------------------------
lr : 0.0005
Epoch:[27] step : [170/170]
data_time: 0.125, batch_time: 2.120
Loss : 3.26930
Label sex_nudity -> precision_score : 0.23951 recall_score : 0.23782 f1_score : 0.23866
Label violence_gore -> precision_score : 0.25179 recall_score : 0.25869 f1_score : 0.25519
Label profinancy -> precision_score : 0.23844 recall_score : 0.26593 f1_score : 0.25143
Label frightening_intense_scene -> precision_score : 0.22199 recall_score : 0.24206 f1_score : 0.23160
Label Age -> precision_score : 0.28442 recall_score : 0.29071 f1_score : 0.28753
----------------------------------------------
lr : 0.0005
Epoch:[28] step : [170/170]
data_time: 0.107, batch_time: 2.102
Loss : 3.27055
Label sex_nudity -> precision_score : 0.27193 recall_score : 0.23688 f1_score : 0.25320
Label violence_gore -> precision_score : 0.21163 recall_score : 0.25247 f1_score : 0.23025
Label profinancy -> precision_score : 0.23738 recall_score : 0.26456 f1_score : 0.25023
Label frightening_intense_scene -> precision_score : 0.18709 recall_score : 0.25256 f1_score : 0.21495
Label Age -> precision_score : 0.32297 recall_score : 0.27415 f1_score : 0.29657
----------------------------------------------
lr : 0.0005
Epoch:[29] step : [170/170]
data_time: 0.099, batch_time: 2.094
Loss : 3.26118
Label sex_nudity -> precision_score : 0.30606 recall_score : 0.28109 f1_score : 0.29305
Label violence_gore -> precision_score : 0.30892 recall_score : 0.27177 f1_score : 0.28916
Label profinancy -> precision_score : 0.27230 recall_score : 0.31953 f1_score : 0.29403
Label frightening_intense_scene -> precision_score : 0.27243 recall_score : 0.25746 f1_score : 0.26474
Label Age -> precision_score : 0.25983 recall_score : 0.27060 f1_score : 0.26511
----------------------------------------------
lr : 0.0005
Epoch:[30] step : [170/170]
data_time: 0.094, batch_time: 2.100
Loss : 3.26361
Label sex_nudity -> precision_score : 0.23144 recall_score : 0.26638 f1_score : 0.24769
Label violence_gore -> precision_score : 0.22611 recall_score : 0.28490 f1_score : 0.25212
Label profinancy -> precision_score : 0.30872 recall_score : 0.27417 f1_score : 0.29042
Label frightening_intense_scene -> precision_score : 0.23214 recall_score : 0.26874 f1_score : 0.24911
Label Age -> precision_score : 0.22029 recall_score : 0.28862 f1_score : 0.24987
======================================================
validation gogosing
Loss : 3.26653
Label sex_nudity -> precision_score : 0.07578 recall_score : 0.24679 f1_score : 0.11595
Label violence_gore -> precision_score : 0.15442 recall_score : 0.21070 f1_score : 0.17822
Label profinancy -> precision_score : 0.13195 recall_score : 0.26138 f1_score : 0.17537
Label frightening_intense_scene -> precision_score : 0.05941 recall_score : 0.22121 f1_score : 0.09366
Label Age -> precision_score : 0.33641 recall_score : 0.28679 f1_score : 0.30962
Total F1_score : 0.14080
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[31] step : [170/170]
data_time: 0.108, batch_time: 2.109
Loss : 3.26531
Label sex_nudity -> precision_score : 0.25027 recall_score : 0.23812 f1_score : 0.24404
Label violence_gore -> precision_score : 0.32414 recall_score : 0.29610 f1_score : 0.30949
Label profinancy -> precision_score : 0.25662 recall_score : 0.24418 f1_score : 0.25025
Label frightening_intense_scene -> precision_score : 0.24761 recall_score : 0.27406 f1_score : 0.26016
Label Age -> precision_score : 0.21621 recall_score : 0.27951 f1_score : 0.24382
----------------------------------------------
lr : 0.0005
Epoch:[32] step : [170/170]
data_time: 0.192, batch_time: 2.267
Loss : 3.26986
Label sex_nudity -> precision_score : 0.21668 recall_score : 0.28232 f1_score : 0.24518
Label violence_gore -> precision_score : 0.23564 recall_score : 0.26740 f1_score : 0.25052
Label profinancy -> precision_score : 0.22238 recall_score : 0.23446 f1_score : 0.22826
Label frightening_intense_scene -> precision_score : 0.30324 recall_score : 0.24848 f1_score : 0.27314
Label Age -> precision_score : 0.21664 recall_score : 0.26355 f1_score : 0.23780
----------------------------------------------
lr : 0.0005
Epoch:[33] step : [170/170]
data_time: 0.101, batch_time: 2.097
Loss : 3.26930
Label sex_nudity -> precision_score : 0.28736 recall_score : 0.26907 f1_score : 0.27791
Label violence_gore -> precision_score : 0.23307 recall_score : 0.25087 f1_score : 0.24164
Label profinancy -> precision_score : 0.24000 recall_score : 0.21841 f1_score : 0.22869
Label frightening_intense_scene -> precision_score : 0.29008 recall_score : 0.28397 f1_score : 0.28699
Label Age -> precision_score : 0.25441 recall_score : 0.25714 f1_score : 0.25577
----------------------------------------------
lr : 0.0005
Epoch:[34] step : [170/170]
data_time: 0.097, batch_time: 2.093
Loss : 3.26684
Label sex_nudity -> precision_score : 0.22320 recall_score : 0.25198 f1_score : 0.23672
Label violence_gore -> precision_score : 0.28072 recall_score : 0.27465 f1_score : 0.27765
Label profinancy -> precision_score : 0.22947 recall_score : 0.24563 f1_score : 0.23728
Label frightening_intense_scene -> precision_score : 0.18550 recall_score : 0.22876 f1_score : 0.20487
Label Age -> precision_score : 0.27983 recall_score : 0.30619 f1_score : 0.29242
----------------------------------------------
lr : 0.0005
Epoch:[35] step : [170/170]
data_time: 0.095, batch_time: 2.100
Loss : 3.27284
Label sex_nudity -> precision_score : 0.28371 recall_score : 0.22846 f1_score : 0.25311
Label violence_gore -> precision_score : 0.24221 recall_score : 0.28184 f1_score : 0.26053
Label profinancy -> precision_score : 0.22685 recall_score : 0.25663 f1_score : 0.24083
Label frightening_intense_scene -> precision_score : 0.21977 recall_score : 0.22985 f1_score : 0.22470
Label Age -> precision_score : 0.34977 recall_score : 0.27074 f1_score : 0.30522
======================================================
validation gogosing
Loss : 3.26168
Label sex_nudity -> precision_score : 0.07377 recall_score : 0.21795 f1_score : 0.11023
Label violence_gore -> precision_score : 0.32320 recall_score : 0.24508 f1_score : 0.27877
Label profinancy -> precision_score : 0.07842 recall_score : 0.25484 f1_score : 0.11993
Label frightening_intense_scene -> precision_score : 0.06716 recall_score : 0.24697 f1_score : 0.10560
Label Age -> precision_score : 0.33869 recall_score : 0.29798 f1_score : 0.31703
Total F1_score : 0.15363
======================================================
----------------------------------------------
lr : 0.0005
Epoch:[36] step : [170/170]
data_time: 0.095, batch_time: 2.090
Loss : 3.25860
Label sex_nudity -> precision_score : 0.25438 recall_score : 0.23193 f1_score : 0.24264
Label violence_gore -> precision_score : 0.25073 recall_score : 0.27774 f1_score : 0.26354
Label profinancy -> precision_score : 0.22781 recall_score : 0.24098 f1_score : 0.23421
Label frightening_intense_scene -> precision_score : 0.27943 recall_score : 0.28103 f1_score : 0.28023
Label Age -> precision_score : 0.34078 recall_score : 0.27874 f1_score : 0.30665
----------------------------------------------
lr : 0.0005
Epoch:[37] step : [170/170]
data_time: 0.119, batch_time: 2.115
Loss : 3.26967
Label sex_nudity -> precision_score : 0.26890 recall_score : 0.24105 f1_score : 0.25421
Label violence_gore -> precision_score : 0.24916 recall_score : 0.27316 f1_score : 0.26061
Label profinancy -> precision_score : 0.24934 recall_score : 0.23759 f1_score : 0.24332
Label frightening_intense_scene -> precision_score : 0.23787 recall_score : 0.27629 f1_score : 0.25565
Label Age -> precision_score : 0.25049 recall_score : 0.30401 f1_score : 0.27467
----------------------------------------------
lr : 0.0005
Epoch:[38] step : [170/170]
data_time: 0.096, batch_time: 2.095
Loss : 3.26342
Label sex_nudity -> precision_score : 0.30961 recall_score : 0.24587 f1_score : 0.27408
Label violence_gore -> precision_score : 0.28002 recall_score : 0.25566 f1_score : 0.26729
Label profinancy -> precision_score : 0.26490 recall_score : 0.27088 f1_score : 0.26785
Label frightening_intense_scene -> precision_score : 0.22940 recall_score : 0.23958 f1_score : 0.23438
Label Age -> precision_score : 0.28054 recall_score : 0.29719 f1_score : 0.28862
----------------------------------------------
lr : 0.0005
Epoch:[39] step : [170/170]
data_time: 0.102, batch_time: 2.101
Loss : 3.27095
Label sex_nudity -> precision_score : 0.24040 recall_score : 0.24095 f1_score : 0.24067
Label violence_gore -> precision_score : 0.23573 recall_score : 0.26997 f1_score : 0.25169
Label profinancy -> precision_score : 0.18328 recall_score : 0.21418 f1_score : 0.19753
Label frightening_intense_scene -> precision_score : 0.28775 recall_score : 0.26019 f1_score : 0.27328
Label Age -> precision_score : 0.28232 recall_score : 0.26924 f1_score : 0.27562
----------------------------------------------
lr : 0.0005
Epoch:[40] step : [170/170]
data_time: 0.107, batch_time: 2.104
Loss : 3.26813
Label sex_nudity -> precision_score : 0.26120 recall_score : 0.25269 f1_score : 0.25687
Label violence_gore -> precision_score : 0.28589 recall_score : 0.29324 f1_score : 0.28952
Label profinancy -> precision_score : 0.26794 recall_score : 0.24313 f1_score : 0.25493
Label frightening_intense_scene -> precision_score : 0.23704 recall_score : 0.22861 f1_score : 0.23275
Label Age -> precision_score : 0.23711 recall_score : 0.30086 f1_score : 0.26521
======================================================
validation gogosing
Loss : 3.26037
Label sex_nudity -> precision_score : 0.08416 recall_score : 0.27244 f1_score : 0.12860
Label violence_gore -> precision_score : 0.07677 recall_score : 0.23000 f1_score : 0.11512
Label profinancy -> precision_score : 0.07494 recall_score : 0.23999 f1_score : 0.11421
Label frightening_intense_scene -> precision_score : 0.06428 recall_score : 0.22727 f1_score : 0.10021
Label Age -> precision_score : 0.34295 recall_score : 0.32057 f1_score : 0.33138
Total F1_score : 0.11453
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[41] step : [170/170]
data_time: 0.095, batch_time: 2.091
Loss : 3.26482
Label sex_nudity -> precision_score : 0.20642 recall_score : 0.24231 f1_score : 0.22293
Label violence_gore -> precision_score : 0.12540 recall_score : 0.25304 f1_score : 0.16770
Label profinancy -> precision_score : 0.28055 recall_score : 0.26193 f1_score : 0.27092
Label frightening_intense_scene -> precision_score : 0.24678 recall_score : 0.25664 f1_score : 0.25161
Label Age -> precision_score : 0.27337 recall_score : 0.28014 f1_score : 0.27672
----------------------------------------------
lr : 0.00025
Epoch:[42] step : [170/170]
data_time: 0.097, batch_time: 2.135
Loss : 3.26020
Label sex_nudity -> precision_score : 0.13131 recall_score : 0.24716 f1_score : 0.17151
Label violence_gore -> precision_score : 0.20650 recall_score : 0.28366 f1_score : 0.23901
Label profinancy -> precision_score : 0.21217 recall_score : 0.23753 f1_score : 0.22413
Label frightening_intense_scene -> precision_score : 0.17721 recall_score : 0.24857 f1_score : 0.20691
Label Age -> precision_score : 0.31803 recall_score : 0.31150 f1_score : 0.31473
----------------------------------------------
lr : 0.00025
Epoch:[43] step : [170/170]
data_time: 0.099, batch_time: 2.102
Loss : 3.26387
Label sex_nudity -> precision_score : 0.28930 recall_score : 0.26872 f1_score : 0.27863
Label violence_gore -> precision_score : 0.19682 recall_score : 0.26899 f1_score : 0.22731
Label profinancy -> precision_score : 0.16096 recall_score : 0.26035 f1_score : 0.19893
Label frightening_intense_scene -> precision_score : 0.25852 recall_score : 0.30410 f1_score : 0.27947
Label Age -> precision_score : 0.27377 recall_score : 0.30009 f1_score : 0.28633
----------------------------------------------
lr : 0.00025
Epoch:[44] step : [170/170]
data_time: 0.256, batch_time: 2.328
Loss : 3.26650
Label sex_nudity -> precision_score : 0.25608 recall_score : 0.24183 f1_score : 0.24875
Label violence_gore -> precision_score : 0.31786 recall_score : 0.27157 f1_score : 0.29290
Label profinancy -> precision_score : 0.27465 recall_score : 0.26025 f1_score : 0.26725
Label frightening_intense_scene -> precision_score : 0.19134 recall_score : 0.25456 f1_score : 0.21847
Label Age -> precision_score : 0.33351 recall_score : 0.29777 f1_score : 0.31463
----------------------------------------------
lr : 0.00025
Epoch:[45] step : [170/170]
data_time: 0.099, batch_time: 2.103
Loss : 3.26832
Label sex_nudity -> precision_score : 0.18710 recall_score : 0.21159 f1_score : 0.19860
Label violence_gore -> precision_score : 0.17987 recall_score : 0.27899 f1_score : 0.21873
Label profinancy -> precision_score : 0.37938 recall_score : 0.22639 f1_score : 0.28357
Label frightening_intense_scene -> precision_score : 0.24030 recall_score : 0.22971 f1_score : 0.23489
Label Age -> precision_score : 0.28133 recall_score : 0.27861 f1_score : 0.27996
======================================================
validation gogosing
Loss : 3.25983
Label sex_nudity -> precision_score : 0.07133 recall_score : 0.17949 f1_score : 0.10209
Label violence_gore -> precision_score : 0.07843 recall_score : 0.27125 f1_score : 0.12168
Label profinancy -> precision_score : 0.07989 recall_score : 0.26739 f1_score : 0.12302
Label frightening_intense_scene -> precision_score : 0.06950 recall_score : 0.25455 f1_score : 0.10919
Label Age -> precision_score : 0.33645 recall_score : 0.29084 f1_score : 0.31199
Total F1_score : 0.11400
======================================================
----------------------------------------------
lr : 0.00025
Epoch:[46] step : [170/170]
data_time: 0.097, batch_time: 2.096
Loss : 3.26462
Label sex_nudity -> precision_score : 0.23163 recall_score : 0.24985 f1_score : 0.24040
Label violence_gore -> precision_score : 0.32906 recall_score : 0.27646 f1_score : 0.30048
Label profinancy -> precision_score : 0.18041 recall_score : 0.21359 f1_score : 0.19560
Label frightening_intense_scene -> precision_score : 0.21599 recall_score : 0.25146 f1_score : 0.23238
Label Age -> precision_score : 0.33280 recall_score : 0.29375 f1_score : 0.31206
----------------------------------------------
lr : 0.00025
Epoch:[47] step : [170/170]
data_time: 0.095, batch_time: 2.119
Loss : 3.26275
Label sex_nudity -> precision_score : 0.22881 recall_score : 0.21966 f1_score : 0.22414
Label violence_gore -> precision_score : 0.25027 recall_score : 0.28608 f1_score : 0.26698
Label profinancy -> precision_score : 0.20798 recall_score : 0.25535 f1_score : 0.22925
Label frightening_intense_scene -> precision_score : 0.29533 recall_score : 0.26989 f1_score : 0.28204
Label Age -> precision_score : 0.22622 recall_score : 0.28888 f1_score : 0.25374
