99561
1.7.1
Loading dataset
{0: {1: 302, 0: 168, 2: 163, 3: 59}, 1: {2: 255, 1: 212, 0: 75, 3: 150}, 2: {1: 265, 2: 223, 0: 75, 3: 129}, 3: {2: 271, 1: 202, 3: 112, 0: 107}}
{0: {1: 155, 0: 80, 3: 29, 2: 82}, 1: {0: 34, 2: 117, 1: 109, 3: 86}, 2: {0: 35, 3: 84, 1: 128, 2: 99}, 3: {0: 50, 1: 100, 2: 133, 3: 63}}
train_dataset : batch_size -> 4, step_size -> 173, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 87, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 4, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [140/173]
data_time: 11.749, batch_time: 15.982
Loss : 3.35296
Label sex_nudity -> precision_score : 0.30419 recall_score : 0.26796 f1_score : 0.26045
Label violence_gore -> precision_score : 0.25379 recall_score : 0.26106 f1_score : 0.25208
Label profinancy -> precision_score : 0.24129 recall_score : 0.24178 f1_score : 0.23140
Label frightening_intense_scene -> precision_score : 0.23012 recall_score : 0.22754 f1_score : 0.21838
Age -> F1_score : 0.20594
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[2] step : [140/173]
data_time: 0.089, batch_time: 4.142
Loss : 3.03366
Label sex_nudity -> precision_score : 0.45895 recall_score : 0.23419 f1_score : 0.20864
Label violence_gore -> precision_score : 0.45927 recall_score : 0.24313 f1_score : 0.21985
Label profinancy -> precision_score : 0.27304 recall_score : 0.25426 f1_score : 0.23254
Label frightening_intense_scene -> precision_score : 0.25335 recall_score : 0.24830 f1_score : 0.22746
Age -> F1_score : 0.17706
----------------------------------------------
lr : 0.0028000000000000004
Epoch:[3] step : [140/173]
data_time: 0.315, batch_time: 5.386
Loss : 2.94751
Label sex_nudity -> precision_score : 0.48474 recall_score : 0.25883 f1_score : 0.20387
Label violence_gore -> precision_score : 0.23551 recall_score : 0.26367 f1_score : 0.22964
Label profinancy -> precision_score : 0.48762 recall_score : 0.25509 f1_score : 0.21056
Label frightening_intense_scene -> precision_score : 0.43650 recall_score : 0.27435 f1_score : 0.22404
Age -> F1_score : 0.19973
----------------------------------------------
lr : 0.0037
Epoch:[4] step : [140/173]
data_time: 20.457, batch_time: 24.526
Loss : 2.89688
Label sex_nudity -> precision_score : 0.52627 recall_score : 0.26176 f1_score : 0.19487
Label violence_gore -> precision_score : 0.40920 recall_score : 0.23843 f1_score : 0.17975
Label profinancy -> precision_score : 0.43962 recall_score : 0.25450 f1_score : 0.20520
Label frightening_intense_scene -> precision_score : 0.55181 recall_score : 0.25539 f1_score : 0.18719
Age -> F1_score : 0.21257
----------------------------------------------
lr : 0.0046
Epoch:[5] step : [140/173]
data_time: 0.247, batch_time: 4.725
Loss : 2.81053
Label sex_nudity -> precision_score : 0.52667 recall_score : 0.27442 f1_score : 0.23202
Label violence_gore -> precision_score : 0.24911 recall_score : 0.27235 f1_score : 0.24510
Label profinancy -> precision_score : 0.24879 recall_score : 0.25758 f1_score : 0.22631
Label frightening_intense_scene -> precision_score : 0.24920 recall_score : 0.27311 f1_score : 0.23447
Age -> F1_score : 0.35572
======================================================
validation gogosing
Loss : 2.88238
Label sex_nudity -> precision_score : 0.69356 recall_score : 0.26038 f1_score : 0.19389
Label violence_gore -> precision_score : 0.71316 recall_score : 0.32238 f1_score : 0.25344
Label profinancy -> precision_score : 0.67183 recall_score : 0.26488 f1_score : 0.20160
Label frightening_intense_scene -> precision_score : 0.66404 recall_score : 0.25252 f1_score : 0.12653
Age -> F1_score : 0.10192
Total F1_score : 0.19386
======================================================
----------------------------------------------
lr : 0.0055000000000000005
Epoch:[6] step : [140/173]
data_time: 7.764, batch_time: 12.023
Loss : 2.64925
Label sex_nudity -> precision_score : 0.58546 recall_score : 0.33045 f1_score : 0.31118
Label violence_gore -> precision_score : 0.48545 recall_score : 0.36401 f1_score : 0.36125
Label profinancy -> precision_score : 0.39925 recall_score : 0.31470 f1_score : 0.29719
Label frightening_intense_scene -> precision_score : 0.40987 recall_score : 0.31320 f1_score : 0.30439
Age -> F1_score : 0.48505
----------------------------------------------
lr : 0.0064
Epoch:[7] step : [140/173]
data_time: 0.155, batch_time: 4.294
Loss : 2.51875
Label sex_nudity -> precision_score : 0.59115 recall_score : 0.35032 f1_score : 0.34787
Label violence_gore -> precision_score : 0.46812 recall_score : 0.41723 f1_score : 0.42688
Label profinancy -> precision_score : 0.45642 recall_score : 0.37492 f1_score : 0.38364
Label frightening_intense_scene -> precision_score : 0.45928 recall_score : 0.37010 f1_score : 0.37027
Age -> F1_score : 0.58593
----------------------------------------------
lr : 0.0073
Epoch:[8] step : [140/173]
data_time: 0.102, batch_time: 4.227
Loss : 2.35788
Label sex_nudity -> precision_score : 0.35536 recall_score : 0.36027 f1_score : 0.35203
Label violence_gore -> precision_score : 0.48740 recall_score : 0.43927 f1_score : 0.44834
Label profinancy -> precision_score : 0.46366 recall_score : 0.39558 f1_score : 0.40743
Label frightening_intense_scene -> precision_score : 0.42984 recall_score : 0.39815 f1_score : 0.39919
Age -> F1_score : 0.72758
----------------------------------------------
lr : 0.0082
Epoch:[9] step : [140/173]
data_time: 1.341, batch_time: 5.533
Loss : 2.28942
Label sex_nudity -> precision_score : 0.41293 recall_score : 0.38433 f1_score : 0.38691
Label violence_gore -> precision_score : 0.53167 recall_score : 0.49608 f1_score : 0.50597
Label profinancy -> precision_score : 0.51642 recall_score : 0.42802 f1_score : 0.44913
Label frightening_intense_scene -> precision_score : 0.52027 recall_score : 0.46396 f1_score : 0.47742
Age -> F1_score : 0.72223
----------------------------------------------
lr : 0.0091
Epoch:[10] step : [140/173]
data_time: 0.100, batch_time: 4.313
Loss : 2.25764
Label sex_nudity -> precision_score : 0.46088 recall_score : 0.41755 f1_score : 0.42859
Label violence_gore -> precision_score : 0.51598 recall_score : 0.48786 f1_score : 0.49652
Label profinancy -> precision_score : 0.48258 recall_score : 0.43801 f1_score : 0.44997
Label frightening_intense_scene -> precision_score : 0.47623 recall_score : 0.46135 f1_score : 0.46588
Age -> F1_score : 0.77630
======================================================
validation gogosing
Loss : 2.84893
Label sex_nudity -> precision_score : 0.49706 recall_score : 0.25289 f1_score : 0.20817
Label violence_gore -> precision_score : 0.47952 recall_score : 0.29666 f1_score : 0.21526
Label profinancy -> precision_score : 0.58044 recall_score : 0.32484 f1_score : 0.27954
Label frightening_intense_scene -> precision_score : 0.69231 recall_score : 0.28923 f1_score : 0.23645
Age -> F1_score : 0.23994
Total F1_score : 0.23486
======================================================
----------------------------------------------
lr : 0.001
Epoch:[11] step : [140/173]
data_time: 2.644, batch_time: 6.712
Loss : 2.16233
Label sex_nudity -> precision_score : 0.50848 recall_score : 0.43202 f1_score : 0.44689
Label violence_gore -> precision_score : 0.60254 recall_score : 0.49614 f1_score : 0.50997
Label profinancy -> precision_score : 0.50049 recall_score : 0.44480 f1_score : 0.46160
Label frightening_intense_scene -> precision_score : 0.60884 recall_score : 0.51126 f1_score : 0.53460
Age -> F1_score : 0.81304
----------------------------------------------
lr : 0.0014
Epoch:[12] step : [140/173]
data_time: 0.179, batch_time: 4.326
Loss : 2.13135
Label sex_nudity -> precision_score : 0.45176 recall_score : 0.39851 f1_score : 0.40197
Label violence_gore -> precision_score : 0.58728 recall_score : 0.49610 f1_score : 0.49341
Label profinancy -> precision_score : 0.53219 recall_score : 0.46030 f1_score : 0.48070
Label frightening_intense_scene -> precision_score : 0.57964 recall_score : 0.52882 f1_score : 0.53946
Age -> F1_score : 0.82774
----------------------------------------------
lr : 0.0018
Epoch:[13] step : [140/173]
data_time: 0.267, batch_time: 4.992
Loss : 2.11014
Label sex_nudity -> precision_score : 0.54391 recall_score : 0.44726 f1_score : 0.46422
Label violence_gore -> precision_score : 0.63787 recall_score : 0.54544 f1_score : 0.55117
Label profinancy -> precision_score : 0.52877 recall_score : 0.46384 f1_score : 0.47974
Label frightening_intense_scene -> precision_score : 0.59928 recall_score : 0.54482 f1_score : 0.56319
Age -> F1_score : 0.84654
----------------------------------------------
lr : 0.0022
Epoch:[14] step : [140/173]
data_time: 13.028, batch_time: 17.092
Loss : 2.11728
Label sex_nudity -> precision_score : 0.47059 recall_score : 0.41444 f1_score : 0.42203
Label violence_gore -> precision_score : 0.61630 recall_score : 0.56515 f1_score : 0.57462
Label profinancy -> precision_score : 0.47468 recall_score : 0.43780 f1_score : 0.44758
Label frightening_intense_scene -> precision_score : 0.54927 recall_score : 0.50632 f1_score : 0.51896
Age -> F1_score : 0.83999
----------------------------------------------
lr : 0.0026
Epoch:[15] step : [140/173]
data_time: 0.106, batch_time: 4.225
Loss : 2.06699
Label sex_nudity -> precision_score : 0.53525 recall_score : 0.45283 f1_score : 0.47291
Label violence_gore -> precision_score : 0.65000 recall_score : 0.58561 f1_score : 0.60108
Label profinancy -> precision_score : 0.59098 recall_score : 0.51802 f1_score : 0.53958
Label frightening_intense_scene -> precision_score : 0.60998 recall_score : 0.58143 f1_score : 0.59263
Age -> F1_score : 0.86210
======================================================
validation gogosing
Loss : 2.80564
Label sex_nudity -> precision_score : 0.56953 recall_score : 0.26194 f1_score : 0.19590
Label violence_gore -> precision_score : 0.34277 recall_score : 0.34340 f1_score : 0.29534
Label profinancy -> precision_score : 0.45014 recall_score : 0.29995 f1_score : 0.23767
Label frightening_intense_scene -> precision_score : 0.40014 recall_score : 0.32502 f1_score : 0.30012
Age -> F1_score : 0.31452
Total F1_score : 0.25726
======================================================
----------------------------------------------
lr : 0.003
Epoch:[16] step : [140/173]
data_time: 0.095, batch_time: 4.223
Loss : 2.10320
Label sex_nudity -> precision_score : 0.51813 recall_score : 0.42687 f1_score : 0.43908
Label violence_gore -> precision_score : 0.64164 recall_score : 0.59200 f1_score : 0.60477
Label profinancy -> precision_score : 0.54093 recall_score : 0.46391 f1_score : 0.48393
Label frightening_intense_scene -> precision_score : 0.58852 recall_score : 0.53986 f1_score : 0.55499
Age -> F1_score : 0.83753
----------------------------------------------
lr : 0.0034000000000000002
Epoch:[17] step : [140/173]
data_time: 5.874, batch_time: 10.145
Loss : 2.08063
Label sex_nudity -> precision_score : 0.52205 recall_score : 0.44565 f1_score : 0.46031
Label violence_gore -> precision_score : 0.57593 recall_score : 0.52495 f1_score : 0.52430
Label profinancy -> precision_score : 0.53321 recall_score : 0.47327 f1_score : 0.49220
Label frightening_intense_scene -> precision_score : 0.62661 recall_score : 0.56497 f1_score : 0.58309
Age -> F1_score : 0.84031
----------------------------------------------
lr : 0.0038
Epoch:[18] step : [140/173]
data_time: 0.291, batch_time: 4.755
Loss : 2.04630
Label sex_nudity -> precision_score : 0.53181 recall_score : 0.45904 f1_score : 0.47348
Label violence_gore -> precision_score : 0.65419 recall_score : 0.59397 f1_score : 0.60560
Label profinancy -> precision_score : 0.55343 recall_score : 0.48000 f1_score : 0.49935
Label frightening_intense_scene -> precision_score : 0.58910 recall_score : 0.55428 f1_score : 0.56636
Age -> F1_score : 0.86260
----------------------------------------------
lr : 0.004200000000000001
Epoch:[19] step : [140/173]
data_time: 0.116, batch_time: 4.181
Loss : 2.05285
Label sex_nudity -> precision_score : 0.47288 recall_score : 0.40913 f1_score : 0.41940
Label violence_gore -> precision_score : 0.64529 recall_score : 0.61178 f1_score : 0.62291
Label profinancy -> precision_score : 0.57593 recall_score : 0.50964 f1_score : 0.53071
Label frightening_intense_scene -> precision_score : 0.64513 recall_score : 0.59865 f1_score : 0.61124
Age -> F1_score : 0.87163
----------------------------------------------
lr : 0.0046
Epoch:[20] step : [140/173]
data_time: 0.144, batch_time: 4.589
Loss : 2.02254
Label sex_nudity -> precision_score : 0.55280 recall_score : 0.48150 f1_score : 0.50373
Label violence_gore -> precision_score : 0.67998 recall_score : 0.62729 f1_score : 0.63784
Label profinancy -> precision_score : 0.55900 recall_score : 0.50588 f1_score : 0.52183
Label frightening_intense_scene -> precision_score : 0.64634 recall_score : 0.61324 f1_score : 0.62510
Age -> F1_score : 0.88217
======================================================
validation gogosing
Loss : 2.81882
Label sex_nudity -> precision_score : 0.59122 recall_score : 0.27693 f1_score : 0.22585
Label violence_gore -> precision_score : 0.38972 recall_score : 0.33735 f1_score : 0.32349
Label profinancy -> precision_score : 0.69533 recall_score : 0.29415 f1_score : 0.23049
Label frightening_intense_scene -> precision_score : 0.58057 recall_score : 0.31613 f1_score : 0.28635
Age -> F1_score : 0.32028
Total F1_score : 0.26654
======================================================
----------------------------------------------
lr : 0.001
Epoch:[21] step : [140/173]
data_time: 0.269, batch_time: 4.486
Loss : 2.00974
Label sex_nudity -> precision_score : 0.58694 recall_score : 0.50500 f1_score : 0.52929
Label violence_gore -> precision_score : 0.68723 recall_score : 0.64526 f1_score : 0.65703
Label profinancy -> precision_score : 0.54202 recall_score : 0.46662 f1_score : 0.48335
Label frightening_intense_scene -> precision_score : 0.59885 recall_score : 0.58438 f1_score : 0.58823
Age -> F1_score : 0.87726
----------------------------------------------
lr : 0.00115
Epoch:[22] step : [140/173]
data_time: 0.110, batch_time: 4.170
Loss : 1.99771
Label sex_nudity -> precision_score : 0.54657 recall_score : 0.42950 f1_score : 0.44418
Label violence_gore -> precision_score : 0.69255 recall_score : 0.63203 f1_score : 0.64777
Label profinancy -> precision_score : 0.56590 recall_score : 0.49615 f1_score : 0.51512
Label frightening_intense_scene -> precision_score : 0.64181 recall_score : 0.61415 f1_score : 0.62472
Age -> F1_score : 0.91371
----------------------------------------------
lr : 0.0013
Epoch:[23] step : [140/173]
data_time: 0.145, batch_time: 5.097
Loss : 1.99144
Label sex_nudity -> precision_score : 0.52756 recall_score : 0.44043 f1_score : 0.45815
Label violence_gore -> precision_score : 0.72238 recall_score : 0.66288 f1_score : 0.68056
Label profinancy -> precision_score : 0.56726 recall_score : 0.50643 f1_score : 0.52724
Label frightening_intense_scene -> precision_score : 0.64119 recall_score : 0.60685 f1_score : 0.61965
Age -> F1_score : 0.88252
----------------------------------------------
lr : 0.0014500000000000001
Epoch:[24] step : [140/173]
data_time: 0.094, batch_time: 4.168
Loss : 1.98302
Label sex_nudity -> precision_score : 0.57680 recall_score : 0.50287 f1_score : 0.52667
Label violence_gore -> precision_score : 0.69425 recall_score : 0.66241 f1_score : 0.67394
Label profinancy -> precision_score : 0.61564 recall_score : 0.54880 f1_score : 0.57126
Label frightening_intense_scene -> precision_score : 0.68546 recall_score : 0.67235 f1_score : 0.67827
Age -> F1_score : 0.89403
----------------------------------------------
lr : 0.0016
Epoch:[25] step : [140/173]
data_time: 0.093, batch_time: 4.265
Loss : 1.99115
Label sex_nudity -> precision_score : 0.50541 recall_score : 0.42775 f1_score : 0.44430
Label violence_gore -> precision_score : 0.70059 recall_score : 0.62473 f1_score : 0.64241
Label profinancy -> precision_score : 0.59133 recall_score : 0.53278 f1_score : 0.55262
Label frightening_intense_scene -> precision_score : 0.65661 recall_score : 0.60030 f1_score : 0.61883
Age -> F1_score : 0.88995
======================================================
validation gogosing
Loss : 2.78717
Label sex_nudity -> precision_score : 0.53445 recall_score : 0.26184 f1_score : 0.19956
Label violence_gore -> precision_score : 0.41107 recall_score : 0.35403 f1_score : 0.33460
Label profinancy -> precision_score : 0.45150 recall_score : 0.31728 f1_score : 0.27203
Label frightening_intense_scene -> precision_score : 0.38705 recall_score : 0.34965 f1_score : 0.34281
Age -> F1_score : 0.33077
Total F1_score : 0.28725
======================================================
----------------------------------------------
lr : 0.00175
Epoch:[26] step : [140/173]
data_time: 0.082, batch_time: 4.253
Loss : 1.97239
Label sex_nudity -> precision_score : 0.59860 recall_score : 0.49591 f1_score : 0.52194
Label violence_gore -> precision_score : 0.70264 recall_score : 0.64397 f1_score : 0.65580
Label profinancy -> precision_score : 0.57365 recall_score : 0.52298 f1_score : 0.53960
Label frightening_intense_scene -> precision_score : 0.65270 recall_score : 0.62374 f1_score : 0.63516
Age -> F1_score : 0.88326
----------------------------------------------
lr : 0.0019000000000000002
Epoch:[27] step : [140/173]
data_time: 0.128, batch_time: 4.267
Loss : 1.97871
Label sex_nudity -> precision_score : 0.58109 recall_score : 0.48688 f1_score : 0.50903
Label violence_gore -> precision_score : 0.70013 recall_score : 0.64219 f1_score : 0.65798
Label profinancy -> precision_score : 0.58333 recall_score : 0.53681 f1_score : 0.55407
Label frightening_intense_scene -> precision_score : 0.65744 recall_score : 0.62981 f1_score : 0.64069
Age -> F1_score : 0.90723
----------------------------------------------
lr : 0.00205
Epoch:[28] step : [140/173]
data_time: 0.094, batch_time: 4.242
Loss : 1.95446
Label sex_nudity -> precision_score : 0.54616 recall_score : 0.48796 f1_score : 0.50580
Label violence_gore -> precision_score : 0.71756 recall_score : 0.65695 f1_score : 0.67698
Label profinancy -> precision_score : 0.58787 recall_score : 0.51062 f1_score : 0.53214
Label frightening_intense_scene -> precision_score : 0.69467 recall_score : 0.65339 f1_score : 0.66958
Age -> F1_score : 0.90694
----------------------------------------------
lr : 0.0022
Epoch:[29] step : [140/173]
data_time: 0.088, batch_time: 4.154
Loss : 1.97025
Label sex_nudity -> precision_score : 0.52111 recall_score : 0.43296 f1_score : 0.45085
Label violence_gore -> precision_score : 0.68953 recall_score : 0.65142 f1_score : 0.66431
Label profinancy -> precision_score : 0.61313 recall_score : 0.52751 f1_score : 0.55174
Label frightening_intense_scene -> precision_score : 0.67984 recall_score : 0.64772 f1_score : 0.65915
Age -> F1_score : 0.90082
----------------------------------------------
lr : 0.00235
Epoch:[30] step : [140/173]
data_time: 0.096, batch_time: 4.151
Loss : 1.97897
Label sex_nudity -> precision_score : 0.59689 recall_score : 0.49532 f1_score : 0.51716
Label violence_gore -> precision_score : 0.64755 recall_score : 0.61944 f1_score : 0.62604
Label profinancy -> precision_score : 0.60003 recall_score : 0.55525 f1_score : 0.57109
Label frightening_intense_scene -> precision_score : 0.64685 recall_score : 0.62587 f1_score : 0.63257
Age -> F1_score : 0.90333
======================================================
validation gogosing
Loss : 2.79762
Label sex_nudity -> precision_score : 0.26897 recall_score : 0.26257 f1_score : 0.21708
Label violence_gore -> precision_score : 0.55068 recall_score : 0.33065 f1_score : 0.29403
Label profinancy -> precision_score : 0.63804 recall_score : 0.31509 f1_score : 0.27093
Label frightening_intense_scene -> precision_score : 0.43307 recall_score : 0.31102 f1_score : 0.28181
Age -> F1_score : 0.32289
Total F1_score : 0.26596
======================================================
----------------------------------------------
lr : 0.001
Epoch:[31] step : [140/173]
data_time: 0.229, batch_time: 5.011
Loss : 1.97186
Label sex_nudity -> precision_score : 0.51646 recall_score : 0.47281 f1_score : 0.48714
Label violence_gore -> precision_score : 0.69858 recall_score : 0.64011 f1_score : 0.65555
Label profinancy -> precision_score : 0.55039 recall_score : 0.50051 f1_score : 0.51393
Label frightening_intense_scene -> precision_score : 0.65159 recall_score : 0.61477 f1_score : 0.62764
Age -> F1_score : 0.89385
----------------------------------------------
lr : 0.001025
Epoch:[32] step : [140/173]
data_time: 0.101, batch_time: 4.427
Loss : 1.95997
Label sex_nudity -> precision_score : 0.54448 recall_score : 0.45680 f1_score : 0.47557
Label violence_gore -> precision_score : 0.70313 recall_score : 0.65290 f1_score : 0.66421
Label profinancy -> precision_score : 0.58690 recall_score : 0.53452 f1_score : 0.55087
Label frightening_intense_scene -> precision_score : 0.68196 recall_score : 0.65117 f1_score : 0.66283
Age -> F1_score : 0.89243
----------------------------------------------
lr : 0.00105
Epoch:[33] step : [140/173]
data_time: 0.159, batch_time: 4.459
Loss : 1.94102
Label sex_nudity -> precision_score : 0.56624 recall_score : 0.47873 f1_score : 0.49955
Label violence_gore -> precision_score : 0.72425 recall_score : 0.67419 f1_score : 0.69145
Label profinancy -> precision_score : 0.65605 recall_score : 0.56730 f1_score : 0.59507
Label frightening_intense_scene -> precision_score : 0.67212 recall_score : 0.63418 f1_score : 0.64882
Age -> F1_score : 0.90798
----------------------------------------------
lr : 0.001075
Epoch:[34] step : [140/173]
data_time: 1.165, batch_time: 6.430
Loss : 1.94597
Label sex_nudity -> precision_score : 0.60442 recall_score : 0.52086 f1_score : 0.54482
Label violence_gore -> precision_score : 0.68534 recall_score : 0.63323 f1_score : 0.64582
Label profinancy -> precision_score : 0.65477 recall_score : 0.59182 f1_score : 0.61378
Label frightening_intense_scene -> precision_score : 0.68970 recall_score : 0.67757 f1_score : 0.68160
Age -> F1_score : 0.92319
----------------------------------------------
lr : 0.0011
Epoch:[35] step : [140/173]
data_time: 0.093, batch_time: 4.238
Loss : 1.93680
Label sex_nudity -> precision_score : 0.58262 recall_score : 0.48889 f1_score : 0.51316
Label violence_gore -> precision_score : 0.70946 recall_score : 0.68859 f1_score : 0.69716
Label profinancy -> precision_score : 0.59930 recall_score : 0.53489 f1_score : 0.55473
Label frightening_intense_scene -> precision_score : 0.66672 recall_score : 0.63278 f1_score : 0.64461
Age -> F1_score : 0.93564
======================================================
validation gogosing
Loss : 2.80393
Label sex_nudity -> precision_score : 0.50889 recall_score : 0.26013 f1_score : 0.20096
Label violence_gore -> precision_score : 0.56833 recall_score : 0.33041 f1_score : 0.29527
Label profinancy -> precision_score : 0.69931 recall_score : 0.30671 f1_score : 0.25035
Label frightening_intense_scene -> precision_score : 0.45728 recall_score : 0.32943 f1_score : 0.31078
Age -> F1_score : 0.31608
Total F1_score : 0.26434
======================================================
----------------------------------------------
lr : 0.0011250000000000001
Epoch:[36] step : [140/173]
data_time: 0.085, batch_time: 4.351
Loss : 1.94043
Label sex_nudity -> precision_score : 0.62628 recall_score : 0.52593 f1_score : 0.55486
Label violence_gore -> precision_score : 0.70958 recall_score : 0.67010 f1_score : 0.68241
Label profinancy -> precision_score : 0.57396 recall_score : 0.51386 f1_score : 0.53222
Label frightening_intense_scene -> precision_score : 0.66467 recall_score : 0.63898 f1_score : 0.64889
Age -> F1_score : 0.92183
