79666
1.7.1
Loading dataset
{0: {1: 302, 0: 168, 2: 163, 3: 59}, 1: {2: 255, 1: 212, 0: 75, 3: 150}, 2: {1: 265, 2: 223, 0: 75, 3: 129}, 3: {1: 409, 0: 97, 2: 144, 3: 42}, 4: {2: 271, 1: 202, 3: 112, 0: 107}}
{0: {1: 155, 0: 80, 3: 29, 2: 82}, 1: {0: 34, 2: 117, 1: 109, 3: 86}, 2: {0: 35, 3: 84, 1: 128, 2: 99}, 3: {1: 215, 2: 68, 0: 46, 3: 17}, 4: {0: 50, 1: 100, 2: 133, 3: 63}}
train_dataset : batch_size -> 4, step_size -> 173, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 87, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [140/173]
data_time: 6.451, batch_time: 10.492
Loss : 3.60407
Label sex_nudity -> F1_score : 0.17631
Label violence_gore -> F1_score : 0.19364
Label profinancy -> F1_score : 0.18806
Label alcohol_drugs_smoking -> F1_score : 0.14531
Label frightening_intense_scene -> F1_score : 0.22413
Age -> F1_score : 0.21338
----------------------------------------------
lr : 0.001
Epoch:[2] step : [140/173]
data_time: 0.108, batch_time: 4.317
Loss : 3.53612
Label sex_nudity -> F1_score : 0.16089
Label violence_gore -> F1_score : 0.20196
Label profinancy -> F1_score : 0.19096
Label alcohol_drugs_smoking -> F1_score : 0.10731
Label frightening_intense_scene -> F1_score : 0.21287
Age -> F1_score : 0.22006
----------------------------------------------
lr : 0.001
Epoch:[3] step : [140/173]
data_time: 0.094, batch_time: 4.108
Loss : 3.51418
Label sex_nudity -> F1_score : 0.15230
Label violence_gore -> F1_score : 0.21632
Label profinancy -> F1_score : 0.20684
Label alcohol_drugs_smoking -> F1_score : 0.10001
Label frightening_intense_scene -> F1_score : 0.22485
Age -> F1_score : 0.20880
----------------------------------------------
lr : 0.001
Epoch:[4] step : [140/173]
data_time: 0.505, batch_time: 4.537
Loss : 3.49292
Label sex_nudity -> F1_score : 0.14847
Label violence_gore -> F1_score : 0.20434
Label profinancy -> F1_score : 0.18001
Label alcohol_drugs_smoking -> F1_score : 0.07768
Label frightening_intense_scene -> F1_score : 0.18505
Age -> F1_score : 0.21492
----------------------------------------------
lr : 0.001
Epoch:[5] step : [140/173]
data_time: 0.114, batch_time: 4.149
Loss : 3.45205
Label sex_nudity -> F1_score : 0.16672
Label violence_gore -> F1_score : 0.22717
Label profinancy -> F1_score : 0.21666
Label alcohol_drugs_smoking -> F1_score : 0.15877
Label frightening_intense_scene -> F1_score : 0.24694
Age -> F1_score : 0.22106
======================================================
validation gogosing
Loss : 3.89512
Label sex_nudity -> F1_score : 0.05712
Label violence_gore -> F1_score : 0.11599
Label profinancy -> F1_score : 0.07403
Label alcohol_drugs_smoking -> F1_score : 0.02342
Label frightening_intense_scene -> F1_score : 0.19118
Age -> F1_score : 0.15114
Total F1_score : 0.09235
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [140/173]
data_time: 0.247, batch_time: 4.449
Loss : 3.47344
Label sex_nudity -> F1_score : 0.18475
Label violence_gore -> F1_score : 0.18937
Label profinancy -> F1_score : 0.14678
Label alcohol_drugs_smoking -> F1_score : 0.12004
Label frightening_intense_scene -> F1_score : 0.21507
Age -> F1_score : 0.20047
----------------------------------------------
lr : 0.001
Epoch:[7] step : [140/173]
data_time: 10.696, batch_time: 14.726
Loss : 3.44640
Label sex_nudity -> F1_score : 0.15277
Label violence_gore -> F1_score : 0.22223
Label profinancy -> F1_score : 0.19260
Label alcohol_drugs_smoking -> F1_score : 0.08194
Label frightening_intense_scene -> F1_score : 0.24558
Age -> F1_score : 0.23040
