78763
1.7.1
Loading dataset
{0: {1: 302, 0: 168, 2: 163, 3: 59}, 1: {2: 255, 1: 212, 0: 75, 3: 150}, 2: {1: 265, 2: 223, 0: 75, 3: 129}, 3: {1: 409, 0: 97, 2: 144, 3: 42}, 4: {2: 271, 1: 202, 3: 112, 0: 107}}
{0: {1: 155, 0: 80, 3: 29, 2: 82}, 1: {0: 34, 2: 117, 1: 109, 3: 86}, 2: {0: 35, 3: 84, 1: 128, 2: 99}, 3: {1: 215, 2: 68, 0: 46, 3: 17}, 4: {0: 50, 1: 100, 2: 133, 3: 63}}
train_dataset : batch_size -> 4, step_size -> 173, frames -> 1024
validation_dataset : batch_size -> 4, step_size -> 87, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 4
train gogosing
----------------------------------------------
lr : 0.001
Epoch:[1] step : [140/173]
data_time: 0.222, batch_time: 4.437
Loss : 5.96457
Label sex_nudity -> F1_score : 0.22454
Label violence_gore -> F1_score : 0.18660
Label profinancy -> F1_score : 0.22351
Label alcohol_drugs_smoking -> F1_score : 0.17529
Label frightening_intense_scene -> F1_score : 0.23472
Age -> F1_score : 0.20886
----------------------------------------------
lr : 0.001
Epoch:[2] step : [140/173]
data_time: 8.665, batch_time: 13.966
Loss : 3.58758
Label sex_nudity -> F1_score : 0.21928
Label violence_gore -> F1_score : 0.21136
Label profinancy -> F1_score : 0.17966
Label alcohol_drugs_smoking -> F1_score : 0.14278
Label frightening_intense_scene -> F1_score : 0.21308
Age -> F1_score : 0.23382
----------------------------------------------
lr : 0.001
Epoch:[3] step : [140/173]
data_time: 9.605, batch_time: 14.451
Loss : 3.49056
Label sex_nudity -> F1_score : 0.17759
Label violence_gore -> F1_score : 0.18739
Label profinancy -> F1_score : 0.16197
Label alcohol_drugs_smoking -> F1_score : 0.10551
Label frightening_intense_scene -> F1_score : 0.18493
Age -> F1_score : 0.22951
----------------------------------------------
lr : 0.001
Epoch:[4] step : [140/173]
data_time: 0.265, batch_time: 4.655
Loss : 3.48861
Label sex_nudity -> F1_score : 0.16246
Label violence_gore -> F1_score : 0.18628
Label profinancy -> F1_score : 0.16878
Label alcohol_drugs_smoking -> F1_score : 0.08968
Label frightening_intense_scene -> F1_score : 0.24648
Age -> F1_score : 0.20033
----------------------------------------------
lr : 0.001
Epoch:[5] step : [140/173]
data_time: 2.768, batch_time: 6.871
Loss : 3.44253
Label sex_nudity -> F1_score : 0.13993
Label violence_gore -> F1_score : 0.16373
Label profinancy -> F1_score : 0.16370
Label alcohol_drugs_smoking -> F1_score : 0.09871
Label frightening_intense_scene -> F1_score : 0.18396
Age -> F1_score : 0.22180
======================================================
validation gogosing
Loss : 3.90950
Label sex_nudity -> F1_score : 0.04483
Label violence_gore -> F1_score : 0.06418
Label profinancy -> F1_score : 0.05112
Label alcohol_drugs_smoking -> F1_score : 0.02368
Label frightening_intense_scene -> F1_score : 0.07702
Age -> F1_score : 0.04424
Total F1_score : 0.05216
======================================================
----------------------------------------------
lr : 0.001
Epoch:[6] step : [140/173]
data_time: 0.198, batch_time: 4.495
Loss : 3.44276
Label sex_nudity -> F1_score : 0.11727
Label violence_gore -> F1_score : 0.14008
Label profinancy -> F1_score : 0.13810
Label alcohol_drugs_smoking -> F1_score : 0.10221
Label frightening_intense_scene -> F1_score : 0.21486
Age -> F1_score : 0.20709
----------------------------------------------
lr : 0.001
Epoch:[7] step : [140/173]
data_time: 14.412, batch_time: 18.759
Loss : 3.40590
Label sex_nudity -> F1_score : 0.09959
Label violence_gore -> F1_score : 0.21514
Label profinancy -> F1_score : 0.17849
Label alcohol_drugs_smoking -> F1_score : 0.09115
Label frightening_intense_scene -> F1_score : 0.20651
Age -> F1_score : 0.24324
