24653
1.7.1
Loading dataset
{0: {0: 470, 1: 222}, 1: {1: 405, 0: 287}, 2: {0: 340, 1: 352}, 3: {0: 506, 1: 186}, 4: {1: 383, 0: 309}}
{0: {0: 235, 1: 111}, 1: {0: 143, 1: 203}, 2: {0: 163, 1: 183}, 3: {0: 261, 1: 85}, 4: {0: 150, 1: 196}}
train_dataset : batch_size -> 2, step_size -> 346, frames -> 1024
validation_dataset : batch_size -> 2, step_size -> 173, frames -> 1024
=========================================================================================================
Load model : mode -> multi, label_size -> 5, sub_class_num -> 1
train gogosing
----------------------------------------------
lr : 0.015
Epoch:[1] step : [300/346]
data_time: 0.056, batch_time: 12.268
Loss : 118.91823
Label sex_nudity -> auroc_score : 0.47662
Label violence_gore -> auroc_score : 0.49374
Label profinancy -> auroc_score : 0.48194
Label alcohol_drugs_smoking -> auroc_score : 0.47946
Label frightening_intense_scene -> auroc_score : 0.53578
Age -> F1_score : 0.24656
----------------------------------------------
lr : 0.015
Epoch:[2] step : [300/346]
data_time: 0.083, batch_time: 12.793
Loss : 24.22842
Label sex_nudity -> auroc_score : 0.47100
Label violence_gore -> auroc_score : 0.46958
Label profinancy -> auroc_score : 0.47864
Label alcohol_drugs_smoking -> auroc_score : 0.44840
Label frightening_intense_scene -> auroc_score : 0.46895
Age -> F1_score : 0.20469
----------------------------------------------
lr : 0.015
Epoch:[3] step : [300/346]
data_time: 0.054, batch_time: 12.245
Loss : 18.61268
Label sex_nudity -> auroc_score : 0.52979
Label violence_gore -> auroc_score : 0.48220
Label profinancy -> auroc_score : 0.50905
Label alcohol_drugs_smoking -> auroc_score : 0.46840
Label frightening_intense_scene -> auroc_score : 0.50877
Age -> F1_score : 0.20547
----------------------------------------------
lr : 0.015
Epoch:[4] step : [300/346]
data_time: 0.055, batch_time: 12.167
Loss : 14.17580
Label sex_nudity -> auroc_score : 0.52417
Label violence_gore -> auroc_score : 0.53734
Label profinancy -> auroc_score : 0.46051
Label alcohol_drugs_smoking -> auroc_score : 0.48357
Label frightening_intense_scene -> auroc_score : 0.47684
Age -> F1_score : 0.23920
